{:tx/id #hlc "1774108597/0/af86f4b0b23bbbe4de81fe20af03f998"
 :tx/agent "af86f4b0b23bbbe4de81fe20af03f998"
 :tx/provenance :observed
 :tx/rationale "PERF-2 DETAILED AUDIT: Precise inventory of index bypass sites. BILATERAL.RS: (1) Line 781 — filters :impl/implements → attribute_datoms. (2) Line 986 — filters :exploration/confidence → attribute_datoms. (3) Line 1022 — filters :impl/implements AGAIN (duplicate of 781!) → attribute_datoms. (4) Line 1166 — checks :impl/implements existence → attribute_datoms.is_empty(). (5) Line 1371 — builds graph from Ref values → VAET index vaet_referencing could help. LEGITIMATE FULL SCANS: Line 868 (global hash), Line 935 (global drift), Line 1393 (entity set membership). TRILATERAL.RS: (6) Line 134 — classifies all datoms by namespace → replace with per-namespace AEVT lookups for :spec/element-type, :exploration/category, :impl/source-file etc. (7) Line 237 — filters by entity → entity_datoms(entity) EAVT. (8) Line 301 — filters by entity → entity_datoms(entity) EAVT. BORDERLINE: Line 394 (multiple ref attrs → multiple AEVT), Line 607 (Ref graph → VAET). TOTAL: 8 clear anti-patterns + 2 borderline. Also: bilateral line 1022 is DUPLICATE computation of line 781 (both find :impl/implements targets) — this is the redundancy problem within a single module, not just across status builders. TRACES TO: INV-QUERY-025, ADR-STORE-005."
 :tx/causal-predecessors []
 :datoms [
   {:e #blake3 "e56dd3b40659b8a1f89d8056c91ca484e5ae11f0a2f8d4014268d6f7e853a43e" :a :db/doc :v "PERF-2 DETAILED AUDIT: Precise inventory of index bypass sites. BILATERAL.RS: (1) Line 781 — filters :impl/implements → attribute_datoms. (2) Line 986 — filters :exploration/confidence → attribute_datoms. (3) Line 1022 — filters :impl/implements AGAIN (duplicate of 781!) → attribute_datoms. (4) Line 1166 — checks :impl/implements existence → attribute_datoms.is_empty(). (5) Line 1371 — builds graph from Ref values → VAET index vaet_referencing could help. LEGITIMATE FULL SCANS: Line 868 (global hash), Line 935 (global drift), Line 1393 (entity set membership). TRILATERAL.RS: (6) Line 134 — classifies all datoms by namespace → replace with per-namespace AEVT lookups for :spec/element-type, :exploration/category, :impl/source-file etc. (7) Line 237 — filters by entity → entity_datoms(entity) EAVT. (8) Line 301 — filters by entity → entity_datoms(entity) EAVT. BORDERLINE: Line 394 (multiple ref attrs → multiple AEVT), Line 607 (Ref graph → VAET). TOTAL: 8 clear anti-patterns + 2 borderline. Also: bilateral line 1022 is DUPLICATE computation of line 781 (both find :impl/implements targets) — this is the redundancy problem within a single module, not just across status builders. TRACES TO: INV-QUERY-025, ADR-STORE-005." :op :assert}
   {:e #blake3 "e56dd3b40659b8a1f89d8056c91ca484e5ae11f0a2f8d4014268d6f7e853a43e" :a :db/ident :v :observation/perf-2-detailed-audit-precise-inventory-of-index-bypass-sit :op :assert}
   {:e #blake3 "e56dd3b40659b8a1f89d8056c91ca484e5ae11f0a2f8d4014268d6f7e853a43e" :a :exploration/body :v "PERF-2 DETAILED AUDIT: Precise inventory of index bypass sites. BILATERAL.RS: (1) Line 781 — filters :impl/implements → attribute_datoms. (2) Line 986 — filters :exploration/confidence → attribute_datoms. (3) Line 1022 — filters :impl/implements AGAIN (duplicate of 781!) → attribute_datoms. (4) Line 1166 — checks :impl/implements existence → attribute_datoms.is_empty(). (5) Line 1371 — builds graph from Ref values → VAET index vaet_referencing could help. LEGITIMATE FULL SCANS: Line 868 (global hash), Line 935 (global drift), Line 1393 (entity set membership). TRILATERAL.RS: (6) Line 134 — classifies all datoms by namespace → replace with per-namespace AEVT lookups for :spec/element-type, :exploration/category, :impl/source-file etc. (7) Line 237 — filters by entity → entity_datoms(entity) EAVT. (8) Line 301 — filters by entity → entity_datoms(entity) EAVT. BORDERLINE: Line 394 (multiple ref attrs → multiple AEVT), Line 607 (Ref graph → VAET). TOTAL: 8 clear anti-patterns + 2 borderline. Also: bilateral line 1022 is DUPLICATE computation of line 781 (both find :impl/implements targets) — this is the redundancy problem within a single module, not just across status builders. TRACES TO: INV-QUERY-025, ADR-STORE-005." :op :assert}
   {:e #blake3 "e56dd3b40659b8a1f89d8056c91ca484e5ae11f0a2f8d4014268d6f7e853a43e" :a :exploration/category :v :exploration.cat/spec-insight :op :assert}
   {:e #blake3 "e56dd3b40659b8a1f89d8056c91ca484e5ae11f0a2f8d4014268d6f7e853a43e" :a :exploration/confidence :v 0.95 :op :assert}
   {:e #blake3 "e56dd3b40659b8a1f89d8056c91ca484e5ae11f0a2f8d4014268d6f7e853a43e" :a :exploration/content-hash :v #bytes "4f1e41a8b2573f858caddd52a5023a8a17556124bd92570bd6f15288bd65c0f3" :op :assert}
   {:e #blake3 "e56dd3b40659b8a1f89d8056c91ca484e5ae11f0a2f8d4014268d6f7e853a43e" :a :exploration/maturity :v :exploration.maturity/sketch :op :assert}
   {:e #blake3 "e56dd3b40659b8a1f89d8056c91ca484e5ae11f0a2f8d4014268d6f7e853a43e" :a :exploration/source :v "braid:observe" :op :assert}
   {:e #blake3 "e56dd3b40659b8a1f89d8056c91ca484e5ae11f0a2f8d4014268d6f7e853a43e" :a :exploration/source-session :v #blake3 "d8ebfaa37cfe45480104a71c32c3191c00e82f43a46d2f8cbb077cea5373e288" :op :assert}
 ]}
