{:tx/id #hlc "1773931274/0/af86f4b0b23bbbe4de81fe20af03f998"
 :tx/agent "af86f4b0b23bbbe4de81fe20af03f998"
 :tx/provenance :observed
 :tx/rationale "WORKSTREAM RECONCILIATION: The SUBSTRATE and EXTRACTOR workstreams have OVERLAPPING tasks. SUBSTRATE-1 registers :component/* schema. EXTRACTOR-1 registers :extractor/* schema. These are COMPLEMENTARY, not duplicates — different namespaces for different concerns. SUBSTRATE-5 (braid extract command) and EXTRACTOR-2 (braid extract command) ARE duplicates — same command, different descriptions. Resolution: keep EXTRACTOR-2 (more detailed), close SUBSTRATE-5 as duplicate. Also: SUBSTRATE-6 (Rust extractor) and EXTRACTOR-6 (Git extractor) are NOT duplicates — different extractors. The correct dependency: SUBSTRATE-1 (component schema) + EXTRACTOR-1 (extractor schema) → EXTRACTOR-2 (extract command) → SUBSTRATE-6 (Rust extractor) + EXTRACTOR-6 (Git extractor). The SUBSTRATE and EXTRACTOR EPICs should merge into a single workstream."
 :tx/causal-predecessors []
 :datoms [
   {:e #blake3 "f17d3c6e3188b0d4f3ef3ba7dae5549a34be5c4aaf0bce08cc949b308cf8c897" :a :db/doc :v "WORKSTREAM RECONCILIATION: The SUBSTRATE and EXTRACTOR workstreams have OVERLAPPING tasks. SUBSTRATE-1 registers :component/* schema. EXTRACTOR-1 registers :extractor/* schema. These are COMPLEMENTARY, not duplicates — different namespaces for different concerns. SUBSTRATE-5 (braid extract command) and EXTRACTOR-2 (braid extract command) ARE duplicates — same command, different descriptions. Resolution: keep EXTRACTOR-2 (more detailed), close SUBSTRATE-5 as duplicate. Also: SUBSTRATE-6 (Rust extractor) and EXTRACTOR-6 (Git extractor) are NOT duplicates — different extractors. The correct dependency: SUBSTRATE-1 (component schema) + EXTRACTOR-1 (extractor schema) → EXTRACTOR-2 (extract command) → SUBSTRATE-6 (Rust extractor) + EXTRACTOR-6 (Git extractor). The SUBSTRATE and EXTRACTOR EPICs should merge into a single workstream." :op :assert}
   {:e #blake3 "f17d3c6e3188b0d4f3ef3ba7dae5549a34be5c4aaf0bce08cc949b308cf8c897" :a :db/ident :v :observation/workstream-reconciliation-the-substrate-and-extractor-works :op :assert}
   {:e #blake3 "f17d3c6e3188b0d4f3ef3ba7dae5549a34be5c4aaf0bce08cc949b308cf8c897" :a :exploration/body :v "WORKSTREAM RECONCILIATION: The SUBSTRATE and EXTRACTOR workstreams have OVERLAPPING tasks. SUBSTRATE-1 registers :component/* schema. EXTRACTOR-1 registers :extractor/* schema. These are COMPLEMENTARY, not duplicates — different namespaces for different concerns. SUBSTRATE-5 (braid extract command) and EXTRACTOR-2 (braid extract command) ARE duplicates — same command, different descriptions. Resolution: keep EXTRACTOR-2 (more detailed), close SUBSTRATE-5 as duplicate. Also: SUBSTRATE-6 (Rust extractor) and EXTRACTOR-6 (Git extractor) are NOT duplicates — different extractors. The correct dependency: SUBSTRATE-1 (component schema) + EXTRACTOR-1 (extractor schema) → EXTRACTOR-2 (extract command) → SUBSTRATE-6 (Rust extractor) + EXTRACTOR-6 (Git extractor). The SUBSTRATE and EXTRACTOR EPICs should merge into a single workstream." :op :assert}
   {:e #blake3 "f17d3c6e3188b0d4f3ef3ba7dae5549a34be5c4aaf0bce08cc949b308cf8c897" :a :exploration/category :v :exploration.cat/observation :op :assert}
   {:e #blake3 "f17d3c6e3188b0d4f3ef3ba7dae5549a34be5c4aaf0bce08cc949b308cf8c897" :a :exploration/confidence :v 0.95 :op :assert}
   {:e #blake3 "f17d3c6e3188b0d4f3ef3ba7dae5549a34be5c4aaf0bce08cc949b308cf8c897" :a :exploration/content-hash :v #bytes "d2aa2679a844dd8a7f62d299121a69b956ee59ef04977d30de214f7e133d0774" :op :assert}
   {:e #blake3 "f17d3c6e3188b0d4f3ef3ba7dae5549a34be5c4aaf0bce08cc949b308cf8c897" :a :exploration/maturity :v :exploration.maturity/sketch :op :assert}
   {:e #blake3 "f17d3c6e3188b0d4f3ef3ba7dae5549a34be5c4aaf0bce08cc949b308cf8c897" :a :exploration/source :v "braid:observe" :op :assert}
   {:e #blake3 "f17d3c6e3188b0d4f3ef3ba7dae5549a34be5c4aaf0bce08cc949b308cf8c897" :a :exploration/source-session :v #blake3 "815026614bcb2e8c529f08edf4085b61c7f79824eea146150a1b1de0400c38d8" :op :assert}
 ]}
