{:tx/id #hlc "1773930425/0/af86f4b0b23bbbe4de81fe20af03f998"
 :tx/agent "af86f4b0b23bbbe4de81fe20af03f998"
 :tx/provenance :observed
 :tx/rationale "Create task: CRB-1: Wire spec_relevance_scan into braid spec create — run scan on title + statement text, display matches, refuse if 3+ matches without --reconciled flag (INV-GUIDANCE-025). This is ~30 LOC in the spec create handler: extract title + statement, call spec_relevance_scan, check match count, gate on --reconciled. The --reconciled flag records :tx/reconciled true in the transaction provenance. BACKGROUND: This is the STRUCTURAL enforcement that prevents the evidence-lattice-duplication failure mode. Process obligations decay. Gates don't. CBV proved this pattern works for task completion. CRB applies it to knowledge creation. TRACES TO: INV-GUIDANCE-025, INV-GUIDANCE-024. ACCEPTANCE: (A) spec create with title matching 3+ specs WITHOUT --reconciled → error with matches shown. (B) spec create with --reconciled → succeeds, transaction has :tx/reconciled true. (C) spec create matching < 3 specs → succeeds normally. FILE: crates/braid/src/commands/spec.rs"
 :tx/causal-predecessors []
 :datoms [
   {:e #blake3 "28f20fdf091a3a714a6b710daa119618c53e869cb1369f4292e34cbcb6841e64" :a :db/ident :v :task/t-212684e7 :op :assert}
   {:e #blake3 "28f20fdf091a3a714a6b710daa119618c53e869cb1369f4292e34cbcb6841e64" :a :task/acceptance :v "(A) spec create with title matching 3+ specs WITHOUT --reconciled → error with matches shown. (B) spec create with --reconciled → succeeds, transaction has :tx/reconciled true. (C) spec create matching < 3 specs → succeeds normally." :op :assert}
   {:e #blake3 "28f20fdf091a3a714a6b710daa119618c53e869cb1369f4292e34cbcb6841e64" :a :task/background :v "This is the STRUCTURAL enforcement that prevents the evidence-lattice-duplication failure mode. Process obligations decay. Gates don't. CBV proved this pattern works for task completion. CRB applies it to knowledge creation." :op :assert}
   {:e #blake3 "28f20fdf091a3a714a6b710daa119618c53e869cb1369f4292e34cbcb6841e64" :a :task/created-at :v 1773930424 :op :assert}
   {:e #blake3 "28f20fdf091a3a714a6b710daa119618c53e869cb1369f4292e34cbcb6841e64" :a :task/id :v "t-212684e7" :op :assert}
   {:e #blake3 "28f20fdf091a3a714a6b710daa119618c53e869cb1369f4292e34cbcb6841e64" :a :task/priority :v 1 :op :assert}
   {:e #blake3 "28f20fdf091a3a714a6b710daa119618c53e869cb1369f4292e34cbcb6841e64" :a :task/source :v "braid:task" :op :assert}
   {:e #blake3 "28f20fdf091a3a714a6b710daa119618c53e869cb1369f4292e34cbcb6841e64" :a :task/status :v :task.status/open :op :assert}
   {:e #blake3 "28f20fdf091a3a714a6b710daa119618c53e869cb1369f4292e34cbcb6841e64" :a :task/title :v "CRB-1: Wire spec_relevance_scan into braid spec create — run scan on title + statement text, display matches, refuse if 3+ matches without --reconciled flag (INV-GUIDANCE-025). This is ~30 LOC in the spec create handler: extract title + statement, call spec_relevance_scan, check match count, gate on --reconciled. The --reconciled flag records :tx/reconciled true in the transaction provenance. BACKGROUND: This is the STRUCTURAL enforcement that prevents the evidence-lattice-duplication failure mode. Process obligations decay. Gates don't. CBV proved this pattern works for task completion. CRB applies it to knowledge creation. TRACES TO: INV-GUIDANCE-025, INV-GUIDANCE-024. ACCEPTANCE: (A) spec create with title matching 3+ specs WITHOUT --reconciled → error with matches shown. (B) spec create with --reconciled → succeeds, transaction has :tx/reconciled true. (C) spec create matching < 3 specs → succeeds normally. FILE: crates/braid/src/commands/spec.rs" :op :assert}
   {:e #blake3 "28f20fdf091a3a714a6b710daa119618c53e869cb1369f4292e34cbcb6841e64" :a :task/traces-to :v #blake3 "8f3957e77091d14dd5454aa2fe0ea9a0e5ea9e74b58afc084be432b2a0f4efaa" :op :assert}
   {:e #blake3 "28f20fdf091a3a714a6b710daa119618c53e869cb1369f4292e34cbcb6841e64" :a :task/traces-to :v #blake3 "f4f942296662bb87aace9f5ee90fded0281c69d6c634b4c873991ad6b7a08835" :op :assert}
   {:e #blake3 "28f20fdf091a3a714a6b710daa119618c53e869cb1369f4292e34cbcb6841e64" :a :task/type :v :task.type/task :op :assert}
 ]}
