{:tx/id #hlc "1774473862/0/af86f4b0b23bbbe4de81fe20af03f998"
 :tx/agent "af86f4b0b23bbbe4de81fe20af03f998"
 :tx/provenance :observed
 :tx/rationale "LOOP-4 BRIDGE-LABELS: Bridge hypotheses in the guidance system show raw entity hex IDs instead of human-readable names. In explore_candidates (concept.rs:646) the :pkg/ prefix is already stripped, and bridge_candidates (concept.rs:732) already uses concept names. The actual gap is in generate_bridge_hypotheses in guidance.rs — bridge hypotheses surface raw EntityId hex for observation and concept targets, making recommendations unactionable. Resolving entity IDs to :db/ident or :concept/name or :task/title would make frontier steering immediately useful. Estimated DOGFOOD score impact: +0.5-0.8. Traces to: FRONTIER-STEER, INV-GUIDANCE-014."
 :tx/causal-predecessors []
 :datoms [
   {:e #blake3 "7fe6fd8b8f0403b091b446c908413de9e5332e59d5fd8fcfa41a4149561e7e03" :a :db/doc :v "LOOP-4 BRIDGE-LABELS: Bridge hypotheses in the guidance system show raw entity hex IDs instead of human-readable names. In explore_candidates (concept.rs:646) the :pkg/ prefix is already stripped, and bridge_candidates (concept.rs:732) already uses concept names. The actual gap is in generate_bridge_hypotheses in guidance.rs — bridge hypotheses surface raw EntityId hex for observation and concept targets, making recommendations unactionable. Resolving entity IDs to :db/ident or :concept/name or :task/title would make frontier steering immediately useful. Estimated DOGFOOD score impact: +0.5-0.8. Traces to: FRONTIER-STEER, INV-GUIDANCE-014." :op :assert}
   {:e #blake3 "7fe6fd8b8f0403b091b446c908413de9e5332e59d5fd8fcfa41a4149561e7e03" :a :db/ident :v :observation/loop-4-bridge-labels-bridge-hypotheses-in-the-guidance-syst :op :assert}
   {:e #blake3 "7fe6fd8b8f0403b091b446c908413de9e5332e59d5fd8fcfa41a4149561e7e03" :a :exploration/body :v "LOOP-4 BRIDGE-LABELS: Bridge hypotheses in the guidance system show raw entity hex IDs instead of human-readable names. In explore_candidates (concept.rs:646) the :pkg/ prefix is already stripped, and bridge_candidates (concept.rs:732) already uses concept names. The actual gap is in generate_bridge_hypotheses in guidance.rs — bridge hypotheses surface raw EntityId hex for observation and concept targets, making recommendations unactionable. Resolving entity IDs to :db/ident or :concept/name or :task/title would make frontier steering immediately useful. Estimated DOGFOOD score impact: +0.5-0.8. Traces to: FRONTIER-STEER, INV-GUIDANCE-014." :op :assert}
   {:e #blake3 "7fe6fd8b8f0403b091b446c908413de9e5332e59d5fd8fcfa41a4149561e7e03" :a :exploration/category :v :exploration.cat/spec-insight :op :assert}
   {:e #blake3 "7fe6fd8b8f0403b091b446c908413de9e5332e59d5fd8fcfa41a4149561e7e03" :a :exploration/confidence :v 0.9 :op :assert}
   {:e #blake3 "7fe6fd8b8f0403b091b446c908413de9e5332e59d5fd8fcfa41a4149561e7e03" :a :exploration/content-hash :v #bytes "ff6e3d03c96021f295f35bdea350b0ad87c281c8720b054b75dbddba1a52d142" :op :assert}
   {:e #blake3 "7fe6fd8b8f0403b091b446c908413de9e5332e59d5fd8fcfa41a4149561e7e03" :a :exploration/maturity :v :exploration.maturity/sketch :op :assert}
   {:e #blake3 "7fe6fd8b8f0403b091b446c908413de9e5332e59d5fd8fcfa41a4149561e7e03" :a :exploration/source :v "braid:observe" :op :assert}
   {:e #blake3 "7fe6fd8b8f0403b091b446c908413de9e5332e59d5fd8fcfa41a4149561e7e03" :a :exploration/source-session :v #blake3 "a53a8585dfa17c1cb8e0a12d16f710708a71380cad283bd4212370c0084fcdad" :op :assert}
   {:e #blake3 "d0f8e3f0719efaf7b9c986dfdc510aba59aeb4efcf6d6df822b66dced99fa779" :a :db/ident :v :task/t-a3f6f227 :op :assert}
   {:e #blake3 "d0f8e3f0719efaf7b9c986dfdc510aba59aeb4efcf6d6df822b66dced99fa779" :a :task/body :v "LOOP-4 BRIDGE-LABELS: Bridge hypotheses in the guidance system show raw entity hex IDs instead of human-readable names. In explore_candidates (concept.rs:646) the :pkg/ prefix is already stripped, and bridge_candidates (concept.rs:732) already uses concept names. The actual gap is in generate_bridge_hypotheses in guidance.rs — bridge hypotheses surface raw EntityId hex for observation and concept targets, making recommendations unactionable. Resolving entity IDs to :db/ident or :concept/name or :task/title would make frontier steering immediately useful. Estimated DOGFOOD score impact: +0.5-0.8. Traces to: FRONTIER-STEER, INV-GUIDANCE-014." :op :assert}
   {:e #blake3 "d0f8e3f0719efaf7b9c986dfdc510aba59aeb4efcf6d6df822b66dced99fa779" :a :task/created-at :v 1774473861 :op :assert}
   {:e #blake3 "d0f8e3f0719efaf7b9c986dfdc510aba59aeb4efcf6d6df822b66dced99fa779" :a :task/id :v "t-a3f6f227" :op :assert}
   {:e #blake3 "d0f8e3f0719efaf7b9c986dfdc510aba59aeb4efcf6d6df822b66dced99fa779" :a :task/priority :v 2 :op :assert}
   {:e #blake3 "d0f8e3f0719efaf7b9c986dfdc510aba59aeb4efcf6d6df822b66dced99fa779" :a :task/status :v :task.status/open :op :assert}
   {:e #blake3 "d0f8e3f0719efaf7b9c986dfdc510aba59aeb4efcf6d6df822b66dced99fa779" :a :task/title :v "LOOP-4 BRIDGE-LABELS: Bridge hypotheses in the guidance system show raw entity" :op :assert}
   {:e #blake3 "d0f8e3f0719efaf7b9c986dfdc510aba59aeb4efcf6d6df822b66dced99fa779" :a :task/type :v :task.type/task :op :assert}
 ]}
