{:tx/id #hlc "1774464322/0/af86f4b0b23bbbe4de81fe20af03f998"
 :tx/agent "af86f4b0b23bbbe4de81fe20af03f998"
 :tx/provenance :observed
 :tx/rationale "Create task: CONCEPT-MULTI: Multi-membership concept assignment with emergent topological structure"
 :tx/causal-predecessors []
 :datoms [
   {:e #blake3 "4e01e83071926889600c1c6fa900b7d4218896e37ebbfc3f9025a48ea28d3a51" :a :db/ident :v :task/t-5ab4e78b :op :assert}
   {:e #blake3 "4e01e83071926889600c1c6fa900b7d4218896e37ebbfc3f9025a48ea28d3a51" :a :task/created-at :v 1774464321 :op :assert}
   {:e #blake3 "4e01e83071926889600c1c6fa900b7d4218896e37ebbfc3f9025a48ea28d3a51" :a :task/description :v "CONTEXT: DOGFOOD-4 invariants skew (25/29 obs) is not a flat-vs-hierarchical problem. It is a SINGLE-ASSIGNMENT bottleneck. Observations naturally belong to multiple concepts simultaneously — 'ignored error returns in cascade' is about anomalies AND dependencies AND components. Forcing single assignment discards the multi-dimensional nature of knowledge. SUPERSEDES: CONCEPT-SPLIT (hierarchical splitting is a special case — nested member sets fall out automatically from multi-membership). FIRST-PRINCIPLES: Concepts are regions in embedding space with fuzzy boundaries. The natural structure is a weighted simplicial complex. Observations are vertices, concepts are simplices, edge weight = cosine similarity. The topology is emergent from co-occurrence, not imposed. CONTEXTUAL CONTINGENCY: The topology depends on perspective (ADR-FOUNDATION-016). Concepts form a presheaf over perspectives — same observation, different agent, different relevant concepts. APPROACH: (1) Change assign_to_concept to return Vec<ConceptAssignment> — ALL concepts with cosine > threshold, not just best. Keep the current function signature as assign_to_best_concept for backward compat, add assign_to_concepts (plural) for multi-membership. (2) In observe.rs: call assign_to_concepts. Write one :exploration/concept Ref per match (schema already supports Cardinality::Many for Ref). Write :exploration/surprise per match. Update each matched concept's centroid via update_centroid_weighted. (3) The concept with highest similarity is the PRIMARY assignment (shown first in response). Others are SECONDARY (shown as 'also: anomalies (cosine=0.25), components (cosine=0.22)'). (4) In concept.rs: add co_occurrence_matrix(store) -> BTreeMap<(EntityId, EntityId), f64> — Jaccard similarity of member sets for each concept pair. (5) In format_concept_status: report high-overlap pairs ('invariants and dependencies share 12 observations — strongly coupled'), subset relationships ('components members are all also in dependencies — nested concept'). (6) In compute_steering_question: if observation has multi-membership, ask about the bridge ('this observation connects anomalies and dependencies — what's the relationship?'). If single-membership with high surprise, ask about the frontier. If single with low surprise, ask about connections to the nearest OTHER concept the observation almost matched. SCHEMA CHANGE: :concept/parent attr NOT needed (hierarchy is implicit from member set nesting). New: :exploration/concept-similarity (Double, Many) — per-observation cosine to each assigned concept, enabling weighted analysis. ACCEPTANCE: (A) An observation matching 3 concepts has 3 :exploration/concept Refs in the store. (B) Each matched concept's centroid and member_count update independently. (C) Status shows co-occurrence structure (coupled pairs, nested subsets). (D) Steering question references multi-membership when present. (E) The DOGFOOD-4 invariants (25/29) redistribution: if multi-assigned, many observations would ALSO appear in anomalies/dependencies/components, revealing the domain's structure instead of flattening it. (F) Backward compatible — assign_to_concept (singular) still works, returns best match. All existing tests pass. VERIFICATION: (1) Proptest: for any observation matching N concepts (N >= 2), each concept's member_count increments. (2) Test: 5 observations, each matching 2-3 concepts. Total member_count across all concepts > 5 (multi-counting). (3) E2E: observe 10 findings on Go CLI, verify status shows co-occurrence structure. RISK: Multi-membership increases datoms per observation (1 Ref per match instead of 1 total). With 5 innate concepts and typical 2-3 matches per observation, that is 2-3 extra Refs per observe. Negligible at current scale. DEPENDS-ON: nothing (all infrastructure exists). FILE: crates/braid-kernel/src/concept.rs (assign_to_concepts, co_occurrence_matrix), crates/braid/src/commands/observe.rs (multi-assignment loop), crates/braid/src/commands/status.rs or concept.rs (co-occurrence display), crates/braid-kernel/src/schema.rs (:exploration/concept-similarity if needed)" :op :assert}
   {:e #blake3 "4e01e83071926889600c1c6fa900b7d4218896e37ebbfc3f9025a48ea28d3a51" :a :task/id :v "t-5ab4e78b" :op :assert}
   {:e #blake3 "4e01e83071926889600c1c6fa900b7d4218896e37ebbfc3f9025a48ea28d3a51" :a :task/priority :v 0 :op :assert}
   {:e #blake3 "4e01e83071926889600c1c6fa900b7d4218896e37ebbfc3f9025a48ea28d3a51" :a :task/source :v "braid:task" :op :assert}
   {:e #blake3 "4e01e83071926889600c1c6fa900b7d4218896e37ebbfc3f9025a48ea28d3a51" :a :task/status :v :task.status/open :op :assert}
   {:e #blake3 "4e01e83071926889600c1c6fa900b7d4218896e37ebbfc3f9025a48ea28d3a51" :a :task/title :v "CONCEPT-MULTI: Multi-membership concept assignment with emergent topological structure" :op :assert}
   {:e #blake3 "4e01e83071926889600c1c6fa900b7d4218896e37ebbfc3f9025a48ea28d3a51" :a :task/title-l0 :v "CONCEPT-MULTI" :op :assert}
   {:e #blake3 "4e01e83071926889600c1c6fa900b7d4218896e37ebbfc3f9025a48ea28d3a51" :a :task/title-l1 :v "CONCEPT-MULTI: Multi-membership concept assignment with emergent topological..." :op :assert}
   {:e #blake3 "4e01e83071926889600c1c6fa900b7d4218896e37ebbfc3f9025a48ea28d3a51" :a :task/traces-to :v #blake3 "44b01037f650e23ce40cea6697d5ab1639fb17d9b54b418bf8ddf9fe26ee2057" :op :assert}
   {:e #blake3 "4e01e83071926889600c1c6fa900b7d4218896e37ebbfc3f9025a48ea28d3a51" :a :task/type :v :task.type/task :op :assert}
 ]}
