{:tx/id #hlc "1774542255/0/af86f4b0b23bbbe4de81fe20af03f998"
 :tx/agent "af86f4b0b23bbbe4de81fe20af03f998"
 :tx/provenance :observed
 :tx/rationale "AUDIT F-PERF-002: BTreeSet<Datom> primary index — O(log n) per lookup, adequate for current scale. OBSERVATION: The primary store is BTreeSet<Datom> sorted by (entity, attribute, value, tx, op). O(log n) membership tests, O(n) iteration. Secondary indexes (HashMap-based) provide O(1) for common queries. BTreeSet serves three purposes: (1) deduplication (content-addressed identity — same datom twice is no-op), (2) ordered iteration for serialization, (3) datoms() full iteration. At 108K datoms this is fine. At 10M datoms, BTreeSet cache behavior will degrade. JUSTIFICATION: This is a monitoring finding, not an action item. The current data structure is correct and adequate for Stage 0-2 scale. BTreeSet has good cache locality up to ~1M entries. Beyond that, the B-tree node fanout causes cache misses on random access. The fix (HashSet for dedup + sorted Vec for iteration) is standard but premature at current scale. SOLUTION: Monitor. If datom count exceeds 1M, switch to HashSet<Datom> for deduplication plus sorted vectors for iteration. Add a benchmark harness now to detect when performance degrades. VERIFICATION: Benchmark showing <1ms for 1M-datom dedup check. DEPENDENCIES: Independent. Purely performance concern. FILES: crates/braid-kernel/src/store.rs:520. SEVERITY: Medium. WAVE: 4. EFFORT: 8h if needed."
 :tx/causal-predecessors []
 :datoms [
   {:e #blake3 "015f32529de49a09ed264763e9f6494e0ba168f274cb50a89715491d46bef542" :a :db/ident :v :task/t-4be25b19 :op :assert}
   {:e #blake3 "015f32529de49a09ed264763e9f6494e0ba168f274cb50a89715491d46bef542" :a :task/body :v "AUDIT F-PERF-002: BTreeSet<Datom> primary index — O(log n) per lookup, adequate for current scale. OBSERVATION: The primary store is BTreeSet<Datom> sorted by (entity, attribute, value, tx, op). O(log n) membership tests, O(n) iteration. Secondary indexes (HashMap-based) provide O(1) for common queries. BTreeSet serves three purposes: (1) deduplication (content-addressed identity — same datom twice is no-op), (2) ordered iteration for serialization, (3) datoms() full iteration. At 108K datoms this is fine. At 10M datoms, BTreeSet cache behavior will degrade. JUSTIFICATION: This is a monitoring finding, not an action item. The current data structure is correct and adequate for Stage 0-2 scale. BTreeSet has good cache locality up to ~1M entries. Beyond that, the B-tree node fanout causes cache misses on random access. The fix (HashSet for dedup + sorted Vec for iteration) is standard but premature at current scale. SOLUTION: Monitor. If datom count exceeds 1M, switch to HashSet<Datom> for deduplication plus sorted vectors for iteration. Add a benchmark harness now to detect when performance degrades. VERIFICATION: Benchmark showing <1ms for 1M-datom dedup check. DEPENDENCIES: Independent. Purely performance concern. FILES: crates/braid-kernel/src/store.rs:520. SEVERITY: Medium. WAVE: 4. EFFORT: 8h if needed." :op :assert}
   {:e #blake3 "015f32529de49a09ed264763e9f6494e0ba168f274cb50a89715491d46bef542" :a :task/created-at :v 1774542254 :op :assert}
   {:e #blake3 "015f32529de49a09ed264763e9f6494e0ba168f274cb50a89715491d46bef542" :a :task/id :v "t-4be25b19" :op :assert}
   {:e #blake3 "015f32529de49a09ed264763e9f6494e0ba168f274cb50a89715491d46bef542" :a :task/priority :v 2 :op :assert}
   {:e #blake3 "015f32529de49a09ed264763e9f6494e0ba168f274cb50a89715491d46bef542" :a :task/status :v :task.status/open :op :assert}
   {:e #blake3 "015f32529de49a09ed264763e9f6494e0ba168f274cb50a89715491d46bef542" :a :task/title :v "AUDIT F-PERF-002: BTreeSet<Datom> primary index — O(log n) per lookup," :op :assert}
   {:e #blake3 "015f32529de49a09ed264763e9f6494e0ba168f274cb50a89715491d46bef542" :a :task/type :v :task.type/task :op :assert}
   {:e #blake3 "9636927d413300cae150c724e5b60d44c858c1d99bbc79c65dea7abd7a65ebb5" :a :db/doc :v "AUDIT F-PERF-002: BTreeSet<Datom> primary index — O(log n) per lookup, adequate for current scale. OBSERVATION: The primary store is BTreeSet<Datom> sorted by (entity, attribute, value, tx, op). O(log n) membership tests, O(n) iteration. Secondary indexes (HashMap-based) provide O(1) for common queries. BTreeSet serves three purposes: (1) deduplication (content-addressed identity — same datom twice is no-op), (2) ordered iteration for serialization, (3) datoms() full iteration. At 108K datoms this is fine. At 10M datoms, BTreeSet cache behavior will degrade. JUSTIFICATION: This is a monitoring finding, not an action item. The current data structure is correct and adequate for Stage 0-2 scale. BTreeSet has good cache locality up to ~1M entries. Beyond that, the B-tree node fanout causes cache misses on random access. The fix (HashSet for dedup + sorted Vec for iteration) is standard but premature at current scale. SOLUTION: Monitor. If datom count exceeds 1M, switch to HashSet<Datom> for deduplication plus sorted vectors for iteration. Add a benchmark harness now to detect when performance degrades. VERIFICATION: Benchmark showing <1ms for 1M-datom dedup check. DEPENDENCIES: Independent. Purely performance concern. FILES: crates/braid-kernel/src/store.rs:520. SEVERITY: Medium. WAVE: 4. EFFORT: 8h if needed." :op :assert}
   {:e #blake3 "9636927d413300cae150c724e5b60d44c858c1d99bbc79c65dea7abd7a65ebb5" :a :db/ident :v :observation/audit-f-perf-002-btreesetdatom-primary-index-olog-n-p :op :assert}
   {:e #blake3 "9636927d413300cae150c724e5b60d44c858c1d99bbc79c65dea7abd7a65ebb5" :a :exploration/body :v "AUDIT F-PERF-002: BTreeSet<Datom> primary index — O(log n) per lookup, adequate for current scale. OBSERVATION: The primary store is BTreeSet<Datom> sorted by (entity, attribute, value, tx, op). O(log n) membership tests, O(n) iteration. Secondary indexes (HashMap-based) provide O(1) for common queries. BTreeSet serves three purposes: (1) deduplication (content-addressed identity — same datom twice is no-op), (2) ordered iteration for serialization, (3) datoms() full iteration. At 108K datoms this is fine. At 10M datoms, BTreeSet cache behavior will degrade. JUSTIFICATION: This is a monitoring finding, not an action item. The current data structure is correct and adequate for Stage 0-2 scale. BTreeSet has good cache locality up to ~1M entries. Beyond that, the B-tree node fanout causes cache misses on random access. The fix (HashSet for dedup + sorted Vec for iteration) is standard but premature at current scale. SOLUTION: Monitor. If datom count exceeds 1M, switch to HashSet<Datom> for deduplication plus sorted vectors for iteration. Add a benchmark harness now to detect when performance degrades. VERIFICATION: Benchmark showing <1ms for 1M-datom dedup check. DEPENDENCIES: Independent. Purely performance concern. FILES: crates/braid-kernel/src/store.rs:520. SEVERITY: Medium. WAVE: 4. EFFORT: 8h if needed." :op :assert}
   {:e #blake3 "9636927d413300cae150c724e5b60d44c858c1d99bbc79c65dea7abd7a65ebb5" :a :exploration/category :v :exploration.cat/issue :op :assert}
   {:e #blake3 "9636927d413300cae150c724e5b60d44c858c1d99bbc79c65dea7abd7a65ebb5" :a :exploration/confidence :v 0.8 :op :assert}
   {:e #blake3 "9636927d413300cae150c724e5b60d44c858c1d99bbc79c65dea7abd7a65ebb5" :a :exploration/content-hash :v #bytes "76c8afa8ca880874753c7a4327c1def99dede2bac856906ad6dd37d60f421cb4" :op :assert}
   {:e #blake3 "9636927d413300cae150c724e5b60d44c858c1d99bbc79c65dea7abd7a65ebb5" :a :exploration/maturity :v :exploration.maturity/sketch :op :assert}
   {:e #blake3 "9636927d413300cae150c724e5b60d44c858c1d99bbc79c65dea7abd7a65ebb5" :a :exploration/source :v "braid:observe" :op :assert}
   {:e #blake3 "9636927d413300cae150c724e5b60d44c858c1d99bbc79c65dea7abd7a65ebb5" :a :exploration/source-session :v #blake3 "9db7e9920a8ec355b62dae0b64c9241a9c55dcdf9e631b5a42c2d219679d00cf" :op :assert}
 ]}
