{:tx/id #hlc "1774245281/0/af86f4b0b23bbbe4de81fe20af03f998"
 :tx/agent "af86f4b0b23bbbe4de81fe20af03f998"
 :tx/provenance :observed
 :tx/rationale "ADR-024 OBSERVATION 15: ATT-2 PERSISTENCE ARCHITECTURE. Critical design decision: each braid CLI invocation is a separate process. The presentation counter for surprisal CANNOT be an in-memory HashMap — it must persist across invocations within a session. Solution: store presentation counts as datoms on the active session entity (:session/presentation-counts as a serialized map, or individual :attention/presented-<label> Long datoms). On each status call: (1) load active session entity, (2) read existing counts, (3) compute surprisal = 1/sqrt(count+1), (4) transact updated counts. Cost: one read + one write per status call. Acceptable because status is already O(store_size). Alternative: .braid/cache/attention.json file (faster but breaks datom-as-source-of-truth principle)."
 :tx/causal-predecessors []
 :datoms [
   {:e #blake3 "47cc7001c7743bf0a8316e55a9337bf1d718e5f65b4269b47f1414d8b0c00b0b" :a :db/doc :v "ADR-024 OBSERVATION 15: ATT-2 PERSISTENCE ARCHITECTURE. Critical design decision: each braid CLI invocation is a separate process. The presentation counter for surprisal CANNOT be an in-memory HashMap — it must persist across invocations within a session. Solution: store presentation counts as datoms on the active session entity (:session/presentation-counts as a serialized map, or individual :attention/presented-<label> Long datoms). On each status call: (1) load active session entity, (2) read existing counts, (3) compute surprisal = 1/sqrt(count+1), (4) transact updated counts. Cost: one read + one write per status call. Acceptable because status is already O(store_size). Alternative: .braid/cache/attention.json file (faster but breaks datom-as-source-of-truth principle)." :op :assert}
   {:e #blake3 "47cc7001c7743bf0a8316e55a9337bf1d718e5f65b4269b47f1414d8b0c00b0b" :a :db/ident :v :observation/adr-024-observation-15-att-2-persistence-architecture-crit :op :assert}
   {:e #blake3 "47cc7001c7743bf0a8316e55a9337bf1d718e5f65b4269b47f1414d8b0c00b0b" :a :exploration/body :v "ADR-024 OBSERVATION 15: ATT-2 PERSISTENCE ARCHITECTURE. Critical design decision: each braid CLI invocation is a separate process. The presentation counter for surprisal CANNOT be an in-memory HashMap — it must persist across invocations within a session. Solution: store presentation counts as datoms on the active session entity (:session/presentation-counts as a serialized map, or individual :attention/presented-<label> Long datoms). On each status call: (1) load active session entity, (2) read existing counts, (3) compute surprisal = 1/sqrt(count+1), (4) transact updated counts. Cost: one read + one write per status call. Acceptable because status is already O(store_size). Alternative: .braid/cache/attention.json file (faster but breaks datom-as-source-of-truth principle)." :op :assert}
   {:e #blake3 "47cc7001c7743bf0a8316e55a9337bf1d718e5f65b4269b47f1414d8b0c00b0b" :a :exploration/category :v :exploration.cat/design-decision :op :assert}
   {:e #blake3 "47cc7001c7743bf0a8316e55a9337bf1d718e5f65b4269b47f1414d8b0c00b0b" :a :exploration/confidence :v 0.9 :op :assert}
   {:e #blake3 "47cc7001c7743bf0a8316e55a9337bf1d718e5f65b4269b47f1414d8b0c00b0b" :a :exploration/content-hash :v #bytes "376ee875f9a937bade0d49cdfd502ed33d61f70ae487ad9d65076d14e9fc8d82" :op :assert}
   {:e #blake3 "47cc7001c7743bf0a8316e55a9337bf1d718e5f65b4269b47f1414d8b0c00b0b" :a :exploration/maturity :v :exploration.maturity/sketch :op :assert}
   {:e #blake3 "47cc7001c7743bf0a8316e55a9337bf1d718e5f65b4269b47f1414d8b0c00b0b" :a :exploration/source :v "braid:observe" :op :assert}
   {:e #blake3 "47cc7001c7743bf0a8316e55a9337bf1d718e5f65b4269b47f1414d8b0c00b0b" :a :exploration/source-session :v #blake3 "1645ba242a3287f0786f6bee126be4b5abcfb886bb3dcbe0beb483b3a7c216f4" :op :assert}
   {:e #blake3 "4d55823b879bc851fcfc09084e07c38b29718638d4bd0ab1b6fc27f05b8f8416" :a :db/ident :v :spec/adr-finding-adr-024-observation-15-att-2-persistence-architecture-crit :op :assert}
   {:e #blake3 "4d55823b879bc851fcfc09084e07c38b29718638d4bd0ab1b6fc27f05b8f8416" :a :element/statement :v "ADR-024 OBSERVATION 15: ATT-2 PERSISTENCE ARCHITECTURE. Critical design decision: each braid CLI invocation is a separate process. The presentation counter for surprisal CANNOT be an in-memory HashMap — it must persist across invocations within a session. Solution: store presentation counts as datoms on the active session entity (:session/presentation-counts as a serialized map, or individual :attention/presented-<label> Long datoms). On each status call: (1) load active session entity, (2) read existing counts, (3) compute surprisal = 1/sqrt(count+1), (4) transact updated counts. Cost: one read + one write per status call. Acceptable because status is already O(store_size). Alternative: .braid/cache/attention.json file (faster but breaks datom-as-source-of-truth principle)." :op :assert}
   {:e #blake3 "4d55823b879bc851fcfc09084e07c38b29718638d4bd0ab1b6fc27f05b8f8416" :a :spec/auto-crystallized :v true :op :assert}
   {:e #blake3 "4d55823b879bc851fcfc09084e07c38b29718638d4bd0ab1b6fc27f05b8f8416" :a :spec/element-type :v :spec.finding/adr :op :assert}
   {:e #blake3 "4d55823b879bc851fcfc09084e07c38b29718638d4bd0ab1b6fc27f05b8f8416" :a :spec/source-observation :v #blake3 "47cc7001c7743bf0a8316e55a9337bf1d718e5f65b4269b47f1414d8b0c00b0b" :op :assert}
 ]}
