{:tx/id #hlc "1774556717/0/af86f4b0b23bbbe4de81fe20af03f998"
 :tx/agent "af86f4b0b23bbbe4de81fe20af03f998"
 :tx/provenance :observed
 :tx/rationale "SPEC-GAP-2: 123 observations with uncrystallized spec IDs [MEDIUM, from FULL_AUDIT F-SPEC-003 + braid status methodology gaps]. 123 observations reference non-existent spec elements — forward references to spec IDs never formalized. Also 28 tasks with unresolved spec refs. These are knowledge artifacts referencing phantoms, violating C5 (traceability). The observation-to-spec pipeline stalls at the crystallize step. SOLUTION: Batch crystallize: for each phantom spec ID, either create the spec element via braid spec create or update the observation to remove the phantom reference. Target: uncrystallized count below 20. VERIFICATION: braid status methodology gaps shows fewer than 20 uncrystallized observations. DEPENDENCIES: Related to AUDIT-COH-2 (42 reverse-gap invariants) — both are spec-impl alignment issues. Independent execution."
 :tx/causal-predecessors []
 :datoms [
   {:e #blake3 "487cc7db176ccc63f2064f8e4e0e1c9108af52e7fd8c272c4f183ab5f5ea6f25" :a :db/doc :v "SPEC-GAP-2: 123 observations with uncrystallized spec IDs [MEDIUM, from FULL_AUDIT F-SPEC-003 + braid status methodology gaps]. 123 observations reference non-existent spec elements — forward references to spec IDs never formalized. Also 28 tasks with unresolved spec refs. These are knowledge artifacts referencing phantoms, violating C5 (traceability). The observation-to-spec pipeline stalls at the crystallize step. SOLUTION: Batch crystallize: for each phantom spec ID, either create the spec element via braid spec create or update the observation to remove the phantom reference. Target: uncrystallized count below 20. VERIFICATION: braid status methodology gaps shows fewer than 20 uncrystallized observations. DEPENDENCIES: Related to AUDIT-COH-2 (42 reverse-gap invariants) — both are spec-impl alignment issues. Independent execution." :op :assert}
   {:e #blake3 "487cc7db176ccc63f2064f8e4e0e1c9108af52e7fd8c272c4f183ab5f5ea6f25" :a :db/ident :v :observation/spec-gap-2-123-observations-with-uncrystallized-spec-ids-m :op :assert}
   {:e #blake3 "487cc7db176ccc63f2064f8e4e0e1c9108af52e7fd8c272c4f183ab5f5ea6f25" :a :exploration/body :v "SPEC-GAP-2: 123 observations with uncrystallized spec IDs [MEDIUM, from FULL_AUDIT F-SPEC-003 + braid status methodology gaps]. 123 observations reference non-existent spec elements — forward references to spec IDs never formalized. Also 28 tasks with unresolved spec refs. These are knowledge artifacts referencing phantoms, violating C5 (traceability). The observation-to-spec pipeline stalls at the crystallize step. SOLUTION: Batch crystallize: for each phantom spec ID, either create the spec element via braid spec create or update the observation to remove the phantom reference. Target: uncrystallized count below 20. VERIFICATION: braid status methodology gaps shows fewer than 20 uncrystallized observations. DEPENDENCIES: Related to AUDIT-COH-2 (42 reverse-gap invariants) — both are spec-impl alignment issues. Independent execution." :op :assert}
   {:e #blake3 "487cc7db176ccc63f2064f8e4e0e1c9108af52e7fd8c272c4f183ab5f5ea6f25" :a :exploration/category :v :exploration.cat/observation :op :assert}
   {:e #blake3 "487cc7db176ccc63f2064f8e4e0e1c9108af52e7fd8c272c4f183ab5f5ea6f25" :a :exploration/confidence :v 0.8 :op :assert}
   {:e #blake3 "487cc7db176ccc63f2064f8e4e0e1c9108af52e7fd8c272c4f183ab5f5ea6f25" :a :exploration/content-hash :v #bytes "1e0e4162a8e1157af49c6299d154392a7c34dcbb875f0fee8e6683c18913b4e4" :op :assert}
   {:e #blake3 "487cc7db176ccc63f2064f8e4e0e1c9108af52e7fd8c272c4f183ab5f5ea6f25" :a :exploration/maturity :v :exploration.maturity/sketch :op :assert}
   {:e #blake3 "487cc7db176ccc63f2064f8e4e0e1c9108af52e7fd8c272c4f183ab5f5ea6f25" :a :exploration/source :v "braid:observe" :op :assert}
   {:e #blake3 "487cc7db176ccc63f2064f8e4e0e1c9108af52e7fd8c272c4f183ab5f5ea6f25" :a :exploration/source-session :v #blake3 "25c93b2e4c7393a02ef78089ae7cd4c93aff6c2209e6fac0d7dfbccdd4f8f438" :op :assert}
 ]}
