{:tx/id #hlc "1773927755/0/af86f4b0b23bbbe4de81fe20af03f998"
 :tx/agent "af86f4b0b23bbbe4de81fe20af03f998"
 :tx/provenance :observed
 :tx/rationale "DESIGN: Lateral Scan — the third direction of the bilateral loop. Forward (spec→impl), Backward (impl→spec), Lateral (impl→entry). Detects phantom witnesses: tests that pass on unreachable code. Integration: subtract phantom witness count from F(S).validation, making the fitness function honest. Uses the same graph reachability infrastructure as the topology pipeline (DiGraph + BFS from query/graph.rs). The lateral scan completes the verification chain across ALL four boundaries: Intent→Spec→Impl→Behavior. Axiologically aligned: DDIS must never claim more coherence than exists. Phantom witnesses inflate F(S), violating this commitment. The lateral scan restores honesty."
 :tx/causal-predecessors []
 :datoms [
   {:e #blake3 "006e0416d8099cd88ef4e857722251638e75c64c18256ffdd2e3d888307c3af7" :a :db/doc :v "DESIGN: Lateral Scan — the third direction of the bilateral loop. Forward (spec→impl), Backward (impl→spec), Lateral (impl→entry). Detects phantom witnesses: tests that pass on unreachable code. Integration: subtract phantom witness count from F(S).validation, making the fitness function honest. Uses the same graph reachability infrastructure as the topology pipeline (DiGraph + BFS from query/graph.rs). The lateral scan completes the verification chain across ALL four boundaries: Intent→Spec→Impl→Behavior. Axiologically aligned: DDIS must never claim more coherence than exists. Phantom witnesses inflate F(S), violating this commitment. The lateral scan restores honesty." :op :assert}
   {:e #blake3 "006e0416d8099cd88ef4e857722251638e75c64c18256ffdd2e3d888307c3af7" :a :db/ident :v :observation/design-lateral-scan-the-third-direction-of-the-bilateral :op :assert}
   {:e #blake3 "006e0416d8099cd88ef4e857722251638e75c64c18256ffdd2e3d888307c3af7" :a :exploration/body :v "DESIGN: Lateral Scan — the third direction of the bilateral loop. Forward (spec→impl), Backward (impl→spec), Lateral (impl→entry). Detects phantom witnesses: tests that pass on unreachable code. Integration: subtract phantom witness count from F(S).validation, making the fitness function honest. Uses the same graph reachability infrastructure as the topology pipeline (DiGraph + BFS from query/graph.rs). The lateral scan completes the verification chain across ALL four boundaries: Intent→Spec→Impl→Behavior. Axiologically aligned: DDIS must never claim more coherence than exists. Phantom witnesses inflate F(S), violating this commitment. The lateral scan restores honesty." :op :assert}
   {:e #blake3 "006e0416d8099cd88ef4e857722251638e75c64c18256ffdd2e3d888307c3af7" :a :exploration/category :v :exploration.cat/observation :op :assert}
   {:e #blake3 "006e0416d8099cd88ef4e857722251638e75c64c18256ffdd2e3d888307c3af7" :a :exploration/confidence :v 0.95 :op :assert}
   {:e #blake3 "006e0416d8099cd88ef4e857722251638e75c64c18256ffdd2e3d888307c3af7" :a :exploration/content-hash :v #bytes "a3dd632bf5fd2fc05a4ebf9676bb752ec57a2d5d41677d71b45abfb64a7017f0" :op :assert}
   {:e #blake3 "006e0416d8099cd88ef4e857722251638e75c64c18256ffdd2e3d888307c3af7" :a :exploration/maturity :v :exploration.maturity/sketch :op :assert}
   {:e #blake3 "006e0416d8099cd88ef4e857722251638e75c64c18256ffdd2e3d888307c3af7" :a :exploration/source :v "braid:observe" :op :assert}
   {:e #blake3 "006e0416d8099cd88ef4e857722251638e75c64c18256ffdd2e3d888307c3af7" :a :exploration/source-session :v #blake3 "815026614bcb2e8c529f08edf4085b61c7f79824eea146150a1b1de0400c38d8" :op :assert}
 ]}
