{:tx/id #hlc "1774576259/0/af86f4b0b23bbbe4de81fe20af03f998"
 :tx/agent "af86f4b0b23bbbe4de81fe20af03f998"
 :tx/provenance :observed
 :tx/rationale "C9-2 IMPLEMENTATION DETAIL: Dependency extraction using existing dormant :exploration/depends-on attribute. WHERE: crates/braid-kernel/src/concept.rs, after entity_auto_link() around line 1320. NEW TYPE: ExtractedDependency struct with fields: source (EntityId), target (EntityId), relationship (String — one of depends-on, interacts-with, blocks). NEW FUNCTION: extract_observation_dependencies(store: &Store) -> Vec<ExtractedDependency>. ALGORITHM: (1) Iterate all entities with :exploration/body attribute (use store.attribute_datoms for O(observations) not O(datoms)). (2) For each body text, apply regex patterns: task IDs r't-[0-9a-f]{8}' to EntityId via :task/ ident prefix lookup, finding IDs r'F-(TYPE|INV|ERR|CONC|SPEC|C8|ARCH|PERF|FORMAL|TEST)-\\d{3}' to observation entity via title search, spec refs r'(INV|ADR|NEG)-\\w+-\\d{3}' to spec entity via :spec/id lookup. (3) Classify relationship by surrounding keywords within 50 chars: 'depends on|requires|prerequisite|blocks' -> depends-on, 'interacts with|relates to|strengthens' -> interacts-with, 'enables|unblocks' -> blocks. Default to interacts-with if no keyword found. (4) Deduplicate by (source, target) pair. (5) Return ExtractedDependency vec. COMPANION FUNCTION: dependency_datoms(deps: &[ExtractedDependency]) -> Vec<(EntityId, Attribute, Value)> converts to :exploration/depends-on Ref datoms. The attribute ALREADY EXISTS in schema.rs:1888 — zero schema changes needed. KEY REUSE: entity_auto_link() already extracts entity mentions from text — extend pattern rather than duplicate. TESTS: (A) test_dep_extraction_task_id — body with 't-abcd1234' produces link. (B) test_dep_extraction_spec_ref — body with 'INV-STORE-001' produces link. (C) test_dep_extraction_no_refs — body with no references returns empty. (D) test_dep_extraction_dedup — same ref twice produces one link. (E) test_dep_extraction_relationship — 'depends on t-abcd1234' classified as depends-on. EFFORT: 3h. FILE: crates/braid-kernel/src/concept.rs. DEPENDS-ON: t-7716255c (C9 EPIC). TRACES TO: INV-HARVEST-003."
 :tx/causal-predecessors []
 :datoms [
   {:e #blake3 "8ec0a4e1759404c27b772995056b139ed0732426a943d3e9b4bdce1b0356c663" :a :db/ident :v :task/t-9efbdeaa :op :assert}
   {:e #blake3 "8ec0a4e1759404c27b772995056b139ed0732426a943d3e9b4bdce1b0356c663" :a :task/body :v "C9-2 IMPLEMENTATION DETAIL: Dependency extraction using existing dormant :exploration/depends-on attribute. WHERE: crates/braid-kernel/src/concept.rs, after entity_auto_link() around line 1320. NEW TYPE: ExtractedDependency struct with fields: source (EntityId), target (EntityId), relationship (String — one of depends-on, interacts-with, blocks). NEW FUNCTION: extract_observation_dependencies(store: &Store) -> Vec<ExtractedDependency>. ALGORITHM: (1) Iterate all entities with :exploration/body attribute (use store.attribute_datoms for O(observations) not O(datoms)). (2) For each body text, apply regex patterns: task IDs r't-[0-9a-f]{8}' to EntityId via :task/ ident prefix lookup, finding IDs r'F-(TYPE|INV|ERR|CONC|SPEC|C8|ARCH|PERF|FORMAL|TEST)-\\d{3}' to observation entity via title search, spec refs r'(INV|ADR|NEG)-\\w+-\\d{3}' to spec entity via :spec/id lookup. (3) Classify relationship by surrounding keywords within 50 chars: 'depends on|requires|prerequisite|blocks' -> depends-on, 'interacts with|relates to|strengthens' -> interacts-with, 'enables|unblocks' -> blocks. Default to interacts-with if no keyword found. (4) Deduplicate by (source, target) pair. (5) Return ExtractedDependency vec. COMPANION FUNCTION: dependency_datoms(deps: &[ExtractedDependency]) -> Vec<(EntityId, Attribute, Value)> converts to :exploration/depends-on Ref datoms. The attribute ALREADY EXISTS in schema.rs:1888 — zero schema changes needed. KEY REUSE: entity_auto_link() already extracts entity mentions from text — extend pattern rather than duplicate. TESTS: (A) test_dep_extraction_task_id — body with 't-abcd1234' produces link. (B) test_dep_extraction_spec_ref — body with 'INV-STORE-001' produces link. (C) test_dep_extraction_no_refs — body with no references returns empty. (D) test_dep_extraction_dedup — same ref twice produces one link. (E) test_dep_extraction_relationship — 'depends on t-abcd1234' classified as depends-on. EFFORT: 3h. FILE: crates/braid-kernel/src/concept.rs. DEPENDS-ON: t-7716255c (C9 EPIC). TRACES TO: INV-HARVEST-003." :op :assert}
   {:e #blake3 "8ec0a4e1759404c27b772995056b139ed0732426a943d3e9b4bdce1b0356c663" :a :task/created-at :v 1774576258 :op :assert}
   {:e #blake3 "8ec0a4e1759404c27b772995056b139ed0732426a943d3e9b4bdce1b0356c663" :a :task/id :v "t-9efbdeaa" :op :assert}
   {:e #blake3 "8ec0a4e1759404c27b772995056b139ed0732426a943d3e9b4bdce1b0356c663" :a :task/priority :v 2 :op :assert}
   {:e #blake3 "8ec0a4e1759404c27b772995056b139ed0732426a943d3e9b4bdce1b0356c663" :a :task/status :v :task.status/open :op :assert}
   {:e #blake3 "8ec0a4e1759404c27b772995056b139ed0732426a943d3e9b4bdce1b0356c663" :a :task/title :v "C9-2 IMPLEMENTATION DETAIL: Dependency extraction using existing dormant" :op :assert}
   {:e #blake3 "8ec0a4e1759404c27b772995056b139ed0732426a943d3e9b4bdce1b0356c663" :a :task/type :v :task.type/task :op :assert}
   {:e #blake3 "b66fdabfd445c7df00641240b6df37abd65ddc6533ebe239ecabb53aef973df6" :a :db/doc :v "C9-2 IMPLEMENTATION DETAIL: Dependency extraction using existing dormant :exploration/depends-on attribute. WHERE: crates/braid-kernel/src/concept.rs, after entity_auto_link() around line 1320. NEW TYPE: ExtractedDependency struct with fields: source (EntityId), target (EntityId), relationship (String — one of depends-on, interacts-with, blocks). NEW FUNCTION: extract_observation_dependencies(store: &Store) -> Vec<ExtractedDependency>. ALGORITHM: (1) Iterate all entities with :exploration/body attribute (use store.attribute_datoms for O(observations) not O(datoms)). (2) For each body text, apply regex patterns: task IDs r't-[0-9a-f]{8}' to EntityId via :task/ ident prefix lookup, finding IDs r'F-(TYPE|INV|ERR|CONC|SPEC|C8|ARCH|PERF|FORMAL|TEST)-\\d{3}' to observation entity via title search, spec refs r'(INV|ADR|NEG)-\\w+-\\d{3}' to spec entity via :spec/id lookup. (3) Classify relationship by surrounding keywords within 50 chars: 'depends on|requires|prerequisite|blocks' -> depends-on, 'interacts with|relates to|strengthens' -> interacts-with, 'enables|unblocks' -> blocks. Default to interacts-with if no keyword found. (4) Deduplicate by (source, target) pair. (5) Return ExtractedDependency vec. COMPANION FUNCTION: dependency_datoms(deps: &[ExtractedDependency]) -> Vec<(EntityId, Attribute, Value)> converts to :exploration/depends-on Ref datoms. The attribute ALREADY EXISTS in schema.rs:1888 — zero schema changes needed. KEY REUSE: entity_auto_link() already extracts entity mentions from text — extend pattern rather than duplicate. TESTS: (A) test_dep_extraction_task_id — body with 't-abcd1234' produces link. (B) test_dep_extraction_spec_ref — body with 'INV-STORE-001' produces link. (C) test_dep_extraction_no_refs — body with no references returns empty. (D) test_dep_extraction_dedup — same ref twice produces one link. (E) test_dep_extraction_relationship — 'depends on t-abcd1234' classified as depends-on. EFFORT: 3h. FILE: crates/braid-kernel/src/concept.rs. DEPENDS-ON: t-7716255c (C9 EPIC). TRACES TO: INV-HARVEST-003." :op :assert}
   {:e #blake3 "b66fdabfd445c7df00641240b6df37abd65ddc6533ebe239ecabb53aef973df6" :a :db/ident :v :observation/c9-2-implementation-detail-dependency-extraction-using-exis :op :assert}
   {:e #blake3 "b66fdabfd445c7df00641240b6df37abd65ddc6533ebe239ecabb53aef973df6" :a :exploration/body :v "C9-2 IMPLEMENTATION DETAIL: Dependency extraction using existing dormant :exploration/depends-on attribute. WHERE: crates/braid-kernel/src/concept.rs, after entity_auto_link() around line 1320. NEW TYPE: ExtractedDependency struct with fields: source (EntityId), target (EntityId), relationship (String — one of depends-on, interacts-with, blocks). NEW FUNCTION: extract_observation_dependencies(store: &Store) -> Vec<ExtractedDependency>. ALGORITHM: (1) Iterate all entities with :exploration/body attribute (use store.attribute_datoms for O(observations) not O(datoms)). (2) For each body text, apply regex patterns: task IDs r't-[0-9a-f]{8}' to EntityId via :task/ ident prefix lookup, finding IDs r'F-(TYPE|INV|ERR|CONC|SPEC|C8|ARCH|PERF|FORMAL|TEST)-\\d{3}' to observation entity via title search, spec refs r'(INV|ADR|NEG)-\\w+-\\d{3}' to spec entity via :spec/id lookup. (3) Classify relationship by surrounding keywords within 50 chars: 'depends on|requires|prerequisite|blocks' -> depends-on, 'interacts with|relates to|strengthens' -> interacts-with, 'enables|unblocks' -> blocks. Default to interacts-with if no keyword found. (4) Deduplicate by (source, target) pair. (5) Return ExtractedDependency vec. COMPANION FUNCTION: dependency_datoms(deps: &[ExtractedDependency]) -> Vec<(EntityId, Attribute, Value)> converts to :exploration/depends-on Ref datoms. The attribute ALREADY EXISTS in schema.rs:1888 — zero schema changes needed. KEY REUSE: entity_auto_link() already extracts entity mentions from text — extend pattern rather than duplicate. TESTS: (A) test_dep_extraction_task_id — body with 't-abcd1234' produces link. (B) test_dep_extraction_spec_ref — body with 'INV-STORE-001' produces link. (C) test_dep_extraction_no_refs — body with no references returns empty. (D) test_dep_extraction_dedup — same ref twice produces one link. (E) test_dep_extraction_relationship — 'depends on t-abcd1234' classified as depends-on. EFFORT: 3h. FILE: crates/braid-kernel/src/concept.rs. DEPENDS-ON: t-7716255c (C9 EPIC). TRACES TO: INV-HARVEST-003." :op :assert}
   {:e #blake3 "b66fdabfd445c7df00641240b6df37abd65ddc6533ebe239ecabb53aef973df6" :a :exploration/category :v :exploration.cat/spec-insight :op :assert}
   {:e #blake3 "b66fdabfd445c7df00641240b6df37abd65ddc6533ebe239ecabb53aef973df6" :a :exploration/confidence :v 0.85 :op :assert}
   {:e #blake3 "b66fdabfd445c7df00641240b6df37abd65ddc6533ebe239ecabb53aef973df6" :a :exploration/content-hash :v #bytes "1b3eede7dae2496952098316fb375d1a22c603182275c2feefbdb2cbd60f4286" :op :assert}
   {:e #blake3 "b66fdabfd445c7df00641240b6df37abd65ddc6533ebe239ecabb53aef973df6" :a :exploration/maturity :v :exploration.maturity/sketch :op :assert}
   {:e #blake3 "b66fdabfd445c7df00641240b6df37abd65ddc6533ebe239ecabb53aef973df6" :a :exploration/source :v "braid:observe" :op :assert}
   {:e #blake3 "b66fdabfd445c7df00641240b6df37abd65ddc6533ebe239ecabb53aef973df6" :a :exploration/source-session :v #blake3 "450fb7c7b8b08d515f0f01e48871de4505f67c2e2e0a0c0ce5625633ec7831f9" :op :assert}
 ]}
