{:tx/id #hlc "1773947641/0/af86f4b0b23bbbe4de81fe20af03f998"
 :tx/agent "af86f4b0b23bbbe4de81fe20af03f998"
 :tx/provenance :observed
 :tx/rationale "ACP PROGRESS: 24 tasks closed this session. The three most critical commands (status, next, task search) now use ACP. The truncation problem is structurally solved — output is action-first, context scales with budget, evidence is on-demand. braid status shows complete dashboard at ~100 tokens instead of truncated garbage at 50 tokens. braid next shows action + context with no truncation markers. The foundational types (ActionProjection, ActivationStrategy, ContextBlock, ProjectedAction) are clean, tested (14 ACP tests), and exported. The title pyramid (L0/L1/L2) is wired into task creation. Remaining ACP tasks: footer unification (ACP-9), task ready projection (ACP-6), pipeline gate replacement (ACP-8), remaining command conversions (ACP-10b, 11, 12), and tests (unit, E2E, compat)."
 :tx/causal-predecessors []
 :datoms [
   {:e #blake3 "9a999f6e29d2649ad012990bfd4c01e6c531f822d32f284205eb440e73427f13" :a :db/doc :v "ACP PROGRESS: 24 tasks closed this session. The three most critical commands (status, next, task search) now use ACP. The truncation problem is structurally solved — output is action-first, context scales with budget, evidence is on-demand. braid status shows complete dashboard at ~100 tokens instead of truncated garbage at 50 tokens. braid next shows action + context with no truncation markers. The foundational types (ActionProjection, ActivationStrategy, ContextBlock, ProjectedAction) are clean, tested (14 ACP tests), and exported. The title pyramid (L0/L1/L2) is wired into task creation. Remaining ACP tasks: footer unification (ACP-9), task ready projection (ACP-6), pipeline gate replacement (ACP-8), remaining command conversions (ACP-10b, 11, 12), and tests (unit, E2E, compat)." :op :assert}
   {:e #blake3 "9a999f6e29d2649ad012990bfd4c01e6c531f822d32f284205eb440e73427f13" :a :db/ident :v :observation/acp-progress-24-tasks-closed-this-session-the-three-most-c :op :assert}
   {:e #blake3 "9a999f6e29d2649ad012990bfd4c01e6c531f822d32f284205eb440e73427f13" :a :exploration/body :v "ACP PROGRESS: 24 tasks closed this session. The three most critical commands (status, next, task search) now use ACP. The truncation problem is structurally solved — output is action-first, context scales with budget, evidence is on-demand. braid status shows complete dashboard at ~100 tokens instead of truncated garbage at 50 tokens. braid next shows action + context with no truncation markers. The foundational types (ActionProjection, ActivationStrategy, ContextBlock, ProjectedAction) are clean, tested (14 ACP tests), and exported. The title pyramid (L0/L1/L2) is wired into task creation. Remaining ACP tasks: footer unification (ACP-9), task ready projection (ACP-6), pipeline gate replacement (ACP-8), remaining command conversions (ACP-10b, 11, 12), and tests (unit, E2E, compat)." :op :assert}
   {:e #blake3 "9a999f6e29d2649ad012990bfd4c01e6c531f822d32f284205eb440e73427f13" :a :exploration/category :v :exploration.cat/observation :op :assert}
   {:e #blake3 "9a999f6e29d2649ad012990bfd4c01e6c531f822d32f284205eb440e73427f13" :a :exploration/confidence :v 0.95 :op :assert}
   {:e #blake3 "9a999f6e29d2649ad012990bfd4c01e6c531f822d32f284205eb440e73427f13" :a :exploration/content-hash :v #bytes "62f1223fee6049809c10e000f752fc6614721d65c5e87632232711e2136f560d" :op :assert}
   {:e #blake3 "9a999f6e29d2649ad012990bfd4c01e6c531f822d32f284205eb440e73427f13" :a :exploration/maturity :v :exploration.maturity/sketch :op :assert}
   {:e #blake3 "9a999f6e29d2649ad012990bfd4c01e6c531f822d32f284205eb440e73427f13" :a :exploration/source :v "braid:observe" :op :assert}
   {:e #blake3 "9a999f6e29d2649ad012990bfd4c01e6c531f822d32f284205eb440e73427f13" :a :exploration/source-session :v #blake3 "815026614bcb2e8c529f08edf4085b61c7f79824eea146150a1b1de0400c38d8" :op :assert}
 ]}
