{:tx/id #hlc "1774556566/0/af86f4b0b23bbbe4de81fe20af03f998"
 :tx/agent "af86f4b0b23bbbe4de81fe20af03f998"
 :tx/provenance :observed
 :tx/rationale "CORR-2: No causally_independent() implementation — conflict predicate is unsound [P1-HIGH, from AUDIT_REPORT F-CORR-001]. Zero matches for causally_independent or causal_ancestor in entire kernel. resolution.rs:225-238 has_conflict() does not check causal independence — it checks only entity/attribute/value overlap. INV-STORE-010 specifies causal ordering via predecessor sets defines happens-before, not HLC alone. INV-RESOLUTION-004 conditions 5-6 require causal independence check. Current impact: sequential single-agent updates incorrectly flagged as conflicts. Multi-agent causal chains will be misclassified. SOLUTION: Implement is_causal_ancestor(store, tx1, tx2) via BFS over :tx/causal-predecessors Ref chain. Wire into has_conflict() as condition 6: two assertions conflict iff neither causally precedes the other AND they target same (entity, attribute). VERIFICATION: Unit test: two sequential transactions from same agent should NOT conflict. Two concurrent transactions from different agents on same (e,a) SHOULD conflict. Proptest: generate random causal DAGs, verify conflict detection matches theoretical definition. DEPENDENCIES: Independent of other findings. Strengthens resolution correctness which feeds into merge cascade (AUDIT-PERF-2)."
 :tx/causal-predecessors []
 :datoms [
   {:e #blake3 "65ceef4fc71f2fa4544f3662e39cc36519abe6c7f2cc0f721f9f6facd24a8733" :a :db/doc :v "CORR-2: No causally_independent() implementation — conflict predicate is unsound [P1-HIGH, from AUDIT_REPORT F-CORR-001]. Zero matches for causally_independent or causal_ancestor in entire kernel. resolution.rs:225-238 has_conflict() does not check causal independence — it checks only entity/attribute/value overlap. INV-STORE-010 specifies causal ordering via predecessor sets defines happens-before, not HLC alone. INV-RESOLUTION-004 conditions 5-6 require causal independence check. Current impact: sequential single-agent updates incorrectly flagged as conflicts. Multi-agent causal chains will be misclassified. SOLUTION: Implement is_causal_ancestor(store, tx1, tx2) via BFS over :tx/causal-predecessors Ref chain. Wire into has_conflict() as condition 6: two assertions conflict iff neither causally precedes the other AND they target same (entity, attribute). VERIFICATION: Unit test: two sequential transactions from same agent should NOT conflict. Two concurrent transactions from different agents on same (e,a) SHOULD conflict. Proptest: generate random causal DAGs, verify conflict detection matches theoretical definition. DEPENDENCIES: Independent of other findings. Strengthens resolution correctness which feeds into merge cascade (AUDIT-PERF-2)." :op :assert}
   {:e #blake3 "65ceef4fc71f2fa4544f3662e39cc36519abe6c7f2cc0f721f9f6facd24a8733" :a :db/ident :v :observation/corr-2-no-causally-independent-implementation-conflict :op :assert}
   {:e #blake3 "65ceef4fc71f2fa4544f3662e39cc36519abe6c7f2cc0f721f9f6facd24a8733" :a :exploration/body :v "CORR-2: No causally_independent() implementation — conflict predicate is unsound [P1-HIGH, from AUDIT_REPORT F-CORR-001]. Zero matches for causally_independent or causal_ancestor in entire kernel. resolution.rs:225-238 has_conflict() does not check causal independence — it checks only entity/attribute/value overlap. INV-STORE-010 specifies causal ordering via predecessor sets defines happens-before, not HLC alone. INV-RESOLUTION-004 conditions 5-6 require causal independence check. Current impact: sequential single-agent updates incorrectly flagged as conflicts. Multi-agent causal chains will be misclassified. SOLUTION: Implement is_causal_ancestor(store, tx1, tx2) via BFS over :tx/causal-predecessors Ref chain. Wire into has_conflict() as condition 6: two assertions conflict iff neither causally precedes the other AND they target same (entity, attribute). VERIFICATION: Unit test: two sequential transactions from same agent should NOT conflict. Two concurrent transactions from different agents on same (e,a) SHOULD conflict. Proptest: generate random causal DAGs, verify conflict detection matches theoretical definition. DEPENDENCIES: Independent of other findings. Strengthens resolution correctness which feeds into merge cascade (AUDIT-PERF-2)." :op :assert}
   {:e #blake3 "65ceef4fc71f2fa4544f3662e39cc36519abe6c7f2cc0f721f9f6facd24a8733" :a :exploration/category :v :exploration.cat/spec-insight :op :assert}
   {:e #blake3 "65ceef4fc71f2fa4544f3662e39cc36519abe6c7f2cc0f721f9f6facd24a8733" :a :exploration/confidence :v 0.9 :op :assert}
   {:e #blake3 "65ceef4fc71f2fa4544f3662e39cc36519abe6c7f2cc0f721f9f6facd24a8733" :a :exploration/content-hash :v #bytes "49cec646b3fab7168b41ac51a72c9385c95074ab2fa75438b4491d88ca9f7cc9" :op :assert}
   {:e #blake3 "65ceef4fc71f2fa4544f3662e39cc36519abe6c7f2cc0f721f9f6facd24a8733" :a :exploration/maturity :v :exploration.maturity/sketch :op :assert}
   {:e #blake3 "65ceef4fc71f2fa4544f3662e39cc36519abe6c7f2cc0f721f9f6facd24a8733" :a :exploration/source :v "braid:observe" :op :assert}
   {:e #blake3 "65ceef4fc71f2fa4544f3662e39cc36519abe6c7f2cc0f721f9f6facd24a8733" :a :exploration/source-session :v #blake3 "25c93b2e4c7393a02ef78089ae7cd4c93aff6c2209e6fac0d7dfbccdd4f8f438" :op :assert}
   {:e #blake3 "78f1a4571ef383dd734913198746c6113598a2f8f8fc1c83cc5cfa4d1bb320e2" :a :db/ident :v :task/t-d54f0b83 :op :assert}
   {:e #blake3 "78f1a4571ef383dd734913198746c6113598a2f8f8fc1c83cc5cfa4d1bb320e2" :a :task/body :v "CORR-2: No causally_independent() implementation — conflict predicate is unsound [P1-HIGH, from AUDIT_REPORT F-CORR-001]. Zero matches for causally_independent or causal_ancestor in entire kernel. resolution.rs:225-238 has_conflict() does not check causal independence — it checks only entity/attribute/value overlap. INV-STORE-010 specifies causal ordering via predecessor sets defines happens-before, not HLC alone. INV-RESOLUTION-004 conditions 5-6 require causal independence check. Current impact: sequential single-agent updates incorrectly flagged as conflicts. Multi-agent causal chains will be misclassified. SOLUTION: Implement is_causal_ancestor(store, tx1, tx2) via BFS over :tx/causal-predecessors Ref chain. Wire into has_conflict() as condition 6: two assertions conflict iff neither causally precedes the other AND they target same (entity, attribute). VERIFICATION: Unit test: two sequential transactions from same agent should NOT conflict. Two concurrent transactions from different agents on same (e,a) SHOULD conflict. Proptest: generate random causal DAGs, verify conflict detection matches theoretical definition. DEPENDENCIES: Independent of other findings. Strengthens resolution correctness which feeds into merge cascade (AUDIT-PERF-2)." :op :assert}
   {:e #blake3 "78f1a4571ef383dd734913198746c6113598a2f8f8fc1c83cc5cfa4d1bb320e2" :a :task/created-at :v 1774556565 :op :assert}
   {:e #blake3 "78f1a4571ef383dd734913198746c6113598a2f8f8fc1c83cc5cfa4d1bb320e2" :a :task/id :v "t-d54f0b83" :op :assert}
   {:e #blake3 "78f1a4571ef383dd734913198746c6113598a2f8f8fc1c83cc5cfa4d1bb320e2" :a :task/priority :v 2 :op :assert}
   {:e #blake3 "78f1a4571ef383dd734913198746c6113598a2f8f8fc1c83cc5cfa4d1bb320e2" :a :task/status :v :task.status/open :op :assert}
   {:e #blake3 "78f1a4571ef383dd734913198746c6113598a2f8f8fc1c83cc5cfa4d1bb320e2" :a :task/title :v "CORR-2: No causally_independent() implementation — conflict predicate is" :op :assert}
   {:e #blake3 "78f1a4571ef383dd734913198746c6113598a2f8f8fc1c83cc5cfa4d1bb320e2" :a :task/type :v :task.type/task :op :assert}
 ]}
