{:tx/id #hlc "1773957342/0/af86f4b0b23bbbe4de81fe20af03f998"
 :tx/agent "af86f4b0b23bbbe4de81fe20af03f998"
 :tx/provenance :observed
 :tx/rationale "Create task: S1-WITNESS-006: Implement test body hash extraction — extend trace scanner to extract test function bodies (INV-WITNESS-006). BACKGROUND: The WITNESS system needs to detect when a test's body changes. The trace scanner (trace.rs) already finds test functions that reference spec IDs. This task extends it to also compute BLAKE3 hashes of the complete function body (excluding whitespace-only changes). The hash is stored as :witness/test-body-hash on the FBW entity. When the test body changes, the hash changes, invalidating the witness (INV-WITNESS-001 triple-hash). APPROACH: (1) In trace.rs, after finding a spec-referencing test function, extract the function body text. (2) Normalize whitespace (collapse runs). (3) Compute BLAKE3 hash. (4) Return as part of the trace result. Tests: (A) Same function body → same hash. (B) Whitespace-only change → same hash. (C) Logic change → different hash. (D) Function body extraction covers the entire fn body including nested blocks. FILE: crates/braid-kernel/src/trace.rs"
 :tx/causal-predecessors []
 :datoms [
   {:e #blake3 "ae8300e38697920022d52d9ab499ed27c971931388a85f379ace684bc6b8ca7b" :a :db/ident :v :task/t-694ce001 :op :assert}
   {:e #blake3 "ae8300e38697920022d52d9ab499ed27c971931388a85f379ace684bc6b8ca7b" :a :task/background :v "The WITNESS system needs to detect when a test's body changes. The trace scanner (trace.rs) already finds test functions that reference spec IDs. This task extends it to also compute BLAKE3 hashes of the complete function body (excluding whitespace-only changes). The hash is stored as :witness/test-body-hash on the FBW entity. When the test body changes, the hash changes, invalidating the witness (INV-WITNESS-001 triple-hash). APPROACH: (1) In trace.rs, after finding a spec-referencing test function, extract the function body text. (2) Normalize whitespace (collapse runs). (3) Compute BLAKE3 hash. (4) Return as part of the trace result. Tests: (A) Same function body → same hash. (B) Whitespace-only change → same hash. (C) Logic change → different hash. (D) Function body extraction covers the entire fn body including nested blocks." :op :assert}
   {:e #blake3 "ae8300e38697920022d52d9ab499ed27c971931388a85f379ace684bc6b8ca7b" :a :task/created-at :v 1773957341 :op :assert}
   {:e #blake3 "ae8300e38697920022d52d9ab499ed27c971931388a85f379ace684bc6b8ca7b" :a :task/id :v "t-694ce001" :op :assert}
   {:e #blake3 "ae8300e38697920022d52d9ab499ed27c971931388a85f379ace684bc6b8ca7b" :a :task/priority :v 1 :op :assert}
   {:e #blake3 "ae8300e38697920022d52d9ab499ed27c971931388a85f379ace684bc6b8ca7b" :a :task/source :v "braid:task" :op :assert}
   {:e #blake3 "ae8300e38697920022d52d9ab499ed27c971931388a85f379ace684bc6b8ca7b" :a :task/status :v :task.status/open :op :assert}
   {:e #blake3 "ae8300e38697920022d52d9ab499ed27c971931388a85f379ace684bc6b8ca7b" :a :task/title :v "S1-WITNESS-006: Implement test body hash extraction — extend trace scanner to extract test function bodies (INV-WITNESS-006). BACKGROUND: The WITNESS system needs to detect when a test's body changes. The trace scanner (trace.rs) already finds test functions that reference spec IDs. This task extends it to also compute BLAKE3 hashes of the complete function body (excluding whitespace-only changes). The hash is stored as :witness/test-body-hash on the FBW entity. When the test body changes, the hash changes, invalidating the witness (INV-WITNESS-001 triple-hash). APPROACH: (1) In trace.rs, after finding a spec-referencing test function, extract the function body text. (2) Normalize whitespace (collapse runs). (3) Compute BLAKE3 hash. (4) Return as part of the trace result. Tests: (A) Same function body → same hash. (B) Whitespace-only change → same hash. (C) Logic change → different hash. (D) Function body extraction covers the entire fn body including nested blocks. FILE: crates/braid-kernel/src/trace.rs" :op :assert}
   {:e #blake3 "ae8300e38697920022d52d9ab499ed27c971931388a85f379ace684bc6b8ca7b" :a :task/title-l0 :v "S1-WITNESS-006" :op :assert}
   {:e #blake3 "ae8300e38697920022d52d9ab499ed27c971931388a85f379ace684bc6b8ca7b" :a :task/title-l1 :v "S1-WITNESS-006: Implement test body hash extraction — extend trace scanner..." :op :assert}
   {:e #blake3 "ae8300e38697920022d52d9ab499ed27c971931388a85f379ace684bc6b8ca7b" :a :task/traces-to :v #blake3 "9a30a6aadf8d4c202d25832fbea28d988c953dab06c5dcf2bb9afbd323532858" :op :assert}
   {:e #blake3 "ae8300e38697920022d52d9ab499ed27c971931388a85f379ace684bc6b8ca7b" :a :task/traces-to :v #blake3 "b4342882376d667a443427c5d062894a60d925c00aa6c17aa20e06156529b18e" :op :assert}
   {:e #blake3 "ae8300e38697920022d52d9ab499ed27c971931388a85f379ace684bc6b8ca7b" :a :task/traces-to :v #blake3 "e31de61ee77b2df1cf3d10178af6b5be9aa8318b883f9a92659432f13d2eb644" :op :assert}
   {:e #blake3 "ae8300e38697920022d52d9ab499ed27c971931388a85f379ace684bc6b8ca7b" :a :task/type :v :task.type/task :op :assert}
 ]}
