{:tx/id #hlc "1774117519/0/af86f4b0b23bbbe4de81fe20af03f998"
 :tx/agent "af86f4b0b23bbbe4de81fe20af03f998"
 :tx/provenance :observed
 :tx/rationale "Create task: DAEMON-E2E: Comprehensive E2E test scripts/e2e_daemon.sh — full daemon lifecycle + performance validation (20+ checks). TESTS: (1) braid daemon start creates .braid/braid.sock. (2) braid daemon status shows running. (3) braid status via daemon produces valid output. (4) braid observe via daemon creates datoms. (5) braid task ready via daemon shows tasks. (6) braid query via daemon returns results. (7) braid harvest --commit via daemon commits. (8) Second braid status < 2s (cache hit). (9) braid seed via daemon < 2s. (10) braid daemon stop removes socket. (11) After stop, braid status falls back to embedded. (12) Auto-start: fresh .braid/, run braid status, daemon auto-starts. (13) Stale socket cleanup: create stale .braid/braid.sock, run braid status, daemon starts clean. (14) W_α isolation: braid status, check RFL-2 NOT in txns/. (15) Crash recovery: start daemon, kill -9, run braid status, daemon restarts. (16) Concurrent access: 3 parallel braid status, all succeed. (17) Performance comparison: time status embedded vs daemon. (18) All existing E2E scripts pass with daemon running. (19) Store consistency: daemon state matches embedded load_store. (20) F(S) cache: observe, status (recomputes), status (cache hit, <1s delta). DEPENDS-ON: DAEMON-6 (t-37a47cbd). FILE: scripts/e2e_daemon.sh"
 :tx/causal-predecessors []
 :datoms [
   {:e #blake3 "5c93760c0d98b676dcd16fa2b34cd63d1709fe30386929b274547fe42c74e4c4" :a :db/ident :v :task/t-b02e73a2 :op :assert}
   {:e #blake3 "5c93760c0d98b676dcd16fa2b34cd63d1709fe30386929b274547fe42c74e4c4" :a :task/created-at :v 1774117518 :op :assert}
   {:e #blake3 "5c93760c0d98b676dcd16fa2b34cd63d1709fe30386929b274547fe42c74e4c4" :a :task/files :v "scripts/e2e_daemon.sh" :op :assert}
   {:e #blake3 "5c93760c0d98b676dcd16fa2b34cd63d1709fe30386929b274547fe42c74e4c4" :a :task/id :v "t-b02e73a2" :op :assert}
   {:e #blake3 "5c93760c0d98b676dcd16fa2b34cd63d1709fe30386929b274547fe42c74e4c4" :a :task/priority :v 0 :op :assert}
   {:e #blake3 "5c93760c0d98b676dcd16fa2b34cd63d1709fe30386929b274547fe42c74e4c4" :a :task/source :v "braid:task" :op :assert}
   {:e #blake3 "5c93760c0d98b676dcd16fa2b34cd63d1709fe30386929b274547fe42c74e4c4" :a :task/status :v :task.status/open :op :assert}
   {:e #blake3 "5c93760c0d98b676dcd16fa2b34cd63d1709fe30386929b274547fe42c74e4c4" :a :task/title :v "DAEMON-E2E: Comprehensive E2E test scripts/e2e_daemon.sh — full daemon lifecycle + performance validation (20+ checks). TESTS: (1) braid daemon start creates .braid/braid.sock. (2) braid daemon status shows running. (3) braid status via daemon produces valid output. (4) braid observe via daemon creates datoms. (5) braid task ready via daemon shows tasks. (6) braid query via daemon returns results. (7) braid harvest --commit via daemon commits. (8) Second braid status < 2s (cache hit). (9) braid seed via daemon < 2s. (10) braid daemon stop removes socket. (11) After stop, braid status falls back to embedded. (12) Auto-start: fresh .braid/, run braid status, daemon auto-starts. (13) Stale socket cleanup: create stale .braid/braid.sock, run braid status, daemon starts clean. (14) W_α isolation: braid status, check RFL-2 NOT in txns/. (15) Crash recovery: start daemon, kill -9, run braid status, daemon restarts. (16) Concurrent access: 3 parallel braid status, all succeed. (17) Performance comparison: time status embedded vs daemon. (18) All existing E2E scripts pass with daemon running. (19) Store consistency: daemon state matches embedded load_store. (20) F(S) cache: observe, status (recomputes), status (cache hit, <1s delta). DEPENDS-ON: DAEMON-6 (t-37a47cbd). FILE: scripts/e2e_daemon.sh" :op :assert}
   {:e #blake3 "5c93760c0d98b676dcd16fa2b34cd63d1709fe30386929b274547fe42c74e4c4" :a :task/title-l0 :v "DAEMON-E2E" :op :assert}
   {:e #blake3 "5c93760c0d98b676dcd16fa2b34cd63d1709fe30386929b274547fe42c74e4c4" :a :task/title-l1 :v "DAEMON-E2E: Comprehensive E2E test scripts/e2e_daemon.sh — full daemon life..." :op :assert}
   {:e #blake3 "5c93760c0d98b676dcd16fa2b34cd63d1709fe30386929b274547fe42c74e4c4" :a :task/type :v :task.type/test :op :assert}
 ]}
