{:tx/id #hlc "1774541945/0/af86f4b0b23bbbe4de81fe20af03f998"
 :tx/agent "af86f4b0b23bbbe4de81fe20af03f998"
 :tx/provenance :observed
 :tx/rationale "AUDIT F-INV-001 (CRITICAL): LIVE view ignores bare retractions — ordering assumption unsound. PROBLEM: The LIVE view update in index_datom() (store.rs:943-1000) handles Assert by insert/update and Retract by remove(&(entity,attr)). Two critical flaws: (1) Retraction path removes entry regardless of whether the retracted value matches current LIVE value — retracting a superseded value removes the current valid assertion. (2) In CRDT merge, a retraction can arrive before its matching assertion. The LIVE view won't correctly reflect this when the assertion later arrives. The from_datoms() rebuild processes datoms in BTreeSet order (Ord impl sorts by entity,attribute,value,tx,op), not causal (tx) order — assert-before-retract is NOT guaranteed. JUSTIFICATION: INV-STORE-012 states LIVE(S) = fold(causal-sort(S), apply-resolution). The implementation violates this by using BTreeSet order instead of causal order. This is a soundness defect in the most-queried index. Every 'what is the current state?' query may return wrong results for entities with complex retraction histories. SOLUTION: (1) LIVE rebuild must process datoms in causal (tx) order, not BTreeSet order. (2) Incremental path must check whether retracted value matches current LIVE value before removing. (3) Add proptest generating random assert/retract sequences verifying LIVE matches fold over causally-sorted datoms. VERIFICATION: Proptest with 10,000 random datom sequences passes. DEPENDENCIES: Prerequisite for F-TYPE-001 (MaterializedViews isomorphism) — views built on incorrect LIVE will produce incorrect fitness. Blocks Wave 1 work. Must be fixed in Wave 0. FILES: crates/braid-kernel/src/store.rs:943-1000,1085-1095. SEVERITY: Critical. WAVE: 0. EFFORT: 6h."
 :tx/causal-predecessors []
 :datoms [
   {:e #blake3 "58fae681c2fc908e0dab2546348848a131b04fec9c16461ea9f618ee0f57ced2" :a :db/doc :v "AUDIT F-INV-001 (CRITICAL): LIVE view ignores bare retractions — ordering assumption unsound. PROBLEM: The LIVE view update in index_datom() (store.rs:943-1000) handles Assert by insert/update and Retract by remove(&(entity,attr)). Two critical flaws: (1) Retraction path removes entry regardless of whether the retracted value matches current LIVE value — retracting a superseded value removes the current valid assertion. (2) In CRDT merge, a retraction can arrive before its matching assertion. The LIVE view won't correctly reflect this when the assertion later arrives. The from_datoms() rebuild processes datoms in BTreeSet order (Ord impl sorts by entity,attribute,value,tx,op), not causal (tx) order — assert-before-retract is NOT guaranteed. JUSTIFICATION: INV-STORE-012 states LIVE(S) = fold(causal-sort(S), apply-resolution). The implementation violates this by using BTreeSet order instead of causal order. This is a soundness defect in the most-queried index. Every 'what is the current state?' query may return wrong results for entities with complex retraction histories. SOLUTION: (1) LIVE rebuild must process datoms in causal (tx) order, not BTreeSet order. (2) Incremental path must check whether retracted value matches current LIVE value before removing. (3) Add proptest generating random assert/retract sequences verifying LIVE matches fold over causally-sorted datoms. VERIFICATION: Proptest with 10,000 random datom sequences passes. DEPENDENCIES: Prerequisite for F-TYPE-001 (MaterializedViews isomorphism) — views built on incorrect LIVE will produce incorrect fitness. Blocks Wave 1 work. Must be fixed in Wave 0. FILES: crates/braid-kernel/src/store.rs:943-1000,1085-1095. SEVERITY: Critical. WAVE: 0. EFFORT: 6h." :op :assert}
   {:e #blake3 "58fae681c2fc908e0dab2546348848a131b04fec9c16461ea9f618ee0f57ced2" :a :db/ident :v :observation/audit-f-inv-001-critical-live-view-ignores-bare-retractio :op :assert}
   {:e #blake3 "58fae681c2fc908e0dab2546348848a131b04fec9c16461ea9f618ee0f57ced2" :a :exploration/body :v "AUDIT F-INV-001 (CRITICAL): LIVE view ignores bare retractions — ordering assumption unsound. PROBLEM: The LIVE view update in index_datom() (store.rs:943-1000) handles Assert by insert/update and Retract by remove(&(entity,attr)). Two critical flaws: (1) Retraction path removes entry regardless of whether the retracted value matches current LIVE value — retracting a superseded value removes the current valid assertion. (2) In CRDT merge, a retraction can arrive before its matching assertion. The LIVE view won't correctly reflect this when the assertion later arrives. The from_datoms() rebuild processes datoms in BTreeSet order (Ord impl sorts by entity,attribute,value,tx,op), not causal (tx) order — assert-before-retract is NOT guaranteed. JUSTIFICATION: INV-STORE-012 states LIVE(S) = fold(causal-sort(S), apply-resolution). The implementation violates this by using BTreeSet order instead of causal order. This is a soundness defect in the most-queried index. Every 'what is the current state?' query may return wrong results for entities with complex retraction histories. SOLUTION: (1) LIVE rebuild must process datoms in causal (tx) order, not BTreeSet order. (2) Incremental path must check whether retracted value matches current LIVE value before removing. (3) Add proptest generating random assert/retract sequences verifying LIVE matches fold over causally-sorted datoms. VERIFICATION: Proptest with 10,000 random datom sequences passes. DEPENDENCIES: Prerequisite for F-TYPE-001 (MaterializedViews isomorphism) — views built on incorrect LIVE will produce incorrect fitness. Blocks Wave 1 work. Must be fixed in Wave 0. FILES: crates/braid-kernel/src/store.rs:943-1000,1085-1095. SEVERITY: Critical. WAVE: 0. EFFORT: 6h." :op :assert}
   {:e #blake3 "58fae681c2fc908e0dab2546348848a131b04fec9c16461ea9f618ee0f57ced2" :a :exploration/category :v :exploration.cat/spec-insight :op :assert}
   {:e #blake3 "58fae681c2fc908e0dab2546348848a131b04fec9c16461ea9f618ee0f57ced2" :a :exploration/confidence :v 0.85 :op :assert}
   {:e #blake3 "58fae681c2fc908e0dab2546348848a131b04fec9c16461ea9f618ee0f57ced2" :a :exploration/content-hash :v #bytes "1dc5b978422c444722958fce023e17c40aadce6047501d49804323d9ca54c61c" :op :assert}
   {:e #blake3 "58fae681c2fc908e0dab2546348848a131b04fec9c16461ea9f618ee0f57ced2" :a :exploration/maturity :v :exploration.maturity/sketch :op :assert}
   {:e #blake3 "58fae681c2fc908e0dab2546348848a131b04fec9c16461ea9f618ee0f57ced2" :a :exploration/source :v "braid:observe" :op :assert}
   {:e #blake3 "58fae681c2fc908e0dab2546348848a131b04fec9c16461ea9f618ee0f57ced2" :a :exploration/source-session :v #blake3 "9db7e9920a8ec355b62dae0b64c9241a9c55dcdf9e631b5a42c2d219679d00cf" :op :assert}
   {:e #blake3 "93833d799a54b92aca0f42b7f4bd1c6df16733228fce61452e8857392c5ac802" :a :db/ident :v :task/t-0ab1c00c :op :assert}
   {:e #blake3 "93833d799a54b92aca0f42b7f4bd1c6df16733228fce61452e8857392c5ac802" :a :task/body :v "AUDIT F-INV-001 (CRITICAL): LIVE view ignores bare retractions — ordering assumption unsound. PROBLEM: The LIVE view update in index_datom() (store.rs:943-1000) handles Assert by insert/update and Retract by remove(&(entity,attr)). Two critical flaws: (1) Retraction path removes entry regardless of whether the retracted value matches current LIVE value — retracting a superseded value removes the current valid assertion. (2) In CRDT merge, a retraction can arrive before its matching assertion. The LIVE view won't correctly reflect this when the assertion later arrives. The from_datoms() rebuild processes datoms in BTreeSet order (Ord impl sorts by entity,attribute,value,tx,op), not causal (tx) order — assert-before-retract is NOT guaranteed. JUSTIFICATION: INV-STORE-012 states LIVE(S) = fold(causal-sort(S), apply-resolution). The implementation violates this by using BTreeSet order instead of causal order. This is a soundness defect in the most-queried index. Every 'what is the current state?' query may return wrong results for entities with complex retraction histories. SOLUTION: (1) LIVE rebuild must process datoms in causal (tx) order, not BTreeSet order. (2) Incremental path must check whether retracted value matches current LIVE value before removing. (3) Add proptest generating random assert/retract sequences verifying LIVE matches fold over causally-sorted datoms. VERIFICATION: Proptest with 10,000 random datom sequences passes. DEPENDENCIES: Prerequisite for F-TYPE-001 (MaterializedViews isomorphism) — views built on incorrect LIVE will produce incorrect fitness. Blocks Wave 1 work. Must be fixed in Wave 0. FILES: crates/braid-kernel/src/store.rs:943-1000,1085-1095. SEVERITY: Critical. WAVE: 0. EFFORT: 6h." :op :assert}
   {:e #blake3 "93833d799a54b92aca0f42b7f4bd1c6df16733228fce61452e8857392c5ac802" :a :task/created-at :v 1774541944 :op :assert}
   {:e #blake3 "93833d799a54b92aca0f42b7f4bd1c6df16733228fce61452e8857392c5ac802" :a :task/id :v "t-0ab1c00c" :op :assert}
   {:e #blake3 "93833d799a54b92aca0f42b7f4bd1c6df16733228fce61452e8857392c5ac802" :a :task/priority :v 2 :op :assert}
   {:e #blake3 "93833d799a54b92aca0f42b7f4bd1c6df16733228fce61452e8857392c5ac802" :a :task/status :v :task.status/open :op :assert}
   {:e #blake3 "93833d799a54b92aca0f42b7f4bd1c6df16733228fce61452e8857392c5ac802" :a :task/title :v "AUDIT F-INV-001 (CRITICAL): LIVE view ignores bare retractions — ordering" :op :assert}
   {:e #blake3 "93833d799a54b92aca0f42b7f4bd1c6df16733228fce61452e8857392c5ac802" :a :task/type :v :task.type/task :op :assert}
 ]}
