{:tx/id #hlc "1774766275/0/af86f4b0b23bbbe4de81fe20af03f998"
 :tx/agent "af86f4b0b23bbbe4de81fe20af03f998"
 :tx/provenance :observed
 :tx/rationale "Create task: ISP-FIX-6: Update all tests affected by ISP traceability model change. CONTEXT: ~8 test functions across 4 files fail or need updating after Layers A1-A5. Tests were written for Ref-link-based phi model; must be updated for entity set membership. APPROACH: (1) trilateral.rs phi_link_based_partial_links — rewrite for set-membership. (2) trilateral.rs beta_1 tests (3 tests) — use :spec/depends-on instead of :spec/traces-to Ref. (3) trilateral.rs INV-TRILATERAL-004 proptest — test set-membership monotonicity. (4) cross_namespace.rs store_query_trilateral_coherence — D_IS=0, D_SP=0, phi=0, quadrant=Coherent. (5) topology.rs store_with_spec_deps helper — use :spec/depends-on. (6) guidance.rs spec_graph_neighbors_one_hop — use :spec/depends-on. ACCEPTANCE: All 1740+ kernel tests pass. Zero clippy warnings. DEPENDS-ON: ISP-FIX-1 through ISP-FIX-5. FILE: trilateral.rs, cross_namespace.rs, topology.rs, guidance.rs"
 :tx/causal-predecessors []
 :datoms [
   {:e #blake3 "ce83d1da3bf99082ce4a24ac5d42c9fedcec3e3859f37ea586cdef0a292c2636" :a :db/ident :v :task/t-b3873e87 :op :assert}
   {:e #blake3 "ce83d1da3bf99082ce4a24ac5d42c9fedcec3e3859f37ea586cdef0a292c2636" :a :task/acceptance :v "All 1740+ kernel tests pass. Zero clippy warnings. DEPENDS-ON: ISP-FIX-1 through ISP-FIX-5." :op :assert}
   {:e #blake3 "ce83d1da3bf99082ce4a24ac5d42c9fedcec3e3859f37ea586cdef0a292c2636" :a :task/approach :v "(1) trilateral.rs phi_link_based_partial_links — rewrite for set-membership. (2) trilateral.rs beta_1 tests (3 tests) — use :spec/depends-on instead of :spec/traces-to Ref. (3) trilateral.rs INV-TRILATERAL-004 proptest — test set-membership monotonicity. (4) cross_namespace.rs store_query_trilateral_coherence — D_IS=0, D_SP=0, phi=0, quadrant=Coherent. (5) topology.rs store_with_spec_deps helper — use :spec/depends-on. (6) guidance.rs spec_graph_neighbors_one_hop — use :spec/depends-on." :op :assert}
   {:e #blake3 "ce83d1da3bf99082ce4a24ac5d42c9fedcec3e3859f37ea586cdef0a292c2636" :a :task/body :v "APPROACH: (1) trilateral.rs phi_link_based_partial_links — rewrite for set-membership. (2) trilateral.rs beta_1 tests (3 tests) — use :spec/depends-on instead of :spec/traces-to Ref. (3) trilateral.rs INV-TRILATERAL-004 proptest — test set-membership monotonicity. (4) cross_namespace.rs store_query_trilateral_coherence — D_IS=0, D_SP=0, phi=0, quadrant=Coherent. (5) topology.rs store_with_spec_deps helper — use :spec/depends-on. (6) guidance.rs spec_graph_neighbors_one_hop — use :spec/depends-on. ACCEPTANCE: All 1740+ kernel tests pass. Zero clippy warnings. DEPENDS-ON: ISP-FIX-1 through ISP-FIX-5. FILE: trilateral.rs, cross_namespace.rs, topology.rs, guidance.rs" :op :assert}
   {:e #blake3 "ce83d1da3bf99082ce4a24ac5d42c9fedcec3e3859f37ea586cdef0a292c2636" :a :task/created-at :v 1774766274 :op :assert}
   {:e #blake3 "ce83d1da3bf99082ce4a24ac5d42c9fedcec3e3859f37ea586cdef0a292c2636" :a :task/id :v "t-b3873e87" :op :assert}
   {:e #blake3 "ce83d1da3bf99082ce4a24ac5d42c9fedcec3e3859f37ea586cdef0a292c2636" :a :task/priority :v 1 :op :assert}
   {:e #blake3 "ce83d1da3bf99082ce4a24ac5d42c9fedcec3e3859f37ea586cdef0a292c2636" :a :task/source :v "braid:task" :op :assert}
   {:e #blake3 "ce83d1da3bf99082ce4a24ac5d42c9fedcec3e3859f37ea586cdef0a292c2636" :a :task/status :v :task.status/open :op :assert}
   {:e #blake3 "ce83d1da3bf99082ce4a24ac5d42c9fedcec3e3859f37ea586cdef0a292c2636" :a :task/title :v "ISP-FIX-6: Update all tests affected by ISP traceability model change. CONTEXT: ~8 test functions across 4 files fail or need updating after Layers A1-A5. Tests were written for Ref-link-based phi model; must be updated for entity set membership" :op :assert}
   {:e #blake3 "ce83d1da3bf99082ce4a24ac5d42c9fedcec3e3859f37ea586cdef0a292c2636" :a :task/title-l0 :v "ISP-FIX-6" :op :assert}
   {:e #blake3 "ce83d1da3bf99082ce4a24ac5d42c9fedcec3e3859f37ea586cdef0a292c2636" :a :task/title-l1 :v "ISP-FIX-6: Update all tests affected by ISP traceability model change" :op :assert}
   {:e #blake3 "ce83d1da3bf99082ce4a24ac5d42c9fedcec3e3859f37ea586cdef0a292c2636" :a :task/traces-to :v #blake3 "dd7d25cde04067a2ffcc8436f5cbf9272b025174d96f8b822d8541bb605c0e6e" :op :assert}
   {:e #blake3 "ce83d1da3bf99082ce4a24ac5d42c9fedcec3e3859f37ea586cdef0a292c2636" :a :task/type :v :task.type/task :op :assert}
 ]}
