{:tx/id #hlc "1774556218/0/af86f4b0b23bbbe4de81fe20af03f998"
 :tx/agent "af86f4b0b23bbbe4de81fe20af03f998"
 :tx/provenance :observed
 :tx/rationale "AUDIT-EXT HIGH-1 (from AUDIT_REPORT + PROJECT_ASSESSMENT): Hypothesis ledger dimensional mismatch — predicted R(t) scores vs actual delta-F(S) are different units. PROBLEM: The hypothesis ledger records predicted values as normalized R(t) importance scores in [0,1]. Actual values are raw F(S) deltas (typically near 0 for individual task closes). Mean error converges toward ~0.5 because the quantities being compared have different dimensions. The degrading trend (error 0.521) is structural, not a calibration failure — the acquisition function compares apples to oranges. PROJECT_ASSESSMENT confirms: mean error was 0.254 in Session 036 (24 manually completed hypotheses), then degraded to 0.521 as subsequent sessions added predictions without matching outcomes. JUSTIFICATION: This is not a tuning problem — it is a design error. Calibration requires predicted and actual to be in the same units. R(t) scores measure task importance; delta-F(S) measures fitness change. These are fundamentally different quantities. No amount of calibration will make them converge because they measure different things. SOLUTION: Either (1) change predicted values to estimated delta-F(S) (the acquisition function should predict how much F(S) will change when a task is completed), or (2) normalize both to the same scale. Option 1 is more principled. Also wire automatic outcome detection in braid close (see AUDIT-EXT-CALIBRATION). VERIFICATION: After fix, mean error should decrease over 10 completed hypotheses. Predicted and actual should have same units. DEPENDENCIES: Interacts with AUDIT-EXT-CALIBRATION (automatic outcome detection). Both are needed for the calibration loop to close. Also relates to F-INV-002 (F(S) monotonicity). FINDING SOURCE: AUDIT_REPORT.md Section 2.2 HIGH-1, PROJECT_ASSESSMENT.md Section 4. FILES: crates/braid-kernel/src/routing.rs (hypothesis recording), crates/braid/src/commands/task.rs (outcome matching). SEVERITY: High. WAVE: 1. EFFORT: 8h."
 :tx/causal-predecessors []
 :datoms [
   {:e #blake3 "d0af8d7629ca9e367b66235e603b41a8607f66f756bf37a9da5b30d7658715f5" :a :db/ident :v :task/t-dc727324 :op :assert}
   {:e #blake3 "d0af8d7629ca9e367b66235e603b41a8607f66f756bf37a9da5b30d7658715f5" :a :task/body :v "AUDIT-EXT HIGH-1 (from AUDIT_REPORT + PROJECT_ASSESSMENT): Hypothesis ledger dimensional mismatch — predicted R(t) scores vs actual delta-F(S) are different units. PROBLEM: The hypothesis ledger records predicted values as normalized R(t) importance scores in [0,1]. Actual values are raw F(S) deltas (typically near 0 for individual task closes). Mean error converges toward ~0.5 because the quantities being compared have different dimensions. The degrading trend (error 0.521) is structural, not a calibration failure — the acquisition function compares apples to oranges. PROJECT_ASSESSMENT confirms: mean error was 0.254 in Session 036 (24 manually completed hypotheses), then degraded to 0.521 as subsequent sessions added predictions without matching outcomes. JUSTIFICATION: This is not a tuning problem — it is a design error. Calibration requires predicted and actual to be in the same units. R(t) scores measure task importance; delta-F(S) measures fitness change. These are fundamentally different quantities. No amount of calibration will make them converge because they measure different things. SOLUTION: Either (1) change predicted values to estimated delta-F(S) (the acquisition function should predict how much F(S) will change when a task is completed), or (2) normalize both to the same scale. Option 1 is more principled. Also wire automatic outcome detection in braid close (see AUDIT-EXT-CALIBRATION). VERIFICATION: After fix, mean error should decrease over 10 completed hypotheses. Predicted and actual should have same units. DEPENDENCIES: Interacts with AUDIT-EXT-CALIBRATION (automatic outcome detection). Both are needed for the calibration loop to close. Also relates to F-INV-002 (F(S) monotonicity). FINDING SOURCE: AUDIT_REPORT.md Section 2.2 HIGH-1, PROJECT_ASSESSMENT.md Section 4. FILES: crates/braid-kernel/src/routing.rs (hypothesis recording), crates/braid/src/commands/task.rs (outcome matching). SEVERITY: High. WAVE: 1. EFFORT: 8h." :op :assert}
   {:e #blake3 "d0af8d7629ca9e367b66235e603b41a8607f66f756bf37a9da5b30d7658715f5" :a :task/created-at :v 1774556217 :op :assert}
   {:e #blake3 "d0af8d7629ca9e367b66235e603b41a8607f66f756bf37a9da5b30d7658715f5" :a :task/id :v "t-dc727324" :op :assert}
   {:e #blake3 "d0af8d7629ca9e367b66235e603b41a8607f66f756bf37a9da5b30d7658715f5" :a :task/priority :v 2 :op :assert}
   {:e #blake3 "d0af8d7629ca9e367b66235e603b41a8607f66f756bf37a9da5b30d7658715f5" :a :task/status :v :task.status/open :op :assert}
   {:e #blake3 "d0af8d7629ca9e367b66235e603b41a8607f66f756bf37a9da5b30d7658715f5" :a :task/title :v "AUDIT-EXT HIGH-1 (from AUDIT_REPORT + PROJECT_ASSESSMENT): Hypothesis ledger" :op :assert}
   {:e #blake3 "d0af8d7629ca9e367b66235e603b41a8607f66f756bf37a9da5b30d7658715f5" :a :task/type :v :task.type/task :op :assert}
   {:e #blake3 "e5c50a72c3d2d8f8485856b8c313c30d861a610122bc91e42912e4b5c54a9122" :a :db/doc :v "AUDIT-EXT HIGH-1 (from AUDIT_REPORT + PROJECT_ASSESSMENT): Hypothesis ledger dimensional mismatch — predicted R(t) scores vs actual delta-F(S) are different units. PROBLEM: The hypothesis ledger records predicted values as normalized R(t) importance scores in [0,1]. Actual values are raw F(S) deltas (typically near 0 for individual task closes). Mean error converges toward ~0.5 because the quantities being compared have different dimensions. The degrading trend (error 0.521) is structural, not a calibration failure — the acquisition function compares apples to oranges. PROJECT_ASSESSMENT confirms: mean error was 0.254 in Session 036 (24 manually completed hypotheses), then degraded to 0.521 as subsequent sessions added predictions without matching outcomes. JUSTIFICATION: This is not a tuning problem — it is a design error. Calibration requires predicted and actual to be in the same units. R(t) scores measure task importance; delta-F(S) measures fitness change. These are fundamentally different quantities. No amount of calibration will make them converge because they measure different things. SOLUTION: Either (1) change predicted values to estimated delta-F(S) (the acquisition function should predict how much F(S) will change when a task is completed), or (2) normalize both to the same scale. Option 1 is more principled. Also wire automatic outcome detection in braid close (see AUDIT-EXT-CALIBRATION). VERIFICATION: After fix, mean error should decrease over 10 completed hypotheses. Predicted and actual should have same units. DEPENDENCIES: Interacts with AUDIT-EXT-CALIBRATION (automatic outcome detection). Both are needed for the calibration loop to close. Also relates to F-INV-002 (F(S) monotonicity). FINDING SOURCE: AUDIT_REPORT.md Section 2.2 HIGH-1, PROJECT_ASSESSMENT.md Section 4. FILES: crates/braid-kernel/src/routing.rs (hypothesis recording), crates/braid/src/commands/task.rs (outcome matching). SEVERITY: High. WAVE: 1. EFFORT: 8h." :op :assert}
   {:e #blake3 "e5c50a72c3d2d8f8485856b8c313c30d861a610122bc91e42912e4b5c54a9122" :a :db/ident :v :observation/audit-ext-high-1-from-audit-report-project-assessment-h :op :assert}
   {:e #blake3 "e5c50a72c3d2d8f8485856b8c313c30d861a610122bc91e42912e4b5c54a9122" :a :exploration/body :v "AUDIT-EXT HIGH-1 (from AUDIT_REPORT + PROJECT_ASSESSMENT): Hypothesis ledger dimensional mismatch — predicted R(t) scores vs actual delta-F(S) are different units. PROBLEM: The hypothesis ledger records predicted values as normalized R(t) importance scores in [0,1]. Actual values are raw F(S) deltas (typically near 0 for individual task closes). Mean error converges toward ~0.5 because the quantities being compared have different dimensions. The degrading trend (error 0.521) is structural, not a calibration failure — the acquisition function compares apples to oranges. PROJECT_ASSESSMENT confirms: mean error was 0.254 in Session 036 (24 manually completed hypotheses), then degraded to 0.521 as subsequent sessions added predictions without matching outcomes. JUSTIFICATION: This is not a tuning problem — it is a design error. Calibration requires predicted and actual to be in the same units. R(t) scores measure task importance; delta-F(S) measures fitness change. These are fundamentally different quantities. No amount of calibration will make them converge because they measure different things. SOLUTION: Either (1) change predicted values to estimated delta-F(S) (the acquisition function should predict how much F(S) will change when a task is completed), or (2) normalize both to the same scale. Option 1 is more principled. Also wire automatic outcome detection in braid close (see AUDIT-EXT-CALIBRATION). VERIFICATION: After fix, mean error should decrease over 10 completed hypotheses. Predicted and actual should have same units. DEPENDENCIES: Interacts with AUDIT-EXT-CALIBRATION (automatic outcome detection). Both are needed for the calibration loop to close. Also relates to F-INV-002 (F(S) monotonicity). FINDING SOURCE: AUDIT_REPORT.md Section 2.2 HIGH-1, PROJECT_ASSESSMENT.md Section 4. FILES: crates/braid-kernel/src/routing.rs (hypothesis recording), crates/braid/src/commands/task.rs (outcome matching). SEVERITY: High. WAVE: 1. EFFORT: 8h." :op :assert}
   {:e #blake3 "e5c50a72c3d2d8f8485856b8c313c30d861a610122bc91e42912e4b5c54a9122" :a :exploration/category :v :exploration.cat/spec-insight :op :assert}
   {:e #blake3 "e5c50a72c3d2d8f8485856b8c313c30d861a610122bc91e42912e4b5c54a9122" :a :exploration/confidence :v 0.9 :op :assert}
   {:e #blake3 "e5c50a72c3d2d8f8485856b8c313c30d861a610122bc91e42912e4b5c54a9122" :a :exploration/content-hash :v #bytes "98740608ab6dcb3ff07bb056f59bc17c05e502c0b208e1ff3c9c111b183af623" :op :assert}
   {:e #blake3 "e5c50a72c3d2d8f8485856b8c313c30d861a610122bc91e42912e4b5c54a9122" :a :exploration/maturity :v :exploration.maturity/sketch :op :assert}
   {:e #blake3 "e5c50a72c3d2d8f8485856b8c313c30d861a610122bc91e42912e4b5c54a9122" :a :exploration/source :v "braid:observe" :op :assert}
   {:e #blake3 "e5c50a72c3d2d8f8485856b8c313c30d861a610122bc91e42912e4b5c54a9122" :a :exploration/source-session :v #blake3 "25c93b2e4c7393a02ef78089ae7cd4c93aff6c2209e6fac0d7dfbccdd4f8f438" :op :assert}
 ]}
