{:tx/id #hlc "1774766289/0/af86f4b0b23bbbe4de81fe20af03f998"
 :tx/agent "af86f4b0b23bbbe4de81fe20af03f998"
 :tx/provenance :observed
 :tx/rationale "Create task: ISP-FIX-7: Record FM-025 in FAILURE_MODES.md — Spec Formula Type Mismatch. CONTEXT: This failure is FM-010 class (Spec Self-Contradiction) at the type level. Must be documented per the project's failure mode catalog methodology. APPROACH: Add FM-025 entry with: (1) Discovered: Session 050, 2026-03-29. (2) Trigger: compute_phi always returned positive Phi for stores with intent entities. (3) Root cause: INV-TRILATERAL-002 formula assumed Ref for :spec/traces-to, schema declares String. (4) Divergence type: Logical (LO) + Structural (ST). (5) What should have caught it: Tier 3 semantic detection, hypothesis-ledger sanity tests, bilateral challenge. (6) Why it wasn't caught: Tiers 3-5 not implemented, K component blind. (7) Resolution: entity set membership for Phi, :spec/depends-on for structural deps. (8) Preventive measure: hypothesis tests for spec formulas. ACCEPTANCE: FM-025 in FAILURE_MODES.md with full template fields. TRACES: ADR-FOUNDATION-014. FILE: docs/design/FAILURE_MODES.md"
 :tx/causal-predecessors []
 :datoms [
   {:e #blake3 "de9e7856bdc0e50a0169540eb06da9321553ebe08a2ea886398b24651384a35b" :a :db/ident :v :task/t-b39ad7cb :op :assert}
   {:e #blake3 "de9e7856bdc0e50a0169540eb06da9321553ebe08a2ea886398b24651384a35b" :a :task/acceptance :v "FM-025 in FAILURE_MODES.md with full template fields. TRACES: ADR-FOUNDATION-014." :op :assert}
   {:e #blake3 "de9e7856bdc0e50a0169540eb06da9321553ebe08a2ea886398b24651384a35b" :a :task/approach :v "Add FM-025 entry with: (1) Discovered: Session 050, 2026-03-29. (2) Trigger: compute_phi always returned positive Phi for stores with intent entities. (3) Root cause: INV-TRILATERAL-002 formula assumed Ref for :spec/traces-to, schema declares String. (4) Divergence type: Logical (LO) + Structural (ST). (5) What should have caught it: Tier 3 semantic detection, hypothesis-ledger sanity tests, bilateral challenge. (6) Why it wasn't caught: Tiers 3-5 not implemented, K component blind. (7) Resolution: entity set membership for Phi, :spec/depends-on for structural deps. (8) Preventive measure: hypothesis tests for spec formulas." :op :assert}
   {:e #blake3 "de9e7856bdc0e50a0169540eb06da9321553ebe08a2ea886398b24651384a35b" :a :task/body :v "APPROACH: Add FM-025 entry with: (1) Discovered: Session 050, 2026-03-29. (2) Trigger: compute_phi always returned positive Phi for stores with intent entities. (3) Root cause: INV-TRILATERAL-002 formula assumed Ref for :spec/traces-to, schema declares String. (4) Divergence type: Logical (LO) + Structural (ST). (5) What should have caught it: Tier 3 semantic detection, hypothesis-ledger sanity tests, bilateral challenge. (6) Why it wasn't caught: Tiers 3-5 not implemented, K component blind. (7) Resolution: entity set membership for Phi, :spec/depends-on for structural deps. (8) Preventive measure: hypothesis tests for spec formulas. ACCEPTANCE: FM-025 in FAILURE_MODES.md with full template fields. TRACES: ADR-FOUNDATION-014. FILE: docs/design/FAILURE_MODES.md" :op :assert}
   {:e #blake3 "de9e7856bdc0e50a0169540eb06da9321553ebe08a2ea886398b24651384a35b" :a :task/created-at :v 1774766288 :op :assert}
   {:e #blake3 "de9e7856bdc0e50a0169540eb06da9321553ebe08a2ea886398b24651384a35b" :a :task/files :v "docs/design/FAILURE_MODES.md" :op :assert}
   {:e #blake3 "de9e7856bdc0e50a0169540eb06da9321553ebe08a2ea886398b24651384a35b" :a :task/id :v "t-b39ad7cb" :op :assert}
   {:e #blake3 "de9e7856bdc0e50a0169540eb06da9321553ebe08a2ea886398b24651384a35b" :a :task/priority :v 2 :op :assert}
   {:e #blake3 "de9e7856bdc0e50a0169540eb06da9321553ebe08a2ea886398b24651384a35b" :a :task/source :v "braid:task" :op :assert}
   {:e #blake3 "de9e7856bdc0e50a0169540eb06da9321553ebe08a2ea886398b24651384a35b" :a :task/status :v :task.status/open :op :assert}
   {:e #blake3 "de9e7856bdc0e50a0169540eb06da9321553ebe08a2ea886398b24651384a35b" :a :task/title :v "ISP-FIX-7: Record FM-025 in FAILURE_MODES.md — Spec Formula Type Mismatch. CONTEXT: This failure is FM-010 class (Spec Self-Contradiction) at the type level. Must be documented per the project's failure mode catalog methodology" :op :assert}
   {:e #blake3 "de9e7856bdc0e50a0169540eb06da9321553ebe08a2ea886398b24651384a35b" :a :task/title-l0 :v "ISP-FIX-7" :op :assert}
   {:e #blake3 "de9e7856bdc0e50a0169540eb06da9321553ebe08a2ea886398b24651384a35b" :a :task/title-l1 :v "ISP-FIX-7: Record FM-025 in FAILURE_MODES.md — Spec Formula Type Mismatch" :op :assert}
   {:e #blake3 "de9e7856bdc0e50a0169540eb06da9321553ebe08a2ea886398b24651384a35b" :a :task/traces-to :v #blake3 "a1a370f415cc769dcf14b1f438183b366bb43052bc230dda81522a79d0fa8b25" :op :assert}
   {:e #blake3 "de9e7856bdc0e50a0169540eb06da9321553ebe08a2ea886398b24651384a35b" :a :task/type :v :task.type/task :op :assert}
 ]}
