{:tx/id #hlc "1774309804/0/af86f4b0b23bbbe4de81fe20af03f998"
 :tx/agent "af86f4b0b23bbbe4de81fe20af03f998"
 :tx/provenance :observed
 :tx/rationale "Create task: BLANKET-DYNAMICS-1: Markov blanket flow metrics in daemon. The daemon tracks not just point metrics (latency, cache hits) but FLOW properties of the CLI-as-Markov-blanket. SENSORY METRICS: observations per session, datoms per observation, entropy of observation categories (are we exploring diverse knowledge or stuck in one area?), harvest yield (how much knowledge per session). ACTIVE METRICS: guidance follow-through rate (what fraction of R(t) recommendations lead to braid go), seed reference rate (what fraction of seed sections appear in agent observations), task suggestion completion rate. BALANCE: high sensory + low active = rich knowledge but poor guidance (increase action precision by improving routing). Low sensory + high active = good guidance but thin knowledge (increase observation rate by lowering harvest threshold). The daemon logs these per-session to W-alpha and surfaces the balance in braid status as a reflexive health indicator. ACCEPTANCE: (A) Flow metrics recorded per session in W-alpha. (B) braid status shows sensory/active balance indicator. (C) After 3+ sessions, trend visible. (D) Anomalous sessions (very low sensory OR very low active) trigger reflexive divergence signal. TRACES: ADR-FOUNDATION-031, ADR-FOUNDATION-030. FILE: crates/braid/src/daemon.rs + crates/braid/src/commands/status.rs"
 :tx/causal-predecessors []
 :datoms [
   {:e #blake3 "2019e0bd9378ef59de0cc5484585266b7c62f746c5be018fee30b848d86f598d" :a :db/ident :v :task/t-cd974c3c :op :assert}
   {:e #blake3 "2019e0bd9378ef59de0cc5484585266b7c62f746c5be018fee30b848d86f598d" :a :task/acceptance :v "(A) Flow metrics recorded per session in W-alpha. (B) braid status shows sensory/active balance indicator. (C) After 3+ sessions, trend visible. (D) Anomalous sessions (very low sensory OR very low active) trigger reflexive divergence signal. TRACES: ADR-FOUNDATION-031, ADR-FOUNDATION-030." :op :assert}
   {:e #blake3 "2019e0bd9378ef59de0cc5484585266b7c62f746c5be018fee30b848d86f598d" :a :task/body :v "ACCEPTANCE: (A) Flow metrics recorded per session in W-alpha. (B) braid status shows sensory/active balance indicator. (C) After 3+ sessions, trend visible. (D) Anomalous sessions (very low sensory OR very low active) trigger reflexive divergence signal. TRACES: ADR-FOUNDATION-031, ADR-FOUNDATION-030. FILE: crates/braid/src/daemon.rs + crates/braid/src/commands/status.rs" :op :assert}
   {:e #blake3 "2019e0bd9378ef59de0cc5484585266b7c62f746c5be018fee30b848d86f598d" :a :task/created-at :v 1774309803 :op :assert}
   {:e #blake3 "2019e0bd9378ef59de0cc5484585266b7c62f746c5be018fee30b848d86f598d" :a :task/files :v "crates/braid/src/commands/status.rs" :op :assert}
   {:e #blake3 "2019e0bd9378ef59de0cc5484585266b7c62f746c5be018fee30b848d86f598d" :a :task/files :v "crates/braid/src/daemon.rs" :op :assert}
   {:e #blake3 "2019e0bd9378ef59de0cc5484585266b7c62f746c5be018fee30b848d86f598d" :a :task/id :v "t-cd974c3c" :op :assert}
   {:e #blake3 "2019e0bd9378ef59de0cc5484585266b7c62f746c5be018fee30b848d86f598d" :a :task/priority :v 2 :op :assert}
   {:e #blake3 "2019e0bd9378ef59de0cc5484585266b7c62f746c5be018fee30b848d86f598d" :a :task/source :v "braid:task" :op :assert}
   {:e #blake3 "2019e0bd9378ef59de0cc5484585266b7c62f746c5be018fee30b848d86f598d" :a :task/status :v :task.status/open :op :assert}
   {:e #blake3 "2019e0bd9378ef59de0cc5484585266b7c62f746c5be018fee30b848d86f598d" :a :task/title :v "BLANKET-DYNAMICS-1: Markov blanket flow metrics in daemon. The daemon tracks not just point metrics (latency, cache hits) but FLOW properties of the CLI-as-Markov-blanket. SENSORY METRICS: observations per session, datoms per observation, entropy of observation categories (are we exploring diverse knowledge or stuck in one area?), harvest yield (how much knowledge per session). ACTIVE METRICS: guidance follow-through rate (what fraction of R(t) recommendations lead to braid go), seed reference rate (what fraction of seed sections appear in agent observations), task suggestion completion rate. BALANCE: high sensory + low active = rich knowledge but poor guidance (increase action precision by improving routing). Low sensory + high active = good guidance but thin knowledge (increase observation rate by lowering harvest threshold). The daemon logs these per-session to W-alpha and surfaces the balance in braid status as a reflexive health indicator" :op :assert}
   {:e #blake3 "2019e0bd9378ef59de0cc5484585266b7c62f746c5be018fee30b848d86f598d" :a :task/title-l0 :v "BLANKET-DYNAMICS-1" :op :assert}
   {:e #blake3 "2019e0bd9378ef59de0cc5484585266b7c62f746c5be018fee30b848d86f598d" :a :task/title-l1 :v "BLANKET-DYNAMICS-1: Markov blanket flow metrics in daemon" :op :assert}
   {:e #blake3 "2019e0bd9378ef59de0cc5484585266b7c62f746c5be018fee30b848d86f598d" :a :task/traces-to :v #blake3 "6d2d5107f8ae9bdc39579a35fd36ced3d1e8321dd3db50aff7e20965cb414f43" :op :assert}
   {:e #blake3 "2019e0bd9378ef59de0cc5484585266b7c62f746c5be018fee30b848d86f598d" :a :task/type :v :task.type/task :op :assert}
 ]}
