{:tx/id #hlc "1773973019/0/af86f4b0b23bbbe4de81fe20af03f998"
 :tx/agent "af86f4b0b23bbbe4de81fe20af03f998"
 :tx/provenance :observed
 :tx/rationale "Create task: EPIC: Verification Bootstrap — Harvest-Triggered Trace Scan (Tension 7). BACKGROUND: The WITNESS system (11/11 INVs implemented, 36 tests) is dead infrastructure because trace scanning isn't in the harvest workflow. The bilateral loop's V component (weight 0.18 in F(S)) defaults to legacy path because no :witness/* datoms exist. The chicken-and-egg: WITNESS needs trace data → trace scanning is manual → agents don't run it → WITNESS stays empty → F(S) doesn't reflect verification state. FIX: Add trace scanning as harvest step 9.5 (after persist, before R(t) refit). This closes the bilateral verification loop: harvest → trace scan → witnesses → F(S) accurate → guidance improves. SEED.md §5: harvest is 'semi-automated' — trace scanning is just another automated extraction step. The composed pipeline (harvest ; trace_scan) is coKleisli composition — associative and structure-preserving. IMPACT: F(S) V component goes from dummy value to real verification score. M(t) reflects actual methodology. WITNESS CLI becomes usable. TRACES TO: INV-WITNESS-011, INV-BILATERAL-002, INV-HARVEST-001, ADR-WITNESS-003. PRIORITY: P0 — closes the bilateral verification loop."
 :tx/causal-predecessors []
 :datoms [
   {:e #blake3 "7d5898533746eb7016e150aae02f0430019a966a4e4f3f825239a6a7041817de" :a :db/ident :v :task/t-299f5fab :op :assert}
   {:e #blake3 "7d5898533746eb7016e150aae02f0430019a966a4e4f3f825239a6a7041817de" :a :task/background :v "The WITNESS system (11/11 INVs implemented, 36 tests) is dead infrastructure because trace scanning isn't in the harvest workflow. The bilateral loop's V component (weight 0.18 in F(S)) defaults to legacy path because no :witness/* datoms exist. The chicken-and-egg: WITNESS needs trace data → trace scanning is manual → agents don't run it → WITNESS stays empty → F(S) doesn't reflect verification state. FIX: Add trace scanning as harvest step 9.5 (after persist, before R(t) refit). This closes the bilateral verification loop: harvest → trace scan → witnesses → F(S) accurate → guidance improves. SEED.md §5: harvest is 'semi-automated' — trace scanning is just another automated extraction step. The composed pipeline (harvest ; trace_scan) is coKleisli composition — associative and structure-preserving. IMPACT: F(S) V component goes from dummy value to real verification score. M(t) reflects actual methodology. WITNESS CLI becomes usable." :op :assert}
   {:e #blake3 "7d5898533746eb7016e150aae02f0430019a966a4e4f3f825239a6a7041817de" :a :task/created-at :v 1773973018 :op :assert}
   {:e #blake3 "7d5898533746eb7016e150aae02f0430019a966a4e4f3f825239a6a7041817de" :a :task/id :v "t-299f5fab" :op :assert}
   {:e #blake3 "7d5898533746eb7016e150aae02f0430019a966a4e4f3f825239a6a7041817de" :a :task/priority :v 2 :op :assert}
   {:e #blake3 "7d5898533746eb7016e150aae02f0430019a966a4e4f3f825239a6a7041817de" :a :task/source :v "braid:task" :op :assert}
   {:e #blake3 "7d5898533746eb7016e150aae02f0430019a966a4e4f3f825239a6a7041817de" :a :task/status :v :task.status/open :op :assert}
   {:e #blake3 "7d5898533746eb7016e150aae02f0430019a966a4e4f3f825239a6a7041817de" :a :task/title :v "EPIC: Verification Bootstrap — Harvest-Triggered Trace Scan (Tension 7). BACKGROUND: The WITNESS system (11/11 INVs implemented, 36 tests) is dead infrastructure because trace scanning isn't in the harvest workflow. The bilateral loop's V component (weight 0.18 in F(S)) defaults to legacy path because no :witness/* datoms exist. The chicken-and-egg: WITNESS needs trace data → trace scanning is manual → agents don't run it → WITNESS stays empty → F(S) doesn't reflect verification state. FIX: Add trace scanning as harvest step 9.5 (after persist, before R(t) refit). This closes the bilateral verification loop: harvest → trace scan → witnesses → F(S) accurate → guidance improves. SEED.md §5: harvest is 'semi-automated' — trace scanning is just another automated extraction step. The composed pipeline (harvest ; trace_scan) is coKleisli composition — associative and structure-preserving. IMPACT: F(S) V component goes from dummy value to real verification score. M(t) reflects actual methodology. WITNESS CLI becomes usable. TRACES TO: INV-WITNESS-011, INV-BILATERAL-002, INV-HARVEST-001, ADR-WITNESS-003. PRIORITY: P0 — closes the bilateral verification loop." :op :assert}
   {:e #blake3 "7d5898533746eb7016e150aae02f0430019a966a4e4f3f825239a6a7041817de" :a :task/title-l0 :v "EPIC" :op :assert}
   {:e #blake3 "7d5898533746eb7016e150aae02f0430019a966a4e4f3f825239a6a7041817de" :a :task/title-l1 :v "EPIC: Verification Bootstrap — Harvest-Triggered Trace Scan (Tension 7)" :op :assert}
   {:e #blake3 "7d5898533746eb7016e150aae02f0430019a966a4e4f3f825239a6a7041817de" :a :task/traces-to :v #blake3 "0ae6fcfe34f7104975e79fbc52f50ec2196047abd2e321e20418a686bc85967e" :op :assert}
   {:e #blake3 "7d5898533746eb7016e150aae02f0430019a966a4e4f3f825239a6a7041817de" :a :task/traces-to :v #blake3 "6a3c3bb99e8cea02e12db4832d89beb5ec5e19a0a657d5b68541e0d447a0239a" :op :assert}
   {:e #blake3 "7d5898533746eb7016e150aae02f0430019a966a4e4f3f825239a6a7041817de" :a :task/traces-to :v #blake3 "b53c5ac884989d81998f5015dedb06697ce9338f2dd8f136efd3eac1339a94a1" :op :assert}
   {:e #blake3 "7d5898533746eb7016e150aae02f0430019a966a4e4f3f825239a6a7041817de" :a :task/type :v :task.type/task :op :assert}
 ]}
