{:tx/id #hlc "1774246250/0/af86f4b0b23bbbe4de81fe20af03f998"
 :tx/agent "af86f4b0b23bbbe4de81fe20af03f998"
 :tx/provenance :observed
 :tx/rationale "ATT-2 DEEP SPEC: BLOCK LABEL EXTRACTION. The label is the canonical identifier for a context block TYPE, used as the key in the presentation counter. Extraction rule: the substring before the first ':' in the block content, trimmed. Examples: 'store: .braid (55K datoms)' → 'store'. 'coherence: F(S)=0.62' → 'coherence'. 'boundaries: spec↔impl 0.84' → 'boundaries'. 'hypotheses: 0/12 completed' → 'hypotheses'. 'harvest: 3 tx since last' → 'harvest'. '[+4 omitted: ...]' → '+4 omitted' (the disclosure line itself). This is the SAME extraction used by the pyramid disclosure in project(). INVARIANT: Two blocks with the same label are semantically the same block TYPE with different VALUES. Their surprisal should decay together because seeing 'store: 55K' teaches you about the store line, not just about 55K."
 :tx/causal-predecessors []
 :datoms [
   {:e #blake3 "f883b57e4afc580c4746175a98ed8b0bc3be4a18f358dec149075fda45cbee8c" :a :db/doc :v "ATT-2 DEEP SPEC: BLOCK LABEL EXTRACTION. The label is the canonical identifier for a context block TYPE, used as the key in the presentation counter. Extraction rule: the substring before the first ':' in the block content, trimmed. Examples: 'store: .braid (55K datoms)' → 'store'. 'coherence: F(S)=0.62' → 'coherence'. 'boundaries: spec↔impl 0.84' → 'boundaries'. 'hypotheses: 0/12 completed' → 'hypotheses'. 'harvest: 3 tx since last' → 'harvest'. '[+4 omitted: ...]' → '+4 omitted' (the disclosure line itself). This is the SAME extraction used by the pyramid disclosure in project(). INVARIANT: Two blocks with the same label are semantically the same block TYPE with different VALUES. Their surprisal should decay together because seeing 'store: 55K' teaches you about the store line, not just about 55K." :op :assert}
   {:e #blake3 "f883b57e4afc580c4746175a98ed8b0bc3be4a18f358dec149075fda45cbee8c" :a :db/ident :v :observation/att-2-deep-spec-block-label-extraction-the-label-is-the-ca :op :assert}
   {:e #blake3 "f883b57e4afc580c4746175a98ed8b0bc3be4a18f358dec149075fda45cbee8c" :a :exploration/body :v "ATT-2 DEEP SPEC: BLOCK LABEL EXTRACTION. The label is the canonical identifier for a context block TYPE, used as the key in the presentation counter. Extraction rule: the substring before the first ':' in the block content, trimmed. Examples: 'store: .braid (55K datoms)' → 'store'. 'coherence: F(S)=0.62' → 'coherence'. 'boundaries: spec↔impl 0.84' → 'boundaries'. 'hypotheses: 0/12 completed' → 'hypotheses'. 'harvest: 3 tx since last' → 'harvest'. '[+4 omitted: ...]' → '+4 omitted' (the disclosure line itself). This is the SAME extraction used by the pyramid disclosure in project(). INVARIANT: Two blocks with the same label are semantically the same block TYPE with different VALUES. Their surprisal should decay together because seeing 'store: 55K' teaches you about the store line, not just about 55K." :op :assert}
   {:e #blake3 "f883b57e4afc580c4746175a98ed8b0bc3be4a18f358dec149075fda45cbee8c" :a :exploration/category :v :exploration.cat/design-decision :op :assert}
   {:e #blake3 "f883b57e4afc580c4746175a98ed8b0bc3be4a18f358dec149075fda45cbee8c" :a :exploration/confidence :v 0.9 :op :assert}
   {:e #blake3 "f883b57e4afc580c4746175a98ed8b0bc3be4a18f358dec149075fda45cbee8c" :a :exploration/content-hash :v #bytes "9e446d965aed1c7da201e2ed28ac39d547d6274fed8adfdf2dba606dba7a821c" :op :assert}
   {:e #blake3 "f883b57e4afc580c4746175a98ed8b0bc3be4a18f358dec149075fda45cbee8c" :a :exploration/maturity :v :exploration.maturity/sketch :op :assert}
   {:e #blake3 "f883b57e4afc580c4746175a98ed8b0bc3be4a18f358dec149075fda45cbee8c" :a :exploration/source :v "braid:observe" :op :assert}
   {:e #blake3 "f883b57e4afc580c4746175a98ed8b0bc3be4a18f358dec149075fda45cbee8c" :a :exploration/source-session :v #blake3 "04f73ba22e996b76ecac8b702f70904159cef80f5a75d98e3cfd34bc46b5435b" :op :assert}
 ]}
