{:tx/id #hlc "1773853268/0/af86f4b0b23bbbe4de81fe20af03f998"
 :tx/agent "af86f4b0b23bbbe4de81fe20af03f998"
 :tx/provenance :observed
 :tx/rationale "Create task: DMP-1.3: Implement capability_scan(store) -> Vec<(String, bool)> — which subsystems are implemented (INV-GUIDANCE-022). BACKGROUND: Check store for evidence of each subsystem: LIVE index (has live_view datoms?), .cache/ persistence (has cached indexes?), WITNESS system (has :witness/* attrs?), AGP (has velocity datoms?). Returns capability name + implemented flag. TRACES TO: INV-GUIDANCE-022. ACCEPTANCE: store with LIVE implemented → ('LIVE index', true)."
 :tx/causal-predecessors []
 :datoms [
   {:e #blake3 "9213a52f53e777b77c0fe2dace3bf12b5f6763b562d212599ed650aaf2e54515" :a :db/ident :v :task/t-3fb5b4b3 :op :assert}
   {:e #blake3 "9213a52f53e777b77c0fe2dace3bf12b5f6763b562d212599ed650aaf2e54515" :a :task/created-at :v 1773853267 :op :assert}
   {:e #blake3 "9213a52f53e777b77c0fe2dace3bf12b5f6763b562d212599ed650aaf2e54515" :a :task/id :v "t-3fb5b4b3" :op :assert}
   {:e #blake3 "9213a52f53e777b77c0fe2dace3bf12b5f6763b562d212599ed650aaf2e54515" :a :task/priority :v 1 :op :assert}
   {:e #blake3 "9213a52f53e777b77c0fe2dace3bf12b5f6763b562d212599ed650aaf2e54515" :a :task/source :v "braid:task" :op :assert}
   {:e #blake3 "9213a52f53e777b77c0fe2dace3bf12b5f6763b562d212599ed650aaf2e54515" :a :task/status :v :task.status/open :op :assert}
   {:e #blake3 "9213a52f53e777b77c0fe2dace3bf12b5f6763b562d212599ed650aaf2e54515" :a :task/title :v "DMP-1.3: Implement capability_scan(store) -> Vec<(String, bool)> — which subsystems are implemented (INV-GUIDANCE-022). BACKGROUND: Check store for evidence of each subsystem: LIVE index (has live_view datoms?), .cache/ persistence (has cached indexes?), WITNESS system (has :witness/* attrs?), AGP (has velocity datoms?). Returns capability name + implemented flag. TRACES TO: INV-GUIDANCE-022. ACCEPTANCE: store with LIVE implemented → ('LIVE index', true)." :op :assert}
   {:e #blake3 "9213a52f53e777b77c0fe2dace3bf12b5f6763b562d212599ed650aaf2e54515" :a :task/type :v :task.type/task :op :assert}
 ]}
