{:tx/id #hlc "1774498869/0/af86f4b0b23bbbe4de81fe20af03f998"
 :tx/agent "af86f4b0b23bbbe4de81fe20af03f998"
 :tx/provenance :observed
 :tx/rationale "MIN_CLUSTER_SIZE IS A CONFIDENCE THRESHOLD IN DISGUISE (C9 violation). The hardcoded MIN_CLUSTER_SIZE=3 asks 'how many observations before I declare a pattern?' But that's the wrong question. The right question is 'how confident am I that this cluster represents a real pattern?' Confidence depends on COHERENCE (1 - variance), not count. Two nearly-identical observations (variance=0.01) are more trustworthy than five loosely-related ones (variance=0.4). IMMEDIATE FIX (Session 045): Add config override concept.min-cluster-size so the value is store-backed and per-project (C9 compliant). Change crystallize_concepts and auto-crystallization to read from config. FUTURE FIX (coherence-based): Replace the count threshold with a coherence threshold: crystallize when internal_coherence = 1 - variance > concept.crystallization-confidence (default 0.8). This means 2 highly-similar observations can crystallize (high confidence) while 5 loosely-related observations wait for more data (low confidence). The count becomes a minimum floor (2) not the primary criterion. This is the Bayesian view: the cluster's posterior confidence must exceed a threshold, and confidence grows with both count AND coherence. ALGEBRAIC STRUCTURE: confidence = f(count, 1-variance) where f is monotonically increasing in both arguments. The simplest: confidence = (1 - variance) * (1 - 1/count). At count=2, variance=0.01: confidence = 0.99 * 0.5 = 0.495. At count=5, variance=0.01: confidence = 0.99 * 0.8 = 0.792. At count=5, variance=0.4: confidence = 0.6 * 0.8 = 0.48. This correctly ranks high-coherence small clusters above low-coherence large clusters. Traces to: C9, ADR-FOUNDATION-031, OBSERVER-6."
 :tx/causal-predecessors []
 :datoms [
   {:e #blake3 "09552d3d5088fd0f67bd2a086db63e3ed2abdf42c80934b3cbd5abd99c80f1c0" :a :db/doc :v "MIN_CLUSTER_SIZE IS A CONFIDENCE THRESHOLD IN DISGUISE (C9 violation). The hardcoded MIN_CLUSTER_SIZE=3 asks 'how many observations before I declare a pattern?' But that's the wrong question. The right question is 'how confident am I that this cluster represents a real pattern?' Confidence depends on COHERENCE (1 - variance), not count. Two nearly-identical observations (variance=0.01) are more trustworthy than five loosely-related ones (variance=0.4). IMMEDIATE FIX (Session 045): Add config override concept.min-cluster-size so the value is store-backed and per-project (C9 compliant). Change crystallize_concepts and auto-crystallization to read from config. FUTURE FIX (coherence-based): Replace the count threshold with a coherence threshold: crystallize when internal_coherence = 1 - variance > concept.crystallization-confidence (default 0.8). This means 2 highly-similar observations can crystallize (high confidence) while 5 loosely-related observations wait for more data (low confidence). The count becomes a minimum floor (2) not the primary criterion. This is the Bayesian view: the cluster's posterior confidence must exceed a threshold, and confidence grows with both count AND coherence. ALGEBRAIC STRUCTURE: confidence = f(count, 1-variance) where f is monotonically increasing in both arguments. The simplest: confidence = (1 - variance) * (1 - 1/count). At count=2, variance=0.01: confidence = 0.99 * 0.5 = 0.495. At count=5, variance=0.01: confidence = 0.99 * 0.8 = 0.792. At count=5, variance=0.4: confidence = 0.6 * 0.8 = 0.48. This correctly ranks high-coherence small clusters above low-coherence large clusters. Traces to: C9, ADR-FOUNDATION-031, OBSERVER-6." :op :assert}
   {:e #blake3 "09552d3d5088fd0f67bd2a086db63e3ed2abdf42c80934b3cbd5abd99c80f1c0" :a :db/ident :v :observation/min-cluster-size-is-a-confidence-threshold-in-disguise-c9-v :op :assert}
   {:e #blake3 "09552d3d5088fd0f67bd2a086db63e3ed2abdf42c80934b3cbd5abd99c80f1c0" :a :exploration/body :v "MIN_CLUSTER_SIZE IS A CONFIDENCE THRESHOLD IN DISGUISE (C9 violation). The hardcoded MIN_CLUSTER_SIZE=3 asks 'how many observations before I declare a pattern?' But that's the wrong question. The right question is 'how confident am I that this cluster represents a real pattern?' Confidence depends on COHERENCE (1 - variance), not count. Two nearly-identical observations (variance=0.01) are more trustworthy than five loosely-related ones (variance=0.4). IMMEDIATE FIX (Session 045): Add config override concept.min-cluster-size so the value is store-backed and per-project (C9 compliant). Change crystallize_concepts and auto-crystallization to read from config. FUTURE FIX (coherence-based): Replace the count threshold with a coherence threshold: crystallize when internal_coherence = 1 - variance > concept.crystallization-confidence (default 0.8). This means 2 highly-similar observations can crystallize (high confidence) while 5 loosely-related observations wait for more data (low confidence). The count becomes a minimum floor (2) not the primary criterion. This is the Bayesian view: the cluster's posterior confidence must exceed a threshold, and confidence grows with both count AND coherence. ALGEBRAIC STRUCTURE: confidence = f(count, 1-variance) where f is monotonically increasing in both arguments. The simplest: confidence = (1 - variance) * (1 - 1/count). At count=2, variance=0.01: confidence = 0.99 * 0.5 = 0.495. At count=5, variance=0.01: confidence = 0.99 * 0.8 = 0.792. At count=5, variance=0.4: confidence = 0.6 * 0.8 = 0.48. This correctly ranks high-coherence small clusters above low-coherence large clusters. Traces to: C9, ADR-FOUNDATION-031, OBSERVER-6." :op :assert}
   {:e #blake3 "09552d3d5088fd0f67bd2a086db63e3ed2abdf42c80934b3cbd5abd99c80f1c0" :a :exploration/category :v :exploration.cat/spec-insight :op :assert}
   {:e #blake3 "09552d3d5088fd0f67bd2a086db63e3ed2abdf42c80934b3cbd5abd99c80f1c0" :a :exploration/confidence :v 0.95 :op :assert}
   {:e #blake3 "09552d3d5088fd0f67bd2a086db63e3ed2abdf42c80934b3cbd5abd99c80f1c0" :a :exploration/content-hash :v #bytes "a265dd9b16cd89b1ba10abfbf1215a0b81905d01f432a9ca52b8c24f3235682b" :op :assert}
   {:e #blake3 "09552d3d5088fd0f67bd2a086db63e3ed2abdf42c80934b3cbd5abd99c80f1c0" :a :exploration/maturity :v :exploration.maturity/sketch :op :assert}
   {:e #blake3 "09552d3d5088fd0f67bd2a086db63e3ed2abdf42c80934b3cbd5abd99c80f1c0" :a :exploration/source :v "braid:observe" :op :assert}
   {:e #blake3 "09552d3d5088fd0f67bd2a086db63e3ed2abdf42c80934b3cbd5abd99c80f1c0" :a :exploration/source-session :v #blake3 "69ceebb313997ea4d4a24ba0176d52f6d3d1332ff9268001dc8671bb8049da04" :op :assert}
   {:e #blake3 "cfbd71899a340b13fa36b858c6f137bb457c8d8e6b5687d9c142252a6012383b" :a :db/ident :v :task/t-ab8808ca :op :assert}
   {:e #blake3 "cfbd71899a340b13fa36b858c6f137bb457c8d8e6b5687d9c142252a6012383b" :a :task/body :v "MIN_CLUSTER_SIZE IS A CONFIDENCE THRESHOLD IN DISGUISE (C9 violation). The hardcoded MIN_CLUSTER_SIZE=3 asks 'how many observations before I declare a pattern?' But that's the wrong question. The right question is 'how confident am I that this cluster represents a real pattern?' Confidence depends on COHERENCE (1 - variance), not count. Two nearly-identical observations (variance=0.01) are more trustworthy than five loosely-related ones (variance=0.4). IMMEDIATE FIX (Session 045): Add config override concept.min-cluster-size so the value is store-backed and per-project (C9 compliant). Change crystallize_concepts and auto-crystallization to read from config. FUTURE FIX (coherence-based): Replace the count threshold with a coherence threshold: crystallize when internal_coherence = 1 - variance > concept.crystallization-confidence (default 0.8). This means 2 highly-similar observations can crystallize (high confidence) while 5 loosely-related observations wait for more data (low confidence). The count becomes a minimum floor (2) not the primary criterion. This is the Bayesian view: the cluster's posterior confidence must exceed a threshold, and confidence grows with both count AND coherence. ALGEBRAIC STRUCTURE: confidence = f(count, 1-variance) where f is monotonically increasing in both arguments. The simplest: confidence = (1 - variance) * (1 - 1/count). At count=2, variance=0.01: confidence = 0.99 * 0.5 = 0.495. At count=5, variance=0.01: confidence = 0.99 * 0.8 = 0.792. At count=5, variance=0.4: confidence = 0.6 * 0.8 = 0.48. This correctly ranks high-coherence small clusters above low-coherence large clusters. Traces to: C9, ADR-FOUNDATION-031, OBSERVER-6." :op :assert}
   {:e #blake3 "cfbd71899a340b13fa36b858c6f137bb457c8d8e6b5687d9c142252a6012383b" :a :task/created-at :v 1774498868 :op :assert}
   {:e #blake3 "cfbd71899a340b13fa36b858c6f137bb457c8d8e6b5687d9c142252a6012383b" :a :task/id :v "t-ab8808ca" :op :assert}
   {:e #blake3 "cfbd71899a340b13fa36b858c6f137bb457c8d8e6b5687d9c142252a6012383b" :a :task/priority :v 2 :op :assert}
   {:e #blake3 "cfbd71899a340b13fa36b858c6f137bb457c8d8e6b5687d9c142252a6012383b" :a :task/status :v :task.status/open :op :assert}
   {:e #blake3 "cfbd71899a340b13fa36b858c6f137bb457c8d8e6b5687d9c142252a6012383b" :a :task/title :v "MIN_CLUSTER_SIZE IS A CONFIDENCE THRESHOLD IN DISGUISE (C9 violation). The" :op :assert}
   {:e #blake3 "cfbd71899a340b13fa36b858c6f137bb457c8d8e6b5687d9c142252a6012383b" :a :task/type :v :task.type/task :op :assert}
 ]}
