{:tx/id #hlc "1774436490/0/af86f4b0b23bbbe4de81fe20af03f998"
 :tx/agent "af86f4b0b23bbbe4de81fe20af03f998"
 :tx/provenance :observed
 :tx/rationale "Create task: LIFECYCLE-OBSERVE: Update concept entities on observation join"
 :tx/causal-predecessors []
 :datoms [
   {:e #blake3 "88476b94cf5d2270b9ebd038f9872be6b19158c4a5572f30b98113dfd78f3622" :a :db/ident :v :task/t-c792bc33 :op :assert}
   {:e #blake3 "88476b94cf5d2270b9ebd038f9872be6b19158c4a5572f30b98113dfd78f3622" :a :task/created-at :v 1774436489 :op :assert}
   {:e #blake3 "88476b94cf5d2270b9ebd038f9872be6b19158c4a5572f30b98113dfd78f3622" :a :task/description :v "CONTEXT: When assign_to_concept returns Joined in observe.rs, the CLI writes :exploration/concept and :exploration/surprise datoms but NEVER updates the concept entity itself. Consequence: innate concepts show '0 obs' forever, centroids are static, surprise-weighted accumulation never happens. This is the most impactful single fix in the CCE pipeline. APPROACH: In observe.rs, after the concept assignment block (line 561-580), when Joined: (1) Read current concept state: centroid (from :concept/embedding), member_count (from :concept/member-count), total_weight (from :concept/total-weight). Use store.live_value() for each. (2) Compute surprise weight: let sw = braid_kernel::concept::surprise_weight(surprise, braid_kernel::concept::DEFAULT_ALPHA). (3) Compute new centroid: let (new_centroid, new_total_weight) = braid_kernel::concept::update_centroid_weighted(&old_centroid, old_total_weight, &obs_embedding, sw). (4) Compute new variance: approximate by incremental formula or accept slight inaccuracy for now. (5) Write updated datoms to the same CCE transaction: :concept/embedding (new centroid bytes), :concept/member-count (old + 1), :concept/total-weight (new_total_weight as Double), :concept/variance (new variance). (6) These are NEW Assert datoms for the same entity — the old datoms remain (C1 append-only). find_nearest_concept must use the LATEST value (addressed by FIX-STALE). ACCEPTANCE: (A) After 5 observations about 'error handling', the matched innate concept shows member_count=5 in braid status. (B) The concept centroid shifts toward the observation embeddings (verifiable by cosine similarity between original and updated centroid). (C) total_weight accumulates correctly (>= member_count). (D) All existing tests pass — no regression. (E) New test: observe 3 times, verify concept member_count increments each time. CONSIDERATIONS: This writes 4 additional datoms per concept-matched observation. At 30 observations/session with ~60% match rate, that's ~72 extra datoms per session. Negligible. The incremental variance update is an approximation — exact variance requires storing all member embeddings. Accept the approximation for now; DEFECT-level if it matters later. DEPENDS-ON: FIX-STALE (find_nearest_concept must read latest centroid, not stale one). FILE: crates/braid/src/commands/observe.rs (after line 580)" :op :assert}
   {:e #blake3 "88476b94cf5d2270b9ebd038f9872be6b19158c4a5572f30b98113dfd78f3622" :a :task/id :v "t-c792bc33" :op :assert}
   {:e #blake3 "88476b94cf5d2270b9ebd038f9872be6b19158c4a5572f30b98113dfd78f3622" :a :task/priority :v 0 :op :assert}
   {:e #blake3 "88476b94cf5d2270b9ebd038f9872be6b19158c4a5572f30b98113dfd78f3622" :a :task/source :v "braid:task" :op :assert}
   {:e #blake3 "88476b94cf5d2270b9ebd038f9872be6b19158c4a5572f30b98113dfd78f3622" :a :task/status :v :task.status/open :op :assert}
   {:e #blake3 "88476b94cf5d2270b9ebd038f9872be6b19158c4a5572f30b98113dfd78f3622" :a :task/title :v "LIFECYCLE-OBSERVE: Update concept entities on observation join" :op :assert}
   {:e #blake3 "88476b94cf5d2270b9ebd038f9872be6b19158c4a5572f30b98113dfd78f3622" :a :task/title-l0 :v "LIFECYCLE-OBSERVE" :op :assert}
   {:e #blake3 "88476b94cf5d2270b9ebd038f9872be6b19158c4a5572f30b98113dfd78f3622" :a :task/title-l1 :v "LIFECYCLE-OBSERVE: Update concept entities on observation join" :op :assert}
   {:e #blake3 "88476b94cf5d2270b9ebd038f9872be6b19158c4a5572f30b98113dfd78f3622" :a :task/traces-to :v #blake3 "9124231288977ed0bffe3327ae7317730768f7616be896d95494a020b7f696cf" :op :assert}
   {:e #blake3 "88476b94cf5d2270b9ebd038f9872be6b19158c4a5572f30b98113dfd78f3622" :a :task/type :v :task.type/task :op :assert}
 ]}
