{:tx/id #hlc "1774273377/0/af86f4b0b23bbbe4de81fe20af03f998"
 :tx/agent "af86f4b0b23bbbe4de81fe20af03f998"
 :tx/provenance :observed
 :tx/rationale "AUDIT-036 FINDING: WITNESS GAP IS ARCHITECTURAL. 238 INVs lack L2+ witnesses. The batch-promote approach from trace links yielded 0 new L2 witnesses because: (1) promote_tests_to_l2 requires explicit (INV-ident, test-file, test-body) bindings. (2) The trace scanner links source FILES to INVs (via code comments), not individual TEST FUNCTIONS to INVs. (3) Most tests don't reference INV IDs in their function names or bodies — they test the behavior without naming the invariant. STRUCTURAL FIX NEEDED: A semantic matcher that pairs test functions to INVs based on behavioral equivalence (the test exercises the same code path as the INV's falsification condition). This is a Phase D task — it requires understanding test semantics, not just string matching. INTERIM FIX: For the F(S) breakthrough, manually pair the highest-impact INVs to their tests. 32 are already witnessed; adding 50 more would bring coverage to ~30% and significantly move F(S)."
 :tx/causal-predecessors []
 :datoms [
   {:e #blake3 "9ad06e0b13360afee8e795b038ea3dc38864323470c4832bbd81cb2e90f6b5fc" :a :db/ident :v :task/t-4218f156 :op :assert}
   {:e #blake3 "9ad06e0b13360afee8e795b038ea3dc38864323470c4832bbd81cb2e90f6b5fc" :a :task/created-at :v 1774273376 :op :assert}
   {:e #blake3 "9ad06e0b13360afee8e795b038ea3dc38864323470c4832bbd81cb2e90f6b5fc" :a :task/id :v "t-4218f156" :op :assert}
   {:e #blake3 "9ad06e0b13360afee8e795b038ea3dc38864323470c4832bbd81cb2e90f6b5fc" :a :task/priority :v 2 :op :assert}
   {:e #blake3 "9ad06e0b13360afee8e795b038ea3dc38864323470c4832bbd81cb2e90f6b5fc" :a :task/status :v :task.status/open :op :assert}
   {:e #blake3 "9ad06e0b13360afee8e795b038ea3dc38864323470c4832bbd81cb2e90f6b5fc" :a :task/title :v "AUDIT-036 FINDING: WITNESS GAP IS ARCHITECTURAL. 238 INVs lack L2+ witnesses. The batch-promote approach from trace links yielded 0 new L2 witnesses because: (1) promote_tests_to_l2 requires explicit (INV-ident, test-file, test-body) bindings. (2) The trace scanner links source FILES to INVs (via code comments), not individual TEST FUNCTIONS to INVs. (3) Most tests don't reference INV IDs in their function names or bodies — they test the behavior without naming the invariant. STRUCTURAL FIX NEEDED: A semantic matcher that pairs test functions to INVs based on behavioral equivalence (the test exercises the same code path as the INV's falsification condition). This is a Phase D task — it requires understanding test semantics, not just string matching. INTERIM FIX: For the F(S) breakthrough, manually pair the highest-impact INVs to their tests. 32 are already witnessed; adding 50 more would bring coverage to ~30% and significantly move F(S)" :op :assert}
   {:e #blake3 "9ad06e0b13360afee8e795b038ea3dc38864323470c4832bbd81cb2e90f6b5fc" :a :task/type :v :task.type/task :op :assert}
   {:e #blake3 "eb7cbb0443e1c7c27fd744407f913ab92669c7208d53f5a1ad953c427aea02ee" :a :db/doc :v "AUDIT-036 FINDING: WITNESS GAP IS ARCHITECTURAL. 238 INVs lack L2+ witnesses. The batch-promote approach from trace links yielded 0 new L2 witnesses because: (1) promote_tests_to_l2 requires explicit (INV-ident, test-file, test-body) bindings. (2) The trace scanner links source FILES to INVs (via code comments), not individual TEST FUNCTIONS to INVs. (3) Most tests don't reference INV IDs in their function names or bodies — they test the behavior without naming the invariant. STRUCTURAL FIX NEEDED: A semantic matcher that pairs test functions to INVs based on behavioral equivalence (the test exercises the same code path as the INV's falsification condition). This is a Phase D task — it requires understanding test semantics, not just string matching. INTERIM FIX: For the F(S) breakthrough, manually pair the highest-impact INVs to their tests. 32 are already witnessed; adding 50 more would bring coverage to ~30% and significantly move F(S)." :op :assert}
   {:e #blake3 "eb7cbb0443e1c7c27fd744407f913ab92669c7208d53f5a1ad953c427aea02ee" :a :db/ident :v :observation/audit-036-finding-witness-gap-is-architectural-238-invs-la :op :assert}
   {:e #blake3 "eb7cbb0443e1c7c27fd744407f913ab92669c7208d53f5a1ad953c427aea02ee" :a :exploration/body :v "AUDIT-036 FINDING: WITNESS GAP IS ARCHITECTURAL. 238 INVs lack L2+ witnesses. The batch-promote approach from trace links yielded 0 new L2 witnesses because: (1) promote_tests_to_l2 requires explicit (INV-ident, test-file, test-body) bindings. (2) The trace scanner links source FILES to INVs (via code comments), not individual TEST FUNCTIONS to INVs. (3) Most tests don't reference INV IDs in their function names or bodies — they test the behavior without naming the invariant. STRUCTURAL FIX NEEDED: A semantic matcher that pairs test functions to INVs based on behavioral equivalence (the test exercises the same code path as the INV's falsification condition). This is a Phase D task — it requires understanding test semantics, not just string matching. INTERIM FIX: For the F(S) breakthrough, manually pair the highest-impact INVs to their tests. 32 are already witnessed; adding 50 more would bring coverage to ~30% and significantly move F(S)." :op :assert}
   {:e #blake3 "eb7cbb0443e1c7c27fd744407f913ab92669c7208d53f5a1ad953c427aea02ee" :a :exploration/category :v :exploration.cat/spec-insight :op :assert}
   {:e #blake3 "eb7cbb0443e1c7c27fd744407f913ab92669c7208d53f5a1ad953c427aea02ee" :a :exploration/confidence :v 0.85 :op :assert}
   {:e #blake3 "eb7cbb0443e1c7c27fd744407f913ab92669c7208d53f5a1ad953c427aea02ee" :a :exploration/content-hash :v #bytes "78d3124f7f891b75e5205ce7c1e786063edfb08d6e71fc8ef6b6ba8f799f87f9" :op :assert}
   {:e #blake3 "eb7cbb0443e1c7c27fd744407f913ab92669c7208d53f5a1ad953c427aea02ee" :a :exploration/maturity :v :exploration.maturity/sketch :op :assert}
   {:e #blake3 "eb7cbb0443e1c7c27fd744407f913ab92669c7208d53f5a1ad953c427aea02ee" :a :exploration/source :v "braid:observe" :op :assert}
   {:e #blake3 "eb7cbb0443e1c7c27fd744407f913ab92669c7208d53f5a1ad953c427aea02ee" :a :exploration/source-session :v #blake3 "70210f2a7474567b0a1c6860f1c3303d6d2cf1c5f8eb5ad0ea162a9eca041c9d" :op :assert}
 ]}
