{:tx/id #hlc "1773888291/0/af86f4b0b23bbbe4de81fe20af03f998"
 :tx/agent "af86f4b0b23bbbe4de81fe20af03f998"
 :tx/provenance :observed
 :tx/rationale "Create task: TOPO-COMPOSITE: Implement composite coupling signal with Stage 0b weights [0.50, 0.35, 0, 0, 0.15] (INV-TOPOLOGY-004). BACKGROUND: The coupling between tasks is a composite of five mechanisms with learnable weights stored as datoms. At Stage 0b: w_f=0.50 (file coupling, already implemented), w_i=0.35 (invariant coupling, from TOPO-INV-COUPLING), w_s=0 (schema, deferred), w_c=0 (causal, needs W_alpha at Stage 2), w_h=0.15 (historical, from past conflict data). The composite preserves semilattice structure: coupling scores only grow through observation. APPROACH: (1) Define CouplingWeights struct with 5 fields, stored as :topology/coupling-weights datom. (2) Function: compute_composite_coupling(file_coupling, inv_coupling, historical_coupling, weights) -> BTreeMap<(EntityId, EntityId), f64>. (3) The composite is a weighted sum clamped to [0, 1]. (4) Default weights loaded from store or fallback to Stage 0b defaults. (5) Historical coupling initially empty (bootstraps from PGO). ACCEPTANCE: (A) composite(file_only) with weights [1,0,0,0,0] matches existing compute_file_coupling output. (B) composite with [0.5, 0.35, 0, 0, 0.15] and empty historical = 0.5*file + 0.35*inv. (C) Weights stored as datoms and queryable. DEPENDS-ON: t-331ff9a5 (TOPO-INV-COUPLING). FILE: crates/braid-kernel/src/topology.rs"
 :tx/causal-predecessors []
 :datoms [
   {:e #blake3 "cd627a41b911c712c48c2c00adfd0fd111c4ff697e4ad954a52bd3fe40681892" :a :db/ident :v :task/t-b7d04e92 :op :assert}
   {:e #blake3 "cd627a41b911c712c48c2c00adfd0fd111c4ff697e4ad954a52bd3fe40681892" :a :task/acceptance :v "(A) composite(file_only) with weights [1,0,0,0,0] matches existing compute_file_coupling output. (B) composite with [0.5, 0.35, 0, 0, 0.15] and empty historical = 0.5*file + 0.35*inv. (C) Weights stored as datoms and queryable. DEPENDS-ON: t-331ff9a5 (TOPO-INV-COUPLING)." :op :assert}
   {:e #blake3 "cd627a41b911c712c48c2c00adfd0fd111c4ff697e4ad954a52bd3fe40681892" :a :task/background :v "The coupling between tasks is a composite of five mechanisms with learnable weights stored as datoms. At Stage 0b: w_f=0.50 (file coupling, already implemented), w_i=0.35 (invariant coupling, from TOPO-INV-COUPLING), w_s=0 (schema, deferred), w_c=0 (causal, needs W_alpha at Stage 2), w_h=0.15 (historical, from past conflict data). The composite preserves semilattice structure: coupling scores only grow through observation. APPROACH: (1) Define CouplingWeights struct with 5 fields, stored as :topology/coupling-weights datom. (2) Function: compute_composite_coupling(file_coupling, inv_coupling, historical_coupling, weights) -> BTreeMap<(EntityId, EntityId), f64>. (3) The composite is a weighted sum clamped to [0, 1]. (4) Default weights loaded from store or fallback to Stage 0b defaults. (5) Historical coupling initially empty (bootstraps from PGO)." :op :assert}
   {:e #blake3 "cd627a41b911c712c48c2c00adfd0fd111c4ff697e4ad954a52bd3fe40681892" :a :task/created-at :v 1773888290 :op :assert}
   {:e #blake3 "cd627a41b911c712c48c2c00adfd0fd111c4ff697e4ad954a52bd3fe40681892" :a :task/id :v "t-b7d04e92" :op :assert}
   {:e #blake3 "cd627a41b911c712c48c2c00adfd0fd111c4ff697e4ad954a52bd3fe40681892" :a :task/priority :v 1 :op :assert}
   {:e #blake3 "cd627a41b911c712c48c2c00adfd0fd111c4ff697e4ad954a52bd3fe40681892" :a :task/source :v "braid:task" :op :assert}
   {:e #blake3 "cd627a41b911c712c48c2c00adfd0fd111c4ff697e4ad954a52bd3fe40681892" :a :task/status :v :task.status/open :op :assert}
   {:e #blake3 "cd627a41b911c712c48c2c00adfd0fd111c4ff697e4ad954a52bd3fe40681892" :a :task/title :v "TOPO-COMPOSITE: Implement composite coupling signal with Stage 0b weights [0.50, 0.35, 0, 0, 0.15] (INV-TOPOLOGY-004). BACKGROUND: The coupling between tasks is a composite of five mechanisms with learnable weights stored as datoms. At Stage 0b: w_f=0.50 (file coupling, already implemented), w_i=0.35 (invariant coupling, from TOPO-INV-COUPLING), w_s=0 (schema, deferred), w_c=0 (causal, needs W_alpha at Stage 2), w_h=0.15 (historical, from past conflict data). The composite preserves semilattice structure: coupling scores only grow through observation. APPROACH: (1) Define CouplingWeights struct with 5 fields, stored as :topology/coupling-weights datom. (2) Function: compute_composite_coupling(file_coupling, inv_coupling, historical_coupling, weights) -> BTreeMap<(EntityId, EntityId), f64>. (3) The composite is a weighted sum clamped to [0, 1]. (4) Default weights loaded from store or fallback to Stage 0b defaults. (5) Historical coupling initially empty (bootstraps from PGO). ACCEPTANCE: (A) composite(file_only) with weights [1,0,0,0,0] matches existing compute_file_coupling output. (B) composite with [0.5, 0.35, 0, 0, 0.15] and empty historical = 0.5*file + 0.35*inv. (C) Weights stored as datoms and queryable. DEPENDS-ON: t-331ff9a5 (TOPO-INV-COUPLING). FILE: crates/braid-kernel/src/topology.rs" :op :assert}
   {:e #blake3 "cd627a41b911c712c48c2c00adfd0fd111c4ff697e4ad954a52bd3fe40681892" :a :task/traces-to :v #blake3 "f70ec810a5c0f00e51af0cf06dd8a9f96951eb92125a06667afc2b818ecf6b25" :op :assert}
   {:e #blake3 "cd627a41b911c712c48c2c00adfd0fd111c4ff697e4ad954a52bd3fe40681892" :a :task/type :v :task.type/task :op :assert}
 ]}
