{:tx/id #hlc "1774556717/0/af86f4b0b23bbbe4de81fe20af03f998"
 :tx/agent "af86f4b0b23bbbe4de81fe20af03f998"
 :tx/provenance :observed
 :tx/rationale "AUDIT-CORR-001: Four expect() calls in production code should be converted to Result propagation or documented as provably-safe. Locations: store.rs:193 'committed transactions always have a tx_id' (typestate guarantees this — safe), store.rs:1418 'TxId serialization cannot fail' (serde_json on primitive types — effectively infallible), resolution.rs:193/195 'Value serialization cannot fail' (same), resolution.rs:199 'active is non-empty' (guarded by early return — safe). SOLUTION: For typestate-guarded cases, add // SAFETY: typestate guarantees Some. For serde_json cases, consider .unwrap_or_else(|e| unreachable!('...: {e}')) for explicit documentation. VERIFICATION: All expect() in kernel production code have accompanying safety proofs. DEPENDS-ON: None. INTERACTS-WITH: None."
 :tx/causal-predecessors []
 :datoms [
   {:e #blake3 "0d9f37eb3d0306f9bf0d4d87b216f9ecba222a172f9fb776f335c1211a62c575" :a :db/doc :v "AUDIT-CORR-001: Four expect() calls in production code should be converted to Result propagation or documented as provably-safe. Locations: store.rs:193 'committed transactions always have a tx_id' (typestate guarantees this — safe), store.rs:1418 'TxId serialization cannot fail' (serde_json on primitive types — effectively infallible), resolution.rs:193/195 'Value serialization cannot fail' (same), resolution.rs:199 'active is non-empty' (guarded by early return — safe). SOLUTION: For typestate-guarded cases, add // SAFETY: typestate guarantees Some. For serde_json cases, consider .unwrap_or_else(|e| unreachable!('...: {e}')) for explicit documentation. VERIFICATION: All expect() in kernel production code have accompanying safety proofs. DEPENDS-ON: None. INTERACTS-WITH: None." :op :assert}
   {:e #blake3 "0d9f37eb3d0306f9bf0d4d87b216f9ecba222a172f9fb776f335c1211a62c575" :a :db/ident :v :observation/audit-corr-001-four-expect-calls-in-production-code-shoul :op :assert}
   {:e #blake3 "0d9f37eb3d0306f9bf0d4d87b216f9ecba222a172f9fb776f335c1211a62c575" :a :exploration/body :v "AUDIT-CORR-001: Four expect() calls in production code should be converted to Result propagation or documented as provably-safe. Locations: store.rs:193 'committed transactions always have a tx_id' (typestate guarantees this — safe), store.rs:1418 'TxId serialization cannot fail' (serde_json on primitive types — effectively infallible), resolution.rs:193/195 'Value serialization cannot fail' (same), resolution.rs:199 'active is non-empty' (guarded by early return — safe). SOLUTION: For typestate-guarded cases, add // SAFETY: typestate guarantees Some. For serde_json cases, consider .unwrap_or_else(|e| unreachable!('...: {e}')) for explicit documentation. VERIFICATION: All expect() in kernel production code have accompanying safety proofs. DEPENDS-ON: None. INTERACTS-WITH: None." :op :assert}
   {:e #blake3 "0d9f37eb3d0306f9bf0d4d87b216f9ecba222a172f9fb776f335c1211a62c575" :a :exploration/category :v :exploration.cat/observation :op :assert}
   {:e #blake3 "0d9f37eb3d0306f9bf0d4d87b216f9ecba222a172f9fb776f335c1211a62c575" :a :exploration/confidence :v 0.7 :op :assert}
   {:e #blake3 "0d9f37eb3d0306f9bf0d4d87b216f9ecba222a172f9fb776f335c1211a62c575" :a :exploration/content-hash :v #bytes "6672dafbed2a3d5b91c487bd58bff073d1e5f1563e85a6d52ed48b43cb1acec5" :op :assert}
   {:e #blake3 "0d9f37eb3d0306f9bf0d4d87b216f9ecba222a172f9fb776f335c1211a62c575" :a :exploration/maturity :v :exploration.maturity/sketch :op :assert}
   {:e #blake3 "0d9f37eb3d0306f9bf0d4d87b216f9ecba222a172f9fb776f335c1211a62c575" :a :exploration/related-spec :v #blake3 "ef9c6ea91a9cfc45f6b715cc53b525ca4cc3070ce28db9aa876f8f6d9a40501b" :op :assert}
   {:e #blake3 "0d9f37eb3d0306f9bf0d4d87b216f9ecba222a172f9fb776f335c1211a62c575" :a :exploration/source :v "braid:observe" :op :assert}
   {:e #blake3 "0d9f37eb3d0306f9bf0d4d87b216f9ecba222a172f9fb776f335c1211a62c575" :a :exploration/source-session :v #blake3 "25c93b2e4c7393a02ef78089ae7cd4c93aff6c2209e6fac0d7dfbccdd4f8f438" :op :assert}
   {:e #blake3 "0d9f37eb3d0306f9bf0d4d87b216f9ecba222a172f9fb776f335c1211a62c575" :a :exploration/tags :v :tag/P3 :op :assert}
   {:e #blake3 "0d9f37eb3d0306f9bf0d4d87b216f9ecba222a172f9fb776f335c1211a62c575" :a :exploration/tags :v :tag/audit :op :assert}
   {:e #blake3 "0d9f37eb3d0306f9bf0d4d87b216f9ecba222a172f9fb776f335c1211a62c575" :a :exploration/tags :v :tag/correctness :op :assert}
 ]}
