{:tx/id #hlc "1774641610/0/af86f4b0b23bbbe4de81fe20af03f998"
 :tx/agent "af86f4b0b23bbbe4de81fe20af03f998"
 :tx/provenance :observed
 :tx/rationale "Create task: C9-CONCEPT-SPLIT: Wire Fiedler-bisection concept splitting into observe lifecycle. CONTEXT: Concepts grow unbounded — a 587-member mega-cluster absorbs most observations because domain vocabulary similarity exceeds the join threshold. The Piagetian framework (STEERING_MANIFOLD §3) requires ACCOMMODATION: concepts must split when they become too broad. The kernel has should_split(variance) as diagnostic and fiedler_bisect() in topology.rs for spectral partition. The split_concept() kernel function (being added by subagent) applies Fiedler bisection recursively until no sub-concept exceeds the split threshold. APPROACH: (1) In observe.rs, after concept crystallization (line ~767), add a split phase: for each concept where should_split(variance), call split_concept() with members and write sub-concept datoms. (2) Split threshold comes from config: get_config('concept.split-threshold') with fallback to SPLIT_THRESHOLD constant (C9/INV-FOUNDATION-015: no hardcoded parameters). (3) The split is idempotent — running it twice produces the same result because sub-concepts below threshold won't be re-split (INV-REFLEXIVE-007). (4) Old membership datoms persist (C1 append-only); new membership datoms point to sub-concepts and supersede via last-writer-wins. ACCEPTANCE: (A) After braid observe on a store with a >SPLIT_THRESHOLD concept, the concept is split into sub-concepts. (B) Sub-concepts have TF-IDF names from the member texts. (C) All members are reassigned to sub-concepts. (D) split_concept is deterministic (INV-TOPOLOGY-005: same input → same partition). (E) Threshold read from config, not hardcoded. FILE: crates/braid/src/commands/observe.rs, crates/braid-kernel/src/concept.rs"
 :tx/causal-predecessors []
 :datoms [
   {:e #blake3 "03d77d1a8fea8b9f0eaa83ef04afaf0ab2680a53a9a7a1dcf46e4a52e96598b0" :a :db/ident :v :task/t-07acd5e8 :op :assert}
   {:e #blake3 "03d77d1a8fea8b9f0eaa83ef04afaf0ab2680a53a9a7a1dcf46e4a52e96598b0" :a :task/acceptance :v "(A) After braid observe on a store with a >SPLIT_THRESHOLD concept, the concept is split into sub-concepts. (B) Sub-concepts have TF-IDF names from the member texts. (C) All members are reassigned to sub-concepts. (D) split_concept is deterministic (INV-TOPOLOGY-005: same input → same partition). (E) Threshold read from config, not hardcoded." :op :assert}
   {:e #blake3 "03d77d1a8fea8b9f0eaa83ef04afaf0ab2680a53a9a7a1dcf46e4a52e96598b0" :a :task/approach :v "(1) In observe.rs, after concept crystallization (line ~767), add a split phase: for each concept where should_split(variance), call split_concept() with members and write sub-concept datoms. (2) Split threshold comes from config: get_config('concept.split-threshold') with fallback to SPLIT_THRESHOLD constant (C9/INV-FOUNDATION-015: no hardcoded parameters). (3) The split is idempotent — running it twice produces the same result because sub-concepts below threshold won't be re-split (INV-REFLEXIVE-007). (4) Old membership datoms persist (C1 append-only); new membership datoms point to sub-concepts and supersede via last-writer-wins." :op :assert}
   {:e #blake3 "03d77d1a8fea8b9f0eaa83ef04afaf0ab2680a53a9a7a1dcf46e4a52e96598b0" :a :task/body :v "APPROACH: (1) In observe.rs, after concept crystallization (line ~767), add a split phase: for each concept where should_split(variance), call split_concept() with members and write sub-concept datoms. (2) Split threshold comes from config: get_config('concept.split-threshold') with fallback to SPLIT_THRESHOLD constant (C9/INV-FOUNDATION-015: no hardcoded parameters). (3) The split is idempotent — running it twice produces the same result because sub-concepts below threshold won't be re-split (INV-REFLEXIVE-007). (4) Old membership datoms persist (C1 append-only); new membership datoms point to sub-concepts and supersede via last-writer-wins. ACCEPTANCE: (A) After braid observe on a store with a >SPLIT_THRESHOLD concept, the concept is split into sub-concepts. (B) Sub-concepts have TF-IDF names from the member texts. (C) All members are reassigned to sub-concepts. (D) split_concept is deterministic (INV-TOPOLOGY-005: same input → same partition). (E) Threshold read from config, not hardcoded. FILE: crates/braid/src/commands/observe.rs, crates/braid-kernel/src/concept.rs" :op :assert}
   {:e #blake3 "03d77d1a8fea8b9f0eaa83ef04afaf0ab2680a53a9a7a1dcf46e4a52e96598b0" :a :task/created-at :v 1774641609 :op :assert}
   {:e #blake3 "03d77d1a8fea8b9f0eaa83ef04afaf0ab2680a53a9a7a1dcf46e4a52e96598b0" :a :task/files :v "crates/braid-kernel/src/concept.rs" :op :assert}
   {:e #blake3 "03d77d1a8fea8b9f0eaa83ef04afaf0ab2680a53a9a7a1dcf46e4a52e96598b0" :a :task/files :v "crates/braid/src/commands/observe.rs" :op :assert}
   {:e #blake3 "03d77d1a8fea8b9f0eaa83ef04afaf0ab2680a53a9a7a1dcf46e4a52e96598b0" :a :task/id :v "t-07acd5e8" :op :assert}
   {:e #blake3 "03d77d1a8fea8b9f0eaa83ef04afaf0ab2680a53a9a7a1dcf46e4a52e96598b0" :a :task/labels :v :label/C9 :op :assert}
   {:e #blake3 "03d77d1a8fea8b9f0eaa83ef04afaf0ab2680a53a9a7a1dcf46e4a52e96598b0" :a :task/labels :v :label/steering :op :assert}
   {:e #blake3 "03d77d1a8fea8b9f0eaa83ef04afaf0ab2680a53a9a7a1dcf46e4a52e96598b0" :a :task/priority :v 1 :op :assert}
   {:e #blake3 "03d77d1a8fea8b9f0eaa83ef04afaf0ab2680a53a9a7a1dcf46e4a52e96598b0" :a :task/source :v "braid:task" :op :assert}
   {:e #blake3 "03d77d1a8fea8b9f0eaa83ef04afaf0ab2680a53a9a7a1dcf46e4a52e96598b0" :a :task/status :v :task.status/open :op :assert}
   {:e #blake3 "03d77d1a8fea8b9f0eaa83ef04afaf0ab2680a53a9a7a1dcf46e4a52e96598b0" :a :task/title :v "C9-CONCEPT-SPLIT: Wire Fiedler-bisection concept splitting into observe lifecycle. CONTEXT: Concepts grow unbounded — a 587-member mega-cluster absorbs most observations because domain vocabulary similarity exceeds the join threshold. The Piagetian framework (STEERING_MANIFOLD §3) requires ACCOMMODATION: concepts must split when they become too broad. The kernel has should_split(variance) as diagnostic and fiedler_bisect() in topology.rs for spectral partition. The split_concept() kernel function (being added by subagent) applies Fiedler bisection recursively until no sub-concept exceeds the split threshold" :op :assert}
   {:e #blake3 "03d77d1a8fea8b9f0eaa83ef04afaf0ab2680a53a9a7a1dcf46e4a52e96598b0" :a :task/title-l0 :v "C9-CONCEPT-SPLIT" :op :assert}
   {:e #blake3 "03d77d1a8fea8b9f0eaa83ef04afaf0ab2680a53a9a7a1dcf46e4a52e96598b0" :a :task/title-l1 :v "C9-CONCEPT-SPLIT: Wire Fiedler-bisection concept splitting into observe lifec..." :op :assert}
   {:e #blake3 "03d77d1a8fea8b9f0eaa83ef04afaf0ab2680a53a9a7a1dcf46e4a52e96598b0" :a :task/traces-to :v #blake3 "211b237fbfd24ecd915ae39a23817b72b7f79278c0764250c3afee19bed49a6a" :op :assert}
   {:e #blake3 "03d77d1a8fea8b9f0eaa83ef04afaf0ab2680a53a9a7a1dcf46e4a52e96598b0" :a :task/traces-to :v #blake3 "47a1c7f472dd3729dfa4a14d0ed2dc63752c515b2268612725e7529b3053036d" :op :assert}
   {:e #blake3 "03d77d1a8fea8b9f0eaa83ef04afaf0ab2680a53a9a7a1dcf46e4a52e96598b0" :a :task/traces-to :v #blake3 "9b7f536149cb59d2f140fb63f130493edb4275be8b76e31cea037b89060241d8" :op :assert}
   {:e #blake3 "03d77d1a8fea8b9f0eaa83ef04afaf0ab2680a53a9a7a1dcf46e4a52e96598b0" :a :task/type :v :task.type/task :op :assert}
 ]}
