{:tx/id #hlc "1773868790/0/af86f4b0b23bbbe4de81fe20af03f998"
 :tx/agent "af86f4b0b23bbbe4de81fe20af03f998"
 :tx/provenance :observed
 :tx/rationale "TASK AUDIT — Session-Aware Guidance. 6 issues found: (1) SWS-1 epic_siblings computation: following :dep/from edges to find parent EPICs is WRONG — braid uses :dep/from/:dep/to for task dependencies, not parent-child. EPICs are identified by task_type=epic and dep edges go child→parent. Need to: find tasks where depends_on includes an EPIC entity, check if active task also depends on same EPIC. (2) SWS-3 re-sort after session_boost: should also store session_boost in RoutingMetrics for observability (like spec_anchor). (3) SWS-4 recommendation_log writes 3 datoms PER COMMAND — this is 50+ datoms per session of EPHEMERAL data that will NEVER be useful after the retrospective. Violates append-only efficiency. REVISED: Store recommendations in session entity as a single compound value, not per-invocation entities. Or: only record at harvest time (fewer writes). (4) SWS-5 grid search over 0.5 steps with range [0.5, 5.0] = 9 evaluations. Each evaluation replays all 5+ sessions. For 5 sessions × 50 commands = ~250 recommendation comparisons per eval. Total: ~2250 comparisons. That's fine computationally. (5) SWS-6 Clap alias may not support alias() on subcommand of subcommand (write assert is nested). Need to verify Clap supports this or use a different approach. (6) Missing: braid next should show session_boost in its output so the agent can SEE that the boost is active."
 :tx/causal-predecessors []
 :datoms [
   {:e #blake3 "4765d660791667f95c8cae7b74f697a4660273f1b21722ed824ffcc91a2744c6" :a :db/doc :v "TASK AUDIT — Session-Aware Guidance. 6 issues found: (1) SWS-1 epic_siblings computation: following :dep/from edges to find parent EPICs is WRONG — braid uses :dep/from/:dep/to for task dependencies, not parent-child. EPICs are identified by task_type=epic and dep edges go child→parent. Need to: find tasks where depends_on includes an EPIC entity, check if active task also depends on same EPIC. (2) SWS-3 re-sort after session_boost: should also store session_boost in RoutingMetrics for observability (like spec_anchor). (3) SWS-4 recommendation_log writes 3 datoms PER COMMAND — this is 50+ datoms per session of EPHEMERAL data that will NEVER be useful after the retrospective. Violates append-only efficiency. REVISED: Store recommendations in session entity as a single compound value, not per-invocation entities. Or: only record at harvest time (fewer writes). (4) SWS-5 grid search over 0.5 steps with range [0.5, 5.0] = 9 evaluations. Each evaluation replays all 5+ sessions. For 5 sessions × 50 commands = ~250 recommendation comparisons per eval. Total: ~2250 comparisons. That's fine computationally. (5) SWS-6 Clap alias may not support alias() on subcommand of subcommand (write assert is nested). Need to verify Clap supports this or use a different approach. (6) Missing: braid next should show session_boost in its output so the agent can SEE that the boost is active." :op :assert}
   {:e #blake3 "4765d660791667f95c8cae7b74f697a4660273f1b21722ed824ffcc91a2744c6" :a :db/ident :v :observation/task-audit-session-aware-guidance-6-issues-found-1-sws :op :assert}
   {:e #blake3 "4765d660791667f95c8cae7b74f697a4660273f1b21722ed824ffcc91a2744c6" :a :exploration/body :v "TASK AUDIT — Session-Aware Guidance. 6 issues found: (1) SWS-1 epic_siblings computation: following :dep/from edges to find parent EPICs is WRONG — braid uses :dep/from/:dep/to for task dependencies, not parent-child. EPICs are identified by task_type=epic and dep edges go child→parent. Need to: find tasks where depends_on includes an EPIC entity, check if active task also depends on same EPIC. (2) SWS-3 re-sort after session_boost: should also store session_boost in RoutingMetrics for observability (like spec_anchor). (3) SWS-4 recommendation_log writes 3 datoms PER COMMAND — this is 50+ datoms per session of EPHEMERAL data that will NEVER be useful after the retrospective. Violates append-only efficiency. REVISED: Store recommendations in session entity as a single compound value, not per-invocation entities. Or: only record at harvest time (fewer writes). (4) SWS-5 grid search over 0.5 steps with range [0.5, 5.0] = 9 evaluations. Each evaluation replays all 5+ sessions. For 5 sessions × 50 commands = ~250 recommendation comparisons per eval. Total: ~2250 comparisons. That's fine computationally. (5) SWS-6 Clap alias may not support alias() on subcommand of subcommand (write assert is nested). Need to verify Clap supports this or use a different approach. (6) Missing: braid next should show session_boost in its output so the agent can SEE that the boost is active." :op :assert}
   {:e #blake3 "4765d660791667f95c8cae7b74f697a4660273f1b21722ed824ffcc91a2744c6" :a :exploration/category :v :exploration.cat/design-decision :op :assert}
   {:e #blake3 "4765d660791667f95c8cae7b74f697a4660273f1b21722ed824ffcc91a2744c6" :a :exploration/confidence :v 0.9 :op :assert}
   {:e #blake3 "4765d660791667f95c8cae7b74f697a4660273f1b21722ed824ffcc91a2744c6" :a :exploration/content-hash :v #bytes "c797e9b16755b8049e0dbd09e8738ea1b8fc9ddb62f443554f4208b6e073097b" :op :assert}
   {:e #blake3 "4765d660791667f95c8cae7b74f697a4660273f1b21722ed824ffcc91a2744c6" :a :exploration/maturity :v :exploration.maturity/sketch :op :assert}
   {:e #blake3 "4765d660791667f95c8cae7b74f697a4660273f1b21722ed824ffcc91a2744c6" :a :exploration/source :v "braid:observe" :op :assert}
   {:e #blake3 "4765d660791667f95c8cae7b74f697a4660273f1b21722ed824ffcc91a2744c6" :a :exploration/source-session :v #blake3 "815026614bcb2e8c529f08edf4085b61c7f79824eea146150a1b1de0400c38d8" :op :assert}
 ]}
