{:tx/id #hlc "1773846716/0/af86f4b0b23bbbe4de81fe20af03f998"
 :tx/agent "af86f4b0b23bbbe4de81fe20af03f998"
 :tx/provenance :observed
 :tx/rationale "DESIGN: Contextual Observation Funnel. The placeholder problem ('braid observe ... --confidence 0.8') is a symptom of information asymmetry: guidance operates on methodology telemetry (M(t)) but has zero visibility into semantic content (what the agent knows). Solution: every command output IS an observation about what just happened. Natural transformation eta: CommandOutput -> ObservationCandidate where eta(O) = (content: summarize(cmd, O), confidence: infer(cmd), category: classify(cmd)). The footer hint becomes contextual: after 'braid task close t-xxxx --reason Fixed merge', the hint is 'braid observe Completed: Fix merge cascade -- tests verified --confidence 0.9'. Not a placeholder, a real sentence. Functorial: sequence of commands -> sequence of observations. Lazy: candidates stored in working set, promoted at harvest. This closes the knowledge flow gap: agent context -> command output -> observation candidate -> harvest -> store."
 :tx/causal-predecessors []
 :datoms [
   {:e #blake3 "493a3ccd882a9c250a5f6f16732071ca69b3873000ef1ba9f2037762b6526f23" :a :db/doc :v "DESIGN: Contextual Observation Funnel. The placeholder problem ('braid observe ... --confidence 0.8') is a symptom of information asymmetry: guidance operates on methodology telemetry (M(t)) but has zero visibility into semantic content (what the agent knows). Solution: every command output IS an observation about what just happened. Natural transformation eta: CommandOutput -> ObservationCandidate where eta(O) = (content: summarize(cmd, O), confidence: infer(cmd), category: classify(cmd)). The footer hint becomes contextual: after 'braid task close t-xxxx --reason Fixed merge', the hint is 'braid observe Completed: Fix merge cascade -- tests verified --confidence 0.9'. Not a placeholder, a real sentence. Functorial: sequence of commands -> sequence of observations. Lazy: candidates stored in working set, promoted at harvest. This closes the knowledge flow gap: agent context -> command output -> observation candidate -> harvest -> store." :op :assert}
   {:e #blake3 "493a3ccd882a9c250a5f6f16732071ca69b3873000ef1ba9f2037762b6526f23" :a :db/ident :v :observation/design-contextual-observation-funnel-the-placeholder-probl :op :assert}
   {:e #blake3 "493a3ccd882a9c250a5f6f16732071ca69b3873000ef1ba9f2037762b6526f23" :a :exploration/body :v "DESIGN: Contextual Observation Funnel. The placeholder problem ('braid observe ... --confidence 0.8') is a symptom of information asymmetry: guidance operates on methodology telemetry (M(t)) but has zero visibility into semantic content (what the agent knows). Solution: every command output IS an observation about what just happened. Natural transformation eta: CommandOutput -> ObservationCandidate where eta(O) = (content: summarize(cmd, O), confidence: infer(cmd), category: classify(cmd)). The footer hint becomes contextual: after 'braid task close t-xxxx --reason Fixed merge', the hint is 'braid observe Completed: Fix merge cascade -- tests verified --confidence 0.9'. Not a placeholder, a real sentence. Functorial: sequence of commands -> sequence of observations. Lazy: candidates stored in working set, promoted at harvest. This closes the knowledge flow gap: agent context -> command output -> observation candidate -> harvest -> store." :op :assert}
   {:e #blake3 "493a3ccd882a9c250a5f6f16732071ca69b3873000ef1ba9f2037762b6526f23" :a :exploration/category :v :exploration.cat/design-decision :op :assert}
   {:e #blake3 "493a3ccd882a9c250a5f6f16732071ca69b3873000ef1ba9f2037762b6526f23" :a :exploration/confidence :v 0.95 :op :assert}
   {:e #blake3 "493a3ccd882a9c250a5f6f16732071ca69b3873000ef1ba9f2037762b6526f23" :a :exploration/content-hash :v #bytes "06fc31e12dae885ad76241fc084d78b809887cf22238ed58a417a35cf10d1dff" :op :assert}
   {:e #blake3 "493a3ccd882a9c250a5f6f16732071ca69b3873000ef1ba9f2037762b6526f23" :a :exploration/maturity :v :exploration.maturity/sketch :op :assert}
   {:e #blake3 "493a3ccd882a9c250a5f6f16732071ca69b3873000ef1ba9f2037762b6526f23" :a :exploration/source :v "braid:observe" :op :assert}
   {:e #blake3 "493a3ccd882a9c250a5f6f16732071ca69b3873000ef1ba9f2037762b6526f23" :a :exploration/source-session :v #blake3 "815026614bcb2e8c529f08edf4085b61c7f79824eea146150a1b1de0400c38d8" :op :assert}
 ]}
