{:tx/id #hlc "1774556732/0/af86f4b0b23bbbe4de81fe20af03f998"
 :tx/agent "af86f4b0b23bbbe4de81fe20af03f998"
 :tx/provenance :observed
 :tx/rationale "AUDIT-CORR-002: Datalog CALM compliance should reject non-monotonic queries at parse time, not silently return empty. PROBLEM: stratum.rs classify() returns S2 for Rule/Or/Frontier clauses, and check_stage0() rejects them. But the evaluator (evaluator.rs:95-119) prints eprintln warnings and returns vec![] for these clause types — silently returning empty results instead of an error. INV-QUERY-001 calls for parse-time rejection. SOLUTION: Evaluate stratum BEFORE execution. Return QueryError::NonMonotonicInStage0 for S2+ queries in Stage 0. The warning should be an error. VERIFICATION: (1) Query with Rule clause returns QueryError in Stage 0. (2) Query with only :find/:where clauses succeeds. DEPENDS-ON: None. INTERACTS-WITH: None."
 :tx/causal-predecessors []
 :datoms [
   {:e #blake3 "9dd17027412e8781a7a55feb22db51047fb1919873c3fb71885f818898c2e139" :a :db/doc :v "AUDIT-CORR-002: Datalog CALM compliance should reject non-monotonic queries at parse time, not silently return empty. PROBLEM: stratum.rs classify() returns S2 for Rule/Or/Frontier clauses, and check_stage0() rejects them. But the evaluator (evaluator.rs:95-119) prints eprintln warnings and returns vec![] for these clause types — silently returning empty results instead of an error. INV-QUERY-001 calls for parse-time rejection. SOLUTION: Evaluate stratum BEFORE execution. Return QueryError::NonMonotonicInStage0 for S2+ queries in Stage 0. The warning should be an error. VERIFICATION: (1) Query with Rule clause returns QueryError in Stage 0. (2) Query with only :find/:where clauses succeeds. DEPENDS-ON: None. INTERACTS-WITH: None." :op :assert}
   {:e #blake3 "9dd17027412e8781a7a55feb22db51047fb1919873c3fb71885f818898c2e139" :a :db/ident :v :observation/audit-corr-002-datalog-calm-compliance-should-reject-non-mo :op :assert}
   {:e #blake3 "9dd17027412e8781a7a55feb22db51047fb1919873c3fb71885f818898c2e139" :a :exploration/body :v "AUDIT-CORR-002: Datalog CALM compliance should reject non-monotonic queries at parse time, not silently return empty. PROBLEM: stratum.rs classify() returns S2 for Rule/Or/Frontier clauses, and check_stage0() rejects them. But the evaluator (evaluator.rs:95-119) prints eprintln warnings and returns vec![] for these clause types — silently returning empty results instead of an error. INV-QUERY-001 calls for parse-time rejection. SOLUTION: Evaluate stratum BEFORE execution. Return QueryError::NonMonotonicInStage0 for S2+ queries in Stage 0. The warning should be an error. VERIFICATION: (1) Query with Rule clause returns QueryError in Stage 0. (2) Query with only :find/:where clauses succeeds. DEPENDS-ON: None. INTERACTS-WITH: None." :op :assert}
   {:e #blake3 "9dd17027412e8781a7a55feb22db51047fb1919873c3fb71885f818898c2e139" :a :exploration/category :v :exploration.cat/observation :op :assert}
   {:e #blake3 "9dd17027412e8781a7a55feb22db51047fb1919873c3fb71885f818898c2e139" :a :exploration/confidence :v 0.9 :op :assert}
   {:e #blake3 "9dd17027412e8781a7a55feb22db51047fb1919873c3fb71885f818898c2e139" :a :exploration/content-hash :v #bytes "a79c6e85ec40850513c9bf552db84a50ca28edc1ac62c2d310440ffe222850dd" :op :assert}
   {:e #blake3 "9dd17027412e8781a7a55feb22db51047fb1919873c3fb71885f818898c2e139" :a :exploration/maturity :v :exploration.maturity/sketch :op :assert}
   {:e #blake3 "9dd17027412e8781a7a55feb22db51047fb1919873c3fb71885f818898c2e139" :a :exploration/related-spec :v #blake3 "8ae48d9fa9e6fc3993283d0d1e10e0df3938856a747ca5cd1dafb0967ea3a500" :op :assert}
   {:e #blake3 "9dd17027412e8781a7a55feb22db51047fb1919873c3fb71885f818898c2e139" :a :exploration/source :v "braid:observe" :op :assert}
   {:e #blake3 "9dd17027412e8781a7a55feb22db51047fb1919873c3fb71885f818898c2e139" :a :exploration/source-session :v #blake3 "25c93b2e4c7393a02ef78089ae7cd4c93aff6c2209e6fac0d7dfbccdd4f8f438" :op :assert}
   {:e #blake3 "9dd17027412e8781a7a55feb22db51047fb1919873c3fb71885f818898c2e139" :a :exploration/tags :v :tag/P3 :op :assert}
   {:e #blake3 "9dd17027412e8781a7a55feb22db51047fb1919873c3fb71885f818898c2e139" :a :exploration/tags :v :tag/audit :op :assert}
   {:e #blake3 "9dd17027412e8781a7a55feb22db51047fb1919873c3fb71885f818898c2e139" :a :exploration/tags :v :tag/correctness :op :assert}
 ]}
