{:tx/id #hlc "1774248575/0/af86f4b0b23bbbe4de81fe20af03f998"
 :tx/agent "af86f4b0b23bbbe4de81fe20af03f998"
 :tx/provenance :observed
 :tx/rationale "AUDIT-036 FINDING 6: ATTENTION PIPELINE IS THE RIGHT NEXT FEATURE. ADR-FOUNDATION-024 (Learned Attention) is crystallized. Architecture decided: dual-path model (hot-path cache for session counts, cold-path datoms for cross-session learning). The ACP system currently uses hardcoded precedence values for context blocks. Every session presents the same blocks in the same order regardless of agent usefulness. ATT-0 (attention schema — 6 attributes: block-label, presentation-count, last-presented, hebbian-boost, learned-weight, calibration-count) is the prerequisite for all learned behavior. Implementation sequence: ATT-0 schema → ATT-1 session-aware surprisal → ATT-2 Hebbian feedback → ATT-3 task-conditioned relevance → ATT-4 wire into ACP rendering. Total estimated: ~14 hours of focused implementation. DEPENDENCIES: ATT-0 depends on nothing. ATT-1..4 depend on ATT-0 linearly. ATT-5..7 (Bayesian calibration, decay rate learning, meta-calibration) depend on HL-3/4 (hypothesis outcomes). SPEC: ADR-FOUNDATION-024, INV-ATTENTION-001..006. VERIFICATION: After ATT-4, ACP output should vary across sessions based on presentation history. Metric: 'productive action rate after presentation' should improve vs static baseline."
 :tx/causal-predecessors []
 :datoms [
   {:e #blake3 "01bc95375e31cc797dc2bc983c1cc76054c3278c61ad1c95b85af220e0e6b35f" :a :db/ident :v :spec/finding-adr-foundation-024 :op :assert}
   {:e #blake3 "01bc95375e31cc797dc2bc983c1cc76054c3278c61ad1c95b85af220e0e6b35f" :a :element/id :v "ADR-FOUNDATION-024" :op :assert}
   {:e #blake3 "01bc95375e31cc797dc2bc983c1cc76054c3278c61ad1c95b85af220e0e6b35f" :a :element/statement :v "AUDIT-036 FINDING 6: ATTENTION PIPELINE IS THE RIGHT NEXT FEATURE. ADR-FOUNDATION-024 (Learned Attention) is crystallized. Architecture decided: dual-path model (hot-path cache for session counts, cold-path datoms for cross-session learning). The ACP system currently uses hardcoded precedence values for context blocks. Every session presents the same blocks in the same order regardless of agent usefulness. ATT-0 (attention schema — 6 attributes: block-label, presentation-count, last-presented, hebbian-boost, learned-weight, calibration-count) is the prerequisite for all learned behavior. Implementation sequence: ATT-0 schema → ATT-1 session-aware surprisal → ATT-2 Hebbian feedback → ATT-3 task-conditioned relevance → ATT-4 wire into ACP rendering. Total estimated: ~14 hours of focused implementation. DEPENDENCIES: ATT-0 depends on nothing. ATT-1..4 depend on ATT-0 linearly. ATT-5..7 (Bayesian calibration, decay rate learning, meta-calibration) depend on HL-3/4 (hypothesis outcomes). SPEC: ADR-FOUNDATION-024, INV-ATTENTION-001..006. VERIFICATION: After ATT-4, ACP output should vary across sessions based on presentation history. Metric: 'productive action rate after presentation' should improve vs static baseline." :op :assert}
   {:e #blake3 "01bc95375e31cc797dc2bc983c1cc76054c3278c61ad1c95b85af220e0e6b35f" :a :element/title :v "AUDIT-036 FINDING 6: ATTENTION PIPELINE IS THE RIGHT NEXT FEATURE" :op :assert}
   {:e #blake3 "01bc95375e31cc797dc2bc983c1cc76054c3278c61ad1c95b85af220e0e6b35f" :a :spec/auto-crystallized :v true :op :assert}
   {:e #blake3 "01bc95375e31cc797dc2bc983c1cc76054c3278c61ad1c95b85af220e0e6b35f" :a :spec/element-type :v :spec.finding/adr :op :assert}
   {:e #blake3 "01bc95375e31cc797dc2bc983c1cc76054c3278c61ad1c95b85af220e0e6b35f" :a :spec/source-observation :v #blake3 "6cba3cf0655eb63c8182f8d0d0a2de81dff9398288b6ddd8a7822cea4284e49e" :op :assert}
   {:e #blake3 "6cba3cf0655eb63c8182f8d0d0a2de81dff9398288b6ddd8a7822cea4284e49e" :a :db/doc :v "AUDIT-036 FINDING 6: ATTENTION PIPELINE IS THE RIGHT NEXT FEATURE. ADR-FOUNDATION-024 (Learned Attention) is crystallized. Architecture decided: dual-path model (hot-path cache for session counts, cold-path datoms for cross-session learning). The ACP system currently uses hardcoded precedence values for context blocks. Every session presents the same blocks in the same order regardless of agent usefulness. ATT-0 (attention schema — 6 attributes: block-label, presentation-count, last-presented, hebbian-boost, learned-weight, calibration-count) is the prerequisite for all learned behavior. Implementation sequence: ATT-0 schema → ATT-1 session-aware surprisal → ATT-2 Hebbian feedback → ATT-3 task-conditioned relevance → ATT-4 wire into ACP rendering. Total estimated: ~14 hours of focused implementation. DEPENDENCIES: ATT-0 depends on nothing. ATT-1..4 depend on ATT-0 linearly. ATT-5..7 (Bayesian calibration, decay rate learning, meta-calibration) depend on HL-3/4 (hypothesis outcomes). SPEC: ADR-FOUNDATION-024, INV-ATTENTION-001..006. VERIFICATION: After ATT-4, ACP output should vary across sessions based on presentation history. Metric: 'productive action rate after presentation' should improve vs static baseline." :op :assert}
   {:e #blake3 "6cba3cf0655eb63c8182f8d0d0a2de81dff9398288b6ddd8a7822cea4284e49e" :a :db/ident :v :observation/audit-036-finding-6-attention-pipeline-is-the-right-next-fe :op :assert}
   {:e #blake3 "6cba3cf0655eb63c8182f8d0d0a2de81dff9398288b6ddd8a7822cea4284e49e" :a :exploration/body :v "AUDIT-036 FINDING 6: ATTENTION PIPELINE IS THE RIGHT NEXT FEATURE. ADR-FOUNDATION-024 (Learned Attention) is crystallized. Architecture decided: dual-path model (hot-path cache for session counts, cold-path datoms for cross-session learning). The ACP system currently uses hardcoded precedence values for context blocks. Every session presents the same blocks in the same order regardless of agent usefulness. ATT-0 (attention schema — 6 attributes: block-label, presentation-count, last-presented, hebbian-boost, learned-weight, calibration-count) is the prerequisite for all learned behavior. Implementation sequence: ATT-0 schema → ATT-1 session-aware surprisal → ATT-2 Hebbian feedback → ATT-3 task-conditioned relevance → ATT-4 wire into ACP rendering. Total estimated: ~14 hours of focused implementation. DEPENDENCIES: ATT-0 depends on nothing. ATT-1..4 depend on ATT-0 linearly. ATT-5..7 (Bayesian calibration, decay rate learning, meta-calibration) depend on HL-3/4 (hypothesis outcomes). SPEC: ADR-FOUNDATION-024, INV-ATTENTION-001..006. VERIFICATION: After ATT-4, ACP output should vary across sessions based on presentation history. Metric: 'productive action rate after presentation' should improve vs static baseline." :op :assert}
   {:e #blake3 "6cba3cf0655eb63c8182f8d0d0a2de81dff9398288b6ddd8a7822cea4284e49e" :a :exploration/category :v :exploration.cat/spec-insight :op :assert}
   {:e #blake3 "6cba3cf0655eb63c8182f8d0d0a2de81dff9398288b6ddd8a7822cea4284e49e" :a :exploration/confidence :v 0.9 :op :assert}
   {:e #blake3 "6cba3cf0655eb63c8182f8d0d0a2de81dff9398288b6ddd8a7822cea4284e49e" :a :exploration/content-hash :v #bytes "e3b54f24b086f7e73bd6d1a3289a38660a1d3b2e2e413216d2e1749987ffe613" :op :assert}
   {:e #blake3 "6cba3cf0655eb63c8182f8d0d0a2de81dff9398288b6ddd8a7822cea4284e49e" :a :exploration/maturity :v :exploration.maturity/sketch :op :assert}
   {:e #blake3 "6cba3cf0655eb63c8182f8d0d0a2de81dff9398288b6ddd8a7822cea4284e49e" :a :exploration/source :v "braid:observe" :op :assert}
   {:e #blake3 "6cba3cf0655eb63c8182f8d0d0a2de81dff9398288b6ddd8a7822cea4284e49e" :a :exploration/source-session :v #blake3 "8732b6f9bbc528a1816f7f456aab7ccb762a99ab98f551cd7d072ad5eeefcf1a" :op :assert}
 ]}
