{:tx/id #hlc "1773988706/0/af86f4b0b23bbbe4de81fe20af03f998"
 :tx/agent "af86f4b0b23bbbe4de81fe20af03f998"
 :tx/provenance :observed
 :tx/rationale "Create task: VERIFY-FOOTER: Verify BasinToken is active for non-ACP commands. BACKGROUND: T4-1 modified GuidanceLevel::for_k_eff to return BasinToken for k*>=0.4. Non-ACP commands should now get lean footers (< 15 tokens). But this was never verified empirically. APPROACH: (1) Run braid query --attribute :db/doc --limit 3 (a non-ACP command) WITHOUT -q. (2) Measure footer length in tokens. (3) If < 15 tokens: BasinToken is working, close this task. (4) If > 15 tokens: investigate k* computation path — build_command_footer_with_hint may compute k* differently. ACCEPTANCE: (A) Non-ACP command footer is < 15 tokens OR (B) Root cause identified and fix proposed. TESTS: Run 3 non-ACP commands, count footer tokens. FILE: none (verification only). TRACES TO: INV-GUIDANCE-004, ADR-BUDGET-003."
 :tx/causal-predecessors []
 :datoms [
   {:e #blake3 "6e1a60e5bf13975d607f492ff5fadf7c2994c2b0e139b1288c18055152f87672" :a :db/ident :v :task/t-04f2d378 :op :assert}
   {:e #blake3 "6e1a60e5bf13975d607f492ff5fadf7c2994c2b0e139b1288c18055152f87672" :a :task/acceptance :v "(A) Non-ACP command footer is < 15 tokens OR (B) Root cause identified and fix proposed. TESTS: Run 3 non-ACP commands, count footer tokens." :op :assert}
   {:e #blake3 "6e1a60e5bf13975d607f492ff5fadf7c2994c2b0e139b1288c18055152f87672" :a :task/approach :v "(1) Run braid query --attribute :db/doc --limit 3 (a non-ACP command) WITHOUT -q. (2) Measure footer length in tokens. (3) If < 15 tokens: BasinToken is working, close this task. (4) If > 15 tokens: investigate k* computation path — build_command_footer_with_hint may compute k* differently." :op :assert}
   {:e #blake3 "6e1a60e5bf13975d607f492ff5fadf7c2994c2b0e139b1288c18055152f87672" :a :task/background :v "T4-1 modified GuidanceLevel::for_k_eff to return BasinToken for k*>=0.4. Non-ACP commands should now get lean footers (< 15 tokens). But this was never verified empirically. APPROACH: (1) Run braid query --attribute :db/doc --limit 3 (a non-ACP command) WITHOUT -q. (2) Measure footer length in tokens. (3) If < 15 tokens: BasinToken is working, close this task. (4) If > 15 tokens: investigate k* computation path — build_command_footer_with_hint may compute k* differently." :op :assert}
   {:e #blake3 "6e1a60e5bf13975d607f492ff5fadf7c2994c2b0e139b1288c18055152f87672" :a :task/created-at :v 1773988704 :op :assert}
   {:e #blake3 "6e1a60e5bf13975d607f492ff5fadf7c2994c2b0e139b1288c18055152f87672" :a :task/id :v "t-04f2d378" :op :assert}
   {:e #blake3 "6e1a60e5bf13975d607f492ff5fadf7c2994c2b0e139b1288c18055152f87672" :a :task/priority :v 2 :op :assert}
   {:e #blake3 "6e1a60e5bf13975d607f492ff5fadf7c2994c2b0e139b1288c18055152f87672" :a :task/source :v "braid:task" :op :assert}
   {:e #blake3 "6e1a60e5bf13975d607f492ff5fadf7c2994c2b0e139b1288c18055152f87672" :a :task/status :v :task.status/open :op :assert}
   {:e #blake3 "6e1a60e5bf13975d607f492ff5fadf7c2994c2b0e139b1288c18055152f87672" :a :task/title :v "VERIFY-FOOTER: Verify BasinToken is active for non-ACP commands. BACKGROUND: T4-1 modified GuidanceLevel::for_k_eff to return BasinToken for k*>=0.4. Non-ACP commands should now get lean footers (< 15 tokens). But this was never verified empirically. APPROACH: (1) Run braid query --attribute :db/doc --limit 3 (a non-ACP command) WITHOUT -q. (2) Measure footer length in tokens. (3) If < 15 tokens: BasinToken is working, close this task. (4) If > 15 tokens: investigate k* computation path — build_command_footer_with_hint may compute k* differently. ACCEPTANCE: (A) Non-ACP command footer is < 15 tokens OR (B) Root cause identified and fix proposed. TESTS: Run 3 non-ACP commands, count footer tokens. FILE: none (verification only). TRACES TO: INV-GUIDANCE-004, ADR-BUDGET-003." :op :assert}
   {:e #blake3 "6e1a60e5bf13975d607f492ff5fadf7c2994c2b0e139b1288c18055152f87672" :a :task/title-l0 :v "VERIFY-FOOTER" :op :assert}
   {:e #blake3 "6e1a60e5bf13975d607f492ff5fadf7c2994c2b0e139b1288c18055152f87672" :a :task/title-l1 :v "VERIFY-FOOTER: Verify BasinToken is active for non-ACP commands" :op :assert}
   {:e #blake3 "6e1a60e5bf13975d607f492ff5fadf7c2994c2b0e139b1288c18055152f87672" :a :task/traces-to :v #blake3 "77ea17864d9a881321883b7cfb853e584cab92726946d10efb364523275e89eb" :op :assert}
   {:e #blake3 "6e1a60e5bf13975d607f492ff5fadf7c2994c2b0e139b1288c18055152f87672" :a :task/type :v :task.type/task :op :assert}
 ]}
