{:tx/id #hlc "1774362646/0/af86f4b0b23bbbe4de81fe20af03f998"
 :tx/agent "af86f4b0b23bbbe4de81fe20af03f998"
 :tx/provenance :observed
 :tx/rationale "Create task: D4-7: CLI commands — braid daemon start/stop/status. CONTEXT: User-facing daemon lifecycle management. APPROACH: (1) Add DaemonAction enum to commands/mod.rs: Start { foreground: bool }, Stop, Status. (2) Add Daemon { action: DaemonAction } variant to Command enum with path field. (3) Wire into run() dispatch. (4) Start: call daemon::serve_daemon(path) for foreground mode. Print 'daemon started on .braid/daemon.sock (PID {pid})'. (5) Stop: connect to socket, send JSON-RPC {method:'daemon/shutdown'}, read response, wait for process exit (check lock file removal). Print 'daemon stopped'. If connection fails: check lock file, print PID for manual kill. (6) Status: call daemon::check_lock(). If Live: connect to socket, send {method:'daemon/status'}, print PID, uptime, request count, datom count. If Absent: print 'daemon not running'. If Stale: print 'stale lock found (PID {pid}, process dead)'. (7) Add store_path match for Daemon variant. (8) Add command_name_for match returning 'daemon'. ACCEPTANCE: (A) braid daemon start --foreground starts daemon (blocks). (B) braid daemon stop sends shutdown and waits. (C) braid daemon status reports running/stopped correctly. (D) --help shows daemon subcommand. DEPENDS-ON: D4-5. FILE: crates/braid/src/commands/mod.rs + crates/braid/src/commands/daemon.rs (new)"
 :tx/causal-predecessors []
 :datoms [
   {:e #blake3 "05a1d653bb3d14dd6cc3759ce5e0890fe3106a66efcbc85bbf6931c602b7a7ff" :a :db/ident :v :task/t-375f8ad4 :op :assert}
   {:e #blake3 "05a1d653bb3d14dd6cc3759ce5e0890fe3106a66efcbc85bbf6931c602b7a7ff" :a :task/acceptance :v "(A) braid daemon start --foreground starts daemon (blocks). (B) braid daemon stop sends shutdown and waits. (C) braid daemon status reports running/stopped correctly. (D) --help shows daemon subcommand. DEPENDS-ON: D4-5." :op :assert}
   {:e #blake3 "05a1d653bb3d14dd6cc3759ce5e0890fe3106a66efcbc85bbf6931c602b7a7ff" :a :task/approach :v "(1) Add DaemonAction enum to commands/mod.rs: Start { foreground: bool }, Stop, Status. (2) Add Daemon { action: DaemonAction } variant to Command enum with path field. (3) Wire into run() dispatch. (4) Start: call daemon::serve_daemon(path) for foreground mode. Print 'daemon started on .braid/daemon.sock (PID {pid})'. (5) Stop: connect to socket, send JSON-RPC {method:'daemon/shutdown'}, read response, wait for process exit (check lock file removal). Print 'daemon stopped'. If connection fails: check lock file, print PID for manual kill. (6) Status: call daemon::check_lock(). If Live: connect to socket, send {method:'daemon/status'}, print PID, uptime, request count, datom count. If Absent: print 'daemon not running'. If Stale: print 'stale lock found (PID {pid}, process dead)'. (7) Add store_path match for Daemon variant. (8) Add command_name_for match returning 'daemon'." :op :assert}
   {:e #blake3 "05a1d653bb3d14dd6cc3759ce5e0890fe3106a66efcbc85bbf6931c602b7a7ff" :a :task/body :v "APPROACH: (1) Add DaemonAction enum to commands/mod.rs: Start { foreground: bool }, Stop, Status. (2) Add Daemon { action: DaemonAction } variant to Command enum with path field. (3) Wire into run() dispatch. (4) Start: call daemon::serve_daemon(path) for foreground mode. Print 'daemon started on .braid/daemon.sock (PID {pid})'. (5) Stop: connect to socket, send JSON-RPC {method:'daemon/shutdown'}, read response, wait for process exit (check lock file removal). Print 'daemon stopped'. If connection fails: check lock file, print PID for manual kill. (6) Status: call daemon::check_lock(). If Live: connect to socket, send {method:'daemon/status'}, print PID, uptime, request count, datom count. If Absent: print 'daemon not running'. If Stale: print 'stale lock found (PID {pid}, process dead)'. (7) Add store_path match for Daemon variant. (8) Add command_name_for match returning 'daemon'. ACCEPTANCE: (A) braid daemon start --foreground starts daemon (blocks). (B) braid daemon stop sends shutdown and waits. (C) braid daemon status reports running/stopped correctly. (D) --help shows daemon subcommand. DEPENDS-ON: D4-5. FILE: crates/braid/src/commands/mod.rs + crates/braid/src/commands/daemon.rs (new)" :op :assert}
   {:e #blake3 "05a1d653bb3d14dd6cc3759ce5e0890fe3106a66efcbc85bbf6931c602b7a7ff" :a :task/created-at :v 1774362645 :op :assert}
   {:e #blake3 "05a1d653bb3d14dd6cc3759ce5e0890fe3106a66efcbc85bbf6931c602b7a7ff" :a :task/files :v "crates/braid/src/commands/daemon.rs (new)" :op :assert}
   {:e #blake3 "05a1d653bb3d14dd6cc3759ce5e0890fe3106a66efcbc85bbf6931c602b7a7ff" :a :task/files :v "crates/braid/src/commands/mod.rs" :op :assert}
   {:e #blake3 "05a1d653bb3d14dd6cc3759ce5e0890fe3106a66efcbc85bbf6931c602b7a7ff" :a :task/id :v "t-375f8ad4" :op :assert}
   {:e #blake3 "05a1d653bb3d14dd6cc3759ce5e0890fe3106a66efcbc85bbf6931c602b7a7ff" :a :task/priority :v 1 :op :assert}
   {:e #blake3 "05a1d653bb3d14dd6cc3759ce5e0890fe3106a66efcbc85bbf6931c602b7a7ff" :a :task/source :v "braid:task" :op :assert}
   {:e #blake3 "05a1d653bb3d14dd6cc3759ce5e0890fe3106a66efcbc85bbf6931c602b7a7ff" :a :task/status :v :task.status/open :op :assert}
   {:e #blake3 "05a1d653bb3d14dd6cc3759ce5e0890fe3106a66efcbc85bbf6931c602b7a7ff" :a :task/title :v "D4-7: CLI commands — braid daemon start/stop/status. CONTEXT: User-facing daemon lifecycle management" :op :assert}
   {:e #blake3 "05a1d653bb3d14dd6cc3759ce5e0890fe3106a66efcbc85bbf6931c602b7a7ff" :a :task/title-l0 :v "D4-7" :op :assert}
   {:e #blake3 "05a1d653bb3d14dd6cc3759ce5e0890fe3106a66efcbc85bbf6931c602b7a7ff" :a :task/title-l1 :v "D4-7: CLI commands — braid daemon start/stop/status" :op :assert}
   {:e #blake3 "05a1d653bb3d14dd6cc3759ce5e0890fe3106a66efcbc85bbf6931c602b7a7ff" :a :task/traces-to :v #blake3 "e71121000eb01bc93cbb001e049247e5a154126e655c16078b0d8c5172415d14" :op :assert}
   {:e #blake3 "05a1d653bb3d14dd6cc3759ce5e0890fe3106a66efcbc85bbf6931c602b7a7ff" :a :task/type :v :task.type/task :op :assert}
 ]}
