{:tx/id #hlc "1774556591/0/af86f4b0b23bbbe4de81fe20af03f998"
 :tx/agent "af86f4b0b23bbbe4de81fe20af03f998"
 :tx/provenance :observed
 :tx/rationale "AUDIT-SPEC-004: Add demonstration generation to seed assembly pipeline. PROBLEM: seed.rs assembles context with invariant references and state but no concrete examples. INV-SEED-005 requires 'at least one demonstration per constraint cluster when budget > 1000 tokens'. Per the spec: 'a 30-token demonstration is worth approximately 10x its token cost in behavioral activation.' SOLUTION: When budget > 1000 and constraint clusters exist in seed output, generate or retrieve stored demonstrations (worked examples showing how to apply the methodology). Source demonstrations from :exploration/category = 'theorem' entities or from harvest exemplars. VERIFICATION: (1) Seed output with budget > 1000 includes at least one demonstration. (2) Seed output with budget < 500 omits demonstrations (budget priority). DEPENDS-ON: None. INTERACTS-WITH: W1-002 (policy defines what counts as a 'constraint cluster')."
 :tx/causal-predecessors []
 :datoms [
   {:e #blake3 "47811d69bfb7944e50c824932f0b01ba344fa3a5102ad572ec15afcb926482fe" :a :db/doc :v "AUDIT-SPEC-004: Add demonstration generation to seed assembly pipeline. PROBLEM: seed.rs assembles context with invariant references and state but no concrete examples. INV-SEED-005 requires 'at least one demonstration per constraint cluster when budget > 1000 tokens'. Per the spec: 'a 30-token demonstration is worth approximately 10x its token cost in behavioral activation.' SOLUTION: When budget > 1000 and constraint clusters exist in seed output, generate or retrieve stored demonstrations (worked examples showing how to apply the methodology). Source demonstrations from :exploration/category = 'theorem' entities or from harvest exemplars. VERIFICATION: (1) Seed output with budget > 1000 includes at least one demonstration. (2) Seed output with budget < 500 omits demonstrations (budget priority). DEPENDS-ON: None. INTERACTS-WITH: W1-002 (policy defines what counts as a 'constraint cluster')." :op :assert}
   {:e #blake3 "47811d69bfb7944e50c824932f0b01ba344fa3a5102ad572ec15afcb926482fe" :a :db/ident :v :observation/audit-spec-004-add-demonstration-generation-to-seed-assembl :op :assert}
   {:e #blake3 "47811d69bfb7944e50c824932f0b01ba344fa3a5102ad572ec15afcb926482fe" :a :exploration/body :v "AUDIT-SPEC-004: Add demonstration generation to seed assembly pipeline. PROBLEM: seed.rs assembles context with invariant references and state but no concrete examples. INV-SEED-005 requires 'at least one demonstration per constraint cluster when budget > 1000 tokens'. Per the spec: 'a 30-token demonstration is worth approximately 10x its token cost in behavioral activation.' SOLUTION: When budget > 1000 and constraint clusters exist in seed output, generate or retrieve stored demonstrations (worked examples showing how to apply the methodology). Source demonstrations from :exploration/category = 'theorem' entities or from harvest exemplars. VERIFICATION: (1) Seed output with budget > 1000 includes at least one demonstration. (2) Seed output with budget < 500 omits demonstrations (budget priority). DEPENDS-ON: None. INTERACTS-WITH: W1-002 (policy defines what counts as a 'constraint cluster')." :op :assert}
   {:e #blake3 "47811d69bfb7944e50c824932f0b01ba344fa3a5102ad572ec15afcb926482fe" :a :exploration/category :v :exploration.cat/design-decision :op :assert}
   {:e #blake3 "47811d69bfb7944e50c824932f0b01ba344fa3a5102ad572ec15afcb926482fe" :a :exploration/confidence :v 0.8 :op :assert}
   {:e #blake3 "47811d69bfb7944e50c824932f0b01ba344fa3a5102ad572ec15afcb926482fe" :a :exploration/content-hash :v #bytes "4220f05f200c0182e03c4a1552991a9d084e00f5794a69799d81839f263beba2" :op :assert}
   {:e #blake3 "47811d69bfb7944e50c824932f0b01ba344fa3a5102ad572ec15afcb926482fe" :a :exploration/maturity :v :exploration.maturity/sketch :op :assert}
   {:e #blake3 "47811d69bfb7944e50c824932f0b01ba344fa3a5102ad572ec15afcb926482fe" :a :exploration/related-spec :v #blake3 "513ea278f9e9fead33dc43211ca68b34034241e545a6fe26d37e6c2995a914cd" :op :assert}
   {:e #blake3 "47811d69bfb7944e50c824932f0b01ba344fa3a5102ad572ec15afcb926482fe" :a :exploration/source :v "braid:observe" :op :assert}
   {:e #blake3 "47811d69bfb7944e50c824932f0b01ba344fa3a5102ad572ec15afcb926482fe" :a :exploration/source-session :v #blake3 "25c93b2e4c7393a02ef78089ae7cd4c93aff6c2209e6fac0d7dfbccdd4f8f438" :op :assert}
   {:e #blake3 "47811d69bfb7944e50c824932f0b01ba344fa3a5102ad572ec15afcb926482fe" :a :exploration/tags :v :tag/P3 :op :assert}
   {:e #blake3 "47811d69bfb7944e50c824932f0b01ba344fa3a5102ad572ec15afcb926482fe" :a :exploration/tags :v :tag/audit :op :assert}
   {:e #blake3 "47811d69bfb7944e50c824932f0b01ba344fa3a5102ad572ec15afcb926482fe" :a :exploration/tags :v :tag/spec :op :assert}
 ]}
