{:tx/id #hlc "1773988704/0/af86f4b0b23bbbe4de81fe20af03f998"
 :tx/agent "af86f4b0b23bbbe4de81fe20af03f998"
 :tx/provenance :observed
 :tx/rationale "Create task: ACP-AUDIT: Convert braid task audit to ACP output. BACKGROUND: task audit generates per-task evidence (confidence, spec coverage, file paths) but it's truncated by apply_budget_gate because the command isn't ACP-converted. Uses CommandOutput::from_human() with no _acp field → legacy truncation path. APPROACH: (1) Build ActionProjection with Action = close command (never truncated). (2) Context = per-task evidence blocks at UserRequested precedence. Each block: '[70%] t-xxx spec: 3/4 refs, files: path/to/file.rs'. (3) Evidence pointer = 'braid task show t-xxx'. (4) Set _acp field in JSON output. (5) Same pattern as task ready/show/close. ACCEPTANCE: (A) Agent output contains full close command. (B) At least top 5 tasks have evidence visible at Navigate/Demonstrate levels. (C) JSON has _acp field. (D) No truncation of Action. TESTS: (1) Audit on store with auditable tasks → Action non-empty. (2) Evidence blocks present in ACP context. FILE: crates/braid/src/commands/task.rs. TRACES TO: INV-BUDGET-007, INV-INTERFACE-001."
 :tx/causal-predecessors []
 :datoms [
   {:e #blake3 "86261d02bba463ef5f433c1c275e2e599e018ac14e772c7e54f1c20d3fa23ece" :a :db/ident :v :task/t-e43c3aa0 :op :assert}
   {:e #blake3 "86261d02bba463ef5f433c1c275e2e599e018ac14e772c7e54f1c20d3fa23ece" :a :task/acceptance :v "(A) Agent output contains full close command. (B) At least top 5 tasks have evidence visible at Navigate/Demonstrate levels. (C) JSON has _acp field. (D) No truncation of Action. TESTS: (1) Audit on store with auditable tasks → Action non-empty. (2) Evidence blocks present in ACP context." :op :assert}
   {:e #blake3 "86261d02bba463ef5f433c1c275e2e599e018ac14e772c7e54f1c20d3fa23ece" :a :task/approach :v "(1) Build ActionProjection with Action = close command (never truncated). (2) Context = per-task evidence blocks at UserRequested precedence. Each block: '[70%] t-xxx spec: 3/4 refs," :op :assert}
   {:e #blake3 "86261d02bba463ef5f433c1c275e2e599e018ac14e772c7e54f1c20d3fa23ece" :a :task/background :v "task audit generates per-task evidence (confidence, spec coverage, file paths) but it's truncated by apply_budget_gate because the command isn't ACP-converted. Uses CommandOutput::from_human() with no _acp field → legacy truncation path. APPROACH: (1) Build ActionProjection with Action = close command (never truncated). (2) Context = per-task evidence blocks at UserRequested precedence. Each block: '[70%] t-xxx spec: 3/4 refs," :op :assert}
   {:e #blake3 "86261d02bba463ef5f433c1c275e2e599e018ac14e772c7e54f1c20d3fa23ece" :a :task/created-at :v 1773988703 :op :assert}
   {:e #blake3 "86261d02bba463ef5f433c1c275e2e599e018ac14e772c7e54f1c20d3fa23ece" :a :task/files :v "crates/braid/src/commands/task.rs." :op :assert}
   {:e #blake3 "86261d02bba463ef5f433c1c275e2e599e018ac14e772c7e54f1c20d3fa23ece" :a :task/files :v "path/to/file.rs'. (3) Evidence pointer = 'braid task show t-xxx'. (4) Set _acp field in JSON output. (5) Same pattern as task ready/show/close." :op :assert}
   {:e #blake3 "86261d02bba463ef5f433c1c275e2e599e018ac14e772c7e54f1c20d3fa23ece" :a :task/id :v "t-e43c3aa0" :op :assert}
   {:e #blake3 "86261d02bba463ef5f433c1c275e2e599e018ac14e772c7e54f1c20d3fa23ece" :a :task/priority :v 2 :op :assert}
   {:e #blake3 "86261d02bba463ef5f433c1c275e2e599e018ac14e772c7e54f1c20d3fa23ece" :a :task/source :v "braid:task" :op :assert}
   {:e #blake3 "86261d02bba463ef5f433c1c275e2e599e018ac14e772c7e54f1c20d3fa23ece" :a :task/status :v :task.status/open :op :assert}
   {:e #blake3 "86261d02bba463ef5f433c1c275e2e599e018ac14e772c7e54f1c20d3fa23ece" :a :task/title :v "ACP-AUDIT: Convert braid task audit to ACP output. BACKGROUND: task audit generates per-task evidence (confidence, spec coverage, file paths) but it's truncated by apply_budget_gate because the command isn't ACP-converted. Uses CommandOutput::from_human() with no _acp field → legacy truncation path. APPROACH: (1) Build ActionProjection with Action = close command (never truncated). (2) Context = per-task evidence blocks at UserRequested precedence. Each block: '[70%] t-xxx spec: 3/4 refs, files: path/to/file.rs'. (3) Evidence pointer = 'braid task show t-xxx'. (4) Set _acp field in JSON output. (5) Same pattern as task ready/show/close. ACCEPTANCE: (A) Agent output contains full close command. (B) At least top 5 tasks have evidence visible at Navigate/Demonstrate levels. (C) JSON has _acp field. (D) No truncation of Action. TESTS: (1) Audit on store with auditable tasks → Action non-empty. (2) Evidence blocks present in ACP context. FILE: crates/braid/src/commands/task.rs. TRACES TO: INV-BUDGET-007, INV-INTERFACE-001." :op :assert}
   {:e #blake3 "86261d02bba463ef5f433c1c275e2e599e018ac14e772c7e54f1c20d3fa23ece" :a :task/title-l0 :v "ACP-AUDIT" :op :assert}
   {:e #blake3 "86261d02bba463ef5f433c1c275e2e599e018ac14e772c7e54f1c20d3fa23ece" :a :task/title-l1 :v "ACP-AUDIT: Convert braid task audit to ACP output" :op :assert}
   {:e #blake3 "86261d02bba463ef5f433c1c275e2e599e018ac14e772c7e54f1c20d3fa23ece" :a :task/traces-to :v #blake3 "02971edde86430d49d1aab6870829e8ef81d521a1772922509ce4a7341fe65cb" :op :assert}
   {:e #blake3 "86261d02bba463ef5f433c1c275e2e599e018ac14e772c7e54f1c20d3fa23ece" :a :task/type :v :task.type/task :op :assert}
 ]}
