{:tx/id #hlc "1774401154/0/af86f4b0b23bbbe4de81fe20af03f998"
 :tx/agent "af86f4b0b23bbbe4de81fe20af03f998"
 :tx/provenance :observed
 :tx/rationale "Systematic error suppression pattern in search/context.go: 12+ instances of storage.List* calls with error return silently discarded via blank identifier. Examples: line 221 invs, _ := storage.ListInvariants; line 260 gates, _ := storage.ListQualityGates; line 273 negSpecs, _ := storage.ListNegativeSpecs; line 357 glossaryTerms, _; line 464/476/504/517/529/542 all same pattern. Also drift/drift.go line 345-346 does identical err suppression. This is a codebase-wide anti-pattern: functions that query the database suppress errors to avoid cluttering the happy path, but mask real failures like corrupted DB or missing tables."
 :tx/causal-predecessors []
 :datoms [
   {:e #blake3 "8162dbce0136d75a7c4effa3430d1bf44160c169c9a7474caf8cd828eef15510" :a :db/doc :v "Systematic error suppression pattern in search/context.go: 12+ instances of storage.List* calls with error return silently discarded via blank identifier. Examples: line 221 invs, _ := storage.ListInvariants; line 260 gates, _ := storage.ListQualityGates; line 273 negSpecs, _ := storage.ListNegativeSpecs; line 357 glossaryTerms, _; line 464/476/504/517/529/542 all same pattern. Also drift/drift.go line 345-346 does identical err suppression. This is a codebase-wide anti-pattern: functions that query the database suppress errors to avoid cluttering the happy path, but mask real failures like corrupted DB or missing tables." :op :assert}
   {:e #blake3 "8162dbce0136d75a7c4effa3430d1bf44160c169c9a7474caf8cd828eef15510" :a :db/ident :v :observation/systematic-error-suppression-pattern-in-searchcontextgo-1 :op :assert}
   {:e #blake3 "8162dbce0136d75a7c4effa3430d1bf44160c169c9a7474caf8cd828eef15510" :a :exploration/body :v "Systematic error suppression pattern in search/context.go: 12+ instances of storage.List* calls with error return silently discarded via blank identifier. Examples: line 221 invs, _ := storage.ListInvariants; line 260 gates, _ := storage.ListQualityGates; line 273 negSpecs, _ := storage.ListNegativeSpecs; line 357 glossaryTerms, _; line 464/476/504/517/529/542 all same pattern. Also drift/drift.go line 345-346 does identical err suppression. This is a codebase-wide anti-pattern: functions that query the database suppress errors to avoid cluttering the happy path, but mask real failures like corrupted DB or missing tables." :op :assert}
   {:e #blake3 "8162dbce0136d75a7c4effa3430d1bf44160c169c9a7474caf8cd828eef15510" :a :exploration/category :v :exploration.cat/issue :op :assert}
   {:e #blake3 "8162dbce0136d75a7c4effa3430d1bf44160c169c9a7474caf8cd828eef15510" :a :exploration/confidence :v 0.92 :op :assert}
   {:e #blake3 "8162dbce0136d75a7c4effa3430d1bf44160c169c9a7474caf8cd828eef15510" :a :exploration/content-hash :v #bytes "d7eb49f32fa46092d29988d5fc46b1ba153884451b15935b4f0d19c721bd916b" :op :assert}
   {:e #blake3 "8162dbce0136d75a7c4effa3430d1bf44160c169c9a7474caf8cd828eef15510" :a :exploration/maturity :v :exploration.maturity/sketch :op :assert}
   {:e #blake3 "8162dbce0136d75a7c4effa3430d1bf44160c169c9a7474caf8cd828eef15510" :a :exploration/source :v "braid:observe" :op :assert}
   {:e #blake3 "8162dbce0136d75a7c4effa3430d1bf44160c169c9a7474caf8cd828eef15510" :a :exploration/source-session :v #blake3 "7ddde8aedeb4a752380d365ac6626c28d930d9ae864f0bbda9bd66587b1153da" :op :assert}
 ]}
