{:tx/id #hlc "1773930068/0/af86f4b0b23bbbe4de81fe20af03f998"
 :tx/agent "af86f4b0b23bbbe4de81fe20af03f998"
 :tx/provenance :observed
 :tx/rationale "Create task: MCP-EXTRACT-3: Temporal clustering inference — when agent reads files A, B, C within a configurable window (default 60s), infer :composition/from A :composition/to B and B→C edges with provenance=hypothesized. This captures SEMANTIC coupling that no static analyzer detects — the agent's reading pattern reveals which files are conceptually related. BACKGROUND: This is the most novel behavioral signal. Static analyzers detect syntactic coupling (import edges). Temporal clustering detects CONCEPTUAL coupling (the agent needed to understand both files together). The inferred edges feed into the topology coupling matrix (INV-TOPOLOGY-004) as a new coupling dimension. CONSTRAINT: All inferred edges carry provenance=hypothesized (0.2 weight). Static analysis can later CONFIRM the edge by finding an actual import, upgrading to observed (1.0). TRACES TO: ADR-FOUNDATION-011, INV-TOPOLOGY-004, NEG-FOUNDATION-002. ACCEPTANCE: (A) Read A then B within 60s → inferred edge. (B) Read A then B with 5min gap → no edge. (C) Inferred edge has provenance=hypothesized. FILE: crates/braid/src/mcp.rs or crates/braid-kernel/src/topology.rs"
 :tx/causal-predecessors []
 :datoms [
   {:e #blake3 "80cbcdeecc0038fe7d738843d285797d72268e6e2ac2ed2cd8eb1b2895e6cf8e" :a :db/ident :v :task/t-d8bc1f0c :op :assert}
   {:e #blake3 "80cbcdeecc0038fe7d738843d285797d72268e6e2ac2ed2cd8eb1b2895e6cf8e" :a :task/acceptance :v "(A) Read A then B within 60s → inferred edge. (B) Read A then B with 5min gap → no edge. (C) Inferred edge has provenance=hypothesized." :op :assert}
   {:e #blake3 "80cbcdeecc0038fe7d738843d285797d72268e6e2ac2ed2cd8eb1b2895e6cf8e" :a :task/background :v "This is the most novel behavioral signal. Static analyzers detect syntactic coupling (import edges). Temporal clustering detects CONCEPTUAL coupling (the agent needed to understand both files together). The inferred edges feed into the topology coupling matrix (INV-TOPOLOGY-004) as a new coupling dimension. CONSTRAINT: All inferred edges carry provenance=hypothesized (0.2 weight). Static analysis can later CONFIRM the edge by finding an actual import, upgrading to observed (1.0)." :op :assert}
   {:e #blake3 "80cbcdeecc0038fe7d738843d285797d72268e6e2ac2ed2cd8eb1b2895e6cf8e" :a :task/created-at :v 1773930066 :op :assert}
   {:e #blake3 "80cbcdeecc0038fe7d738843d285797d72268e6e2ac2ed2cd8eb1b2895e6cf8e" :a :task/id :v "t-d8bc1f0c" :op :assert}
   {:e #blake3 "80cbcdeecc0038fe7d738843d285797d72268e6e2ac2ed2cd8eb1b2895e6cf8e" :a :task/priority :v 2 :op :assert}
   {:e #blake3 "80cbcdeecc0038fe7d738843d285797d72268e6e2ac2ed2cd8eb1b2895e6cf8e" :a :task/source :v "braid:task" :op :assert}
   {:e #blake3 "80cbcdeecc0038fe7d738843d285797d72268e6e2ac2ed2cd8eb1b2895e6cf8e" :a :task/status :v :task.status/open :op :assert}
   {:e #blake3 "80cbcdeecc0038fe7d738843d285797d72268e6e2ac2ed2cd8eb1b2895e6cf8e" :a :task/title :v "MCP-EXTRACT-3: Temporal clustering inference — when agent reads files A, B, C within a configurable window (default 60s), infer :composition/from A :composition/to B and B→C edges with provenance=hypothesized. This captures SEMANTIC coupling that no static analyzer detects — the agent's reading pattern reveals which files are conceptually related. BACKGROUND: This is the most novel behavioral signal. Static analyzers detect syntactic coupling (import edges). Temporal clustering detects CONCEPTUAL coupling (the agent needed to understand both files together). The inferred edges feed into the topology coupling matrix (INV-TOPOLOGY-004) as a new coupling dimension. CONSTRAINT: All inferred edges carry provenance=hypothesized (0.2 weight). Static analysis can later CONFIRM the edge by finding an actual import, upgrading to observed (1.0). TRACES TO: ADR-FOUNDATION-011, INV-TOPOLOGY-004, NEG-FOUNDATION-002. ACCEPTANCE: (A) Read A then B within 60s → inferred edge. (B) Read A then B with 5min gap → no edge. (C) Inferred edge has provenance=hypothesized. FILE: crates/braid/src/mcp.rs or crates/braid-kernel/src/topology.rs" :op :assert}
   {:e #blake3 "80cbcdeecc0038fe7d738843d285797d72268e6e2ac2ed2cd8eb1b2895e6cf8e" :a :task/traces-to :v #blake3 "a8e388ca3c4ed113d54403d9fb9b04955ca72b5adcba7de8a962b2099e5a84a8" :op :assert}
   {:e #blake3 "80cbcdeecc0038fe7d738843d285797d72268e6e2ac2ed2cd8eb1b2895e6cf8e" :a :task/traces-to :v #blake3 "f70ec810a5c0f00e51af0cf06dd8a9f96951eb92125a06667afc2b818ecf6b25" :op :assert}
   {:e #blake3 "80cbcdeecc0038fe7d738843d285797d72268e6e2ac2ed2cd8eb1b2895e6cf8e" :a :task/type :v :task.type/task :op :assert}
 ]}
