{:tx/id #hlc "1773937537/0/af86f4b0b23bbbe4de81fe20af03f998"
 :tx/agent "af86f4b0b23bbbe4de81fe20af03f998"
 :tx/provenance :observed
 :tx/rationale "Create task: ACP-9: Unify guidance footer with ACP action layer — footer becomes action header (INV-BUDGET-009, INV-GUIDANCE-001). BACKGROUND: Currently the guidance footer is APPENDED to command output, competing for the same token budget. The footer contains M(t) score, sub-metric checks, next action, and spec references. In ACP, the action layer IS the guidance: the recommended next action comes from R(t), which is the same computation the footer currently does. The footer's methodology score and sub-metrics become Context blocks at Methodology precedence. The result: the guidance 'footer' moves to the TOP of the output (as the Action), and methodology metrics become Context that scales with budget. At low k*, only the action appears. At high k*, the full M(t) dashboard appears as Context. This eliminates the competition between footer and content — they're now the same precedence-ordered structure. APPROACH: (1) Modify build_command_footer_with_hint() to return ContextBlocks instead of a formatted string. (2) Add methodology_context_blocks(store, k_eff) -> Vec<ContextBlock> to guidance.rs. (3) Commands that use ACP integrate these blocks into their ActionProjection. (4) Legacy footer path remains for non-ACP commands. Tests: (A) ACP status output starts with action, not store identity. (B) M(t) appears in context at Methodology precedence. (C) At k_eff=0.3, M(t) context is absent (below Navigate threshold). (D) Footer and action agree on the recommended next step (INV-BUDGET-009). FILE: crates/braid-kernel/src/guidance.rs + crates/braid/src/commands/mod.rs"
 :tx/causal-predecessors []
 :datoms [
   {:e #blake3 "98822e20ae72a6930e0116cade135bc0499989f406ca825406d453b9a7dcf777" :a :db/ident :v :task/t-e7f78088 :op :assert}
   {:e #blake3 "98822e20ae72a6930e0116cade135bc0499989f406ca825406d453b9a7dcf777" :a :task/background :v "Currently the guidance footer is APPENDED to command output, competing for the same token budget. The footer contains M(t) score, sub-metric checks, next action, and spec references. In ACP, the action layer IS the guidance: the recommended next action comes from R(t), which is the same computation the footer currently does. The footer's methodology score and sub-metrics become Context blocks at Methodology precedence. The result: the guidance 'footer' moves to the TOP of the output (as the Action), and methodology metrics become Context that scales with budget. At low k*, only the action appears. At high k*, the full M(t) dashboard appears as Context. This eliminates the competition between footer and content — they're now the same precedence-ordered structure. APPROACH: (1) Modify build_command_footer_with_hint() to return ContextBlocks instead of a formatted string. (2) Add methodology_context_blocks(store, k_eff) -> Vec<ContextBlock> to guidance.rs. (3) Commands that use ACP integrate these blocks into their ActionProjection. (4) Legacy footer path remains for non-ACP commands. Tests: (A) ACP status output starts with action, not store identity. (B) M(t) appears in context at Methodology precedence. (C) At k_eff=0.3, M(t) context is absent (below Navigate threshold). (D) Footer and action agree on the recommended next step (INV-BUDGET-009)." :op :assert}
   {:e #blake3 "98822e20ae72a6930e0116cade135bc0499989f406ca825406d453b9a7dcf777" :a :task/created-at :v 1773937536 :op :assert}
   {:e #blake3 "98822e20ae72a6930e0116cade135bc0499989f406ca825406d453b9a7dcf777" :a :task/id :v "t-e7f78088" :op :assert}
   {:e #blake3 "98822e20ae72a6930e0116cade135bc0499989f406ca825406d453b9a7dcf777" :a :task/priority :v 1 :op :assert}
   {:e #blake3 "98822e20ae72a6930e0116cade135bc0499989f406ca825406d453b9a7dcf777" :a :task/source :v "braid:task" :op :assert}
   {:e #blake3 "98822e20ae72a6930e0116cade135bc0499989f406ca825406d453b9a7dcf777" :a :task/status :v :task.status/open :op :assert}
   {:e #blake3 "98822e20ae72a6930e0116cade135bc0499989f406ca825406d453b9a7dcf777" :a :task/title :v "ACP-9: Unify guidance footer with ACP action layer — footer becomes action header (INV-BUDGET-009, INV-GUIDANCE-001). BACKGROUND: Currently the guidance footer is APPENDED to command output, competing for the same token budget. The footer contains M(t) score, sub-metric checks, next action, and spec references. In ACP, the action layer IS the guidance: the recommended next action comes from R(t), which is the same computation the footer currently does. The footer's methodology score and sub-metrics become Context blocks at Methodology precedence. The result: the guidance 'footer' moves to the TOP of the output (as the Action), and methodology metrics become Context that scales with budget. At low k*, only the action appears. At high k*, the full M(t) dashboard appears as Context. This eliminates the competition between footer and content — they're now the same precedence-ordered structure. APPROACH: (1) Modify build_command_footer_with_hint() to return ContextBlocks instead of a formatted string. (2) Add methodology_context_blocks(store, k_eff) -> Vec<ContextBlock> to guidance.rs. (3) Commands that use ACP integrate these blocks into their ActionProjection. (4) Legacy footer path remains for non-ACP commands. Tests: (A) ACP status output starts with action, not store identity. (B) M(t) appears in context at Methodology precedence. (C) At k_eff=0.3, M(t) context is absent (below Navigate threshold). (D) Footer and action agree on the recommended next step (INV-BUDGET-009). FILE: crates/braid-kernel/src/guidance.rs + crates/braid/src/commands/mod.rs" :op :assert}
   {:e #blake3 "98822e20ae72a6930e0116cade135bc0499989f406ca825406d453b9a7dcf777" :a :task/traces-to :v #blake3 "00fef033f5c329793efc40be3338ce3fe708f0b44a0e3db9a817b62d38313c3f" :op :assert}
   {:e #blake3 "98822e20ae72a6930e0116cade135bc0499989f406ca825406d453b9a7dcf777" :a :task/traces-to :v #blake3 "c831482114a96159d928cc28a039cdcad128e1589d20b6c9e909dbd0db8e690b" :op :assert}
   {:e #blake3 "98822e20ae72a6930e0116cade135bc0499989f406ca825406d453b9a7dcf777" :a :task/type :v :task.type/task :op :assert}
 ]}
