{:tx/id #hlc "1773888430/0/af86f4b0b23bbbe4de81fe20af03f998"
 :tx/agent "af86f4b0b23bbbe4de81fe20af03f998"
 :tx/provenance :observed
 :tx/rationale "Create task: TOPO-ROUTING: Wire topology partition into R(t) routing — braid next --agent filters to assigned partition (INV-GUIDANCE-010, INV-TOPOLOGY-005). BACKGROUND: Two-level routing architecture. Level 1 (Topology): spectral partition of all ready tasks into per-agent groups. Level 2 (R(t)): route within an agent's assigned partition using existing priority/urgency/coupling metrics. The braid next command becomes topology-aware: without --agent flag, routes from all ready tasks (current behavior, backward compatible). With --agent flag, routes only from that agent's assigned partition. The topology assigns tasks via :topology/assignment attribute on task entities, set by compute_plan(). R(t)'s session_boost, EPIC momentum, and spec_anchor_factor all operate WITHIN the partition. APPROACH: (1) Add --agent <name> flag to braid next command. (2) In compute_routing_from_store, if agent specified, filter tasks to those with :topology/assignment = agent. (3) compute_plan sets :topology/assignment on each task entity via datom assertion. (4) Backward compatible: no --agent flag = route from all tasks. ACCEPTANCE: (A) braid next without --agent returns same result as current behavior. (B) braid next --agent alpha1 returns only tasks from alpha1's partition. (C) Impact scores within partition are correctly computed. (D) Agent with empty partition returns no tasks. DEPENDS-ON: t-57c4333f (TOPO-PLAN). FILE: crates/braid-kernel/src/guidance.rs, crates/braid/src/commands/mod.rs"
 :tx/causal-predecessors []
 :datoms [
   {:e #blake3 "deefc5e1f151677dc1582acf8e70fd36a7bf6cb5253806e37fc2ec0437d36302" :a :db/ident :v :task/t-bccdf2b3 :op :assert}
   {:e #blake3 "deefc5e1f151677dc1582acf8e70fd36a7bf6cb5253806e37fc2ec0437d36302" :a :task/acceptance :v "(A) braid next without --agent returns same result as current behavior. (B) braid next --agent alpha1 returns only tasks from alpha1's partition. (C) Impact scores within partition are correctly computed. (D) Agent with empty partition returns no tasks. DEPENDS-ON: t-57c4333f (TOPO-PLAN)." :op :assert}
   {:e #blake3 "deefc5e1f151677dc1582acf8e70fd36a7bf6cb5253806e37fc2ec0437d36302" :a :task/background :v "Two-level routing architecture. Level 1 (Topology): spectral partition of all ready tasks into per-agent groups. Level 2 (R(t)): route within an agent's assigned partition using existing priority/urgency/coupling metrics. The braid next command becomes topology-aware: without --agent flag, routes from all ready tasks (current behavior, backward compatible). With --agent flag, routes only from that agent's assigned partition. The topology assigns tasks via :topology/assignment attribute on task entities, set by compute_plan(). R(t)'s session_boost, EPIC momentum, and spec_anchor_factor all operate WITHIN the partition. APPROACH: (1) Add --agent <name> flag to braid next command. (2) In compute_routing_from_store, if agent specified, filter tasks to those with :topology/assignment = agent. (3) compute_plan sets :topology/assignment on each task entity via datom assertion. (4) Backward compatible: no --agent flag = route from all tasks." :op :assert}
   {:e #blake3 "deefc5e1f151677dc1582acf8e70fd36a7bf6cb5253806e37fc2ec0437d36302" :a :task/created-at :v 1773888429 :op :assert}
   {:e #blake3 "deefc5e1f151677dc1582acf8e70fd36a7bf6cb5253806e37fc2ec0437d36302" :a :task/id :v "t-bccdf2b3" :op :assert}
   {:e #blake3 "deefc5e1f151677dc1582acf8e70fd36a7bf6cb5253806e37fc2ec0437d36302" :a :task/priority :v 2 :op :assert}
   {:e #blake3 "deefc5e1f151677dc1582acf8e70fd36a7bf6cb5253806e37fc2ec0437d36302" :a :task/source :v "braid:task" :op :assert}
   {:e #blake3 "deefc5e1f151677dc1582acf8e70fd36a7bf6cb5253806e37fc2ec0437d36302" :a :task/status :v :task.status/open :op :assert}
   {:e #blake3 "deefc5e1f151677dc1582acf8e70fd36a7bf6cb5253806e37fc2ec0437d36302" :a :task/title :v "TOPO-ROUTING: Wire topology partition into R(t) routing — braid next --agent filters to assigned partition (INV-GUIDANCE-010, INV-TOPOLOGY-005). BACKGROUND: Two-level routing architecture. Level 1 (Topology): spectral partition of all ready tasks into per-agent groups. Level 2 (R(t)): route within an agent's assigned partition using existing priority/urgency/coupling metrics. The braid next command becomes topology-aware: without --agent flag, routes from all ready tasks (current behavior, backward compatible). With --agent flag, routes only from that agent's assigned partition. The topology assigns tasks via :topology/assignment attribute on task entities, set by compute_plan(). R(t)'s session_boost, EPIC momentum, and spec_anchor_factor all operate WITHIN the partition. APPROACH: (1) Add --agent <name> flag to braid next command. (2) In compute_routing_from_store, if agent specified, filter tasks to those with :topology/assignment = agent. (3) compute_plan sets :topology/assignment on each task entity via datom assertion. (4) Backward compatible: no --agent flag = route from all tasks. ACCEPTANCE: (A) braid next without --agent returns same result as current behavior. (B) braid next --agent alpha1 returns only tasks from alpha1's partition. (C) Impact scores within partition are correctly computed. (D) Agent with empty partition returns no tasks. DEPENDS-ON: t-57c4333f (TOPO-PLAN). FILE: crates/braid-kernel/src/guidance.rs, crates/braid/src/commands/mod.rs" :op :assert}
   {:e #blake3 "deefc5e1f151677dc1582acf8e70fd36a7bf6cb5253806e37fc2ec0437d36302" :a :task/traces-to :v #blake3 "211b237fbfd24ecd915ae39a23817b72b7f79278c0764250c3afee19bed49a6a" :op :assert}
   {:e #blake3 "deefc5e1f151677dc1582acf8e70fd36a7bf6cb5253806e37fc2ec0437d36302" :a :task/traces-to :v #blake3 "5ec5a82c9ee3b60a53cec83354f855412d2170c8b069b0b461be1891f3fbb962" :op :assert}
   {:e #blake3 "deefc5e1f151677dc1582acf8e70fd36a7bf6cb5253806e37fc2ec0437d36302" :a :task/type :v :task.type/task :op :assert}
 ]}
