{:tx/id #hlc "1773870009/0/af86f4b0b23bbbe4de81fe20af03f998"
 :tx/agent "af86f4b0b23bbbe4de81fe20af03f998"
 :tx/provenance :observed
 :tx/rationale "SESSION BOOST TESTING: braid next still returns WITNESS task (impact=0.05) after claiming SWS-4. Possible causes: (1) SWS-4 base impact is very low (leaf node with no blockers = low PageRank/betweenness). 3.0 × 0.01 = 0.03, still less than WITNESS task's 0.05. (2) The WITNESS task has higher base metrics because it blocks more work. FIX: The session_boost values (3.0/2.0/1.5) may not be aggressive enough for a store with 300+ tasks. The base impact range is [0.0, ~0.15], so 3.0× only gives [0.0, ~0.45]. Consider: session_boost should ADD a fixed amount, not multiply. Or: increase multiplier to 10.0x for active tasks. Or: hybrid — multiply by 3.0 AND add 0.5."
 :tx/causal-predecessors []
 :datoms [
   {:e #blake3 "182fc8488eea1f453b93bdb224836b9470fff1888b7efb95f71d66f9a632b72d" :a :db/doc :v "SESSION BOOST TESTING: braid next still returns WITNESS task (impact=0.05) after claiming SWS-4. Possible causes: (1) SWS-4 base impact is very low (leaf node with no blockers = low PageRank/betweenness). 3.0 × 0.01 = 0.03, still less than WITNESS task's 0.05. (2) The WITNESS task has higher base metrics because it blocks more work. FIX: The session_boost values (3.0/2.0/1.5) may not be aggressive enough for a store with 300+ tasks. The base impact range is [0.0, ~0.15], so 3.0× only gives [0.0, ~0.45]. Consider: session_boost should ADD a fixed amount, not multiply. Or: increase multiplier to 10.0x for active tasks. Or: hybrid — multiply by 3.0 AND add 0.5." :op :assert}
   {:e #blake3 "182fc8488eea1f453b93bdb224836b9470fff1888b7efb95f71d66f9a632b72d" :a :db/ident :v :observation/session-boost-testing-braid-next-still-returns-witness-task :op :assert}
   {:e #blake3 "182fc8488eea1f453b93bdb224836b9470fff1888b7efb95f71d66f9a632b72d" :a :exploration/body :v "SESSION BOOST TESTING: braid next still returns WITNESS task (impact=0.05) after claiming SWS-4. Possible causes: (1) SWS-4 base impact is very low (leaf node with no blockers = low PageRank/betweenness). 3.0 × 0.01 = 0.03, still less than WITNESS task's 0.05. (2) The WITNESS task has higher base metrics because it blocks more work. FIX: The session_boost values (3.0/2.0/1.5) may not be aggressive enough for a store with 300+ tasks. The base impact range is [0.0, ~0.15], so 3.0× only gives [0.0, ~0.45]. Consider: session_boost should ADD a fixed amount, not multiply. Or: increase multiplier to 10.0x for active tasks. Or: hybrid — multiply by 3.0 AND add 0.5." :op :assert}
   {:e #blake3 "182fc8488eea1f453b93bdb224836b9470fff1888b7efb95f71d66f9a632b72d" :a :exploration/category :v :exploration.cat/design-decision :op :assert}
   {:e #blake3 "182fc8488eea1f453b93bdb224836b9470fff1888b7efb95f71d66f9a632b72d" :a :exploration/confidence :v 0.9 :op :assert}
   {:e #blake3 "182fc8488eea1f453b93bdb224836b9470fff1888b7efb95f71d66f9a632b72d" :a :exploration/content-hash :v #bytes "8356f861f13b6fd30b12c01ae52c7093e6677484995a0566c1868f28c0801903" :op :assert}
   {:e #blake3 "182fc8488eea1f453b93bdb224836b9470fff1888b7efb95f71d66f9a632b72d" :a :exploration/maturity :v :exploration.maturity/sketch :op :assert}
   {:e #blake3 "182fc8488eea1f453b93bdb224836b9470fff1888b7efb95f71d66f9a632b72d" :a :exploration/source :v "braid:observe" :op :assert}
   {:e #blake3 "182fc8488eea1f453b93bdb224836b9470fff1888b7efb95f71d66f9a632b72d" :a :exploration/source-session :v #blake3 "815026614bcb2e8c529f08edf4085b61c7f79824eea146150a1b1de0400c38d8" :op :assert}
 ]}
