{:tx/id #hlc "1774059459/0/af86f4b0b23bbbe4de81fe20af03f998"
 :tx/agent "af86f4b0b23bbbe4de81fe20af03f998"
 :tx/provenance :observed
 :tx/rationale "Create task: META-2: Compute delta-crystallization in Store::transact() post-commit hook. BACKGROUND: Core metabolic computation. After applying datoms to BTreeSet and updating indexes, examine the transaction's datoms and compute a single f64: did this transaction move intent toward specification? SCORING: +0.2 observation referencing existing spec element (intent connected to formalism). +0.5 spec element created via crystallization (full crystallization completed). +0.1 decision entity with rationale (structured intent capture). -0.1 observation with no spec connection (raw unanchored intent — not bad, creates tension). 0.0 transaction touches no intent-layer entities (task management, implementation, etc). APPROACH: In Store::transact() (store.rs), after the primary datoms are committed: (1) scan new_datoms for :exploration/type, :spec/element-type, :element/id attributes. (2) For observations, check if any :spec/* entity is referenced. (3) Compute delta as sum of per-datom scores. (4) Create one Datom on the tx entity: (tx_entity, :tx/delta-crystallization, Value::Double(delta), tx_id, Op::Assert). (5) Append to the same transaction — self-referential but single-pass, no recursion. CRITICAL: Must not trigger another digest computation — compute once, append, done. Must be fast (<1ms) — only scans datoms in the current transaction, not the full store. Use attribute_name string matching, not full store queries. ACCEPTANCE: (A) After transact() with an observation, tx entity has :tx/delta-crystallization datom. (B) After transact() with only task management, delta = 0.0. (C) After transact() with spec create from prior observation, delta > 0. (D) Performance: <1ms overhead per transaction. (E) Self-referential transaction is well-formed (no infinite loop). DEPENDS-ON: META-1 (t-070864f1). FILE: crates/braid-kernel/src/store.rs. TRACES TO: INV-STORE-014, INV-BILATERAL-001."
 :tx/causal-predecessors []
 :datoms [
   {:e #blake3 "d54a548df954a7c8738b33e22d23b76d404039cd325e287749047df03f1d2a01" :a :db/ident :v :task/t-c84db3d3 :op :assert}
   {:e #blake3 "d54a548df954a7c8738b33e22d23b76d404039cd325e287749047df03f1d2a01" :a :task/acceptance :v "(A) After transact() with an observation, tx entity has :tx/delta-crystallization datom. (B) After transact() with only task management, delta = 0.0. (C) After transact() with spec create from prior observation, delta > 0. (D) Performance: <1ms overhead per transaction. (E) Self-referential transaction is well-formed (no infinite loop). DEPENDS-ON: META-1 (t-070864f1)." :op :assert}
   {:e #blake3 "d54a548df954a7c8738b33e22d23b76d404039cd325e287749047df03f1d2a01" :a :task/approach :v "In Store::transact() (store.rs), after the primary datoms are committed: (1) scan new_datoms for :exploration/type, :spec/element-type, :element/id attributes. (2) For observations, check if any :spec/* entity is referenced. (3) Compute delta as sum of per-datom scores. (4) Create one Datom on the tx entity: (tx_entity, :tx/delta-crystallization, Value::Double(delta), tx_id, Op::Assert). (5) Append to the same transaction — self-referential but single-pass, no recursion. CRITICAL: Must not trigger another digest computation — compute once, append, done. Must be fast (<1ms) — only scans datoms in the current transaction, not the full store. Use attribute_name string matching, not full store queries." :op :assert}
   {:e #blake3 "d54a548df954a7c8738b33e22d23b76d404039cd325e287749047df03f1d2a01" :a :task/background :v "Core metabolic computation. After applying datoms to BTreeSet and updating indexes, examine the transaction's datoms and compute a single f64: did this transaction move intent toward specification? SCORING: +0.2 observation referencing existing spec element (intent connected to formalism). +0.5 spec element created via crystallization (full crystallization completed). +0.1 decision entity with rationale (structured intent capture). -0.1 observation with no spec connection (raw unanchored intent — not bad, creates tension). 0.0 transaction touches no intent-layer entities (task management, implementation, etc). APPROACH: In Store::transact() (store.rs), after the primary datoms are committed: (1) scan new_datoms for :exploration/type, :spec/element-type, :element/id attributes. (2) For observations, check if any :spec/* entity is referenced. (3) Compute delta as sum of per-datom scores. (4) Create one Datom on the tx entity: (tx_entity, :tx/delta-crystallization, Value::Double(delta), tx_id, Op::Assert). (5) Append to the same transaction — self-referential but single-pass, no recursion. CRITICAL: Must not trigger another digest computation — compute once, append, done. Must be fast (<1ms) — only scans datoms in the current transaction, not the full store. Use attribute_name string matching, not full store queries." :op :assert}
   {:e #blake3 "d54a548df954a7c8738b33e22d23b76d404039cd325e287749047df03f1d2a01" :a :task/body :v "BACKGROUND: Core metabolic computation. After applying datoms to BTreeSet and updating indexes, examine the transaction's datoms and compute a single f64: did this transaction move intent toward specification? SCORING: +0.2 observation referencing existing spec element (intent connected to formalism). +0.5 spec element created via crystallization (full crystallization completed). +0.1 decision entity with rationale (structured intent capture). -0.1 observation with no spec connection (raw unanchored intent — not bad, creates tension). 0.0 transaction touches no intent-layer entities (task management, implementation, etc). APPROACH: In Store::transact() (store.rs), after the primary datoms are committed: (1) scan new_datoms for :exploration/type, :spec/element-type, :element/id attributes. (2) For observations, check if any :spec/* entity is referenced. (3) Compute delta as sum of per-datom scores. (4) Create one Datom on the tx entity: (tx_entity, :tx/delta-crystallization, Value::Double(delta), tx_id, Op::Assert). (5) Append to the same transaction — self-referential but single-pass, no recursion. CRITICAL: Must not trigger another digest computation — compute once, append, done. Must be fast (<1ms) — only scans datoms in the current transaction, not the full store. Use attribute_name string matching, not full store queries. ACCEPTANCE: (A) After transact() with an observation, tx entity has :tx/delta-crystallization datom. (B) After transact() with only task management, delta = 0.0. (C) After transact() with spec create from prior observation, delta > 0. (D) Performance: <1ms overhead per transaction. (E) Self-referential transaction is well-formed (no infinite loop). DEPENDS-ON: META-1 (t-070864f1). FILE: crates/braid-kernel/src/store.rs. TRACES TO: INV-STORE-014, INV-BILATERAL-001." :op :assert}
   {:e #blake3 "d54a548df954a7c8738b33e22d23b76d404039cd325e287749047df03f1d2a01" :a :task/created-at :v 1774059458 :op :assert}
   {:e #blake3 "d54a548df954a7c8738b33e22d23b76d404039cd325e287749047df03f1d2a01" :a :task/files :v "crates/braid-kernel/src/store.rs." :op :assert}
   {:e #blake3 "d54a548df954a7c8738b33e22d23b76d404039cd325e287749047df03f1d2a01" :a :task/id :v "t-c84db3d3" :op :assert}
   {:e #blake3 "d54a548df954a7c8738b33e22d23b76d404039cd325e287749047df03f1d2a01" :a :task/priority :v 1 :op :assert}
   {:e #blake3 "d54a548df954a7c8738b33e22d23b76d404039cd325e287749047df03f1d2a01" :a :task/source :v "braid:task" :op :assert}
   {:e #blake3 "d54a548df954a7c8738b33e22d23b76d404039cd325e287749047df03f1d2a01" :a :task/status :v :task.status/open :op :assert}
   {:e #blake3 "d54a548df954a7c8738b33e22d23b76d404039cd325e287749047df03f1d2a01" :a :task/title :v "META-2: Compute delta-crystallization in Store::transact() post-commit hook" :op :assert}
   {:e #blake3 "d54a548df954a7c8738b33e22d23b76d404039cd325e287749047df03f1d2a01" :a :task/title-l0 :v "META-2" :op :assert}
   {:e #blake3 "d54a548df954a7c8738b33e22d23b76d404039cd325e287749047df03f1d2a01" :a :task/title-l1 :v "META-2: Compute delta-crystallization in Store::transact() post-commit hook" :op :assert}
   {:e #blake3 "d54a548df954a7c8738b33e22d23b76d404039cd325e287749047df03f1d2a01" :a :task/traces-to :v #blake3 "142af3dcd49f7be2805f0e2c81eb1a8e7153a95eef6245ce06d14ebb89d77431" :op :assert}
   {:e #blake3 "d54a548df954a7c8738b33e22d23b76d404039cd325e287749047df03f1d2a01" :a :task/traces-to :v #blake3 "7b9bbe4204b84aba3ff9e9571e7be271c1ce17a41c96a69e29f7e1b95bc6d937" :op :assert}
   {:e #blake3 "d54a548df954a7c8738b33e22d23b76d404039cd325e287749047df03f1d2a01" :a :task/type :v :task.type/task :op :assert}
 ]}
