{:tx/id #hlc "1773811766/0/af86f4b0b23bbbe4de81fe20af03f998"
 :tx/agent "af86f4b0b23bbbe4de81fe20af03f998"
 :tx/provenance :observed
 :tx/rationale "WORKSTREAM B DESIGN: Intelligent Guidance. (1) Typed edge weights in R(t) — EdgeWeight = base × type_multiplier(downstream) × urgency_decay. impl=1.0, test=0.8, spec=0.6, docs=0.3, epic=0.0. Makes routing semantically aware. (2) Executable guidance footer — at low k*, footer contains paste-ready command not hint. Context-aware: post-implementation suggests observe, post-test suggests query. (3) Context-sensitive recovery — map M(t) failures to cheapest fix for current activity mode. Recovery cost inversely proportional to k*. (4) k* estimation from output quality: response_length_trend, novel_entity_rate, question_rate, spec_reference_diversity, error_rate. Suggest subagent spawn when k* drops below threshold. Estimated: 8 tasks, ~1200 LOC."
 :tx/causal-predecessors []
 :datoms [
   {:e #blake3 "ec9336c057a765c84b69711a95e6e3a7c16184a7518955467c03456af15c2ed4" :a :db/doc :v "WORKSTREAM B DESIGN: Intelligent Guidance. (1) Typed edge weights in R(t) — EdgeWeight = base × type_multiplier(downstream) × urgency_decay. impl=1.0, test=0.8, spec=0.6, docs=0.3, epic=0.0. Makes routing semantically aware. (2) Executable guidance footer — at low k*, footer contains paste-ready command not hint. Context-aware: post-implementation suggests observe, post-test suggests query. (3) Context-sensitive recovery — map M(t) failures to cheapest fix for current activity mode. Recovery cost inversely proportional to k*. (4) k* estimation from output quality: response_length_trend, novel_entity_rate, question_rate, spec_reference_diversity, error_rate. Suggest subagent spawn when k* drops below threshold. Estimated: 8 tasks, ~1200 LOC." :op :assert}
   {:e #blake3 "ec9336c057a765c84b69711a95e6e3a7c16184a7518955467c03456af15c2ed4" :a :db/ident :v :observation/workstream-b-design-intelligent-guidance-1-typed-edge-we :op :assert}
   {:e #blake3 "ec9336c057a765c84b69711a95e6e3a7c16184a7518955467c03456af15c2ed4" :a :exploration/body :v "WORKSTREAM B DESIGN: Intelligent Guidance. (1) Typed edge weights in R(t) — EdgeWeight = base × type_multiplier(downstream) × urgency_decay. impl=1.0, test=0.8, spec=0.6, docs=0.3, epic=0.0. Makes routing semantically aware. (2) Executable guidance footer — at low k*, footer contains paste-ready command not hint. Context-aware: post-implementation suggests observe, post-test suggests query. (3) Context-sensitive recovery — map M(t) failures to cheapest fix for current activity mode. Recovery cost inversely proportional to k*. (4) k* estimation from output quality: response_length_trend, novel_entity_rate, question_rate, spec_reference_diversity, error_rate. Suggest subagent spawn when k* drops below threshold. Estimated: 8 tasks, ~1200 LOC." :op :assert}
   {:e #blake3 "ec9336c057a765c84b69711a95e6e3a7c16184a7518955467c03456af15c2ed4" :a :exploration/category :v :exploration.cat/design-decision :op :assert}
   {:e #blake3 "ec9336c057a765c84b69711a95e6e3a7c16184a7518955467c03456af15c2ed4" :a :exploration/confidence :v 0.9 :op :assert}
   {:e #blake3 "ec9336c057a765c84b69711a95e6e3a7c16184a7518955467c03456af15c2ed4" :a :exploration/content-hash :v #bytes "772d8d02dcf8bfc41fb2ec93c3777a8155c5368ef5b53e665e9d2477c0e0d7e6" :op :assert}
   {:e #blake3 "ec9336c057a765c84b69711a95e6e3a7c16184a7518955467c03456af15c2ed4" :a :exploration/maturity :v :exploration.maturity/sketch :op :assert}
   {:e #blake3 "ec9336c057a765c84b69711a95e6e3a7c16184a7518955467c03456af15c2ed4" :a :exploration/source :v "braid:observe" :op :assert}
   {:e #blake3 "ec9336c057a765c84b69711a95e6e3a7c16184a7518955467c03456af15c2ed4" :a :exploration/source-session :v #blake3 "815026614bcb2e8c529f08edf4085b61c7f79824eea146150a1b1de0400c38d8" :op :assert}
 ]}
