{:tx/id #hlc "1773888505/0/af86f4b0b23bbbe4de81fe20af03f998"
 :tx/agent "af86f4b0b23bbbe4de81fe20af03f998"
 :tx/provenance :observed
 :tx/rationale "Create task: TOPO-STATUS: Implement braid topology status — live topology dashboard (INV-TOPOLOGY-001, ADR-TOPOLOGY-007). BACKGROUND: braid topology status provides a live view of the current coordination state. Shows: (1) Current topology plan summary (pattern, agent count, coupling entropy). (2) Per-agent status (tasks assigned/completed/remaining, estimated k_eff). (3) Coordination events since last harvest (conflicts, merges, blocks). (4) F(T) estimate from accumulated events. (5) PGO history (coupling weight trajectory across sessions). This is the topology analogue of braid status (which shows F(S) and M(t)). The combined view gives total system fitness F_total = lambda*F(S) + (1-lambda)*F(T). APPROACH: (1) Add TopologyAction::Status to commands. (2) Query :topology/* datoms for current plan and events. (3) Format as dashboard similar to braid status output. (4) Include coupling entropy trend (improving/stable/degrading). ACCEPTANCE: (A) Shows current topology pattern and metrics. (B) Per-agent task progress visible. (C) F(T) estimate computed from events. (D) Graceful output when no topology plan exists (suggests braid topology plan). DEPENDS-ON: t-593e4434 (TOPO-CLI), t-29d142e5 (FT-EVENTS). FILE: crates/braid/src/commands/topology.rs"
 :tx/causal-predecessors []
 :datoms [
   {:e #blake3 "8c3c30831e23382aac5a41ba18b2e6854529e84acb6910ff461635963a5ec742" :a :db/ident :v :task/t-8e789849 :op :assert}
   {:e #blake3 "8c3c30831e23382aac5a41ba18b2e6854529e84acb6910ff461635963a5ec742" :a :task/acceptance :v "(A) Shows current topology pattern and metrics. (B) Per-agent task progress visible. (C) F(T) estimate computed from events. (D) Graceful output when no topology plan exists (suggests braid topology plan). DEPENDS-ON: t-593e4434 (TOPO-CLI), t-29d142e5 (FT-EVENTS)." :op :assert}
   {:e #blake3 "8c3c30831e23382aac5a41ba18b2e6854529e84acb6910ff461635963a5ec742" :a :task/background :v "braid topology status provides a live view of the current coordination state. Shows: (1) Current topology plan summary (pattern, agent count, coupling entropy). (2) Per-agent status (tasks assigned/completed/remaining, estimated k_eff). (3) Coordination events since last harvest (conflicts, merges, blocks). (4) F(T) estimate from accumulated events. (5) PGO history (coupling weight trajectory across sessions). This is the topology analogue of braid status (which shows F(S) and M(t)). The combined view gives total system fitness F_total = lambda*F(S) + (1-lambda)*F(T). APPROACH: (1) Add TopologyAction::Status to commands. (2) Query :topology/* datoms for current plan and events. (3) Format as dashboard similar to braid status output. (4) Include coupling entropy trend (improving/stable/degrading)." :op :assert}
   {:e #blake3 "8c3c30831e23382aac5a41ba18b2e6854529e84acb6910ff461635963a5ec742" :a :task/created-at :v 1773888504 :op :assert}
   {:e #blake3 "8c3c30831e23382aac5a41ba18b2e6854529e84acb6910ff461635963a5ec742" :a :task/id :v "t-8e789849" :op :assert}
   {:e #blake3 "8c3c30831e23382aac5a41ba18b2e6854529e84acb6910ff461635963a5ec742" :a :task/priority :v 2 :op :assert}
   {:e #blake3 "8c3c30831e23382aac5a41ba18b2e6854529e84acb6910ff461635963a5ec742" :a :task/source :v "braid:task" :op :assert}
   {:e #blake3 "8c3c30831e23382aac5a41ba18b2e6854529e84acb6910ff461635963a5ec742" :a :task/status :v :task.status/open :op :assert}
   {:e #blake3 "8c3c30831e23382aac5a41ba18b2e6854529e84acb6910ff461635963a5ec742" :a :task/title :v "TOPO-STATUS: Implement braid topology status — live topology dashboard (INV-TOPOLOGY-001, ADR-TOPOLOGY-007). BACKGROUND: braid topology status provides a live view of the current coordination state. Shows: (1) Current topology plan summary (pattern, agent count, coupling entropy). (2) Per-agent status (tasks assigned/completed/remaining, estimated k_eff). (3) Coordination events since last harvest (conflicts, merges, blocks). (4) F(T) estimate from accumulated events. (5) PGO history (coupling weight trajectory across sessions). This is the topology analogue of braid status (which shows F(S) and M(t)). The combined view gives total system fitness F_total = lambda*F(S) + (1-lambda)*F(T). APPROACH: (1) Add TopologyAction::Status to commands. (2) Query :topology/* datoms for current plan and events. (3) Format as dashboard similar to braid status output. (4) Include coupling entropy trend (improving/stable/degrading). ACCEPTANCE: (A) Shows current topology pattern and metrics. (B) Per-agent task progress visible. (C) F(T) estimate computed from events. (D) Graceful output when no topology plan exists (suggests braid topology plan). DEPENDS-ON: t-593e4434 (TOPO-CLI), t-29d142e5 (FT-EVENTS). FILE: crates/braid/src/commands/topology.rs" :op :assert}
   {:e #blake3 "8c3c30831e23382aac5a41ba18b2e6854529e84acb6910ff461635963a5ec742" :a :task/traces-to :v #blake3 "778fb1e9d789b55f53d38a53aa8758f7c2ae180de5d196434e148d3cd4350bab" :op :assert}
   {:e #blake3 "8c3c30831e23382aac5a41ba18b2e6854529e84acb6910ff461635963a5ec742" :a :task/type :v :task.type/feature :op :assert}
 ]}
