{:tx/id #hlc "1774059545/0/af86f4b0b23bbbe4de81fe20af03f998"
 :tx/agent "af86f4b0b23bbbe4de81fe20af03f998"
 :tx/provenance :observed
 :tx/rationale "Create task: META-5: Schema + computation for delta-implementation and delta-verification (Phase 4). BACKGROUND: Extends the metabolic system to cover all three boundaries. Delta-implementation (Spec↔Impl): positive when :impl/implements links created, negative when implementation added without spec anchor. Delta-verification (Impl↔Behavior): positive when FBW witnesses registered, negative when implementation exists without witnesses. These boundaries have PARTIAL existing coverage (trace scanner, witness system) but no per-transaction measurement. APPROACH: (1) Add :tx/delta-implementation (Double) and :tx/delta-verification (Double) schema attributes. (2) In Store::transact() post-commit, extend the metabolic computation: delta-impl = count(:impl/implements assertions)*0.1 - count(unanchored impl datoms)*0.05. delta-verif = count(witness registrations)*0.1 - count(stale witness detections)*0.05. (3) Append 2 more datoms to transaction entity (total 3 metabolic datoms per tx). SCORING DETAIL: delta-implementation: +0.1 per new :impl/implements link. +0.05 per trace scan ref created. -0.05 per impl datom without spec anchor. delta-verification: +0.1 per new FBW witness at L2+. +0.05 per test result datom. -0.05 per implementation entity with zero witnesses. The three-component vector (delta-cryst, delta-impl, delta-verif) is the complete metabolic signature. R(t) can use it for directional routing: if delta-cryst is negative, route toward crystallization. If delta-verif is lagging, route toward witness creation. ACCEPTANCE: (A) All 3 delta attributes present after transact(). (B) Implementation-only tx has positive delta-impl, zero delta-cryst. (C) Witness registration tx has positive delta-verif. (D) Full three-vector enables directional routing query. DEPENDS-ON: META-2 (t-c84db3d3). FILE: crates/braid-kernel/src/schema.rs + store.rs. TRACES TO: INV-BILATERAL-001, INV-WITNESS-001, INV-WITNESS-005."
 :tx/causal-predecessors []
 :datoms [
   {:e #blake3 "2d8a02178bcf2a35fe778be2220334d9048e8a35b94c8305a6e2c293c709aa93" :a :db/ident :v :task/t-ba14c7a9 :op :assert}
   {:e #blake3 "2d8a02178bcf2a35fe778be2220334d9048e8a35b94c8305a6e2c293c709aa93" :a :task/acceptance :v "(A) All 3 delta attributes present after transact(). (B) Implementation-only tx has positive delta-impl, zero delta-cryst. (C) Witness registration tx has positive delta-verif. (D) Full three-vector enables directional routing query. DEPENDS-ON: META-2 (t-c84db3d3)." :op :assert}
   {:e #blake3 "2d8a02178bcf2a35fe778be2220334d9048e8a35b94c8305a6e2c293c709aa93" :a :task/approach :v "(1) Add :tx/delta-implementation (Double) and :tx/delta-verification (Double) schema attributes. (2) In Store::transact() post-commit, extend the metabolic computation: delta-impl = count(:impl/implements assertions)*0.1 - count(unanchored impl datoms)*0.05. delta-verif = count(witness registrations)*0.1 - count(stale witness detections)*0.05. (3) Append 2 more datoms to transaction entity (total 3 metabolic datoms per tx). SCORING DETAIL: delta-implementation: +0.1 per new :impl/implements link. +0.05 per trace scan ref created. -0.05 per impl datom without spec anchor. delta-verification: +0.1 per new FBW witness at L2+. +0.05 per test result datom. -0.05 per implementation entity with zero witnesses. The three-component vector (delta-cryst, delta-impl, delta-verif) is the complete metabolic signature. R(t) can use it for directional routing: if delta-cryst is negative, route toward crystallization. If delta-verif is lagging, route toward witness creation." :op :assert}
   {:e #blake3 "2d8a02178bcf2a35fe778be2220334d9048e8a35b94c8305a6e2c293c709aa93" :a :task/background :v "Extends the metabolic system to cover all three boundaries. Delta-implementation (Spec↔Impl): positive when :impl/implements links created, negative when implementation added without spec anchor. Delta-verification (Impl↔Behavior): positive when FBW witnesses registered, negative when implementation exists without witnesses. These boundaries have PARTIAL existing coverage (trace scanner, witness system) but no per-transaction measurement. APPROACH: (1) Add :tx/delta-implementation (Double) and :tx/delta-verification (Double) schema attributes. (2) In Store::transact() post-commit, extend the metabolic computation: delta-impl = count(:impl/implements assertions)*0.1 - count(unanchored impl datoms)*0.05. delta-verif = count(witness registrations)*0.1 - count(stale witness detections)*0.05. (3) Append 2 more datoms to transaction entity (total 3 metabolic datoms per tx). SCORING DETAIL: delta-implementation: +0.1 per new :impl/implements link. +0.05 per trace scan ref created. -0.05 per impl datom without spec anchor. delta-verification: +0.1 per new FBW witness at L2+. +0.05 per test result datom. -0.05 per implementation entity with zero witnesses. The three-component vector (delta-cryst, delta-impl, delta-verif) is the complete metabolic signature. R(t) can use it for directional routing: if delta-cryst is negative, route toward crystallization. If delta-verif is lagging, route toward witness creation." :op :assert}
   {:e #blake3 "2d8a02178bcf2a35fe778be2220334d9048e8a35b94c8305a6e2c293c709aa93" :a :task/body :v "BACKGROUND: Extends the metabolic system to cover all three boundaries. Delta-implementation (Spec↔Impl): positive when :impl/implements links created, negative when implementation added without spec anchor. Delta-verification (Impl↔Behavior): positive when FBW witnesses registered, negative when implementation exists without witnesses. These boundaries have PARTIAL existing coverage (trace scanner, witness system) but no per-transaction measurement. APPROACH: (1) Add :tx/delta-implementation (Double) and :tx/delta-verification (Double) schema attributes. (2) In Store::transact() post-commit, extend the metabolic computation: delta-impl = count(:impl/implements assertions)*0.1 - count(unanchored impl datoms)*0.05. delta-verif = count(witness registrations)*0.1 - count(stale witness detections)*0.05. (3) Append 2 more datoms to transaction entity (total 3 metabolic datoms per tx). SCORING DETAIL: delta-implementation: +0.1 per new :impl/implements link. +0.05 per trace scan ref created. -0.05 per impl datom without spec anchor. delta-verification: +0.1 per new FBW witness at L2+. +0.05 per test result datom. -0.05 per implementation entity with zero witnesses. The three-component vector (delta-cryst, delta-impl, delta-verif) is the complete metabolic signature. R(t) can use it for directional routing: if delta-cryst is negative, route toward crystallization. If delta-verif is lagging, route toward witness creation. ACCEPTANCE: (A) All 3 delta attributes present after transact(). (B) Implementation-only tx has positive delta-impl, zero delta-cryst. (C) Witness registration tx has positive delta-verif. (D) Full three-vector enables directional routing query. DEPENDS-ON: META-2 (t-c84db3d3). FILE: crates/braid-kernel/src/schema.rs + store.rs. TRACES TO: INV-BILATERAL-001, INV-WITNESS-001, INV-WITNESS-005." :op :assert}
   {:e #blake3 "2d8a02178bcf2a35fe778be2220334d9048e8a35b94c8305a6e2c293c709aa93" :a :task/created-at :v 1774059544 :op :assert}
   {:e #blake3 "2d8a02178bcf2a35fe778be2220334d9048e8a35b94c8305a6e2c293c709aa93" :a :task/files :v "crates/braid-kernel/src/schema.rs" :op :assert}
   {:e #blake3 "2d8a02178bcf2a35fe778be2220334d9048e8a35b94c8305a6e2c293c709aa93" :a :task/id :v "t-ba14c7a9" :op :assert}
   {:e #blake3 "2d8a02178bcf2a35fe778be2220334d9048e8a35b94c8305a6e2c293c709aa93" :a :task/priority :v 2 :op :assert}
   {:e #blake3 "2d8a02178bcf2a35fe778be2220334d9048e8a35b94c8305a6e2c293c709aa93" :a :task/source :v "braid:task" :op :assert}
   {:e #blake3 "2d8a02178bcf2a35fe778be2220334d9048e8a35b94c8305a6e2c293c709aa93" :a :task/status :v :task.status/open :op :assert}
   {:e #blake3 "2d8a02178bcf2a35fe778be2220334d9048e8a35b94c8305a6e2c293c709aa93" :a :task/title :v "META-5: Schema + computation for delta-implementation and delta-verification (Phase 4)" :op :assert}
   {:e #blake3 "2d8a02178bcf2a35fe778be2220334d9048e8a35b94c8305a6e2c293c709aa93" :a :task/title-l0 :v "META-5" :op :assert}
   {:e #blake3 "2d8a02178bcf2a35fe778be2220334d9048e8a35b94c8305a6e2c293c709aa93" :a :task/title-l1 :v "META-5: Schema + computation for delta-implementation and delta-verification..." :op :assert}
   {:e #blake3 "2d8a02178bcf2a35fe778be2220334d9048e8a35b94c8305a6e2c293c709aa93" :a :task/traces-to :v #blake3 "59a9fa571eab5ea53c895b2aa34648b9413191582b308bd84f926480893ccd6a" :op :assert}
   {:e #blake3 "2d8a02178bcf2a35fe778be2220334d9048e8a35b94c8305a6e2c293c709aa93" :a :task/traces-to :v #blake3 "7b9bbe4204b84aba3ff9e9571e7be271c1ce17a41c96a69e29f7e1b95bc6d937" :op :assert}
   {:e #blake3 "2d8a02178bcf2a35fe778be2220334d9048e8a35b94c8305a6e2c293c709aa93" :a :task/traces-to :v #blake3 "9a30a6aadf8d4c202d25832fbea28d988c953dab06c5dcf2bb9afbd323532858" :op :assert}
   {:e #blake3 "2d8a02178bcf2a35fe778be2220334d9048e8a35b94c8305a6e2c293c709aa93" :a :task/type :v :task.type/task :op :assert}
 ]}
