{:tx/id #hlc "1774623447/0/8141919f8c37a31d1518ae710b26e262"
 :tx/agent "8141919f8c37a31d1518ae710b26e262"
 :tx/provenance :observed
 :tx/rationale "COMPLETE DIAGNOSIS — Two bugs create stale cache: BUG 1 (has_new_external_txns is dead code): Checks txns/ directory mtime, but new files are created in txns/ab/ subdirectories which do NOT propagate mtime to the parent. With all 256 shards existing, txns/ mtime NEVER changes. The flush guard never fires. Every LiveStore drops unconditionally write store.bin. BUG 2 (fingerprint poisons cache validity): write_slim_cache computes meta.json fingerprint from list_tx_hashes() at FLUSH TIME, which includes .edn files the flushing LiveStore never loaded. This makes the cache APPEAR valid to the next reader (fingerprint matches) but store.bin is MISSING datoms from those extra .edn files. COMBINED EFFECT: When N concurrent agents run braid commands, N LiveStores open, each loads the same (possibly stale) cache, each writes transactions, and the last one to drop overwrites store.bin. The fingerprint in meta.json includes ALL agents' .edn files, so the next reader sees a cache hit and loads stale data. The data is never LOST (C1: .edn files are durable), but it can be INVISIBLE through the cache for an indefinite period — until something causes a fingerprint mismatch (e.g., a new shard directory creation, or manual cache deletion). FORMAL CHARACTERIZATION: The cache invariant INV-STORE-020 ('store.bin = fold(txn_files)') is violated. The violation is masked by BUG 2 (fingerprint says it holds when it doesn't). The masking makes the violation PERSISTENT rather than self-correcting."
 :tx/causal-predecessors []
 :datoms [
   {:e #blake3 "30c893ed545182b8d530b008fe0a4dcb51c784b916b24302459623e5467e5d97" :a :db/doc :v "COMPLETE DIAGNOSIS — Two bugs create stale cache: BUG 1 (has_new_external_txns is dead code): Checks txns/ directory mtime, but new files are created in txns/ab/ subdirectories which do NOT propagate mtime to the parent. With all 256 shards existing, txns/ mtime NEVER changes. The flush guard never fires. Every LiveStore drops unconditionally write store.bin. BUG 2 (fingerprint poisons cache validity): write_slim_cache computes meta.json fingerprint from list_tx_hashes() at FLUSH TIME, which includes .edn files the flushing LiveStore never loaded. This makes the cache APPEAR valid to the next reader (fingerprint matches) but store.bin is MISSING datoms from those extra .edn files. COMBINED EFFECT: When N concurrent agents run braid commands, N LiveStores open, each loads the same (possibly stale) cache, each writes transactions, and the last one to drop overwrites store.bin. The fingerprint in meta.json includes ALL agents' .edn files, so the next reader sees a cache hit and loads stale data. The data is never LOST (C1: .edn files are durable), but it can be INVISIBLE through the cache for an indefinite period — until something causes a fingerprint mismatch (e.g., a new shard directory creation, or manual cache deletion). FORMAL CHARACTERIZATION: The cache invariant INV-STORE-020 ('store.bin = fold(txn_files)') is violated. The violation is masked by BUG 2 (fingerprint says it holds when it doesn't). The masking makes the violation PERSISTENT rather than self-correcting." :op :assert}
   {:e #blake3 "30c893ed545182b8d530b008fe0a4dcb51c784b916b24302459623e5467e5d97" :a :db/ident :v :observation/complete-diagnosis-two-bugs-create-stale-cache-bug-1-has :op :assert}
   {:e #blake3 "30c893ed545182b8d530b008fe0a4dcb51c784b916b24302459623e5467e5d97" :a :exploration/body :v "COMPLETE DIAGNOSIS — Two bugs create stale cache: BUG 1 (has_new_external_txns is dead code): Checks txns/ directory mtime, but new files are created in txns/ab/ subdirectories which do NOT propagate mtime to the parent. With all 256 shards existing, txns/ mtime NEVER changes. The flush guard never fires. Every LiveStore drops unconditionally write store.bin. BUG 2 (fingerprint poisons cache validity): write_slim_cache computes meta.json fingerprint from list_tx_hashes() at FLUSH TIME, which includes .edn files the flushing LiveStore never loaded. This makes the cache APPEAR valid to the next reader (fingerprint matches) but store.bin is MISSING datoms from those extra .edn files. COMBINED EFFECT: When N concurrent agents run braid commands, N LiveStores open, each loads the same (possibly stale) cache, each writes transactions, and the last one to drop overwrites store.bin. The fingerprint in meta.json includes ALL agents' .edn files, so the next reader sees a cache hit and loads stale data. The data is never LOST (C1: .edn files are durable), but it can be INVISIBLE through the cache for an indefinite period — until something causes a fingerprint mismatch (e.g., a new shard directory creation, or manual cache deletion). FORMAL CHARACTERIZATION: The cache invariant INV-STORE-020 ('store.bin = fold(txn_files)') is violated. The violation is masked by BUG 2 (fingerprint says it holds when it doesn't). The masking makes the violation PERSISTENT rather than self-correcting." :op :assert}
   {:e #blake3 "30c893ed545182b8d530b008fe0a4dcb51c784b916b24302459623e5467e5d97" :a :exploration/category :v :exploration.cat/design-decision :op :assert}
   {:e #blake3 "30c893ed545182b8d530b008fe0a4dcb51c784b916b24302459623e5467e5d97" :a :exploration/confidence :v 1.0 :op :assert}
   {:e #blake3 "30c893ed545182b8d530b008fe0a4dcb51c784b916b24302459623e5467e5d97" :a :exploration/content-hash :v #bytes "9e5e0ca7fb046f8073b962e1f23fab1362a3e14e54c3144c741138b1fda1454d" :op :assert}
   {:e #blake3 "30c893ed545182b8d530b008fe0a4dcb51c784b916b24302459623e5467e5d97" :a :exploration/maturity :v :exploration.maturity/sketch :op :assert}
   {:e #blake3 "30c893ed545182b8d530b008fe0a4dcb51c784b916b24302459623e5467e5d97" :a :exploration/related-spec :v #blake3 "56052253b4640cb8d4a12b24f8bfbe77d52250ae9e6b4920af2343432e35f957" :op :assert}
   {:e #blake3 "30c893ed545182b8d530b008fe0a4dcb51c784b916b24302459623e5467e5d97" :a :exploration/source :v "braid:observe" :op :assert}
   {:e #blake3 "30c893ed545182b8d530b008fe0a4dcb51c784b916b24302459623e5467e5d97" :a :exploration/source-session :v #blake3 "26c93d8623214ca55517c10b3ebbbcbf557c3d290fc04173e7a1c13a48277d13" :op :assert}
   {:e #blake3 "30c893ed545182b8d530b008fe0a4dcb51c784b916b24302459623e5467e5d97" :a :exploration/tags :v :tag/cache :op :assert}
   {:e #blake3 "30c893ed545182b8d530b008fe0a4dcb51c784b916b24302459623e5467e5d97" :a :exploration/tags :v :tag/diagnosis :op :assert}
   {:e #blake3 "30c893ed545182b8d530b008fe0a4dcb51c784b916b24302459623e5467e5d97" :a :exploration/tags :v :tag/investigation :op :assert}
 ]}
