{:tx/id #hlc "1773930143/0/af86f4b0b23bbbe4de81fe20af03f998"
 :tx/agent "af86f4b0b23bbbe4de81fe20af03f998"
 :tx/provenance :observed
 :tx/rationale "Create task: INTEGRATION-1: braid status shows per-boundary coverage — for each registered BoundaryCheck, display name + coverage + forward gap count + evidence strength. Format: 'boundaries: spec↔impl 0.72 (28 gaps) | task↔spec 0.85 (12 gaps) | schema 0.94 (3 dead)'. Agent-mode: compact single line. Verbose: per-boundary breakdown with gap details. BACKGROUND: Currently braid status shows F(S) as a single number. With the boundary framework, F(S) is a COMPOSITE of multiple boundaries. Users need to see WHICH boundaries are degraded to know what to fix. The guidance system uses boundary-specific gaps to generate targeted actions. TRACES TO: INV-BILATERAL-009, INV-INTERFACE-001. ACCEPTANCE: (A) braid status shows boundary line. (B) Each boundary has name + coverage. (C) braid status --verbose shows per-boundary gap details. FILE: crates/braid/src/commands/status.rs"
 :tx/causal-predecessors []
 :datoms [
   {:e #blake3 "cc14f2bb0076b31207366e9a9ca5262e3e4299780e992021be089c79003b395c" :a :db/ident :v :task/t-7da6077b :op :assert}
   {:e #blake3 "cc14f2bb0076b31207366e9a9ca5262e3e4299780e992021be089c79003b395c" :a :task/acceptance :v "(A) braid status shows boundary line. (B) Each boundary has name + coverage. (C) braid status --verbose shows per-boundary gap details." :op :assert}
   {:e #blake3 "cc14f2bb0076b31207366e9a9ca5262e3e4299780e992021be089c79003b395c" :a :task/background :v "Currently braid status shows F(S) as a single number. With the boundary framework, F(S) is a COMPOSITE of multiple boundaries. Users need to see WHICH boundaries are degraded to know what to fix. The guidance system uses boundary-specific gaps to generate targeted actions." :op :assert}
   {:e #blake3 "cc14f2bb0076b31207366e9a9ca5262e3e4299780e992021be089c79003b395c" :a :task/created-at :v 1773930142 :op :assert}
   {:e #blake3 "cc14f2bb0076b31207366e9a9ca5262e3e4299780e992021be089c79003b395c" :a :task/id :v "t-7da6077b" :op :assert}
   {:e #blake3 "cc14f2bb0076b31207366e9a9ca5262e3e4299780e992021be089c79003b395c" :a :task/priority :v 1 :op :assert}
   {:e #blake3 "cc14f2bb0076b31207366e9a9ca5262e3e4299780e992021be089c79003b395c" :a :task/source :v "braid:task" :op :assert}
   {:e #blake3 "cc14f2bb0076b31207366e9a9ca5262e3e4299780e992021be089c79003b395c" :a :task/status :v :task.status/open :op :assert}
   {:e #blake3 "cc14f2bb0076b31207366e9a9ca5262e3e4299780e992021be089c79003b395c" :a :task/title :v "INTEGRATION-1: braid status shows per-boundary coverage — for each registered BoundaryCheck, display name + coverage + forward gap count + evidence strength. Format: 'boundaries: spec↔impl 0.72 (28 gaps) | task↔spec 0.85 (12 gaps) | schema 0.94 (3 dead)'. Agent-mode: compact single line. Verbose: per-boundary breakdown with gap details. BACKGROUND: Currently braid status shows F(S) as a single number. With the boundary framework, F(S) is a COMPOSITE of multiple boundaries. Users need to see WHICH boundaries are degraded to know what to fix. The guidance system uses boundary-specific gaps to generate targeted actions. TRACES TO: INV-BILATERAL-009, INV-INTERFACE-001. ACCEPTANCE: (A) braid status shows boundary line. (B) Each boundary has name + coverage. (C) braid status --verbose shows per-boundary gap details. FILE: crates/braid/src/commands/status.rs" :op :assert}
   {:e #blake3 "cc14f2bb0076b31207366e9a9ca5262e3e4299780e992021be089c79003b395c" :a :task/traces-to :v #blake3 "02971edde86430d49d1aab6870829e8ef81d521a1772922509ce4a7341fe65cb" :op :assert}
   {:e #blake3 "cc14f2bb0076b31207366e9a9ca5262e3e4299780e992021be089c79003b395c" :a :task/traces-to :v #blake3 "55cda4f5a4da271be0fab59cb9bce41bd83ec5d9177c8a274e4245d64c2c7c6c" :op :assert}
   {:e #blake3 "cc14f2bb0076b31207366e9a9ca5262e3e4299780e992021be089c79003b395c" :a :task/type :v :task.type/task :op :assert}
 ]}
