{:tx/id #hlc "1774483120/0/af86f4b0b23bbbe4de81fe20af03f998"
 :tx/agent "af86f4b0b23bbbe4de81fe20af03f998"
 :tx/provenance :observed
 :tx/rationale "Create task: CCE-FIX-2: Add FrontierKind::Narrow for concept collapse detection + always invoke frontier"
 :tx/causal-predecessors []
 :datoms [
   {:e #blake3 "46daeec3c0657630db76cd47c694c31861a70f662dea45a12c9e4c65b50a5e75" :a :db/ident :v :task/t-86cb4d01 :op :assert}
   {:e #blake3 "46daeec3c0657630db76cd47c694c31861a70f662dea45a12c9e4c65b50a5e75" :a :task/created-at :v 1774483119 :op :assert}
   {:e #blake3 "46daeec3c0657630db76cd47c694c31861a70f662dea45a12c9e4c65b50a5e75" :a :task/description :v "CONTEXT: observe.rs lines 812-825 only call frontier_recommendation() when NO concept assignment fired (as a fallback). When concepts DO match (which is always), it falls through to compute_steering_question() which produces only 'what connects X to Y?' templates. The frontier system with Explore/Deepen/Bridge and E[delta-F(S)] scoring from Session 045 is never invoked during normal observation.\n\nAPPROACH: In observe.rs, ALWAYS call frontier_recommendation() regardless of concept assignment. Move the frontier_recommendation call BEFORE the steering question fallback, and PREFER its output:\n\nChange lines 812-825 from:\n  if let Some(rec) = frontier_recommendation(store, &obs_embedding) {\n      responsive_parts.push(format!(...rec...));\n  } else if let Some(ref q) = steering.question {\n      responsive_parts.push(format!('-> {q}'));\n  } else if connections.is_empty() {\n      responsive_parts.push('-> No connections yet...');\n  }\n\nThis is already the correct code structure — the issue is that frontier_recommendation returns None because it requires :pkg/* entities (for Explore), high-variance concepts (for Deepen), or disjoint concept pairs (for Bridge). On a fresh store with only innate concepts and no :pkg/* entities, none of these conditions are met.\n\nACTUAL FIX: The frontier_recommendation function needs a 4th candidate type — NARROW — that fires when all concepts have high multi-membership overlap. When every observation matches 4+ concepts, recommend 'narrow: try observing a specific file or function rather than a whole package'. This addresses the concept collapse directly by guiding the user toward more specific observations that will differentiate concepts.\n\nAdd to concept.rs after bridge_candidates():\n  fn narrow_candidates(store: &Store) -> Vec<FrontierRec>\n  - Check if mean jaccard across all concept pairs > 0.8\n  - If so, produce a Narrow recommendation: 'concepts are collapsing — observe something more specific'\n  - Score: 1.0 - mean_jaccard (higher collapse = higher priority for narrowing)\n\nAdd FrontierKind::Narrow variant to the enum.\n\nACCEPTANCE: (A) After 5+ observations with all concepts at jaccard > 0.8, frontier_recommendation returns FrontierKind::Narrow. (B) The observe output shows the Narrow recommendation instead of 'what connects X to Y?'. (C) All existing frontier tests pass. (D) New test for narrow_candidates with collapsed concepts.\n\nFILE: crates/braid-kernel/src/concept.rs (FrontierKind enum, frontier_recommendation, new narrow_candidates fn) + crates/braid/src/commands/observe.rs (steering wiring)" :op :assert}
   {:e #blake3 "46daeec3c0657630db76cd47c694c31861a70f662dea45a12c9e4c65b50a5e75" :a :task/id :v "t-86cb4d01" :op :assert}
   {:e #blake3 "46daeec3c0657630db76cd47c694c31861a70f662dea45a12c9e4c65b50a5e75" :a :task/labels :v :label/S045-CCE-FIX :op :assert}
   {:e #blake3 "46daeec3c0657630db76cd47c694c31861a70f662dea45a12c9e4c65b50a5e75" :a :task/priority :v 0 :op :assert}
   {:e #blake3 "46daeec3c0657630db76cd47c694c31861a70f662dea45a12c9e4c65b50a5e75" :a :task/source :v "braid:task" :op :assert}
   {:e #blake3 "46daeec3c0657630db76cd47c694c31861a70f662dea45a12c9e4c65b50a5e75" :a :task/status :v :task.status/open :op :assert}
   {:e #blake3 "46daeec3c0657630db76cd47c694c31861a70f662dea45a12c9e4c65b50a5e75" :a :task/title :v "CCE-FIX-2: Add FrontierKind::Narrow for concept collapse detection + always invoke frontier" :op :assert}
   {:e #blake3 "46daeec3c0657630db76cd47c694c31861a70f662dea45a12c9e4c65b50a5e75" :a :task/title-l0 :v "CCE-FIX-2" :op :assert}
   {:e #blake3 "46daeec3c0657630db76cd47c694c31861a70f662dea45a12c9e4c65b50a5e75" :a :task/title-l1 :v "CCE-FIX-2: Add FrontierKind::Narrow for concept collapse detection + always i..." :op :assert}
   {:e #blake3 "46daeec3c0657630db76cd47c694c31861a70f662dea45a12c9e4c65b50a5e75" :a :task/traces-to :v #blake3 "791ce65b20564279d064cb37745fcdd4b9e31f36804346447a413c2befbb9709" :op :assert}
   {:e #blake3 "46daeec3c0657630db76cd47c694c31861a70f662dea45a12c9e4c65b50a5e75" :a :task/traces-to :v #blake3 "f5ff162898e848b5856f57b2f977a184c343f678d44137ae35a6b08a79bbfaae" :op :assert}
   {:e #blake3 "46daeec3c0657630db76cd47c694c31861a70f662dea45a12c9e4c65b50a5e75" :a :task/type :v :task.type/bug :op :assert}
 ]}
