{:tx/id #hlc "1774248604/0/af86f4b0b23bbbe4de81fe20af03f998"
 :tx/agent "af86f4b0b23bbbe4de81fe20af03f998"
 :tx/provenance :observed
 :tx/rationale "AUDIT-036 FINDING 8: TESTING GAPS. Five specific testing risks identified: (1) transact_coherence_no_undetected_contradictions takes 85 seconds — CI fragility risk, developers may skip tests. Profile and optimize or move to nightly-only. (2) Resolution module: 23 unit tests for 1,341 LOC. Conflict resolution bugs could corrupt merge. Need proptest for resolution commutativity property. (3) Sync (frontier propagation): ZERO dedicated tests. Multi-store merge could silently lose data. Covered implicitly by merge tests but needs explicit frontier sync tests. (4) Signal module: 26 unit tests only, no integration or E2E. Alert fatigue detection never tested in realistic context. Need E2E: rapid status calls should trigger dampening. (5) Branch module: 6 tests for 511 LOC. W_α branch comparison could diverge. Acceptable for now — Phase E work. RISK ASSESSMENT: Gaps (1) and (2) are most dangerous. Gap (1) affects developer experience NOW. Gap (2) affects data integrity of merge operations. Gaps (3-5) are lower risk because the subsystems are less frequently exercised. SPEC: INV-WITNESS-001 (every INV must have at least one witness)."
 :tx/causal-predecessors []
 :datoms [
   {:e #blake3 "19eccee2e86c18b2aeb9b2a857a8b9dcd2ff4f2f68eacf5ef5643514eaa72f0f" :a :db/doc :v "AUDIT-036 FINDING 8: TESTING GAPS. Five specific testing risks identified: (1) transact_coherence_no_undetected_contradictions takes 85 seconds — CI fragility risk, developers may skip tests. Profile and optimize or move to nightly-only. (2) Resolution module: 23 unit tests for 1,341 LOC. Conflict resolution bugs could corrupt merge. Need proptest for resolution commutativity property. (3) Sync (frontier propagation): ZERO dedicated tests. Multi-store merge could silently lose data. Covered implicitly by merge tests but needs explicit frontier sync tests. (4) Signal module: 26 unit tests only, no integration or E2E. Alert fatigue detection never tested in realistic context. Need E2E: rapid status calls should trigger dampening. (5) Branch module: 6 tests for 511 LOC. W_α branch comparison could diverge. Acceptable for now — Phase E work. RISK ASSESSMENT: Gaps (1) and (2) are most dangerous. Gap (1) affects developer experience NOW. Gap (2) affects data integrity of merge operations. Gaps (3-5) are lower risk because the subsystems are less frequently exercised. SPEC: INV-WITNESS-001 (every INV must have at least one witness)." :op :assert}
   {:e #blake3 "19eccee2e86c18b2aeb9b2a857a8b9dcd2ff4f2f68eacf5ef5643514eaa72f0f" :a :db/ident :v :observation/audit-036-finding-8-testing-gaps-five-specific-testing-ris :op :assert}
   {:e #blake3 "19eccee2e86c18b2aeb9b2a857a8b9dcd2ff4f2f68eacf5ef5643514eaa72f0f" :a :exploration/body :v "AUDIT-036 FINDING 8: TESTING GAPS. Five specific testing risks identified: (1) transact_coherence_no_undetected_contradictions takes 85 seconds — CI fragility risk, developers may skip tests. Profile and optimize or move to nightly-only. (2) Resolution module: 23 unit tests for 1,341 LOC. Conflict resolution bugs could corrupt merge. Need proptest for resolution commutativity property. (3) Sync (frontier propagation): ZERO dedicated tests. Multi-store merge could silently lose data. Covered implicitly by merge tests but needs explicit frontier sync tests. (4) Signal module: 26 unit tests only, no integration or E2E. Alert fatigue detection never tested in realistic context. Need E2E: rapid status calls should trigger dampening. (5) Branch module: 6 tests for 511 LOC. W_α branch comparison could diverge. Acceptable for now — Phase E work. RISK ASSESSMENT: Gaps (1) and (2) are most dangerous. Gap (1) affects developer experience NOW. Gap (2) affects data integrity of merge operations. Gaps (3-5) are lower risk because the subsystems are less frequently exercised. SPEC: INV-WITNESS-001 (every INV must have at least one witness)." :op :assert}
   {:e #blake3 "19eccee2e86c18b2aeb9b2a857a8b9dcd2ff4f2f68eacf5ef5643514eaa72f0f" :a :exploration/category :v :exploration.cat/spec-insight :op :assert}
   {:e #blake3 "19eccee2e86c18b2aeb9b2a857a8b9dcd2ff4f2f68eacf5ef5643514eaa72f0f" :a :exploration/confidence :v 0.87 :op :assert}
   {:e #blake3 "19eccee2e86c18b2aeb9b2a857a8b9dcd2ff4f2f68eacf5ef5643514eaa72f0f" :a :exploration/content-hash :v #bytes "3a4a0be25362136b13f7290e1f46ce54e2df8587363ea63a4b7057adae9864f9" :op :assert}
   {:e #blake3 "19eccee2e86c18b2aeb9b2a857a8b9dcd2ff4f2f68eacf5ef5643514eaa72f0f" :a :exploration/maturity :v :exploration.maturity/sketch :op :assert}
   {:e #blake3 "19eccee2e86c18b2aeb9b2a857a8b9dcd2ff4f2f68eacf5ef5643514eaa72f0f" :a :exploration/source :v "braid:observe" :op :assert}
   {:e #blake3 "19eccee2e86c18b2aeb9b2a857a8b9dcd2ff4f2f68eacf5ef5643514eaa72f0f" :a :exploration/source-session :v #blake3 "8732b6f9bbc528a1816f7f456aab7ccb762a99ab98f551cd7d072ad5eeefcf1a" :op :assert}
 ]}
