{:tx/id #hlc "1773878822/0/af86f4b0b23bbbe4de81fe20af03f998"
 :tx/agent "af86f4b0b23bbbe4de81fe20af03f998"
 :tx/provenance :observed
 :tx/rationale "Create task: CONTEXT-TELEMETRY: Record context usage metrics at harvest for cross-session analysis (C7, INV-REFLEXIVE-002). BACKGROUND: The 1M context window is transformative but we dont MEASURE its impact. No telemetry on how context usage correlates with output quality. FIX: At harvest time, record :harvest/context-metrics with: (a) estimated tokens consumed (from k_eff estimator or --context-used if provided), (b) tasks closed this session (count), (c) tests added this session (from git diff), (d) observations captured (count), (e) harvest candidate quality distribution. Over 10+ sessions, this data reveals: which session lengths produce best output, when to harvest vs keep working, optimal k* for different work types. This is the SELF-IMPROVEMENT LOOP for session management — the system learns its own optimal operating parameters. TRACES TO: C7, INV-REFLEXIVE-002. FILE: crates/braid/src/commands/harvest.rs. ACCEPTANCE: After harvest, query :harvest/context-metrics returns JSON with token estimate and task count."
 :tx/causal-predecessors []
 :datoms [
   {:e #blake3 "fcf98069de643e7237a4ef4373376d23f50a9e514060ba7bccec8fad93fb7429" :a :db/ident :v :task/t-6258c34b :op :assert}
   {:e #blake3 "fcf98069de643e7237a4ef4373376d23f50a9e514060ba7bccec8fad93fb7429" :a :task/created-at :v 1773878819 :op :assert}
   {:e #blake3 "fcf98069de643e7237a4ef4373376d23f50a9e514060ba7bccec8fad93fb7429" :a :task/id :v "t-6258c34b" :op :assert}
   {:e #blake3 "fcf98069de643e7237a4ef4373376d23f50a9e514060ba7bccec8fad93fb7429" :a :task/priority :v 2 :op :assert}
   {:e #blake3 "fcf98069de643e7237a4ef4373376d23f50a9e514060ba7bccec8fad93fb7429" :a :task/source :v "braid:task" :op :assert}
   {:e #blake3 "fcf98069de643e7237a4ef4373376d23f50a9e514060ba7bccec8fad93fb7429" :a :task/status :v :task.status/open :op :assert}
   {:e #blake3 "fcf98069de643e7237a4ef4373376d23f50a9e514060ba7bccec8fad93fb7429" :a :task/title :v "CONTEXT-TELEMETRY: Record context usage metrics at harvest for cross-session analysis (C7, INV-REFLEXIVE-002). BACKGROUND: The 1M context window is transformative but we dont MEASURE its impact. No telemetry on how context usage correlates with output quality. FIX: At harvest time, record :harvest/context-metrics with: (a) estimated tokens consumed (from k_eff estimator or --context-used if provided), (b) tasks closed this session (count), (c) tests added this session (from git diff), (d) observations captured (count), (e) harvest candidate quality distribution. Over 10+ sessions, this data reveals: which session lengths produce best output, when to harvest vs keep working, optimal k* for different work types. This is the SELF-IMPROVEMENT LOOP for session management — the system learns its own optimal operating parameters. TRACES TO: C7, INV-REFLEXIVE-002. FILE: crates/braid/src/commands/harvest.rs. ACCEPTANCE: After harvest, query :harvest/context-metrics returns JSON with token estimate and task count." :op :assert}
   {:e #blake3 "fcf98069de643e7237a4ef4373376d23f50a9e514060ba7bccec8fad93fb7429" :a :task/traces-to :v #blake3 "163706fcf0d59962667981c2418973eed3405e8d3b47ecc749ecfec59f6a9b2b" :op :assert}
   {:e #blake3 "fcf98069de643e7237a4ef4373376d23f50a9e514060ba7bccec8fad93fb7429" :a :task/type :v :task.type/task :op :assert}
 ]}
