{:tx/id #hlc "1774108500/0/af86f4b0b23bbbe4de81fe20af03f998"
 :tx/agent "af86f4b0b23bbbe4de81fe20af03f998"
 :tx/provenance :observed
 :tx/rationale "Harvest commit: 29 candidates from task 'unsessioned harvest (24 txns since last harvest)'"
 :tx/causal-predecessors []
 :datoms [
   {:e #blake3 "0f60458194affc4710855578fe70fa5b095b4097de796712f24fdb94b57e35e8" :a :task/close-reason :v "Auto-closed by harvest reconciliation: spec_coverage=1/1, criteria_confidence=0%" :op :assert}
   {:e #blake3 "0f60458194affc4710855578fe70fa5b095b4097de796712f24fdb94b57e35e8" :a :task/closed-at :v 1774108499 :op :assert}
   {:e #blake3 "0f60458194affc4710855578fe70fa5b095b4097de796712f24fdb94b57e35e8" :a :task/completion-evidence :v "Auto-closed by harvest reconciliation: spec_coverage=1/1, criteria_confidence=0%" :op :assert}
   {:e #blake3 "0f60458194affc4710855578fe70fa5b095b4097de796712f24fdb94b57e35e8" :a :task/completion-method :v :task.completion/harvest-reconciliation :op :assert}
   {:e #blake3 "0f60458194affc4710855578fe70fa5b095b4097de796712f24fdb94b57e35e8" :a :task/status :v :task.status/closed :op :assert}
   {:e #blake3 "9ac894e91b1b655e9eadeb957aa46d5199c80b0f33ac36b8f5cb52544f986687" :a :db/doc :v "Harvest session for task: unsessioned harvest (24 txns since last harvest)" :op :assert}
   {:e #blake3 "9ac894e91b1b655e9eadeb957aa46d5199c80b0f33ac36b8f5cb52544f986687" :a :db/ident :v :harvest/session-braid-user-1774108500 :op :assert}
   {:e #blake3 "9ac894e91b1b655e9eadeb957aa46d5199c80b0f33ac36b8f5cb52544f986687" :a :harvest/accomplishments :v "Session entity: :recon/trace-98996be157b9cb50; Session entity: :task/t-92dadd21; Session entity: :recon/trace-330cd4b20a085a9b; Session entity: :task/t-3cdfc3dd; Session entity: :recon/trace-813e52462108343a; Session entity: :recon/trace-9d77c408c65819b4; Session entity: :recon/trace-2068674fd3c511aa; Session entity: :recon/trace-72a8df5072b66664; SELF-COHERENCE-PRINCIPLE: A new dimension of coherence — internal coherence measures whether an implementation uses its own declared capabilities. External coherence (F(S)) measures spec↔impl. Internal coherence measures impl↔optimal-impl. The index bypass is the concrete instance: ADR-STORE-005 declares four indexes, bilateral.rs uses zero. The Capability Utilization Ratio CUR(C) = code_paths_using(C) / code_paths_that_should_use(C). For AEVT index: CUR = 17/(17+10) = 0.63 (63% utilized). This generalizes: for any project, every declared capability creates an obligation to use it. Unused capabilities are internal coherence failures — the implementation diverges from its own potential. This is the 'Implemented But Not Wired' failure mode elevated to a specification-level concern. The framework should measure this alongside F(S). Utilization becomes the eighth F(S) component. TRACES TO: ADR-STORE-005, INV-QUERY-025, INV-BILATERAL-001, INV-INTERFACE-008.; Session entity: :recon/trace-9736c26c2541c136; PERFORMANCE ROOT CAUSE ANALYSIS: braid status takes 8.5s with release binary at 33k datoms. Store load is only 0.7s (cache works). The 7.8s is pure computation. Root cause: REDUNDANT FULL-STORE SCANS. Status computes build_json AND build_status_projection, both of which independently call: compute_fitness (includes forward_scan → full datom iteration), methodology_gaps (full datom scan for crystallization), default_boundaries().evaluate_all (calls forward_scan + backward_scan → two full datom iterations each), derive_actions/compute_action_from_store (R(t) routing → PageRank over task graph). Total: build_json does ~4 full datom scans, build_status_projection does ~4 more. That's ~8 full iterations over 33k datoms. Each scan is O(33k). At 33k datoms, each scan takes ~0.5-1s. 8 scans = 4-8 seconds. MATCHES THE OBSERVED 7.8s. FIX: Compute-once-share-everywhere. Extract the expensive computations (fitness, boundaries, methodology_gaps, actions) into a StatusSnapshot struct computed once, then passed to both build_json and build_status_projection. This eliminates 4 of the 8 full scans immediately (50% speedup). Further: live_projections is called inside forward_scan, backward_scan, AND compute_fitness independently. Extract to a single call. forward_scan and backward_scan share impl_targets computation. Extract once. EXPECTED IMPROVEMENT: 8.5s → ~2s (4x speedup) via eliminating redundant computation. No algorithmic change needed — just caching intermediate results within a single status invocation. TRACES TO: INV-INTERFACE-008, ADR-STORE-005.; COMPUTE-ONCE-ARCHITECTURE: The unified fix for both redundant computation and index bypass. One principle: do not recompute what you already know. store.datoms().filter(attr==x) recomputes what AEVT already knows. build_json calling compute_fitness then build_status_projection calling it again recomputes what the first call already knows. Same waste, same fix. SOLUTION: A single StatusSnapshot struct computed once at the top of run(), using indexes throughout. All downstream formatters (build_json, build_status_projection, build_terse, build_verbose) become pure functions over pre-computed data with zero store access. The computation phase uses indexes and runs once. The presentation phase formats and runs per-mode. This SEPARATES COMPUTATION FROM PRESENTATION — currently interleaved in every builder. ~150 lines of refactoring. Expected: 8.5s → <1s. Isomorphism proof: same functions compute same values, called once instead of twice, using index instead of scan. Output is bit-for-bit identical. TRACES TO: INV-INTERFACE-008, ADR-STORE-005, INV-QUERY-025.; PERF-ROOT-CAUSE: braid status takes 8.5s (release binary, 33k datoms). Store load is only 0.7s (cache works). The 7.8s is COMPUTATION. Root cause is two-fold: (1) REDUNDANT COMPUTATION: build_json and build_status_projection both independently call compute_fitness, methodology_gaps, default_boundaries().evaluate_all, derive_actions — every expensive function runs TWICE. (2) INDEX BYPASS: bilateral.rs has 7 calls to store.datoms() (full O(n) scan over 33,800 datoms) and 0 calls to attribute_datoms() (O(k) index lookup). trilateral.rs has 3 full scans and 0 index lookups. Meanwhile guidance.rs uses 17 index lookups and only 4 full scans — which is why R(t) routing is fast (0.35s) while bilateral is slow (1.4s). The AEVT index exists, is maintained at write time, is tested (proptest), but is NEVER USED by the two modules that need it most. Key measurements: :impl/implements has 1,146 datoms (vs 33,800 total = 3.4%), :spec/element-type has 502 (1.5%), :task/status has 1,635 (4.8%), :exploration/category has 363 (1.1%). Index lookups would be 20-90x faster than full scans. TRACES TO: INV-INTERFACE-008, ADR-STORE-005, INV-QUERY-025.; Session entity: :task/t-7ff62b3a; Session entity: :recon/trace-7e967c050b3b16a7; Session entity: :recon/trace-deded1b0669a3a7d; Session entity: :recon/trace-ac7bc744f44f5807" :op :assert}
   {:e #blake3 "9ac894e91b1b655e9eadeb957aa46d5199c80b0f33ac36b8f5cb52544f986687" :a :harvest/agent :v "braid:user" :op :assert}
   {:e #blake3 "9ac894e91b1b655e9eadeb957aa46d5199c80b0f33ac36b8f5cb52544f986687" :a :harvest/candidate-count :v 29 :op :assert}
   {:e #blake3 "9ac894e91b1b655e9eadeb957aa46d5199c80b0f33ac36b8f5cb52544f986687" :a :harvest/codebase-snapshot :v "Codebase: 106015 LOC across 78 .rs files\nKey files:\n  ddis-braid/crates/braid-kernel/src/guidance.rs (10647 LOC)\n  ddis-braid/crates/braid-kernel/src/seed.rs (4993 LOC)\n  ddis-braid/crates/braid-kernel/src/query/graph.rs (4546 LOC)\n  ddis-braid/crates/braid-kernel/src/schema.rs (4468 LOC)\n  ddis-braid/crates/braid-kernel/src/harvest.rs (4433 LOC)\n  ddis-braid/crates/braid/src/commands/mod.rs (3937 LOC)\n  ddis-braid/crates/braid-kernel/src/store.rs (3710 LOC)\n  ddis-braid/crates/braid-kernel/src/bilateral.rs (3424 LOC)\n  ddis-braid/crates/braid-kernel/src/compiler.rs (3084 LOC)\n  ddis-braid/crates/braid-kernel/src/topology.rs (2958 LOC)" :op :assert}
   {:e #blake3 "9ac894e91b1b655e9eadeb957aa46d5199c80b0f33ac36b8f5cb52544f986687" :a :harvest/context-metrics :v "{\"candidates\":29,\"k_eff_estimated\":\"0.82\",\"observations\":4,\"output_tokens_est\":10887,\"tasks_closed\":2,\"tx_count\":24,\"wall_elapsed_s\":1307}" :op :assert}
   {:e #blake3 "9ac894e91b1b655e9eadeb957aa46d5199c80b0f33ac36b8f5cb52544f986687" :a :harvest/delta-summary :v "+322 datoms, +28 entities" :op :assert}
   {:e #blake3 "9ac894e91b1b655e9eadeb957aa46d5199c80b0f33ac36b8f5cb52544f986687" :a :harvest/drift-score :v 1.0 :op :assert}
   {:e #blake3 "9ac894e91b1b655e9eadeb957aa46d5199c80b0f33ac36b8f5cb52544f986687" :a :harvest/git-summary :v "branch=main, 1 commits, 33 files (+583/-0)\n  dc89da0 Session 031: Revised Cotransaction EPIC — 15 artifacts with full test coverage\nHot files:\n  ddis-braid/.braid/txns/2d/2d7a32fbc663341b8f735378eeb794bd761abbd46216aa385513e2f39ad22310.edn (27 lines changed)\n  ddis-braid/.braid/txns/7b/7b357563c329d6ff19cbc66b5ff44aa5396da2b3e939853fa0969f01603b1c86.edn (27 lines changed)\n  ddis-braid/.braid/txns/f5/f5062b4c233b46d8dc7502c6fcea56423fc1f926d7c831bf357c486ab5762ab8.edn (26 lines changed)\n  ddis-braid/.braid/txns/41/4189d930e7d126920c51790128af37cdc20e7fe518e9a49fb403b22e44a71c17.edn (24 lines changed)\n  ddis-braid/.braid/txns/47/4750f3a520ac549f8e88aa63c4badda8d0e9d72bf7c5db143ee07035be44e2f5.edn (24 lines changed)\n  ddis-braid/.braid/txns/d0/d08a0a8d773f137ff9e55c39c731d66c3e39d65f2cc7477ab40a0cdcd217c948.edn (24 lines changed)\n  ddis-braid/.braid/txns/ea/ea5720a7e3701f475eedf8cb09f32214b5bccd042861ca1caa78f1e8647d4461.edn (24 lines changed)\n  ddis-braid/.braid/txns/01/017a348ff634a3cac7e66aaed34d8418ecdf53312adb40bc730f89c59d9ff965.edn (23 lines changed)" :op :assert}
   {:e #blake3 "9ac894e91b1b655e9eadeb957aa46d5199c80b0f33ac36b8f5cb52544f986687" :a :harvest/observation-count :v 4 :op :assert}
   {:e #blake3 "9ac894e91b1b655e9eadeb957aa46d5199c80b0f33ac36b8f5cb52544f986687" :a :harvest/recommended-tasks :v "t-222d6fdc,t-57c4333f,t-7ff62b3a" :op :assert}
   {:e #blake3 "9ac894e91b1b655e9eadeb957aa46d5199c80b0f33ac36b8f5cb52544f986687" :a :harvest/store-datom-count :v 35077 :op :assert}
   {:e #blake3 "9ac894e91b1b655e9eadeb957aa46d5199c80b0f33ac36b8f5cb52544f986687" :a :harvest/store-entity-count :v 3981 :op :assert}
   {:e #blake3 "9ac894e91b1b655e9eadeb957aa46d5199c80b0f33ac36b8f5cb52544f986687" :a :harvest/synthesis-directive :v "## Session Synthesis Directive\n\n**Next session task**: continue: unsessioned harvest (24 txns since last harvest)\nRun: `braid seed --task \"continue: unsessioned harvest (24 txns since last harvest)\"` to start the next session.\n" :op :assert}
   {:e #blake3 "9ac894e91b1b655e9eadeb957aa46d5199c80b0f33ac36b8f5cb52544f986687" :a :harvest/task :v "unsessioned harvest (24 txns since last harvest)" :op :assert}
   {:e #blake3 "9ac894e91b1b655e9eadeb957aa46d5199c80b0f33ac36b8f5cb52544f986687" :a :harvest/tx-since-last :v 24 :op :assert}
 ]}
