{:tx/id #hlc "1773926711/0/af86f4b0b23bbbe4de81fe20af03f998"
 :tx/agent "af86f4b0b23bbbe4de81fe20af03f998"
 :tx/provenance :observed
 :tx/rationale "DEEP INSIGHT: Dead-wiring is structurally identical to the HARVEST.md divergence problem that DDIS was built to solve. mod.rs is manually-maintained metadata that diverges from its source of truth (the filesystem). The maximally accretive fix is the same pattern: make the composition graph a PROJECTION of the implementation graph, not an independent artifact. For Rust: auto-generate mod.rs from filesystem (build.rs or automod crate). This is Prevention (layer 1), not Detection (layer 2). Detection (INV-REFLEXIVE-004 test) is the fallback; Prevention is the primary mechanism. The general principle: never independently maintain derived artifacts."
 :tx/causal-predecessors []
 :datoms [
   {:e #blake3 "731fe0fbb41311c469ec930d371d67329250699ef464aef04b811ba49884a84e" :a :db/doc :v "DEEP INSIGHT: Dead-wiring is structurally identical to the HARVEST.md divergence problem that DDIS was built to solve. mod.rs is manually-maintained metadata that diverges from its source of truth (the filesystem). The maximally accretive fix is the same pattern: make the composition graph a PROJECTION of the implementation graph, not an independent artifact. For Rust: auto-generate mod.rs from filesystem (build.rs or automod crate). This is Prevention (layer 1), not Detection (layer 2). Detection (INV-REFLEXIVE-004 test) is the fallback; Prevention is the primary mechanism. The general principle: never independently maintain derived artifacts." :op :assert}
   {:e #blake3 "731fe0fbb41311c469ec930d371d67329250699ef464aef04b811ba49884a84e" :a :db/ident :v :observation/deep-insight-dead-wiring-is-structurally-identical-to-the-h :op :assert}
   {:e #blake3 "731fe0fbb41311c469ec930d371d67329250699ef464aef04b811ba49884a84e" :a :exploration/body :v "DEEP INSIGHT: Dead-wiring is structurally identical to the HARVEST.md divergence problem that DDIS was built to solve. mod.rs is manually-maintained metadata that diverges from its source of truth (the filesystem). The maximally accretive fix is the same pattern: make the composition graph a PROJECTION of the implementation graph, not an independent artifact. For Rust: auto-generate mod.rs from filesystem (build.rs or automod crate). This is Prevention (layer 1), not Detection (layer 2). Detection (INV-REFLEXIVE-004 test) is the fallback; Prevention is the primary mechanism. The general principle: never independently maintain derived artifacts." :op :assert}
   {:e #blake3 "731fe0fbb41311c469ec930d371d67329250699ef464aef04b811ba49884a84e" :a :exploration/category :v :exploration.cat/observation :op :assert}
   {:e #blake3 "731fe0fbb41311c469ec930d371d67329250699ef464aef04b811ba49884a84e" :a :exploration/confidence :v 0.95 :op :assert}
   {:e #blake3 "731fe0fbb41311c469ec930d371d67329250699ef464aef04b811ba49884a84e" :a :exploration/content-hash :v #bytes "76746beb52138d85bd1eea2730dc29a18c76e2bf6f516fc892bb8800a604e6ca" :op :assert}
   {:e #blake3 "731fe0fbb41311c469ec930d371d67329250699ef464aef04b811ba49884a84e" :a :exploration/maturity :v :exploration.maturity/sketch :op :assert}
   {:e #blake3 "731fe0fbb41311c469ec930d371d67329250699ef464aef04b811ba49884a84e" :a :exploration/source :v "braid:observe" :op :assert}
   {:e #blake3 "731fe0fbb41311c469ec930d371d67329250699ef464aef04b811ba49884a84e" :a :exploration/source-session :v #blake3 "815026614bcb2e8c529f08edf4085b61c7f79824eea146150a1b1de0400c38d8" :op :assert}
 ]}
