{:tx/id #hlc "1774231479/0/af86f4b0b23bbbe4de81fe20af03f998"
 :tx/agent "af86f4b0b23bbbe4de81fe20af03f998"
 :tx/provenance :observed
 :tx/rationale "EXT-2 FALSIFICATION RESULT: Deployed braid on rr-cli (Go, 32K LOC). Rating: 3/10. THREE CRITICAL FAILURES: (1) CACHE-BUG: task create and observe write txn files but data not queryable on next command — silent data loss, trust-destroying. Root cause: incremental cache not invalidated on write_tx(). (2) PATH-DETECTION: braid init -p /tmp/store/.braid detects the STORE directory for language/git, not the working directory. Result: lang=unknown, LOC=0, git=no on a Go project with go.mod, .git/, 32K LOC. All detection runs against wrong path. (3) GHOST-COMMANDS: footer recommends 'braid guidance' and 'braid harvest --verbose' which do not exist as commands. System recommends non-existent functionality."
 :tx/causal-predecessors []
 :datoms [
   {:e #blake3 "2c2a0b5ff2ea94d72946770f173335ff7155dd1f922098f98407cc5f3ebac20e" :a :db/doc :v "EXT-2 FALSIFICATION RESULT: Deployed braid on rr-cli (Go, 32K LOC). Rating: 3/10. THREE CRITICAL FAILURES: (1) CACHE-BUG: task create and observe write txn files but data not queryable on next command — silent data loss, trust-destroying. Root cause: incremental cache not invalidated on write_tx(). (2) PATH-DETECTION: braid init -p /tmp/store/.braid detects the STORE directory for language/git, not the working directory. Result: lang=unknown, LOC=0, git=no on a Go project with go.mod, .git/, 32K LOC. All detection runs against wrong path. (3) GHOST-COMMANDS: footer recommends 'braid guidance' and 'braid harvest --verbose' which do not exist as commands. System recommends non-existent functionality." :op :assert}
   {:e #blake3 "2c2a0b5ff2ea94d72946770f173335ff7155dd1f922098f98407cc5f3ebac20e" :a :db/ident :v :observation/ext-2-falsification-result-deployed-braid-on-rr-cli-go-32 :op :assert}
   {:e #blake3 "2c2a0b5ff2ea94d72946770f173335ff7155dd1f922098f98407cc5f3ebac20e" :a :exploration/body :v "EXT-2 FALSIFICATION RESULT: Deployed braid on rr-cli (Go, 32K LOC). Rating: 3/10. THREE CRITICAL FAILURES: (1) CACHE-BUG: task create and observe write txn files but data not queryable on next command — silent data loss, trust-destroying. Root cause: incremental cache not invalidated on write_tx(). (2) PATH-DETECTION: braid init -p /tmp/store/.braid detects the STORE directory for language/git, not the working directory. Result: lang=unknown, LOC=0, git=no on a Go project with go.mod, .git/, 32K LOC. All detection runs against wrong path. (3) GHOST-COMMANDS: footer recommends 'braid guidance' and 'braid harvest --verbose' which do not exist as commands. System recommends non-existent functionality." :op :assert}
   {:e #blake3 "2c2a0b5ff2ea94d72946770f173335ff7155dd1f922098f98407cc5f3ebac20e" :a :exploration/category :v :exploration.cat/issue :op :assert}
   {:e #blake3 "2c2a0b5ff2ea94d72946770f173335ff7155dd1f922098f98407cc5f3ebac20e" :a :exploration/confidence :v 0.99 :op :assert}
   {:e #blake3 "2c2a0b5ff2ea94d72946770f173335ff7155dd1f922098f98407cc5f3ebac20e" :a :exploration/content-hash :v #bytes "a5ae83b2fcbb6cc937b48ad8aeca0f624932be00587caebe340d0ad1268d1002" :op :assert}
   {:e #blake3 "2c2a0b5ff2ea94d72946770f173335ff7155dd1f922098f98407cc5f3ebac20e" :a :exploration/maturity :v :exploration.maturity/sketch :op :assert}
   {:e #blake3 "2c2a0b5ff2ea94d72946770f173335ff7155dd1f922098f98407cc5f3ebac20e" :a :exploration/source :v "braid:observe" :op :assert}
   {:e #blake3 "2c2a0b5ff2ea94d72946770f173335ff7155dd1f922098f98407cc5f3ebac20e" :a :exploration/source-session :v #blake3 "0b021509c9e11856ee57b5db0c85d5a2f9a2497429935ecf496f85155fc7a3ab" :op :assert}
 ]}
