{:tx/id #hlc "1774497360/0/af86f4b0b23bbbe4de81fe20af03f998"
 :tx/agent "af86f4b0b23bbbe4de81fe20af03f998"
 :tx/provenance :observed
 :tx/rationale "Create task: INQ-3: Graduated situational brief — scale verbosity with surprise + topology"
 :tx/causal-predecessors []
 :datoms [
   {:e #blake3 "aa5caffcddf5fff842787dbfce51058411ea5b873884a95bc33e81876520b2dc" :a :db/ident :v :task/t-9c6a54ad :op :assert}
   {:e #blake3 "aa5caffcddf5fff842787dbfce51058411ea5b873884a95bc33e81876520b2dc" :a :task/created-at :v 1774497359 :op :assert}
   {:e #blake3 "aa5caffcddf5fff842787dbfce51058411ea5b873884a95bc33e81876520b2dc" :a :task/description :v "CONTEXT: The observe output should scale with the agent's actual need for guidance. Currently it's the same verbosity regardless of knowledge state.\n\nAPPROACH: Add to concept.rs:\n\npub fn situational_brief(\n    store: &Store,\n    concept_assignment: &ConceptAssignment,\n    observation_embedding: &[f32],\n    surprise: f32,\n    topo_events: &[String],\n    entity_matches: &[EntityMatch],\n) -> String {\n    // Level 4: Topological event (highest priority)\n    if !topo_events.is_empty() {\n        let topo_desc = topo_events.join('; ');\n        if let ConceptAssignment::Joined { concept, .. } = concept_assignment {\n            let name = concept_name_from_entity(store, *concept);\n            return format!('TOPOLOGY SHIFT: {topo_desc}. {name} is at the boundary — this observation bridges knowledge areas.');\n        }\n        return format!('TOPOLOGY SHIFT: {topo_desc}. This may connect previously separate knowledge areas.');\n    }\n\n    // Level 3: High surprise (new territory)\n    if surprise > 0.5 {\n        if let ConceptAssignment::Joined { concept, .. } = concept_assignment {\n            let brief = compute_discrepancy_brief(store, observation_embedding, *concept, surprise);\n            if let Some(b) = brief {\n                return format!('NEW TERRITORY (surprise={surprise:.2}): {b}');\n            }\n        }\n        return format!('UNCATEGORIZED (surprise={surprise:.2}). No matching concept — this may seed a new knowledge area at next harvest.');\n    }\n\n    // Level 2: Medium surprise\n    if surprise > 0.3 {\n        if let ConceptAssignment::Joined { concept, .. } = concept_assignment {\n            let name = concept_name_from_entity(store, *concept);\n            let brief = compute_discrepancy_brief(store, observation_embedding, *concept, surprise);\n            match brief {\n                Some(b) => return format!('{name} (surprise={surprise:.2}): {b}'),\n                None => return format!('{name} (surprise={surprise:.2}).'),\n            }\n        }\n        return format!('near match (surprise={surprise:.2}).');\n    }\n\n    // Level 1: Low surprise (confirms)\n    if let ConceptAssignment::Joined { concept, .. } = concept_assignment {\n        let name = concept_name_from_entity(store, *concept);\n        return format!('{name} \\u{2713}');  // checkmark\n    }\n    'uncategorized.'.to_string()\n}\n\nReplace the current steering output in observe.rs with a call to situational_brief. The existing concept_line + gap_line + steering.question outputs are replaced by this single graduated function.\n\nDEPENDS-ON: INQ-2 (needs compute_discrepancy_brief).\n\nACCEPTANCE: (A) Confirming observations get one-line checkmark output. (B) Medium surprise gets concept name + discrepancy keywords. (C) High surprise gets 'NEW TERRITORY' + full discrepancy. (D) Topological events get 'TOPOLOGY SHIFT' at highest priority. (E) All existing tests pass.\n\nFILE: crates/braid-kernel/src/concept.rs + crates/braid/src/commands/observe.rs" :op :assert}
   {:e #blake3 "aa5caffcddf5fff842787dbfce51058411ea5b873884a95bc33e81876520b2dc" :a :task/id :v "t-9c6a54ad" :op :assert}
   {:e #blake3 "aa5caffcddf5fff842787dbfce51058411ea5b873884a95bc33e81876520b2dc" :a :task/labels :v :label/INQUIRY-ENGINE :op :assert}
   {:e #blake3 "aa5caffcddf5fff842787dbfce51058411ea5b873884a95bc33e81876520b2dc" :a :task/priority :v 0 :op :assert}
   {:e #blake3 "aa5caffcddf5fff842787dbfce51058411ea5b873884a95bc33e81876520b2dc" :a :task/source :v "braid:task" :op :assert}
   {:e #blake3 "aa5caffcddf5fff842787dbfce51058411ea5b873884a95bc33e81876520b2dc" :a :task/status :v :task.status/open :op :assert}
   {:e #blake3 "aa5caffcddf5fff842787dbfce51058411ea5b873884a95bc33e81876520b2dc" :a :task/title :v "INQ-3: Graduated situational brief — scale verbosity with surprise + topology" :op :assert}
   {:e #blake3 "aa5caffcddf5fff842787dbfce51058411ea5b873884a95bc33e81876520b2dc" :a :task/title-l0 :v "INQ-3" :op :assert}
   {:e #blake3 "aa5caffcddf5fff842787dbfce51058411ea5b873884a95bc33e81876520b2dc" :a :task/title-l1 :v "INQ-3: Graduated situational brief — scale verbosity with surprise + topology" :op :assert}
   {:e #blake3 "aa5caffcddf5fff842787dbfce51058411ea5b873884a95bc33e81876520b2dc" :a :task/traces-to :v #blake3 "791ce65b20564279d064cb37745fcdd4b9e31f36804346447a413c2befbb9709" :op :assert}
   {:e #blake3 "aa5caffcddf5fff842787dbfce51058411ea5b873884a95bc33e81876520b2dc" :a :task/traces-to :v #blake3 "f5ff162898e848b5856f57b2f977a184c343f678d44137ae35a6b08a79bbfaae" :op :assert}
   {:e #blake3 "aa5caffcddf5fff842787dbfce51058411ea5b873884a95bc33e81876520b2dc" :a :task/type :v :task.type/task :op :assert}
 ]}
