{:tx/id #hlc "1774393599/0/af86f4b0b23bbbe4de81fe20af03f998"
 :tx/agent "af86f4b0b23bbbe4de81fe20af03f998"
 :tx/provenance :observed
 :tx/rationale "UNSOUNDNESS-LEDGER-5: NaN propagation in graph.rs and bilateral.rs. The hand-written eigensolver (Jacobi rotation) in query/graph.rs has a hardcoded iteration limit. If the matrix does not converge within that limit, eigenvalues are approximate. No convergence flag is returned — callers cannot distinguish converged from unconverged results. Downstream: Fiedler value lambda_2, Cheeger constant, spectral gap, Renyi entropy spectrum all propagate whatever the eigensolver returns. If eigenvalues contain NaN (from division by zero in normalization, e.g., PageRank on a graph with zero outgoing edges), NaN propagates through: (1) spectral_gap = lambda_2/lambda_max — NaN if lambda_max=0, (2) cheeger constant — involves sqrt of eigenvalue ratios, (3) Phi normalization — entity_count_for_phi could be 0, (4) Ricci curvature — edge-weight ratios. In Rust, NaN comparisons are always false: NaN > x = false, NaN < x = false, NaN == x = false. This means any comparison-based logic (routing score ranking, task priority ordering, boundary threshold checks) silently drops NaN entries or short-circuits to the wrong branch. The 40 unwrap() calls in graph.rs amplify the risk — an unexpected intermediate result could panic. Specific locations: spectral_decomposition_adaptive(), ricci_curvature_adaptive(), ricci_summary(), tx_barcode(). The fix is: (1) is_finite() guards on eigensolver output, (2) convergence flag in eigendecomposition return type, (3) explicit NaN → 0.0 or NaN → None at computation boundaries."
 :tx/causal-predecessors []
 :datoms [
   {:e #blake3 "1071b91ae9d988643796fdf3f9a696d20ff96e7ab0720b758f605d2aed9d1d42" :a :db/doc :v "UNSOUNDNESS-LEDGER-5: NaN propagation in graph.rs and bilateral.rs. The hand-written eigensolver (Jacobi rotation) in query/graph.rs has a hardcoded iteration limit. If the matrix does not converge within that limit, eigenvalues are approximate. No convergence flag is returned — callers cannot distinguish converged from unconverged results. Downstream: Fiedler value lambda_2, Cheeger constant, spectral gap, Renyi entropy spectrum all propagate whatever the eigensolver returns. If eigenvalues contain NaN (from division by zero in normalization, e.g., PageRank on a graph with zero outgoing edges), NaN propagates through: (1) spectral_gap = lambda_2/lambda_max — NaN if lambda_max=0, (2) cheeger constant — involves sqrt of eigenvalue ratios, (3) Phi normalization — entity_count_for_phi could be 0, (4) Ricci curvature — edge-weight ratios. In Rust, NaN comparisons are always false: NaN > x = false, NaN < x = false, NaN == x = false. This means any comparison-based logic (routing score ranking, task priority ordering, boundary threshold checks) silently drops NaN entries or short-circuits to the wrong branch. The 40 unwrap() calls in graph.rs amplify the risk — an unexpected intermediate result could panic. Specific locations: spectral_decomposition_adaptive(), ricci_curvature_adaptive(), ricci_summary(), tx_barcode(). The fix is: (1) is_finite() guards on eigensolver output, (2) convergence flag in eigendecomposition return type, (3) explicit NaN → 0.0 or NaN → None at computation boundaries." :op :assert}
   {:e #blake3 "1071b91ae9d988643796fdf3f9a696d20ff96e7ab0720b758f605d2aed9d1d42" :a :db/ident :v :observation/unsoundness-ledger-5-nan-propagation-in-graphrs-and-bilate :op :assert}
   {:e #blake3 "1071b91ae9d988643796fdf3f9a696d20ff96e7ab0720b758f605d2aed9d1d42" :a :exploration/body :v "UNSOUNDNESS-LEDGER-5: NaN propagation in graph.rs and bilateral.rs. The hand-written eigensolver (Jacobi rotation) in query/graph.rs has a hardcoded iteration limit. If the matrix does not converge within that limit, eigenvalues are approximate. No convergence flag is returned — callers cannot distinguish converged from unconverged results. Downstream: Fiedler value lambda_2, Cheeger constant, spectral gap, Renyi entropy spectrum all propagate whatever the eigensolver returns. If eigenvalues contain NaN (from division by zero in normalization, e.g., PageRank on a graph with zero outgoing edges), NaN propagates through: (1) spectral_gap = lambda_2/lambda_max — NaN if lambda_max=0, (2) cheeger constant — involves sqrt of eigenvalue ratios, (3) Phi normalization — entity_count_for_phi could be 0, (4) Ricci curvature — edge-weight ratios. In Rust, NaN comparisons are always false: NaN > x = false, NaN < x = false, NaN == x = false. This means any comparison-based logic (routing score ranking, task priority ordering, boundary threshold checks) silently drops NaN entries or short-circuits to the wrong branch. The 40 unwrap() calls in graph.rs amplify the risk — an unexpected intermediate result could panic. Specific locations: spectral_decomposition_adaptive(), ricci_curvature_adaptive(), ricci_summary(), tx_barcode(). The fix is: (1) is_finite() guards on eigensolver output, (2) convergence flag in eigendecomposition return type, (3) explicit NaN → 0.0 or NaN → None at computation boundaries." :op :assert}
   {:e #blake3 "1071b91ae9d988643796fdf3f9a696d20ff96e7ab0720b758f605d2aed9d1d42" :a :exploration/category :v :exploration.cat/issue :op :assert}
   {:e #blake3 "1071b91ae9d988643796fdf3f9a696d20ff96e7ab0720b758f605d2aed9d1d42" :a :exploration/confidence :v 0.87 :op :assert}
   {:e #blake3 "1071b91ae9d988643796fdf3f9a696d20ff96e7ab0720b758f605d2aed9d1d42" :a :exploration/content-hash :v #bytes "2cc51d92b0c66a9b6355cdc1a5263fb0e2b2da4c380b0520eb89cec90f8aa19d" :op :assert}
   {:e #blake3 "1071b91ae9d988643796fdf3f9a696d20ff96e7ab0720b758f605d2aed9d1d42" :a :exploration/maturity :v :exploration.maturity/sketch :op :assert}
   {:e #blake3 "1071b91ae9d988643796fdf3f9a696d20ff96e7ab0720b758f605d2aed9d1d42" :a :exploration/source :v "braid:observe" :op :assert}
   {:e #blake3 "1071b91ae9d988643796fdf3f9a696d20ff96e7ab0720b758f605d2aed9d1d42" :a :exploration/source-session :v #blake3 "cb59aa440cb8fcb7a22e463754d5fe97372147b7bc7596b394a5276c35498450" :op :assert}
   {:e #blake3 "1071b91ae9d988643796fdf3f9a696d20ff96e7ab0720b758f605d2aed9d1d42" :a :exploration/tags :v :tag/graph :op :assert}
   {:e #blake3 "1071b91ae9d988643796fdf3f9a696d20ff96e7ab0720b758f605d2aed9d1d42" :a :exploration/tags :v :tag/nan :op :assert}
   {:e #blake3 "1071b91ae9d988643796fdf3f9a696d20ff96e7ab0720b758f605d2aed9d1d42" :a :exploration/tags :v :tag/unsoundness :op :assert}
   {:e #blake3 "1f7046eddae7d159f3ad18fade2c09437b886c9f6e5770b936c39504ef283332" :a :db/ident :v :task/t-957f56e0 :op :assert}
   {:e #blake3 "1f7046eddae7d159f3ad18fade2c09437b886c9f6e5770b936c39504ef283332" :a :task/body :v "UNSOUNDNESS-LEDGER-5: NaN propagation in graph.rs and bilateral.rs. The hand-written eigensolver (Jacobi rotation) in query/graph.rs has a hardcoded iteration limit. If the matrix does not converge within that limit, eigenvalues are approximate. No convergence flag is returned — callers cannot distinguish converged from unconverged results. Downstream: Fiedler value lambda_2, Cheeger constant, spectral gap, Renyi entropy spectrum all propagate whatever the eigensolver returns. If eigenvalues contain NaN (from division by zero in normalization, e.g., PageRank on a graph with zero outgoing edges), NaN propagates through: (1) spectral_gap = lambda_2/lambda_max — NaN if lambda_max=0, (2) cheeger constant — involves sqrt of eigenvalue ratios, (3) Phi normalization — entity_count_for_phi could be 0, (4) Ricci curvature — edge-weight ratios. In Rust, NaN comparisons are always false: NaN > x = false, NaN < x = false, NaN == x = false. This means any comparison-based logic (routing score ranking, task priority ordering, boundary threshold checks) silently drops NaN entries or short-circuits to the wrong branch. The 40 unwrap() calls in graph.rs amplify the risk — an unexpected intermediate result could panic. Specific locations: spectral_decomposition_adaptive(), ricci_curvature_adaptive(), ricci_summary(), tx_barcode(). The fix is: (1) is_finite() guards on eigensolver output, (2) convergence flag in eigendecomposition return type, (3) explicit NaN → 0.0 or NaN → None at computation boundaries." :op :assert}
   {:e #blake3 "1f7046eddae7d159f3ad18fade2c09437b886c9f6e5770b936c39504ef283332" :a :task/created-at :v 1774393598 :op :assert}
   {:e #blake3 "1f7046eddae7d159f3ad18fade2c09437b886c9f6e5770b936c39504ef283332" :a :task/id :v "t-957f56e0" :op :assert}
   {:e #blake3 "1f7046eddae7d159f3ad18fade2c09437b886c9f6e5770b936c39504ef283332" :a :task/priority :v 2 :op :assert}
   {:e #blake3 "1f7046eddae7d159f3ad18fade2c09437b886c9f6e5770b936c39504ef283332" :a :task/status :v :task.status/open :op :assert}
   {:e #blake3 "1f7046eddae7d159f3ad18fade2c09437b886c9f6e5770b936c39504ef283332" :a :task/title :v "UNSOUNDNESS-LEDGER-5: NaN propagation in graph.rs and bilateral.rs. The" :op :assert}
   {:e #blake3 "1f7046eddae7d159f3ad18fade2c09437b886c9f6e5770b936c39504ef283332" :a :task/type :v :task.type/task :op :assert}
 ]}
