{:tx/id #hlc "1774556351/0/af86f4b0b23bbbe4de81fe20af03f998"
 :tx/agent "af86f4b0b23bbbe4de81fe20af03f998"
 :tx/provenance :observed
 :tx/rationale "AUDIT-W3-001: Deduplicate all_tasks() calls — compute once per status invocation. PROBLEM: task.rs:975 all_tasks() does O(N) full datom scan. Called 4 times per status command: task_counts (line 1172), compute_ready_set (line 999), methodology_gaps (line 1202), and compute_routing_from_store (line 915). Total: O(4N) redundant scans on 123K datoms. SOLUTION: Compute all_tasks() once at the start of StatusSnapshot::compute_with_layout(). Pass the Vec<TaskSummary> as parameter to task_counts, compute_ready_set, methodology_gaps, and compute_routing. Alternatively, cache in MaterializedViews (task_status_live already exists at store.rs:626). VERIFICATION: (1) grep -n 'all_tasks(' shows exactly 1 call site (the compute-once location). (2) Benchmark: braid status time reduced by ~25-40%. (3) cargo test passes — no behavioral change. DEPENDS-ON: None. INTERACTS-WITH: W0-005 (task_status_live in MaterializedViews could replace all_tasks entirely)."
 :tx/causal-predecessors []
 :datoms [
   {:e #blake3 "9a0d02aa6eb5b13e5d3af9988aff96743034ea6a0f10c2c1e850f9716ed0e2f7" :a :db/doc :v "AUDIT-W3-001: Deduplicate all_tasks() calls — compute once per status invocation. PROBLEM: task.rs:975 all_tasks() does O(N) full datom scan. Called 4 times per status command: task_counts (line 1172), compute_ready_set (line 999), methodology_gaps (line 1202), and compute_routing_from_store (line 915). Total: O(4N) redundant scans on 123K datoms. SOLUTION: Compute all_tasks() once at the start of StatusSnapshot::compute_with_layout(). Pass the Vec<TaskSummary> as parameter to task_counts, compute_ready_set, methodology_gaps, and compute_routing. Alternatively, cache in MaterializedViews (task_status_live already exists at store.rs:626). VERIFICATION: (1) grep -n 'all_tasks(' shows exactly 1 call site (the compute-once location). (2) Benchmark: braid status time reduced by ~25-40%. (3) cargo test passes — no behavioral change. DEPENDS-ON: None. INTERACTS-WITH: W0-005 (task_status_live in MaterializedViews could replace all_tasks entirely)." :op :assert}
   {:e #blake3 "9a0d02aa6eb5b13e5d3af9988aff96743034ea6a0f10c2c1e850f9716ed0e2f7" :a :db/ident :v :observation/audit-w3-001-deduplicate-all-tasks-calls-compute-once-p :op :assert}
   {:e #blake3 "9a0d02aa6eb5b13e5d3af9988aff96743034ea6a0f10c2c1e850f9716ed0e2f7" :a :exploration/body :v "AUDIT-W3-001: Deduplicate all_tasks() calls — compute once per status invocation. PROBLEM: task.rs:975 all_tasks() does O(N) full datom scan. Called 4 times per status command: task_counts (line 1172), compute_ready_set (line 999), methodology_gaps (line 1202), and compute_routing_from_store (line 915). Total: O(4N) redundant scans on 123K datoms. SOLUTION: Compute all_tasks() once at the start of StatusSnapshot::compute_with_layout(). Pass the Vec<TaskSummary> as parameter to task_counts, compute_ready_set, methodology_gaps, and compute_routing. Alternatively, cache in MaterializedViews (task_status_live already exists at store.rs:626). VERIFICATION: (1) grep -n 'all_tasks(' shows exactly 1 call site (the compute-once location). (2) Benchmark: braid status time reduced by ~25-40%. (3) cargo test passes — no behavioral change. DEPENDS-ON: None. INTERACTS-WITH: W0-005 (task_status_live in MaterializedViews could replace all_tasks entirely)." :op :assert}
   {:e #blake3 "9a0d02aa6eb5b13e5d3af9988aff96743034ea6a0f10c2c1e850f9716ed0e2f7" :a :exploration/category :v :exploration.cat/design-decision :op :assert}
   {:e #blake3 "9a0d02aa6eb5b13e5d3af9988aff96743034ea6a0f10c2c1e850f9716ed0e2f7" :a :exploration/confidence :v 0.9 :op :assert}
   {:e #blake3 "9a0d02aa6eb5b13e5d3af9988aff96743034ea6a0f10c2c1e850f9716ed0e2f7" :a :exploration/content-hash :v #bytes "955153f567f761dcfe8b6d62d7e9d58a606cdbbc95bf1bb3be67048be93daf4f" :op :assert}
   {:e #blake3 "9a0d02aa6eb5b13e5d3af9988aff96743034ea6a0f10c2c1e850f9716ed0e2f7" :a :exploration/maturity :v :exploration.maturity/sketch :op :assert}
   {:e #blake3 "9a0d02aa6eb5b13e5d3af9988aff96743034ea6a0f10c2c1e850f9716ed0e2f7" :a :exploration/related-spec :v #blake3 "797522da46c65a9df18bf285de1121c70e320f724f04222d5692655adabd170f" :op :assert}
   {:e #blake3 "9a0d02aa6eb5b13e5d3af9988aff96743034ea6a0f10c2c1e850f9716ed0e2f7" :a :exploration/source :v "braid:observe" :op :assert}
   {:e #blake3 "9a0d02aa6eb5b13e5d3af9988aff96743034ea6a0f10c2c1e850f9716ed0e2f7" :a :exploration/source-session :v #blake3 "25c93b2e4c7393a02ef78089ae7cd4c93aff6c2209e6fac0d7dfbccdd4f8f438" :op :assert}
   {:e #blake3 "9a0d02aa6eb5b13e5d3af9988aff96743034ea6a0f10c2c1e850f9716ed0e2f7" :a :exploration/tags :v :tag/P1 :op :assert}
   {:e #blake3 "9a0d02aa6eb5b13e5d3af9988aff96743034ea6a0f10c2c1e850f9716ed0e2f7" :a :exploration/tags :v :tag/audit :op :assert}
   {:e #blake3 "9a0d02aa6eb5b13e5d3af9988aff96743034ea6a0f10c2c1e850f9716ed0e2f7" :a :exploration/tags :v :tag/wave3 :op :assert}
 ]}
