{:tx/id #hlc "1774542288/0/af86f4b0b23bbbe4de81fe20af03f998"
 :tx/agent "af86f4b0b23bbbe4de81fe20af03f998"
 :tx/provenance :observed
 :tx/rationale "AUDIT F-FORMAL-001: Kani proofs cover core CRDT invariants but skip MaterializedViews and LIVE. PROBLEM: kani_proofs.rs (2,107 LOC) verifies: append-only immutability (INV-STORE-001), content-addressable identity (INV-STORE-003), CRDT merge commutativity/associativity/idempotency (INV-STORE-004,005,006), genesis determinism (INV-STORE-008), transaction typestate (compile-time). NOT verified by Kani: LIVE index correctness (INV-STORE-012) — the most complex runtime invariant, MaterializedViews isomorphism (F-TYPE-001), schema validation completeness (INV-SCHEMA-004), resolution mode correctness (INV-RESOLUTION-001-006). JUSTIFICATION: ADR-VERIFICATION-001 (Three-Tier Kani CI Pipeline) envisions exhaustive bounded model checking for critical invariants. The CRDT properties are well-chosen — they are the algebraic foundation. But the derived-state invariants (LIVE, views, resolution) are where runtime bugs actually occur (as F-INV-001 demonstrates). Kani proofs for derived state would catch the LIVE retraction ordering bug mechanically. SOLUTION: Add Kani harnesses for: (1) LIVE index — after applying N datoms, LIVE matches fold-based computation over causally-sorted datoms. (2) Resolution — LWW returns max-HLC value; Lattice returns lattice join; Multi returns all unretracted values. VERIFICATION: cargo kani passes with new harnesses. DEPENDENCIES: Requires F-INV-001 fix (LIVE must be correct before verifying it). Complements F-SPEC-001 (INV coverage). FILES: crates/braid-kernel/src/kani_proofs.rs. SEVERITY: Medium. WAVE: 3. EFFORT: 8h."
 :tx/causal-predecessors []
 :datoms [
   {:e #blake3 "2c62527a84727ae9726b241220db377448a57bb144cf797132014fb36e05ff91" :a :db/ident :v :spec/finding-adr-verification-001 :op :assert}
   {:e #blake3 "2c62527a84727ae9726b241220db377448a57bb144cf797132014fb36e05ff91" :a :element/id :v "ADR-VERIFICATION-001" :op :assert}
   {:e #blake3 "2c62527a84727ae9726b241220db377448a57bb144cf797132014fb36e05ff91" :a :element/statement :v "AUDIT F-FORMAL-001: Kani proofs cover core CRDT invariants but skip MaterializedViews and LIVE. PROBLEM: kani_proofs.rs (2,107 LOC) verifies: append-only immutability (INV-STORE-001), content-addressable identity (INV-STORE-003), CRDT merge commutativity/associativity/idempotency (INV-STORE-004,005,006), genesis determinism (INV-STORE-008), transaction typestate (compile-time). NOT verified by Kani: LIVE index correctness (INV-STORE-012) — the most complex runtime invariant, MaterializedViews isomorphism (F-TYPE-001), schema validation completeness (INV-SCHEMA-004), resolution mode correctness (INV-RESOLUTION-001-006). JUSTIFICATION: ADR-VERIFICATION-001 (Three-Tier Kani CI Pipeline) envisions exhaustive bounded model checking for critical invariants. The CRDT properties are well-chosen — they are the algebraic foundation. But the derived-state invariants (LIVE, views, resolution) are where runtime bugs actually occur (as F-INV-001 demonstrates). Kani proofs for derived state would catch the LIVE retraction ordering bug mechanically. SOLUTION: Add Kani harnesses for: (1) LIVE index — after applying N datoms, LIVE matches fold-based computation over causally-sorted datoms. (2) Resolution — LWW returns max-HLC value; Lattice returns lattice join; Multi returns all unretracted values. VERIFICATION: cargo kani passes with new harnesses. DEPENDENCIES: Requires F-INV-001 fix (LIVE must be correct before verifying it). Complements F-SPEC-001 (INV coverage). FILES: crates/braid-kernel/src/kani_proofs.rs. SEVERITY: Medium. WAVE: 3. EFFORT: 8h." :op :assert}
   {:e #blake3 "2c62527a84727ae9726b241220db377448a57bb144cf797132014fb36e05ff91" :a :element/title :v "AUDIT F-FORMAL-001: Kani proofs cover core CRDT invariants but skip MaterializedViews and LIVE" :op :assert}
   {:e #blake3 "2c62527a84727ae9726b241220db377448a57bb144cf797132014fb36e05ff91" :a :spec/auto-crystallized :v true :op :assert}
   {:e #blake3 "2c62527a84727ae9726b241220db377448a57bb144cf797132014fb36e05ff91" :a :spec/element-type :v :spec.finding/adr :op :assert}
   {:e #blake3 "2c62527a84727ae9726b241220db377448a57bb144cf797132014fb36e05ff91" :a :spec/source-observation :v #blake3 "8790371ed3e6e376ad65d84106a8c12cc01fdbc73a69000531350da3712ba9db" :op :assert}
   {:e #blake3 "8790371ed3e6e376ad65d84106a8c12cc01fdbc73a69000531350da3712ba9db" :a :db/doc :v "AUDIT F-FORMAL-001: Kani proofs cover core CRDT invariants but skip MaterializedViews and LIVE. PROBLEM: kani_proofs.rs (2,107 LOC) verifies: append-only immutability (INV-STORE-001), content-addressable identity (INV-STORE-003), CRDT merge commutativity/associativity/idempotency (INV-STORE-004,005,006), genesis determinism (INV-STORE-008), transaction typestate (compile-time). NOT verified by Kani: LIVE index correctness (INV-STORE-012) — the most complex runtime invariant, MaterializedViews isomorphism (F-TYPE-001), schema validation completeness (INV-SCHEMA-004), resolution mode correctness (INV-RESOLUTION-001-006). JUSTIFICATION: ADR-VERIFICATION-001 (Three-Tier Kani CI Pipeline) envisions exhaustive bounded model checking for critical invariants. The CRDT properties are well-chosen — they are the algebraic foundation. But the derived-state invariants (LIVE, views, resolution) are where runtime bugs actually occur (as F-INV-001 demonstrates). Kani proofs for derived state would catch the LIVE retraction ordering bug mechanically. SOLUTION: Add Kani harnesses for: (1) LIVE index — after applying N datoms, LIVE matches fold-based computation over causally-sorted datoms. (2) Resolution — LWW returns max-HLC value; Lattice returns lattice join; Multi returns all unretracted values. VERIFICATION: cargo kani passes with new harnesses. DEPENDENCIES: Requires F-INV-001 fix (LIVE must be correct before verifying it). Complements F-SPEC-001 (INV coverage). FILES: crates/braid-kernel/src/kani_proofs.rs. SEVERITY: Medium. WAVE: 3. EFFORT: 8h." :op :assert}
   {:e #blake3 "8790371ed3e6e376ad65d84106a8c12cc01fdbc73a69000531350da3712ba9db" :a :db/ident :v :observation/audit-f-formal-001-kani-proofs-cover-core-crdt-invariants-b :op :assert}
   {:e #blake3 "8790371ed3e6e376ad65d84106a8c12cc01fdbc73a69000531350da3712ba9db" :a :exploration/body :v "AUDIT F-FORMAL-001: Kani proofs cover core CRDT invariants but skip MaterializedViews and LIVE. PROBLEM: kani_proofs.rs (2,107 LOC) verifies: append-only immutability (INV-STORE-001), content-addressable identity (INV-STORE-003), CRDT merge commutativity/associativity/idempotency (INV-STORE-004,005,006), genesis determinism (INV-STORE-008), transaction typestate (compile-time). NOT verified by Kani: LIVE index correctness (INV-STORE-012) — the most complex runtime invariant, MaterializedViews isomorphism (F-TYPE-001), schema validation completeness (INV-SCHEMA-004), resolution mode correctness (INV-RESOLUTION-001-006). JUSTIFICATION: ADR-VERIFICATION-001 (Three-Tier Kani CI Pipeline) envisions exhaustive bounded model checking for critical invariants. The CRDT properties are well-chosen — they are the algebraic foundation. But the derived-state invariants (LIVE, views, resolution) are where runtime bugs actually occur (as F-INV-001 demonstrates). Kani proofs for derived state would catch the LIVE retraction ordering bug mechanically. SOLUTION: Add Kani harnesses for: (1) LIVE index — after applying N datoms, LIVE matches fold-based computation over causally-sorted datoms. (2) Resolution — LWW returns max-HLC value; Lattice returns lattice join; Multi returns all unretracted values. VERIFICATION: cargo kani passes with new harnesses. DEPENDENCIES: Requires F-INV-001 fix (LIVE must be correct before verifying it). Complements F-SPEC-001 (INV coverage). FILES: crates/braid-kernel/src/kani_proofs.rs. SEVERITY: Medium. WAVE: 3. EFFORT: 8h." :op :assert}
   {:e #blake3 "8790371ed3e6e376ad65d84106a8c12cc01fdbc73a69000531350da3712ba9db" :a :exploration/category :v :exploration.cat/spec-insight :op :assert}
   {:e #blake3 "8790371ed3e6e376ad65d84106a8c12cc01fdbc73a69000531350da3712ba9db" :a :exploration/confidence :v 0.85 :op :assert}
   {:e #blake3 "8790371ed3e6e376ad65d84106a8c12cc01fdbc73a69000531350da3712ba9db" :a :exploration/content-hash :v #bytes "6aa54aaecf218573c4aa33553825663f68c5a7fdee18097c382a0f711ceddc2c" :op :assert}
   {:e #blake3 "8790371ed3e6e376ad65d84106a8c12cc01fdbc73a69000531350da3712ba9db" :a :exploration/maturity :v :exploration.maturity/sketch :op :assert}
   {:e #blake3 "8790371ed3e6e376ad65d84106a8c12cc01fdbc73a69000531350da3712ba9db" :a :exploration/source :v "braid:observe" :op :assert}
   {:e #blake3 "8790371ed3e6e376ad65d84106a8c12cc01fdbc73a69000531350da3712ba9db" :a :exploration/source-session :v #blake3 "9db7e9920a8ec355b62dae0b64c9241a9c55dcdf9e631b5a42c2d219679d00cf" :op :assert}
 ]}
