{:tx/id #hlc "1774457409/0/af86f4b0b23bbbe4de81fe20af03f998"
 :tx/agent "af86f4b0b23bbbe4de81fe20af03f998"
 :tx/provenance :observed
 :tx/rationale "STEER-1 CORRECTION: The >= 6 char filter is too aggressive — it kills 'error' (5), 'event' (5), 'model' (5), 'store' (5), 'query' (5). These are CRITICAL domain words. REVISED APPROACH: Keep the connections::tokenize MIN_KEYWORD_LEN=4 for tokenization, but in generate_concept_name, add a concept-naming stopword filter. Words to exclude from concept names: about, which, their, would, could, should, these, those, there, being, where, after, other, using, every, still. Plus the 4-char function words already known: from, with, this, that, must, have, been, into, also, when, what, were, does, more, some. The filter is a const array checked during name generation, not a change to tokenize(). This preserves all existing tokenization behavior while cleaning up names."
 :tx/causal-predecessors []
 :datoms [
   {:e #blake3 "2ee33b0f308be00d1952d76e0b02775f8d79ce27e22cc855f2f399d7d8ce0ef2" :a :db/ident :v :task/t-5a301a6a :op :assert}
   {:e #blake3 "2ee33b0f308be00d1952d76e0b02775f8d79ce27e22cc855f2f399d7d8ce0ef2" :a :task/body :v "STEER-1 CORRECTION: The >= 6 char filter is too aggressive — it kills 'error' (5), 'event' (5), 'model' (5), 'store' (5), 'query' (5). These are CRITICAL domain words. REVISED APPROACH: Keep the connections::tokenize MIN_KEYWORD_LEN=4 for tokenization, but in generate_concept_name, add a concept-naming stopword filter. Words to exclude from concept names: about, which, their, would, could, should, these, those, there, being, where, after, other, using, every, still. Plus the 4-char function words already known: from, with, this, that, must, have, been, into, also, when, what, were, does, more, some. The filter is a const array checked during name generation, not a change to tokenize(). This preserves all existing tokenization behavior while cleaning up names." :op :assert}
   {:e #blake3 "2ee33b0f308be00d1952d76e0b02775f8d79ce27e22cc855f2f399d7d8ce0ef2" :a :task/created-at :v 1774457408 :op :assert}
   {:e #blake3 "2ee33b0f308be00d1952d76e0b02775f8d79ce27e22cc855f2f399d7d8ce0ef2" :a :task/id :v "t-5a301a6a" :op :assert}
   {:e #blake3 "2ee33b0f308be00d1952d76e0b02775f8d79ce27e22cc855f2f399d7d8ce0ef2" :a :task/priority :v 2 :op :assert}
   {:e #blake3 "2ee33b0f308be00d1952d76e0b02775f8d79ce27e22cc855f2f399d7d8ce0ef2" :a :task/status :v :task.status/open :op :assert}
   {:e #blake3 "2ee33b0f308be00d1952d76e0b02775f8d79ce27e22cc855f2f399d7d8ce0ef2" :a :task/title :v "STEER-1 CORRECTION: The >= 6 char filter is too aggressive — it kills 'error'" :op :assert}
   {:e #blake3 "2ee33b0f308be00d1952d76e0b02775f8d79ce27e22cc855f2f399d7d8ce0ef2" :a :task/type :v :task.type/task :op :assert}
   {:e #blake3 "fe9fb551f672e661277fcdb3177f532cb6555d46d002624a583a6cc06fd44ef0" :a :db/doc :v "STEER-1 CORRECTION: The >= 6 char filter is too aggressive — it kills 'error' (5), 'event' (5), 'model' (5), 'store' (5), 'query' (5). These are CRITICAL domain words. REVISED APPROACH: Keep the connections::tokenize MIN_KEYWORD_LEN=4 for tokenization, but in generate_concept_name, add a concept-naming stopword filter. Words to exclude from concept names: about, which, their, would, could, should, these, those, there, being, where, after, other, using, every, still. Plus the 4-char function words already known: from, with, this, that, must, have, been, into, also, when, what, were, does, more, some. The filter is a const array checked during name generation, not a change to tokenize(). This preserves all existing tokenization behavior while cleaning up names." :op :assert}
   {:e #blake3 "fe9fb551f672e661277fcdb3177f532cb6555d46d002624a583a6cc06fd44ef0" :a :db/ident :v :observation/steer-1-correction-the-6-char-filter-is-too-aggressive :op :assert}
   {:e #blake3 "fe9fb551f672e661277fcdb3177f532cb6555d46d002624a583a6cc06fd44ef0" :a :exploration/body :v "STEER-1 CORRECTION: The >= 6 char filter is too aggressive — it kills 'error' (5), 'event' (5), 'model' (5), 'store' (5), 'query' (5). These are CRITICAL domain words. REVISED APPROACH: Keep the connections::tokenize MIN_KEYWORD_LEN=4 for tokenization, but in generate_concept_name, add a concept-naming stopword filter. Words to exclude from concept names: about, which, their, would, could, should, these, those, there, being, where, after, other, using, every, still. Plus the 4-char function words already known: from, with, this, that, must, have, been, into, also, when, what, were, does, more, some. The filter is a const array checked during name generation, not a change to tokenize(). This preserves all existing tokenization behavior while cleaning up names." :op :assert}
   {:e #blake3 "fe9fb551f672e661277fcdb3177f532cb6555d46d002624a583a6cc06fd44ef0" :a :exploration/category :v :exploration.cat/issue :op :assert}
   {:e #blake3 "fe9fb551f672e661277fcdb3177f532cb6555d46d002624a583a6cc06fd44ef0" :a :exploration/confidence :v 0.95 :op :assert}
   {:e #blake3 "fe9fb551f672e661277fcdb3177f532cb6555d46d002624a583a6cc06fd44ef0" :a :exploration/content-hash :v #bytes "6ba68f9188930ec43d1dc6249d6e83e9826122fbc7d6b85bc2ae28a54dd63347" :op :assert}
   {:e #blake3 "fe9fb551f672e661277fcdb3177f532cb6555d46d002624a583a6cc06fd44ef0" :a :exploration/maturity :v :exploration.maturity/sketch :op :assert}
   {:e #blake3 "fe9fb551f672e661277fcdb3177f532cb6555d46d002624a583a6cc06fd44ef0" :a :exploration/source :v "braid:observe" :op :assert}
   {:e #blake3 "fe9fb551f672e661277fcdb3177f532cb6555d46d002624a583a6cc06fd44ef0" :a :exploration/source-session :v #blake3 "7f36df0c60720658aeba219c2ffb2152fc5ccbd81f5aa45f83957c8f1316059a" :op :assert}
 ]}
