{:tx/id #hlc "1774045180/0/af86f4b0b23bbbe4de81fe20af03f998"
 :tx/agent "af86f4b0b23bbbe4de81fe20af03f998"
 :tx/provenance :observed
 :tx/rationale "SEARCH-BEFORE-CONFIRM: The preview on braid task create is a refinement of CRB gate (INV-GUIDANCE-025). The existing CRB gate BLOCKS when 3+ matches found. The preview SHOWS matches for ANY count >= 1. It is a mirror, not a wall. Implementation: in commands/task.rs create(), after parsing title but before create_task_datoms(), call knowledge_relevance_scan(short_title(&title), &store). If results non-empty AND --force not passed, display results and exit 0 (not error — it's informational). Agent sees related work at the exact moment of creation, before sunk cost accumulates. ~20 lines. Composes with TAP-SPLIT: when title is short, the keyword search is more precise. Composes with AR concentration: if agent has been in INTERFACE namespace all session, preview shows ALL recent INTERFACE work. Does NOT require a new EPIC — it is a subtask of existing Value Slice 1 CRB work (t-651624c3)."
 :tx/causal-predecessors []
 :datoms [
   {:e #blake3 "31e63aa6933f80c0677ba4c4f06d2c593843ced6c188661d8d2da1d0d4a7e56e" :a :db/doc :v "SEARCH-BEFORE-CONFIRM: The preview on braid task create is a refinement of CRB gate (INV-GUIDANCE-025). The existing CRB gate BLOCKS when 3+ matches found. The preview SHOWS matches for ANY count >= 1. It is a mirror, not a wall. Implementation: in commands/task.rs create(), after parsing title but before create_task_datoms(), call knowledge_relevance_scan(short_title(&title), &store). If results non-empty AND --force not passed, display results and exit 0 (not error — it's informational). Agent sees related work at the exact moment of creation, before sunk cost accumulates. ~20 lines. Composes with TAP-SPLIT: when title is short, the keyword search is more precise. Composes with AR concentration: if agent has been in INTERFACE namespace all session, preview shows ALL recent INTERFACE work. Does NOT require a new EPIC — it is a subtask of existing Value Slice 1 CRB work (t-651624c3)." :op :assert}
   {:e #blake3 "31e63aa6933f80c0677ba4c4f06d2c593843ced6c188661d8d2da1d0d4a7e56e" :a :db/ident :v :observation/search-before-confirm-the-preview-on-braid-task-create-is-a :op :assert}
   {:e #blake3 "31e63aa6933f80c0677ba4c4f06d2c593843ced6c188661d8d2da1d0d4a7e56e" :a :exploration/body :v "SEARCH-BEFORE-CONFIRM: The preview on braid task create is a refinement of CRB gate (INV-GUIDANCE-025). The existing CRB gate BLOCKS when 3+ matches found. The preview SHOWS matches for ANY count >= 1. It is a mirror, not a wall. Implementation: in commands/task.rs create(), after parsing title but before create_task_datoms(), call knowledge_relevance_scan(short_title(&title), &store). If results non-empty AND --force not passed, display results and exit 0 (not error — it's informational). Agent sees related work at the exact moment of creation, before sunk cost accumulates. ~20 lines. Composes with TAP-SPLIT: when title is short, the keyword search is more precise. Composes with AR concentration: if agent has been in INTERFACE namespace all session, preview shows ALL recent INTERFACE work. Does NOT require a new EPIC — it is a subtask of existing Value Slice 1 CRB work (t-651624c3)." :op :assert}
   {:e #blake3 "31e63aa6933f80c0677ba4c4f06d2c593843ced6c188661d8d2da1d0d4a7e56e" :a :exploration/category :v :exploration.cat/spec-insight :op :assert}
   {:e #blake3 "31e63aa6933f80c0677ba4c4f06d2c593843ced6c188661d8d2da1d0d4a7e56e" :a :exploration/confidence :v 0.92 :op :assert}
   {:e #blake3 "31e63aa6933f80c0677ba4c4f06d2c593843ced6c188661d8d2da1d0d4a7e56e" :a :exploration/content-hash :v #bytes "1e6fdabe706bd1c5828feb83dcc9719ca26205a122a5ea5a3b2d951af20a3c6d" :op :assert}
   {:e #blake3 "31e63aa6933f80c0677ba4c4f06d2c593843ced6c188661d8d2da1d0d4a7e56e" :a :exploration/maturity :v :exploration.maturity/sketch :op :assert}
   {:e #blake3 "31e63aa6933f80c0677ba4c4f06d2c593843ced6c188661d8d2da1d0d4a7e56e" :a :exploration/source :v "braid:observe" :op :assert}
   {:e #blake3 "31e63aa6933f80c0677ba4c4f06d2c593843ced6c188661d8d2da1d0d4a7e56e" :a :exploration/source-session :v #blake3 "815026614bcb2e8c529f08edf4085b61c7f79824eea146150a1b1de0400c38d8" :op :assert}
 ]}
