{:tx/id #hlc "1774766334/0/af86f4b0b23bbbe4de81fe20af03f998"
 :tx/agent "af86f4b0b23bbbe4de81fe20af03f998"
 :tx/provenance :observed
 :tx/rationale "Create task: ISP-FIX-10: Fix D_IS formula in spec/18-trilateral.md to match entity set membership model. CONTEXT: Line 74 formula uses link.v = e (Ref semantics). Lines 81-84 commentary contradicts this saying 'String presence'. Both are wrong — the correct model is entity set membership. APPROACH: (1) Replace line 74 formula with D_IS(S) = |{e in LIVE_I(S) | e not-in LIVE_S(S)}| — intent entities not also in spec set. (2) Replace D_SP formula similarly. (3) Remove the contradictory commentary at lines 80-87 about type semantics. (4) Add note: 'Coverage is determined by entity set membership (entity spans ISP boundaries), not by cross-entity Ref links. Structural dependencies between spec entities use :spec/depends-on (Ref), which is orthogonal to ISP coverage.' ACCEPTANCE: Formula in spec matches implementation. No contradictory type commentary. DEPENDS-ON: ISP-FIX-2 (implementation landed first). TRACES: INV-TRILATERAL-002. FILE: spec/18-trilateral.md"
 :tx/causal-predecessors []
 :datoms [
   {:e #blake3 "5ed1b3731896689f7298187211d773a748d3e28c10e03b20c024ec7df1cfcdae" :a :db/ident :v :task/t-d2c9a35f :op :assert}
   {:e #blake3 "5ed1b3731896689f7298187211d773a748d3e28c10e03b20c024ec7df1cfcdae" :a :task/acceptance :v "Formula in spec matches implementation. No contradictory type commentary. DEPENDS-ON: ISP-FIX-2 (implementation landed first). TRACES: INV-TRILATERAL-002." :op :assert}
   {:e #blake3 "5ed1b3731896689f7298187211d773a748d3e28c10e03b20c024ec7df1cfcdae" :a :task/approach :v "(1) Replace line 74 formula with D_IS(S) = |{e in LIVE_I(S) | e not-in LIVE_S(S)}| — intent entities not also in spec set. (2) Replace D_SP formula similarly. (3) Remove the contradictory commentary at lines 80-87 about type semantics. (4) Add note: 'Coverage is determined by entity set membership (entity spans ISP boundaries), not by cross-entity Ref links. Structural dependencies between spec entities use :spec/depends-on (Ref), which is orthogonal to ISP coverage.'" :op :assert}
   {:e #blake3 "5ed1b3731896689f7298187211d773a748d3e28c10e03b20c024ec7df1cfcdae" :a :task/body :v "APPROACH: (1) Replace line 74 formula with D_IS(S) = |{e in LIVE_I(S) | e not-in LIVE_S(S)}| — intent entities not also in spec set. (2) Replace D_SP formula similarly. (3) Remove the contradictory commentary at lines 80-87 about type semantics. (4) Add note: 'Coverage is determined by entity set membership (entity spans ISP boundaries), not by cross-entity Ref links. Structural dependencies between spec entities use :spec/depends-on (Ref), which is orthogonal to ISP coverage.' ACCEPTANCE: Formula in spec matches implementation. No contradictory type commentary. DEPENDS-ON: ISP-FIX-2 (implementation landed first). TRACES: INV-TRILATERAL-002. FILE: spec/18-trilateral.md" :op :assert}
   {:e #blake3 "5ed1b3731896689f7298187211d773a748d3e28c10e03b20c024ec7df1cfcdae" :a :task/created-at :v 1774766333 :op :assert}
   {:e #blake3 "5ed1b3731896689f7298187211d773a748d3e28c10e03b20c024ec7df1cfcdae" :a :task/files :v "spec/18-trilateral.md" :op :assert}
   {:e #blake3 "5ed1b3731896689f7298187211d773a748d3e28c10e03b20c024ec7df1cfcdae" :a :task/id :v "t-d2c9a35f" :op :assert}
   {:e #blake3 "5ed1b3731896689f7298187211d773a748d3e28c10e03b20c024ec7df1cfcdae" :a :task/priority :v 2 :op :assert}
   {:e #blake3 "5ed1b3731896689f7298187211d773a748d3e28c10e03b20c024ec7df1cfcdae" :a :task/source :v "braid:task" :op :assert}
   {:e #blake3 "5ed1b3731896689f7298187211d773a748d3e28c10e03b20c024ec7df1cfcdae" :a :task/status :v :task.status/open :op :assert}
   {:e #blake3 "5ed1b3731896689f7298187211d773a748d3e28c10e03b20c024ec7df1cfcdae" :a :task/title :v "ISP-FIX-10: Fix D_IS formula in spec/18-trilateral.md to match entity set membership model. CONTEXT: Line 74 formula uses link.v = e (Ref semantics). Lines 81-84 commentary contradicts this saying 'String presence'. Both are wrong — the correct model is entity set membership" :op :assert}
   {:e #blake3 "5ed1b3731896689f7298187211d773a748d3e28c10e03b20c024ec7df1cfcdae" :a :task/title-l0 :v "ISP-FIX-10" :op :assert}
   {:e #blake3 "5ed1b3731896689f7298187211d773a748d3e28c10e03b20c024ec7df1cfcdae" :a :task/title-l1 :v "ISP-FIX-10: Fix D_IS formula in spec/18-trilateral.md to match entity set mem..." :op :assert}
   {:e #blake3 "5ed1b3731896689f7298187211d773a748d3e28c10e03b20c024ec7df1cfcdae" :a :task/traces-to :v #blake3 "a1a370f415cc769dcf14b1f438183b366bb43052bc230dda81522a79d0fa8b25" :op :assert}
   {:e #blake3 "5ed1b3731896689f7298187211d773a748d3e28c10e03b20c024ec7df1cfcdae" :a :task/type :v :task.type/task :op :assert}
 ]}
