{:tx/id #hlc "1774556536/0/af86f4b0b23bbbe4de81fe20af03f998"
 :tx/agent "af86f4b0b23bbbe4de81fe20af03f998"
 :tx/provenance :observed
 :tx/rationale "AUDIT-ARCH-001: Remove wildcard re-exports from guidance.rs to eliminate namespace pollution. PROBLEM: guidance.rs:40-42 has pub use crate::context::*; pub use crate::methodology::*; pub use crate::routing::*;. Combined effective API: 14,137 LOC from 4 modules under braid_kernel::guidance. All symbols from context, methodology, and routing appear in guidance namespace. Hard to know which module owns which function. Creates apparent circular dependencies. SOLUTION: Remove pub use *; lines. Export each module independently: braid_kernel::routing::compute_routing instead of braid_kernel::guidance::compute_routing. Update all import sites (mostly in braid crate). VERIFICATION: (1) No pub use in guidance.rs. (2) cargo check --all-targets passes. (3) Each function imported from its actual module. DEPENDS-ON: None. INTERACTS-WITH: Multiple CLI files will need import updates."
 :tx/causal-predecessors []
 :datoms [
   {:e #blake3 "26d26260c6254fe799be737c49c125627c4543c3f2677697e96def260a1b3728" :a :db/doc :v "AUDIT-ARCH-001: Remove wildcard re-exports from guidance.rs to eliminate namespace pollution. PROBLEM: guidance.rs:40-42 has pub use crate::context::*; pub use crate::methodology::*; pub use crate::routing::*;. Combined effective API: 14,137 LOC from 4 modules under braid_kernel::guidance. All symbols from context, methodology, and routing appear in guidance namespace. Hard to know which module owns which function. Creates apparent circular dependencies. SOLUTION: Remove pub use *; lines. Export each module independently: braid_kernel::routing::compute_routing instead of braid_kernel::guidance::compute_routing. Update all import sites (mostly in braid crate). VERIFICATION: (1) No pub use in guidance.rs. (2) cargo check --all-targets passes. (3) Each function imported from its actual module. DEPENDS-ON: None. INTERACTS-WITH: Multiple CLI files will need import updates." :op :assert}
   {:e #blake3 "26d26260c6254fe799be737c49c125627c4543c3f2677697e96def260a1b3728" :a :db/ident :v :observation/audit-arch-001-remove-wildcard-re-exports-from-guidancers :op :assert}
   {:e #blake3 "26d26260c6254fe799be737c49c125627c4543c3f2677697e96def260a1b3728" :a :exploration/body :v "AUDIT-ARCH-001: Remove wildcard re-exports from guidance.rs to eliminate namespace pollution. PROBLEM: guidance.rs:40-42 has pub use crate::context::*; pub use crate::methodology::*; pub use crate::routing::*;. Combined effective API: 14,137 LOC from 4 modules under braid_kernel::guidance. All symbols from context, methodology, and routing appear in guidance namespace. Hard to know which module owns which function. Creates apparent circular dependencies. SOLUTION: Remove pub use *; lines. Export each module independently: braid_kernel::routing::compute_routing instead of braid_kernel::guidance::compute_routing. Update all import sites (mostly in braid crate). VERIFICATION: (1) No pub use in guidance.rs. (2) cargo check --all-targets passes. (3) Each function imported from its actual module. DEPENDS-ON: None. INTERACTS-WITH: Multiple CLI files will need import updates." :op :assert}
   {:e #blake3 "26d26260c6254fe799be737c49c125627c4543c3f2677697e96def260a1b3728" :a :exploration/category :v :exploration.cat/design-decision :op :assert}
   {:e #blake3 "26d26260c6254fe799be737c49c125627c4543c3f2677697e96def260a1b3728" :a :exploration/confidence :v 0.9 :op :assert}
   {:e #blake3 "26d26260c6254fe799be737c49c125627c4543c3f2677697e96def260a1b3728" :a :exploration/content-hash :v #bytes "ee8c6471b19079a09b02392bebc821970343abb574a58240af3be0e1946f8bd7" :op :assert}
   {:e #blake3 "26d26260c6254fe799be737c49c125627c4543c3f2677697e96def260a1b3728" :a :exploration/maturity :v :exploration.maturity/sketch :op :assert}
   {:e #blake3 "26d26260c6254fe799be737c49c125627c4543c3f2677697e96def260a1b3728" :a :exploration/related-spec :v #blake3 "8963bb1fccd667ff4ded3439f2a2e04ab73daffcc58612979db956ec49640f0b" :op :assert}
   {:e #blake3 "26d26260c6254fe799be737c49c125627c4543c3f2677697e96def260a1b3728" :a :exploration/source :v "braid:observe" :op :assert}
   {:e #blake3 "26d26260c6254fe799be737c49c125627c4543c3f2677697e96def260a1b3728" :a :exploration/source-session :v #blake3 "25c93b2e4c7393a02ef78089ae7cd4c93aff6c2209e6fac0d7dfbccdd4f8f438" :op :assert}
   {:e #blake3 "26d26260c6254fe799be737c49c125627c4543c3f2677697e96def260a1b3728" :a :exploration/tags :v :tag/P2 :op :assert}
   {:e #blake3 "26d26260c6254fe799be737c49c125627c4543c3f2677697e96def260a1b3728" :a :exploration/tags :v :tag/architecture :op :assert}
   {:e #blake3 "26d26260c6254fe799be737c49c125627c4543c3f2677697e96def260a1b3728" :a :exploration/tags :v :tag/audit :op :assert}
 ]}
