{:tx/id #hlc "1774225010/0/af86f4b0b23bbbe4de81fe20af03f998"
 :tx/agent "af86f4b0b23bbbe4de81fe20af03f998"
 :tx/provenance :observed
 :tx/rationale "ADR-FOUNDATION-018: THE HYPOTHESIS LEDGER. Every R(t) recommendation is a testable hypothesis recorded as datoms. Schema: :hypothesis/action (entity ref to task/extractor/review), :hypothesis/predicted (expected delta_F(S) as Double), :hypothesis/boundary (which boundary the action serves), :hypothesis/confidence (calibrated from past accuracy, Double 0-1), :hypothesis/timestamp (when predicted). On completion: :hypothesis/actual (measured delta_F(S)), :hypothesis/error (|predicted-actual|), :hypothesis/completed (timestamp). This closes the LAST open loop in the system: the acquisition function learning from its own outcomes. Implementation: (1) guidance.rs — record predicted delta_F(S) on every R(t) computation (~30 LOC), (2) task.rs — match predictions to outcomes on task close, extend OBSERVER-4 collection (~40 LOC), (3) bilateral.rs — compute calibration metrics: mean error, per-boundary accuracy, trend, r-squared (~80 LOC), (4) status.rs — surface calibration in status and next output (~50 LOC), (5) guidance.rs — weight adjustment: exponential smoothing of prediction error to boundary weight update (~30 LOC). Total ~230 LOC. KILLER FEATURE: braid next shows calibrated confidence — not just what to do but WHY (rationale), HOW SURE (confidence from track record), and WHAT ELSE was considered (alternatives with scores). A self-evaluating hypothesis generator with visible track record. No existing development tool has this."
 :tx/causal-predecessors []
 :datoms [
   {:e #blake3 "674b7bd1b95e7cd191ab196af22b4c304185ac2ca9bd5220417f8148e634b95b" :a :db/doc :v "ADR-FOUNDATION-018: THE HYPOTHESIS LEDGER. Every R(t) recommendation is a testable hypothesis recorded as datoms. Schema: :hypothesis/action (entity ref to task/extractor/review), :hypothesis/predicted (expected delta_F(S) as Double), :hypothesis/boundary (which boundary the action serves), :hypothesis/confidence (calibrated from past accuracy, Double 0-1), :hypothesis/timestamp (when predicted). On completion: :hypothesis/actual (measured delta_F(S)), :hypothesis/error (|predicted-actual|), :hypothesis/completed (timestamp). This closes the LAST open loop in the system: the acquisition function learning from its own outcomes. Implementation: (1) guidance.rs — record predicted delta_F(S) on every R(t) computation (~30 LOC), (2) task.rs — match predictions to outcomes on task close, extend OBSERVER-4 collection (~40 LOC), (3) bilateral.rs — compute calibration metrics: mean error, per-boundary accuracy, trend, r-squared (~80 LOC), (4) status.rs — surface calibration in status and next output (~50 LOC), (5) guidance.rs — weight adjustment: exponential smoothing of prediction error to boundary weight update (~30 LOC). Total ~230 LOC. KILLER FEATURE: braid next shows calibrated confidence — not just what to do but WHY (rationale), HOW SURE (confidence from track record), and WHAT ELSE was considered (alternatives with scores). A self-evaluating hypothesis generator with visible track record. No existing development tool has this." :op :assert}
   {:e #blake3 "674b7bd1b95e7cd191ab196af22b4c304185ac2ca9bd5220417f8148e634b95b" :a :db/ident :v :observation/adr-foundation-018-the-hypothesis-ledger-every-rt-recomm :op :assert}
   {:e #blake3 "674b7bd1b95e7cd191ab196af22b4c304185ac2ca9bd5220417f8148e634b95b" :a :exploration/body :v "ADR-FOUNDATION-018: THE HYPOTHESIS LEDGER. Every R(t) recommendation is a testable hypothesis recorded as datoms. Schema: :hypothesis/action (entity ref to task/extractor/review), :hypothesis/predicted (expected delta_F(S) as Double), :hypothesis/boundary (which boundary the action serves), :hypothesis/confidence (calibrated from past accuracy, Double 0-1), :hypothesis/timestamp (when predicted). On completion: :hypothesis/actual (measured delta_F(S)), :hypothesis/error (|predicted-actual|), :hypothesis/completed (timestamp). This closes the LAST open loop in the system: the acquisition function learning from its own outcomes. Implementation: (1) guidance.rs — record predicted delta_F(S) on every R(t) computation (~30 LOC), (2) task.rs — match predictions to outcomes on task close, extend OBSERVER-4 collection (~40 LOC), (3) bilateral.rs — compute calibration metrics: mean error, per-boundary accuracy, trend, r-squared (~80 LOC), (4) status.rs — surface calibration in status and next output (~50 LOC), (5) guidance.rs — weight adjustment: exponential smoothing of prediction error to boundary weight update (~30 LOC). Total ~230 LOC. KILLER FEATURE: braid next shows calibrated confidence — not just what to do but WHY (rationale), HOW SURE (confidence from track record), and WHAT ELSE was considered (alternatives with scores). A self-evaluating hypothesis generator with visible track record. No existing development tool has this." :op :assert}
   {:e #blake3 "674b7bd1b95e7cd191ab196af22b4c304185ac2ca9bd5220417f8148e634b95b" :a :exploration/category :v :exploration.cat/spec-insight :op :assert}
   {:e #blake3 "674b7bd1b95e7cd191ab196af22b4c304185ac2ca9bd5220417f8148e634b95b" :a :exploration/confidence :v 0.95 :op :assert}
   {:e #blake3 "674b7bd1b95e7cd191ab196af22b4c304185ac2ca9bd5220417f8148e634b95b" :a :exploration/content-hash :v #bytes "f486c0991f96983ae71cce1cf91f0082fff22ed11f0fc45d23ab647f3242c806" :op :assert}
   {:e #blake3 "674b7bd1b95e7cd191ab196af22b4c304185ac2ca9bd5220417f8148e634b95b" :a :exploration/maturity :v :exploration.maturity/sketch :op :assert}
   {:e #blake3 "674b7bd1b95e7cd191ab196af22b4c304185ac2ca9bd5220417f8148e634b95b" :a :exploration/source :v "braid:observe" :op :assert}
   {:e #blake3 "674b7bd1b95e7cd191ab196af22b4c304185ac2ca9bd5220417f8148e634b95b" :a :exploration/source-session :v #blake3 "fc04e30563b5889e83224c877b75bef13d4eb9bf53e47e4843c66e63da98571a" :op :assert}
 ]}
