{:tx/id #hlc "1774032200/0/af86f4b0b23bbbe4de81fe20af03f998"
 :tx/agent "af86f4b0b23bbbe4de81fe20af03f998"
 :tx/provenance :observed
 :tx/rationale "COMPILE-TO-PROMPT — IMPLEMENTATION DESIGN: Four compilation phases in seed.rs. (1) compile_priors(store, task) -> String: analyze task spec refs, determine which formal systems are needed (spectral theory, falsification, lattice, type theory), emit 2-3 activation sentences. Uses namespace→formal-system mapping stored as :prior/* datoms. ~100 tokens. (2) compile_constraints(store, task) -> Vec<String>: follow task spec refs through :spec/traces-to edges, collect transitive closure of invariants, select top 5 by Jaccard similarity of keywords between task title and invariant statement. ~200 tokens. (3) compile_demonstrations(store, task) -> Option<String>: find closed task with highest structural similarity (same FILE: markers, same spec namespace, same task type). Format its title + completion reason as a worked example. Weight by recency (exponential decay, half-life 10 sessions). ~300 tokens. (4) compile_directives(store, task) -> String: task title with acceptance criteria extracted and formatted as verification checklist. ~200 tokens. Total: ~1000 tokens compiled seed vs ~2000 tokens retrieved seed = 2x density improvement."
 :tx/causal-predecessors []
 :datoms [
   {:e #blake3 "134dd35610f9d08cb8374c054419772beabfb3a9cc8a976396e514716f36eff8" :a :db/doc :v "COMPILE-TO-PROMPT — IMPLEMENTATION DESIGN: Four compilation phases in seed.rs. (1) compile_priors(store, task) -> String: analyze task spec refs, determine which formal systems are needed (spectral theory, falsification, lattice, type theory), emit 2-3 activation sentences. Uses namespace→formal-system mapping stored as :prior/* datoms. ~100 tokens. (2) compile_constraints(store, task) -> Vec<String>: follow task spec refs through :spec/traces-to edges, collect transitive closure of invariants, select top 5 by Jaccard similarity of keywords between task title and invariant statement. ~200 tokens. (3) compile_demonstrations(store, task) -> Option<String>: find closed task with highest structural similarity (same FILE: markers, same spec namespace, same task type). Format its title + completion reason as a worked example. Weight by recency (exponential decay, half-life 10 sessions). ~300 tokens. (4) compile_directives(store, task) -> String: task title with acceptance criteria extracted and formatted as verification checklist. ~200 tokens. Total: ~1000 tokens compiled seed vs ~2000 tokens retrieved seed = 2x density improvement." :op :assert}
   {:e #blake3 "134dd35610f9d08cb8374c054419772beabfb3a9cc8a976396e514716f36eff8" :a :db/ident :v :observation/compile-to-prompt-implementation-design-four-compilation :op :assert}
   {:e #blake3 "134dd35610f9d08cb8374c054419772beabfb3a9cc8a976396e514716f36eff8" :a :exploration/body :v "COMPILE-TO-PROMPT — IMPLEMENTATION DESIGN: Four compilation phases in seed.rs. (1) compile_priors(store, task) -> String: analyze task spec refs, determine which formal systems are needed (spectral theory, falsification, lattice, type theory), emit 2-3 activation sentences. Uses namespace→formal-system mapping stored as :prior/* datoms. ~100 tokens. (2) compile_constraints(store, task) -> Vec<String>: follow task spec refs through :spec/traces-to edges, collect transitive closure of invariants, select top 5 by Jaccard similarity of keywords between task title and invariant statement. ~200 tokens. (3) compile_demonstrations(store, task) -> Option<String>: find closed task with highest structural similarity (same FILE: markers, same spec namespace, same task type). Format its title + completion reason as a worked example. Weight by recency (exponential decay, half-life 10 sessions). ~300 tokens. (4) compile_directives(store, task) -> String: task title with acceptance criteria extracted and formatted as verification checklist. ~200 tokens. Total: ~1000 tokens compiled seed vs ~2000 tokens retrieved seed = 2x density improvement." :op :assert}
   {:e #blake3 "134dd35610f9d08cb8374c054419772beabfb3a9cc8a976396e514716f36eff8" :a :exploration/category :v :exploration.cat/observation :op :assert}
   {:e #blake3 "134dd35610f9d08cb8374c054419772beabfb3a9cc8a976396e514716f36eff8" :a :exploration/confidence :v 0.85 :op :assert}
   {:e #blake3 "134dd35610f9d08cb8374c054419772beabfb3a9cc8a976396e514716f36eff8" :a :exploration/content-hash :v #bytes "3d2e792d3fae1b893ad8b036bfa1dfafb6d61f81d11901cb34b403ef6569bca3" :op :assert}
   {:e #blake3 "134dd35610f9d08cb8374c054419772beabfb3a9cc8a976396e514716f36eff8" :a :exploration/maturity :v :exploration.maturity/sketch :op :assert}
   {:e #blake3 "134dd35610f9d08cb8374c054419772beabfb3a9cc8a976396e514716f36eff8" :a :exploration/source :v "braid:observe" :op :assert}
   {:e #blake3 "134dd35610f9d08cb8374c054419772beabfb3a9cc8a976396e514716f36eff8" :a :exploration/source-session :v #blake3 "815026614bcb2e8c529f08edf4085b61c7f79824eea146150a1b1de0400c38d8" :op :assert}
 ]}
