{:tx/id #hlc "1774106754/0/af86f4b0b23bbbe4de81fe20af03f998"
 :tx/agent "af86f4b0b23bbbe4de81fe20af03f998"
 :tx/provenance :observed
 :tx/rationale "Create task: COTX-4: Trace-witness cotransaction — new code→spec links auto-generate FBW witness skeletons in same transaction. BACKGROUND: When braid trace --commit discovers a new :impl/implements link (code references spec element), no witness exists until a separate witness creation step. This means F(S) doesn't improve when trace links are created — only when witnesses are separately registered. FIX: In trace.rs, when creating new :impl/implements datoms: auto-generate a basic FBW witness skeleton at L1 (keyword alignment only, no challenge). The skeleton has: :witness/spec-hash, :witness/test-body-hash (from trace scan), :witness/status = :witness.status/l1-pending, :witness/auto-generated = true. This means every trace link immediately produces a witness skeleton. F(S) rises incrementally as traces are discovered. Witnesses can be upgraded to L2+ via braid witness check. ACCEPTANCE: (A) braid trace --commit creating new impl link ALSO creates FBW witness skeleton. (B) Witness has status l1-pending. (C) F(S) increases after trace scan (because witness skeletons contribute to validation score). (D) Existing trace behavior unchanged for already-witnessed links. DEPENDS-ON: COTX-1 (t-222d6fdc). FILE: crates/braid/src/commands/trace.rs. TRACES TO: INV-WITNESS-001, INV-WITNESS-006, INV-BILATERAL-001."
 :tx/causal-predecessors []
 :datoms [
   {:e #blake3 "d182b7a4bb53fa6142ed7e25894d8b7f81f1569b981cb496088795e4a34a60a0" :a :db/ident :v :task/t-d70a1d49 :op :assert}
   {:e #blake3 "d182b7a4bb53fa6142ed7e25894d8b7f81f1569b981cb496088795e4a34a60a0" :a :task/acceptance :v "(A) braid trace --commit creating new impl link ALSO creates FBW witness skeleton. (B) Witness has status l1-pending. (C) F(S) increases after trace scan (because witness skeletons contribute to validation score). (D) Existing trace behavior unchanged for already-witnessed links. DEPENDS-ON: COTX-1 (t-222d6fdc)." :op :assert}
   {:e #blake3 "d182b7a4bb53fa6142ed7e25894d8b7f81f1569b981cb496088795e4a34a60a0" :a :task/background :v "When braid trace --commit discovers a new :impl/implements link (code references spec element), no witness exists until a separate witness creation step. This means F(S) doesn't improve when trace links are created — only when witnesses are separately registered. FIX: In trace.rs, when creating new :impl/implements datoms: auto-generate a basic FBW witness skeleton at L1 (keyword alignment only, no challenge). The skeleton has: :witness/spec-hash, :witness/test-body-hash (from trace scan), :witness/status = :witness.status/l1-pending, :witness/auto-generated = true. This means every trace link immediately produces a witness skeleton. F(S) rises incrementally as traces are discovered. Witnesses can be upgraded to L2+ via braid witness check." :op :assert}
   {:e #blake3 "d182b7a4bb53fa6142ed7e25894d8b7f81f1569b981cb496088795e4a34a60a0" :a :task/body :v "BACKGROUND: When braid trace --commit discovers a new :impl/implements link (code references spec element), no witness exists until a separate witness creation step. This means F(S) doesn't improve when trace links are created — only when witnesses are separately registered. FIX: In trace.rs, when creating new :impl/implements datoms: auto-generate a basic FBW witness skeleton at L1 (keyword alignment only, no challenge). The skeleton has: :witness/spec-hash, :witness/test-body-hash (from trace scan), :witness/status = :witness.status/l1-pending, :witness/auto-generated = true. This means every trace link immediately produces a witness skeleton. F(S) rises incrementally as traces are discovered. Witnesses can be upgraded to L2+ via braid witness check. ACCEPTANCE: (A) braid trace --commit creating new impl link ALSO creates FBW witness skeleton. (B) Witness has status l1-pending. (C) F(S) increases after trace scan (because witness skeletons contribute to validation score). (D) Existing trace behavior unchanged for already-witnessed links. DEPENDS-ON: COTX-1 (t-222d6fdc). FILE: crates/braid/src/commands/trace.rs. TRACES TO: INV-WITNESS-001, INV-WITNESS-006, INV-BILATERAL-001." :op :assert}
   {:e #blake3 "d182b7a4bb53fa6142ed7e25894d8b7f81f1569b981cb496088795e4a34a60a0" :a :task/created-at :v 1774106753 :op :assert}
   {:e #blake3 "d182b7a4bb53fa6142ed7e25894d8b7f81f1569b981cb496088795e4a34a60a0" :a :task/files :v "crates/braid/src/commands/trace.rs." :op :assert}
   {:e #blake3 "d182b7a4bb53fa6142ed7e25894d8b7f81f1569b981cb496088795e4a34a60a0" :a :task/id :v "t-d70a1d49" :op :assert}
   {:e #blake3 "d182b7a4bb53fa6142ed7e25894d8b7f81f1569b981cb496088795e4a34a60a0" :a :task/priority :v 2 :op :assert}
   {:e #blake3 "d182b7a4bb53fa6142ed7e25894d8b7f81f1569b981cb496088795e4a34a60a0" :a :task/source :v "braid:task" :op :assert}
   {:e #blake3 "d182b7a4bb53fa6142ed7e25894d8b7f81f1569b981cb496088795e4a34a60a0" :a :task/status :v :task.status/open :op :assert}
   {:e #blake3 "d182b7a4bb53fa6142ed7e25894d8b7f81f1569b981cb496088795e4a34a60a0" :a :task/title :v "COTX-4: Trace-witness cotransaction — new code→spec links auto-generate FBW witness skeletons in same transaction" :op :assert}
   {:e #blake3 "d182b7a4bb53fa6142ed7e25894d8b7f81f1569b981cb496088795e4a34a60a0" :a :task/title-l0 :v "COTX-4" :op :assert}
   {:e #blake3 "d182b7a4bb53fa6142ed7e25894d8b7f81f1569b981cb496088795e4a34a60a0" :a :task/title-l1 :v "COTX-4: Trace-witness cotransaction — new code→spec links auto-generate F..." :op :assert}
   {:e #blake3 "d182b7a4bb53fa6142ed7e25894d8b7f81f1569b981cb496088795e4a34a60a0" :a :task/traces-to :v #blake3 "7b9bbe4204b84aba3ff9e9571e7be271c1ce17a41c96a69e29f7e1b95bc6d937" :op :assert}
   {:e #blake3 "d182b7a4bb53fa6142ed7e25894d8b7f81f1569b981cb496088795e4a34a60a0" :a :task/traces-to :v #blake3 "9a30a6aadf8d4c202d25832fbea28d988c953dab06c5dcf2bb9afbd323532858" :op :assert}
   {:e #blake3 "d182b7a4bb53fa6142ed7e25894d8b7f81f1569b981cb496088795e4a34a60a0" :a :task/traces-to :v #blake3 "b4342882376d667a443427c5d062894a60d925c00aa6c17aa20e06156529b18e" :op :assert}
   {:e #blake3 "d182b7a4bb53fa6142ed7e25894d8b7f81f1569b981cb496088795e4a34a60a0" :a :task/type :v :task.type/task :op :assert}
 ]}
