{:tx/id #hlc "1774393661/0/af86f4b0b23bbbe4de81fe20af03f998"
 :tx/agent "af86f4b0b23bbbe4de81fe20af03f998"
 :tx/provenance :observed
 :tx/rationale "UNSOUNDNESS-LEDGER-10: Datalog evaluator has no termination guard or negation guard. query/evaluator.rs (1,786 LOC) implements stratified fixpoint evaluation with naive bottom-up iteration. Two gaps: (1) TERMINATION: Fixpoint iteration terminates because the result set grows monotonically in a finite domain. But transitive closure on a cyclic graph produces unbounded derived tuples — iteration consumes unbounded memory/time. No timeout. No result-set limit. No max-iteration guard. OOM kill is the only termination mechanism. (2) NEGATION: Stage 0 supports strata 0-1 (monotonic only). But there is no guard preventing construction of negated clauses. If a query with negation-as-failure is submitted, behavior is undefined — silently ignored or wrong results. 28 unwrap() calls in evaluator.rs include user-provided input (variable lookups from bindings). A malformed query with an unbound variable triggers a panic. The fix for termination is a max_tuples parameter (default 100_000). The fix for negation is a validation pass that rejects negated clauses with a clear error. The fix for panics is replacing unwrap() with proper error propagation."
 :tx/causal-predecessors []
 :datoms [
   {:e #blake3 "1c3a82f67f028101f93cd46b3332fda97c21f9741ac80a949f490a145134fc22" :a :db/doc :v "UNSOUNDNESS-LEDGER-10: Datalog evaluator has no termination guard or negation guard. query/evaluator.rs (1,786 LOC) implements stratified fixpoint evaluation with naive bottom-up iteration. Two gaps: (1) TERMINATION: Fixpoint iteration terminates because the result set grows monotonically in a finite domain. But transitive closure on a cyclic graph produces unbounded derived tuples — iteration consumes unbounded memory/time. No timeout. No result-set limit. No max-iteration guard. OOM kill is the only termination mechanism. (2) NEGATION: Stage 0 supports strata 0-1 (monotonic only). But there is no guard preventing construction of negated clauses. If a query with negation-as-failure is submitted, behavior is undefined — silently ignored or wrong results. 28 unwrap() calls in evaluator.rs include user-provided input (variable lookups from bindings). A malformed query with an unbound variable triggers a panic. The fix for termination is a max_tuples parameter (default 100_000). The fix for negation is a validation pass that rejects negated clauses with a clear error. The fix for panics is replacing unwrap() with proper error propagation." :op :assert}
   {:e #blake3 "1c3a82f67f028101f93cd46b3332fda97c21f9741ac80a949f490a145134fc22" :a :db/ident :v :observation/unsoundness-ledger-10-datalog-evaluator-has-no-termination :op :assert}
   {:e #blake3 "1c3a82f67f028101f93cd46b3332fda97c21f9741ac80a949f490a145134fc22" :a :exploration/body :v "UNSOUNDNESS-LEDGER-10: Datalog evaluator has no termination guard or negation guard. query/evaluator.rs (1,786 LOC) implements stratified fixpoint evaluation with naive bottom-up iteration. Two gaps: (1) TERMINATION: Fixpoint iteration terminates because the result set grows monotonically in a finite domain. But transitive closure on a cyclic graph produces unbounded derived tuples — iteration consumes unbounded memory/time. No timeout. No result-set limit. No max-iteration guard. OOM kill is the only termination mechanism. (2) NEGATION: Stage 0 supports strata 0-1 (monotonic only). But there is no guard preventing construction of negated clauses. If a query with negation-as-failure is submitted, behavior is undefined — silently ignored or wrong results. 28 unwrap() calls in evaluator.rs include user-provided input (variable lookups from bindings). A malformed query with an unbound variable triggers a panic. The fix for termination is a max_tuples parameter (default 100_000). The fix for negation is a validation pass that rejects negated clauses with a clear error. The fix for panics is replacing unwrap() with proper error propagation." :op :assert}
   {:e #blake3 "1c3a82f67f028101f93cd46b3332fda97c21f9741ac80a949f490a145134fc22" :a :exploration/category :v :exploration.cat/issue :op :assert}
   {:e #blake3 "1c3a82f67f028101f93cd46b3332fda97c21f9741ac80a949f490a145134fc22" :a :exploration/confidence :v 0.86 :op :assert}
   {:e #blake3 "1c3a82f67f028101f93cd46b3332fda97c21f9741ac80a949f490a145134fc22" :a :exploration/content-hash :v #bytes "4ff858b0fcb4eb260fc075efc107fdd482949ec7619d6580488141ea5f8d0de5" :op :assert}
   {:e #blake3 "1c3a82f67f028101f93cd46b3332fda97c21f9741ac80a949f490a145134fc22" :a :exploration/maturity :v :exploration.maturity/sketch :op :assert}
   {:e #blake3 "1c3a82f67f028101f93cd46b3332fda97c21f9741ac80a949f490a145134fc22" :a :exploration/source :v "braid:observe" :op :assert}
   {:e #blake3 "1c3a82f67f028101f93cd46b3332fda97c21f9741ac80a949f490a145134fc22" :a :exploration/source-session :v #blake3 "cb59aa440cb8fcb7a22e463754d5fe97372147b7bc7596b394a5276c35498450" :op :assert}
   {:e #blake3 "1c3a82f67f028101f93cd46b3332fda97c21f9741ac80a949f490a145134fc22" :a :exploration/tags :v :tag/datalog :op :assert}
   {:e #blake3 "1c3a82f67f028101f93cd46b3332fda97c21f9741ac80a949f490a145134fc22" :a :exploration/tags :v :tag/termination :op :assert}
   {:e #blake3 "1c3a82f67f028101f93cd46b3332fda97c21f9741ac80a949f490a145134fc22" :a :exploration/tags :v :tag/unsoundness :op :assert}
   {:e #blake3 "ef9b7c1c20aa196b9e4d22857621a6a3f9d94a749ca05ecb06c33370d993e73f" :a :db/ident :v :task/t-dc4f7648 :op :assert}
   {:e #blake3 "ef9b7c1c20aa196b9e4d22857621a6a3f9d94a749ca05ecb06c33370d993e73f" :a :task/body :v "UNSOUNDNESS-LEDGER-10: Datalog evaluator has no termination guard or negation guard. query/evaluator.rs (1,786 LOC) implements stratified fixpoint evaluation with naive bottom-up iteration. Two gaps: (1) TERMINATION: Fixpoint iteration terminates because the result set grows monotonically in a finite domain. But transitive closure on a cyclic graph produces unbounded derived tuples — iteration consumes unbounded memory/time. No timeout. No result-set limit. No max-iteration guard. OOM kill is the only termination mechanism. (2) NEGATION: Stage 0 supports strata 0-1 (monotonic only). But there is no guard preventing construction of negated clauses. If a query with negation-as-failure is submitted, behavior is undefined — silently ignored or wrong results. 28 unwrap() calls in evaluator.rs include user-provided input (variable lookups from bindings). A malformed query with an unbound variable triggers a panic. The fix for termination is a max_tuples parameter (default 100_000). The fix for negation is a validation pass that rejects negated clauses with a clear error. The fix for panics is replacing unwrap() with proper error propagation." :op :assert}
   {:e #blake3 "ef9b7c1c20aa196b9e4d22857621a6a3f9d94a749ca05ecb06c33370d993e73f" :a :task/created-at :v 1774393660 :op :assert}
   {:e #blake3 "ef9b7c1c20aa196b9e4d22857621a6a3f9d94a749ca05ecb06c33370d993e73f" :a :task/id :v "t-dc4f7648" :op :assert}
   {:e #blake3 "ef9b7c1c20aa196b9e4d22857621a6a3f9d94a749ca05ecb06c33370d993e73f" :a :task/priority :v 2 :op :assert}
   {:e #blake3 "ef9b7c1c20aa196b9e4d22857621a6a3f9d94a749ca05ecb06c33370d993e73f" :a :task/status :v :task.status/open :op :assert}
   {:e #blake3 "ef9b7c1c20aa196b9e4d22857621a6a3f9d94a749ca05ecb06c33370d993e73f" :a :task/title :v "UNSOUNDNESS-LEDGER-10: Datalog evaluator has no termination guard or negation" :op :assert}
   {:e #blake3 "ef9b7c1c20aa196b9e4d22857621a6a3f9d94a749ca05ecb06c33370d993e73f" :a :task/type :v :task.type/task :op :assert}
 ]}
