{:tx/id #hlc "1773276005/0/af86f4b0b23bbbe4de81fe20af03f998"
 :tx/agent "af86f4b0b23bbbe4de81fe20af03f998"
 :tx/provenance :observed
 :tx/rationale "Harvest commit: 1247 candidates from task 'Session 021: Phase A-E completion — F(S) gate achieved'"
 :tx/causal-predecessors []
 :datoms [
   {:e #blake3 "fc5e6091f2cc4330da07d6ef86b0dc425da3660a88afcbdd6b71b14eda412a9a" :a :db/ident :v :harvest/session-braid-user-1773276005 :op :assert}
   {:e #blake3 "fc5e6091f2cc4330da07d6ef86b0dc425da3660a88afcbdd6b71b14eda412a9a" :a :db/doc :v "Harvest session for task: Session 021: Phase A-E completion — F(S) gate achieved" :op :assert}
   {:e #blake3 "fc5e6091f2cc4330da07d6ef86b0dc425da3660a88afcbdd6b71b14eda412a9a" :a :harvest/agent :v "braid:user" :op :assert}
   {:e #blake3 "fc5e6091f2cc4330da07d6ef86b0dc425da3660a88afcbdd6b71b14eda412a9a" :a :harvest/candidate-count :v 1247 :op :assert}
   {:e #blake3 "fc5e6091f2cc4330da07d6ef86b0dc425da3660a88afcbdd6b71b14eda412a9a" :a :harvest/drift-score :v 1.613195342820181 :op :assert}
   {:e #blake3 "fc5e6091f2cc4330da07d6ef86b0dc425da3660a88afcbdd6b71b14eda412a9a" :a :harvest/task :v "Session 021: Phase A-E completion — F(S) gate achieved" :op :assert}
   {:e #blake3 "fc5e6091f2cc4330da07d6ef86b0dc425da3660a88afcbdd6b71b14eda412a9a" :a :harvest/accomplishments :v "Session entity: :task/t-5e13; Session entity: :task/t-e111; Session entity: :task/t-c473; Session entity: :task/t-05bd; Session entity: :task/t-4cb2\nSession entity: :impl/braid-kernel.src.layout.neg-layout-004; Session entity: :impl/braid-kernel.src.bilateral.adr-bilateral-006; Session entity: :impl/braid-kernel.tests.cross_namespace.adr-schema-001; Session entity: :impl/braid-kernel.src.stage.inv-deliberation-006; Session entity: :impl/braid-kernel.src.resolution.adr-resolution-011; Session entity: :impl/braid-kernel.src.harvest.adr-harvest-006; Session entity: :impl/braid-kernel.src.store.neg-merge-001; Session entity: :impl/braid-kernel.tests.harvest_seed_cycle.inv-seed-002; Session entity: :impl/braid-kernel.tests.harvest_seed_cycle.inv-harvest-001; Session entity: :impl/braid-kernel.src.query.evaluator.inv-query-001; Session entity: :impl/braid-kernel.src.store.inv-schema-001; Session entity: :impl/braid.src.mcp.adr-interface-011; Session entity: :impl/braid-kernel.tests.harvest_seed_cycle.adr-guidance-001; Session entity: :impl/braid-kernel.src.merge.adr-merge-006; Session entity: :impl/braid-kernel.tests.harvest_seed_cycle.inv-guidance-003; Session entity: :impl/braid-kernel.src.stage.inv-sync-005; Session entity: :impl/braid-kernel.tests.cross_namespace.inv-merge-008; Session entity: :impl/braid.src.mcp.neg-interface-003; Session entity: :impl/braid-kernel.src.bilateral.adr-bilateral-010; Session entity: :impl/braid-kernel.tests.harvest_seed_cycle.inv-seed-001; Session entity: :impl/braid-kernel.src.merge.adr-sync-001; Session entity: :impl/braid-kernel.src.stage.inv-deliberation-001; Session entity: :impl/braid-kernel.src.promote.inv-store-001; Session entity: :impl/braid-kernel.src.merge.neg-store-004; Session entity: :impl/braid-kernel.tests.cross_namespace.inv-merge-009; Session entity: :impl/braid-kernel.src.query.evaluator.inv-store-012; Session entity: :impl/braid-kernel.src.layout.adr-layout-005; Session entity: :impl/braid-kernel.src.promote.inv-promote-001; Session entity: :impl/braid-kernel.tests.cross_namespace.neg-store-001; Session entity: :impl/braid-kernel.src.seed.inv-guidance-009; Session entity: :impl/braid-kernel.src.layout.inv-layout-006; Session entity: :impl/braid-kernel.src.merge.adr-store-016; Session entity: :impl/braid-kernel.src.query.graph.inv-query-018; Session entity: :impl/braid-kernel.src.lib.adr-store-009; Session entity: :impl/braid-kernel.src.resolution.inv-deliberation-003; Session entity: :impl/braid-kernel.src.query.evaluator.neg-query-003; Session entity: :impl/braid-kernel.src.datom.adr-store-020; Session entity: :impl/braid-kernel.src.resolution.inv-resolution-003; Session entity: :impl/braid-kernel.src.query.graph.inv-query-029; Session entity: :impl/braid.src.commands.trace.adr-trace-001; Session entity: :impl/braid-kernel.src.query.graph.inv-query-026; Session entity: :impl/braid-kernel.src.promote.inv-trilateral-001; Session entity: :impl/braid-kernel.tests.cross_namespace.inv-store-006; Session entity: :impl/braid-kernel.tests.harvest_seed_cycle.inv-trilateral-001; Session entity: :impl/braid-kernel.src.bilateral.adr-bilateral-001; Session entity: :impl/braid-kernel.src.task.inv-task-001; Session entity: :impl/braid-kernel.src.store.neg-store-001; Session entity: :impl/braid-kernel.src.trilateral.adr-trilateral-004; Session entity: :impl/braid-kernel.src.merge.inv-merge-007; Session entity: :impl/braid-kernel.src.query.mod.adr-query-006; Session entity: :impl/braid-kernel.src.query.mod.adr-query-009; Session entity: :impl/braid-kernel.src.resolution.adr-deliberation-001; Session entity: :impl/braid-kernel.src.resolution.neg-deliberation-003; Session entity: :impl/braid-kernel.src.query.mod.neg-query-001; Session entity: :impl/braid-kernel.src.bilateral.adr-bilateral-003; Session entity: :impl/braid-kernel.tests.cross_namespace.neg-mutation-001; Session entity: :impl/braid-kernel.src.resolution.inv-deliberation-002; Session entity: :impl/braid-kernel.src.query.mod.inv-query-016; Session entity: :impl/braid-kernel.src.query.mod.adr-query-007; Session entity: :impl/braid-kernel.src.bilateral.adr-bilateral-005; Session entity: :impl/braid-kernel.src.harvest.adr-harvest-007; Session entity: :impl/braid-kernel.src.query.graph.inv-query-025; Session entity: :impl/braid.src.mcp.inv-interface-002; Session entity: :impl/braid-kernel.tests.harvest_seed_cycle.inv-guidance-001; Session entity: :impl/braid-kernel.src.seed.adr-seed-003; Session entity: :impl/braid-kernel.src.trilateral.adr-trilateral-006; Session entity: :impl/braid-kernel.src.merge.adr-merge-007; Session entity: :impl/braid-kernel.src.merge.inv-resolution-004; Session entity: :impl/braid-kernel.src.lib.adr-foundation-005; Session entity: :impl/braid-kernel.src.task.neg-store-001; Session entity: :impl/braid-kernel.src.guidance.adr-guidance-004; Session entity: :impl/braid-kernel.tests.stateright_model.inv-merge-009; Session entity: :impl/braid-kernel.src.bilateral.neg-signal-001; Session entity: :impl/braid-kernel.src.bilateral.adr-bilateral-004; Session entity: :impl/braid.src.bootstrap.adr-foundation-006; Session entity: :impl/braid-kernel.src.guidance.inv-task-004; Session entity: :impl/braid-kernel.src.stage.adr-sync-001; Session entity: :impl/braid-kernel.src.resolution.neg-resolution-003; Session entity: :impl/braid-kernel.tests.stateright_model.inv-store-006; Session entity: :impl/braid-kernel.src.bilateral.adr-bilateral-007; Session entity: :impl/braid-kernel.src.guidance.adr-guidance-003; Session entity: :impl/braid-kernel.src.merge.adr-merge-001; Session entity: :impl/braid-kernel.src.query.evaluator.inv-query-008; Session entity: :impl/braid-kernel.src.query.evaluator.adr-query-005; Session entity: :impl/braid-kernel.src.query.mod.adr-query-013; Session entity: :impl/braid-kernel.tests.stateright_model.adr-store-001; Session entity: :impl/braid.src.mcp.adr-interface-004; Session entity: :impl/braid-kernel.src.stage.inv-merge-007; Session entity: :impl/braid-kernel.src.resolution.neg-deliberation-002; Session entity: :impl/braid.src.commands.task.inv-schema-001; Session entity: :impl/braid-kernel.tests.cross_namespace.inv-merge-001; Session entity: :impl/braid.src.commands.observe.inv-session-001; Session entity: :impl/braid-kernel.src.query.mod.adr-query-005; Session entity: :impl/braid-kernel.src.query.mod.inv-query-010; Session entity: :impl/braid-kernel.src.trilateral.neg-trilateral-002; Session entity: :impl/braid.src.bootstrap.neg-mutation-001; Session entity: :impl/braid-kernel.src.guidance.adr-guidance-007; Session entity: :impl/braid-kernel.tests.cross_namespace.inv-trilateral-003; Session entity: :impl/braid-kernel.tests.cross_namespace.adr-resolution-001; Session entity: :impl/braid-kernel.tests.harvest_seed_cycle.inv-store-002; Session entity: :impl/braid-kernel.src.bilateral.adr-bilateral-009; Session entity: :impl/braid-kernel.src.task.inv-task-003; Session entity: :impl/braid-kernel.src.task.adr-resolution-001; Session entity: :impl/braid-kernel.src.bilateral.adr-signal-005; Session entity: :impl/braid-kernel.src.promote.inv-store-003; Session entity: :impl/braid-kernel.src.store.adr-store-014; Session entity: :impl/braid-kernel.src.stage.adr-sync-002; Session entity: :impl/braid-kernel.src.query.evaluator.adr-query-001; Session entity: :impl/braid-kernel.src.harvest.inv-harvest-010; Session entity: :impl/braid-kernel.src.query.graph.adr-query-012; Session entity: :impl/braid-kernel.src.trilateral.inv-trilateral-004; Session entity: :impl/braid-kernel.src.stage.adr-deliberation-004; Session entity: :impl/braid-kernel.src.query.mod.neg-query-002; Session entity: :impl/braid-kernel.src.query.mod.inv-query-004; Session entity: :impl/braid-kernel.src.bilateral.inv-signal-005; Session entity: :impl/braid.src.bootstrap.adr-foundation-004; Session entity: :impl/braid-kernel.src.trilateral.neg-trilateral-003; Session entity: :impl/braid-kernel.src.task.inv-task-004; Session entity: :impl/braid-kernel.src.task.inv-store-001; Session entity: :impl/braid-kernel.src.layout.inv-layout-005; Session entity: :impl/braid-kernel.src.trilateral.neg-trilateral-004; Session entity: :impl/braid-kernel.tests.cross_namespace.adr-trilateral-002; Session entity: :impl/braid.src.commands.task.adr-interface-001; Session entity: :impl/braid-kernel.src.layout.neg-layout-001; Session entity: :impl/braid-kernel.tests.cross_namespace.adr-store-003; Session entity: :impl/braid-kernel.src.resolution.inv-merge-008; Session entity: :impl/braid-kernel.src.bilateral.neg-signal-003; Session entity: :impl/braid-kernel.src.store.adr-merge-001; Session entity: :impl/braid-kernel.src.datom.neg-store-003; Session entity: :impl/braid-kernel.src.store.inv-store-015; Session entity: :impl/braid.src.mcp.neg-interface-004; Session entity: :impl/braid-kernel.tests.cross_namespace.inv-resolution-001; Session entity: :impl/braid-kernel.src.query.stratum.inv-query-011; Session entity: :impl/braid-kernel.src.query.mod.adr-query-010; Session entity: :impl/braid-kernel.tests.cross_namespace.adr-seed-001; Session entity: :impl/braid-kernel.src.query.graph.inv-query-020; Session entity: :impl/braid-kernel.src.merge.inv-sync-005; Session entity: :impl/braid.src.commands.wrap.inv-wrap-001; Session entity: :impl/braid-kernel.src.promote.inv-promote-003; Session entity: :impl/braid-kernel.src.merge.inv-sync-002; Session entity: :impl/braid-kernel.src.query.stratum.neg-query-003; Session entity: :impl/braid-kernel.src.store.adr-store-006; Session entity: :impl/braid-kernel.src.harvest.neg-harvest-002; Session entity: :impl/braid-kernel.src.query.mod.inv-query-008; Session entity: :impl/braid-kernel.src.guidance.adr-guidance-002; Session entity: :impl/braid-kernel.tests.harvest_seed_cycle.neg-harvest-001; Session entity: :impl/braid-kernel.src.resolution.adr-resolution-007; Session entity: :impl/braid-kernel.src.bilateral.neg-bilateral-002; Session entity: :impl/braid-kernel.src.resolution.adr-resolution-013; Session entity: :impl/braid-kernel.tests.cross_namespace.inv-guidance-001; Session entity: :impl/braid-kernel.src.query.mod.inv-query-021; Session entity: :impl/braid-kernel.src.harvest.adr-harvest-003; Session entity: :impl/braid-kernel.src.bilateral.inv-signal-003; Session entity: :impl/braid-kernel.src.promote.inv-promote-002; Session entity: :impl/braid-kernel.src.store.neg-store-005; Session entity: :impl/braid-kernel.src.bilateral.inv-signal-002; Session entity: :impl/braid.src.mcp.adr-interface-006; Session entity: :impl/braid-kernel.src.bilateral.neg-bilateral-001; Session entity: :impl/braid.src.commands.status.inv-interface-011; Session entity: :impl/braid-kernel.src.store.inv-store-013; Session entity: :impl/braid-kernel.src.resolution.inv-resolution-006; Session entity: :impl/braid-kernel.tests.harvest_seed_cycle.neg-seed-001; Session entity: :impl/braid-kernel.src.store.inv-store-016; Session entity: :impl/braid-kernel.src.stage.adr-sync-003; Session entity: :impl/braid-kernel.tests.stateright_model.adr-store-005; Session entity: :impl/braid-kernel.src.query.evaluator.adr-query-002; Session entity: :impl/braid-kernel.src.layout.adr-layout-006; Session entity: :impl/braid-kernel.src.query.mod.adr-query-011; Session entity: :impl/braid-kernel.tests.cross_namespace.adr-layout-002; Session entity: :impl/braid-kernel.src.stage.inv-merge-003; Session entity: :impl/braid-kernel.src.promote.inv-store-006; Session entity: :impl/braid-kernel.src.trilateral.inv-coherence-001; Session entity: :impl/braid-kernel.tests.harvest_seed_cycle.inv-store-006; Session entity: :impl/braid.src.commands.trace.inv-trace-002; Session entity: :impl/braid-kernel.src.query.graph.inv-trilateral-010; Session entity: :impl/braid-kernel.src.schema.inv-task-002; Session entity: :impl/braid-kernel.src.lib.adr-store-007; Session entity: :impl/braid-kernel.src.trilateral.inv-trilateral-010; Session entity: :impl/braid-kernel.src.task.inv-resolution-001; Session entity: :impl/braid-kernel.src.merge.adr-merge-004; Session entity: :impl/braid-kernel.src.task.inv-store-003; Session entity: :impl/braid-kernel.tests.cross_namespace.inv-trilateral-002; Session entity: :impl/braid.src.mcp.adr-interface-009; Session entity: :impl/braid-kernel.tests.cross_namespace.adr-trilateral-001; Session entity: :impl/braid-kernel.src.query.stratum.neg-query-001; Session entity: :impl/braid-kernel.src.query.stratum.adr-query-003; Session entity: :impl/braid-kernel.src.trilateral.inv-trilateral-006; Session entity: :impl/braid-kernel.src.store.adr-store-002; Session entity: :impl/braid-kernel.src.seed.adr-seed-007; Session entity: :impl/braid-kernel.src.guidance.inv-task-003; Session entity: :impl/braid-kernel.src.store.adr-schema-002; Session entity: :impl/braid-kernel.src.resolution.adr-resolution-008; Session entity: :impl/braid-kernel.src.bilateral.neg-signal-002; Session entity: :impl/braid-kernel.src.schema.inv-store-003; Session entity: :impl/braid-kernel.src.schema.adr-schema-002; Session entity: :impl/braid.src.commands.task.inv-interface-001; Session entity: :impl/braid-kernel.src.resolution.adr-resolution-012; Session entity: :impl/braid-kernel.tests.cross_namespace.inv-seed-002; Session entity: :impl/braid-kernel.tests.cross_namespace.inv-trilateral-001; Session entity: :impl/braid-kernel.src.schema.inv-schema-008; Session entity: :impl/braid-kernel.src.query.graph.adr-query-009; Session entity: :impl/braid-kernel.src.query.graph.inv-query-016; Session entity: :impl/braid-kernel.tests.cross_namespace.inv-guidance-003; Session entity: :impl/braid-kernel.src.store.adr-store-003; Session entity: :impl/braid-kernel.src.resolution.adr-resolution-005; Session entity: :impl/braid-kernel.src.query.mod.inv-query-022; Session entity: :impl/braid-kernel.src.merge.inv-sync-004; Session entity: :impl/braid-kernel.src.schema.neg-schema-001; Session entity: :impl/braid-kernel.src.schema.adr-schema-007; Session entity: :impl/braid-kernel.tests.harvest_seed_cycle.inv-seed-004; Session entity: :impl/braid-kernel.tests.harvest_seed_cycle.neg-harvest-002; Session entity: :impl/braid-kernel.src.layout.inv-layout-004; Session entity: :impl/braid-kernel.src.store.adr-store-001; Session entity: :impl/braid-kernel.src.datom.adr-store-004; Session entity: :impl/braid-kernel.tests.harvest_seed_cycle.inv-harvest-004; Session entity: :impl/braid-kernel.src.stage.inv-stage-003; Session entity: :impl/braid-kernel.src.resolution.adr-resolution-002; Session entity: :impl/braid-kernel.tests.cross_namespace.inv-bilateral-001; Session entity: :impl/braid-kernel.src.resolution.adr-resolution-006; Session entity: :impl/braid-kernel.src.seed.inv-seed-008; Session entity: :impl/braid-kernel.src.query.stratum.adr-query-005; Session entity: :impl/braid-kernel.src.datom.adr-store-002; Session entity: :impl/braid-kernel.tests.harvest_seed_cycle.inv-seed-003; Session entity: :impl/braid-kernel.src.merge.neg-sync-002; Session entity: :impl/braid-kernel.src.query.evaluator.inv-query-002; Session entity: :impl/braid-kernel.src.harvest.adr-harvest-004; Session entity: :impl/braid-kernel.src.store.neg-store-003; Session entity: :impl/braid-kernel.src.query.graph.inv-query-034; Session entity: :impl/braid-kernel.src.guidance.neg-guidance-002; Session entity: :impl/braid-kernel.src.seed.neg-seed-002; Session entity: :impl/braid-kernel.src.task.adr-store-003; Session entity: :impl/braid-kernel.tests.cross_namespace.neg-trilateral-002; Session entity: :impl/braid.src.mcp.adr-interface-005; Session entity: :impl/braid-kernel.src.datom.adr-store-003; Session entity: :impl/braid-kernel.src.query.graph.inv-query-022; Session entity: :impl/braid-kernel.src.schema.neg-schema-003; Session entity: :impl/braid-kernel.src.lib.adr-foundation-001; Session entity: :impl/braid-kernel.src.schema.adr-schema-005; Session entity: :impl/braid-kernel.src.query.graph.inv-query-019; Session entity: :impl/braid-kernel.src.lib.adr-store-010; Session entity: :impl/braid-kernel.src.query.mod.adr-query-004; Session entity: :impl/braid-kernel.src.guidance.inv-guidance-006; Session entity: :impl/braid-kernel.src.query.mod.neg-query-004; Session entity: :impl/braid-kernel.src.schema.neg-bootstrap-001; Session entity: :impl/braid-kernel.tests.cross_namespace.inv-promote-003; Session entity: :impl/braid-kernel.src.store.adr-store-004; Session entity: :impl/braid-kernel.src.harvest.inv-harvest-012; Session entity: :impl/braid-kernel.src.merge.adr-merge-005; Session entity: :impl/braid-kernel.src.task.inv-store-006; Session entity: :impl/braid-kernel.tests.cross_namespace.inv-query-001; Session entity: :impl/braid-kernel.src.guidance.inv-guidance-011; Session entity: :impl/braid-kernel.src.query.mod.neg-query-003; Session entity: :impl/braid.src.commands.mod.inv-task-002; Session entity: :impl/braid-kernel.src.resolution.adr-deliberation-003; Session entity: :impl/braid-kernel.src.lib.adr-store-017; Session entity: :impl/braid-kernel.src.layout.neg-layout-002; Session entity: :impl/braid-kernel.src.schema.inv-schema-009; Session entity: :impl/braid-kernel.src.trilateral.adr-trilateral-003; Session entity: :impl/braid.src.commands.observe.adr-uncertainty-001; Session entity: :impl/braid.src.mcp.adr-interface-001; Session entity: :impl/braid-kernel.src.query.mod.inv-query-018; Session entity: :impl/braid.src.mcp.adr-interface-003; Session entity: :impl/braid-kernel.src.guidance.adr-guidance-006; Session entity: :impl/braid-kernel.src.stage.adr-store-012; Session entity: :impl/braid-kernel.src.lib.adr-foundation-006; Session entity: :impl/braid-kernel.tests.cross_namespace.inv-seed-001; Session entity: :impl/braid-kernel.tests.cross_namespace.inv-trilateral-004; Session entity: :impl/braid-kernel.src.query.stratum.inv-query-001; Session entity: :impl/braid.src.commands.task.inv-task-002; Session entity: :impl/braid.src.commands.observe.adr-uncertainty-002; Session entity: :impl/braid-kernel.src.store.adr-store-021; Session entity: :impl/braid-kernel.tests.cross_namespace.inv-promote-004; Session entity: :impl/braid-kernel.src.harvest.neg-harvest-001; Session entity: :impl/braid-kernel.src.resolution.inv-deliberation-001; Session entity: :impl/braid-kernel.src.query.mod.adr-query-012; Session entity: :impl/braid.src.commands.observe.adr-uncertainty-004; Session entity: :impl/braid-kernel.tests.harvest_seed_cycle.inv-harvest-005; Session entity: :impl/braid-kernel.src.resolution.inv-resolution-008; Session entity: :impl/braid-kernel.src.guidance.adr-guidance-001; Session entity: :impl/braid-kernel.src.query.graph.adr-query-013; Session entity: :impl/braid-kernel.src.resolution.adr-deliberation-002; Session entity: :impl/braid.src.commands.mod.inv-task-001; Session entity: :impl/braid.src.mcp.inv-interface-006; Session entity: :impl/braid-kernel.src.harvest.neg-harvest-003; Session entity: :impl/braid.src.mcp.adr-interface-010; Session entity: :impl/braid-kernel.src.query.graph.adr-trilateral-006; Session entity: :impl/braid-kernel.src.guidance.adr-guidance-005; Session entity: :impl/braid.src.mcp.inv-interface-007; Session entity: :impl/braid-kernel.src.promote.inv-topology-001; Session entity: :impl/braid-kernel.src.stage.inv-stage-002; Session entity: :impl/braid-kernel.src.resolution.inv-store-012; Session entity: :impl/braid-kernel.tests.harvest_seed_cycle.adr-harvest-002; Session entity: :impl/braid-kernel.src.merge.adr-merge-002; Session entity: :impl/braid-kernel.src.store.adr-store-019; Session entity: :impl/braid-kernel.src.query.graph.inv-resolution-003; Session entity: :impl/braid-kernel.src.query.graph.inv-query-021; Session entity: :impl/braid-kernel.tests.cross_namespace.inv-layout-003; Session entity: :impl/braid-kernel.src.query.mod.inv-query-003; Session entity: :impl/braid-kernel.src.query.stratum.inv-query-009; Session entity: :impl/braid-kernel.tests.harvest_seed_cycle.inv-store-003; Session entity: :impl/braid-kernel.src.bilateral.inv-signal-001; Session entity: :impl/braid-kernel.src.datom.adr-store-013; Session entity: :impl/braid-kernel.src.layout.inv-layout-011; Session entity: :impl/braid-kernel.tests.cross_namespace.adr-merge-001; Session entity: :impl/braid.src.commands.task.inv-interface-011; Session entity: :impl/braid-kernel.src.guidance.inv-signal-001; Session entity: :impl/braid-kernel.src.store.neg-store-002; Session entity: :impl/braid-kernel.src.query.mod.adr-query-002; Session entity: :impl/braid-kernel.src.query.mod.adr-query-008; Session entity: :impl/braid-kernel.tests.harvest_seed_cycle.adr-harvest-003; Session entity: :impl/braid-kernel.src.schema.inv-store-004; Session entity: :impl/braid-kernel.src.task.inv-schema-001; Session entity: :impl/braid-kernel.src.datom.adr-store-008; Session entity: :impl/braid-kernel.src.layout.adr-layout-007; Session entity: :impl/braid-kernel.src.schema.adr-schema-008; Session entity: :impl/braid-kernel.src.schema.adr-schema-001; Session entity: :impl/braid-kernel.src.harvest.inv-harvest-007; Session entity: :impl/braid-kernel.src.resolution.neg-resolution-002; Session entity: :impl/braid-kernel.tests.harvest_seed_cycle.adr-seed-001; Session entity: :impl/braid-kernel.tests.cross_namespace.inv-query-002; Session entity: :impl/braid-kernel.tests.cross_namespace.inv-store-003; Session entity: :impl/braid-kernel.src.guidance.neg-guidance-001; Session entity: :impl/braid-kernel.src.seed.inv-seed-005; Session entity: :impl/braid-kernel.tests.cross_namespace.inv-store-004; Session entity: :impl/braid-kernel.src.promote.inv-trilateral-002; Session entity: :impl/braid-kernel.src.query.mod.adr-query-003; Session entity: :impl/braid-kernel.tests.stateright_model.neg-store-001; Session entity: :impl/braid-kernel.src.query.graph.inv-resolution-004; Session entity: :impl/braid-kernel.src.merge.adr-merge-003; Session entity: :impl/braid.src.commands.task.adr-task-001; Session entity: :impl/braid-kernel.src.resolution.adr-resolution-010; Session entity: :impl/braid.src.commands.observe.adr-uncertainty-003; Session entity: :impl/braid-kernel.src.seed.adr-seed-001; Session entity: :impl/braid-kernel.tests.harvest_seed_cycle.adr-seed-002; Session entity: :impl/braid-kernel.src.promote.adr-schema-001; Session entity: :impl/braid-kernel.src.merge.neg-sync-001; Session entity: :impl/braid-kernel.src.trilateral.adr-trilateral-001; Session entity: :impl/braid.src.mcp.inv-interface-005; Session entity: :impl/braid.src.commands.task.inv-task-001; Session entity: :impl/braid-kernel.tests.stateright_model.inv-merge-008; Session entity: :impl/braid-kernel.src.merge.adr-sync-002; Session entity: :impl/braid-kernel.src.budget.neg-budget-001; Session entity: :impl/braid-kernel.tests.cross_namespace.adr-harvest-001; Session entity: :impl/braid-kernel.src.merge.neg-merge-003; Session entity: :impl/braid-kernel.src.trilateral.adr-trilateral-005; Session entity: :impl/braid-kernel.src.query.graph.adr-trilateral-005; Session entity: :impl/braid-kernel.src.merge.inv-merge-003; Session entity: :impl/braid-kernel.src.seed.adr-seed-005; Session entity: :impl/braid-kernel.src.harvest.inv-harvest-008; Session entity: :impl/braid-kernel.src.lib.adr-verification-001; Session entity: :impl/braid-kernel.tests.harvest_seed_cycle.inv-harvest-003; Session entity: :impl/braid-kernel.src.schema.inv-store-006; Session entity: :impl/braid-kernel.src.schema.inv-task-001; Session entity: :impl/braid-kernel.src.harvest.inv-harvest-011; Session entity: :impl/braid-kernel.src.bilateral.inv-signal-006; Session entity: :impl/braid-kernel.src.bilateral.adr-signal-004; Session entity: :impl/braid-kernel.tests.cross_namespace.inv-layout-001; Session entity: :impl/braid-kernel.src.schema.adr-schema-004; Session entity: :impl/braid-kernel.src.bilateral.adr-bilateral-002; Session entity: :impl/braid-kernel.src.query.graph.inv-query-002; Session entity: :impl/braid-kernel.src.lib.adr-foundation-003; Session entity: :impl/braid-kernel.src.store.inv-store-009; Session entity: :impl/braid-kernel.src.seed.neg-seed-001; Session entity: :impl/braid-kernel.src.query.graph.inv-query-033; Session entity: :impl/braid-kernel.src.resolution.inv-deliberation-005; Session entity: :impl/braid-kernel.src.resolution.adr-resolution-004; Session entity: :impl/braid-kernel.src.budget.neg-budget-002; Session entity: :impl/braid-kernel.src.trilateral.neg-trilateral-001; Session entity: :impl/braid-kernel.src.layout.inv-layout-007; Session entity: :impl/braid-kernel.src.promote.inv-schema-001; Session entity: :impl/braid-kernel.src.query.evaluator.inv-query-005; Session entity: :impl/braid-kernel.tests.stateright_model.neg-merge-001; Session entity: :impl/braid-kernel.src.query.graph.inv-query-028; Session entity: :impl/braid-kernel.src.layout.adr-layout-004; Session entity: :impl/braid-kernel.src.merge.inv-store-006; Session entity: :impl/braid-kernel.src.seed.adr-seed-006; Session entity: :impl/braid-kernel.src.harvest.adr-harvest-002; Session entity: :impl/braid.src.mcp.inv-interface-004; Session entity: :impl/braid-kernel.src.budget.adr-budget-001; Session entity: :impl/braid.src.commands.mod.inv-wrap-001; Session entity: :impl/braid-kernel.tests.cross_namespace.adr-query-001; Session entity: :impl/braid-kernel.src.merge.neg-merge-002; Session entity: :impl/braid-kernel.src.resolution.inv-store-001; Session entity: :impl/braid-kernel.src.resolution.adr-resolution-003; Session entity: :impl/braid-kernel.tests.stateright_model.inv-store-007; Session entity: :impl/braid-kernel.src.schema.adr-schema-006; Session entity: :impl/braid-kernel.src.schema.adr-schema-003; Session entity: :impl/braid-kernel.src.query.graph.inv-query-030; Session entity: :impl/braid-kernel.src.store.inv-store-012; Session entity: :impl/braid-kernel.src.schema.inv-store-005; Session entity: :impl/braid-kernel.src.guidance.inv-guidance-007; Session entity: :impl/braid.src.commands.task.adr-store-003; Session entity: :impl/braid-kernel.src.query.graph.inv-trilateral-009; Session entity: :impl/braid-kernel.src.resolution.inv-deliberation-006; Session entity: :impl/braid-kernel.src.merge.inv-merge-005; Session entity: :impl/braid-kernel.src.layout.neg-layout-005; Session entity: :impl/braid-kernel.src.trilateral.adr-trilateral-002; Session entity: :impl/braid-kernel.src.layout.adr-layout-003; Session entity: :impl/braid-kernel.tests.harvest_seed_cycle.inv-trilateral-002; Session entity: :impl/braid-kernel.src.query.mod.inv-query-019; Session entity: :impl/braid-kernel.src.query.mod.inv-query-009; Session entity: :impl/braid-kernel.src.merge.inv-store-004; Session entity: :impl/braid-kernel.src.promote.neg-store-001; Session entity: :impl/braid.src.commands.task.inv-store-001; Session entity: :impl/braid-kernel.src.store.neg-store-004; Session entity: :impl/braid-kernel.src.merge.adr-sync-003; Session entity: :impl/braid-kernel.src.layout.adr-layout-002; Session entity: :impl/braid-kernel.src.promote.inv-promote-004; Session entity: :impl/braid-kernel.src.store.adr-store-005; Session entity: :impl/braid-kernel.src.resolution.neg-resolution-001; Session entity: :impl/braid-kernel.tests.harvest_seed_cycle.inv-store-001; Session entity: :impl/braid-kernel.src.query.evaluator.inv-query-010; Session entity: :impl/braid-kernel.src.guidance.neg-guidance-003; Session entity: :impl/braid-kernel.src.merge.neg-merge-001; Session entity: :impl/braid-kernel.src.resolution.adr-resolution-001; Session entity: :impl/braid-kernel.src.query.graph.inv-query-031; Session entity: :impl/braid-kernel.src.guidance.inv-guidance-005; Session entity: :impl/braid-kernel.src.harvest.inv-harvest-009; Session entity: :impl/braid-kernel.src.schema.inv-schema-007; Session entity: :impl/braid-kernel.src.layout.inv-layout-010; Session entity: :impl/braid-kernel.src.query.evaluator.neg-query-002; Session entity: :impl/braid.src.mcp.neg-interface-002; Session entity: :impl/braid.src.commands.trace.inv-trace-001; Session entity: :impl/braid-kernel.tests.cross_namespace.inv-resolution-003; Session entity: :impl/braid.src.commands.task.inv-store-003; Session entity: :impl/braid-kernel.src.store.inv-merge-001; Session entity: :impl/braid-kernel.src.resolution.inv-resolution-007; Session entity: :impl/braid-kernel.tests.cross_namespace.inv-promote-002; Session entity: :impl/braid-kernel.tests.cross_namespace.adr-guidance-001; Session entity: :impl/braid-kernel.src.query.mod.inv-query-020; Session entity: :impl/braid-kernel.src.merge.adr-store-015; Session entity: :impl/braid-kernel.src.stage.inv-stage-001; Session entity: :impl/braid-kernel.tests.cross_namespace.inv-resolution-002; Session entity: :impl/braid-kernel.tests.harvest_seed_cycle.adr-harvest-001; Session entity: :impl/braid-kernel.src.harvest.adr-harvest-001; Session entity: :impl/braid-kernel.src.query.evaluator.adr-query-004; Session entity: :impl/braid-kernel.src.merge.inv-merge-004; Session entity: :impl/braid-kernel.src.harvest.adr-harvest-005; Session entity: :impl/braid-kernel.src.budget.adr-budget-003; Session entity: :impl/braid-kernel.tests.stateright_model.adr-merge-001; Session entity: :impl/braid-kernel.src.bilateral.adr-signal-001; Session entity: :impl/braid.src.commands.wrap.inv-wrap-002; Session entity: :impl/braid-kernel.tests.cross_namespace.inv-layout-005; Session entity: :impl/braid-kernel.src.store.adr-store-013; Session entity: :impl/braid-kernel.src.query.stratum.adr-query-006; Session entity: :impl/braid-kernel.src.schema.neg-schema-002; Session entity: :impl/braid-kernel.src.schema.inv-store-007; Session entity: :impl/braid-kernel.tests.cross_namespace.adr-eav-001; Session entity: :impl/braid-kernel.src.layout.neg-layout-003; Session entity: :impl/braid-kernel.src.layout.adr-layout-001; Session entity: :impl/braid-kernel.src.task.inv-store-004; Session entity: :impl/braid-kernel.src.bilateral.adr-signal-003; Session entity: :impl/braid-kernel.src.promote.adr-store-003; Session entity: :impl/braid-kernel.src.merge.inv-sync-003; Session entity: :impl/braid-kernel.src.merge.inv-merge-006; Session entity: :impl/braid-kernel.tests.cross_namespace.neg-trilateral-001; Session entity: :impl/braid.src.mcp.neg-interface-001; Session entity: :impl/braid-kernel.src.merge.inv-resolution-003; Session entity: :impl/braid-kernel.src.stage.inv-sync-001; Session entity: :impl/braid-kernel.src.lib.adr-store-018; Session entity: :impl/braid-kernel.src.task.inv-task-002; Session entity: :impl/braid.src.commands.mod.inv-store-042; Session entity: :impl/braid-kernel.tests.stateright_model.neg-store-004; Session entity: :impl/braid-kernel.src.store.adr-store-011; Session entity: :impl/braid-kernel.src.datom.adr-store-014; Session entity: :impl/braid-kernel.src.lib.adr-foundation-004; Session entity: :impl/braid-kernel.src.resolution.neg-deliberation-001; Session entity: :impl/braid-kernel.src.bilateral.adr-signal-002; Session entity: :impl/braid-kernel.src.guidance.neg-mutation-001; Session entity: :impl/braid-kernel.src.guidance.inv-signal-004; Session entity: :impl/braid-kernel.src.bilateral.adr-bilateral-008; Session entity: :impl/braid-kernel.tests.cross_namespace.inv-store-007; Session entity: :impl/braid-kernel.src.merge.inv-sync-001; Session entity: :impl/braid-kernel.src.query.mod.inv-query-011; Session entity: :impl/braid-kernel.src.resolution.inv-deliberation-004; Session entity: :impl/braid.src.commands.task.inv-resolution-001; Session entity: :impl/braid-kernel.src.query.stratum.inv-query-002; Session entity: :impl/braid-kernel.src.seed.inv-seed-007" :op :assert}
   {:e #blake3 "fc5e6091f2cc4330da07d6ef86b0dc425da3660a88afcbdd6b71b14eda412a9a" :a :harvest/synthesis-directive :v "## Session Synthesis Directive\n\n**Next session task**: continue: Session 021: Phase A-E completion — F(S) gate achieved\nRun: `braid seed --task \"continue: Session 021: Phase A-E completion — F(S) gate achieved\"` to start the next session.\n" :op :assert}
   {:e #blake3 "fc5e6091f2cc4330da07d6ef86b0dc425da3660a88afcbdd6b71b14eda412a9a" :a :harvest/git-summary :v "branch=main, 1 commits, 11 files (+2491/-55)\n  987883f Session 020 Phase A: braid trace + witness marking + M(t) floor clamp\nHot files:\n  ddis-braid/.braid/txns/30/307513a0511aecefa1323d0acb3535c9d4e73062eef478bd0e188163a8a21cba.edn (783 lines changed)\n  ddis-braid/.braid/txns/c8/c8932236cf2b6e4d80a200db7fe398a902a572d23fe12db0f724c97269d07e29.edn (783 lines changed)\n  ddis-braid/crates/braid/src/commands/trace.rs (661 lines changed)\n  ddis-braid/AGENTS.md (90 lines changed)\n  ddis-braid/crates/braid-kernel/src/guidance.rs (78 lines changed)\n  ddis-braid/crates/braid/src/commands/mod.rs (60 lines changed)\n  ddis-braid/.beads/issues.jsonl (51 lines changed)\n  ddis-braid/.braid/txns/3d/3dda4dba325a7002e03d8989c71f554e8f42277202a9e2d75510b4aa6e1b6f55.edn (22 lines changed)" :op :assert}
   {:e #blake3 "fc5e6091f2cc4330da07d6ef86b0dc425da3660a88afcbdd6b71b14eda412a9a" :a :harvest/store-datom-count :v 7412 :op :assert}
   {:e #blake3 "fc5e6091f2cc4330da07d6ef86b0dc425da3660a88afcbdd6b71b14eda412a9a" :a :harvest/store-entity-count :v 1514 :op :assert}
   {:e #blake3 "fc5e6091f2cc4330da07d6ef86b0dc425da3660a88afcbdd6b71b14eda412a9a" :a :harvest/codebase-snapshot :v "Codebase: 45546 LOC across 52 .rs files\nKey files:\n  ddis-braid/crates/braid-kernel/src/query/graph.rs (4053 LOC)\n  ddis-braid/crates/braid-kernel/src/seed.rs (3762 LOC)\n  ddis-braid/crates/braid-kernel/src/harvest.rs (3287 LOC)\n  ddis-braid/crates/braid-kernel/src/schema.rs (2665 LOC)\n  ddis-braid/crates/braid-kernel/src/guidance.rs (2466 LOC)\n  ddis-braid/crates/braid-kernel/src/bilateral.rs (2164 LOC)\n  ddis-braid/crates/braid/src/commands/mod.rs (2020 LOC)\n  ddis-braid/crates/braid-kernel/src/trilateral.rs (1902 LOC)\n  ddis-braid/crates/braid-kernel/tests/cross_namespace.rs (1376 LOC)\n  ddis-braid/crates/braid-kernel/src/store.rs (1294 LOC)" :op :assert}
   {:e #blake3 "fc5e6091f2cc4330da07d6ef86b0dc425da3660a88afcbdd6b71b14eda412a9a" :a :harvest/tx-since-last :v 47 :op :assert}
   {:e #blake3 "fc5e6091f2cc4330da07d6ef86b0dc425da3660a88afcbdd6b71b14eda412a9a" :a :harvest/observation-count :v 5 :op :assert}
   {:e #blake3 "fc5e6091f2cc4330da07d6ef86b0dc425da3660a88afcbdd6b71b14eda412a9a" :a :harvest/delta-summary :v "+2525 datoms, +548 entities" :op :assert}
 ]}
