{:tx/id #hlc "1774362447/0/af86f4b0b23bbbe4de81fe20af03f998"
 :tx/agent "af86f4b0b23bbbe4de81fe20af03f998"
 :tx/provenance :observed
 :tx/rationale "DAEMON-ARCH-6: CLI Auto-Routing. In main.rs, before executing any command via the existing run() dispatch, check for daemon availability. Algorithm: (1) Resolve store path from command. (2) Let sock_path = store_path.join('daemon.sock'). (3) If sock_path.exists() { attempt UnixStream::connect(sock_path) with 2s timeout }. (4) If connection succeeds: serialize command as JSON-RPC tools/call message, write to socket, read response, parse, return. (5) If connection fails (ConnectError, Timeout, or any IO error): fall back to direct mode silently (eprintln in verbose mode only). The JSON-RPC serialization maps CLI commands to tool names: status→braid_status, query→braid_query, observe→braid_observe, etc. Commands that don't have MCP equivalents (init, merge, daemon) are always direct-mode. INV-DAEMON-007, INV-DAEMON-004."
 :tx/causal-predecessors []
 :datoms [
   {:e #blake3 "2564e20e8dbc846b37fd62ea6d8b9cb63c7bd24e6aaa6b9a348692b20e7f35a4" :a :db/doc :v "DAEMON-ARCH-6: CLI Auto-Routing. In main.rs, before executing any command via the existing run() dispatch, check for daemon availability. Algorithm: (1) Resolve store path from command. (2) Let sock_path = store_path.join('daemon.sock'). (3) If sock_path.exists() { attempt UnixStream::connect(sock_path) with 2s timeout }. (4) If connection succeeds: serialize command as JSON-RPC tools/call message, write to socket, read response, parse, return. (5) If connection fails (ConnectError, Timeout, or any IO error): fall back to direct mode silently (eprintln in verbose mode only). The JSON-RPC serialization maps CLI commands to tool names: status→braid_status, query→braid_query, observe→braid_observe, etc. Commands that don't have MCP equivalents (init, merge, daemon) are always direct-mode. INV-DAEMON-007, INV-DAEMON-004." :op :assert}
   {:e #blake3 "2564e20e8dbc846b37fd62ea6d8b9cb63c7bd24e6aaa6b9a348692b20e7f35a4" :a :db/ident :v :observation/daemon-arch-6-cli-auto-routing-in-mainrs-before-executin :op :assert}
   {:e #blake3 "2564e20e8dbc846b37fd62ea6d8b9cb63c7bd24e6aaa6b9a348692b20e7f35a4" :a :exploration/body :v "DAEMON-ARCH-6: CLI Auto-Routing. In main.rs, before executing any command via the existing run() dispatch, check for daemon availability. Algorithm: (1) Resolve store path from command. (2) Let sock_path = store_path.join('daemon.sock'). (3) If sock_path.exists() { attempt UnixStream::connect(sock_path) with 2s timeout }. (4) If connection succeeds: serialize command as JSON-RPC tools/call message, write to socket, read response, parse, return. (5) If connection fails (ConnectError, Timeout, or any IO error): fall back to direct mode silently (eprintln in verbose mode only). The JSON-RPC serialization maps CLI commands to tool names: status→braid_status, query→braid_query, observe→braid_observe, etc. Commands that don't have MCP equivalents (init, merge, daemon) are always direct-mode. INV-DAEMON-007, INV-DAEMON-004." :op :assert}
   {:e #blake3 "2564e20e8dbc846b37fd62ea6d8b9cb63c7bd24e6aaa6b9a348692b20e7f35a4" :a :exploration/category :v :exploration.cat/spec-insight :op :assert}
   {:e #blake3 "2564e20e8dbc846b37fd62ea6d8b9cb63c7bd24e6aaa6b9a348692b20e7f35a4" :a :exploration/confidence :v 0.9 :op :assert}
   {:e #blake3 "2564e20e8dbc846b37fd62ea6d8b9cb63c7bd24e6aaa6b9a348692b20e7f35a4" :a :exploration/content-hash :v #bytes "59126a0eb99cc6bc2cb276d4cf54515e174263c9e882ae94b21f92f6480b7b49" :op :assert}
   {:e #blake3 "2564e20e8dbc846b37fd62ea6d8b9cb63c7bd24e6aaa6b9a348692b20e7f35a4" :a :exploration/maturity :v :exploration.maturity/sketch :op :assert}
   {:e #blake3 "2564e20e8dbc846b37fd62ea6d8b9cb63c7bd24e6aaa6b9a348692b20e7f35a4" :a :exploration/source :v "braid:observe" :op :assert}
   {:e #blake3 "2564e20e8dbc846b37fd62ea6d8b9cb63c7bd24e6aaa6b9a348692b20e7f35a4" :a :exploration/source-session :v #blake3 "97e0e9752e5bbb70d0561b29f52e6240472b0947741bd1fb8f3c82b668feb193" :op :assert}
 ]}
