{:tx/id #hlc "1774362670/0/af86f4b0b23bbbe4de81fe20af03f998"
 :tx/agent "af86f4b0b23bbbe4de81fe20af03f998"
 :tx/provenance :observed
 :tx/rationale "Create task: D4-TEST-1: Unit tests for lock management + DaemonError. CONTEXT: Test INV-DAEMON-001 (single daemon) and INV-DAEMON-005 (stale lock recovery). Tests in daemon.rs #[cfg(test)]. APPROACH: (1) test_acquire_lock_success: create temp dir, acquire_lock, verify lock file exists with correct PID. (2) test_acquire_lock_already_held: acquire lock, fork child that tries to acquire → verify LockHeld error. Alternative: write a fake PID that is alive (pid 1 on Linux). (3) test_stale_lock_recovery: write lock file with PID 999999 (very likely dead), acquire_lock → verify succeeds after stale removal. (4) test_release_lock_cleanup: acquire then release → verify file removed. (5) test_check_lock_absent: no lock file → check_lock returns Absent. (6) test_check_lock_stale: write dead PID → check_lock returns Stale. (7) test_daemon_error_display: verify all 9 DaemonError variants produce non-empty Display output with what/why/fix/spec_ref. (8) test_daemon_error_from_io: verify From<io::Error> conversion. (9) test_daemon_error_from_braid: verify From<BraidError> conversion. FAILURE DIAGNOSTICS: Each test prints PID, lock file contents, and errno on failure. DEPENDS-ON: D4-1, D4-2. FILE: crates/braid/src/daemon.rs"
 :tx/causal-predecessors []
 :datoms [
   {:e #blake3 "44dd519427a140aec90ab0d168472bf9844277ab1144468c0a98180486545c23" :a :db/ident :v :task/t-b0c36992 :op :assert}
   {:e #blake3 "44dd519427a140aec90ab0d168472bf9844277ab1144468c0a98180486545c23" :a :task/approach :v "(1) test_acquire_lock_success: create temp dir, acquire_lock, verify lock file exists with correct PID. (2) test_acquire_lock_already_held: acquire lock, fork child that tries to acquire → verify LockHeld error. Alternative: write a fake PID that is alive (pid 1 on Linux). (3) test_stale_lock_recovery: write lock file with PID 999999 (very likely dead), acquire_lock → verify succeeds after stale removal. (4) test_release_lock_cleanup: acquire then release → verify file removed. (5) test_check_lock_absent: no lock file → check_lock returns Absent. (6) test_check_lock_stale: write dead PID → check_lock returns Stale. (7) test_daemon_error_display: verify all 9 DaemonError variants produce non-empty Display output with what/why/fix/spec_ref. (8) test_daemon_error_from_io: verify From<io::Error> conversion. (9) test_daemon_error_from_braid: verify From<BraidError> conversion. FAILURE DIAGNOSTICS: Each test prints PID, lock file contents, and errno on failure. DEPENDS-ON: D4-1, D4-2." :op :assert}
   {:e #blake3 "44dd519427a140aec90ab0d168472bf9844277ab1144468c0a98180486545c23" :a :task/body :v "APPROACH: (1) test_acquire_lock_success: create temp dir, acquire_lock, verify lock file exists with correct PID. (2) test_acquire_lock_already_held: acquire lock, fork child that tries to acquire → verify LockHeld error. Alternative: write a fake PID that is alive (pid 1 on Linux). (3) test_stale_lock_recovery: write lock file with PID 999999 (very likely dead), acquire_lock → verify succeeds after stale removal. (4) test_release_lock_cleanup: acquire then release → verify file removed. (5) test_check_lock_absent: no lock file → check_lock returns Absent. (6) test_check_lock_stale: write dead PID → check_lock returns Stale. (7) test_daemon_error_display: verify all 9 DaemonError variants produce non-empty Display output with what/why/fix/spec_ref. (8) test_daemon_error_from_io: verify From<io::Error> conversion. (9) test_daemon_error_from_braid: verify From<BraidError> conversion. FAILURE DIAGNOSTICS: Each test prints PID, lock file contents, and errno on failure. DEPENDS-ON: D4-1, D4-2. FILE: crates/braid/src/daemon.rs" :op :assert}
   {:e #blake3 "44dd519427a140aec90ab0d168472bf9844277ab1144468c0a98180486545c23" :a :task/created-at :v 1774362669 :op :assert}
   {:e #blake3 "44dd519427a140aec90ab0d168472bf9844277ab1144468c0a98180486545c23" :a :task/files :v "crates/braid/src/daemon.rs" :op :assert}
   {:e #blake3 "44dd519427a140aec90ab0d168472bf9844277ab1144468c0a98180486545c23" :a :task/id :v "t-b0c36992" :op :assert}
   {:e #blake3 "44dd519427a140aec90ab0d168472bf9844277ab1144468c0a98180486545c23" :a :task/priority :v 1 :op :assert}
   {:e #blake3 "44dd519427a140aec90ab0d168472bf9844277ab1144468c0a98180486545c23" :a :task/source :v "braid:task" :op :assert}
   {:e #blake3 "44dd519427a140aec90ab0d168472bf9844277ab1144468c0a98180486545c23" :a :task/status :v :task.status/open :op :assert}
   {:e #blake3 "44dd519427a140aec90ab0d168472bf9844277ab1144468c0a98180486545c23" :a :task/title :v "D4-TEST-1: Unit tests for lock management + DaemonError. CONTEXT: Test INV-DAEMON-001 (single daemon) and INV-DAEMON-005 (stale lock recovery). Tests in daemon.rs #[cfg(test)]" :op :assert}
   {:e #blake3 "44dd519427a140aec90ab0d168472bf9844277ab1144468c0a98180486545c23" :a :task/title-l0 :v "D4-TEST-1" :op :assert}
   {:e #blake3 "44dd519427a140aec90ab0d168472bf9844277ab1144468c0a98180486545c23" :a :task/title-l1 :v "D4-TEST-1: Unit tests for lock management + DaemonError" :op :assert}
   {:e #blake3 "44dd519427a140aec90ab0d168472bf9844277ab1144468c0a98180486545c23" :a :task/traces-to :v #blake3 "ac2111e0accd4cd3628b9e70df2fa8e0a687e13e3b0fbefd85dbbbbe22eb33e2" :op :assert}
   {:e #blake3 "44dd519427a140aec90ab0d168472bf9844277ab1144468c0a98180486545c23" :a :task/traces-to :v #blake3 "c4cadbfcf185e20e884335e8ebd48a929ade9d426080007d7b33821ad6cc9034" :op :assert}
   {:e #blake3 "44dd519427a140aec90ab0d168472bf9844277ab1144468c0a98180486545c23" :a :task/traces-to :v #blake3 "c76d74ddf0a076920a26d1694d65889747355d61d247b9d581eaf90aa46a04c8" :op :assert}
   {:e #blake3 "44dd519427a140aec90ab0d168472bf9844277ab1144468c0a98180486545c23" :a :task/type :v :task.type/task :op :assert}
 ]}
