{:tx/id #hlc "1774564645/0/af86f4b0b23bbbe4de81fe20af03f998"
 :tx/agent "af86f4b0b23bbbe4de81fe20af03f998"
 :tx/provenance :observed
 :tx/rationale "Create task: FIT-1-SPEC: Implementation specification for policy-driven F(S). CURRENT FORMULA (bilateral.rs): F(S) = 0.18*V + 0.18*C + 0.18*D + 0.13*H + 0.13*K + 0.08*I + 0.12*U where each component is computed from hardcoded store scans. NEW FORMULA: F(S) = sum_i(w_i * align(b_i, S)) / sum_i(w_i) where b_i are BoundaryRegistry entries and w_i are policy weights. BOUNDARY ALIGNMENT: align(b, S) = |{e in S : pattern_match(b.source, e) AND has_evidence(b.target, e)}| / max(1, |{e in S : pattern_match(b.source, e)}|). This is the fraction of source-pattern entities that have corresponding target-pattern evidence. DDIS BACKWARD COMPAT: The DDIS policy manifest defines 7 boundaries that correspond to V/C/D/H/K/I/U. The new formula produces equivalent F(S) within 0.05 tolerance. IMPLEMENTATION STEPS: (1) Add compute_boundary_fitness(store, registry) -> f64 to bilateral.rs. (2) Update Store::fitness() to call compute_boundary_fitness when BoundaryRegistry is non-empty. (3) Fall back to current 7-component formula when no policy boundaries exist (genesis stores). (4) Update MaterializedViews to track per-boundary (numerator, denominator) pairs keyed by boundary EntityId. (5) Update observe_datom to route each datom to matching boundaries. PROOF: The new F(S) is monotone in boundary alignment scores. Adding evidence for an unmatched source entity increases the numerator without changing the denominator. The structural ceiling at 0.62 is dissolved because each boundary is independently evaluable — no anti-correlation between boundary scores. DEPENDS-ON: FIT-1."
 :tx/causal-predecessors []
 :datoms [
   {:e #blake3 "67f401ad36bfba6395f49486fb15a4feab0a94de4b920f3c62dcd593868bb0bb" :a :db/ident :v :task/t-c725eb25 :op :assert}
   {:e #blake3 "67f401ad36bfba6395f49486fb15a4feab0a94de4b920f3c62dcd593868bb0bb" :a :task/created-at :v 1774564644 :op :assert}
   {:e #blake3 "67f401ad36bfba6395f49486fb15a4feab0a94de4b920f3c62dcd593868bb0bb" :a :task/id :v "t-c725eb25" :op :assert}
   {:e #blake3 "67f401ad36bfba6395f49486fb15a4feab0a94de4b920f3c62dcd593868bb0bb" :a :task/priority :v 1 :op :assert}
   {:e #blake3 "67f401ad36bfba6395f49486fb15a4feab0a94de4b920f3c62dcd593868bb0bb" :a :task/source :v "braid:task" :op :assert}
   {:e #blake3 "67f401ad36bfba6395f49486fb15a4feab0a94de4b920f3c62dcd593868bb0bb" :a :task/status :v :task.status/open :op :assert}
   {:e #blake3 "67f401ad36bfba6395f49486fb15a4feab0a94de4b920f3c62dcd593868bb0bb" :a :task/title :v "FIT-1-SPEC: Implementation specification for policy-driven F(S). CURRENT FORMULA (bilateral.rs): F(S) = 0.18*V + 0.18*C + 0.18*D + 0.13*H + 0.13*K + 0.08*I + 0.12*U where each component is computed from hardcoded store scans. NEW FORMULA: F(S) = sum_i(w_i * align(b_i, S)) / sum_i(w_i) where b_i are BoundaryRegistry entries and w_i are policy weights. BOUNDARY ALIGNMENT: align(b, S) = |{e in S : pattern_match(b.source, e) AND has_evidence(b.target, e)}| / max(1, |{e in S : pattern_match(b.source, e)}|). This is the fraction of source-pattern entities that have corresponding target-pattern evidence. DDIS BACKWARD COMPAT: The DDIS policy manifest defines 7 boundaries that correspond to V/C/D/H/K/I/U. The new formula produces equivalent F(S) within 0.05 tolerance. IMPLEMENTATION STEPS: (1) Add compute_boundary_fitness(store, registry) -> f64 to bilateral.rs. (2) Update Store::fitness() to call compute_boundary_fitness when BoundaryRegistry is non-empty. (3) Fall back to current 7-component formula when no policy boundaries exist (genesis stores). (4) Update MaterializedViews to track per-boundary (numerator, denominator) pairs keyed by boundary EntityId. (5) Update observe_datom to route each datom to matching boundaries. PROOF: The new F(S) is monotone in boundary alignment scores. Adding evidence for an unmatched source entity increases the numerator without changing the denominator. The structural ceiling at 0.62 is dissolved because each boundary is independently evaluable — no anti-correlation between boundary scores. DEPENDS-ON: FIT-1." :op :assert}
   {:e #blake3 "67f401ad36bfba6395f49486fb15a4feab0a94de4b920f3c62dcd593868bb0bb" :a :task/title-l0 :v "FIT-1-SPEC" :op :assert}
   {:e #blake3 "67f401ad36bfba6395f49486fb15a4feab0a94de4b920f3c62dcd593868bb0bb" :a :task/title-l1 :v "FIT-1-SPEC: Implementation specification for policy-driven F(S)" :op :assert}
   {:e #blake3 "67f401ad36bfba6395f49486fb15a4feab0a94de4b920f3c62dcd593868bb0bb" :a :task/type :v :task.type/task :op :assert}
 ]}
