{:tx/id #hlc "1774323955/0/af86f4b0b23bbbe4de81fe20af03f998"
 :tx/agent "af86f4b0b23bbbe4de81fe20af03f998"
 :tx/provenance :observed
 :tx/rationale "Create task: LIVESTORE-6: Multi-agent awareness — detect external txn files written by other processes. CONTEXT: In multi-agent environments, other braid processes may write txn files while this process has a LiveStore open. The LiveStore's in-memory state becomes stale relative to the txns/ directory. The daemon (PERF-4) needs this for correctness; CLI mode needs it for multi-agent safety. APPROACH: (1) Track the set of known txn hashes at LiveStore::open() time. Store as a HashSet<String> field on LiveStore. (2) Add LiveStore::refresh_if_needed(&mut self) -> Result<bool>: calls list_tx_hashes(), compares to known set. If new hashes found, applies them incrementally via the existing incremental path (read EDN, Transaction::commit, store.transact). Returns true if the store was updated. (3) The refresh check should be CHEAP — stat() the txns/ directory mtime instead of listing 7K files. Only list files if mtime changed. This makes refresh_if_needed() O(1) in the common case (no external changes). (4) Call refresh_if_needed() at the start of read-heavy operations (status, query, seed) to ensure freshness. Write operations don't need it (they're adding to the store, not reading others' additions). (5) For the daemon, refresh_if_needed() is called on each request, or better: use inotify/kqueue to watch the txns/ directory and refresh proactively. (6) The incremental apply in refresh uses the same store.transact() path as write_tx, so MaterializedViews are updated correctly. ACCEPTANCE: (A) After another process writes a txn file, refresh_if_needed() detects and applies it. (B) The refresh is invisible to the caller — store() returns the updated state. (C) stat() check costs < 1ms. (D) Incremental apply of 1-5 new txns costs < 50ms. (E) No data loss or ordering issues with concurrent writers (append-only + set union). DEPENDS-ON: LIVESTORE-2. FILE: crates/braid/src/live_store.rs"
 :tx/causal-predecessors []
 :datoms [
   {:e #blake3 "266827fbbe6866ee9afac80b48f85152798bdeb0acae8e567775a6e93e078ddd" :a :db/ident :v :task/t-2af39922 :op :assert}
   {:e #blake3 "266827fbbe6866ee9afac80b48f85152798bdeb0acae8e567775a6e93e078ddd" :a :task/acceptance :v "(A) After another process writes a txn file, refresh_if_needed() detects and applies it. (B) The refresh is invisible to the caller — store() returns the updated state. (C) stat() check costs < 1ms. (D) Incremental apply of 1-5 new txns costs < 50ms. (E) No data loss or ordering issues with concurrent writers (append-only + set union). DEPENDS-ON: LIVESTORE-2." :op :assert}
   {:e #blake3 "266827fbbe6866ee9afac80b48f85152798bdeb0acae8e567775a6e93e078ddd" :a :task/approach :v "(1) Track the set of known txn hashes at LiveStore::open() time. Store as a HashSet<String> field on LiveStore. (2) Add LiveStore::refresh_if_needed(&mut self) -> Result<bool>: calls list_tx_hashes(), compares to known set. If new hashes found, applies them incrementally via the existing incremental path (read EDN, Transaction::commit, store.transact). Returns true if the store was updated. (3) The refresh check should be CHEAP — stat() the txns/ directory mtime instead of listing 7K files. Only list files if mtime changed. This makes refresh_if_needed() O(1) in the common case (no external changes). (4) Call refresh_if_needed() at the start of read-heavy operations (status, query, seed) to ensure freshness. Write operations don't need it (they're adding to the store, not reading others' additions). (5) For the daemon, refresh_if_needed() is called on each request, or better: use inotify/kqueue to watch the txns/ directory and refresh proactively. (6) The incremental apply in refresh uses the same store.transact() path as write_tx, so MaterializedViews are updated correctly." :op :assert}
   {:e #blake3 "266827fbbe6866ee9afac80b48f85152798bdeb0acae8e567775a6e93e078ddd" :a :task/body :v "APPROACH: (1) Track the set of known txn hashes at LiveStore::open() time. Store as a HashSet<String> field on LiveStore. (2) Add LiveStore::refresh_if_needed(&mut self) -> Result<bool>: calls list_tx_hashes(), compares to known set. If new hashes found, applies them incrementally via the existing incremental path (read EDN, Transaction::commit, store.transact). Returns true if the store was updated. (3) The refresh check should be CHEAP — stat() the txns/ directory mtime instead of listing 7K files. Only list files if mtime changed. This makes refresh_if_needed() O(1) in the common case (no external changes). (4) Call refresh_if_needed() at the start of read-heavy operations (status, query, seed) to ensure freshness. Write operations don't need it (they're adding to the store, not reading others' additions). (5) For the daemon, refresh_if_needed() is called on each request, or better: use inotify/kqueue to watch the txns/ directory and refresh proactively. (6) The incremental apply in refresh uses the same store.transact() path as write_tx, so MaterializedViews are updated correctly. ACCEPTANCE: (A) After another process writes a txn file, refresh_if_needed() detects and applies it. (B) The refresh is invisible to the caller — store() returns the updated state. (C) stat() check costs < 1ms. (D) Incremental apply of 1-5 new txns costs < 50ms. (E) No data loss or ordering issues with concurrent writers (append-only + set union). DEPENDS-ON: LIVESTORE-2. FILE: crates/braid/src/live_store.rs" :op :assert}
   {:e #blake3 "266827fbbe6866ee9afac80b48f85152798bdeb0acae8e567775a6e93e078ddd" :a :task/created-at :v 1774323954 :op :assert}
   {:e #blake3 "266827fbbe6866ee9afac80b48f85152798bdeb0acae8e567775a6e93e078ddd" :a :task/files :v "crates/braid/src/live_store.rs" :op :assert}
   {:e #blake3 "266827fbbe6866ee9afac80b48f85152798bdeb0acae8e567775a6e93e078ddd" :a :task/id :v "t-2af39922" :op :assert}
   {:e #blake3 "266827fbbe6866ee9afac80b48f85152798bdeb0acae8e567775a6e93e078ddd" :a :task/priority :v 1 :op :assert}
   {:e #blake3 "266827fbbe6866ee9afac80b48f85152798bdeb0acae8e567775a6e93e078ddd" :a :task/source :v "braid:task" :op :assert}
   {:e #blake3 "266827fbbe6866ee9afac80b48f85152798bdeb0acae8e567775a6e93e078ddd" :a :task/status :v :task.status/open :op :assert}
   {:e #blake3 "266827fbbe6866ee9afac80b48f85152798bdeb0acae8e567775a6e93e078ddd" :a :task/title :v "LIVESTORE-6: Multi-agent awareness — detect external txn files written by other processes. CONTEXT: In multi-agent environments, other braid processes may write txn files while this process has a LiveStore open. The LiveStore's in-memory state becomes stale relative to the txns/ directory. The daemon (PERF-4) needs this for correctness; CLI mode needs it for multi-agent safety" :op :assert}
   {:e #blake3 "266827fbbe6866ee9afac80b48f85152798bdeb0acae8e567775a6e93e078ddd" :a :task/title-l0 :v "LIVESTORE-6" :op :assert}
   {:e #blake3 "266827fbbe6866ee9afac80b48f85152798bdeb0acae8e567775a6e93e078ddd" :a :task/title-l1 :v "LIVESTORE-6: Multi-agent awareness — detect external txn files written by o..." :op :assert}
   {:e #blake3 "266827fbbe6866ee9afac80b48f85152798bdeb0acae8e567775a6e93e078ddd" :a :task/type :v :task.type/task :op :assert}
 ]}
