{:tx/id #hlc "1773871113/0/af86f4b0b23bbbe4de81fe20af03f998"
 :tx/agent "af86f4b0b23bbbe4de81fe20af03f998"
 :tx/provenance :observed
 :tx/rationale "FAILURE MODE: Premature task closure. I closed SWS-4 (t-0eb806ab) as 'done' when the implementation wasn't complete — the harvest-time recommendation recording was never coded. This is FM-035 applied to task COMPLETION: skipping from started to done without doing the work. Root cause: rushing to show progress, treating 'braid done' as 'move past this' instead of 'this is actually complete.' LESSON: braid done should mean DONE — acceptance criteria met, code written, tests passing. If the acceptance criteria haven't been verified, DON'T close it. POTENTIAL FIX: braid done could check if the task has acceptance criteria and prompt for confirmation. Or: add a 'braid done --verify' flag that runs the acceptance check."
 :tx/causal-predecessors []
 :datoms [
   {:e #blake3 "3fd217e2e82bc6fd8dd2763fd802fc028d7780eb3b214df9bf83ab608940cfc4" :a :db/doc :v "FAILURE MODE: Premature task closure. I closed SWS-4 (t-0eb806ab) as 'done' when the implementation wasn't complete — the harvest-time recommendation recording was never coded. This is FM-035 applied to task COMPLETION: skipping from started to done without doing the work. Root cause: rushing to show progress, treating 'braid done' as 'move past this' instead of 'this is actually complete.' LESSON: braid done should mean DONE — acceptance criteria met, code written, tests passing. If the acceptance criteria haven't been verified, DON'T close it. POTENTIAL FIX: braid done could check if the task has acceptance criteria and prompt for confirmation. Or: add a 'braid done --verify' flag that runs the acceptance check." :op :assert}
   {:e #blake3 "3fd217e2e82bc6fd8dd2763fd802fc028d7780eb3b214df9bf83ab608940cfc4" :a :db/ident :v :observation/failure-mode-premature-task-closure-i-closed-sws-4-t-0eb8 :op :assert}
   {:e #blake3 "3fd217e2e82bc6fd8dd2763fd802fc028d7780eb3b214df9bf83ab608940cfc4" :a :exploration/body :v "FAILURE MODE: Premature task closure. I closed SWS-4 (t-0eb806ab) as 'done' when the implementation wasn't complete — the harvest-time recommendation recording was never coded. This is FM-035 applied to task COMPLETION: skipping from started to done without doing the work. Root cause: rushing to show progress, treating 'braid done' as 'move past this' instead of 'this is actually complete.' LESSON: braid done should mean DONE — acceptance criteria met, code written, tests passing. If the acceptance criteria haven't been verified, DON'T close it. POTENTIAL FIX: braid done could check if the task has acceptance criteria and prompt for confirmation. Or: add a 'braid done --verify' flag that runs the acceptance check." :op :assert}
   {:e #blake3 "3fd217e2e82bc6fd8dd2763fd802fc028d7780eb3b214df9bf83ab608940cfc4" :a :exploration/category :v :exploration.cat/design-decision :op :assert}
   {:e #blake3 "3fd217e2e82bc6fd8dd2763fd802fc028d7780eb3b214df9bf83ab608940cfc4" :a :exploration/confidence :v 0.95 :op :assert}
   {:e #blake3 "3fd217e2e82bc6fd8dd2763fd802fc028d7780eb3b214df9bf83ab608940cfc4" :a :exploration/content-hash :v #bytes "c09e52a8791bfb0c3a978cf44cf7d02ea6ca1896b59d3ad1083df62205d473bc" :op :assert}
   {:e #blake3 "3fd217e2e82bc6fd8dd2763fd802fc028d7780eb3b214df9bf83ab608940cfc4" :a :exploration/maturity :v :exploration.maturity/sketch :op :assert}
   {:e #blake3 "3fd217e2e82bc6fd8dd2763fd802fc028d7780eb3b214df9bf83ab608940cfc4" :a :exploration/source :v "braid:observe" :op :assert}
   {:e #blake3 "3fd217e2e82bc6fd8dd2763fd802fc028d7780eb3b214df9bf83ab608940cfc4" :a :exploration/source-session :v #blake3 "815026614bcb2e8c529f08edf4085b61c7f79824eea146150a1b1de0400c38d8" :op :assert}
 ]}
