{:tx/id #hlc "1774394651/0/af86f4b0b23bbbe4de81fe20af03f998"
 :tx/agent "af86f4b0b23bbbe4de81fe20af03f998"
 :tx/provenance :observed
 :tx/rationale "Create task: SOUND-RED-v2: Fix 4 failing guidance tests — ROOT CAUSE: C8-FIX-5 interaction. CONTEXT: Tests mt_session_scoped_recent_activity, mt_session_scoped_not_penalized_by_old_data, spec_language_turns_counts_observation_with_adr_ref, spec_language_turns_counts_task_with_inv_ref are failing. ROOT CAUSE IDENTIFIED: The C8-FIX-5 code path in telemetry_from_store() (methodology.rs:404-425) checks for :spec/element-type datoms to distinguish braid-like projects from external projects. The failing tests create :spec/inv-test-XXX entities with :db/ident but do NOT include :spec/element-type datoms. So store_has_spec_datoms=false, triggering the external-project fallback which gives spec_language credit only when :exploration/body or :task/title datoms exist. The tests only have :db/doc datoms, so total_spec=0 instead of expected 5 or 3. This is NOT a regression in M(t) logic — it is a test/code divergence caused by C8-FIX-5 that properly handles external projects but left the tests behind. APPROACH: TWO-PART FIX. Part 1 (test fix): Update all 4 tests to include :spec/element-type datoms for entities that represent spec elements. This makes tests accurately model a spec-using project. Specifically: for each :spec/inv-test-XXX entity, add a datom: (entity, :spec/element-type, Value::Keyword(':invariant'), tx, Assert). Part 2 (detection hardening): In the C8-FIX-5 detection, also check for :db/ident values starting with ':spec/' as a secondary indicator of a spec-aware project, alongside :spec/element-type. This provides defense-in-depth: even if :spec/element-type is missing, the presence of :spec/-prefixed idents indicates spec awareness. The detection becomes: store_has_spec_datoms = store.datoms().any(|d| (d.attribute == ':spec/element-type' || (d.attribute == ':db/ident' && matches!(&d.value, Value::Keyword(k) if k.starts_with(':spec/')))) && d.op == Assert). ACCEPTANCE: (A) All 4 named tests pass. (B) Full cargo test --lib passes with 0 failures. (C) No new test failures. (D) External project behavior unchanged (no :spec/ idents → still external path). (E) Test stores accurately model their intended project type. (F) Comment in each test explains why :spec/element-type is included. FILE: crates/braid-kernel/src/guidance.rs (4 test functions at lines 5827, 5892, 5970, 6023), crates/braid-kernel/src/methodology.rs (telemetry_from_store line 404). TRACES-TO: INV-GUIDANCE-008 (M(t) methodology score). BLOCKS: CE-MT (t-1e135143)."
 :tx/causal-predecessors []
 :datoms [
   {:e #blake3 "dff140f5aab28f203a0f621a09c107a7b18aeaca1363efc3ea29e7bf700b8eff" :a :db/ident :v :task/t-d53d9f98 :op :assert}
   {:e #blake3 "dff140f5aab28f203a0f621a09c107a7b18aeaca1363efc3ea29e7bf700b8eff" :a :task/acceptance :v "(A) All 4 named tests pass. (B) Full cargo test --lib passes with 0 failures. (C) No new test failures. (D) External project behavior unchanged (no :spec/ idents → still external path). (E) Test stores accurately model their intended project type. (F) Comment in each test explains why :spec/element-type is included." :op :assert}
   {:e #blake3 "dff140f5aab28f203a0f621a09c107a7b18aeaca1363efc3ea29e7bf700b8eff" :a :task/approach :v "TWO-PART FIX. Part 1 (test fix): Update all 4 tests to include :spec/element-type datoms for entities that represent spec elements. This makes tests accurately model a spec-using project. Specifically: for each :spec/inv-test-XXX entity, add a datom: (entity, :spec/element-type, Value::Keyword(':invariant'), tx, Assert). Part 2 (detection hardening): In the C8-FIX-5 detection, also check for :db/ident values starting with ':spec/' as a secondary indicator of a spec-aware project, alongside :spec/element-type. This provides defense-in-depth: even if :spec/element-type is missing, the presence of :spec/-prefixed idents indicates spec awareness. The detection becomes: store_has_spec_datoms = store.datoms().any(|d| (d.attribute == ':spec/element-type' || (d.attribute == ':db/ident' && matches!(&d.value, Value::Keyword(k) if k.starts_with(':spec/')))) && d.op == Assert)." :op :assert}
   {:e #blake3 "dff140f5aab28f203a0f621a09c107a7b18aeaca1363efc3ea29e7bf700b8eff" :a :task/body :v "APPROACH: TWO-PART FIX. Part 1 (test fix): Update all 4 tests to include :spec/element-type datoms for entities that represent spec elements. This makes tests accurately model a spec-using project. Specifically: for each :spec/inv-test-XXX entity, add a datom: (entity, :spec/element-type, Value::Keyword(':invariant'), tx, Assert). Part 2 (detection hardening): In the C8-FIX-5 detection, also check for :db/ident values starting with ':spec/' as a secondary indicator of a spec-aware project, alongside :spec/element-type. This provides defense-in-depth: even if :spec/element-type is missing, the presence of :spec/-prefixed idents indicates spec awareness. The detection becomes: store_has_spec_datoms = store.datoms().any(|d| (d.attribute == ':spec/element-type' || (d.attribute == ':db/ident' && matches!(&d.value, Value::Keyword(k) if k.starts_with(':spec/')))) && d.op == Assert). ACCEPTANCE: (A) All 4 named tests pass. (B) Full cargo test --lib passes with 0 failures. (C) No new test failures. (D) External project behavior unchanged (no :spec/ idents → still external path). (E) Test stores accurately model their intended project type. (F) Comment in each test explains why :spec/element-type is included. FILE: crates/braid-kernel/src/guidance.rs (4 test functions at lines 5827, 5892, 5970, 6023), crates/braid-kernel/src/methodology.rs (telemetry_from_store line 404). TRACES-TO: INV-GUIDANCE-008 (M(t) methodology score). BLOCKS: CE-MT (t-1e135143)." :op :assert}
   {:e #blake3 "dff140f5aab28f203a0f621a09c107a7b18aeaca1363efc3ea29e7bf700b8eff" :a :task/created-at :v 1774394650 :op :assert}
   {:e #blake3 "dff140f5aab28f203a0f621a09c107a7b18aeaca1363efc3ea29e7bf700b8eff" :a :task/files :v "crates/braid-kernel/src/guidance.rs (4 test functions at lines 5827" :op :assert}
   {:e #blake3 "dff140f5aab28f203a0f621a09c107a7b18aeaca1363efc3ea29e7bf700b8eff" :a :task/files :v "crates/braid-kernel/src/methodology.rs (telemetry_from_store line 404). TRACES-TO: INV-GUIDANCE-008 (M(t) methodology score). BLOCKS: CE-MT (t-1e135143)." :op :assert}
   {:e #blake3 "dff140f5aab28f203a0f621a09c107a7b18aeaca1363efc3ea29e7bf700b8eff" :a :task/id :v "t-d53d9f98" :op :assert}
   {:e #blake3 "dff140f5aab28f203a0f621a09c107a7b18aeaca1363efc3ea29e7bf700b8eff" :a :task/priority :v 0 :op :assert}
   {:e #blake3 "dff140f5aab28f203a0f621a09c107a7b18aeaca1363efc3ea29e7bf700b8eff" :a :task/source :v "braid:task" :op :assert}
   {:e #blake3 "dff140f5aab28f203a0f621a09c107a7b18aeaca1363efc3ea29e7bf700b8eff" :a :task/status :v :task.status/open :op :assert}
   {:e #blake3 "dff140f5aab28f203a0f621a09c107a7b18aeaca1363efc3ea29e7bf700b8eff" :a :task/title :v "SOUND-RED-v2: Fix 4 failing guidance tests — ROOT CAUSE: C8-FIX-5 interaction. CONTEXT: Tests mt_session_scoped_recent_activity, mt_session_scoped_not_penalized_by_old_data, spec_language_turns_counts_observation_with_adr_ref, spec_language_turns_counts_task_with_inv_ref are failing. ROOT CAUSE IDENTIFIED: The C8-FIX-5 code path in telemetry_from_store() (methodology.rs:404-425) checks for :spec/element-type datoms to distinguish braid-like projects from external projects. The failing tests create :spec/inv-test-XXX entities with :db/ident but do NOT include :spec/element-type datoms. So store_has_spec_datoms=false, triggering the external-project fallback which gives spec_language credit only when :exploration/body or :task/title datoms exist. The tests only have :db/doc datoms, so total_spec=0 instead of expected 5 or 3. This is NOT a regression in M(t) logic — it is a test/code divergence caused by C8-FIX-5 that properly handles external projects but left the tests behind" :op :assert}
   {:e #blake3 "dff140f5aab28f203a0f621a09c107a7b18aeaca1363efc3ea29e7bf700b8eff" :a :task/title-l0 :v "SOUND-RED-v2" :op :assert}
   {:e #blake3 "dff140f5aab28f203a0f621a09c107a7b18aeaca1363efc3ea29e7bf700b8eff" :a :task/title-l1 :v "SOUND-RED-v2: Fix 4 failing guidance tests — ROOT CAUSE: C8-FIX-5 interaction" :op :assert}
   {:e #blake3 "dff140f5aab28f203a0f621a09c107a7b18aeaca1363efc3ea29e7bf700b8eff" :a :task/traces-to :v #blake3 "fa71f60e4595a0ffebe68a3624cef654c803b041cbfb620daa4f4c9655ddc335" :op :assert}
   {:e #blake3 "dff140f5aab28f203a0f621a09c107a7b18aeaca1363efc3ea29e7bf700b8eff" :a :task/type :v :task.type/task :op :assert}
 ]}
