{:tx/id #hlc "1774433642/0/af86f4b0b23bbbe4de81fe20af03f998"
 :tx/agent "af86f4b0b23bbbe4de81fe20af03f998"
 :tx/provenance :observed
 :tx/rationale "AUDIT DEFECT-015 (MAJOR): format_concept_status has O(D*C^2) complexity. concept.rs:734-741 calls is_innate() for each concept — is_innate does a full datom scan (88K). With 25 concepts this is 25*88K = 2.2M iterations just for fade check. Then the filter at line 741 calls is_innate AGAIN for the same concepts. FIX: Collect innate entity IDs in a HashSet from a single scan pass, then use set membership. Combine with DEFECT-007 fix (single-pass concept_inventory could also collect innate flags). TEST: Performance test with synthetic store of 100K datoms and 20 concepts — format_concept_status should complete in < 10ms. INTERACTION: Blocks on same code region as DEFECT-007."
 :tx/causal-predecessors []
 :datoms [
   {:e #blake3 "6b18ef2a0f76291bd8bf112b8b7ce5c807162531ad90594d8a8dadda55ac5889" :a :db/doc :v "AUDIT DEFECT-015 (MAJOR): format_concept_status has O(D*C^2) complexity. concept.rs:734-741 calls is_innate() for each concept — is_innate does a full datom scan (88K). With 25 concepts this is 25*88K = 2.2M iterations just for fade check. Then the filter at line 741 calls is_innate AGAIN for the same concepts. FIX: Collect innate entity IDs in a HashSet from a single scan pass, then use set membership. Combine with DEFECT-007 fix (single-pass concept_inventory could also collect innate flags). TEST: Performance test with synthetic store of 100K datoms and 20 concepts — format_concept_status should complete in < 10ms. INTERACTION: Blocks on same code region as DEFECT-007." :op :assert}
   {:e #blake3 "6b18ef2a0f76291bd8bf112b8b7ce5c807162531ad90594d8a8dadda55ac5889" :a :db/ident :v :observation/audit-defect-015-major-format-concept-status-has-odc2 :op :assert}
   {:e #blake3 "6b18ef2a0f76291bd8bf112b8b7ce5c807162531ad90594d8a8dadda55ac5889" :a :exploration/body :v "AUDIT DEFECT-015 (MAJOR): format_concept_status has O(D*C^2) complexity. concept.rs:734-741 calls is_innate() for each concept — is_innate does a full datom scan (88K). With 25 concepts this is 25*88K = 2.2M iterations just for fade check. Then the filter at line 741 calls is_innate AGAIN for the same concepts. FIX: Collect innate entity IDs in a HashSet from a single scan pass, then use set membership. Combine with DEFECT-007 fix (single-pass concept_inventory could also collect innate flags). TEST: Performance test with synthetic store of 100K datoms and 20 concepts — format_concept_status should complete in < 10ms. INTERACTION: Blocks on same code region as DEFECT-007." :op :assert}
   {:e #blake3 "6b18ef2a0f76291bd8bf112b8b7ce5c807162531ad90594d8a8dadda55ac5889" :a :exploration/category :v :exploration.cat/issue :op :assert}
   {:e #blake3 "6b18ef2a0f76291bd8bf112b8b7ce5c807162531ad90594d8a8dadda55ac5889" :a :exploration/confidence :v 0.85 :op :assert}
   {:e #blake3 "6b18ef2a0f76291bd8bf112b8b7ce5c807162531ad90594d8a8dadda55ac5889" :a :exploration/content-hash :v #bytes "4839f18f639679aa15cdf2220f7d0621bafd1d27826d6eebad2fcc2c5bd24dd0" :op :assert}
   {:e #blake3 "6b18ef2a0f76291bd8bf112b8b7ce5c807162531ad90594d8a8dadda55ac5889" :a :exploration/maturity :v :exploration.maturity/sketch :op :assert}
   {:e #blake3 "6b18ef2a0f76291bd8bf112b8b7ce5c807162531ad90594d8a8dadda55ac5889" :a :exploration/source :v "braid:observe" :op :assert}
   {:e #blake3 "6b18ef2a0f76291bd8bf112b8b7ce5c807162531ad90594d8a8dadda55ac5889" :a :exploration/source-session :v #blake3 "32ed8d461d28b914f80ecdc5db1e546f2b1fa5bee2049b0895a77644b094f75c" :op :assert}
   {:e #blake3 "d93458bfb0e4003f334b80402f4d972bf79824ffe1cde71e6dcb011ebb068195" :a :db/ident :v :task/t-19b0b27f :op :assert}
   {:e #blake3 "d93458bfb0e4003f334b80402f4d972bf79824ffe1cde71e6dcb011ebb068195" :a :task/body :v "AUDIT DEFECT-015 (MAJOR): format_concept_status has O(D*C^2) complexity. concept.rs:734-741 calls is_innate() for each concept — is_innate does a full datom scan (88K). With 25 concepts this is 25*88K = 2.2M iterations just for fade check. Then the filter at line 741 calls is_innate AGAIN for the same concepts. FIX: Collect innate entity IDs in a HashSet from a single scan pass, then use set membership. Combine with DEFECT-007 fix (single-pass concept_inventory could also collect innate flags). TEST: Performance test with synthetic store of 100K datoms and 20 concepts — format_concept_status should complete in < 10ms. INTERACTION: Blocks on same code region as DEFECT-007." :op :assert}
   {:e #blake3 "d93458bfb0e4003f334b80402f4d972bf79824ffe1cde71e6dcb011ebb068195" :a :task/created-at :v 1774433641 :op :assert}
   {:e #blake3 "d93458bfb0e4003f334b80402f4d972bf79824ffe1cde71e6dcb011ebb068195" :a :task/id :v "t-19b0b27f" :op :assert}
   {:e #blake3 "d93458bfb0e4003f334b80402f4d972bf79824ffe1cde71e6dcb011ebb068195" :a :task/priority :v 2 :op :assert}
   {:e #blake3 "d93458bfb0e4003f334b80402f4d972bf79824ffe1cde71e6dcb011ebb068195" :a :task/status :v :task.status/open :op :assert}
   {:e #blake3 "d93458bfb0e4003f334b80402f4d972bf79824ffe1cde71e6dcb011ebb068195" :a :task/title :v "AUDIT DEFECT-015 (MAJOR): format_concept_status has O(D*C^2) complexity." :op :assert}
   {:e #blake3 "d93458bfb0e4003f334b80402f4d972bf79824ffe1cde71e6dcb011ebb068195" :a :task/type :v :task.type/task :op :assert}
 ]}
