{:tx/id #hlc "1774283930/0/af86f4b0b23bbbe4de81fe20af03f998"
 :tx/agent "af86f4b0b23bbbe4de81fe20af03f998"
 :tx/provenance :observed
 :tx/rationale "Create task: UAQ-DYNAMICS: Connection lifecycle dynamics — Hebbian boost + Bayesian posterior + temporal decay"
 :tx/causal-predecessors []
 :datoms [
   {:e #blake3 "fde73df5a0088d3014a97f748ff379fa91683fa4c24fadb309d7c637822c038f" :a :db/ident :v :task/t-9887a59d :op :assert}
   {:e #blake3 "fde73df5a0088d3014a97f748ff379fa91683fa4c24fadb309d7c637822c038f" :a :task/created-at :v 1774283929 :op :assert}
   {:e #blake3 "fde73df5a0088d3014a97f748ff379fa91683fa4c24fadb309d7c637822c038f" :a :task/description :v "CONTEXT: ADR-FOUNDATION-029 establishes that the six :attention/* attributes are connection lifecycle attributes. The lifecycle has three dynamic forces: Hebbian co-activation, Bayesian posterior update, and temporal decay. These need concrete implementations. APPROACH: Create function connection_weight(store, entity) -> f64 that computes the effective weight of a connection entity: (1) Read :attention/calibration-count. If > 0, compute bayesian_confidence from confirmed/rejected ratio with Laplace smoothing (smoothing=2.0). Else confidence=0.5 (uninformative prior). (2) Read :attention/last-presented. Compute sessions_since = (now - last_presented) / session_duration_estimate. Apply temporal_decay = 0.9^sessions_since. If source or target entity has newer datoms than last_presented, use accelerated decay_rate=0.7. (3) Read :attention/hebbian-boost. (4) effective_weight = bayesian_confidence * temporal_decay * (1.0 + hebbian_boost). This IS the learned_weight value written back to :attention/learned-weight. Also create update_connection_hebbian(store, entity_a, entity_b, proximity) -> Vec<Datom> that finds the connection between A and B and increments hebbian_boost by proximity_weight (same_command=1.0, same_session=0.5, adjacent=0.25). Also create decay_session_connections(store) -> Vec<Datom> that at session start applies 0.5x Hebbian decay to all connection entities. ACCEPTANCE: (A) connection_weight returns f64 in [0, +inf). (B) Hebbian boost increases with co-activation. (C) Temporal decay reduces weight for stale connections. (D) Bayesian confidence converges with more data. (E) Entity-change accelerated decay fires when source/target modified. ALGEBRAIC: effective_weight is monotonically increasing in confidence, decreasing in staleness, and increasing in hebbian_boost. DEPENDS-ON: UAQ-1v2 (AcquisitionScore type must exist). FILE: crates/braid-kernel/src/methodology.rs or new crates/braid-kernel/src/connections.rs" :op :assert}
   {:e #blake3 "fde73df5a0088d3014a97f748ff379fa91683fa4c24fadb309d7c637822c038f" :a :task/id :v "t-9887a59d" :op :assert}
   {:e #blake3 "fde73df5a0088d3014a97f748ff379fa91683fa4c24fadb309d7c637822c038f" :a :task/priority :v 1 :op :assert}
   {:e #blake3 "fde73df5a0088d3014a97f748ff379fa91683fa4c24fadb309d7c637822c038f" :a :task/source :v "braid:task" :op :assert}
   {:e #blake3 "fde73df5a0088d3014a97f748ff379fa91683fa4c24fadb309d7c637822c038f" :a :task/status :v :task.status/open :op :assert}
   {:e #blake3 "fde73df5a0088d3014a97f748ff379fa91683fa4c24fadb309d7c637822c038f" :a :task/title :v "UAQ-DYNAMICS: Connection lifecycle dynamics — Hebbian boost + Bayesian posterior + temporal decay" :op :assert}
   {:e #blake3 "fde73df5a0088d3014a97f748ff379fa91683fa4c24fadb309d7c637822c038f" :a :task/title-l0 :v "UAQ-DYNAMICS" :op :assert}
   {:e #blake3 "fde73df5a0088d3014a97f748ff379fa91683fa4c24fadb309d7c637822c038f" :a :task/title-l1 :v "UAQ-DYNAMICS: Connection lifecycle dynamics — Hebbian boost + Bayesian post..." :op :assert}
   {:e #blake3 "fde73df5a0088d3014a97f748ff379fa91683fa4c24fadb309d7c637822c038f" :a :task/traces-to :v #blake3 "a8f62a23018a38b5f553004b7d97f9d00bf6842952713d88e5f4219fb38a6e1e" :op :assert}
   {:e #blake3 "fde73df5a0088d3014a97f748ff379fa91683fa4c24fadb309d7c637822c038f" :a :task/type :v :task.type/task :op :assert}
 ]}
