{:tx/id #hlc "1774433601/0/af86f4b0b23bbbe4de81fe20af03f998"
 :tx/agent "af86f4b0b23bbbe4de81fe20af03f998"
 :tx/provenance :observed
 :tx/rationale "AUDIT DEFECT-001 (MAJOR): innate_concept_datoms() hard-codes HashEmbedder at concept.rs:478. The kernel function makes an embedder policy decision instead of accepting a parameter. When MODEL-WIRE ships, init must create innate concepts with the same embedder that observe uses, or cosine comparisons are cross-vector-space. This is the root cause of EMBED-CONSISTENCY task — if the function accepted &dyn TextEmbedder, the consistency problem would not exist at the API level. FIX: Change signature to pub fn innate_concept_datoms(timestamp: i64, embedder: &dyn TextEmbedder). Remove internal HashEmbedder construction. Callers pass their resolved embedder. INTERACTION: Blocks EMBED-CONSISTENCY (t-40843017) — that task becomes simpler if innate_concept_datoms already takes an embedder. Also interacts with init.rs which must resolve the embedder before calling. TEST: Update all callers. Existing tests pass an embedder explicitly. REGRESSION: Medium — public API change. All callers must update."
 :tx/causal-predecessors []
 :datoms [
   {:e #blake3 "1f45a552397e730d73bfa8f16fbec318fa73d2f6f38df33ab252b339af60e20d" :a :db/doc :v "AUDIT DEFECT-001 (MAJOR): innate_concept_datoms() hard-codes HashEmbedder at concept.rs:478. The kernel function makes an embedder policy decision instead of accepting a parameter. When MODEL-WIRE ships, init must create innate concepts with the same embedder that observe uses, or cosine comparisons are cross-vector-space. This is the root cause of EMBED-CONSISTENCY task — if the function accepted &dyn TextEmbedder, the consistency problem would not exist at the API level. FIX: Change signature to pub fn innate_concept_datoms(timestamp: i64, embedder: &dyn TextEmbedder). Remove internal HashEmbedder construction. Callers pass their resolved embedder. INTERACTION: Blocks EMBED-CONSISTENCY (t-40843017) — that task becomes simpler if innate_concept_datoms already takes an embedder. Also interacts with init.rs which must resolve the embedder before calling. TEST: Update all callers. Existing tests pass an embedder explicitly. REGRESSION: Medium — public API change. All callers must update." :op :assert}
   {:e #blake3 "1f45a552397e730d73bfa8f16fbec318fa73d2f6f38df33ab252b339af60e20d" :a :db/ident :v :observation/audit-defect-001-major-innate-concept-datoms-hard-codes :op :assert}
   {:e #blake3 "1f45a552397e730d73bfa8f16fbec318fa73d2f6f38df33ab252b339af60e20d" :a :exploration/body :v "AUDIT DEFECT-001 (MAJOR): innate_concept_datoms() hard-codes HashEmbedder at concept.rs:478. The kernel function makes an embedder policy decision instead of accepting a parameter. When MODEL-WIRE ships, init must create innate concepts with the same embedder that observe uses, or cosine comparisons are cross-vector-space. This is the root cause of EMBED-CONSISTENCY task — if the function accepted &dyn TextEmbedder, the consistency problem would not exist at the API level. FIX: Change signature to pub fn innate_concept_datoms(timestamp: i64, embedder: &dyn TextEmbedder). Remove internal HashEmbedder construction. Callers pass their resolved embedder. INTERACTION: Blocks EMBED-CONSISTENCY (t-40843017) — that task becomes simpler if innate_concept_datoms already takes an embedder. Also interacts with init.rs which must resolve the embedder before calling. TEST: Update all callers. Existing tests pass an embedder explicitly. REGRESSION: Medium — public API change. All callers must update." :op :assert}
   {:e #blake3 "1f45a552397e730d73bfa8f16fbec318fa73d2f6f38df33ab252b339af60e20d" :a :exploration/category :v :exploration.cat/design-decision :op :assert}
   {:e #blake3 "1f45a552397e730d73bfa8f16fbec318fa73d2f6f38df33ab252b339af60e20d" :a :exploration/confidence :v 0.9 :op :assert}
   {:e #blake3 "1f45a552397e730d73bfa8f16fbec318fa73d2f6f38df33ab252b339af60e20d" :a :exploration/content-hash :v #bytes "e36280acc61d0d89b0182cf378256345a5dbf24e8c1dac86b0c4df732077055e" :op :assert}
   {:e #blake3 "1f45a552397e730d73bfa8f16fbec318fa73d2f6f38df33ab252b339af60e20d" :a :exploration/maturity :v :exploration.maturity/sketch :op :assert}
   {:e #blake3 "1f45a552397e730d73bfa8f16fbec318fa73d2f6f38df33ab252b339af60e20d" :a :exploration/source :v "braid:observe" :op :assert}
   {:e #blake3 "1f45a552397e730d73bfa8f16fbec318fa73d2f6f38df33ab252b339af60e20d" :a :exploration/source-session :v #blake3 "32ed8d461d28b914f80ecdc5db1e546f2b1fa5bee2049b0895a77644b094f75c" :op :assert}
   {:e #blake3 "44b110172349351b90e7c253f81d3cfdd820544b9c294f7dde7b53a539464071" :a :db/ident :v :task/t-265b24c8 :op :assert}
   {:e #blake3 "44b110172349351b90e7c253f81d3cfdd820544b9c294f7dde7b53a539464071" :a :task/body :v "AUDIT DEFECT-001 (MAJOR): innate_concept_datoms() hard-codes HashEmbedder at concept.rs:478. The kernel function makes an embedder policy decision instead of accepting a parameter. When MODEL-WIRE ships, init must create innate concepts with the same embedder that observe uses, or cosine comparisons are cross-vector-space. This is the root cause of EMBED-CONSISTENCY task — if the function accepted &dyn TextEmbedder, the consistency problem would not exist at the API level. FIX: Change signature to pub fn innate_concept_datoms(timestamp: i64, embedder: &dyn TextEmbedder). Remove internal HashEmbedder construction. Callers pass their resolved embedder. INTERACTION: Blocks EMBED-CONSISTENCY (t-40843017) — that task becomes simpler if innate_concept_datoms already takes an embedder. Also interacts with init.rs which must resolve the embedder before calling. TEST: Update all callers. Existing tests pass an embedder explicitly. REGRESSION: Medium — public API change. All callers must update." :op :assert}
   {:e #blake3 "44b110172349351b90e7c253f81d3cfdd820544b9c294f7dde7b53a539464071" :a :task/created-at :v 1774433600 :op :assert}
   {:e #blake3 "44b110172349351b90e7c253f81d3cfdd820544b9c294f7dde7b53a539464071" :a :task/id :v "t-265b24c8" :op :assert}
   {:e #blake3 "44b110172349351b90e7c253f81d3cfdd820544b9c294f7dde7b53a539464071" :a :task/priority :v 2 :op :assert}
   {:e #blake3 "44b110172349351b90e7c253f81d3cfdd820544b9c294f7dde7b53a539464071" :a :task/status :v :task.status/open :op :assert}
   {:e #blake3 "44b110172349351b90e7c253f81d3cfdd820544b9c294f7dde7b53a539464071" :a :task/title :v "AUDIT DEFECT-001 (MAJOR): innate_concept_datoms() hard-codes HashEmbedder at" :op :assert}
   {:e #blake3 "44b110172349351b90e7c253f81d3cfdd820544b9c294f7dde7b53a539464071" :a :task/type :v :task.type/task :op :assert}
 ]}
