{:tx/id #hlc "1774542248/0/af86f4b0b23bbbe4de81fe20af03f998"
 :tx/agent "af86f4b0b23bbbe4de81fe20af03f998"
 :tx/provenance :observed
 :tx/rationale "AUDIT F-PERF-001: Merge rebuilds all indexes from scratch — O(n) where O(delta) suffices. PROBLEM: apply_datoms() (store.rs:1165-1200, used during merge and bulk import) rebuilds ALL indexes and MaterializedViews from scratch: views = MaterializedViews::default(); for d in &self.datoms { views.observe_datom(d); }. For a 108K-datom store, this is O(108K) per merge. The apply_tx() path (single transactions) updates incrementally at O(delta). The merge path should also use incremental updates. JUSTIFICATION: The 97s->3s performance fix (Session 039) introduced LiveStore and binary caching to amortize the rebuild. But every apply_datoms() call still pays O(n). As the store grows toward 1M datoms, this becomes the bottleneck for merge operations. The incremental path (apply_tx -> index_datom) already proves that incremental updates work. The merge path should use the same mechanism for the delta (new datoms only). SOLUTION: Make apply_datoms() insert only new datoms into the existing indexes using the incremental index_datom() path, rather than rebuilding from scratch. Detect which datoms are new (not in the existing BTreeSet) and apply only those. VERIFICATION: Merge of 100 datoms into 100K-datom store takes <100ms. DEPENDENCIES: Depends on F-INV-003 (unified insertion paths) — the incremental path must be correct before it can replace the rebuild path. FILES: crates/braid-kernel/src/store.rs:1165-1200, merge.rs. SEVERITY: High. WAVE: 4. EFFORT: 6h."
 :tx/causal-predecessors []
 :datoms [
   {:e #blake3 "aaebe3b7d8e1c1280b7d9f995c7fedd15e822f7eabf4924051e5e3e1b258cd95" :a :db/doc :v "AUDIT F-PERF-001: Merge rebuilds all indexes from scratch — O(n) where O(delta) suffices. PROBLEM: apply_datoms() (store.rs:1165-1200, used during merge and bulk import) rebuilds ALL indexes and MaterializedViews from scratch: views = MaterializedViews::default(); for d in &self.datoms { views.observe_datom(d); }. For a 108K-datom store, this is O(108K) per merge. The apply_tx() path (single transactions) updates incrementally at O(delta). The merge path should also use incremental updates. JUSTIFICATION: The 97s->3s performance fix (Session 039) introduced LiveStore and binary caching to amortize the rebuild. But every apply_datoms() call still pays O(n). As the store grows toward 1M datoms, this becomes the bottleneck for merge operations. The incremental path (apply_tx -> index_datom) already proves that incremental updates work. The merge path should use the same mechanism for the delta (new datoms only). SOLUTION: Make apply_datoms() insert only new datoms into the existing indexes using the incremental index_datom() path, rather than rebuilding from scratch. Detect which datoms are new (not in the existing BTreeSet) and apply only those. VERIFICATION: Merge of 100 datoms into 100K-datom store takes <100ms. DEPENDENCIES: Depends on F-INV-003 (unified insertion paths) — the incremental path must be correct before it can replace the rebuild path. FILES: crates/braid-kernel/src/store.rs:1165-1200, merge.rs. SEVERITY: High. WAVE: 4. EFFORT: 6h." :op :assert}
   {:e #blake3 "aaebe3b7d8e1c1280b7d9f995c7fedd15e822f7eabf4924051e5e3e1b258cd95" :a :db/ident :v :observation/audit-f-perf-001-merge-rebuilds-all-indexes-from-scratch :op :assert}
   {:e #blake3 "aaebe3b7d8e1c1280b7d9f995c7fedd15e822f7eabf4924051e5e3e1b258cd95" :a :exploration/body :v "AUDIT F-PERF-001: Merge rebuilds all indexes from scratch — O(n) where O(delta) suffices. PROBLEM: apply_datoms() (store.rs:1165-1200, used during merge and bulk import) rebuilds ALL indexes and MaterializedViews from scratch: views = MaterializedViews::default(); for d in &self.datoms { views.observe_datom(d); }. For a 108K-datom store, this is O(108K) per merge. The apply_tx() path (single transactions) updates incrementally at O(delta). The merge path should also use incremental updates. JUSTIFICATION: The 97s->3s performance fix (Session 039) introduced LiveStore and binary caching to amortize the rebuild. But every apply_datoms() call still pays O(n). As the store grows toward 1M datoms, this becomes the bottleneck for merge operations. The incremental path (apply_tx -> index_datom) already proves that incremental updates work. The merge path should use the same mechanism for the delta (new datoms only). SOLUTION: Make apply_datoms() insert only new datoms into the existing indexes using the incremental index_datom() path, rather than rebuilding from scratch. Detect which datoms are new (not in the existing BTreeSet) and apply only those. VERIFICATION: Merge of 100 datoms into 100K-datom store takes <100ms. DEPENDENCIES: Depends on F-INV-003 (unified insertion paths) — the incremental path must be correct before it can replace the rebuild path. FILES: crates/braid-kernel/src/store.rs:1165-1200, merge.rs. SEVERITY: High. WAVE: 4. EFFORT: 6h." :op :assert}
   {:e #blake3 "aaebe3b7d8e1c1280b7d9f995c7fedd15e822f7eabf4924051e5e3e1b258cd95" :a :exploration/category :v :exploration.cat/spec-insight :op :assert}
   {:e #blake3 "aaebe3b7d8e1c1280b7d9f995c7fedd15e822f7eabf4924051e5e3e1b258cd95" :a :exploration/confidence :v 0.85 :op :assert}
   {:e #blake3 "aaebe3b7d8e1c1280b7d9f995c7fedd15e822f7eabf4924051e5e3e1b258cd95" :a :exploration/content-hash :v #bytes "94de615b8cf7c3d523f372c4d1e8480f3e7161389b40c7e1779266cfe0c27ba8" :op :assert}
   {:e #blake3 "aaebe3b7d8e1c1280b7d9f995c7fedd15e822f7eabf4924051e5e3e1b258cd95" :a :exploration/maturity :v :exploration.maturity/sketch :op :assert}
   {:e #blake3 "aaebe3b7d8e1c1280b7d9f995c7fedd15e822f7eabf4924051e5e3e1b258cd95" :a :exploration/source :v "braid:observe" :op :assert}
   {:e #blake3 "aaebe3b7d8e1c1280b7d9f995c7fedd15e822f7eabf4924051e5e3e1b258cd95" :a :exploration/source-session :v #blake3 "9db7e9920a8ec355b62dae0b64c9241a9c55dcdf9e631b5a42c2d219679d00cf" :op :assert}
   {:e #blake3 "ee6dbcf0b4f6171e9581cd450f6e277738e4a0acc2ccad00a5f76221e0cd495a" :a :db/ident :v :task/t-13b79061 :op :assert}
   {:e #blake3 "ee6dbcf0b4f6171e9581cd450f6e277738e4a0acc2ccad00a5f76221e0cd495a" :a :task/body :v "AUDIT F-PERF-001: Merge rebuilds all indexes from scratch — O(n) where O(delta) suffices. PROBLEM: apply_datoms() (store.rs:1165-1200, used during merge and bulk import) rebuilds ALL indexes and MaterializedViews from scratch: views = MaterializedViews::default(); for d in &self.datoms { views.observe_datom(d); }. For a 108K-datom store, this is O(108K) per merge. The apply_tx() path (single transactions) updates incrementally at O(delta). The merge path should also use incremental updates. JUSTIFICATION: The 97s->3s performance fix (Session 039) introduced LiveStore and binary caching to amortize the rebuild. But every apply_datoms() call still pays O(n). As the store grows toward 1M datoms, this becomes the bottleneck for merge operations. The incremental path (apply_tx -> index_datom) already proves that incremental updates work. The merge path should use the same mechanism for the delta (new datoms only). SOLUTION: Make apply_datoms() insert only new datoms into the existing indexes using the incremental index_datom() path, rather than rebuilding from scratch. Detect which datoms are new (not in the existing BTreeSet) and apply only those. VERIFICATION: Merge of 100 datoms into 100K-datom store takes <100ms. DEPENDENCIES: Depends on F-INV-003 (unified insertion paths) — the incremental path must be correct before it can replace the rebuild path. FILES: crates/braid-kernel/src/store.rs:1165-1200, merge.rs. SEVERITY: High. WAVE: 4. EFFORT: 6h." :op :assert}
   {:e #blake3 "ee6dbcf0b4f6171e9581cd450f6e277738e4a0acc2ccad00a5f76221e0cd495a" :a :task/created-at :v 1774542247 :op :assert}
   {:e #blake3 "ee6dbcf0b4f6171e9581cd450f6e277738e4a0acc2ccad00a5f76221e0cd495a" :a :task/id :v "t-13b79061" :op :assert}
   {:e #blake3 "ee6dbcf0b4f6171e9581cd450f6e277738e4a0acc2ccad00a5f76221e0cd495a" :a :task/priority :v 2 :op :assert}
   {:e #blake3 "ee6dbcf0b4f6171e9581cd450f6e277738e4a0acc2ccad00a5f76221e0cd495a" :a :task/status :v :task.status/open :op :assert}
   {:e #blake3 "ee6dbcf0b4f6171e9581cd450f6e277738e4a0acc2ccad00a5f76221e0cd495a" :a :task/title :v "AUDIT F-PERF-001: Merge rebuilds all indexes from scratch — O(n) where" :op :assert}
   {:e #blake3 "ee6dbcf0b4f6171e9581cd450f6e277738e4a0acc2ccad00a5f76221e0cd495a" :a :task/type :v :task.type/task :op :assert}
 ]}
