{:tx/id #hlc "1774541891/0/af86f4b0b23bbbe4de81fe20af03f998"
 :tx/agent "af86f4b0b23bbbe4de81fe20af03f998"
 :tx/provenance :observed
 :tx/rationale "AUDIT F-TYPE-001: MaterializedViews has no compile-time sync guarantee. PROBLEM: MaterializedViews is a 23-field struct shadowing store state (spec_count, validation_depth, coverage_impl_targets, etc.), updated by observe_datom() via three independent code paths: (1) genesis() with manual loop, (2) from_datoms() with batch rebuild, (3) apply_tx() with incremental index_datom(). The invariant 'views.fitness() == compute_fitness(S)' is stated in a doc comment (store.rs:538) but never property-tested. apply_datoms() uses a fourth path rebuilding from scratch (store.rs:1394). JUSTIFICATION: From first principles, any derived state that shadows primary state must be provably isomorphic — the Curry-Howard correspondence demands the proposition 'views = f(datoms)' has a proof. Three independent implementations of the same derivation with no cross-verification is a classic correctness hazard. The hypothesis ledger's mean error 0.521 (degrading) may be partly caused by drift between incremental and batch fitness computation. SOLUTION: (1) Add proptest generating random N-datom stores verifying compute_fitness(&store) == store.views().fitness() within epsilon. (2) Extract observe_datom() as the single authoritative update path called identically by all insertion paths. VERIFICATION: Proptest passes for 1000 random stores. grep 'observe_datom' store.rs returns only definition and calls from index_datom(). DEPENDENCIES: Interacts with F-INV-003 (index sync unification) — both require refactoring the insertion paths in store.rs. Blocks F-C8-002 (MaterializedViews configurability) since the isomorphism must be proven before the structure is made generic. FILES: crates/braid-kernel/src/store.rs:538-604,943-1000,1085-1095,1394. SEVERITY: High. WAVE: 0. EFFORT: 4h."
 :tx/causal-predecessors []
 :datoms [
   {:e #blake3 "e8c3fd1f736e431e3d7ac15644bd5dd021ef5dce11a3a6d2eb5698a2107c9656" :a :db/ident :v :task/t-d83d89ac :op :assert}
   {:e #blake3 "e8c3fd1f736e431e3d7ac15644bd5dd021ef5dce11a3a6d2eb5698a2107c9656" :a :task/body :v "AUDIT F-TYPE-001: MaterializedViews has no compile-time sync guarantee. PROBLEM: MaterializedViews is a 23-field struct shadowing store state (spec_count, validation_depth, coverage_impl_targets, etc.), updated by observe_datom() via three independent code paths: (1) genesis() with manual loop, (2) from_datoms() with batch rebuild, (3) apply_tx() with incremental index_datom(). The invariant 'views.fitness() == compute_fitness(S)' is stated in a doc comment (store.rs:538) but never property-tested. apply_datoms() uses a fourth path rebuilding from scratch (store.rs:1394). JUSTIFICATION: From first principles, any derived state that shadows primary state must be provably isomorphic — the Curry-Howard correspondence demands the proposition 'views = f(datoms)' has a proof. Three independent implementations of the same derivation with no cross-verification is a classic correctness hazard. The hypothesis ledger's mean error 0.521 (degrading) may be partly caused by drift between incremental and batch fitness computation. SOLUTION: (1) Add proptest generating random N-datom stores verifying compute_fitness(&store) == store.views().fitness() within epsilon. (2) Extract observe_datom() as the single authoritative update path called identically by all insertion paths. VERIFICATION: Proptest passes for 1000 random stores. grep 'observe_datom' store.rs returns only definition and calls from index_datom(). DEPENDENCIES: Interacts with F-INV-003 (index sync unification) — both require refactoring the insertion paths in store.rs. Blocks F-C8-002 (MaterializedViews configurability) since the isomorphism must be proven before the structure is made generic. FILES: crates/braid-kernel/src/store.rs:538-604,943-1000,1085-1095,1394. SEVERITY: High. WAVE: 0. EFFORT: 4h." :op :assert}
   {:e #blake3 "e8c3fd1f736e431e3d7ac15644bd5dd021ef5dce11a3a6d2eb5698a2107c9656" :a :task/created-at :v 1774541890 :op :assert}
   {:e #blake3 "e8c3fd1f736e431e3d7ac15644bd5dd021ef5dce11a3a6d2eb5698a2107c9656" :a :task/id :v "t-d83d89ac" :op :assert}
   {:e #blake3 "e8c3fd1f736e431e3d7ac15644bd5dd021ef5dce11a3a6d2eb5698a2107c9656" :a :task/priority :v 2 :op :assert}
   {:e #blake3 "e8c3fd1f736e431e3d7ac15644bd5dd021ef5dce11a3a6d2eb5698a2107c9656" :a :task/status :v :task.status/open :op :assert}
   {:e #blake3 "e8c3fd1f736e431e3d7ac15644bd5dd021ef5dce11a3a6d2eb5698a2107c9656" :a :task/title :v "AUDIT F-TYPE-001: MaterializedViews has no compile-time sync guarantee." :op :assert}
   {:e #blake3 "e8c3fd1f736e431e3d7ac15644bd5dd021ef5dce11a3a6d2eb5698a2107c9656" :a :task/type :v :task.type/task :op :assert}
   {:e #blake3 "eb68aca3f16f06295ff217ba9462ad9322ab12a0d65c5845a4616fa4fc28483f" :a :db/doc :v "AUDIT F-TYPE-001: MaterializedViews has no compile-time sync guarantee. PROBLEM: MaterializedViews is a 23-field struct shadowing store state (spec_count, validation_depth, coverage_impl_targets, etc.), updated by observe_datom() via three independent code paths: (1) genesis() with manual loop, (2) from_datoms() with batch rebuild, (3) apply_tx() with incremental index_datom(). The invariant 'views.fitness() == compute_fitness(S)' is stated in a doc comment (store.rs:538) but never property-tested. apply_datoms() uses a fourth path rebuilding from scratch (store.rs:1394). JUSTIFICATION: From first principles, any derived state that shadows primary state must be provably isomorphic — the Curry-Howard correspondence demands the proposition 'views = f(datoms)' has a proof. Three independent implementations of the same derivation with no cross-verification is a classic correctness hazard. The hypothesis ledger's mean error 0.521 (degrading) may be partly caused by drift between incremental and batch fitness computation. SOLUTION: (1) Add proptest generating random N-datom stores verifying compute_fitness(&store) == store.views().fitness() within epsilon. (2) Extract observe_datom() as the single authoritative update path called identically by all insertion paths. VERIFICATION: Proptest passes for 1000 random stores. grep 'observe_datom' store.rs returns only definition and calls from index_datom(). DEPENDENCIES: Interacts with F-INV-003 (index sync unification) — both require refactoring the insertion paths in store.rs. Blocks F-C8-002 (MaterializedViews configurability) since the isomorphism must be proven before the structure is made generic. FILES: crates/braid-kernel/src/store.rs:538-604,943-1000,1085-1095,1394. SEVERITY: High. WAVE: 0. EFFORT: 4h." :op :assert}
   {:e #blake3 "eb68aca3f16f06295ff217ba9462ad9322ab12a0d65c5845a4616fa4fc28483f" :a :db/ident :v :observation/audit-f-type-001-materializedviews-has-no-compile-time-sync :op :assert}
   {:e #blake3 "eb68aca3f16f06295ff217ba9462ad9322ab12a0d65c5845a4616fa4fc28483f" :a :exploration/body :v "AUDIT F-TYPE-001: MaterializedViews has no compile-time sync guarantee. PROBLEM: MaterializedViews is a 23-field struct shadowing store state (spec_count, validation_depth, coverage_impl_targets, etc.), updated by observe_datom() via three independent code paths: (1) genesis() with manual loop, (2) from_datoms() with batch rebuild, (3) apply_tx() with incremental index_datom(). The invariant 'views.fitness() == compute_fitness(S)' is stated in a doc comment (store.rs:538) but never property-tested. apply_datoms() uses a fourth path rebuilding from scratch (store.rs:1394). JUSTIFICATION: From first principles, any derived state that shadows primary state must be provably isomorphic — the Curry-Howard correspondence demands the proposition 'views = f(datoms)' has a proof. Three independent implementations of the same derivation with no cross-verification is a classic correctness hazard. The hypothesis ledger's mean error 0.521 (degrading) may be partly caused by drift between incremental and batch fitness computation. SOLUTION: (1) Add proptest generating random N-datom stores verifying compute_fitness(&store) == store.views().fitness() within epsilon. (2) Extract observe_datom() as the single authoritative update path called identically by all insertion paths. VERIFICATION: Proptest passes for 1000 random stores. grep 'observe_datom' store.rs returns only definition and calls from index_datom(). DEPENDENCIES: Interacts with F-INV-003 (index sync unification) — both require refactoring the insertion paths in store.rs. Blocks F-C8-002 (MaterializedViews configurability) since the isomorphism must be proven before the structure is made generic. FILES: crates/braid-kernel/src/store.rs:538-604,943-1000,1085-1095,1394. SEVERITY: High. WAVE: 0. EFFORT: 4h." :op :assert}
   {:e #blake3 "eb68aca3f16f06295ff217ba9462ad9322ab12a0d65c5845a4616fa4fc28483f" :a :exploration/category :v :exploration.cat/spec-insight :op :assert}
   {:e #blake3 "eb68aca3f16f06295ff217ba9462ad9322ab12a0d65c5845a4616fa4fc28483f" :a :exploration/confidence :v 0.9 :op :assert}
   {:e #blake3 "eb68aca3f16f06295ff217ba9462ad9322ab12a0d65c5845a4616fa4fc28483f" :a :exploration/content-hash :v #bytes "432d76dba7872acca5e9de8edf3af7969ce82496d61f6c5466b67dcac06654ff" :op :assert}
   {:e #blake3 "eb68aca3f16f06295ff217ba9462ad9322ab12a0d65c5845a4616fa4fc28483f" :a :exploration/maturity :v :exploration.maturity/sketch :op :assert}
   {:e #blake3 "eb68aca3f16f06295ff217ba9462ad9322ab12a0d65c5845a4616fa4fc28483f" :a :exploration/source :v "braid:observe" :op :assert}
   {:e #blake3 "eb68aca3f16f06295ff217ba9462ad9322ab12a0d65c5845a4616fa4fc28483f" :a :exploration/source-session :v #blake3 "9db7e9920a8ec355b62dae0b64c9241a9c55dcdf9e631b5a42c2d219679d00cf" :op :assert}
 ]}
