{:tx/id #hlc "1774032392/0/af86f4b0b23bbbe4de81fe20af03f998"
 :tx/agent "af86f4b0b23bbbe4de81fe20af03f998"
 :tx/provenance :observed
 :tx/rationale "Create task: CTP-2: Constraint selection — transitive spec ref closure + Jaccard ranking for task-specific invariants (INV-SEED-001, INV-SEED-005). BACKGROUND: Current seed includes 5 random constraints. Compilation selects the 3-5 invariants this specific task could violate. The algorithm: (1) parse_spec_refs(task_title) → extract INV-*/ADR-*/NEG-* IDs. (2) For each ref, follow :spec/traces-to edges transitively (depth 2) to find the dependency closure. (3) Rank by Jaccard similarity: keywords(task_title) ∩ keywords(invariant_statement) / keywords(task_title) ∪ keywords(invariant_statement). (4) Select top 5. (5) Always include C1-C7 hard constraints as floor (never omitted). APPROACH: compile_constraints(store, task) -> Vec<(String, String)> returns (inv_id, statement) pairs. Uses existing spec_relevance_scan infrastructure from guidance.rs. Reuses keyword_alignment_score from witness.rs for ranking (same Jaccard computation). ~200 tokens output. ACCEPTANCE: (A) Task with 'topology' in title → constraints include INV-TOPOLOGY-*. (B) Task with no spec refs → only C1-C7 returned. (C) Transitive closure depth ≤ 2 (no runaway expansion). (D) Result fits in 200 tokens. DEPENDS-ON: CTP-1. FILE: crates/braid-kernel/src/seed.rs"
 :tx/causal-predecessors []
 :datoms [
   {:e #blake3 "6d2d46c0356dbe39a45726485fc892b182389b1b1e427835c49b6392e83e736d" :a :db/ident :v :task/t-b027b6df :op :assert}
   {:e #blake3 "6d2d46c0356dbe39a45726485fc892b182389b1b1e427835c49b6392e83e736d" :a :task/acceptance :v "(A) Task with 'topology' in title → constraints include INV-TOPOLOGY-*. (B) Task with no spec refs → only C1-C7 returned. (C) Transitive closure depth ≤ 2 (no runaway expansion). (D) Result fits in 200 tokens. DEPENDS-ON: CTP-1." :op :assert}
   {:e #blake3 "6d2d46c0356dbe39a45726485fc892b182389b1b1e427835c49b6392e83e736d" :a :task/approach :v "compile_constraints(store, task) -> Vec<(String, String)> returns (inv_id, statement) pairs. Uses existing spec_relevance_scan infrastructure from guidance.rs. Reuses keyword_alignment_score from witness.rs for ranking (same Jaccard computation). ~200 tokens output." :op :assert}
   {:e #blake3 "6d2d46c0356dbe39a45726485fc892b182389b1b1e427835c49b6392e83e736d" :a :task/background :v "Current seed includes 5 random constraints. Compilation selects the 3-5 invariants this specific task could violate. The algorithm: (1) parse_spec_refs(task_title) → extract INV-*/ADR-*/NEG-* IDs. (2) For each ref, follow :spec/traces-to edges transitively (depth 2) to find the dependency closure. (3) Rank by Jaccard similarity: keywords(task_title) ∩ keywords(invariant_statement) / keywords(task_title) ∪ keywords(invariant_statement). (4) Select top 5. (5) Always include C1-C7 hard constraints as floor (never omitted). APPROACH: compile_constraints(store, task) -> Vec<(String, String)> returns (inv_id, statement) pairs. Uses existing spec_relevance_scan infrastructure from guidance.rs. Reuses keyword_alignment_score from witness.rs for ranking (same Jaccard computation). ~200 tokens output." :op :assert}
   {:e #blake3 "6d2d46c0356dbe39a45726485fc892b182389b1b1e427835c49b6392e83e736d" :a :task/created-at :v 1774032391 :op :assert}
   {:e #blake3 "6d2d46c0356dbe39a45726485fc892b182389b1b1e427835c49b6392e83e736d" :a :task/files :v "crates/braid-kernel/src/seed.rs" :op :assert}
   {:e #blake3 "6d2d46c0356dbe39a45726485fc892b182389b1b1e427835c49b6392e83e736d" :a :task/id :v "t-b027b6df" :op :assert}
   {:e #blake3 "6d2d46c0356dbe39a45726485fc892b182389b1b1e427835c49b6392e83e736d" :a :task/priority :v 1 :op :assert}
   {:e #blake3 "6d2d46c0356dbe39a45726485fc892b182389b1b1e427835c49b6392e83e736d" :a :task/source :v "braid:task" :op :assert}
   {:e #blake3 "6d2d46c0356dbe39a45726485fc892b182389b1b1e427835c49b6392e83e736d" :a :task/status :v :task.status/open :op :assert}
   {:e #blake3 "6d2d46c0356dbe39a45726485fc892b182389b1b1e427835c49b6392e83e736d" :a :task/title :v "CTP-2: Constraint selection — transitive spec ref closure + Jaccard ranking for task-specific invariants (INV-SEED-001, INV-SEED-005). BACKGROUND: Current seed includes 5 random constraints. Compilation selects the 3-5 invariants this specific task could violate. The algorithm: (1) parse_spec_refs(task_title) → extract INV-*/ADR-*/NEG-* IDs. (2) For each ref, follow :spec/traces-to edges transitively (depth 2) to find the dependency closure. (3) Rank by Jaccard similarity: keywords(task_title) ∩ keywords(invariant_statement) / keywords(task_title) ∪ keywords(invariant_statement). (4) Select top 5. (5) Always include C1-C7 hard constraints as floor (never omitted). APPROACH: compile_constraints(store, task) -> Vec<(String, String)> returns (inv_id, statement) pairs. Uses existing spec_relevance_scan infrastructure from guidance.rs. Reuses keyword_alignment_score from witness.rs for ranking (same Jaccard computation). ~200 tokens output. ACCEPTANCE: (A) Task with 'topology' in title → constraints include INV-TOPOLOGY-*. (B) Task with no spec refs → only C1-C7 returned. (C) Transitive closure depth ≤ 2 (no runaway expansion). (D) Result fits in 200 tokens. DEPENDS-ON: CTP-1. FILE: crates/braid-kernel/src/seed.rs" :op :assert}
   {:e #blake3 "6d2d46c0356dbe39a45726485fc892b182389b1b1e427835c49b6392e83e736d" :a :task/title-l0 :v "CTP-2" :op :assert}
   {:e #blake3 "6d2d46c0356dbe39a45726485fc892b182389b1b1e427835c49b6392e83e736d" :a :task/title-l1 :v "CTP-2: Constraint selection — transitive spec ref closure + Jaccard ranking..." :op :assert}
   {:e #blake3 "6d2d46c0356dbe39a45726485fc892b182389b1b1e427835c49b6392e83e736d" :a :task/traces-to :v #blake3 "9692346a3adf055502a95c727ebcaae6f141008c097740097512531804b44820" :op :assert}
   {:e #blake3 "6d2d46c0356dbe39a45726485fc892b182389b1b1e427835c49b6392e83e736d" :a :task/traces-to :v #blake3 "f8aad9e52dd0215142a6c9b34de1e0af72221ed588c2421a0348716aeef00e99" :op :assert}
   {:e #blake3 "6d2d46c0356dbe39a45726485fc892b182389b1b1e427835c49b6392e83e736d" :a :task/type :v :task.type/task :op :assert}
 ]}
