{:tx/id #hlc "1774245387/0/af86f4b0b23bbbe4de81fe20af03f998"
 :tx/agent "af86f4b0b23bbbe4de81fe20af03f998"
 :tx/provenance :observed
 :tx/rationale "Create task: ATT-SEED: Unify seed assembly with attention budget — seed already does relevance-weighted context assembly (topic scoring, token budget, relevance filter). Refactor seed to use the same attention_value(block) = surprisal × relevance × actionability scoring as ACP status output. The seed's topic_score becomes the relevance component. The seed's token budget becomes the information budget. This makes seed and status output two projections of the same acquisition function A(t), fulfilling INV-ATTENTION-005. APPROACH: (1) Extract the attention scoring from ATT-4 into a shared compute_attention_score() fn in guidance.rs. (2) Refactor seed assembly to use compute_attention_score() for topic prioritization. (3) The seed's existing relevance heuristics become the bootstrap prior for the learned weights. ACCEPTANCE: (A) Seed output changes ordering when active task changes. (B) Seed and status use the same scoring function (verified by code inspection). (C) Existing seed tests pass. (D) Seed output quality does not regress (manual inspection). TRACES: INV-ATTENTION-005, ADR-FOUNDATION-024. DEPENDS-ON: ATT-4. FILE: crates/braid-kernel/src/seed.rs + crates/braid-kernel/src/guidance.rs"
 :tx/causal-predecessors []
 :datoms [
   {:e #blake3 "df27fb7420984c4246b3135265b4c565fe071d21fc7205c9e82005b32b8321c6" :a :db/ident :v :task/t-25b92018 :op :assert}
   {:e #blake3 "df27fb7420984c4246b3135265b4c565fe071d21fc7205c9e82005b32b8321c6" :a :task/acceptance :v "(A) Seed output changes ordering when active task changes. (B) Seed and status use the same scoring function (verified by code inspection). (C) Existing seed tests pass. (D) Seed output quality does not regress (manual inspection). TRACES: INV-ATTENTION-005, ADR-FOUNDATION-024. DEPENDS-ON: ATT-4." :op :assert}
   {:e #blake3 "df27fb7420984c4246b3135265b4c565fe071d21fc7205c9e82005b32b8321c6" :a :task/approach :v "(1) Extract the attention scoring from ATT-4 into a shared compute_attention_score() fn in guidance.rs. (2) Refactor seed assembly to use compute_attention_score() for topic prioritization. (3) The seed's existing relevance heuristics become the bootstrap prior for the learned weights." :op :assert}
   {:e #blake3 "df27fb7420984c4246b3135265b4c565fe071d21fc7205c9e82005b32b8321c6" :a :task/body :v "APPROACH: (1) Extract the attention scoring from ATT-4 into a shared compute_attention_score() fn in guidance.rs. (2) Refactor seed assembly to use compute_attention_score() for topic prioritization. (3) The seed's existing relevance heuristics become the bootstrap prior for the learned weights. ACCEPTANCE: (A) Seed output changes ordering when active task changes. (B) Seed and status use the same scoring function (verified by code inspection). (C) Existing seed tests pass. (D) Seed output quality does not regress (manual inspection). TRACES: INV-ATTENTION-005, ADR-FOUNDATION-024. DEPENDS-ON: ATT-4. FILE: crates/braid-kernel/src/seed.rs + crates/braid-kernel/src/guidance.rs" :op :assert}
   {:e #blake3 "df27fb7420984c4246b3135265b4c565fe071d21fc7205c9e82005b32b8321c6" :a :task/created-at :v 1774245386 :op :assert}
   {:e #blake3 "df27fb7420984c4246b3135265b4c565fe071d21fc7205c9e82005b32b8321c6" :a :task/files :v "crates/braid-kernel/src/guidance.rs" :op :assert}
   {:e #blake3 "df27fb7420984c4246b3135265b4c565fe071d21fc7205c9e82005b32b8321c6" :a :task/files :v "crates/braid-kernel/src/seed.rs" :op :assert}
   {:e #blake3 "df27fb7420984c4246b3135265b4c565fe071d21fc7205c9e82005b32b8321c6" :a :task/id :v "t-25b92018" :op :assert}
   {:e #blake3 "df27fb7420984c4246b3135265b4c565fe071d21fc7205c9e82005b32b8321c6" :a :task/priority :v 1 :op :assert}
   {:e #blake3 "df27fb7420984c4246b3135265b4c565fe071d21fc7205c9e82005b32b8321c6" :a :task/source :v "braid:task" :op :assert}
   {:e #blake3 "df27fb7420984c4246b3135265b4c565fe071d21fc7205c9e82005b32b8321c6" :a :task/status :v :task.status/open :op :assert}
   {:e #blake3 "df27fb7420984c4246b3135265b4c565fe071d21fc7205c9e82005b32b8321c6" :a :task/title :v "ATT-SEED: Unify seed assembly with attention budget — seed already does relevance-weighted context assembly (topic scoring, token budget, relevance filter). Refactor seed to use the same attention_value(block) = surprisal × relevance × actionability scoring as ACP status output. The seed's topic_score becomes the relevance component. The seed's token budget becomes the information budget. This makes seed and status output two projections of the same acquisition function A(t), fulfilling INV-ATTENTION-005" :op :assert}
   {:e #blake3 "df27fb7420984c4246b3135265b4c565fe071d21fc7205c9e82005b32b8321c6" :a :task/title-l0 :v "ATT-SEED" :op :assert}
   {:e #blake3 "df27fb7420984c4246b3135265b4c565fe071d21fc7205c9e82005b32b8321c6" :a :task/title-l1 :v "ATT-SEED: Unify seed assembly with attention budget — seed already does rel..." :op :assert}
   {:e #blake3 "df27fb7420984c4246b3135265b4c565fe071d21fc7205c9e82005b32b8321c6" :a :task/traces-to :v #blake3 "9dfbd929fea3a757246d4f15e7f578fa0a3442b2c97a76526a640740fa44fdb0" :op :assert}
   {:e #blake3 "df27fb7420984c4246b3135265b4c565fe071d21fc7205c9e82005b32b8321c6" :a :task/traces-to :v #blake3 "d0f97e55b268b47908bc437fdc3f5d5b8c2ee201c6bd23ba76fc2f32b2ae42d0" :op :assert}
   {:e #blake3 "df27fb7420984c4246b3135265b4c565fe071d21fc7205c9e82005b32b8321c6" :a :task/type :v :task.type/task :op :assert}
 ]}
