{:tx/id #hlc "1774738950/0/48e1fa02153b1e41756274e1bc4107d4"
 :tx/agent "48e1fa02153b1e41756274e1bc4107d4"
 :tx/provenance :observed
 :tx/rationale "WAVE-2 REMAINING: Guidance system is open-loop. Drift signal (M(t) < 0.5) is computed and emitted but no tracking of whether recommendations were followed. Recommendations are ephemeral (only in GuidanceFooter). No outcome measurement, no divergence detection, no feedback adjustment. Fix: (1) Record guidance recommendations as datoms with :guidance/recommendation and :guidance/given-at. (2) Measure outcome by comparing telemetry before/after guidance window. (3) Detect divergence when recommended target not met for N cycles. (4) Adjust future guidance by down-weighting ineffective channels. ~150 LOC across guidance.rs + methodology.rs. Traces to: F-SPEC-003, ADR-FOUNDATION-014 (close every loop)."
 :tx/causal-predecessors []
 :datoms [
   {:e #blake3 "354cc656c7a550df7e2a0873c27750b5a5440d414be8f55ea7dfdfd95906b072" :a :db/doc :v "WAVE-2 REMAINING: Guidance system is open-loop. Drift signal (M(t) < 0.5) is computed and emitted but no tracking of whether recommendations were followed. Recommendations are ephemeral (only in GuidanceFooter). No outcome measurement, no divergence detection, no feedback adjustment. Fix: (1) Record guidance recommendations as datoms with :guidance/recommendation and :guidance/given-at. (2) Measure outcome by comparing telemetry before/after guidance window. (3) Detect divergence when recommended target not met for N cycles. (4) Adjust future guidance by down-weighting ineffective channels. ~150 LOC across guidance.rs + methodology.rs. Traces to: F-SPEC-003, ADR-FOUNDATION-014 (close every loop)." :op :assert}
   {:e #blake3 "354cc656c7a550df7e2a0873c27750b5a5440d414be8f55ea7dfdfd95906b072" :a :db/ident :v :observation/wave-2-remaining-guidance-system-is-open-loop-drift-signal :op :assert}
   {:e #blake3 "354cc656c7a550df7e2a0873c27750b5a5440d414be8f55ea7dfdfd95906b072" :a :exploration/body :v "WAVE-2 REMAINING: Guidance system is open-loop. Drift signal (M(t) < 0.5) is computed and emitted but no tracking of whether recommendations were followed. Recommendations are ephemeral (only in GuidanceFooter). No outcome measurement, no divergence detection, no feedback adjustment. Fix: (1) Record guidance recommendations as datoms with :guidance/recommendation and :guidance/given-at. (2) Measure outcome by comparing telemetry before/after guidance window. (3) Detect divergence when recommended target not met for N cycles. (4) Adjust future guidance by down-weighting ineffective channels. ~150 LOC across guidance.rs + methodology.rs. Traces to: F-SPEC-003, ADR-FOUNDATION-014 (close every loop)." :op :assert}
   {:e #blake3 "354cc656c7a550df7e2a0873c27750b5a5440d414be8f55ea7dfdfd95906b072" :a :exploration/category :v :exploration.cat/spec-insight :op :assert}
   {:e #blake3 "354cc656c7a550df7e2a0873c27750b5a5440d414be8f55ea7dfdfd95906b072" :a :exploration/confidence :v 0.95 :op :assert}
   {:e #blake3 "354cc656c7a550df7e2a0873c27750b5a5440d414be8f55ea7dfdfd95906b072" :a :exploration/content-hash :v #bytes "c8de281532f46898c0b7c34d46582b042c37e75944f6eab8696f1470ad8b6aa0" :op :assert}
   {:e #blake3 "354cc656c7a550df7e2a0873c27750b5a5440d414be8f55ea7dfdfd95906b072" :a :exploration/maturity :v :exploration.maturity/sketch :op :assert}
   {:e #blake3 "354cc656c7a550df7e2a0873c27750b5a5440d414be8f55ea7dfdfd95906b072" :a :exploration/source :v "braid:observe" :op :assert}
   {:e #blake3 "354cc656c7a550df7e2a0873c27750b5a5440d414be8f55ea7dfdfd95906b072" :a :exploration/source-session :v #blake3 "7a1d37fe44b3daf30ac3f2de63cce2f882ac021bf9a76ca01c2c2cca7542aed0" :op :assert}
 ]}
