{:tx/id #hlc "1773890362/0/af86f4b0b23bbbe4de81fe20af03f998"
 :tx/agent "af86f4b0b23bbbe4de81fe20af03f998"
 :tx/provenance :observed
 :tx/rationale "DATA-MODEL-AS-PROMPT INSIGHT: The schema design for tasks directly shapes agent reasoning quality. Current :task/title holds ALL content in one blob. TASK-DECOMPOSE extracts background/acceptance into separate datoms, but the SCHEMA doesn't enforce this separation. The data model PERMITS the anti-pattern (500-char titles with embedded sections). FROM PROMPT-OPTIMIZATION: constraints restrict, structure navigates. If the data model STRUCTURED tasks as separate attributes from creation time (:task/short-title for L1, :task/description for L2, :task/acceptance for L3), the anti-pattern would be impossible. The schema IS a prompt for task authors — it shapes what they write by what fields are available. Current schema: one :task/title field = one prompt surface = agents write everything there. Better schema: :task/short-title (<=120 chars, required), :task/description (L2, optional), :task/acceptance (L3, optional), :task/files (file paths, optional). The braid task create command would then validate short-title length, rejecting titles >120 chars with a helpful error demonstrating the correct format. This is MAKE ILLEGAL STATES UNREPRESENTABLE (rust-formal-engineering Rule 1) applied to the data model: |task_title| = |valid_short_titles| with no excess cardinality."
 :tx/causal-predecessors []
 :datoms [
   {:e #blake3 "146bc0c5b64eea2a1424ee14affc96d04520f80cdeef7a4010439c54ecf7224e" :a :db/doc :v "DATA-MODEL-AS-PROMPT INSIGHT: The schema design for tasks directly shapes agent reasoning quality. Current :task/title holds ALL content in one blob. TASK-DECOMPOSE extracts background/acceptance into separate datoms, but the SCHEMA doesn't enforce this separation. The data model PERMITS the anti-pattern (500-char titles with embedded sections). FROM PROMPT-OPTIMIZATION: constraints restrict, structure navigates. If the data model STRUCTURED tasks as separate attributes from creation time (:task/short-title for L1, :task/description for L2, :task/acceptance for L3), the anti-pattern would be impossible. The schema IS a prompt for task authors — it shapes what they write by what fields are available. Current schema: one :task/title field = one prompt surface = agents write everything there. Better schema: :task/short-title (<=120 chars, required), :task/description (L2, optional), :task/acceptance (L3, optional), :task/files (file paths, optional). The braid task create command would then validate short-title length, rejecting titles >120 chars with a helpful error demonstrating the correct format. This is MAKE ILLEGAL STATES UNREPRESENTABLE (rust-formal-engineering Rule 1) applied to the data model: |task_title| = |valid_short_titles| with no excess cardinality." :op :assert}
   {:e #blake3 "146bc0c5b64eea2a1424ee14affc96d04520f80cdeef7a4010439c54ecf7224e" :a :db/ident :v :observation/data-model-as-prompt-insight-the-schema-design-for-tasks-di :op :assert}
   {:e #blake3 "146bc0c5b64eea2a1424ee14affc96d04520f80cdeef7a4010439c54ecf7224e" :a :exploration/body :v "DATA-MODEL-AS-PROMPT INSIGHT: The schema design for tasks directly shapes agent reasoning quality. Current :task/title holds ALL content in one blob. TASK-DECOMPOSE extracts background/acceptance into separate datoms, but the SCHEMA doesn't enforce this separation. The data model PERMITS the anti-pattern (500-char titles with embedded sections). FROM PROMPT-OPTIMIZATION: constraints restrict, structure navigates. If the data model STRUCTURED tasks as separate attributes from creation time (:task/short-title for L1, :task/description for L2, :task/acceptance for L3), the anti-pattern would be impossible. The schema IS a prompt for task authors — it shapes what they write by what fields are available. Current schema: one :task/title field = one prompt surface = agents write everything there. Better schema: :task/short-title (<=120 chars, required), :task/description (L2, optional), :task/acceptance (L3, optional), :task/files (file paths, optional). The braid task create command would then validate short-title length, rejecting titles >120 chars with a helpful error demonstrating the correct format. This is MAKE ILLEGAL STATES UNREPRESENTABLE (rust-formal-engineering Rule 1) applied to the data model: |task_title| = |valid_short_titles| with no excess cardinality." :op :assert}
   {:e #blake3 "146bc0c5b64eea2a1424ee14affc96d04520f80cdeef7a4010439c54ecf7224e" :a :exploration/category :v :exploration.cat/observation :op :assert}
   {:e #blake3 "146bc0c5b64eea2a1424ee14affc96d04520f80cdeef7a4010439c54ecf7224e" :a :exploration/confidence :v 0.85 :op :assert}
   {:e #blake3 "146bc0c5b64eea2a1424ee14affc96d04520f80cdeef7a4010439c54ecf7224e" :a :exploration/content-hash :v #bytes "8a00676680c2b5e0e8dd5d46471fb73bee15e77846d0f93a3ef80608ca02d677" :op :assert}
   {:e #blake3 "146bc0c5b64eea2a1424ee14affc96d04520f80cdeef7a4010439c54ecf7224e" :a :exploration/maturity :v :exploration.maturity/sketch :op :assert}
   {:e #blake3 "146bc0c5b64eea2a1424ee14affc96d04520f80cdeef7a4010439c54ecf7224e" :a :exploration/source :v "braid:observe" :op :assert}
   {:e #blake3 "146bc0c5b64eea2a1424ee14affc96d04520f80cdeef7a4010439c54ecf7224e" :a :exploration/source-session :v #blake3 "815026614bcb2e8c529f08edf4085b61c7f79824eea146150a1b1de0400c38d8" :op :assert}
 ]}
