{:tx/id #hlc "1773889172/0/af86f4b0b23bbbe4de81fe20af03f998"
 :tx/agent "af86f4b0b23bbbe4de81fe20af03f998"
 :tx/provenance :observed
 :tx/rationale "PYRAMID SUMMARIES applied to API-as-prompt: Every braid surface should support multi-resolution zoom. For tasks: Level 0 (2 words, for batch enumeration in seed): 'coupling density'. Level 1 (short title, ~80 chars, for task list): 'TOPO-DENSITY: Coupling density matrix rho_C and entropy S(rho_C) (INV-TOPOLOGY-005)'. Level 2 (description, ~200 words, for task show): approach, reasoning, key decisions. Level 3 (full, unlimited, for deep inspection): acceptance criteria, file paths, dependency rationale. Display mapping: braid task list -> L1. braid task ready -> L1 + metadata. braid task show -> L1+L2+L3. braid next -> L1 + impact. braid seed -> L0 for batch context. For topology plan: L0 = 'HYBRID, 3 agents, p=0.58'. L1 = per-agent task+file lists. L2 = coupling analysis + spectral metrics. L3 = full density matrix. k*-aware: at high k* show L1-L2, at low k* compress to L0. Context windows are finite, attention is precious — pyramid summaries let you see the forest and the trees, just not all at once."
 :tx/causal-predecessors []
 :datoms [
   {:e #blake3 "fecd2e58c02ac8c37139b3eb1fb356bb51086108a630afb27d036d3dfab927c4" :a :db/doc :v "PYRAMID SUMMARIES applied to API-as-prompt: Every braid surface should support multi-resolution zoom. For tasks: Level 0 (2 words, for batch enumeration in seed): 'coupling density'. Level 1 (short title, ~80 chars, for task list): 'TOPO-DENSITY: Coupling density matrix rho_C and entropy S(rho_C) (INV-TOPOLOGY-005)'. Level 2 (description, ~200 words, for task show): approach, reasoning, key decisions. Level 3 (full, unlimited, for deep inspection): acceptance criteria, file paths, dependency rationale. Display mapping: braid task list -> L1. braid task ready -> L1 + metadata. braid task show -> L1+L2+L3. braid next -> L1 + impact. braid seed -> L0 for batch context. For topology plan: L0 = 'HYBRID, 3 agents, p=0.58'. L1 = per-agent task+file lists. L2 = coupling analysis + spectral metrics. L3 = full density matrix. k*-aware: at high k* show L1-L2, at low k* compress to L0. Context windows are finite, attention is precious — pyramid summaries let you see the forest and the trees, just not all at once." :op :assert}
   {:e #blake3 "fecd2e58c02ac8c37139b3eb1fb356bb51086108a630afb27d036d3dfab927c4" :a :db/ident :v :observation/pyramid-summaries-applied-to-api-as-prompt-every-braid-surf :op :assert}
   {:e #blake3 "fecd2e58c02ac8c37139b3eb1fb356bb51086108a630afb27d036d3dfab927c4" :a :exploration/body :v "PYRAMID SUMMARIES applied to API-as-prompt: Every braid surface should support multi-resolution zoom. For tasks: Level 0 (2 words, for batch enumeration in seed): 'coupling density'. Level 1 (short title, ~80 chars, for task list): 'TOPO-DENSITY: Coupling density matrix rho_C and entropy S(rho_C) (INV-TOPOLOGY-005)'. Level 2 (description, ~200 words, for task show): approach, reasoning, key decisions. Level 3 (full, unlimited, for deep inspection): acceptance criteria, file paths, dependency rationale. Display mapping: braid task list -> L1. braid task ready -> L1 + metadata. braid task show -> L1+L2+L3. braid next -> L1 + impact. braid seed -> L0 for batch context. For topology plan: L0 = 'HYBRID, 3 agents, p=0.58'. L1 = per-agent task+file lists. L2 = coupling analysis + spectral metrics. L3 = full density matrix. k*-aware: at high k* show L1-L2, at low k* compress to L0. Context windows are finite, attention is precious — pyramid summaries let you see the forest and the trees, just not all at once." :op :assert}
   {:e #blake3 "fecd2e58c02ac8c37139b3eb1fb356bb51086108a630afb27d036d3dfab927c4" :a :exploration/category :v :exploration.cat/observation :op :assert}
   {:e #blake3 "fecd2e58c02ac8c37139b3eb1fb356bb51086108a630afb27d036d3dfab927c4" :a :exploration/confidence :v 0.95 :op :assert}
   {:e #blake3 "fecd2e58c02ac8c37139b3eb1fb356bb51086108a630afb27d036d3dfab927c4" :a :exploration/content-hash :v #bytes "1b6483a87524cda59e6c49df2105b00219b67f03c67bc31e0885273c3a28cb67" :op :assert}
   {:e #blake3 "fecd2e58c02ac8c37139b3eb1fb356bb51086108a630afb27d036d3dfab927c4" :a :exploration/maturity :v :exploration.maturity/sketch :op :assert}
   {:e #blake3 "fecd2e58c02ac8c37139b3eb1fb356bb51086108a630afb27d036d3dfab927c4" :a :exploration/source :v "braid:observe" :op :assert}
   {:e #blake3 "fecd2e58c02ac8c37139b3eb1fb356bb51086108a630afb27d036d3dfab927c4" :a :exploration/source-session :v #blake3 "815026614bcb2e8c529f08edf4085b61c7f79824eea146150a1b1de0400c38d8" :op :assert}
 ]}
