{:tx/id #hlc "1774564623/0/af86f4b0b23bbbe4de81fe20af03f998"
 :tx/agent "af86f4b0b23bbbe4de81fe20af03f998"
 :tx/provenance :observed
 :tx/rationale "Create task: WRITER-SPEC: Implementation specification for single-writer wiring. PATTERN: Every command that writes uses this Rust pattern: let mut fallback; let live = match pre_opened { Some(l) => l, None => { fallback = LiveStore::open(path)?; &mut fallback } }; This works because Rust NLL tracks that fallback is only initialized in the None branch. BORROW CHECKER: pre_opened is Option<&mut LiveStore>. The reference borrows from main()'s LiveStore. When run() returns, the borrow is released. Main can then use live for post-command hooks. COMMANDS TO WIRE (in priority order): (1) observe.rs — ObserveArgs gets pre_opened field. (2) task.rs — TaskAction dispatch passes pre_opened to create/close/update/set. (3) harvest.rs — harvest::run accepts pre_opened. (4) seed.rs — seed::run accepts pre_opened. (5) query.rs — query::run accepts pre_opened (read-only but avoids second deserialization). (6) spec.rs — spec create/review/accept/reject accept pre_opened. (7) write.rs — assert/retract/promote accept pre_opened. (8) All remaining: challenge, extract, bilateral, session, schema, log. DISPATCH CHANGE: commands::run() must extract pre_opened from Option and pass it into each match arm. For commands not yet wired, pass None. SESSION DETECTION: The uses_pre_opened check in main.rs must be updated as each command is wired. When all commands are wired, the check becomes: all commands except init. E2E VERIFICATION: After wiring each command, run strace to verify exactly 1 store.bin read per invocation. DEPENDS-ON: WRITER-1."
 :tx/causal-predecessors []
 :datoms [
   {:e #blake3 "10f5a3947abd24d54278f4bc0040c2a9c9de5402105f58e0a28e4cd8ad5aa294" :a :db/ident :v :task/t-abb1f8b5 :op :assert}
   {:e #blake3 "10f5a3947abd24d54278f4bc0040c2a9c9de5402105f58e0a28e4cd8ad5aa294" :a :task/created-at :v 1774564622 :op :assert}
   {:e #blake3 "10f5a3947abd24d54278f4bc0040c2a9c9de5402105f58e0a28e4cd8ad5aa294" :a :task/id :v "t-abb1f8b5" :op :assert}
   {:e #blake3 "10f5a3947abd24d54278f4bc0040c2a9c9de5402105f58e0a28e4cd8ad5aa294" :a :task/priority :v 0 :op :assert}
   {:e #blake3 "10f5a3947abd24d54278f4bc0040c2a9c9de5402105f58e0a28e4cd8ad5aa294" :a :task/source :v "braid:task" :op :assert}
   {:e #blake3 "10f5a3947abd24d54278f4bc0040c2a9c9de5402105f58e0a28e4cd8ad5aa294" :a :task/status :v :task.status/open :op :assert}
   {:e #blake3 "10f5a3947abd24d54278f4bc0040c2a9c9de5402105f58e0a28e4cd8ad5aa294" :a :task/title :v "WRITER-SPEC: Implementation specification for single-writer wiring. PATTERN: Every command that writes uses this Rust pattern: let mut fallback; let live = match pre_opened { Some(l) => l, None => { fallback = LiveStore::open(path)?; &mut fallback } }; This works because Rust NLL tracks that fallback is only initialized in the None branch. BORROW CHECKER: pre_opened is Option<&mut LiveStore>. The reference borrows from main()'s LiveStore. When run() returns, the borrow is released. Main can then use live for post-command hooks. COMMANDS TO WIRE (in priority order): (1) observe.rs — ObserveArgs gets pre_opened field. (2) task.rs — TaskAction dispatch passes pre_opened to create/close/update/set. (3) harvest.rs — harvest::run accepts pre_opened. (4) seed.rs — seed::run accepts pre_opened. (5) query.rs — query::run accepts pre_opened (read-only but avoids second deserialization). (6) spec.rs — spec create/review/accept/reject accept pre_opened. (7) write.rs — assert/retract/promote accept pre_opened. (8) All remaining: challenge, extract, bilateral, session, schema, log. DISPATCH CHANGE: commands::run() must extract pre_opened from Option and pass it into each match arm. For commands not yet wired, pass None. SESSION DETECTION: The uses_pre_opened check in main.rs must be updated as each command is wired. When all commands are wired, the check becomes: all commands except init. E2E VERIFICATION: After wiring each command, run strace to verify exactly 1 store.bin read per invocation. DEPENDS-ON: WRITER-1." :op :assert}
   {:e #blake3 "10f5a3947abd24d54278f4bc0040c2a9c9de5402105f58e0a28e4cd8ad5aa294" :a :task/title-l0 :v "WRITER-SPEC" :op :assert}
   {:e #blake3 "10f5a3947abd24d54278f4bc0040c2a9c9de5402105f58e0a28e4cd8ad5aa294" :a :task/title-l1 :v "WRITER-SPEC: Implementation specification for single-writer wiring" :op :assert}
   {:e #blake3 "10f5a3947abd24d54278f4bc0040c2a9c9de5402105f58e0a28e4cd8ad5aa294" :a :task/type :v :task.type/task :op :assert}
 ]}
