{:tx/id #hlc "1773931836/0/af86f4b0b23bbbe4de81fe20af03f998"
 :tx/agent "af86f4b0b23bbbe4de81fe20af03f998"
 :tx/provenance :observed
 :tx/rationale "META-IRONY: My dog-food assessment complained about task list truncation, query truncation, task search, and batch creation. ALL of these are already documented: (1) META-0 (t-83013809, CLOSED) already fixed query truncation with --no-limit and --count flags. (2) t-dbca7795 (task search) and t-ea2d7a05 (task list filtering) are tasks I CREATED EARLIER THIS SESSION and then complained about not having. (3) Budget/truncation has been discussed in 6+ prior sessions per cass search. This is EXACTLY the CRB failure mode — but CRB only scans :spec/* entities, not :task/* or :exploration/* entities. The reconciliation scan needs to be BROADER: it should check tasks and observations too, not just spec elements. Gap: spec_relevance_scan queries only :spec/statement. It should ALSO query :task/title and :exploration/body. This would have caught my duplicate complaints."
 :tx/causal-predecessors []
 :datoms [
   {:e #blake3 "149c097ccd3b96660cc38ed0d3015ad3b6c59a55235d062d138e2f1282b58a89" :a :db/doc :v "META-IRONY: My dog-food assessment complained about task list truncation, query truncation, task search, and batch creation. ALL of these are already documented: (1) META-0 (t-83013809, CLOSED) already fixed query truncation with --no-limit and --count flags. (2) t-dbca7795 (task search) and t-ea2d7a05 (task list filtering) are tasks I CREATED EARLIER THIS SESSION and then complained about not having. (3) Budget/truncation has been discussed in 6+ prior sessions per cass search. This is EXACTLY the CRB failure mode — but CRB only scans :spec/* entities, not :task/* or :exploration/* entities. The reconciliation scan needs to be BROADER: it should check tasks and observations too, not just spec elements. Gap: spec_relevance_scan queries only :spec/statement. It should ALSO query :task/title and :exploration/body. This would have caught my duplicate complaints." :op :assert}
   {:e #blake3 "149c097ccd3b96660cc38ed0d3015ad3b6c59a55235d062d138e2f1282b58a89" :a :db/ident :v :observation/meta-irony-my-dog-food-assessment-complained-about-task-lis :op :assert}
   {:e #blake3 "149c097ccd3b96660cc38ed0d3015ad3b6c59a55235d062d138e2f1282b58a89" :a :exploration/body :v "META-IRONY: My dog-food assessment complained about task list truncation, query truncation, task search, and batch creation. ALL of these are already documented: (1) META-0 (t-83013809, CLOSED) already fixed query truncation with --no-limit and --count flags. (2) t-dbca7795 (task search) and t-ea2d7a05 (task list filtering) are tasks I CREATED EARLIER THIS SESSION and then complained about not having. (3) Budget/truncation has been discussed in 6+ prior sessions per cass search. This is EXACTLY the CRB failure mode — but CRB only scans :spec/* entities, not :task/* or :exploration/* entities. The reconciliation scan needs to be BROADER: it should check tasks and observations too, not just spec elements. Gap: spec_relevance_scan queries only :spec/statement. It should ALSO query :task/title and :exploration/body. This would have caught my duplicate complaints." :op :assert}
   {:e #blake3 "149c097ccd3b96660cc38ed0d3015ad3b6c59a55235d062d138e2f1282b58a89" :a :exploration/category :v :exploration.cat/observation :op :assert}
   {:e #blake3 "149c097ccd3b96660cc38ed0d3015ad3b6c59a55235d062d138e2f1282b58a89" :a :exploration/confidence :v 1.0 :op :assert}
   {:e #blake3 "149c097ccd3b96660cc38ed0d3015ad3b6c59a55235d062d138e2f1282b58a89" :a :exploration/content-hash :v #bytes "ea368b4141910a5f1d7ccde638a979e7f1470ee40bfb4279dc38bb80ccbc5e5e" :op :assert}
   {:e #blake3 "149c097ccd3b96660cc38ed0d3015ad3b6c59a55235d062d138e2f1282b58a89" :a :exploration/maturity :v :exploration.maturity/sketch :op :assert}
   {:e #blake3 "149c097ccd3b96660cc38ed0d3015ad3b6c59a55235d062d138e2f1282b58a89" :a :exploration/source :v "braid:observe" :op :assert}
   {:e #blake3 "149c097ccd3b96660cc38ed0d3015ad3b6c59a55235d062d138e2f1282b58a89" :a :exploration/source-session :v #blake3 "815026614bcb2e8c529f08edf4085b61c7f79824eea146150a1b1de0400c38d8" :op :assert}
 ]}
