{:tx/id #hlc "1773929734/0/af86f4b0b23bbbe4de81fe20af03f998"
 :tx/agent "af86f4b0b23bbbe4de81fe20af03f998"
 :tx/provenance :observed
 :tx/rationale "Create task: EVIDENCE-2: Lattice resolution for evidence — higher evidence always wins. Add ResolutionMode::EvidenceMax to the existing resolution mode enum. When two datoms assert different evidence levels for the same entity-attribute, the HIGHER evidence wins. This is the algebraic property that guarantees monotonicity: evidence only increases across extraction runs. BACKGROUND: The store already has per-attribute resolution modes (LWW, Multi, Lattice). Evidence needs a new mode: max-wins. This is simpler than LWW (no timestamp comparison) and correct by construction (the lattice join of two evidence levels is the max). TRACES TO: INV-FOUNDATION-005, ADR-RESOLUTION-001. ACCEPTANCE: (A) Two assertions of :evidence/level on same entity — higher wins. (B) Resolution is commutative: order of assertions doesn't matter. (C) Resolution is idempotent: re-asserting same level is a no-op. FILE: crates/braid-kernel/src/resolution.rs + crates/braid-kernel/src/schema.rs"
 :tx/causal-predecessors []
 :datoms [
   {:e #blake3 "d2bc59481b2433317b261737319bb0e8c6e5f92855d83444c59d2070dd58891e" :a :db/ident :v :task/t-7ee28e62 :op :assert}
   {:e #blake3 "d2bc59481b2433317b261737319bb0e8c6e5f92855d83444c59d2070dd58891e" :a :task/acceptance :v "(A) Two assertions of :evidence/level on same entity — higher wins. (B) Resolution is commutative: order of assertions doesn't matter. (C) Resolution is idempotent: re-asserting same level is a no-op." :op :assert}
   {:e #blake3 "d2bc59481b2433317b261737319bb0e8c6e5f92855d83444c59d2070dd58891e" :a :task/background :v "The store already has per-attribute resolution modes (LWW, Multi, Lattice). Evidence needs a new mode: max-wins. This is simpler than LWW (no timestamp comparison) and correct by construction (the lattice join of two evidence levels is the max)." :op :assert}
   {:e #blake3 "d2bc59481b2433317b261737319bb0e8c6e5f92855d83444c59d2070dd58891e" :a :task/created-at :v 1773929732 :op :assert}
   {:e #blake3 "d2bc59481b2433317b261737319bb0e8c6e5f92855d83444c59d2070dd58891e" :a :task/id :v "t-7ee28e62" :op :assert}
   {:e #blake3 "d2bc59481b2433317b261737319bb0e8c6e5f92855d83444c59d2070dd58891e" :a :task/priority :v 1 :op :assert}
   {:e #blake3 "d2bc59481b2433317b261737319bb0e8c6e5f92855d83444c59d2070dd58891e" :a :task/source :v "braid:task" :op :assert}
   {:e #blake3 "d2bc59481b2433317b261737319bb0e8c6e5f92855d83444c59d2070dd58891e" :a :task/status :v :task.status/open :op :assert}
   {:e #blake3 "d2bc59481b2433317b261737319bb0e8c6e5f92855d83444c59d2070dd58891e" :a :task/title :v "EVIDENCE-2: Lattice resolution for evidence — higher evidence always wins. Add ResolutionMode::EvidenceMax to the existing resolution mode enum. When two datoms assert different evidence levels for the same entity-attribute, the HIGHER evidence wins. This is the algebraic property that guarantees monotonicity: evidence only increases across extraction runs. BACKGROUND: The store already has per-attribute resolution modes (LWW, Multi, Lattice). Evidence needs a new mode: max-wins. This is simpler than LWW (no timestamp comparison) and correct by construction (the lattice join of two evidence levels is the max). TRACES TO: INV-FOUNDATION-005, ADR-RESOLUTION-001. ACCEPTANCE: (A) Two assertions of :evidence/level on same entity — higher wins. (B) Resolution is commutative: order of assertions doesn't matter. (C) Resolution is idempotent: re-asserting same level is a no-op. FILE: crates/braid-kernel/src/resolution.rs + crates/braid-kernel/src/schema.rs" :op :assert}
   {:e #blake3 "d2bc59481b2433317b261737319bb0e8c6e5f92855d83444c59d2070dd58891e" :a :task/traces-to :v #blake3 "fb55adfe0b43388cd9430b383d0442400235ee5c22310709a93b56fe36a9a080" :op :assert}
   {:e #blake3 "d2bc59481b2433317b261737319bb0e8c6e5f92855d83444c59d2070dd58891e" :a :task/type :v :task.type/task :op :assert}
 ]}
