{:tx/id #hlc "1773937553/0/af86f4b0b23bbbe4de81fe20af03f998"
 :tx/agent "af86f4b0b23bbbe4de81fe20af03f998"
 :tx/provenance :observed
 :tx/rationale "Create task: ACP-10: Implement build_next_projection() and build_task_show_projection() — remaining core command ACP conversions (INV-BUDGET-007). BACKGROUND: After status (ACP-5) and task ready (ACP-6), the next highest-value commands to convert are 'braid next' and 'braid task show'. 'next' is already action-centric by design — it returns the R(t) top task. With ACP, it becomes the simplest projection: Action = the task recommendation, Context = task priority + type + dep count + traces, Evidence = 'braid task show <id>'. 'task show' provides deep evidence for a single task: Action = 'braid go <id>' (if open), Context = all task attributes (priority, type, deps, traces, acceptance criteria), Evidence = 'braid query --entity :task/<id>'. APPROACH: Implement both functions in task.rs. next projection reuses compute_action_from_store() directly. show projection extracts task attributes as context blocks. Tests: (A) next projection action matches R(t) top. (B) show projection includes all task attributes. (C) Both respect budget levels. FILE: crates/braid/src/commands/task.rs"
 :tx/causal-predecessors []
 :datoms [
   {:e #blake3 "4d491070e4921ac9eb729d4d4115ccb9f3d693f3bc3cfc45729c0c042dab31f9" :a :db/ident :v :task/t-c32ef3c0 :op :assert}
   {:e #blake3 "4d491070e4921ac9eb729d4d4115ccb9f3d693f3bc3cfc45729c0c042dab31f9" :a :task/background :v "After status (ACP-5) and task ready (ACP-6), the next highest-value commands to convert are 'braid next' and 'braid task show'. 'next' is already action-centric by design — it returns the R(t) top task. With ACP, it becomes the simplest projection: Action = the task recommendation, Context = task priority + type + dep count + traces, Evidence = 'braid task show <id>'. 'task show' provides deep evidence for a single task: Action = 'braid go <id>' (if open), Context = all task attributes (priority, type, deps, traces, acceptance criteria), Evidence = 'braid query --entity :task/<id>'. APPROACH: Implement both functions in task.rs. next projection reuses compute_action_from_store() directly. show projection extracts task attributes as context blocks. Tests: (A) next projection action matches R(t) top. (B) show projection includes all task attributes. (C) Both respect budget levels." :op :assert}
   {:e #blake3 "4d491070e4921ac9eb729d4d4115ccb9f3d693f3bc3cfc45729c0c042dab31f9" :a :task/created-at :v 1773937552 :op :assert}
   {:e #blake3 "4d491070e4921ac9eb729d4d4115ccb9f3d693f3bc3cfc45729c0c042dab31f9" :a :task/id :v "t-c32ef3c0" :op :assert}
   {:e #blake3 "4d491070e4921ac9eb729d4d4115ccb9f3d693f3bc3cfc45729c0c042dab31f9" :a :task/priority :v 2 :op :assert}
   {:e #blake3 "4d491070e4921ac9eb729d4d4115ccb9f3d693f3bc3cfc45729c0c042dab31f9" :a :task/source :v "braid:task" :op :assert}
   {:e #blake3 "4d491070e4921ac9eb729d4d4115ccb9f3d693f3bc3cfc45729c0c042dab31f9" :a :task/status :v :task.status/open :op :assert}
   {:e #blake3 "4d491070e4921ac9eb729d4d4115ccb9f3d693f3bc3cfc45729c0c042dab31f9" :a :task/title :v "ACP-10: Implement build_next_projection() and build_task_show_projection() — remaining core command ACP conversions (INV-BUDGET-007). BACKGROUND: After status (ACP-5) and task ready (ACP-6), the next highest-value commands to convert are 'braid next' and 'braid task show'. 'next' is already action-centric by design — it returns the R(t) top task. With ACP, it becomes the simplest projection: Action = the task recommendation, Context = task priority + type + dep count + traces, Evidence = 'braid task show <id>'. 'task show' provides deep evidence for a single task: Action = 'braid go <id>' (if open), Context = all task attributes (priority, type, deps, traces, acceptance criteria), Evidence = 'braid query --entity :task/<id>'. APPROACH: Implement both functions in task.rs. next projection reuses compute_action_from_store() directly. show projection extracts task attributes as context blocks. Tests: (A) next projection action matches R(t) top. (B) show projection includes all task attributes. (C) Both respect budget levels. FILE: crates/braid/src/commands/task.rs" :op :assert}
   {:e #blake3 "4d491070e4921ac9eb729d4d4115ccb9f3d693f3bc3cfc45729c0c042dab31f9" :a :task/traces-to :v #blake3 "1e18c9b39778378b8712b78c2e5978eed659df9179d8209759c4d693e223132a" :op :assert}
   {:e #blake3 "4d491070e4921ac9eb729d4d4115ccb9f3d693f3bc3cfc45729c0c042dab31f9" :a :task/type :v :task.type/task :op :assert}
 ]}
