{:tx/id #hlc "1774153000/0/af86f4b0b23bbbe4de81fe20af03f998"
 :tx/agent "af86f4b0b23bbbe4de81fe20af03f998"
 :tx/provenance :observed
 :tx/rationale "BRAID IS A COHERENCE SUBSTRATE, NOT A SOFTWARE TOOL. The plugin architecture is not an add-on but the structural consequence of C8 (substrate independence). If DDIS methodology must enter through plugins, then any methodology can. The protocol (detect divergence, classify, resolve to coherence) is universal. Applications: legal compliance, scientific research, product development, manufacturing quality. Each registers domain-specific plugins for claims, evidence, boundaries, and fitness components. The kernel provides the datom store, query engine, boundary registry, plugin framework, and harvest/seed lifecycle."
 :tx/causal-predecessors []
 :datoms [
   {:e #blake3 "1f459da717513c190855c3c4184338753461ccfcdb11c903757964d3708cce8a" :a :db/doc :v "BRAID IS A COHERENCE SUBSTRATE, NOT A SOFTWARE TOOL. The plugin architecture is not an add-on but the structural consequence of C8 (substrate independence). If DDIS methodology must enter through plugins, then any methodology can. The protocol (detect divergence, classify, resolve to coherence) is universal. Applications: legal compliance, scientific research, product development, manufacturing quality. Each registers domain-specific plugins for claims, evidence, boundaries, and fitness components. The kernel provides the datom store, query engine, boundary registry, plugin framework, and harvest/seed lifecycle." :op :assert}
   {:e #blake3 "1f459da717513c190855c3c4184338753461ccfcdb11c903757964d3708cce8a" :a :db/ident :v :observation/braid-is-a-coherence-substrate-not-a-software-tool-the-plu :op :assert}
   {:e #blake3 "1f459da717513c190855c3c4184338753461ccfcdb11c903757964d3708cce8a" :a :exploration/body :v "BRAID IS A COHERENCE SUBSTRATE, NOT A SOFTWARE TOOL. The plugin architecture is not an add-on but the structural consequence of C8 (substrate independence). If DDIS methodology must enter through plugins, then any methodology can. The protocol (detect divergence, classify, resolve to coherence) is universal. Applications: legal compliance, scientific research, product development, manufacturing quality. Each registers domain-specific plugins for claims, evidence, boundaries, and fitness components. The kernel provides the datom store, query engine, boundary registry, plugin framework, and harvest/seed lifecycle." :op :assert}
   {:e #blake3 "1f459da717513c190855c3c4184338753461ccfcdb11c903757964d3708cce8a" :a :exploration/category :v :exploration.cat/observation :op :assert}
   {:e #blake3 "1f459da717513c190855c3c4184338753461ccfcdb11c903757964d3708cce8a" :a :exploration/confidence :v 0.95 :op :assert}
   {:e #blake3 "1f459da717513c190855c3c4184338753461ccfcdb11c903757964d3708cce8a" :a :exploration/content-hash :v #bytes "3dee873e2fecadbdbbf39daa0706316ef499c38c4afa9eba8df91b05f5cadc5b" :op :assert}
   {:e #blake3 "1f459da717513c190855c3c4184338753461ccfcdb11c903757964d3708cce8a" :a :exploration/maturity :v :exploration.maturity/sketch :op :assert}
   {:e #blake3 "1f459da717513c190855c3c4184338753461ccfcdb11c903757964d3708cce8a" :a :exploration/source :v "braid:observe" :op :assert}
   {:e #blake3 "1f459da717513c190855c3c4184338753461ccfcdb11c903757964d3708cce8a" :a :exploration/source-session :v #blake3 "715367118c5d4261116a9fc4caa2c06e4c0c65742a07eeecb285991324d1eee8" :op :assert}
 ]}
