{:tx/id #hlc "1774324707/0/af86f4b0b23bbbe4de81fe20af03f998"
 :tx/agent "af86f4b0b23bbbe4de81fe20af03f998"
 :tx/provenance :observed
 :tx/rationale "Create task: LIVESTORE-1b: LiveStore::create() — bootstrap path for braid init. CONTEXT: LiveStore::open() expects an existing .braid directory with store.bin or txn files. braid init creates the .braid directory from scratch. It writes 3-4 initial txn files (genesis, schema, policy manifest) before any Store exists. LiveStore::create() is the bootstrap constructor. APPROACH: (1) Add LiveStore::create(path: &Path) -> Result<Self>: creates .braid directory structure, creates DiskLayout, returns LiveStore with an empty Store. (2) The init command uses LiveStore::create() then calls live.write_tx() for each bootstrap transaction (genesis, schema, policy). Each write_tx updates the in-memory store incrementally, so the second write sees the schema from the first. (3) At the end of init, the dirty flag triggers flush() which writes the first store.bin. (4) If .braid already exists, LiveStore::create() returns an error (use open() instead). (5) This replaces the current init.rs pattern of creating DiskLayout + multiple write_tx calls + load_store to verify. ACCEPTANCE: (A) braid init on fresh directory succeeds with LiveStore::create(). (B) After init, store.bin exists and is valid. (C) After init, LiveStore::open() on the same path succeeds. (D) LiveStore::create() on existing .braid returns error. DEPENDS-ON: LIVESTORE-1. TRACES: ADR-FOUNDATION-034, INV-STORE-020. FILE: crates/braid/src/live_store.rs + crates/braid/src/commands/init.rs"
 :tx/causal-predecessors []
 :datoms [
   {:e #blake3 "2b392dab5c577974fcbfb8968c974c52d6708aa34497f770ce3ba10024be622b" :a :db/ident :v :task/t-1250a47c :op :assert}
   {:e #blake3 "2b392dab5c577974fcbfb8968c974c52d6708aa34497f770ce3ba10024be622b" :a :task/acceptance :v "(A) braid init on fresh directory succeeds with LiveStore::create(). (B) After init, store.bin exists and is valid. (C) After init, LiveStore::open() on the same path succeeds. (D) LiveStore::create() on existing .braid returns error. DEPENDS-ON: LIVESTORE-1. TRACES: ADR-FOUNDATION-034, INV-STORE-020." :op :assert}
   {:e #blake3 "2b392dab5c577974fcbfb8968c974c52d6708aa34497f770ce3ba10024be622b" :a :task/approach :v "(1) Add LiveStore::create(path: &Path) -> Result<Self>: creates .braid directory structure, creates DiskLayout, returns LiveStore with an empty Store. (2) The init command uses LiveStore::create() then calls live.write_tx() for each bootstrap transaction (genesis, schema, policy). Each write_tx updates the in-memory store incrementally, so the second write sees the schema from the first. (3) At the end of init, the dirty flag triggers flush() which writes the first store.bin. (4) If .braid already exists, LiveStore::create() returns an error (use open() instead). (5) This replaces the current init.rs pattern of creating DiskLayout + multiple write_tx calls + load_store to verify." :op :assert}
   {:e #blake3 "2b392dab5c577974fcbfb8968c974c52d6708aa34497f770ce3ba10024be622b" :a :task/body :v "APPROACH: (1) Add LiveStore::create(path: &Path) -> Result<Self>: creates .braid directory structure, creates DiskLayout, returns LiveStore with an empty Store. (2) The init command uses LiveStore::create() then calls live.write_tx() for each bootstrap transaction (genesis, schema, policy). Each write_tx updates the in-memory store incrementally, so the second write sees the schema from the first. (3) At the end of init, the dirty flag triggers flush() which writes the first store.bin. (4) If .braid already exists, LiveStore::create() returns an error (use open() instead). (5) This replaces the current init.rs pattern of creating DiskLayout + multiple write_tx calls + load_store to verify. ACCEPTANCE: (A) braid init on fresh directory succeeds with LiveStore::create(). (B) After init, store.bin exists and is valid. (C) After init, LiveStore::open() on the same path succeeds. (D) LiveStore::create() on existing .braid returns error. DEPENDS-ON: LIVESTORE-1. TRACES: ADR-FOUNDATION-034, INV-STORE-020. FILE: crates/braid/src/live_store.rs + crates/braid/src/commands/init.rs" :op :assert}
   {:e #blake3 "2b392dab5c577974fcbfb8968c974c52d6708aa34497f770ce3ba10024be622b" :a :task/created-at :v 1774324706 :op :assert}
   {:e #blake3 "2b392dab5c577974fcbfb8968c974c52d6708aa34497f770ce3ba10024be622b" :a :task/files :v "crates/braid/src/commands/init.rs" :op :assert}
   {:e #blake3 "2b392dab5c577974fcbfb8968c974c52d6708aa34497f770ce3ba10024be622b" :a :task/files :v "crates/braid/src/live_store.rs" :op :assert}
   {:e #blake3 "2b392dab5c577974fcbfb8968c974c52d6708aa34497f770ce3ba10024be622b" :a :task/id :v "t-1250a47c" :op :assert}
   {:e #blake3 "2b392dab5c577974fcbfb8968c974c52d6708aa34497f770ce3ba10024be622b" :a :task/priority :v 0 :op :assert}
   {:e #blake3 "2b392dab5c577974fcbfb8968c974c52d6708aa34497f770ce3ba10024be622b" :a :task/source :v "braid:task" :op :assert}
   {:e #blake3 "2b392dab5c577974fcbfb8968c974c52d6708aa34497f770ce3ba10024be622b" :a :task/status :v :task.status/open :op :assert}
   {:e #blake3 "2b392dab5c577974fcbfb8968c974c52d6708aa34497f770ce3ba10024be622b" :a :task/title :v "LIVESTORE-1b: LiveStore::create() — bootstrap path for braid init. CONTEXT: LiveStore::open() expects an existing .braid directory with store.bin or txn files. braid init creates the .braid directory from scratch. It writes 3-4 initial txn files (genesis, schema, policy manifest) before any Store exists. LiveStore::create() is the bootstrap constructor" :op :assert}
   {:e #blake3 "2b392dab5c577974fcbfb8968c974c52d6708aa34497f770ce3ba10024be622b" :a :task/title-l0 :v "LIVESTORE-1b" :op :assert}
   {:e #blake3 "2b392dab5c577974fcbfb8968c974c52d6708aa34497f770ce3ba10024be622b" :a :task/title-l1 :v "LIVESTORE-1b: LiveStore::create() — bootstrap path for braid init" :op :assert}
   {:e #blake3 "2b392dab5c577974fcbfb8968c974c52d6708aa34497f770ce3ba10024be622b" :a :task/traces-to :v #blake3 "7096af37a7d29857a863a2c1c52e3c4e28f56ae7ad354719bf81a2026dbe180a" :op :assert}
   {:e #blake3 "2b392dab5c577974fcbfb8968c974c52d6708aa34497f770ce3ba10024be622b" :a :task/traces-to :v #blake3 "ed3b10a7c6da67c326fbccd337ba0e240550819ce429a68e22fafffd1d2c2aba" :op :assert}
   {:e #blake3 "2b392dab5c577974fcbfb8968c974c52d6708aa34497f770ce3ba10024be622b" :a :task/type :v :task.type/task :op :assert}
 ]}
