{:tx/id #hlc "1774309740/0/af86f4b0b23bbbe4de81fe20af03f998"
 :tx/agent "af86f4b0b23bbbe4de81fe20af03f998"
 :tx/provenance :observed
 :tx/rationale "LEVEL 4 MISSING: Learns to teach about itself. The seed (AGENTS.md injection) is a PROJECTION of the store into the agent's context window. The quality of that projection determines the next agent's effectiveness. Currently the seed uses a fixed template. What's missing: measuring seed quality from agent outcomes. The hypothesis: this seed will enable the next agent to complete task X. The outcome: the agent did/didn't complete X. The calibration: adjust which datoms are included in the seed. This is the system LEARNING HOW TO TEACH — optimizing the Markov blanket's ACTIVE states (seed = active state that shapes the next observer). Uses the existing hypothesis ledger. The prediction: seed including section Y leads to task completion rate Z. The measurement: actual completion rate. The adjustment: sections with low predictive value are demoted, high-value sections promoted. This is attention applied to the SEED, not just to context blocks."
 :tx/causal-predecessors []
 :datoms [
   {:e #blake3 "39d19c50518a930a0f78453b155783b774ee1d80c647d649829c4b094490d8d7" :a :db/doc :v "LEVEL 4 MISSING: Learns to teach about itself. The seed (AGENTS.md injection) is a PROJECTION of the store into the agent's context window. The quality of that projection determines the next agent's effectiveness. Currently the seed uses a fixed template. What's missing: measuring seed quality from agent outcomes. The hypothesis: this seed will enable the next agent to complete task X. The outcome: the agent did/didn't complete X. The calibration: adjust which datoms are included in the seed. This is the system LEARNING HOW TO TEACH — optimizing the Markov blanket's ACTIVE states (seed = active state that shapes the next observer). Uses the existing hypothesis ledger. The prediction: seed including section Y leads to task completion rate Z. The measurement: actual completion rate. The adjustment: sections with low predictive value are demoted, high-value sections promoted. This is attention applied to the SEED, not just to context blocks." :op :assert}
   {:e #blake3 "39d19c50518a930a0f78453b155783b774ee1d80c647d649829c4b094490d8d7" :a :db/ident :v :observation/level-4-missing-learns-to-teach-about-itself-the-seed-age :op :assert}
   {:e #blake3 "39d19c50518a930a0f78453b155783b774ee1d80c647d649829c4b094490d8d7" :a :exploration/body :v "LEVEL 4 MISSING: Learns to teach about itself. The seed (AGENTS.md injection) is a PROJECTION of the store into the agent's context window. The quality of that projection determines the next agent's effectiveness. Currently the seed uses a fixed template. What's missing: measuring seed quality from agent outcomes. The hypothesis: this seed will enable the next agent to complete task X. The outcome: the agent did/didn't complete X. The calibration: adjust which datoms are included in the seed. This is the system LEARNING HOW TO TEACH — optimizing the Markov blanket's ACTIVE states (seed = active state that shapes the next observer). Uses the existing hypothesis ledger. The prediction: seed including section Y leads to task completion rate Z. The measurement: actual completion rate. The adjustment: sections with low predictive value are demoted, high-value sections promoted. This is attention applied to the SEED, not just to context blocks." :op :assert}
   {:e #blake3 "39d19c50518a930a0f78453b155783b774ee1d80c647d649829c4b094490d8d7" :a :exploration/category :v :exploration.cat/issue :op :assert}
   {:e #blake3 "39d19c50518a930a0f78453b155783b774ee1d80c647d649829c4b094490d8d7" :a :exploration/confidence :v 0.75 :op :assert}
   {:e #blake3 "39d19c50518a930a0f78453b155783b774ee1d80c647d649829c4b094490d8d7" :a :exploration/content-hash :v #bytes "c36eac9ba905c1e5fa431176df8ee26c655bb53a630638667dd22b5ba0157e85" :op :assert}
   {:e #blake3 "39d19c50518a930a0f78453b155783b774ee1d80c647d649829c4b094490d8d7" :a :exploration/maturity :v :exploration.maturity/sketch :op :assert}
   {:e #blake3 "39d19c50518a930a0f78453b155783b774ee1d80c647d649829c4b094490d8d7" :a :exploration/source :v "braid:observe" :op :assert}
   {:e #blake3 "39d19c50518a930a0f78453b155783b774ee1d80c647d649829c4b094490d8d7" :a :exploration/source-session :v #blake3 "da84b6ae7dff324982c915e0483f0681bfb6f28ca8dd9b6c84897f0340592fb3" :op :assert}
 ]}
