{:tx/id #hlc "1774560213/0/af86f4b0b23bbbe4de81fe20af03f998"
 :tx/agent "af86f4b0b23bbbe4de81fe20af03f998"
 :tx/provenance :observed
 :tx/rationale "C9-COMPONENT-5: Reflexive F(S) stagnation detection — the system should detect when F(S) hasn't moved and recommend corrective action. PROBLEM: F(S) has been at 0.62 for 13 sessions. The system displays this number but takes no automated action. The guidance routing (R(t)) doesn't detect that the spec-impl gap is widening and prioritize verification over new features. The harvest doesn't capture 'F(S) hasn't moved in 5 sessions — this is anomalous.' A human reading the dashboard sees the problem. The system doesn't. JUSTIFICATION: This is the Type 9 divergence from PROJECT_ASSESSMENT: system vs system's-model-of-itself. If braid is a learning system, it should detect its own stagnation. The detection is simple: track F(S) history across sessions. If delta-F(S) < epsilon for N sessions, emit a GoalDrift signal (signal.rs already has this type). The routing function should then boost verification tasks over feature tasks. SOLUTION: (1) Track F(S) per session in a :session/fitness-score datom. (2) In methodology_gaps(), check if |F(S)_current - F(S)_N_sessions_ago| < epsilon. (3) If stagnant, emit GoalDrift signal with recommendation 'verification sprint needed'. (4) R(t) routing boosts tasks tagged with INV-WITNESS-* when GoalDrift is active. VERIFICATION: After 5 sessions at F(S)=0.62, braid status includes 'F(S) stagnant — verification sprint recommended'. braid seed --task 'next work' prioritizes witness tasks. DEPENDENCIES: Uses existing signal.rs GoalDrift type. Feeds into seed assembly. FILES: crates/braid-kernel/src/methodology.rs, signal.rs, routing.rs. EFFORT: 4h."
 :tx/causal-predecessors []
 :datoms [
   {:e #blake3 "da923dbb9bfbcaee6c4259fe45cbd758bd9f817bd218d9eaea50a826794b9e4d" :a :db/doc :v "C9-COMPONENT-5: Reflexive F(S) stagnation detection — the system should detect when F(S) hasn't moved and recommend corrective action. PROBLEM: F(S) has been at 0.62 for 13 sessions. The system displays this number but takes no automated action. The guidance routing (R(t)) doesn't detect that the spec-impl gap is widening and prioritize verification over new features. The harvest doesn't capture 'F(S) hasn't moved in 5 sessions — this is anomalous.' A human reading the dashboard sees the problem. The system doesn't. JUSTIFICATION: This is the Type 9 divergence from PROJECT_ASSESSMENT: system vs system's-model-of-itself. If braid is a learning system, it should detect its own stagnation. The detection is simple: track F(S) history across sessions. If delta-F(S) < epsilon for N sessions, emit a GoalDrift signal (signal.rs already has this type). The routing function should then boost verification tasks over feature tasks. SOLUTION: (1) Track F(S) per session in a :session/fitness-score datom. (2) In methodology_gaps(), check if |F(S)_current - F(S)_N_sessions_ago| < epsilon. (3) If stagnant, emit GoalDrift signal with recommendation 'verification sprint needed'. (4) R(t) routing boosts tasks tagged with INV-WITNESS-* when GoalDrift is active. VERIFICATION: After 5 sessions at F(S)=0.62, braid status includes 'F(S) stagnant — verification sprint recommended'. braid seed --task 'next work' prioritizes witness tasks. DEPENDENCIES: Uses existing signal.rs GoalDrift type. Feeds into seed assembly. FILES: crates/braid-kernel/src/methodology.rs, signal.rs, routing.rs. EFFORT: 4h." :op :assert}
   {:e #blake3 "da923dbb9bfbcaee6c4259fe45cbd758bd9f817bd218d9eaea50a826794b9e4d" :a :db/ident :v :observation/c9-component-5-reflexive-fs-stagnation-detection-the-sy :op :assert}
   {:e #blake3 "da923dbb9bfbcaee6c4259fe45cbd758bd9f817bd218d9eaea50a826794b9e4d" :a :exploration/body :v "C9-COMPONENT-5: Reflexive F(S) stagnation detection — the system should detect when F(S) hasn't moved and recommend corrective action. PROBLEM: F(S) has been at 0.62 for 13 sessions. The system displays this number but takes no automated action. The guidance routing (R(t)) doesn't detect that the spec-impl gap is widening and prioritize verification over new features. The harvest doesn't capture 'F(S) hasn't moved in 5 sessions — this is anomalous.' A human reading the dashboard sees the problem. The system doesn't. JUSTIFICATION: This is the Type 9 divergence from PROJECT_ASSESSMENT: system vs system's-model-of-itself. If braid is a learning system, it should detect its own stagnation. The detection is simple: track F(S) history across sessions. If delta-F(S) < epsilon for N sessions, emit a GoalDrift signal (signal.rs already has this type). The routing function should then boost verification tasks over feature tasks. SOLUTION: (1) Track F(S) per session in a :session/fitness-score datom. (2) In methodology_gaps(), check if |F(S)_current - F(S)_N_sessions_ago| < epsilon. (3) If stagnant, emit GoalDrift signal with recommendation 'verification sprint needed'. (4) R(t) routing boosts tasks tagged with INV-WITNESS-* when GoalDrift is active. VERIFICATION: After 5 sessions at F(S)=0.62, braid status includes 'F(S) stagnant — verification sprint recommended'. braid seed --task 'next work' prioritizes witness tasks. DEPENDENCIES: Uses existing signal.rs GoalDrift type. Feeds into seed assembly. FILES: crates/braid-kernel/src/methodology.rs, signal.rs, routing.rs. EFFORT: 4h." :op :assert}
   {:e #blake3 "da923dbb9bfbcaee6c4259fe45cbd758bd9f817bd218d9eaea50a826794b9e4d" :a :exploration/category :v :exploration.cat/spec-insight :op :assert}
   {:e #blake3 "da923dbb9bfbcaee6c4259fe45cbd758bd9f817bd218d9eaea50a826794b9e4d" :a :exploration/confidence :v 0.85 :op :assert}
   {:e #blake3 "da923dbb9bfbcaee6c4259fe45cbd758bd9f817bd218d9eaea50a826794b9e4d" :a :exploration/content-hash :v #bytes "a4c75b4b01d95740c1f8244463588a2ac6db1dfc4b62d48388dc4702184a3a33" :op :assert}
   {:e #blake3 "da923dbb9bfbcaee6c4259fe45cbd758bd9f817bd218d9eaea50a826794b9e4d" :a :exploration/maturity :v :exploration.maturity/sketch :op :assert}
   {:e #blake3 "da923dbb9bfbcaee6c4259fe45cbd758bd9f817bd218d9eaea50a826794b9e4d" :a :exploration/source :v "braid:observe" :op :assert}
   {:e #blake3 "da923dbb9bfbcaee6c4259fe45cbd758bd9f817bd218d9eaea50a826794b9e4d" :a :exploration/source-session :v #blake3 "c2cef5c4e2e495a91e5506387541671a63ea1f3f65e518f8cb3228a5bbc0b527" :op :assert}
 ]}
