{:tx/id #hlc "1774123834/0/af86f4b0b23bbbe4de81fe20af03f998"
 :tx/agent "af86f4b0b23bbbe4de81fe20af03f998"
 :tx/provenance :observed
 :tx/rationale "CONVERGENCE ENGINE OBS-6: RFL-2/AR-2 migration to W_alpha. Currently main.rs post-command hook writes RFL-2 action predictions (line ~231) and AR-2 reconciliation traces (line ~249) to shared store via layout.write_tx(). Each write changes txn fingerprint, invalidating store.bin and all derived caches. Fix: in daemon mode, send telemetry to daemon W_alpha via socket. In embedded fallback, append to .braid/.cache/telemetry.jsonl (local journal, not txns/). R(t) weight learning still accesses prediction data via daemon query_view or journal replay. Session auto-detect (ST-1) also migrated: session metadata goes to W_alpha, only promoted to shared store on harvest --commit (via COTX-1 session rotation)."
 :tx/causal-predecessors []
 :datoms [
   {:e #blake3 "516bd9f820b9ccd31b6388bea8ccc2be168b89ded2b96c621f889963ac222acc" :a :db/doc :v "CONVERGENCE ENGINE OBS-6: RFL-2/AR-2 migration to W_alpha. Currently main.rs post-command hook writes RFL-2 action predictions (line ~231) and AR-2 reconciliation traces (line ~249) to shared store via layout.write_tx(). Each write changes txn fingerprint, invalidating store.bin and all derived caches. Fix: in daemon mode, send telemetry to daemon W_alpha via socket. In embedded fallback, append to .braid/.cache/telemetry.jsonl (local journal, not txns/). R(t) weight learning still accesses prediction data via daemon query_view or journal replay. Session auto-detect (ST-1) also migrated: session metadata goes to W_alpha, only promoted to shared store on harvest --commit (via COTX-1 session rotation)." :op :assert}
   {:e #blake3 "516bd9f820b9ccd31b6388bea8ccc2be168b89ded2b96c621f889963ac222acc" :a :db/ident :v :observation/convergence-engine-obs-6-rfl-2ar-2-migration-to-w-alpha-c :op :assert}
   {:e #blake3 "516bd9f820b9ccd31b6388bea8ccc2be168b89ded2b96c621f889963ac222acc" :a :exploration/body :v "CONVERGENCE ENGINE OBS-6: RFL-2/AR-2 migration to W_alpha. Currently main.rs post-command hook writes RFL-2 action predictions (line ~231) and AR-2 reconciliation traces (line ~249) to shared store via layout.write_tx(). Each write changes txn fingerprint, invalidating store.bin and all derived caches. Fix: in daemon mode, send telemetry to daemon W_alpha via socket. In embedded fallback, append to .braid/.cache/telemetry.jsonl (local journal, not txns/). R(t) weight learning still accesses prediction data via daemon query_view or journal replay. Session auto-detect (ST-1) also migrated: session metadata goes to W_alpha, only promoted to shared store on harvest --commit (via COTX-1 session rotation)." :op :assert}
   {:e #blake3 "516bd9f820b9ccd31b6388bea8ccc2be168b89ded2b96c621f889963ac222acc" :a :exploration/category :v :exploration.cat/issue :op :assert}
   {:e #blake3 "516bd9f820b9ccd31b6388bea8ccc2be168b89ded2b96c621f889963ac222acc" :a :exploration/confidence :v 0.9 :op :assert}
   {:e #blake3 "516bd9f820b9ccd31b6388bea8ccc2be168b89ded2b96c621f889963ac222acc" :a :exploration/content-hash :v #bytes "5619b6f41ef36a92c977a5120af0acec92286250e4050626ee247d67f1ca9c52" :op :assert}
   {:e #blake3 "516bd9f820b9ccd31b6388bea8ccc2be168b89ded2b96c621f889963ac222acc" :a :exploration/maturity :v :exploration.maturity/sketch :op :assert}
   {:e #blake3 "516bd9f820b9ccd31b6388bea8ccc2be168b89ded2b96c621f889963ac222acc" :a :exploration/source :v "braid:observe" :op :assert}
   {:e #blake3 "516bd9f820b9ccd31b6388bea8ccc2be168b89ded2b96c621f889963ac222acc" :a :exploration/source-session :v #blake3 "740e73e7fd9769551ea6eba9a3931842f5ef809f4ef8b10b1f3da63b5a654cac" :op :assert}
 ]}
