{:tx/id #hlc "1774032845/0/af86f4b0b23bbbe4de81fe20af03f998"
 :tx/agent "af86f4b0b23bbbe4de81fe20af03f998"
 :tx/provenance :observed
 :tx/rationale "Create task: CTP-5 (REVISED): Upgrade assemble() with compiled section selection — budget allocation + demonstration injection (INV-SEED-001, INV-SEED-005, INV-BUDGET-006). BACKGROUND: The existing assemble() function in seed.rs produces 5 ContextSections via associate → neighborhood → format. The compilation upgrade replaces the selection heuristics: (1) Budget allocation across sections follows a priority waterfall instead of proportional. (2) Demonstration injection adds closed-task examples into the State section. (3) Constraint selection uses Jaccard ranking instead of random sampling. APPROACH: (1) Change budget allocation in assemble(): Directive=20% (never compressed), Orientation=10% (never compressed), Constraints=20%, State+Demonstrations=30%, Warnings=20%. Excess flows to State. (2) Wire compile_constraints (CTP-2) into the Constraints section — replace the current select_constraints() call with the Jaccard-ranked version. (3) Wire compile_demonstrations (CTP-3) into the State section — prepend the most similar closed task before the entity state entries. (4) Wire compile_directives (CTP-4) into the Directive section — include acceptance criteria checklist. (5) Keep assemble_seed() as the public API — it calls the upgraded assemble() internally. (6) Keep old behavior behind a feature flag or config if needed (but prefer clean replacement since we don't care about backward compat). ACCEPTANCE: (A) assemble_seed output fits within budget for any budget >= 200 (existing proptest). (B) Orientation always present (never compressed). (C) Directive always present (never compressed). (D) When demonstration available, State section contains 'Example (solved):' text. (E) Constraints section contains Jaccard-ranked invariants, not random sample. (F) Density: compiled seed >= 1.3x semantic density vs current at same budget (measured by constraint relevance to task). DEPENDS-ON: CTP-2, CTP-3, CTP-4. FILE: crates/braid-kernel/src/seed.rs"
 :tx/causal-predecessors []
 :datoms [
   {:e #blake3 "0393ff563e04549f42244fbfaf43498d2538705f3a2f91c79cf30a40fcb34fd3" :a :db/ident :v :task/t-3f0f3ef1 :op :assert}
   {:e #blake3 "0393ff563e04549f42244fbfaf43498d2538705f3a2f91c79cf30a40fcb34fd3" :a :task/acceptance :v "(A) assemble_seed output fits within budget for any budget >= 200 (existing proptest). (B) Orientation always present (never compressed). (C) Directive always present (never compressed). (D) When demonstration available, State section contains 'Example (solved):' text. (E) Constraints section contains Jaccard-ranked invariants, not random sample. (F) Density: compiled seed >= 1.3x semantic density vs current at same budget (measured by constraint relevance to task). DEPENDS-ON: CTP-2, CTP-3, CTP-4." :op :assert}
   {:e #blake3 "0393ff563e04549f42244fbfaf43498d2538705f3a2f91c79cf30a40fcb34fd3" :a :task/approach :v "(1) Change budget allocation in assemble(): Directive=20% (never compressed), Orientation=10% (never compressed), Constraints=20%, State+Demonstrations=30%, Warnings=20%. Excess flows to State. (2) Wire compile_constraints (CTP-2) into the Constraints section — replace the current select_constraints() call with the Jaccard-ranked version. (3) Wire compile_demonstrations (CTP-3) into the State section — prepend the most similar closed task before the entity state entries. (4) Wire compile_directives (CTP-4) into the Directive section — include acceptance criteria checklist. (5) Keep assemble_seed() as the public API — it calls the upgraded assemble() internally. (6) Keep old behavior behind a feature flag or config if needed (but prefer clean replacement since we don't care about backward compat)." :op :assert}
   {:e #blake3 "0393ff563e04549f42244fbfaf43498d2538705f3a2f91c79cf30a40fcb34fd3" :a :task/background :v "The existing assemble() function in seed.rs produces 5 ContextSections via associate → neighborhood → format. The compilation upgrade replaces the selection heuristics: (1) Budget allocation across sections follows a priority waterfall instead of proportional. (2) Demonstration injection adds closed-task examples into the State section. (3) Constraint selection uses Jaccard ranking instead of random sampling. APPROACH: (1) Change budget allocation in assemble(): Directive=20% (never compressed), Orientation=10% (never compressed), Constraints=20%, State+Demonstrations=30%, Warnings=20%. Excess flows to State. (2) Wire compile_constraints (CTP-2) into the Constraints section — replace the current select_constraints() call with the Jaccard-ranked version. (3) Wire compile_demonstrations (CTP-3) into the State section — prepend the most similar closed task before the entity state entries. (4) Wire compile_directives (CTP-4) into the Directive section — include acceptance criteria checklist. (5) Keep assemble_seed() as the public API — it calls the upgraded assemble() internally. (6) Keep old behavior behind a feature flag or config if needed (but prefer clean replacement since we don't care about backward compat)." :op :assert}
   {:e #blake3 "0393ff563e04549f42244fbfaf43498d2538705f3a2f91c79cf30a40fcb34fd3" :a :task/created-at :v 1774032844 :op :assert}
   {:e #blake3 "0393ff563e04549f42244fbfaf43498d2538705f3a2f91c79cf30a40fcb34fd3" :a :task/files :v "crates/braid-kernel/src/seed.rs" :op :assert}
   {:e #blake3 "0393ff563e04549f42244fbfaf43498d2538705f3a2f91c79cf30a40fcb34fd3" :a :task/id :v "t-3f0f3ef1" :op :assert}
   {:e #blake3 "0393ff563e04549f42244fbfaf43498d2538705f3a2f91c79cf30a40fcb34fd3" :a :task/priority :v 1 :op :assert}
   {:e #blake3 "0393ff563e04549f42244fbfaf43498d2538705f3a2f91c79cf30a40fcb34fd3" :a :task/source :v "braid:task" :op :assert}
   {:e #blake3 "0393ff563e04549f42244fbfaf43498d2538705f3a2f91c79cf30a40fcb34fd3" :a :task/status :v :task.status/open :op :assert}
   {:e #blake3 "0393ff563e04549f42244fbfaf43498d2538705f3a2f91c79cf30a40fcb34fd3" :a :task/title :v "CTP-5 (REVISED): Upgrade assemble() with compiled section selection — budget allocation + demonstration injection (INV-SEED-001, INV-SEED-005, INV-BUDGET-006). BACKGROUND: The existing assemble() function in seed.rs produces 5 ContextSections via associate → neighborhood → format. The compilation upgrade replaces the selection heuristics: (1) Budget allocation across sections follows a priority waterfall instead of proportional. (2) Demonstration injection adds closed-task examples into the State section. (3) Constraint selection uses Jaccard ranking instead of random sampling. APPROACH: (1) Change budget allocation in assemble(): Directive=20% (never compressed), Orientation=10% (never compressed), Constraints=20%, State+Demonstrations=30%, Warnings=20%. Excess flows to State. (2) Wire compile_constraints (CTP-2) into the Constraints section — replace the current select_constraints() call with the Jaccard-ranked version. (3) Wire compile_demonstrations (CTP-3) into the State section — prepend the most similar closed task before the entity state entries. (4) Wire compile_directives (CTP-4) into the Directive section — include acceptance criteria checklist. (5) Keep assemble_seed() as the public API — it calls the upgraded assemble() internally. (6) Keep old behavior behind a feature flag or config if needed (but prefer clean replacement since we don't care about backward compat). ACCEPTANCE: (A) assemble_seed output fits within budget for any budget >= 200 (existing proptest). (B) Orientation always present (never compressed). (C) Directive always present (never compressed). (D) When demonstration available, State section contains 'Example (solved):' text. (E) Constraints section contains Jaccard-ranked invariants, not random sample. (F) Density: compiled seed >= 1.3x semantic density vs current at same budget (measured by constraint relevance to task). DEPENDS-ON: CTP-2, CTP-3, CTP-4. FILE: crates/braid-kernel/src/seed.rs" :op :assert}
   {:e #blake3 "0393ff563e04549f42244fbfaf43498d2538705f3a2f91c79cf30a40fcb34fd3" :a :task/title-l0 :v "CTP-5 (REVISED)" :op :assert}
   {:e #blake3 "0393ff563e04549f42244fbfaf43498d2538705f3a2f91c79cf30a40fcb34fd3" :a :task/title-l1 :v "CTP-5 (REVISED): Upgrade assemble() with compiled section selection — budge..." :op :assert}
   {:e #blake3 "0393ff563e04549f42244fbfaf43498d2538705f3a2f91c79cf30a40fcb34fd3" :a :task/traces-to :v #blake3 "112f2c4b5a7096ba1c6050e87462157fd12ead26adf51996adf74823ad2ff8ed" :op :assert}
   {:e #blake3 "0393ff563e04549f42244fbfaf43498d2538705f3a2f91c79cf30a40fcb34fd3" :a :task/traces-to :v #blake3 "9692346a3adf055502a95c727ebcaae6f141008c097740097512531804b44820" :op :assert}
   {:e #blake3 "0393ff563e04549f42244fbfaf43498d2538705f3a2f91c79cf30a40fcb34fd3" :a :task/traces-to :v #blake3 "f8aad9e52dd0215142a6c9b34de1e0af72221ed588c2421a0348716aeef00e99" :op :assert}
   {:e #blake3 "0393ff563e04549f42244fbfaf43498d2538705f3a2f91c79cf30a40fcb34fd3" :a :task/type :v :task.type/task :op :assert}
 ]}
