{:tx/id #hlc "1774108302/0/af86f4b0b23bbbe4de81fe20af03f998"
 :tx/agent "af86f4b0b23bbbe4de81fe20af03f998"
 :tx/provenance :observed
 :tx/rationale "SELF-COHERENCE-PRINCIPLE: A new dimension of coherence — internal coherence measures whether an implementation uses its own declared capabilities. External coherence (F(S)) measures spec↔impl. Internal coherence measures impl↔optimal-impl. The index bypass is the concrete instance: ADR-STORE-005 declares four indexes, bilateral.rs uses zero. The Capability Utilization Ratio CUR(C) = code_paths_using(C) / code_paths_that_should_use(C). For AEVT index: CUR = 17/(17+10) = 0.63 (63% utilized). This generalizes: for any project, every declared capability creates an obligation to use it. Unused capabilities are internal coherence failures — the implementation diverges from its own potential. This is the 'Implemented But Not Wired' failure mode elevated to a specification-level concern. The framework should measure this alongside F(S). Utilization becomes the eighth F(S) component. TRACES TO: ADR-STORE-005, INV-QUERY-025, INV-BILATERAL-001, INV-INTERFACE-008."
 :tx/causal-predecessors []
 :datoms [
   {:e #blake3 "7db207520cc0256b9866992a82b14d42daa0722a247e4d74cd0b561909da00db" :a :db/doc :v "SELF-COHERENCE-PRINCIPLE: A new dimension of coherence — internal coherence measures whether an implementation uses its own declared capabilities. External coherence (F(S)) measures spec↔impl. Internal coherence measures impl↔optimal-impl. The index bypass is the concrete instance: ADR-STORE-005 declares four indexes, bilateral.rs uses zero. The Capability Utilization Ratio CUR(C) = code_paths_using(C) / code_paths_that_should_use(C). For AEVT index: CUR = 17/(17+10) = 0.63 (63% utilized). This generalizes: for any project, every declared capability creates an obligation to use it. Unused capabilities are internal coherence failures — the implementation diverges from its own potential. This is the 'Implemented But Not Wired' failure mode elevated to a specification-level concern. The framework should measure this alongside F(S). Utilization becomes the eighth F(S) component. TRACES TO: ADR-STORE-005, INV-QUERY-025, INV-BILATERAL-001, INV-INTERFACE-008." :op :assert}
   {:e #blake3 "7db207520cc0256b9866992a82b14d42daa0722a247e4d74cd0b561909da00db" :a :db/ident :v :observation/self-coherence-principle-a-new-dimension-of-coherence-int :op :assert}
   {:e #blake3 "7db207520cc0256b9866992a82b14d42daa0722a247e4d74cd0b561909da00db" :a :exploration/body :v "SELF-COHERENCE-PRINCIPLE: A new dimension of coherence — internal coherence measures whether an implementation uses its own declared capabilities. External coherence (F(S)) measures spec↔impl. Internal coherence measures impl↔optimal-impl. The index bypass is the concrete instance: ADR-STORE-005 declares four indexes, bilateral.rs uses zero. The Capability Utilization Ratio CUR(C) = code_paths_using(C) / code_paths_that_should_use(C). For AEVT index: CUR = 17/(17+10) = 0.63 (63% utilized). This generalizes: for any project, every declared capability creates an obligation to use it. Unused capabilities are internal coherence failures — the implementation diverges from its own potential. This is the 'Implemented But Not Wired' failure mode elevated to a specification-level concern. The framework should measure this alongside F(S). Utilization becomes the eighth F(S) component. TRACES TO: ADR-STORE-005, INV-QUERY-025, INV-BILATERAL-001, INV-INTERFACE-008." :op :assert}
   {:e #blake3 "7db207520cc0256b9866992a82b14d42daa0722a247e4d74cd0b561909da00db" :a :exploration/category :v :exploration.cat/spec-insight :op :assert}
   {:e #blake3 "7db207520cc0256b9866992a82b14d42daa0722a247e4d74cd0b561909da00db" :a :exploration/confidence :v 0.9 :op :assert}
   {:e #blake3 "7db207520cc0256b9866992a82b14d42daa0722a247e4d74cd0b561909da00db" :a :exploration/content-hash :v #bytes "96d9b095f21b3208e67d2034476e5b7af5c576cfb01381c5adf66430452f4726" :op :assert}
   {:e #blake3 "7db207520cc0256b9866992a82b14d42daa0722a247e4d74cd0b561909da00db" :a :exploration/maturity :v :exploration.maturity/sketch :op :assert}
   {:e #blake3 "7db207520cc0256b9866992a82b14d42daa0722a247e4d74cd0b561909da00db" :a :exploration/source :v "braid:observe" :op :assert}
   {:e #blake3 "7db207520cc0256b9866992a82b14d42daa0722a247e4d74cd0b561909da00db" :a :exploration/source-session :v #blake3 "d8ebfaa37cfe45480104a71c32c3191c00e82f43a46d2f8cbb077cea5373e288" :op :assert}
 ]}
