{:tx/id #hlc "1774275635/0/af86f4b0b23bbbe4de81fe20af03f998"
 :tx/agent "af86f4b0b23bbbe4de81fe20af03f998"
 :tx/provenance :observed
 :tx/rationale "Create task: UAQ-1v2: AcquisitionScore with cost-aware alpha — E[delta_F(S)] / cost(action)"
 :tx/causal-predecessors []
 :datoms [
   {:e #blake3 "5e05088cf779815a941c427744da7762881146ac5ce49179679e7f2ef90a0a88" :a :db/ident :v :task/t-c6dab704 :op :assert}
   {:e #blake3 "5e05088cf779815a941c427744da7762881146ac5ce49179679e7f2ef90a0a88" :a :task/created-at :v 1774275634 :op :assert}
   {:e #blake3 "5e05088cf779815a941c427744da7762881146ac5ce49179679e7f2ef90a0a88" :a :task/description :v "CONTEXT: The current AttentionScore (budget.rs) has {surprisal, hebbian_boost, learned_weight, composite}. The ORIGINAL ADR-FOUNDATION-019 specifies alpha(action|store) = E[delta_F(S)] / cost(action). This is the correct Bayesian optimal experiment criterion — value per unit cost. REDESIGN: Replace AttentionScore with three types: (A) ObservationCost struct = { attention_tokens: usize, wall_time_estimate_ms: u64 }. For context blocks: attention_tokens = block.tokens (already exists). For tasks: wall_time_estimate_ms from task complexity heuristic. total_cost() returns a single f64 for division (tokens for blocks, milliseconds for tasks, configurable weighting). (B) ObservationKind enum = { Task, ContextBlock, BoundaryCheck }. Extensible to 8 kinds from ADR-019 (Extraction, Review, WitnessRefresh, CouplingExploration, CalibrationMeasurement, AnomalyInvestigation) in Phase E. Uses #[non_exhaustive] for forward compatibility. (C) AcquisitionScore struct = { kind: ObservationKind, impact: f64, relevance: f64, novelty: f64, confidence: f64, expected_delta_fs: f64, cost: ObservationCost, alpha: f64 }. Where: expected_delta_fs = impact * relevance * novelty * confidence (product — computes numerator). alpha = expected_delta_fs / cost.total_cost() (value per unit cost — the RANKING criterion). COMPOSITION ALGEBRA: alpha is the ranking criterion. expected_delta_fs preserves the product composition (monotonicity, veto). Division by cost adds the EFFICIENCY dimension. Items are ranked by alpha (descending). BACKWARD COMPAT: Rename AttentionScore -> AcquisitionScore. ContextBlock.attention: Option<AttentionScore> -> Option<AcquisitionScore>. All None constructors unchanged. from_presentation_count replaced by from_factors(kind, impact, relevance, novelty, confidence, cost). ACCEPTANCE: (A) No type named AttentionScore. (B) AcquisitionScore has alpha field. (C) alpha = expected_delta_fs / cost. (D) ObservationKind is #[non_exhaustive]. (E) All existing tests pass. (F) For context blocks, cost.attention_tokens = block.tokens. ALGEBRAIC PROPERTIES: (1) alpha is monotonically increasing in expected_delta_fs for fixed cost. (2) alpha is monotonically decreasing in cost for fixed expected_delta_fs. (3) Two items with identical expected_delta_fs are ranked by lower cost. (4) deterministic: same inputs produce same alpha. FILE: crates/braid-kernel/src/budget.rs + lib.rs" :op :assert}
   {:e #blake3 "5e05088cf779815a941c427744da7762881146ac5ce49179679e7f2ef90a0a88" :a :task/id :v "t-c6dab704" :op :assert}
   {:e #blake3 "5e05088cf779815a941c427744da7762881146ac5ce49179679e7f2ef90a0a88" :a :task/priority :v 0 :op :assert}
   {:e #blake3 "5e05088cf779815a941c427744da7762881146ac5ce49179679e7f2ef90a0a88" :a :task/source :v "braid:task" :op :assert}
   {:e #blake3 "5e05088cf779815a941c427744da7762881146ac5ce49179679e7f2ef90a0a88" :a :task/status :v :task.status/open :op :assert}
   {:e #blake3 "5e05088cf779815a941c427744da7762881146ac5ce49179679e7f2ef90a0a88" :a :task/title :v "UAQ-1v2: AcquisitionScore with cost-aware alpha — E[delta_F(S)] / cost(action)" :op :assert}
   {:e #blake3 "5e05088cf779815a941c427744da7762881146ac5ce49179679e7f2ef90a0a88" :a :task/title-l0 :v "UAQ-1v2" :op :assert}
   {:e #blake3 "5e05088cf779815a941c427744da7762881146ac5ce49179679e7f2ef90a0a88" :a :task/title-l1 :v "UAQ-1v2: AcquisitionScore with cost-aware alpha — E[delta_F(S)] / cost(action)" :op :assert}
   {:e #blake3 "5e05088cf779815a941c427744da7762881146ac5ce49179679e7f2ef90a0a88" :a :task/traces-to :v #blake3 "1cc609151c648fe69aa4fd6a018382f9239278f8e2288523f05e63f761c5341a" :op :assert}
   {:e #blake3 "5e05088cf779815a941c427744da7762881146ac5ce49179679e7f2ef90a0a88" :a :task/traces-to :v #blake3 "6970fa4b8a2f662566387780053f7e757e6ed64092d1bf1aff6a2798f4a06d86" :op :assert}
   {:e #blake3 "5e05088cf779815a941c427744da7762881146ac5ce49179679e7f2ef90a0a88" :a :task/type :v :task.type/task :op :assert}
 ]}
