{:tx/id #hlc "1774207522/0/af86f4b0b23bbbe4de81fe20af03f998"
 :tx/agent "af86f4b0b23bbbe4de81fe20af03f998"
 :tx/provenance :observed
 :tx/rationale "Create task: OBSERVER-4: Calibration loop — collect always, adjust on evidence"
 :tx/causal-predecessors []
 :datoms [
   {:e #blake3 "80493b0fbd280f1679896aa8c04ba3bca8f53ab14100cbcf4f3126befcce8425" :a :db/ident :v :task/t-7c704a5a :op :assert}
   {:e #blake3 "80493b0fbd280f1679896aa8c04ba3bca8f53ab14100cbcf4f3126befcce8425" :a :task/created-at :v 1774207521 :op :assert}
   {:e #blake3 "80493b0fbd280f1679896aa8c04ba3bca8f53ab14100cbcf4f3126befcce8425" :a :task/description :v "BACKGROUND: The convergence thesis (ADR-FOUNDATION-014) says the policy manifests reason for existence is empirical calibration. Without calibration, the manifest is a static guess. With calibration, it is a learning system. The calibration loop is the atomic operation applied to the systems own coherence model.. APPROACH: DATA COLLECTION (every task close): (1) Before close: compute projected delta via store.views().project_delta(hypothetical_completion_datoms). Record :prediction/projected-delta on the task entity. (2) After close: compute actual delta = F(S)_after - F(S)_before. Record :prediction/actual-delta and :prediction/calibration-error = abs(projected - actual). (3) This is cheap: 3 datoms per task close. No weights change. No gradient shifts. WEIGHT ADJUSTMENT (at harvest time): (4) At harvest: query all :prediction/calibration-error datoms from the last :policy/calibration-window (default 20) predictions. (5) Compute running mean absolute error. (6) If mean error > :policy/calibration-threshold (default 0.05): run single gradient descent step on boundary weights. The gradient: for each boundary, compute correlation between that boundarys coverage delta and actual F(S) delta. Boundaries whose coverage deltas predict actual F(S) deltas get higher weight. (7) Transact new :policy/boundary-weight datoms (append-only — old weights preserved for history, INV-FOUNDATION-008). (8) New weights sum to 1.0 (renormalize after adjustment).. ACCEPTANCE: (A) Task close records projected and actual delta (3 datoms). (B) Harvest computes mean calibration error from last 20 predictions. (C) When error < threshold: no weight adjustment (stable). (D) When error > threshold: weights adjusted, new weights sum to 1.0. (E) Weight history queryable: braid query --attribute :policy/boundary-weight shows evolution. (F) Proptest: random prediction/outcome sequences with planted correlation converge weights toward true correlation within 50 cycles. (G) Empty policy store: calibration is a no-op (no boundaries to calibrate). (H) Calibration window and threshold are policy datoms (configurable per domain). DEPENDS-ON: POLICY-3 (t-da1100c8). FILE: crates/braid-kernel/src/guidance.rs, crates/braid/src/commands/task.rs, crates/braid/src/commands/harvest.rs" :op :assert}
   {:e #blake3 "80493b0fbd280f1679896aa8c04ba3bca8f53ab14100cbcf4f3126befcce8425" :a :task/id :v "t-7c704a5a" :op :assert}
   {:e #blake3 "80493b0fbd280f1679896aa8c04ba3bca8f53ab14100cbcf4f3126befcce8425" :a :task/priority :v 0 :op :assert}
   {:e #blake3 "80493b0fbd280f1679896aa8c04ba3bca8f53ab14100cbcf4f3126befcce8425" :a :task/source :v "braid:task" :op :assert}
   {:e #blake3 "80493b0fbd280f1679896aa8c04ba3bca8f53ab14100cbcf4f3126befcce8425" :a :task/status :v :task.status/open :op :assert}
   {:e #blake3 "80493b0fbd280f1679896aa8c04ba3bca8f53ab14100cbcf4f3126befcce8425" :a :task/title :v "OBSERVER-4: Calibration loop — collect always, adjust on evidence" :op :assert}
   {:e #blake3 "80493b0fbd280f1679896aa8c04ba3bca8f53ab14100cbcf4f3126befcce8425" :a :task/title-l0 :v "OBSERVER-4" :op :assert}
   {:e #blake3 "80493b0fbd280f1679896aa8c04ba3bca8f53ab14100cbcf4f3126befcce8425" :a :task/title-l1 :v "OBSERVER-4: Calibration loop — collect always, adjust on evidence" :op :assert}
   {:e #blake3 "80493b0fbd280f1679896aa8c04ba3bca8f53ab14100cbcf4f3126befcce8425" :a :task/traces-to :v #blake3 "051ef1a777f4b604020245e5b5ab3747eb655bbf0cd8a6cadfb1167ac04d9a19" :op :assert}
   {:e #blake3 "80493b0fbd280f1679896aa8c04ba3bca8f53ab14100cbcf4f3126befcce8425" :a :task/traces-to :v #blake3 "44b01037f650e23ce40cea6697d5ab1639fb17d9b54b418bf8ddf9fe26ee2057" :op :assert}
   {:e #blake3 "80493b0fbd280f1679896aa8c04ba3bca8f53ab14100cbcf4f3126befcce8425" :a :task/traces-to :v #blake3 "fc7a7fd922841dd981aeb91cab8e9eeb660b56441559a8ed251825d238cab9e0" :op :assert}
   {:e #blake3 "80493b0fbd280f1679896aa8c04ba3bca8f53ab14100cbcf4f3126befcce8425" :a :task/type :v :task.type/task :op :assert}
 ]}
