{:tx/id #hlc "1774028559/0/af86f4b0b23bbbe4de81fe20af03f998"
 :tx/agent "af86f4b0b23bbbe4de81fe20af03f998"
 :tx/provenance :observed
 :tx/rationale "MODE ESCALATION DESIGN: The self-tuning mechanism requires: (1) :resolution/override-count (Long) attribute tracking how many times a human/higher-authority agent overrode an automated resolution for a given attribute. (2) escalation_signal(store, attribute) -> Option<EscalationSignal> function that fires when override_rate > 0.3 (30% of resolutions overridden). (3) EscalationSignal struct: attribute, current_mode, recommended_mode, override_count, total_count, confidence. (4) Wire escalation signals into the guidance system as a new gap type in methodology_gaps(). (5) The recommendation logic: if override_rate > 0.3 AND current=LWW → suggest Lattice. If override_rate > 0.5 AND current=Lattice → suggest Deliberation (human review). If override_rate < 0.1 → suggest downgrade to LWW (less ceremony). This creates a feedback loop: resolution produces Decision, human overrides produce counter-Decisions, the system detects the pattern and suggests mode changes."
 :tx/causal-predecessors []
 :datoms [
   {:e #blake3 "e0c56c02d1e7a3ff346701bf5db0582fa584f61ba874c12cb48e4eb45034de80" :a :db/doc :v "MODE ESCALATION DESIGN: The self-tuning mechanism requires: (1) :resolution/override-count (Long) attribute tracking how many times a human/higher-authority agent overrode an automated resolution for a given attribute. (2) escalation_signal(store, attribute) -> Option<EscalationSignal> function that fires when override_rate > 0.3 (30% of resolutions overridden). (3) EscalationSignal struct: attribute, current_mode, recommended_mode, override_count, total_count, confidence. (4) Wire escalation signals into the guidance system as a new gap type in methodology_gaps(). (5) The recommendation logic: if override_rate > 0.3 AND current=LWW → suggest Lattice. If override_rate > 0.5 AND current=Lattice → suggest Deliberation (human review). If override_rate < 0.1 → suggest downgrade to LWW (less ceremony). This creates a feedback loop: resolution produces Decision, human overrides produce counter-Decisions, the system detects the pattern and suggests mode changes." :op :assert}
   {:e #blake3 "e0c56c02d1e7a3ff346701bf5db0582fa584f61ba874c12cb48e4eb45034de80" :a :db/ident :v :observation/mode-escalation-design-the-self-tuning-mechanism-requires :op :assert}
   {:e #blake3 "e0c56c02d1e7a3ff346701bf5db0582fa584f61ba874c12cb48e4eb45034de80" :a :exploration/body :v "MODE ESCALATION DESIGN: The self-tuning mechanism requires: (1) :resolution/override-count (Long) attribute tracking how many times a human/higher-authority agent overrode an automated resolution for a given attribute. (2) escalation_signal(store, attribute) -> Option<EscalationSignal> function that fires when override_rate > 0.3 (30% of resolutions overridden). (3) EscalationSignal struct: attribute, current_mode, recommended_mode, override_count, total_count, confidence. (4) Wire escalation signals into the guidance system as a new gap type in methodology_gaps(). (5) The recommendation logic: if override_rate > 0.3 AND current=LWW → suggest Lattice. If override_rate > 0.5 AND current=Lattice → suggest Deliberation (human review). If override_rate < 0.1 → suggest downgrade to LWW (less ceremony). This creates a feedback loop: resolution produces Decision, human overrides produce counter-Decisions, the system detects the pattern and suggests mode changes." :op :assert}
   {:e #blake3 "e0c56c02d1e7a3ff346701bf5db0582fa584f61ba874c12cb48e4eb45034de80" :a :exploration/category :v :exploration.cat/design-decision :op :assert}
   {:e #blake3 "e0c56c02d1e7a3ff346701bf5db0582fa584f61ba874c12cb48e4eb45034de80" :a :exploration/confidence :v 0.78 :op :assert}
   {:e #blake3 "e0c56c02d1e7a3ff346701bf5db0582fa584f61ba874c12cb48e4eb45034de80" :a :exploration/content-hash :v #bytes "5399e0f01a02e747b7db091cd07f265424bcae2a2a844dce247e6ca42d0d4cd9" :op :assert}
   {:e #blake3 "e0c56c02d1e7a3ff346701bf5db0582fa584f61ba874c12cb48e4eb45034de80" :a :exploration/maturity :v :exploration.maturity/sketch :op :assert}
   {:e #blake3 "e0c56c02d1e7a3ff346701bf5db0582fa584f61ba874c12cb48e4eb45034de80" :a :exploration/source :v "braid:observe" :op :assert}
   {:e #blake3 "e0c56c02d1e7a3ff346701bf5db0582fa584f61ba874c12cb48e4eb45034de80" :a :exploration/source-session :v #blake3 "815026614bcb2e8c529f08edf4085b61c7f79824eea146150a1b1de0400c38d8" :op :assert}
 ]}
