{:tx/id #hlc "1774463996/0/af86f4b0b23bbbe4de81fe20af03f998"
 :tx/agent "af86f4b0b23bbbe4de81fe20af03f998"
 :tx/provenance :observed
 :tx/rationale "HIERARCHICAL CONCEPT SPLITTING: The DOGFOOD-4 invariants skew (25/29 obs) isn't fixable by description tuning — the domain IS about invariants. The fix is HIERARCHICAL concepts. When a concept has variance > SPLIT_THRESHOLD and member_count >= 6, run agglomerative clustering on its members' embeddings at harvest time. If 2+ subclusters emerge, create child concepts with parent-name prefix: invariants/implementation, invariants/verification, invariants/violation. The parent concept remains. Children inherit the parent's name as prefix. Steering questions use subconcept names. This is ~100 LOC in harvest.rs + concept.rs. Composes with all existing infrastructure: lifecycle provides member embeddings, naming algorithm names subclusters, split detection triggers clustering, concept_to_datoms persists children. PREDICTED IMPACT: DOGFOOD-5 with hierarchical splitting would show 4-6 subconcepts under invariants, improving concept distribution from 25/4/0/0/0 to something like 8/6/5/4/2/4 across 6-8 concepts. This directly addresses the 6.7→7.0+ gap."
 :tx/causal-predecessors []
 :datoms [
   {:e #blake3 "68558fbc292d8ee9073bba3cf703b782253e6e4fc1d8b0f8a4465f56cc6b0834" :a :db/doc :v "HIERARCHICAL CONCEPT SPLITTING: The DOGFOOD-4 invariants skew (25/29 obs) isn't fixable by description tuning — the domain IS about invariants. The fix is HIERARCHICAL concepts. When a concept has variance > SPLIT_THRESHOLD and member_count >= 6, run agglomerative clustering on its members' embeddings at harvest time. If 2+ subclusters emerge, create child concepts with parent-name prefix: invariants/implementation, invariants/verification, invariants/violation. The parent concept remains. Children inherit the parent's name as prefix. Steering questions use subconcept names. This is ~100 LOC in harvest.rs + concept.rs. Composes with all existing infrastructure: lifecycle provides member embeddings, naming algorithm names subclusters, split detection triggers clustering, concept_to_datoms persists children. PREDICTED IMPACT: DOGFOOD-5 with hierarchical splitting would show 4-6 subconcepts under invariants, improving concept distribution from 25/4/0/0/0 to something like 8/6/5/4/2/4 across 6-8 concepts. This directly addresses the 6.7→7.0+ gap." :op :assert}
   {:e #blake3 "68558fbc292d8ee9073bba3cf703b782253e6e4fc1d8b0f8a4465f56cc6b0834" :a :db/ident :v :observation/hierarchical-concept-splitting-the-dogfood-4-invariants-ske :op :assert}
   {:e #blake3 "68558fbc292d8ee9073bba3cf703b782253e6e4fc1d8b0f8a4465f56cc6b0834" :a :exploration/body :v "HIERARCHICAL CONCEPT SPLITTING: The DOGFOOD-4 invariants skew (25/29 obs) isn't fixable by description tuning — the domain IS about invariants. The fix is HIERARCHICAL concepts. When a concept has variance > SPLIT_THRESHOLD and member_count >= 6, run agglomerative clustering on its members' embeddings at harvest time. If 2+ subclusters emerge, create child concepts with parent-name prefix: invariants/implementation, invariants/verification, invariants/violation. The parent concept remains. Children inherit the parent's name as prefix. Steering questions use subconcept names. This is ~100 LOC in harvest.rs + concept.rs. Composes with all existing infrastructure: lifecycle provides member embeddings, naming algorithm names subclusters, split detection triggers clustering, concept_to_datoms persists children. PREDICTED IMPACT: DOGFOOD-5 with hierarchical splitting would show 4-6 subconcepts under invariants, improving concept distribution from 25/4/0/0/0 to something like 8/6/5/4/2/4 across 6-8 concepts. This directly addresses the 6.7→7.0+ gap." :op :assert}
   {:e #blake3 "68558fbc292d8ee9073bba3cf703b782253e6e4fc1d8b0f8a4465f56cc6b0834" :a :exploration/category :v :exploration.cat/issue :op :assert}
   {:e #blake3 "68558fbc292d8ee9073bba3cf703b782253e6e4fc1d8b0f8a4465f56cc6b0834" :a :exploration/confidence :v 0.9 :op :assert}
   {:e #blake3 "68558fbc292d8ee9073bba3cf703b782253e6e4fc1d8b0f8a4465f56cc6b0834" :a :exploration/content-hash :v #bytes "067cab03c0ba3496ac96cdc096eb5e114b0767643284dad2602d9e2e9024520d" :op :assert}
   {:e #blake3 "68558fbc292d8ee9073bba3cf703b782253e6e4fc1d8b0f8a4465f56cc6b0834" :a :exploration/maturity :v :exploration.maturity/sketch :op :assert}
   {:e #blake3 "68558fbc292d8ee9073bba3cf703b782253e6e4fc1d8b0f8a4465f56cc6b0834" :a :exploration/source :v "braid:observe" :op :assert}
   {:e #blake3 "68558fbc292d8ee9073bba3cf703b782253e6e4fc1d8b0f8a4465f56cc6b0834" :a :exploration/source-session :v #blake3 "df64a25f17da0c379ac7651fc4e4ff1c0e1572221d76ee00657cbc8ea88a3be4" :op :assert}
   {:e #blake3 "807c081fa18f102dfe1579031b57a7c534df466e250feadc11eb090e27b6b3f6" :a :db/ident :v :task/t-5c0fadfa :op :assert}
   {:e #blake3 "807c081fa18f102dfe1579031b57a7c534df466e250feadc11eb090e27b6b3f6" :a :task/body :v "HIERARCHICAL CONCEPT SPLITTING: The DOGFOOD-4 invariants skew (25/29 obs) isn't fixable by description tuning — the domain IS about invariants. The fix is HIERARCHICAL concepts. When a concept has variance > SPLIT_THRESHOLD and member_count >= 6, run agglomerative clustering on its members' embeddings at harvest time. If 2+ subclusters emerge, create child concepts with parent-name prefix: invariants/implementation, invariants/verification, invariants/violation. The parent concept remains. Children inherit the parent's name as prefix. Steering questions use subconcept names. This is ~100 LOC in harvest.rs + concept.rs. Composes with all existing infrastructure: lifecycle provides member embeddings, naming algorithm names subclusters, split detection triggers clustering, concept_to_datoms persists children. PREDICTED IMPACT: DOGFOOD-5 with hierarchical splitting would show 4-6 subconcepts under invariants, improving concept distribution from 25/4/0/0/0 to something like 8/6/5/4/2/4 across 6-8 concepts. This directly addresses the 6.7→7.0+ gap." :op :assert}
   {:e #blake3 "807c081fa18f102dfe1579031b57a7c534df466e250feadc11eb090e27b6b3f6" :a :task/created-at :v 1774463995 :op :assert}
   {:e #blake3 "807c081fa18f102dfe1579031b57a7c534df466e250feadc11eb090e27b6b3f6" :a :task/id :v "t-5c0fadfa" :op :assert}
   {:e #blake3 "807c081fa18f102dfe1579031b57a7c534df466e250feadc11eb090e27b6b3f6" :a :task/priority :v 2 :op :assert}
   {:e #blake3 "807c081fa18f102dfe1579031b57a7c534df466e250feadc11eb090e27b6b3f6" :a :task/status :v :task.status/open :op :assert}
   {:e #blake3 "807c081fa18f102dfe1579031b57a7c534df466e250feadc11eb090e27b6b3f6" :a :task/title :v "HIERARCHICAL CONCEPT SPLITTING: The DOGFOOD-4 invariants skew (25/29 obs) isn't" :op :assert}
   {:e #blake3 "807c081fa18f102dfe1579031b57a7c534df466e250feadc11eb090e27b6b3f6" :a :task/type :v :task.type/task :op :assert}
 ]}
