{:tx/id #hlc "1773954454/0/af86f4b0b23bbbe4de81fe20af03f998"
 :tx/agent "af86f4b0b23bbbe4de81fe20af03f998"
 :tx/provenance :observed
 :tx/rationale "Create task: RFL-4: Learn R(t) routing weights from action-outcome history — weighted least squares refit (INV-GUIDANCE-005, INV-GUIDANCE-010, ADR-TOPOLOGY-004). BACKGROUND: THE CORE LEARNING ALGORITHM. Given N action-outcome pairs {(features_i, outcome_i)}, learn weights w that maximize follow-through: w* = argmin_w Σ loss(outcome_i, w · features_i). The features for each recommendation are the 6 R(t) metrics: [pagerank, betweenness, critical_path, blocker_ratio, staleness, priority_boost]. The outcome is scored: Followed=1.0, Adjacent=0.5, Ignored=0.0. The learning: weighted least squares regression of outcome on features. This is equivalent to the PGO loop in ADR-TOPOLOGY-004 but for routing rather than topology. SAFEGUARDS: (1) Minimum 50 data points before refit (avoid overfitting to early sessions). (2) Weights clamped to [0.01, 0.5] to prevent any single feature from dominating. (3) Weights normalized to sum to 1.0. (4) Refit runs at harvest time (batch, not online — prevents instability). (5) Previous weights stored as datoms for rollback (C1: append-only, history preserved). (6) Fallback: if refit produces worse follow-through on held-out 20%, revert to previous weights. APPROACH: (1) Add refit_routing_weights(store) -> [f64; 6] to guidance.rs. (2) Query all :action/* entities with outcomes. (3) Build feature matrix X and outcome vector y. (4) Solve via normal equations: w = (X^T X)^{-1} X^T y (6x6 matrix, trivially invertible). (5) Apply safeguards. (6) Store new weights as :routing/weights datom. (7) compute_routing() reads weights from store, falling back to hardcoded defaults. Tests: (A) With 50+ Followed outcomes skewed to pagerank, learned weight for pagerank > default. (B) With all Ignored, weights stay at defaults (safeguard). (C) Weights always sum to 1.0. (D) Weights always in [0.01, 0.5] range. (E) Refit is deterministic (same input → same weights). FILE: crates/braid-kernel/src/guidance.rs"
 :tx/causal-predecessors []
 :datoms [
   {:e #blake3 "1dd23195b48faa63545eb4d874912d235e9a1a5e7cc8134c5ff2393f738ec825" :a :db/ident :v :task/t-641dd8a6 :op :assert}
   {:e #blake3 "1dd23195b48faa63545eb4d874912d235e9a1a5e7cc8134c5ff2393f738ec825" :a :task/background :v "THE CORE LEARNING ALGORITHM. Given N action-outcome pairs {(features_i, outcome_i)}, learn weights w that maximize follow-through: w* = argmin_w Σ loss(outcome_i, w · features_i). The features for each recommendation are the 6 R(t) metrics: [pagerank, betweenness, critical_path, blocker_ratio, staleness, priority_boost]. The outcome is scored: Followed=1.0, Adjacent=0.5, Ignored=0.0. The learning: weighted least squares regression of outcome on features. This is equivalent to the PGO loop in ADR-TOPOLOGY-004 but for routing rather than topology. SAFEGUARDS: (1) Minimum 50 data points before refit (avoid overfitting to early sessions). (2) Weights clamped to [0.01, 0.5] to prevent any single feature from dominating. (3) Weights normalized to sum to 1.0. (4) Refit runs at harvest time (batch, not online — prevents instability). (5) Previous weights stored as datoms for rollback (C1: append-only, history preserved). (6) Fallback: if refit produces worse follow-through on held-out 20%, revert to previous weights. APPROACH: (1) Add refit_routing_weights(store) -> [f64; 6] to guidance.rs. (2) Query all :action/* entities with outcomes. (3) Build feature matrix X and outcome vector y. (4) Solve via normal equations: w = (X^T X)^{-1} X^T y (6x6 matrix, trivially invertible). (5) Apply safeguards. (6) Store new weights as :routing/weights datom. (7) compute_routing() reads weights from store, falling back to hardcoded defaults. Tests: (A) With 50+ Followed outcomes skewed to pagerank, learned weight for pagerank > default. (B) With all Ignored, weights stay at defaults (safeguard). (C) Weights always sum to 1.0. (D) Weights always in [0.01, 0.5] range. (E) Refit is deterministic (same input → same weights)." :op :assert}
   {:e #blake3 "1dd23195b48faa63545eb4d874912d235e9a1a5e7cc8134c5ff2393f738ec825" :a :task/created-at :v 1773954453 :op :assert}
   {:e #blake3 "1dd23195b48faa63545eb4d874912d235e9a1a5e7cc8134c5ff2393f738ec825" :a :task/id :v "t-641dd8a6" :op :assert}
   {:e #blake3 "1dd23195b48faa63545eb4d874912d235e9a1a5e7cc8134c5ff2393f738ec825" :a :task/priority :v 1 :op :assert}
   {:e #blake3 "1dd23195b48faa63545eb4d874912d235e9a1a5e7cc8134c5ff2393f738ec825" :a :task/source :v "braid:task" :op :assert}
   {:e #blake3 "1dd23195b48faa63545eb4d874912d235e9a1a5e7cc8134c5ff2393f738ec825" :a :task/status :v :task.status/open :op :assert}
   {:e #blake3 "1dd23195b48faa63545eb4d874912d235e9a1a5e7cc8134c5ff2393f738ec825" :a :task/title :v "RFL-4: Learn R(t) routing weights from action-outcome history — weighted least squares refit (INV-GUIDANCE-005, INV-GUIDANCE-010, ADR-TOPOLOGY-004). BACKGROUND: THE CORE LEARNING ALGORITHM. Given N action-outcome pairs {(features_i, outcome_i)}, learn weights w that maximize follow-through: w* = argmin_w Σ loss(outcome_i, w · features_i). The features for each recommendation are the 6 R(t) metrics: [pagerank, betweenness, critical_path, blocker_ratio, staleness, priority_boost]. The outcome is scored: Followed=1.0, Adjacent=0.5, Ignored=0.0. The learning: weighted least squares regression of outcome on features. This is equivalent to the PGO loop in ADR-TOPOLOGY-004 but for routing rather than topology. SAFEGUARDS: (1) Minimum 50 data points before refit (avoid overfitting to early sessions). (2) Weights clamped to [0.01, 0.5] to prevent any single feature from dominating. (3) Weights normalized to sum to 1.0. (4) Refit runs at harvest time (batch, not online — prevents instability). (5) Previous weights stored as datoms for rollback (C1: append-only, history preserved). (6) Fallback: if refit produces worse follow-through on held-out 20%, revert to previous weights. APPROACH: (1) Add refit_routing_weights(store) -> [f64; 6] to guidance.rs. (2) Query all :action/* entities with outcomes. (3) Build feature matrix X and outcome vector y. (4) Solve via normal equations: w = (X^T X)^{-1} X^T y (6x6 matrix, trivially invertible). (5) Apply safeguards. (6) Store new weights as :routing/weights datom. (7) compute_routing() reads weights from store, falling back to hardcoded defaults. Tests: (A) With 50+ Followed outcomes skewed to pagerank, learned weight for pagerank > default. (B) With all Ignored, weights stay at defaults (safeguard). (C) Weights always sum to 1.0. (D) Weights always in [0.01, 0.5] range. (E) Refit is deterministic (same input → same weights). FILE: crates/braid-kernel/src/guidance.rs" :op :assert}
   {:e #blake3 "1dd23195b48faa63545eb4d874912d235e9a1a5e7cc8134c5ff2393f738ec825" :a :task/title-l0 :v "RFL-4" :op :assert}
   {:e #blake3 "1dd23195b48faa63545eb4d874912d235e9a1a5e7cc8134c5ff2393f738ec825" :a :task/title-l1 :v "RFL-4: Learn R(t) routing weights from action-outcome history — weighted le..." :op :assert}
   {:e #blake3 "1dd23195b48faa63545eb4d874912d235e9a1a5e7cc8134c5ff2393f738ec825" :a :task/traces-to :v #blake3 "051ef1a777f4b604020245e5b5ab3747eb655bbf0cd8a6cadfb1167ac04d9a19" :op :assert}
   {:e #blake3 "1dd23195b48faa63545eb4d874912d235e9a1a5e7cc8134c5ff2393f738ec825" :a :task/traces-to :v #blake3 "27e91760d7fae236e39cdc480a02935c7baa9171602136285bcdd49a65c4a519" :op :assert}
   {:e #blake3 "1dd23195b48faa63545eb4d874912d235e9a1a5e7cc8134c5ff2393f738ec825" :a :task/traces-to :v #blake3 "5ec5a82c9ee3b60a53cec83354f855412d2170c8b069b0b461be1891f3fbb962" :op :assert}
   {:e #blake3 "1dd23195b48faa63545eb4d874912d235e9a1a5e7cc8134c5ff2393f738ec825" :a :task/traces-to :v #blake3 "d6d63e576ddbe19eabf9b1ac934b1ddf7ac06268fbf23b906bfc8df98c8ef42a" :op :assert}
   {:e #blake3 "1dd23195b48faa63545eb4d874912d235e9a1a5e7cc8134c5ff2393f738ec825" :a :task/type :v :task.type/task :op :assert}
 ]}
