{:tx/id #hlc "1774766142/0/6737e6fb4af3b193b9d9225ca9e9d9f5"
 :tx/agent "6737e6fb4af3b193b9d9225ca9e9d9f5"
 :tx/provenance :observed
 :tx/rationale "CONSISTENCY GAP: check_coherence (full) and check_coherence_fast computed Phi differently. check_coherence_fast used entity set membership (correct). check_coherence used compute_phi which tried Ref-link-based coverage (broken). isp_check and formality_level also use entity set membership. So 3 of 4 ISP functions used the correct model — only compute_phi was wrong. The set-membership model uses MaterializedViews ISP entity sets (O(1) lookup) instead of O(N) datom scans, making the fix also a performance improvement. This directly serves Phase A Wave 3 (session-050 critical path)."
 :tx/causal-predecessors []
 :datoms [
   {:e #blake3 "26f82289838d8a33ffc7aeb1a2843f107f9d71163a1dece3586c0eebb4b41cd9" :a :db/ident :v :task/t-13759c07 :op :assert}
   {:e #blake3 "26f82289838d8a33ffc7aeb1a2843f107f9d71163a1dece3586c0eebb4b41cd9" :a :task/body :v "CONSISTENCY GAP: check_coherence (full) and check_coherence_fast computed Phi differently. check_coherence_fast used entity set membership (correct). check_coherence used compute_phi which tried Ref-link-based coverage (broken). isp_check and formality_level also use entity set membership. So 3 of 4 ISP functions used the correct model — only compute_phi was wrong. The set-membership model uses MaterializedViews ISP entity sets (O(1) lookup) instead of O(N) datom scans, making the fix also a performance improvement. This directly serves Phase A Wave 3 (session-050 critical path)." :op :assert}
   {:e #blake3 "26f82289838d8a33ffc7aeb1a2843f107f9d71163a1dece3586c0eebb4b41cd9" :a :task/created-at :v 1774766141 :op :assert}
   {:e #blake3 "26f82289838d8a33ffc7aeb1a2843f107f9d71163a1dece3586c0eebb4b41cd9" :a :task/id :v "t-13759c07" :op :assert}
   {:e #blake3 "26f82289838d8a33ffc7aeb1a2843f107f9d71163a1dece3586c0eebb4b41cd9" :a :task/priority :v 2 :op :assert}
   {:e #blake3 "26f82289838d8a33ffc7aeb1a2843f107f9d71163a1dece3586c0eebb4b41cd9" :a :task/status :v :task.status/open :op :assert}
   {:e #blake3 "26f82289838d8a33ffc7aeb1a2843f107f9d71163a1dece3586c0eebb4b41cd9" :a :task/title :v "CONSISTENCY GAP: check_coherence (full) and check_coherence_fast computed Phi" :op :assert}
   {:e #blake3 "26f82289838d8a33ffc7aeb1a2843f107f9d71163a1dece3586c0eebb4b41cd9" :a :task/type :v :task.type/task :op :assert}
   {:e #blake3 "d7e091a85a67b0d68aa78ebb3ef58f77992017b7ff51942c20f9c21cc46d05a0" :a :db/doc :v "CONSISTENCY GAP: check_coherence (full) and check_coherence_fast computed Phi differently. check_coherence_fast used entity set membership (correct). check_coherence used compute_phi which tried Ref-link-based coverage (broken). isp_check and formality_level also use entity set membership. So 3 of 4 ISP functions used the correct model — only compute_phi was wrong. The set-membership model uses MaterializedViews ISP entity sets (O(1) lookup) instead of O(N) datom scans, making the fix also a performance improvement. This directly serves Phase A Wave 3 (session-050 critical path)." :op :assert}
   {:e #blake3 "d7e091a85a67b0d68aa78ebb3ef58f77992017b7ff51942c20f9c21cc46d05a0" :a :db/ident :v :observation/consistency-gap-check-coherence-full-and-check-coherence :op :assert}
   {:e #blake3 "d7e091a85a67b0d68aa78ebb3ef58f77992017b7ff51942c20f9c21cc46d05a0" :a :exploration/body :v "CONSISTENCY GAP: check_coherence (full) and check_coherence_fast computed Phi differently. check_coherence_fast used entity set membership (correct). check_coherence used compute_phi which tried Ref-link-based coverage (broken). isp_check and formality_level also use entity set membership. So 3 of 4 ISP functions used the correct model — only compute_phi was wrong. The set-membership model uses MaterializedViews ISP entity sets (O(1) lookup) instead of O(N) datom scans, making the fix also a performance improvement. This directly serves Phase A Wave 3 (session-050 critical path)." :op :assert}
   {:e #blake3 "d7e091a85a67b0d68aa78ebb3ef58f77992017b7ff51942c20f9c21cc46d05a0" :a :exploration/category :v :exploration.cat/issue :op :assert}
   {:e #blake3 "d7e091a85a67b0d68aa78ebb3ef58f77992017b7ff51942c20f9c21cc46d05a0" :a :exploration/confidence :v 1.0 :op :assert}
   {:e #blake3 "d7e091a85a67b0d68aa78ebb3ef58f77992017b7ff51942c20f9c21cc46d05a0" :a :exploration/content-hash :v #bytes "f8549700967988e85d4b4c1e342920da19036946a79ea149f33005c39951577e" :op :assert}
   {:e #blake3 "d7e091a85a67b0d68aa78ebb3ef58f77992017b7ff51942c20f9c21cc46d05a0" :a :exploration/maturity :v :exploration.maturity/sketch :op :assert}
   {:e #blake3 "d7e091a85a67b0d68aa78ebb3ef58f77992017b7ff51942c20f9c21cc46d05a0" :a :exploration/source :v "braid:observe" :op :assert}
   {:e #blake3 "d7e091a85a67b0d68aa78ebb3ef58f77992017b7ff51942c20f9c21cc46d05a0" :a :exploration/source-session :v #blake3 "c9d616e825ea671ac869257a24fb4f76830de6cd733be41fab87939fe74da565" :op :assert}
 ]}
