{:tx/id #hlc "1773891403/0/af86f4b0b23bbbe4de81fe20af03f998"
 :tx/agent "af86f4b0b23bbbe4de81fe20af03f998"
 :tx/provenance :observed
 :tx/rationale "SOLUTION DESIGN: Decision-Task Integrity Constraint (DTIC). FORMAL MODEL: Let D be the set of decisions in the store (entities with :intent/decision attribute). Let T be the set of tasks. A decision d is ACTIONABLE if it references implementation work (contains verbs like 'implement', 'add', 'create', 'fix', 'wire', 'build'). An actionable decision d is TRACKED if there exists a task t such that t traces to d or d references t. The INTEGRITY CONSTRAINT: every actionable decision must be tracked. DETECTION: At harvest time, scan all decisions since last harvest. For each actionable decision, check whether a corresponding task exists. If not, emit a HARVEST WARNING (not an error — the agent may have intentionally deferred). The warning is SPECIFIC: 'Decision D-xxx references implementation work but no task exists. Crystallize: braid task create <suggested-title> --relates-to <decision-entity>'. FROM API-AS-PROMPT: The warning IS a prompt that includes a ready-to-use command. The agent can copy-paste it to create the missing task. This is the DEMONSTRATION principle applied to error recovery. PREVENTION (structural, longer-term): braid observe with --category design-decision could auto-prompt: 'This decision references implementation. Create a task? [Y/n] braid task create <suggested-title>'. This makes the happy path go through task creation — making the orphaned-decision state harder to reach."
 :tx/causal-predecessors []
 :datoms [
   {:e #blake3 "60733896de2def473a9b767f5e7f5634752eba28cc2483d221c60f3e5e2c36a7" :a :db/doc :v "SOLUTION DESIGN: Decision-Task Integrity Constraint (DTIC). FORMAL MODEL: Let D be the set of decisions in the store (entities with :intent/decision attribute). Let T be the set of tasks. A decision d is ACTIONABLE if it references implementation work (contains verbs like 'implement', 'add', 'create', 'fix', 'wire', 'build'). An actionable decision d is TRACKED if there exists a task t such that t traces to d or d references t. The INTEGRITY CONSTRAINT: every actionable decision must be tracked. DETECTION: At harvest time, scan all decisions since last harvest. For each actionable decision, check whether a corresponding task exists. If not, emit a HARVEST WARNING (not an error — the agent may have intentionally deferred). The warning is SPECIFIC: 'Decision D-xxx references implementation work but no task exists. Crystallize: braid task create <suggested-title> --relates-to <decision-entity>'. FROM API-AS-PROMPT: The warning IS a prompt that includes a ready-to-use command. The agent can copy-paste it to create the missing task. This is the DEMONSTRATION principle applied to error recovery. PREVENTION (structural, longer-term): braid observe with --category design-decision could auto-prompt: 'This decision references implementation. Create a task? [Y/n] braid task create <suggested-title>'. This makes the happy path go through task creation — making the orphaned-decision state harder to reach." :op :assert}
   {:e #blake3 "60733896de2def473a9b767f5e7f5634752eba28cc2483d221c60f3e5e2c36a7" :a :db/ident :v :observation/solution-design-decision-task-integrity-constraint-dtic :op :assert}
   {:e #blake3 "60733896de2def473a9b767f5e7f5634752eba28cc2483d221c60f3e5e2c36a7" :a :exploration/body :v "SOLUTION DESIGN: Decision-Task Integrity Constraint (DTIC). FORMAL MODEL: Let D be the set of decisions in the store (entities with :intent/decision attribute). Let T be the set of tasks. A decision d is ACTIONABLE if it references implementation work (contains verbs like 'implement', 'add', 'create', 'fix', 'wire', 'build'). An actionable decision d is TRACKED if there exists a task t such that t traces to d or d references t. The INTEGRITY CONSTRAINT: every actionable decision must be tracked. DETECTION: At harvest time, scan all decisions since last harvest. For each actionable decision, check whether a corresponding task exists. If not, emit a HARVEST WARNING (not an error — the agent may have intentionally deferred). The warning is SPECIFIC: 'Decision D-xxx references implementation work but no task exists. Crystallize: braid task create <suggested-title> --relates-to <decision-entity>'. FROM API-AS-PROMPT: The warning IS a prompt that includes a ready-to-use command. The agent can copy-paste it to create the missing task. This is the DEMONSTRATION principle applied to error recovery. PREVENTION (structural, longer-term): braid observe with --category design-decision could auto-prompt: 'This decision references implementation. Create a task? [Y/n] braid task create <suggested-title>'. This makes the happy path go through task creation — making the orphaned-decision state harder to reach." :op :assert}
   {:e #blake3 "60733896de2def473a9b767f5e7f5634752eba28cc2483d221c60f3e5e2c36a7" :a :exploration/category :v :exploration.cat/observation :op :assert}
   {:e #blake3 "60733896de2def473a9b767f5e7f5634752eba28cc2483d221c60f3e5e2c36a7" :a :exploration/confidence :v 0.9 :op :assert}
   {:e #blake3 "60733896de2def473a9b767f5e7f5634752eba28cc2483d221c60f3e5e2c36a7" :a :exploration/content-hash :v #bytes "82c1b8b36fde8059467a55d9121f30ade8e844bddb8f8518808e53ee722c1fc1" :op :assert}
   {:e #blake3 "60733896de2def473a9b767f5e7f5634752eba28cc2483d221c60f3e5e2c36a7" :a :exploration/maturity :v :exploration.maturity/sketch :op :assert}
   {:e #blake3 "60733896de2def473a9b767f5e7f5634752eba28cc2483d221c60f3e5e2c36a7" :a :exploration/source :v "braid:observe" :op :assert}
   {:e #blake3 "60733896de2def473a9b767f5e7f5634752eba28cc2483d221c60f3e5e2c36a7" :a :exploration/source-session :v #blake3 "815026614bcb2e8c529f08edf4085b61c7f79824eea146150a1b1de0400c38d8" :op :assert}
 ]}
