{:tx/id #hlc "1773955236/0/af86f4b0b23bbbe4de81fe20af03f998"
 :tx/agent "af86f4b0b23bbbe4de81fe20af03f998"
 :tx/provenance :observed
 :tx/rationale "Create task: BUG: Datalog string matching functions (clojure.string/includes?, contains?) don't work in queries — prevents store-level text search (INV-QUERY-002). BACKGROUND: During Session 027 reconciliation audit, attempted query: [:find ?e :where [?e :db/doc ?d] [(clojure.string/includes? ?d \"DEEP INSIGHT\")]] — returned 0 results when matching observations clearly exist. The Datalog evaluator either doesn't implement string matching FFI functions, or the function name is wrong. This prevents agents from doing full-text search across observation bodies, spec statements, and task descriptions via Datalog. Currently agents must use 'braid task search' (title-only) or 'braid query --entity' (single entity) — no way to grep across all datom values. IMPACT: High for agent self-service. Agents should be able to query 'find all observations mentioning basin competition' without knowing entity IDs. APPROACH: (1) Check which FFI functions the Datalog evaluator supports (crates/braid-kernel/src/query/evaluator.rs). (2) Add string matching FFI: contains(haystack, needle) -> bool, starts-with, ends-with. (3) Register these in the evaluator's function dispatch. (4) Test: query with string filter returns expected results. TRACES TO: INV-QUERY-002, INV-INTERFACE-001."
 :tx/causal-predecessors []
 :datoms [
   {:e #blake3 "e6e23417ba6ee728323eb94807f6c56cfd8054b3c4761f4dd7bdefac334a7c30" :a :db/ident :v :task/t-e9a08a4e :op :assert}
   {:e #blake3 "e6e23417ba6ee728323eb94807f6c56cfd8054b3c4761f4dd7bdefac334a7c30" :a :task/background :v "During Session 027 reconciliation audit, attempted query: [:find ?e :where [?e :db/doc ?d] [(clojure.string/includes? ?d \"DEEP INSIGHT\")]] — returned 0 results when matching observations clearly exist. The Datalog evaluator either doesn't implement string matching FFI functions, or the function name is wrong. This prevents agents from doing full-text search across observation bodies, spec statements, and task descriptions via Datalog. Currently agents must use 'braid task search' (title-only) or 'braid query --entity' (single entity) — no way to grep across all datom values. IMPACT: High for agent self-service. Agents should be able to query 'find all observations mentioning basin competition' without knowing entity IDs. APPROACH: (1) Check which FFI functions the Datalog evaluator supports (crates/braid-kernel/src/query/evaluator.rs). (2) Add string matching FFI: contains(haystack, needle) -> bool, starts-with, ends-with. (3) Register these in the evaluator's function dispatch. (4) Test: query with string filter returns expected results." :op :assert}
   {:e #blake3 "e6e23417ba6ee728323eb94807f6c56cfd8054b3c4761f4dd7bdefac334a7c30" :a :task/created-at :v 1773955235 :op :assert}
   {:e #blake3 "e6e23417ba6ee728323eb94807f6c56cfd8054b3c4761f4dd7bdefac334a7c30" :a :task/id :v "t-e9a08a4e" :op :assert}
   {:e #blake3 "e6e23417ba6ee728323eb94807f6c56cfd8054b3c4761f4dd7bdefac334a7c30" :a :task/priority :v 1 :op :assert}
   {:e #blake3 "e6e23417ba6ee728323eb94807f6c56cfd8054b3c4761f4dd7bdefac334a7c30" :a :task/source :v "braid:task" :op :assert}
   {:e #blake3 "e6e23417ba6ee728323eb94807f6c56cfd8054b3c4761f4dd7bdefac334a7c30" :a :task/status :v :task.status/open :op :assert}
   {:e #blake3 "e6e23417ba6ee728323eb94807f6c56cfd8054b3c4761f4dd7bdefac334a7c30" :a :task/title :v "BUG: Datalog string matching functions (clojure.string/includes?, contains?) don't work in queries — prevents store-level text search (INV-QUERY-002). BACKGROUND: During Session 027 reconciliation audit, attempted query: [:find ?e :where [?e :db/doc ?d] [(clojure.string/includes? ?d \"DEEP INSIGHT\")]] — returned 0 results when matching observations clearly exist. The Datalog evaluator either doesn't implement string matching FFI functions, or the function name is wrong. This prevents agents from doing full-text search across observation bodies, spec statements, and task descriptions via Datalog. Currently agents must use 'braid task search' (title-only) or 'braid query --entity' (single entity) — no way to grep across all datom values. IMPACT: High for agent self-service. Agents should be able to query 'find all observations mentioning basin competition' without knowing entity IDs. APPROACH: (1) Check which FFI functions the Datalog evaluator supports (crates/braid-kernel/src/query/evaluator.rs). (2) Add string matching FFI: contains(haystack, needle) -> bool, starts-with, ends-with. (3) Register these in the evaluator's function dispatch. (4) Test: query with string filter returns expected results. TRACES TO: INV-QUERY-002, INV-INTERFACE-001." :op :assert}
   {:e #blake3 "e6e23417ba6ee728323eb94807f6c56cfd8054b3c4761f4dd7bdefac334a7c30" :a :task/title-l0 :v "BUG" :op :assert}
   {:e #blake3 "e6e23417ba6ee728323eb94807f6c56cfd8054b3c4761f4dd7bdefac334a7c30" :a :task/title-l1 :v "BUG: Datalog string matching functions (clojure.string/includes?, contains?)..." :op :assert}
   {:e #blake3 "e6e23417ba6ee728323eb94807f6c56cfd8054b3c4761f4dd7bdefac334a7c30" :a :task/traces-to :v #blake3 "02971edde86430d49d1aab6870829e8ef81d521a1772922509ce4a7341fe65cb" :op :assert}
   {:e #blake3 "e6e23417ba6ee728323eb94807f6c56cfd8054b3c4761f4dd7bdefac334a7c30" :a :task/traces-to :v #blake3 "5b51778dd4ab272679910222da2b94a3c00d28c3f87958116cce655fabcc079a" :op :assert}
   {:e #blake3 "e6e23417ba6ee728323eb94807f6c56cfd8054b3c4761f4dd7bdefac334a7c30" :a :task/traces-to :v #blake3 "ee6f2c84c97900ba3d28e6a2266b3d40d668a0528e4c7932530ef6fd85b3b9fb" :op :assert}
   {:e #blake3 "e6e23417ba6ee728323eb94807f6c56cfd8054b3c4761f4dd7bdefac334a7c30" :a :task/type :v :task.type/bug :op :assert}
 ]}
