{:tx/id #hlc "1774542195/0/af86f4b0b23bbbe4de81fe20af03f998"
 :tx/agent "af86f4b0b23bbbe4de81fe20af03f998"
 :tx/provenance :observed
 :tx/rationale "AUDIT F-C8-005: INNATE_CONCEPTS hardcodes domain-specific concept seeds. PROBLEM: concept.rs:1362-1383 defines INNATE_CONCEPTS as a const array of 5 bootstrap concepts: 'components' (discrete isolated parts), 'dependencies' (relationships and connections), 'invariants' (rules and constraints), 'patterns' (recurring structures), 'anomalies' (defects and surprises). While 'components', 'dependencies', 'patterns', 'anomalies' are generic, 'invariants' is DDIS-specific terminology. The concept engine itself is substrate-agnostic — INNATE_CONCEPTS is the only C8 violation. JUSTIFICATION: The concept engine performs emergent concept detection via embedding similarity — a substrate-agnostic capability. But bootstrapping with domain-specific concepts biases the clustering. A compliance team would bootstrap with 'regulations', 'controls', 'evidence', not 'invariants'. The fix is simple: load innate concepts from the policy manifest. SOLUTION: Move INNATE_CONCEPTS to the policy manifest .edn file. The kernel provides the concept engine; the policy provides the seeds. The concept.rs code already takes an embedder parameter (C8-compliant) — extend the same pattern to concept seeds. VERIFICATION: INNATE_CONCEPTS constant removed from kernel code. braid init with DDIS manifest installs DDIS concepts; bare init installs no innate concepts. DEPENDENCIES: Requires F-C8-001 (policy manifest infrastructure). Simple fix once policy manifests exist. FILES: crates/braid-kernel/src/concept.rs:1362-1383. SEVERITY: Medium. WAVE: 2. EFFORT: 2h."
 :tx/causal-predecessors []
 :datoms [
   {:e #blake3 "70517ba52e44d7c417be9bca356da05900cd9478930f23349cb6f5cb9b00ec10" :a :db/doc :v "AUDIT F-C8-005: INNATE_CONCEPTS hardcodes domain-specific concept seeds. PROBLEM: concept.rs:1362-1383 defines INNATE_CONCEPTS as a const array of 5 bootstrap concepts: 'components' (discrete isolated parts), 'dependencies' (relationships and connections), 'invariants' (rules and constraints), 'patterns' (recurring structures), 'anomalies' (defects and surprises). While 'components', 'dependencies', 'patterns', 'anomalies' are generic, 'invariants' is DDIS-specific terminology. The concept engine itself is substrate-agnostic — INNATE_CONCEPTS is the only C8 violation. JUSTIFICATION: The concept engine performs emergent concept detection via embedding similarity — a substrate-agnostic capability. But bootstrapping with domain-specific concepts biases the clustering. A compliance team would bootstrap with 'regulations', 'controls', 'evidence', not 'invariants'. The fix is simple: load innate concepts from the policy manifest. SOLUTION: Move INNATE_CONCEPTS to the policy manifest .edn file. The kernel provides the concept engine; the policy provides the seeds. The concept.rs code already takes an embedder parameter (C8-compliant) — extend the same pattern to concept seeds. VERIFICATION: INNATE_CONCEPTS constant removed from kernel code. braid init with DDIS manifest installs DDIS concepts; bare init installs no innate concepts. DEPENDENCIES: Requires F-C8-001 (policy manifest infrastructure). Simple fix once policy manifests exist. FILES: crates/braid-kernel/src/concept.rs:1362-1383. SEVERITY: Medium. WAVE: 2. EFFORT: 2h." :op :assert}
   {:e #blake3 "70517ba52e44d7c417be9bca356da05900cd9478930f23349cb6f5cb9b00ec10" :a :db/ident :v :observation/audit-f-c8-005-innate-concepts-hardcodes-domain-specific-co :op :assert}
   {:e #blake3 "70517ba52e44d7c417be9bca356da05900cd9478930f23349cb6f5cb9b00ec10" :a :exploration/body :v "AUDIT F-C8-005: INNATE_CONCEPTS hardcodes domain-specific concept seeds. PROBLEM: concept.rs:1362-1383 defines INNATE_CONCEPTS as a const array of 5 bootstrap concepts: 'components' (discrete isolated parts), 'dependencies' (relationships and connections), 'invariants' (rules and constraints), 'patterns' (recurring structures), 'anomalies' (defects and surprises). While 'components', 'dependencies', 'patterns', 'anomalies' are generic, 'invariants' is DDIS-specific terminology. The concept engine itself is substrate-agnostic — INNATE_CONCEPTS is the only C8 violation. JUSTIFICATION: The concept engine performs emergent concept detection via embedding similarity — a substrate-agnostic capability. But bootstrapping with domain-specific concepts biases the clustering. A compliance team would bootstrap with 'regulations', 'controls', 'evidence', not 'invariants'. The fix is simple: load innate concepts from the policy manifest. SOLUTION: Move INNATE_CONCEPTS to the policy manifest .edn file. The kernel provides the concept engine; the policy provides the seeds. The concept.rs code already takes an embedder parameter (C8-compliant) — extend the same pattern to concept seeds. VERIFICATION: INNATE_CONCEPTS constant removed from kernel code. braid init with DDIS manifest installs DDIS concepts; bare init installs no innate concepts. DEPENDENCIES: Requires F-C8-001 (policy manifest infrastructure). Simple fix once policy manifests exist. FILES: crates/braid-kernel/src/concept.rs:1362-1383. SEVERITY: Medium. WAVE: 2. EFFORT: 2h." :op :assert}
   {:e #blake3 "70517ba52e44d7c417be9bca356da05900cd9478930f23349cb6f5cb9b00ec10" :a :exploration/category :v :exploration.cat/issue :op :assert}
   {:e #blake3 "70517ba52e44d7c417be9bca356da05900cd9478930f23349cb6f5cb9b00ec10" :a :exploration/confidence :v 0.9 :op :assert}
   {:e #blake3 "70517ba52e44d7c417be9bca356da05900cd9478930f23349cb6f5cb9b00ec10" :a :exploration/content-hash :v #bytes "3ea75ff29f58cf32dd9ddb6a8ee183f6d6768860f98657f3a24180badfed640d" :op :assert}
   {:e #blake3 "70517ba52e44d7c417be9bca356da05900cd9478930f23349cb6f5cb9b00ec10" :a :exploration/maturity :v :exploration.maturity/sketch :op :assert}
   {:e #blake3 "70517ba52e44d7c417be9bca356da05900cd9478930f23349cb6f5cb9b00ec10" :a :exploration/source :v "braid:observe" :op :assert}
   {:e #blake3 "70517ba52e44d7c417be9bca356da05900cd9478930f23349cb6f5cb9b00ec10" :a :exploration/source-session :v #blake3 "9db7e9920a8ec355b62dae0b64c9241a9c55dcdf9e631b5a42c2d219679d00cf" :op :assert}
   {:e #blake3 "7b3e3fcbf4f759af5ec636681b00003be2f36d5fd3850432b895cccce79ad384" :a :db/ident :v :task/t-4304e820 :op :assert}
   {:e #blake3 "7b3e3fcbf4f759af5ec636681b00003be2f36d5fd3850432b895cccce79ad384" :a :task/body :v "AUDIT F-C8-005: INNATE_CONCEPTS hardcodes domain-specific concept seeds. PROBLEM: concept.rs:1362-1383 defines INNATE_CONCEPTS as a const array of 5 bootstrap concepts: 'components' (discrete isolated parts), 'dependencies' (relationships and connections), 'invariants' (rules and constraints), 'patterns' (recurring structures), 'anomalies' (defects and surprises). While 'components', 'dependencies', 'patterns', 'anomalies' are generic, 'invariants' is DDIS-specific terminology. The concept engine itself is substrate-agnostic — INNATE_CONCEPTS is the only C8 violation. JUSTIFICATION: The concept engine performs emergent concept detection via embedding similarity — a substrate-agnostic capability. But bootstrapping with domain-specific concepts biases the clustering. A compliance team would bootstrap with 'regulations', 'controls', 'evidence', not 'invariants'. The fix is simple: load innate concepts from the policy manifest. SOLUTION: Move INNATE_CONCEPTS to the policy manifest .edn file. The kernel provides the concept engine; the policy provides the seeds. The concept.rs code already takes an embedder parameter (C8-compliant) — extend the same pattern to concept seeds. VERIFICATION: INNATE_CONCEPTS constant removed from kernel code. braid init with DDIS manifest installs DDIS concepts; bare init installs no innate concepts. DEPENDENCIES: Requires F-C8-001 (policy manifest infrastructure). Simple fix once policy manifests exist. FILES: crates/braid-kernel/src/concept.rs:1362-1383. SEVERITY: Medium. WAVE: 2. EFFORT: 2h." :op :assert}
   {:e #blake3 "7b3e3fcbf4f759af5ec636681b00003be2f36d5fd3850432b895cccce79ad384" :a :task/created-at :v 1774542194 :op :assert}
   {:e #blake3 "7b3e3fcbf4f759af5ec636681b00003be2f36d5fd3850432b895cccce79ad384" :a :task/id :v "t-4304e820" :op :assert}
   {:e #blake3 "7b3e3fcbf4f759af5ec636681b00003be2f36d5fd3850432b895cccce79ad384" :a :task/priority :v 2 :op :assert}
   {:e #blake3 "7b3e3fcbf4f759af5ec636681b00003be2f36d5fd3850432b895cccce79ad384" :a :task/status :v :task.status/open :op :assert}
   {:e #blake3 "7b3e3fcbf4f759af5ec636681b00003be2f36d5fd3850432b895cccce79ad384" :a :task/title :v "AUDIT F-C8-005: INNATE_CONCEPTS hardcodes domain-specific concept seeds." :op :assert}
   {:e #blake3 "7b3e3fcbf4f759af5ec636681b00003be2f36d5fd3850432b895cccce79ad384" :a :task/type :v :task.type/task :op :assert}
 ]}
