{:tx/id #hlc "1774433628/0/af86f4b0b23bbbe4de81fe20af03f998"
 :tx/agent "af86f4b0b23bbbe4de81fe20af03f998"
 :tx/provenance :observed
 :tx/rationale "AUDIT DEFECT-007 (MAJOR): concept_inventory makes TWO full datom scans. concept.rs:260-313 first scans for :concept/name to build entity set, then rescans ALL datoms to fill remaining attributes. At 88K datoms this doubles scan cost for a function called on every braid status. FIX: Single-pass collection — check all concept-related attributes in one loop body. If entity is already in the map, update it. If d.attribute is :concept/name, insert-or-update. If d.attribute is any other concept attr and entity is in map, update. This halves the iterations. INTERACTION: Related to DEFECT-015 (format_concept_status O(D*C^2)) which calls concept_inventory. Fixing both together gives best speedup."
 :tx/causal-predecessors []
 :datoms [
   {:e #blake3 "b5c20f7d5b38c92e8319074f136dd0b1c81777fb93d675117770d880c6222c71" :a :db/doc :v "AUDIT DEFECT-007 (MAJOR): concept_inventory makes TWO full datom scans. concept.rs:260-313 first scans for :concept/name to build entity set, then rescans ALL datoms to fill remaining attributes. At 88K datoms this doubles scan cost for a function called on every braid status. FIX: Single-pass collection — check all concept-related attributes in one loop body. If entity is already in the map, update it. If d.attribute is :concept/name, insert-or-update. If d.attribute is any other concept attr and entity is in map, update. This halves the iterations. INTERACTION: Related to DEFECT-015 (format_concept_status O(D*C^2)) which calls concept_inventory. Fixing both together gives best speedup." :op :assert}
   {:e #blake3 "b5c20f7d5b38c92e8319074f136dd0b1c81777fb93d675117770d880c6222c71" :a :db/ident :v :observation/audit-defect-007-major-concept-inventory-makes-two-full-d :op :assert}
   {:e #blake3 "b5c20f7d5b38c92e8319074f136dd0b1c81777fb93d675117770d880c6222c71" :a :exploration/body :v "AUDIT DEFECT-007 (MAJOR): concept_inventory makes TWO full datom scans. concept.rs:260-313 first scans for :concept/name to build entity set, then rescans ALL datoms to fill remaining attributes. At 88K datoms this doubles scan cost for a function called on every braid status. FIX: Single-pass collection — check all concept-related attributes in one loop body. If entity is already in the map, update it. If d.attribute is :concept/name, insert-or-update. If d.attribute is any other concept attr and entity is in map, update. This halves the iterations. INTERACTION: Related to DEFECT-015 (format_concept_status O(D*C^2)) which calls concept_inventory. Fixing both together gives best speedup." :op :assert}
   {:e #blake3 "b5c20f7d5b38c92e8319074f136dd0b1c81777fb93d675117770d880c6222c71" :a :exploration/category :v :exploration.cat/issue :op :assert}
   {:e #blake3 "b5c20f7d5b38c92e8319074f136dd0b1c81777fb93d675117770d880c6222c71" :a :exploration/confidence :v 0.85 :op :assert}
   {:e #blake3 "b5c20f7d5b38c92e8319074f136dd0b1c81777fb93d675117770d880c6222c71" :a :exploration/content-hash :v #bytes "bbc4f3501268641009ba3d6b28c2f26f943dc3e86309e16c805b72a82bc0e475" :op :assert}
   {:e #blake3 "b5c20f7d5b38c92e8319074f136dd0b1c81777fb93d675117770d880c6222c71" :a :exploration/maturity :v :exploration.maturity/sketch :op :assert}
   {:e #blake3 "b5c20f7d5b38c92e8319074f136dd0b1c81777fb93d675117770d880c6222c71" :a :exploration/source :v "braid:observe" :op :assert}
   {:e #blake3 "b5c20f7d5b38c92e8319074f136dd0b1c81777fb93d675117770d880c6222c71" :a :exploration/source-session :v #blake3 "32ed8d461d28b914f80ecdc5db1e546f2b1fa5bee2049b0895a77644b094f75c" :op :assert}
 ]}
