{:tx/id #hlc "1774244618/0/af86f4b0b23bbbe4de81fe20af03f998"
 :tx/agent "af86f4b0b23bbbe4de81fe20af03f998"
 :tx/provenance :observed
 :tx/rationale "ADR-024 OBSERVATION 2: THE ATTENTION BUDGET. Replace the static token budget with an information budget. Budget units = bits of useful surprise, not tokens. Per-block attention score: attention_value(block) = surprisal(block) × relevance(block, task) × actionability(block). Surprisal = 1/(1 + times_presented_this_session). Relevance = semantic proximity to current task via spec refs. Actionability = whether block enables the recommended action. 100 tokens of redundant info = 0 bits. 10 tokens of novel info = maximum bits. Current static precedence enum (System=4, Methodology=3, UserRequested=2, Speculative=1, Ambient=0) is a depth-0 OPINION — never challenged, never calibrated."
 :tx/causal-predecessors []
 :datoms [
   {:e #blake3 "5dc65742602e227af5df77b85276ffbdb467be2b1b4ebc190b6531c252cdbcbb" :a :db/doc :v "ADR-024 OBSERVATION 2: THE ATTENTION BUDGET. Replace the static token budget with an information budget. Budget units = bits of useful surprise, not tokens. Per-block attention score: attention_value(block) = surprisal(block) × relevance(block, task) × actionability(block). Surprisal = 1/(1 + times_presented_this_session). Relevance = semantic proximity to current task via spec refs. Actionability = whether block enables the recommended action. 100 tokens of redundant info = 0 bits. 10 tokens of novel info = maximum bits. Current static precedence enum (System=4, Methodology=3, UserRequested=2, Speculative=1, Ambient=0) is a depth-0 OPINION — never challenged, never calibrated." :op :assert}
   {:e #blake3 "5dc65742602e227af5df77b85276ffbdb467be2b1b4ebc190b6531c252cdbcbb" :a :db/ident :v :observation/adr-024-observation-2-the-attention-budget-replace-the-sta :op :assert}
   {:e #blake3 "5dc65742602e227af5df77b85276ffbdb467be2b1b4ebc190b6531c252cdbcbb" :a :exploration/body :v "ADR-024 OBSERVATION 2: THE ATTENTION BUDGET. Replace the static token budget with an information budget. Budget units = bits of useful surprise, not tokens. Per-block attention score: attention_value(block) = surprisal(block) × relevance(block, task) × actionability(block). Surprisal = 1/(1 + times_presented_this_session). Relevance = semantic proximity to current task via spec refs. Actionability = whether block enables the recommended action. 100 tokens of redundant info = 0 bits. 10 tokens of novel info = maximum bits. Current static precedence enum (System=4, Methodology=3, UserRequested=2, Speculative=1, Ambient=0) is a depth-0 OPINION — never challenged, never calibrated." :op :assert}
   {:e #blake3 "5dc65742602e227af5df77b85276ffbdb467be2b1b4ebc190b6531c252cdbcbb" :a :exploration/category :v :exploration.cat/design-decision :op :assert}
   {:e #blake3 "5dc65742602e227af5df77b85276ffbdb467be2b1b4ebc190b6531c252cdbcbb" :a :exploration/confidence :v 0.95 :op :assert}
   {:e #blake3 "5dc65742602e227af5df77b85276ffbdb467be2b1b4ebc190b6531c252cdbcbb" :a :exploration/content-hash :v #bytes "74263cbce7f5f06d3e27077281ce0c429c1eb10b376924c57e8359c57e08c18e" :op :assert}
   {:e #blake3 "5dc65742602e227af5df77b85276ffbdb467be2b1b4ebc190b6531c252cdbcbb" :a :exploration/maturity :v :exploration.maturity/sketch :op :assert}
   {:e #blake3 "5dc65742602e227af5df77b85276ffbdb467be2b1b4ebc190b6531c252cdbcbb" :a :exploration/source :v "braid:observe" :op :assert}
   {:e #blake3 "5dc65742602e227af5df77b85276ffbdb467be2b1b4ebc190b6531c252cdbcbb" :a :exploration/source-session :v #blake3 "8269c5851dd0389b17fc823e4476f6e5d7f92e12a3e42154bfc9234ebd65e0b6" :op :assert}
 ]}
