{:tx/id #hlc "1774483020/0/af86f4b0b23bbbe4de81fe20af03f998"
 :tx/agent "af86f4b0b23bbbe4de81fe20af03f998"
 :tx/provenance :observed
 :tx/rationale "CRITICAL CORRECTION: The dogfood used model2vec embeddings, NOT hash embeddings. The global model at ~/.braid/models/potion-base-8M/ was discovered by resolve_embedder during both init (innate concept embedding) and observe (observation embedding). The concept embedder-type is :embedder/model2vec for all 5 innate concepts. This means the concept collapse is a model2vec+threshold problem, not a hash embedder problem. Model2vec's join_threshold() returns 0.20 (embedding.rs:227), and model2vec cosine similarity between any Go CLI observation and any innate concept description is 0.34-0.74 — all above 0.20. The innate concept descriptions are too semantically broad ('Parts of the system and their boundaries — packages, modules, crates, files, services' matches literally any software observation with cosine > 0.20). FIX: Raise model2vec join_threshold from 0.20 to 0.40-0.50. The model2vec distribution is dense [0.15-0.40] per the doc comment, but the innate descriptions produce cosines of 0.34-0.74, suggesting the threshold should be closer to the distribution MIDPOINT (0.40), not the low end (0.20). Traces to: INV-EMBEDDING-004, ADR-FOUNDATION-030."
 :tx/causal-predecessors []
 :datoms [
   {:e #blake3 "a11cbecdda43fd16e512f29dfa8576abc82557a799ee2e09e3bc54bc74f7d2d7" :a :db/doc :v "CRITICAL CORRECTION: The dogfood used model2vec embeddings, NOT hash embeddings. The global model at ~/.braid/models/potion-base-8M/ was discovered by resolve_embedder during both init (innate concept embedding) and observe (observation embedding). The concept embedder-type is :embedder/model2vec for all 5 innate concepts. This means the concept collapse is a model2vec+threshold problem, not a hash embedder problem. Model2vec's join_threshold() returns 0.20 (embedding.rs:227), and model2vec cosine similarity between any Go CLI observation and any innate concept description is 0.34-0.74 — all above 0.20. The innate concept descriptions are too semantically broad ('Parts of the system and their boundaries — packages, modules, crates, files, services' matches literally any software observation with cosine > 0.20). FIX: Raise model2vec join_threshold from 0.20 to 0.40-0.50. The model2vec distribution is dense [0.15-0.40] per the doc comment, but the innate descriptions produce cosines of 0.34-0.74, suggesting the threshold should be closer to the distribution MIDPOINT (0.40), not the low end (0.20). Traces to: INV-EMBEDDING-004, ADR-FOUNDATION-030." :op :assert}
   {:e #blake3 "a11cbecdda43fd16e512f29dfa8576abc82557a799ee2e09e3bc54bc74f7d2d7" :a :db/ident :v :observation/critical-correction-the-dogfood-used-model2vec-embeddings :op :assert}
   {:e #blake3 "a11cbecdda43fd16e512f29dfa8576abc82557a799ee2e09e3bc54bc74f7d2d7" :a :exploration/body :v "CRITICAL CORRECTION: The dogfood used model2vec embeddings, NOT hash embeddings. The global model at ~/.braid/models/potion-base-8M/ was discovered by resolve_embedder during both init (innate concept embedding) and observe (observation embedding). The concept embedder-type is :embedder/model2vec for all 5 innate concepts. This means the concept collapse is a model2vec+threshold problem, not a hash embedder problem. Model2vec's join_threshold() returns 0.20 (embedding.rs:227), and model2vec cosine similarity between any Go CLI observation and any innate concept description is 0.34-0.74 — all above 0.20. The innate concept descriptions are too semantically broad ('Parts of the system and their boundaries — packages, modules, crates, files, services' matches literally any software observation with cosine > 0.20). FIX: Raise model2vec join_threshold from 0.20 to 0.40-0.50. The model2vec distribution is dense [0.15-0.40] per the doc comment, but the innate descriptions produce cosines of 0.34-0.74, suggesting the threshold should be closer to the distribution MIDPOINT (0.40), not the low end (0.20). Traces to: INV-EMBEDDING-004, ADR-FOUNDATION-030." :op :assert}
   {:e #blake3 "a11cbecdda43fd16e512f29dfa8576abc82557a799ee2e09e3bc54bc74f7d2d7" :a :exploration/category :v :exploration.cat/spec-insight :op :assert}
   {:e #blake3 "a11cbecdda43fd16e512f29dfa8576abc82557a799ee2e09e3bc54bc74f7d2d7" :a :exploration/confidence :v 0.95 :op :assert}
   {:e #blake3 "a11cbecdda43fd16e512f29dfa8576abc82557a799ee2e09e3bc54bc74f7d2d7" :a :exploration/content-hash :v #bytes "4d4e95b7d35f850f561d76160774ca63e109027ae4ad195b5ac6964a58a382e3" :op :assert}
   {:e #blake3 "a11cbecdda43fd16e512f29dfa8576abc82557a799ee2e09e3bc54bc74f7d2d7" :a :exploration/maturity :v :exploration.maturity/sketch :op :assert}
   {:e #blake3 "a11cbecdda43fd16e512f29dfa8576abc82557a799ee2e09e3bc54bc74f7d2d7" :a :exploration/source :v "braid:observe" :op :assert}
   {:e #blake3 "a11cbecdda43fd16e512f29dfa8576abc82557a799ee2e09e3bc54bc74f7d2d7" :a :exploration/source-session :v #blake3 "6f3624bb0aea00e726b46a75d94978148a0f06c61723734a7b53cc83522785af" :op :assert}
 ]}
