{:tx/id #hlc "1774330071/0/af86f4b0b23bbbe4de81fe20af03f998"
 :tx/agent "af86f4b0b23bbbe4de81fe20af03f998"
 :tx/provenance :observed
 :tx/rationale "LIVESTORE WRITE-TX ROOT CAUSE (Session 039): Transaction::commit() validates datoms against the CURRENT schema. When a txn file contains datoms for attributes registered in a different txn (e.g., :exploration/body registered in the full_schema txn, used in an observation txn), commit() rejects them as unknown. This is correct for user-facing validation but incorrect for internal replay of persisted txn files. The fix is Option D: Store needs a pub fn apply_datoms(&mut self, datoms: &[Datom]) method that inserts datoms + updates all 6 indexes + MaterializedViews WITHOUT schema validation. This is exactly the loop at Store::genesis() lines 958-986, factored out as a public incremental method. This also fixes a pre-existing bug in load_store()'s incremental path (layout.rs line 460) where the same commit() failure causes silent stale-store returns. ADDITIONALLY: The silent Err(_) in write_tx was a design error. Error handling should NEVER silently ignore failures — either propagate or guarantee success."
 :tx/causal-predecessors []
 :datoms [
   {:e #blake3 "129d9c368a63bff0d10a0cb6709040f36a7319c85b78cf145334508208429a81" :a :db/doc :v "LIVESTORE WRITE-TX ROOT CAUSE (Session 039): Transaction::commit() validates datoms against the CURRENT schema. When a txn file contains datoms for attributes registered in a different txn (e.g., :exploration/body registered in the full_schema txn, used in an observation txn), commit() rejects them as unknown. This is correct for user-facing validation but incorrect for internal replay of persisted txn files. The fix is Option D: Store needs a pub fn apply_datoms(&mut self, datoms: &[Datom]) method that inserts datoms + updates all 6 indexes + MaterializedViews WITHOUT schema validation. This is exactly the loop at Store::genesis() lines 958-986, factored out as a public incremental method. This also fixes a pre-existing bug in load_store()'s incremental path (layout.rs line 460) where the same commit() failure causes silent stale-store returns. ADDITIONALLY: The silent Err(_) in write_tx was a design error. Error handling should NEVER silently ignore failures — either propagate or guarantee success." :op :assert}
   {:e #blake3 "129d9c368a63bff0d10a0cb6709040f36a7319c85b78cf145334508208429a81" :a :db/ident :v :observation/livestore-write-tx-root-cause-session-039-transactionco :op :assert}
   {:e #blake3 "129d9c368a63bff0d10a0cb6709040f36a7319c85b78cf145334508208429a81" :a :exploration/body :v "LIVESTORE WRITE-TX ROOT CAUSE (Session 039): Transaction::commit() validates datoms against the CURRENT schema. When a txn file contains datoms for attributes registered in a different txn (e.g., :exploration/body registered in the full_schema txn, used in an observation txn), commit() rejects them as unknown. This is correct for user-facing validation but incorrect for internal replay of persisted txn files. The fix is Option D: Store needs a pub fn apply_datoms(&mut self, datoms: &[Datom]) method that inserts datoms + updates all 6 indexes + MaterializedViews WITHOUT schema validation. This is exactly the loop at Store::genesis() lines 958-986, factored out as a public incremental method. This also fixes a pre-existing bug in load_store()'s incremental path (layout.rs line 460) where the same commit() failure causes silent stale-store returns. ADDITIONALLY: The silent Err(_) in write_tx was a design error. Error handling should NEVER silently ignore failures — either propagate or guarantee success." :op :assert}
   {:e #blake3 "129d9c368a63bff0d10a0cb6709040f36a7319c85b78cf145334508208429a81" :a :exploration/category :v :exploration.cat/issue :op :assert}
   {:e #blake3 "129d9c368a63bff0d10a0cb6709040f36a7319c85b78cf145334508208429a81" :a :exploration/confidence :v 0.97 :op :assert}
   {:e #blake3 "129d9c368a63bff0d10a0cb6709040f36a7319c85b78cf145334508208429a81" :a :exploration/content-hash :v #bytes "3b738f1aefa38b8fe83c9131b4dd09ee1b0ac277ab4a0a3e69e793f4682edbf7" :op :assert}
   {:e #blake3 "129d9c368a63bff0d10a0cb6709040f36a7319c85b78cf145334508208429a81" :a :exploration/maturity :v :exploration.maturity/sketch :op :assert}
   {:e #blake3 "129d9c368a63bff0d10a0cb6709040f36a7319c85b78cf145334508208429a81" :a :exploration/source :v "braid:observe" :op :assert}
   {:e #blake3 "129d9c368a63bff0d10a0cb6709040f36a7319c85b78cf145334508208429a81" :a :exploration/source-session :v #blake3 "cd8982e6c9f56a439a6a288430b3382a6519e0291aa44f14d4834de06cae53f0" :op :assert}
   {:e #blake3 "df2ceaa6d624f65190eb40c385fb040cc12526d3dcb60e302d256eced14ac1c6" :a :db/ident :v :task/t-8f681308 :op :assert}
   {:e #blake3 "df2ceaa6d624f65190eb40c385fb040cc12526d3dcb60e302d256eced14ac1c6" :a :task/body :v "LIVESTORE WRITE-TX ROOT CAUSE (Session 039): Transaction::commit() validates datoms against the CURRENT schema. When a txn file contains datoms for attributes registered in a different txn (e.g., :exploration/body registered in the full_schema txn, used in an observation txn), commit() rejects them as unknown. This is correct for user-facing validation but incorrect for internal replay of persisted txn files. The fix is Option D: Store needs a pub fn apply_datoms(&mut self, datoms: &[Datom]) method that inserts datoms + updates all 6 indexes + MaterializedViews WITHOUT schema validation. This is exactly the loop at Store::genesis() lines 958-986, factored out as a public incremental method. This also fixes a pre-existing bug in load_store()'s incremental path (layout.rs line 460) where the same commit() failure causes silent stale-store returns. ADDITIONALLY: The silent Err(_) in write_tx was a design error. Error handling should NEVER silently ignore failures — either propagate or guarantee success." :op :assert}
   {:e #blake3 "df2ceaa6d624f65190eb40c385fb040cc12526d3dcb60e302d256eced14ac1c6" :a :task/created-at :v 1774330070 :op :assert}
   {:e #blake3 "df2ceaa6d624f65190eb40c385fb040cc12526d3dcb60e302d256eced14ac1c6" :a :task/id :v "t-8f681308" :op :assert}
   {:e #blake3 "df2ceaa6d624f65190eb40c385fb040cc12526d3dcb60e302d256eced14ac1c6" :a :task/priority :v 2 :op :assert}
   {:e #blake3 "df2ceaa6d624f65190eb40c385fb040cc12526d3dcb60e302d256eced14ac1c6" :a :task/status :v :task.status/open :op :assert}
   {:e #blake3 "df2ceaa6d624f65190eb40c385fb040cc12526d3dcb60e302d256eced14ac1c6" :a :task/title :v "LIVESTORE WRITE-TX ROOT CAUSE (Session 039): Transaction::commit() validates" :op :assert}
   {:e #blake3 "df2ceaa6d624f65190eb40c385fb040cc12526d3dcb60e302d256eced14ac1c6" :a :task/type :v :task.type/task :op :assert}
 ]}
