{:tx/id #hlc "1773953603/0/af86f4b0b23bbbe4de81fe20af03f998"
 :tx/agent "af86f4b0b23bbbe4de81fe20af03f998"
 :tx/provenance :observed
 :tx/rationale "Create task: BAO-3: Implement braid schema --diff — show attributes added since a given transaction (INV-SCHEMA-001, INV-INTERFACE-001). BACKGROUND: Schema evolution is invisible — 8 new attributes added this session with zero feedback. 'braid schema --diff <since-tx>' queries for schema entities (those with :db/valueType) added after the given transaction. This is a Datalog query, not new infrastructure: [:find ?attr ?doc :where [?e :db/ident ?attr] [?e :db/doc ?doc] [?e :db/valueType _] [?e :db/added-tx ?tx] [(> ?tx since-tx)]]. Output as ACP: Action = 'braid schema' (full listing), Context = new attributes with their types and docs, Evidence = 'braid query --attribute :db/valueType'. APPROACH: (1) Add --diff flag to Schema command in mod.rs. (2) In schema.rs handler, filter schema entities by transaction time. (3) Format as ACP projection. Tests: (A) schema --diff shows recently added attributes. (B) schema --diff with old tx shows all attributes. (C) ACP format with action. FILE: crates/braid/src/commands/schema.rs + crates/braid/src/commands/mod.rs"
 :tx/causal-predecessors []
 :datoms [
   {:e #blake3 "cb213e4a1e170975960322a1a5610dda779fdbf288b898354c150122eea541bb" :a :db/ident :v :task/t-a79f7345 :op :assert}
   {:e #blake3 "cb213e4a1e170975960322a1a5610dda779fdbf288b898354c150122eea541bb" :a :task/background :v "Schema evolution is invisible — 8 new attributes added this session with zero feedback. 'braid schema --diff <since-tx>' queries for schema entities (those with :db/valueType) added after the given transaction. This is a Datalog query, not new infrastructure: [:find ?attr ?doc :where [?e :db/ident ?attr] [?e :db/doc ?doc] [?e :db/valueType _] [?e :db/added-tx ?tx] [(> ?tx since-tx)]]. Output as ACP: Action = 'braid schema' (full listing), Context = new attributes with their types and docs, Evidence = 'braid query --attribute :db/valueType'. APPROACH: (1) Add --diff flag to Schema command in mod.rs. (2) In schema.rs handler, filter schema entities by transaction time. (3) Format as ACP projection. Tests: (A) schema --diff shows recently added attributes. (B) schema --diff with old tx shows all attributes. (C) ACP format with action." :op :assert}
   {:e #blake3 "cb213e4a1e170975960322a1a5610dda779fdbf288b898354c150122eea541bb" :a :task/created-at :v 1773953602 :op :assert}
   {:e #blake3 "cb213e4a1e170975960322a1a5610dda779fdbf288b898354c150122eea541bb" :a :task/id :v "t-a79f7345" :op :assert}
   {:e #blake3 "cb213e4a1e170975960322a1a5610dda779fdbf288b898354c150122eea541bb" :a :task/priority :v 2 :op :assert}
   {:e #blake3 "cb213e4a1e170975960322a1a5610dda779fdbf288b898354c150122eea541bb" :a :task/source :v "braid:task" :op :assert}
   {:e #blake3 "cb213e4a1e170975960322a1a5610dda779fdbf288b898354c150122eea541bb" :a :task/status :v :task.status/open :op :assert}
   {:e #blake3 "cb213e4a1e170975960322a1a5610dda779fdbf288b898354c150122eea541bb" :a :task/title :v "BAO-3: Implement braid schema --diff — show attributes added since a given transaction (INV-SCHEMA-001, INV-INTERFACE-001). BACKGROUND: Schema evolution is invisible — 8 new attributes added this session with zero feedback. 'braid schema --diff <since-tx>' queries for schema entities (those with :db/valueType) added after the given transaction. This is a Datalog query, not new infrastructure: [:find ?attr ?doc :where [?e :db/ident ?attr] [?e :db/doc ?doc] [?e :db/valueType _] [?e :db/added-tx ?tx] [(> ?tx since-tx)]]. Output as ACP: Action = 'braid schema' (full listing), Context = new attributes with their types and docs, Evidence = 'braid query --attribute :db/valueType'. APPROACH: (1) Add --diff flag to Schema command in mod.rs. (2) In schema.rs handler, filter schema entities by transaction time. (3) Format as ACP projection. Tests: (A) schema --diff shows recently added attributes. (B) schema --diff with old tx shows all attributes. (C) ACP format with action. FILE: crates/braid/src/commands/schema.rs + crates/braid/src/commands/mod.rs" :op :assert}
   {:e #blake3 "cb213e4a1e170975960322a1a5610dda779fdbf288b898354c150122eea541bb" :a :task/title-l0 :v "BAO-3" :op :assert}
   {:e #blake3 "cb213e4a1e170975960322a1a5610dda779fdbf288b898354c150122eea541bb" :a :task/title-l1 :v "BAO-3: Implement braid schema --diff — show attributes added since a given..." :op :assert}
   {:e #blake3 "cb213e4a1e170975960322a1a5610dda779fdbf288b898354c150122eea541bb" :a :task/traces-to :v #blake3 "02971edde86430d49d1aab6870829e8ef81d521a1772922509ce4a7341fe65cb" :op :assert}
   {:e #blake3 "cb213e4a1e170975960322a1a5610dda779fdbf288b898354c150122eea541bb" :a :task/traces-to :v #blake3 "12f1beea3ea3efadc810b15268cbcd844de01ccfe82479b2bf912ab46ff72edb" :op :assert}
   {:e #blake3 "cb213e4a1e170975960322a1a5610dda779fdbf288b898354c150122eea541bb" :a :task/traces-to :v #blake3 "c54a22ea31d81dc0396e7e107f9bc8957349913c19c6b00db7800927f5c8a5bf" :op :assert}
   {:e #blake3 "cb213e4a1e170975960322a1a5610dda779fdbf288b898354c150122eea541bb" :a :task/type :v :task.type/task :op :assert}
 ]}
