{:tx/id #hlc "1773930067/0/af86f4b0b23bbbe4de81fe20af03f998"
 :tx/agent "af86f4b0b23bbbe4de81fe20af03f998"
 :tx/provenance :observed
 :tx/rationale "Create task: MCP-EXTRACT-2: MCP extraction middleware — intercept tool call responses in the MCP server, produce behavioral datoms based on signal taxonomy. Architecture: after each tool call handler returns its response, pass (tool_name, args, response_summary) to extract_behavioral_signals(). This function pattern-matches on tool name and produces 0-N datoms. Datoms are buffered (ADR-GUIDANCE-014: lazy candidate accumulation) and batch-committed at harvest time or every N tool calls (configurable, default 20). BACKGROUND: The MCP server (crates/braid/src/mcp.rs) already dispatches tool calls to CLI handlers. The extraction layer is a post-dispatch hook — it sees the tool name, arguments, and a summary of the response. It produces datoms but does NOT modify the response. TRACES TO: ADR-FOUNDATION-011, INV-INTERFACE-002 (MCP as thin wrapper — extraction doesn't change tool behavior). ACCEPTANCE: (A) After 10 tool calls, buffer contains >= 3 behavioral datoms. (B) No tool call response is modified by extraction. (C) Buffer is flushed at harvest. FILE: crates/braid/src/mcp.rs"
 :tx/causal-predecessors []
 :datoms [
   {:e #blake3 "cdc549a94b1a1331ad644c2c0c2bd2d8d222dafc01cf582a93041b24386a24b7" :a :db/ident :v :task/t-d336e641 :op :assert}
   {:e #blake3 "cdc549a94b1a1331ad644c2c0c2bd2d8d222dafc01cf582a93041b24386a24b7" :a :task/acceptance :v "(A) After 10 tool calls, buffer contains >= 3 behavioral datoms. (B) No tool call response is modified by extraction. (C) Buffer is flushed at harvest." :op :assert}
   {:e #blake3 "cdc549a94b1a1331ad644c2c0c2bd2d8d222dafc01cf582a93041b24386a24b7" :a :task/background :v "The MCP server (crates/braid/src/mcp.rs) already dispatches tool calls to CLI handlers. The extraction layer is a post-dispatch hook — it sees the tool name, arguments, and a summary of the response. It produces datoms but does NOT modify the response." :op :assert}
   {:e #blake3 "cdc549a94b1a1331ad644c2c0c2bd2d8d222dafc01cf582a93041b24386a24b7" :a :task/created-at :v 1773930065 :op :assert}
   {:e #blake3 "cdc549a94b1a1331ad644c2c0c2bd2d8d222dafc01cf582a93041b24386a24b7" :a :task/id :v "t-d336e641" :op :assert}
   {:e #blake3 "cdc549a94b1a1331ad644c2c0c2bd2d8d222dafc01cf582a93041b24386a24b7" :a :task/priority :v 1 :op :assert}
   {:e #blake3 "cdc549a94b1a1331ad644c2c0c2bd2d8d222dafc01cf582a93041b24386a24b7" :a :task/source :v "braid:task" :op :assert}
   {:e #blake3 "cdc549a94b1a1331ad644c2c0c2bd2d8d222dafc01cf582a93041b24386a24b7" :a :task/status :v :task.status/open :op :assert}
   {:e #blake3 "cdc549a94b1a1331ad644c2c0c2bd2d8d222dafc01cf582a93041b24386a24b7" :a :task/title :v "MCP-EXTRACT-2: MCP extraction middleware — intercept tool call responses in the MCP server, produce behavioral datoms based on signal taxonomy. Architecture: after each tool call handler returns its response, pass (tool_name, args, response_summary) to extract_behavioral_signals(). This function pattern-matches on tool name and produces 0-N datoms. Datoms are buffered (ADR-GUIDANCE-014: lazy candidate accumulation) and batch-committed at harvest time or every N tool calls (configurable, default 20). BACKGROUND: The MCP server (crates/braid/src/mcp.rs) already dispatches tool calls to CLI handlers. The extraction layer is a post-dispatch hook — it sees the tool name, arguments, and a summary of the response. It produces datoms but does NOT modify the response. TRACES TO: ADR-FOUNDATION-011, INV-INTERFACE-002 (MCP as thin wrapper — extraction doesn't change tool behavior). ACCEPTANCE: (A) After 10 tool calls, buffer contains >= 3 behavioral datoms. (B) No tool call response is modified by extraction. (C) Buffer is flushed at harvest. FILE: crates/braid/src/mcp.rs" :op :assert}
   {:e #blake3 "cdc549a94b1a1331ad644c2c0c2bd2d8d222dafc01cf582a93041b24386a24b7" :a :task/traces-to :v #blake3 "38800ba8c5d0b9e6ce0d01a64f026814deb69bd5b64bdcbacfe8b6cf27b3017d" :op :assert}
   {:e #blake3 "cdc549a94b1a1331ad644c2c0c2bd2d8d222dafc01cf582a93041b24386a24b7" :a :task/type :v :task.type/task :op :assert}
 ]}
