{:tx/id #hlc "1773852993/0/af86f4b0b23bbbe4de81fe20af03f998"
 :tx/agent "af86f4b0b23bbbe4de81fe20af03f998"
 :tx/provenance :observed
 :tx/rationale "METHODOLOGY DECISION: Adaptive ceremony for known-category bug fixes. The goal is provenance traceability, not process compliance. For quick fixes of known bug classes: (1) fix code (execute-first OK), (2) braid observe with context, (3) reference governing spec element, (4) commit message traces to observation + spec. The chain code→observation→spec→rationale must EXIST, but need not be created in order. For novel designs: full observe→crystallize→task→execute. SFE verifies the chain exists regardless of creation order. ADR-GUIDANCE-043 (observe over prescribe) applies: the system detects missing provenance, doesn't block execution."
 :tx/causal-predecessors []
 :datoms [
   {:e #blake3 "96308dedc3067af1a243b4c1d42c90bc0e7a593af02fede491b4b0409263e929" :a :db/doc :v "METHODOLOGY DECISION: Adaptive ceremony for known-category bug fixes. The goal is provenance traceability, not process compliance. For quick fixes of known bug classes: (1) fix code (execute-first OK), (2) braid observe with context, (3) reference governing spec element, (4) commit message traces to observation + spec. The chain code→observation→spec→rationale must EXIST, but need not be created in order. For novel designs: full observe→crystallize→task→execute. SFE verifies the chain exists regardless of creation order. ADR-GUIDANCE-043 (observe over prescribe) applies: the system detects missing provenance, doesn't block execution." :op :assert}
   {:e #blake3 "96308dedc3067af1a243b4c1d42c90bc0e7a593af02fede491b4b0409263e929" :a :db/ident :v :observation/methodology-decision-adaptive-ceremony-for-known-category-b :op :assert}
   {:e #blake3 "96308dedc3067af1a243b4c1d42c90bc0e7a593af02fede491b4b0409263e929" :a :exploration/body :v "METHODOLOGY DECISION: Adaptive ceremony for known-category bug fixes. The goal is provenance traceability, not process compliance. For quick fixes of known bug classes: (1) fix code (execute-first OK), (2) braid observe with context, (3) reference governing spec element, (4) commit message traces to observation + spec. The chain code→observation→spec→rationale must EXIST, but need not be created in order. For novel designs: full observe→crystallize→task→execute. SFE verifies the chain exists regardless of creation order. ADR-GUIDANCE-043 (observe over prescribe) applies: the system detects missing provenance, doesn't block execution." :op :assert}
   {:e #blake3 "96308dedc3067af1a243b4c1d42c90bc0e7a593af02fede491b4b0409263e929" :a :exploration/category :v :exploration.cat/design-decision :op :assert}
   {:e #blake3 "96308dedc3067af1a243b4c1d42c90bc0e7a593af02fede491b4b0409263e929" :a :exploration/confidence :v 0.95 :op :assert}
   {:e #blake3 "96308dedc3067af1a243b4c1d42c90bc0e7a593af02fede491b4b0409263e929" :a :exploration/content-hash :v #bytes "2684b5074da94f86c355d5f4e880acb097a0c468e5f54698f1c8700050e4dd0c" :op :assert}
   {:e #blake3 "96308dedc3067af1a243b4c1d42c90bc0e7a593af02fede491b4b0409263e929" :a :exploration/maturity :v :exploration.maturity/sketch :op :assert}
   {:e #blake3 "96308dedc3067af1a243b4c1d42c90bc0e7a593af02fede491b4b0409263e929" :a :exploration/source :v "braid:observe" :op :assert}
   {:e #blake3 "96308dedc3067af1a243b4c1d42c90bc0e7a593af02fede491b4b0409263e929" :a :exploration/source-session :v #blake3 "815026614bcb2e8c529f08edf4085b61c7f79824eea146150a1b1de0400c38d8" :op :assert}
 ]}
