{:tx/id #hlc "1774541931/0/af86f4b0b23bbbe4de81fe20af03f998"
 :tx/agent "af86f4b0b23bbbe4de81fe20af03f998"
 :tx/provenance :observed
 :tx/rationale "AUDIT F-TYPE-004: FitnessScore and FitnessComponents use f64 without NaN guards. PROBLEM: FitnessScore(f64) and FitnessComponents use raw f64 values. Three downstream consumers in commands/bilateral.rs (lines 326, 408, 587) call .partial_cmp().unwrap() which panics on NaN. Other call sites in task.rs, analyze.rs, and status.rs correctly use unwrap_or(Ordering::Equal). If any fitness component computes as NaN (e.g., 0/0 from empty store with spec_count=0), the bilateral command panics. JUSTIFICATION: The type system should make invalid states unrepresentable. f64 includes NaN in its domain — |f64| > |valid fitness scores|. OrderedFloat<f64> (already a dependency via ordered-float) or explicit NaN-checking at construction would eliminate this class of error at the type level. SOLUTION: Either (1) replace FitnessScore(f64) with FitnessScore(OrderedFloat<f64>), or (2) add .unwrap_or(Ordering::Equal) to the three unguarded call sites. Option 2 is faster; option 1 is more principled. VERIFICATION: FitnessScore(f64::NAN).partial_cmp(...) does not panic. DEPENDENCIES: Interacts with F-INV-002 (F(S) monotonicity) — both involve bilateral fitness computation. Independent fix. FILES: crates/braid-kernel/src/store.rs (FitnessDelta), crates/braid-kernel/src/bilateral.rs (FitnessComponents), crates/braid/src/commands/bilateral.rs:326,408,587. SEVERITY: Medium. WAVE: 0. EFFORT: 1h."
 :tx/causal-predecessors []
 :datoms [
   {:e #blake3 "0480b1f73fa9e8a0cca0080db52922b48c19ad6d7eb55479ff749c1761a574c9" :a :db/doc :v "AUDIT F-TYPE-004: FitnessScore and FitnessComponents use f64 without NaN guards. PROBLEM: FitnessScore(f64) and FitnessComponents use raw f64 values. Three downstream consumers in commands/bilateral.rs (lines 326, 408, 587) call .partial_cmp().unwrap() which panics on NaN. Other call sites in task.rs, analyze.rs, and status.rs correctly use unwrap_or(Ordering::Equal). If any fitness component computes as NaN (e.g., 0/0 from empty store with spec_count=0), the bilateral command panics. JUSTIFICATION: The type system should make invalid states unrepresentable. f64 includes NaN in its domain — |f64| > |valid fitness scores|. OrderedFloat<f64> (already a dependency via ordered-float) or explicit NaN-checking at construction would eliminate this class of error at the type level. SOLUTION: Either (1) replace FitnessScore(f64) with FitnessScore(OrderedFloat<f64>), or (2) add .unwrap_or(Ordering::Equal) to the three unguarded call sites. Option 2 is faster; option 1 is more principled. VERIFICATION: FitnessScore(f64::NAN).partial_cmp(...) does not panic. DEPENDENCIES: Interacts with F-INV-002 (F(S) monotonicity) — both involve bilateral fitness computation. Independent fix. FILES: crates/braid-kernel/src/store.rs (FitnessDelta), crates/braid-kernel/src/bilateral.rs (FitnessComponents), crates/braid/src/commands/bilateral.rs:326,408,587. SEVERITY: Medium. WAVE: 0. EFFORT: 1h." :op :assert}
   {:e #blake3 "0480b1f73fa9e8a0cca0080db52922b48c19ad6d7eb55479ff749c1761a574c9" :a :db/ident :v :observation/audit-f-type-004-fitnessscore-and-fitnesscomponents-use-f64 :op :assert}
   {:e #blake3 "0480b1f73fa9e8a0cca0080db52922b48c19ad6d7eb55479ff749c1761a574c9" :a :exploration/body :v "AUDIT F-TYPE-004: FitnessScore and FitnessComponents use f64 without NaN guards. PROBLEM: FitnessScore(f64) and FitnessComponents use raw f64 values. Three downstream consumers in commands/bilateral.rs (lines 326, 408, 587) call .partial_cmp().unwrap() which panics on NaN. Other call sites in task.rs, analyze.rs, and status.rs correctly use unwrap_or(Ordering::Equal). If any fitness component computes as NaN (e.g., 0/0 from empty store with spec_count=0), the bilateral command panics. JUSTIFICATION: The type system should make invalid states unrepresentable. f64 includes NaN in its domain — |f64| > |valid fitness scores|. OrderedFloat<f64> (already a dependency via ordered-float) or explicit NaN-checking at construction would eliminate this class of error at the type level. SOLUTION: Either (1) replace FitnessScore(f64) with FitnessScore(OrderedFloat<f64>), or (2) add .unwrap_or(Ordering::Equal) to the three unguarded call sites. Option 2 is faster; option 1 is more principled. VERIFICATION: FitnessScore(f64::NAN).partial_cmp(...) does not panic. DEPENDENCIES: Interacts with F-INV-002 (F(S) monotonicity) — both involve bilateral fitness computation. Independent fix. FILES: crates/braid-kernel/src/store.rs (FitnessDelta), crates/braid-kernel/src/bilateral.rs (FitnessComponents), crates/braid/src/commands/bilateral.rs:326,408,587. SEVERITY: Medium. WAVE: 0. EFFORT: 1h." :op :assert}
   {:e #blake3 "0480b1f73fa9e8a0cca0080db52922b48c19ad6d7eb55479ff749c1761a574c9" :a :exploration/category :v :exploration.cat/spec-insight :op :assert}
   {:e #blake3 "0480b1f73fa9e8a0cca0080db52922b48c19ad6d7eb55479ff749c1761a574c9" :a :exploration/confidence :v 0.95 :op :assert}
   {:e #blake3 "0480b1f73fa9e8a0cca0080db52922b48c19ad6d7eb55479ff749c1761a574c9" :a :exploration/content-hash :v #bytes "303ad6670cb5462d21e6d0d7e7300a06ae1316fd5ec3881ddaa1893b137c7417" :op :assert}
   {:e #blake3 "0480b1f73fa9e8a0cca0080db52922b48c19ad6d7eb55479ff749c1761a574c9" :a :exploration/maturity :v :exploration.maturity/sketch :op :assert}
   {:e #blake3 "0480b1f73fa9e8a0cca0080db52922b48c19ad6d7eb55479ff749c1761a574c9" :a :exploration/source :v "braid:observe" :op :assert}
   {:e #blake3 "0480b1f73fa9e8a0cca0080db52922b48c19ad6d7eb55479ff749c1761a574c9" :a :exploration/source-session :v #blake3 "9db7e9920a8ec355b62dae0b64c9241a9c55dcdf9e631b5a42c2d219679d00cf" :op :assert}
   {:e #blake3 "d58348c5118b84cf249603841c6fd54c2542600a8c1a8fe89b00f2043566fe38" :a :db/ident :v :task/t-86b20bcf :op :assert}
   {:e #blake3 "d58348c5118b84cf249603841c6fd54c2542600a8c1a8fe89b00f2043566fe38" :a :task/body :v "AUDIT F-TYPE-004: FitnessScore and FitnessComponents use f64 without NaN guards. PROBLEM: FitnessScore(f64) and FitnessComponents use raw f64 values. Three downstream consumers in commands/bilateral.rs (lines 326, 408, 587) call .partial_cmp().unwrap() which panics on NaN. Other call sites in task.rs, analyze.rs, and status.rs correctly use unwrap_or(Ordering::Equal). If any fitness component computes as NaN (e.g., 0/0 from empty store with spec_count=0), the bilateral command panics. JUSTIFICATION: The type system should make invalid states unrepresentable. f64 includes NaN in its domain — |f64| > |valid fitness scores|. OrderedFloat<f64> (already a dependency via ordered-float) or explicit NaN-checking at construction would eliminate this class of error at the type level. SOLUTION: Either (1) replace FitnessScore(f64) with FitnessScore(OrderedFloat<f64>), or (2) add .unwrap_or(Ordering::Equal) to the three unguarded call sites. Option 2 is faster; option 1 is more principled. VERIFICATION: FitnessScore(f64::NAN).partial_cmp(...) does not panic. DEPENDENCIES: Interacts with F-INV-002 (F(S) monotonicity) — both involve bilateral fitness computation. Independent fix. FILES: crates/braid-kernel/src/store.rs (FitnessDelta), crates/braid-kernel/src/bilateral.rs (FitnessComponents), crates/braid/src/commands/bilateral.rs:326,408,587. SEVERITY: Medium. WAVE: 0. EFFORT: 1h." :op :assert}
   {:e #blake3 "d58348c5118b84cf249603841c6fd54c2542600a8c1a8fe89b00f2043566fe38" :a :task/created-at :v 1774541930 :op :assert}
   {:e #blake3 "d58348c5118b84cf249603841c6fd54c2542600a8c1a8fe89b00f2043566fe38" :a :task/id :v "t-86b20bcf" :op :assert}
   {:e #blake3 "d58348c5118b84cf249603841c6fd54c2542600a8c1a8fe89b00f2043566fe38" :a :task/priority :v 2 :op :assert}
   {:e #blake3 "d58348c5118b84cf249603841c6fd54c2542600a8c1a8fe89b00f2043566fe38" :a :task/status :v :task.status/open :op :assert}
   {:e #blake3 "d58348c5118b84cf249603841c6fd54c2542600a8c1a8fe89b00f2043566fe38" :a :task/title :v "AUDIT F-TYPE-004: FitnessScore and FitnessComponents use f64 without NaN" :op :assert}
   {:e #blake3 "d58348c5118b84cf249603841c6fd54c2542600a8c1a8fe89b00f2043566fe38" :a :task/type :v :task.type/task :op :assert}
 ]}
