{:tx/id #hlc "1773931384/0/af86f4b0b23bbbe4de81fe20af03f998"
 :tx/agent "af86f4b0b23bbbe4de81fe20af03f998"
 :tx/provenance :observed
 :tx/rationale "Create task: TOPO-SEMANTIC: Add semantic coupling dimension to topology matrix — spec_relevance_scan output becomes w_semantic coupling edges between tasks that share conceptually-related spec elements (ADR-TOPOLOGY-001, INV-TOPOLOGY-004). When CRB reconciliation finds that observation X matches specs A,B,C, this creates semantic coupling edges. Tasks tracing to semantically-related specs are coupled even without shared files. Implementation: in quick_plan, after file coupling, compute semantic coupling by running spec_relevance_scan on each task's title/description and building pairwise cosine similarity. Merge into coupling matrix with configurable weight (default w_semantic=0.3, w_file=0.7). BACKGROUND: This is the UNIFICATION of CRB (knowledge reconciliation) and topology (coordination). One function (spec_relevance_scan), two systems, unified through the coupling matrix. Zero new infrastructure — reuses existing spec_relevance_scan from guidance.rs. TRACES TO: ADR-TOPOLOGY-001, INV-TOPOLOGY-004. ACCEPTANCE: (A) Two tasks with no shared files but shared spec references → coupling > 0. (B) Two tasks with no file AND no spec overlap → coupling = 0. (C) Semantic coupling weight is configurable. FILE: crates/braid-kernel/src/topology.rs"
 :tx/causal-predecessors []
 :datoms [
   {:e #blake3 "51d8a235a9c32ccc8510c24c4b49272036c163d894785363a826936b0d6d4b8d" :a :db/ident :v :task/t-bba54ee5 :op :assert}
   {:e #blake3 "51d8a235a9c32ccc8510c24c4b49272036c163d894785363a826936b0d6d4b8d" :a :task/acceptance :v "(A) Two tasks with no shared files but shared spec references → coupling > 0. (B) Two tasks with no file AND no spec overlap → coupling = 0. (C) Semantic coupling weight is configurable." :op :assert}
   {:e #blake3 "51d8a235a9c32ccc8510c24c4b49272036c163d894785363a826936b0d6d4b8d" :a :task/background :v "This is the UNIFICATION of CRB (knowledge reconciliation) and topology (coordination). One function (spec_relevance_scan), two systems, unified through the coupling matrix. Zero new infrastructure — reuses existing spec_relevance_scan from guidance.rs." :op :assert}
   {:e #blake3 "51d8a235a9c32ccc8510c24c4b49272036c163d894785363a826936b0d6d4b8d" :a :task/created-at :v 1773931383 :op :assert}
   {:e #blake3 "51d8a235a9c32ccc8510c24c4b49272036c163d894785363a826936b0d6d4b8d" :a :task/id :v "t-bba54ee5" :op :assert}
   {:e #blake3 "51d8a235a9c32ccc8510c24c4b49272036c163d894785363a826936b0d6d4b8d" :a :task/priority :v 2 :op :assert}
   {:e #blake3 "51d8a235a9c32ccc8510c24c4b49272036c163d894785363a826936b0d6d4b8d" :a :task/source :v "braid:task" :op :assert}
   {:e #blake3 "51d8a235a9c32ccc8510c24c4b49272036c163d894785363a826936b0d6d4b8d" :a :task/status :v :task.status/open :op :assert}
   {:e #blake3 "51d8a235a9c32ccc8510c24c4b49272036c163d894785363a826936b0d6d4b8d" :a :task/title :v "TOPO-SEMANTIC: Add semantic coupling dimension to topology matrix — spec_relevance_scan output becomes w_semantic coupling edges between tasks that share conceptually-related spec elements (ADR-TOPOLOGY-001, INV-TOPOLOGY-004). When CRB reconciliation finds that observation X matches specs A,B,C, this creates semantic coupling edges. Tasks tracing to semantically-related specs are coupled even without shared files. Implementation: in quick_plan, after file coupling, compute semantic coupling by running spec_relevance_scan on each task's title/description and building pairwise cosine similarity. Merge into coupling matrix with configurable weight (default w_semantic=0.3, w_file=0.7). BACKGROUND: This is the UNIFICATION of CRB (knowledge reconciliation) and topology (coordination). One function (spec_relevance_scan), two systems, unified through the coupling matrix. Zero new infrastructure — reuses existing spec_relevance_scan from guidance.rs. TRACES TO: ADR-TOPOLOGY-001, INV-TOPOLOGY-004. ACCEPTANCE: (A) Two tasks with no shared files but shared spec references → coupling > 0. (B) Two tasks with no file AND no spec overlap → coupling = 0. (C) Semantic coupling weight is configurable. FILE: crates/braid-kernel/src/topology.rs" :op :assert}
   {:e #blake3 "51d8a235a9c32ccc8510c24c4b49272036c163d894785363a826936b0d6d4b8d" :a :task/traces-to :v #blake3 "f70ec810a5c0f00e51af0cf06dd8a9f96951eb92125a06667afc2b818ecf6b25" :op :assert}
   {:e #blake3 "51d8a235a9c32ccc8510c24c4b49272036c163d894785363a826936b0d6d4b8d" :a :task/type :v :task.type/task :op :assert}
 ]}
