{:tx/id #hlc "1774043676/0/af86f4b0b23bbbe4de81fe20af03f998"
 :tx/agent "af86f4b0b23bbbe4de81fe20af03f998"
 :tx/provenance :observed
 :tx/rationale "Create task: OAO-3: P(t) progress metric in braid status + harvest urgency knowledge-weighting (INV-GUIDANCE-021, INV-HARVEST-005). BACKGROUND: F(S)=0.67 doesn't move despite 44 tasks closed. P(t) = closed/(closed+open) = 434/788 = 0.55 reflects actual progress. Both metrics serve different purposes: F(S) = formal verification quality, P(t) = implementation velocity. Also: harvest urgency weights all tx equally, causing alert fatigue during batch ops (10 task closes in 30s = urgency spike). APPROACH: (1) Add P(t) to status dashboard: after F(S) line, show 'progress: P(t)=0.55 (434/788)'. Uses existing task_counts(). Trivial computation. (2) Add P(t) to status JSON: 'progress' field alongside 'fitness'. (3) Harvest urgency weighting: in harvest_urgency_multi(), weight each tx by knowledge novelty. Tx that create new :db/ident datoms (novel entities) count 5x. Tx that only modify existing attributes (task close, status change) count 1x. This makes urgency respond to knowledge production, not administrative operations. (4) Update the harvest urgency test to verify: batch of 10 task closes has LOWER urgency than 3 novel observations. ACCEPTANCE: (A) braid status shows P(t) alongside F(S). (B) P(t) increases when tasks are closed. (C) Batch task close (10 in sequence) urgency < 3 novel observations urgency. (D) P(t) in JSON output. DEPENDS-ON: OAO-EPIC. FILE: crates/braid/src/commands/status.rs + crates/braid-kernel/src/guidance.rs"
 :tx/causal-predecessors []
 :datoms [
   {:e #blake3 "c1ded42ac5df1ea43e5b472496567b0f4bf3d6cff2aabbf206890a6fdbdacdad" :a :db/ident :v :task/t-7d5553c2 :op :assert}
   {:e #blake3 "c1ded42ac5df1ea43e5b472496567b0f4bf3d6cff2aabbf206890a6fdbdacdad" :a :task/acceptance :v "(A) braid status shows P(t) alongside F(S). (B) P(t) increases when tasks are closed. (C) Batch task close (10 in sequence) urgency < 3 novel observations urgency. (D) P(t) in JSON output. DEPENDS-ON: OAO-EPIC." :op :assert}
   {:e #blake3 "c1ded42ac5df1ea43e5b472496567b0f4bf3d6cff2aabbf206890a6fdbdacdad" :a :task/approach :v "(1) Add P(t) to status dashboard: after F(S) line, show 'progress: P(t)=0.55 (434/788)'. Uses existing task_counts(). Trivial computation. (2) Add P(t) to status JSON: 'progress' field alongside 'fitness'. (3) Harvest urgency weighting: in harvest_urgency_multi(), weight each tx by knowledge novelty. Tx that create new :db/ident datoms (novel entities) count 5x. Tx that only modify existing attributes (task close, status change) count 1x. This makes urgency respond to knowledge production, not administrative operations. (4) Update the harvest urgency test to verify: batch of 10 task closes has LOWER urgency than 3 novel observations." :op :assert}
   {:e #blake3 "c1ded42ac5df1ea43e5b472496567b0f4bf3d6cff2aabbf206890a6fdbdacdad" :a :task/background :v "F(S)=0.67 doesn't move despite 44 tasks closed. P(t) = closed/(closed+open) = 434/788 = 0.55 reflects actual progress. Both metrics serve different purposes: F(S) = formal verification quality, P(t) = implementation velocity. Also: harvest urgency weights all tx equally, causing alert fatigue during batch ops (10 task closes in 30s = urgency spike). APPROACH: (1) Add P(t) to status dashboard: after F(S) line, show 'progress: P(t)=0.55 (434/788)'. Uses existing task_counts(). Trivial computation. (2) Add P(t) to status JSON: 'progress' field alongside 'fitness'. (3) Harvest urgency weighting: in harvest_urgency_multi(), weight each tx by knowledge novelty. Tx that create new :db/ident datoms (novel entities) count 5x. Tx that only modify existing attributes (task close, status change) count 1x. This makes urgency respond to knowledge production, not administrative operations. (4) Update the harvest urgency test to verify: batch of 10 task closes has LOWER urgency than 3 novel observations." :op :assert}
   {:e #blake3 "c1ded42ac5df1ea43e5b472496567b0f4bf3d6cff2aabbf206890a6fdbdacdad" :a :task/created-at :v 1774043675 :op :assert}
   {:e #blake3 "c1ded42ac5df1ea43e5b472496567b0f4bf3d6cff2aabbf206890a6fdbdacdad" :a :task/files :v "crates/braid-kernel/src/guidance.rs" :op :assert}
   {:e #blake3 "c1ded42ac5df1ea43e5b472496567b0f4bf3d6cff2aabbf206890a6fdbdacdad" :a :task/files :v "crates/braid/src/commands/status.rs" :op :assert}
   {:e #blake3 "c1ded42ac5df1ea43e5b472496567b0f4bf3d6cff2aabbf206890a6fdbdacdad" :a :task/id :v "t-7d5553c2" :op :assert}
   {:e #blake3 "c1ded42ac5df1ea43e5b472496567b0f4bf3d6cff2aabbf206890a6fdbdacdad" :a :task/priority :v 1 :op :assert}
   {:e #blake3 "c1ded42ac5df1ea43e5b472496567b0f4bf3d6cff2aabbf206890a6fdbdacdad" :a :task/source :v "braid:task" :op :assert}
   {:e #blake3 "c1ded42ac5df1ea43e5b472496567b0f4bf3d6cff2aabbf206890a6fdbdacdad" :a :task/status :v :task.status/open :op :assert}
   {:e #blake3 "c1ded42ac5df1ea43e5b472496567b0f4bf3d6cff2aabbf206890a6fdbdacdad" :a :task/title :v "OAO-3: P(t) progress metric in braid status + harvest urgency knowledge-weighting (INV-GUIDANCE-021, INV-HARVEST-005). BACKGROUND: F(S)=0.67 doesn't move despite 44 tasks closed. P(t) = closed/(closed+open) = 434/788 = 0.55 reflects actual progress. Both metrics serve different purposes: F(S) = formal verification quality, P(t) = implementation velocity. Also: harvest urgency weights all tx equally, causing alert fatigue during batch ops (10 task closes in 30s = urgency spike). APPROACH: (1) Add P(t) to status dashboard: after F(S) line, show 'progress: P(t)=0.55 (434/788)'. Uses existing task_counts(). Trivial computation. (2) Add P(t) to status JSON: 'progress' field alongside 'fitness'. (3) Harvest urgency weighting: in harvest_urgency_multi(), weight each tx by knowledge novelty. Tx that create new :db/ident datoms (novel entities) count 5x. Tx that only modify existing attributes (task close, status change) count 1x. This makes urgency respond to knowledge production, not administrative operations. (4) Update the harvest urgency test to verify: batch of 10 task closes has LOWER urgency than 3 novel observations. ACCEPTANCE: (A) braid status shows P(t) alongside F(S). (B) P(t) increases when tasks are closed. (C) Batch task close (10 in sequence) urgency < 3 novel observations urgency. (D) P(t) in JSON output. DEPENDS-ON: OAO-EPIC. FILE: crates/braid/src/commands/status.rs + crates/braid-kernel/src/guidance.rs" :op :assert}
   {:e #blake3 "c1ded42ac5df1ea43e5b472496567b0f4bf3d6cff2aabbf206890a6fdbdacdad" :a :task/title-l0 :v "OAO-3" :op :assert}
   {:e #blake3 "c1ded42ac5df1ea43e5b472496567b0f4bf3d6cff2aabbf206890a6fdbdacdad" :a :task/title-l1 :v "OAO-3: P(t) progress metric in braid status + harvest urgency knowledge-weigh..." :op :assert}
   {:e #blake3 "c1ded42ac5df1ea43e5b472496567b0f4bf3d6cff2aabbf206890a6fdbdacdad" :a :task/traces-to :v #blake3 "204ebfa13a978aedae517e69fc1eda83f20d032569914f5061259b591ab5c0fd" :op :assert}
   {:e #blake3 "c1ded42ac5df1ea43e5b472496567b0f4bf3d6cff2aabbf206890a6fdbdacdad" :a :task/traces-to :v #blake3 "4bd0407344a9a5313e66759c9840cec5aa1100469fd9f213745e863101989cb3" :op :assert}
   {:e #blake3 "c1ded42ac5df1ea43e5b472496567b0f4bf3d6cff2aabbf206890a6fdbdacdad" :a :task/type :v :task.type/task :op :assert}
 ]}
