{:tx/id #hlc "1774372831/0/af86f4b0b23bbbe4de81fe20af03f998"
 :tx/agent "af86f4b0b23bbbe4de81fe20af03f998"
 :tx/provenance :observed
 :tx/rationale "APP-INV-071 Log Canonicality: DIVERGENT. The spec requires JSONL event log as single source of truth, with SQLite as a derived materialized view. However, the primary parse pipeline (parser/document.go ParseDocument()) writes DIRECTLY to SQLite via storage.InsertSpecIndex/InsertSourceFile/InsertSectionsDB without emitting events first. The event-sourcing pipeline (materialize/fold.go) exists as a separate code path but is NOT wired as the primary parse path. The 'import' command creates events from markdown, and 'materialize' folds events into SQLite, but 'parse' bypasses this entirely. This means SQLite is the de facto source of truth, not JSONL — directly contradicting INV-071. The two paths (legacy parse vs event-sourced import+materialize) coexist but are not unified."
 :tx/causal-predecessors []
 :datoms [
   {:e #blake3 "b1a9e34f7d74fc577c8c8d8b28565c8bd02dff72f8ca06cf14732317b0dfc4f5" :a :db/doc :v "APP-INV-071 Log Canonicality: DIVERGENT. The spec requires JSONL event log as single source of truth, with SQLite as a derived materialized view. However, the primary parse pipeline (parser/document.go ParseDocument()) writes DIRECTLY to SQLite via storage.InsertSpecIndex/InsertSourceFile/InsertSectionsDB without emitting events first. The event-sourcing pipeline (materialize/fold.go) exists as a separate code path but is NOT wired as the primary parse path. The 'import' command creates events from markdown, and 'materialize' folds events into SQLite, but 'parse' bypasses this entirely. This means SQLite is the de facto source of truth, not JSONL — directly contradicting INV-071. The two paths (legacy parse vs event-sourced import+materialize) coexist but are not unified." :op :assert}
   {:e #blake3 "b1a9e34f7d74fc577c8c8d8b28565c8bd02dff72f8ca06cf14732317b0dfc4f5" :a :db/ident :v :observation/app-inv-071-log-canonicality-divergent-the-spec-requires-j :op :assert}
   {:e #blake3 "b1a9e34f7d74fc577c8c8d8b28565c8bd02dff72f8ca06cf14732317b0dfc4f5" :a :exploration/body :v "APP-INV-071 Log Canonicality: DIVERGENT. The spec requires JSONL event log as single source of truth, with SQLite as a derived materialized view. However, the primary parse pipeline (parser/document.go ParseDocument()) writes DIRECTLY to SQLite via storage.InsertSpecIndex/InsertSourceFile/InsertSectionsDB without emitting events first. The event-sourcing pipeline (materialize/fold.go) exists as a separate code path but is NOT wired as the primary parse path. The 'import' command creates events from markdown, and 'materialize' folds events into SQLite, but 'parse' bypasses this entirely. This means SQLite is the de facto source of truth, not JSONL — directly contradicting INV-071. The two paths (legacy parse vs event-sourced import+materialize) coexist but are not unified." :op :assert}
   {:e #blake3 "b1a9e34f7d74fc577c8c8d8b28565c8bd02dff72f8ca06cf14732317b0dfc4f5" :a :exploration/category :v :exploration.cat/spec-insight :op :assert}
   {:e #blake3 "b1a9e34f7d74fc577c8c8d8b28565c8bd02dff72f8ca06cf14732317b0dfc4f5" :a :exploration/confidence :v 0.92 :op :assert}
   {:e #blake3 "b1a9e34f7d74fc577c8c8d8b28565c8bd02dff72f8ca06cf14732317b0dfc4f5" :a :exploration/content-hash :v #bytes "bf82058849ede196b877713202ecdaf89b91364e342e271ece17b8d675327b1e" :op :assert}
   {:e #blake3 "b1a9e34f7d74fc577c8c8d8b28565c8bd02dff72f8ca06cf14732317b0dfc4f5" :a :exploration/maturity :v :exploration.maturity/sketch :op :assert}
   {:e #blake3 "b1a9e34f7d74fc577c8c8d8b28565c8bd02dff72f8ca06cf14732317b0dfc4f5" :a :exploration/source :v "braid:observe" :op :assert}
   {:e #blake3 "b1a9e34f7d74fc577c8c8d8b28565c8bd02dff72f8ca06cf14732317b0dfc4f5" :a :exploration/source-session :v #blake3 "368e75f8ec0de3001f7b2e68b5e3d13fe130025d88de5aba4443f45a9f88ee4c" :op :assert}
 ]}
