{:tx/id #hlc "1773809804/0/af86f4b0b23bbbe4de81fe20af03f998"
 :tx/agent "af86f4b0b23bbbe4de81fe20af03f998"
 :tx/provenance :observed
 :tx/rationale "KEY INSIGHT from user + prompt-optimization theory: The reason subagents solve witness rubber-stamping is NOT model choice or majority voting. It's because subagents have FRESH k* (no context degradation), TARGETED basin (dedicated verification prompt, not implementation basin), and NO self-serving bias (never saw the code being evaluated). This is a structural property of the cognitive architecture, not a prompting trick. The auto-prompting spec's mode classification + k* management theory predicts this: a main agent at turn 45 with k* depleted cannot do rigorous verification because the prior 44 turns consumed the attention budget. A subagent at turn 1 with full k* and a verification-specific prompt can. The Go CLI's 3-run majority vote with the SAME depleted context produces 3 identical sycophantic responses. Spawning 3 INDEPENDENT subagents with fresh contexts produces genuine independence."
 :tx/causal-predecessors []
 :datoms [
   {:e #blake3 "a845640b67dc2105b3ab4da63c246be99505e849a583f6206463aa005a3bf2c0" :a :db/doc :v "KEY INSIGHT from user + prompt-optimization theory: The reason subagents solve witness rubber-stamping is NOT model choice or majority voting. It's because subagents have FRESH k* (no context degradation), TARGETED basin (dedicated verification prompt, not implementation basin), and NO self-serving bias (never saw the code being evaluated). This is a structural property of the cognitive architecture, not a prompting trick. The auto-prompting spec's mode classification + k* management theory predicts this: a main agent at turn 45 with k* depleted cannot do rigorous verification because the prior 44 turns consumed the attention budget. A subagent at turn 1 with full k* and a verification-specific prompt can. The Go CLI's 3-run majority vote with the SAME depleted context produces 3 identical sycophantic responses. Spawning 3 INDEPENDENT subagents with fresh contexts produces genuine independence." :op :assert}
   {:e #blake3 "a845640b67dc2105b3ab4da63c246be99505e849a583f6206463aa005a3bf2c0" :a :db/ident :v :observation/key-insight-from-user-prompt-optimization-theory-the-reas :op :assert}
   {:e #blake3 "a845640b67dc2105b3ab4da63c246be99505e849a583f6206463aa005a3bf2c0" :a :exploration/body :v "KEY INSIGHT from user + prompt-optimization theory: The reason subagents solve witness rubber-stamping is NOT model choice or majority voting. It's because subagents have FRESH k* (no context degradation), TARGETED basin (dedicated verification prompt, not implementation basin), and NO self-serving bias (never saw the code being evaluated). This is a structural property of the cognitive architecture, not a prompting trick. The auto-prompting spec's mode classification + k* management theory predicts this: a main agent at turn 45 with k* depleted cannot do rigorous verification because the prior 44 turns consumed the attention budget. A subagent at turn 1 with full k* and a verification-specific prompt can. The Go CLI's 3-run majority vote with the SAME depleted context produces 3 identical sycophantic responses. Spawning 3 INDEPENDENT subagents with fresh contexts produces genuine independence." :op :assert}
   {:e #blake3 "a845640b67dc2105b3ab4da63c246be99505e849a583f6206463aa005a3bf2c0" :a :exploration/category :v :exploration.cat/design-decision :op :assert}
   {:e #blake3 "a845640b67dc2105b3ab4da63c246be99505e849a583f6206463aa005a3bf2c0" :a :exploration/confidence :v 0.95 :op :assert}
   {:e #blake3 "a845640b67dc2105b3ab4da63c246be99505e849a583f6206463aa005a3bf2c0" :a :exploration/content-hash :v #bytes "238de783f234c6172821f4f247dc7cf013a290a2eaab58bcbdafa5da2631e7b6" :op :assert}
   {:e #blake3 "a845640b67dc2105b3ab4da63c246be99505e849a583f6206463aa005a3bf2c0" :a :exploration/maturity :v :exploration.maturity/sketch :op :assert}
   {:e #blake3 "a845640b67dc2105b3ab4da63c246be99505e849a583f6206463aa005a3bf2c0" :a :exploration/source :v "braid:observe" :op :assert}
   {:e #blake3 "a845640b67dc2105b3ab4da63c246be99505e849a583f6206463aa005a3bf2c0" :a :exploration/source-session :v #blake3 "815026614bcb2e8c529f08edf4085b61c7f79824eea146150a1b1de0400c38d8" :op :assert}
 ]}
