{:tx/id #hlc "1773268463/0/af86f4b0b23bbbe4de81fe20af03f998"
 :tx/agent "af86f4b0b23bbbe4de81fe20af03f998"
 :tx/provenance :observed
 :tx/rationale "Harvest commit: 229 candidates from task 'Session 020: Phase A — braid trace + witness + M(t) fix'"
 :tx/causal-predecessors []
 :datoms [
   {:e #blake3 "ca66c82c868197e5e7efab58a861571fcfde76be6007067371c02fdc74a8d70f" :a :db/ident :v :harvest/session-braid-user-1773268463 :op :assert}
   {:e #blake3 "ca66c82c868197e5e7efab58a861571fcfde76be6007067371c02fdc74a8d70f" :a :db/doc :v "Harvest session for task: Session 020: Phase A — braid trace + witness + M(t) fix" :op :assert}
   {:e #blake3 "ca66c82c868197e5e7efab58a861571fcfde76be6007067371c02fdc74a8d70f" :a :harvest/agent :v "braid:user" :op :assert}
   {:e #blake3 "ca66c82c868197e5e7efab58a861571fcfde76be6007067371c02fdc74a8d70f" :a :harvest/candidate-count :v 229 :op :assert}
   {:e #blake3 "ca66c82c868197e5e7efab58a861571fcfde76be6007067371c02fdc74a8d70f" :a :harvest/drift-score :v 1.1225490196078431 :op :assert}
   {:e #blake3 "ca66c82c868197e5e7efab58a861571fcfde76be6007067371c02fdc74a8d70f" :a :harvest/task :v "Session 020: Phase A — braid trace + witness + M(t) fix" :op :assert}
   {:e #blake3 "ca66c82c868197e5e7efab58a861571fcfde76be6007067371c02fdc74a8d70f" :a :harvest/accomplishments :v "Session entity: :impl/braid-kernel.src.agent_md.inv-store-001; Session entity: :impl/braid-kernel.src.merge.inv-merge-010; Session entity: :impl/braid-kernel.src.seed.inv-seed-004; Session entity: :impl/braid-kernel.src.schema.inv-schema-002; Session entity: :impl/braid-kernel.src.query.mod.inv-query-014; Session entity: :impl/braid-kernel.src.store.inv-store-004; Session entity: :impl/braid.src.commands.mod.inv-budget-001; Session entity: :impl/braid-kernel.src.trilateral.inv-query-024; Session entity: :impl/braid-kernel.src.query.graph.inv-query-023; Session entity: :impl/braid.src.commands.mod.adr-seed-006; Session entity: :impl/braid-kernel.src.store.inv-store-002; Session entity: :impl/braid-kernel.src.harvest.inv-harvest-004; Session entity: :impl/braid.src.commands.write.inv-interface-010; Session entity: :impl/braid-kernel.tests.stateright_model.inv-store-001; Session entity: :impl/braid.src.commands.harvest.inv-harvest-002; Session entity: :impl/braid-kernel.src.agent_md.adr-store-001; Session entity: :impl/braid.src.bootstrap.inv-store-002; Session entity: :impl/braid-kernel.src.harvest.inv-harvest-006; Session entity: :impl/braid-kernel.src.layout.inv-layout-009; Session entity: :impl/braid-kernel.src.guidance.inv-guidance-008; Session entity: :impl/braid-kernel.src.bilateral.inv-bilateral-002; Session entity: :impl/braid-kernel.src.agent_md.inv-guidance-007; Session entity: :impl/braid-kernel.src.resolution.inv-resolution-004; Session entity: :impl/braid-kernel.src.harvest.inv-harvest-002; Session entity: :impl/braid-kernel.src.query.graph.inv-query-012; Session entity: :impl/braid.src.commands.trace.inv-store-001; Session entity: :impl/braid.src.commands.mod.inv-interface-009; Session entity: :impl/braid-kernel.src.query.stratum.inv-query-006; Session entity: :impl/braid.src.commands.bilateral.adr-bilateral-001; Session entity: :impl/braid-kernel.src.query.mod.inv-query-002; Session entity: :impl/braid-kernel.src.trilateral.inv-trilateral-001; Session entity: :impl/braid-kernel.src.kani_proofs.inv-store-001; Session entity: :impl/braid.src.commands.shell.inv-interface-001; Session entity: :impl/braid-kernel.src.bilateral.inv-bilateral-003; Session entity: :impl/braid.src.mcp.inv-interface-001; Session entity: :impl/braid.src.commands.mod.inv-budget-004; Session entity: :impl/braid.src.mcp.inv-interface-009; Session entity: :impl/braid-kernel.src.store.inv-schema-004; Session entity: :impl/braid.src.commands.session.inv-interface-011; Session entity: :impl/braid-kernel.src.store.inv-store-005; Session entity: :impl/braid.src.commands.write.inv-store-001; Session entity: :impl/braid-kernel.src.budget.inv-budget-004; Session entity: :impl/braid-kernel.tests.cross_namespace.inv-schema-001; Session entity: :impl/braid.src.commands.mod.adr-interface-002; Session entity: :impl/braid-kernel.src.agent_md.inv-seed-007; Session entity: :impl/braid-kernel.src.query.mod.inv-query-007; Session entity: :impl/braid-kernel.src.query.mod.inv-query-006; Session entity: :impl/braid-kernel.src.kani_proofs.inv-store-002; Session entity: :impl/braid-kernel.src.layout.inv-layout-003; Session entity: :impl/braid-kernel.src.budget.adr-budget-004; Session entity: :impl/braid.src.commands.trace.adr-seed-002; Session entity: :impl/braid-kernel.src.budget.inv-budget-003; Session entity: :impl/braid.src.commands.status.inv-bilateral-002; Session entity: :impl/braid.src.error.inv-interface-009; Session entity: :impl/braid.src.bootstrap.inv-schema-009; Session entity: :impl/braid-kernel.src.schema.inv-schema-005; Session entity: :impl/braid.src.mcp.inv-interface-008; Session entity: :impl/braid-kernel.src.kani_proofs.inv-merge-001; Session entity: :impl/braid-kernel.src.seed.inv-seed-001; Session entity: :impl/braid-kernel.src.budget.inv-budget-006; Session entity: :impl/braid.src.mcp.inv-interface-003; Session entity: :impl/braid.src.git.inv-harvest-002; Session entity: :impl/braid-kernel.src.seed.adr-seed-002; Session entity: :impl/braid-kernel.src.datom.inv-store-001; Session entity: :impl/braid-kernel.src.layout.inv-layout-002; Session entity: :impl/braid.src.commands.session.adr-foundation-002; Session entity: :impl/braid-kernel.src.resolution.inv-resolution-005; Session entity: :impl/braid-kernel.src.guidance.inv-guidance-004; Session entity: :impl/braid-kernel.src.guidance.adr-guidance-008; Session entity: :impl/braid.src.bootstrap.neg-bootstrap-001; Session entity: :impl/braid-kernel.src.store.inv-store-011; Session entity: :impl/braid-kernel.src.resolution.inv-resolution-002; Session entity: :impl/braid-kernel.src.guidance.adr-guidance-009; Session entity: :impl/braid-kernel.src.store.inv-store-010; Session entity: :impl/braid-kernel.src.budget.inv-budget-002; Session entity: :impl/braid-kernel.src.trilateral.inv-trilateral-002; Session entity: :impl/braid-kernel.src.guidance.inv-guidance-010; Session entity: :impl/braid.src.layout.inv-layout-002; Session entity: :impl/braid.src.inject.inv-seed-002; Session entity: :impl/braid-kernel.src.proptest_strategies.inv-schema-004; Session entity: :impl/braid-kernel.src.schema.inv-schema-001; Session entity: :impl/braid.src.commands.mod.inv-guidance-001; Session entity: :impl/braid-kernel.src.resolution.adr-resolution-009; Session entity: :impl/braid-kernel.src.datom.inv-store-003; Session entity: :impl/braid.src.layout.inv-layout-003; Session entity: :impl/braid-kernel.src.layout.inv-layout-001; Session entity: :impl/braid.src.bootstrap.adr-seed-002; Session entity: :impl/braid-kernel.src.kani_proofs.inv-budget-003; Session entity: :impl/braid-kernel.src.trilateral.inv-trilateral-005; Session entity: :impl/braid-kernel.src.guidance.inv-budget-004; Session entity: :impl/braid.src.commands.mod.inv-store-001; Session entity: :impl/braid-kernel.src.seed.inv-seed-002; Session entity: :impl/braid-kernel.src.harvest.inv-harvest-005; Session entity: :impl/braid-kernel.tests.cross_namespace.inv-store-001; Session entity: :impl/braid.src.commands.bilateral.inv-bilateral-001; Session entity: :impl/braid-kernel.src.query.graph.inv-query-013; Session entity: :impl/braid-kernel.src.trilateral.inv-trilateral-009; Session entity: :impl/braid-kernel.src.query.mod.inv-query-005; Session entity: :impl/braid-kernel.src.store.inv-store-003; Session entity: :impl/braid-kernel.src.seed.inv-seed-006; Session entity: :impl/braid.src.commands.schema.inv-interface-011; Session entity: :impl/braid.src.commands.status.inv-guidance-008; Session entity: :impl/braid-kernel.src.query.mod.inv-query-013; Session entity: :impl/braid-kernel.src.layout.inv-layout-008; Session entity: :impl/braid-kernel.src.bilateral.inv-bilateral-001; Session entity: :impl/braid.src.bootstrap.inv-store-001; Session entity: :impl/braid-kernel.tests.cross_namespace.inv-harvest-002; Session entity: :impl/braid-kernel.src.harvest.inv-harvest-001; Session entity: :impl/braid-kernel.src.trilateral.inv-trilateral-007; Session entity: :impl/braid.src.commands.mod.inv-harvest-006; Session entity: :impl/braid.src.commands.observe.inv-harvest-006; Session entity: :impl/braid-kernel.src.query.mod.inv-query-001; Session entity: :impl/braid.src.commands.mod.inv-interface-011; Session entity: :impl/braid-kernel.src.guidance.adr-harvest-005; Session entity: :impl/braid-kernel.src.query.graph.inv-query-024; Session entity: :impl/braid.src.layout.inv-layout-005; Session entity: :impl/braid-kernel.src.proptest_strategies.inv-store-011; Session entity: :impl/braid.src.mcp.inv-interface-010; Session entity: :impl/braid-kernel.src.guidance.adr-seed-001; Session entity: :impl/braid-kernel.src.merge.inv-merge-001; Session entity: :impl/braid-kernel.tests.stateright_model.inv-merge-002; Session entity: :impl/braid-kernel.src.query.diagnostics.inv-interface-012; Session entity: :impl/braid-kernel.src.query.graph.inv-query-015; Session entity: :impl/braid-kernel.src.harvest.inv-harvest-003; Session entity: :impl/braid-kernel.src.kani_proofs.inv-store-005; Session entity: :impl/braid.src.layout.inv-layout-001; Session entity: :impl/braid-kernel.src.query.aggregate.inv-query-001; Session entity: :impl/braid.src.layout.inv-layout-007; Session entity: :impl/braid-kernel.src.schema.inv-schema-006; Session entity: :impl/braid-kernel.src.resolution.inv-resolution-001; Session entity: :impl/braid-kernel.src.guidance.inv-guidance-001; Session entity: :impl/braid-kernel.src.kani_proofs.inv-budget-001; Session entity: :impl/braid-kernel.src.query.stratum.inv-query-005; Session entity: :impl/braid-kernel.src.kani_proofs.inv-store-003; Session entity: :impl/braid-kernel.src.proptest_strategies.inv-store-003; Session entity: :impl/braid-kernel.src.query.mod.inv-query-012; Session entity: :impl/braid-kernel.tests.cross_namespace.inv-schema-002; Session entity: :impl/braid-kernel.src.guidance.inv-guidance-003; Session entity: :impl/braid-kernel.src.trilateral.inv-trilateral-003; Session entity: :impl/braid-kernel.src.merge.inv-merge-008; Session entity: :impl/braid-kernel.src.trilateral.inv-trilateral-008; Session entity: :impl/braid-kernel.src.seed.inv-store-001; Session entity: :impl/braid-kernel.src.query.aggregate.adr-query-001; Session entity: :impl/braid-kernel.src.seed.adr-seed-004; Session entity: :impl/braid.src.commands.mod.adr-interface-008; Session entity: :impl/braid-kernel.src.store.inv-schema-002; Session entity: :impl/braid-kernel.src.store.inv-store-007; Session entity: :impl/braid-kernel.src.schema.inv-schema-004; Session entity: :impl/braid.src.git.adr-interface-007; Session entity: :impl/braid-kernel.tests.cross_namespace.inv-schema-006; Session entity: :impl/braid-kernel.src.budget.inv-budget-005; Session entity: :impl/braid-kernel.src.store.inv-store-001; Session entity: :impl/braid-kernel.src.kani_proofs.inv-store-011; Session entity: :impl/braid.src.commands.status.inv-guidance-010; Session entity: :impl/braid.src.commands.status.adr-guidance-008; Session entity: :impl/braid-kernel.src.merge.inv-merge-009; Session entity: :impl/braid-kernel.tests.stateright_model.inv-store-002; Session entity: :impl/braid.src.commands.session.inv-harvest-009; Session entity: :impl/braid-kernel.src.datom.inv-store-011; Session entity: :impl/braid-kernel.src.kani_proofs.inv-merge-002; Session entity: :impl/braid-kernel.tests.stateright_model.inv-store-003; Session entity: :impl/braid-kernel.tests.cross_namespace.inv-harvest-001; Session entity: :impl/braid.src.layout.inv-layout-009; Session entity: :impl/braid-kernel.src.guidance.inv-guidance-002; Session entity: :impl/braid-kernel.src.budget.adr-budget-002; Session entity: :impl/braid-kernel.src.merge.inv-merge-002; Session entity: :impl/braid-kernel.src.schema.inv-store-008; Session entity: :impl/braid-kernel.src.bilateral.inv-bilateral-005; Session entity: :impl/braid-kernel.src.guidance.inv-store-001; Session entity: :impl/braid-kernel.src.guidance.inv-guidance-009; Session entity: :impl/braid-kernel.src.store.inv-store-008; Session entity: :impl/braid-kernel.src.agent_md.inv-seed-008; Session entity: :impl/braid-kernel.src.schema.inv-schema-003; Session entity: :impl/braid-kernel.tests.stateright_model.inv-merge-001; Session entity: :impl/braid-kernel.src.query.graph.inv-query-017; Session entity: :impl/braid-kernel.src.merge.inv-store-007; Session entity: :impl/braid-kernel.tests.cross_namespace.inv-schema-003; Session entity: :impl/braid-kernel.src.query.graph.inv-query-014; Session entity: :impl/braid-kernel.src.bilateral.inv-bilateral-004; Session entity: :impl/braid.src.output.inv-interface-009; Session entity: :impl/braid.src.commands.analyze.adr-budget-004; Session entity: :impl/braid-kernel.src.query.stratum.inv-query-007; Session entity: :impl/braid-kernel.src.budget.inv-budget-001; Session entity: :impl/braid-kernel.tests.stateright_model.inv-store-004; Session entity: :impl/braid-kernel.src.trilateral.inv-query-017; Session entity: :impl/braid.src.mcp.inv-store-001; Session entity: :impl/braid-kernel.src.store.inv-store-014; Session entity: :impl/braid-kernel.tests.harvest_seed_cycle.inv-harvest-002; Session entity: :impl/braid-kernel.src.kani_proofs.inv-store-004; Session entity: :impl/braid-kernel.src.seed.inv-seed-003; Session entity: :impl/braid-kernel.src.store.inv-store-006" :op :assert}
   {:e #blake3 "ca66c82c868197e5e7efab58a861571fcfde76be6007067371c02fdc74a8d70f" :a :harvest/synthesis-directive :v "## Session Synthesis Directive\n\n**Next session task**: continue: Session 020: Phase A — braid trace + witness + M(t) fix\nRun: `braid seed --task \"continue: Session 020: Phase A — braid trace + witness + M(t) fix\"` to start the next session.\n" :op :assert}
   {:e #blake3 "ca66c82c868197e5e7efab58a861571fcfde76be6007067371c02fdc74a8d70f" :a :harvest/git-summary :v "branch=main, 2 commits, 10 files (+174/-66)\n  c32b63e Close P3.1 (session start/end), P4.2 (bilateral CLI) beads\n  d4cb744 Session 019 harvest + seed refresh (3327 datoms, 774 entities)\nHot files:\n  ddis-braid/AGENTS.md (89 lines changed)\n  ddis-braid/.braid/txns/6b/6b94d5cfe82877e175c254f9e7f47cc740be7be690f603839d6d23baf71178ff.edn (22 lines changed)\n  ddis-braid/.braid/txns/95/9575d2ae627119bc42063d0c055aea780475b8676e62471f40c46f1bfebc2fb5.edn (22 lines changed)\n  ddis-braid/.braid/txns/c8/c8268c911cc68083d4bd44fc98f65859ad9588a28fb4a18ce48f7e0b3cf4eafe.edn (22 lines changed)\n  ddis-braid/.braid/txns/65/65cab000ee0746b14a24294c535964961687e5d7135449c5ad81880842a0bacb.edn (15 lines changed)\n  ddis-braid/.braid/txns/86/865a9d13b876838275b25076ebdefc5a68202e6a7b5c8c138a3f5a3e57af538b.edn (15 lines changed)\n  ddis-braid/.braid/txns/ba/ba534f4375a58e3c2a9acd01c5606f451bd3f059d8a1ec116c0c36c8c939590f.edn (15 lines changed)\n  ddis-braid/.braid/txns/bc/bca2578abb90a19ca9db3263ee82d8c365cbaf2fd6b8bb73803b267e83e644ad.edn (15 lines changed)" :op :assert}
   {:e #blake3 "ca66c82c868197e5e7efab58a861571fcfde76be6007067371c02fdc74a8d70f" :a :harvest/store-datom-count :v 4887 :op :assert}
   {:e #blake3 "ca66c82c868197e5e7efab58a861571fcfde76be6007067371c02fdc74a8d70f" :a :harvest/store-entity-count :v 966 :op :assert}
   {:e #blake3 "ca66c82c868197e5e7efab58a861571fcfde76be6007067371c02fdc74a8d70f" :a :harvest/codebase-snapshot :v "Codebase: 42980 LOC across 51 .rs files\nKey files:\n  ddis-braid/crates/braid-kernel/src/query/graph.rs (3984 LOC)\n  ddis-braid/crates/braid-kernel/src/seed.rs (3647 LOC)\n  ddis-braid/crates/braid-kernel/src/harvest.rs (3246 LOC)\n  ddis-braid/crates/braid-kernel/src/guidance.rs (2398 LOC)\n  ddis-braid/crates/braid-kernel/src/schema.rs (2347 LOC)\n  ddis-braid/crates/braid-kernel/src/bilateral.rs (2042 LOC)\n  ddis-braid/crates/braid-kernel/src/trilateral.rs (1857 LOC)\n  ddis-braid/crates/braid/src/commands/mod.rs (1763 LOC)\n  ddis-braid/crates/braid-kernel/tests/cross_namespace.rs (1316 LOC)\n  ddis-braid/crates/braid-kernel/src/store.rs (1217 LOC)" :op :assert}
   {:e #blake3 "ca66c82c868197e5e7efab58a861571fcfde76be6007067371c02fdc74a8d70f" :a :harvest/tx-since-last :v 3 :op :assert}
   {:e #blake3 "ca66c82c868197e5e7efab58a861571fcfde76be6007067371c02fdc74a8d70f" :a :harvest/observation-count :v 1 :op :assert}
   {:e #blake3 "ca66c82c868197e5e7efab58a861571fcfde76be6007067371c02fdc74a8d70f" :a :harvest/delta-summary :v "+1575 datoms, +193 entities" :op :assert}
 ]}
