{:tx/id #hlc "1774309890/0/af86f4b0b23bbbe4de81fe20af03f998"
 :tx/agent "af86f4b0b23bbbe4de81fe20af03f998"
 :tx/provenance :observed
 :tx/rationale "HEBBIAN SELF-LEARNING: The daemon's runtime datoms form connections (ADR-029). When routing-latency and store-load-latency are measured in the same session, their connection's activation-count increments. When routing is cached and latency drops, the routing-latency -> cache-hit connection gets Hebbian boost. Over sessions, the daemon learns the CAUSAL STRUCTURE of its own performance: which components are bottlenecks, which caching strategies work, which boundaries are frequently violated. This learned causal model is the basis for reflexive bridge hypotheses (PERF-4b) — the spectral partition finds communities in the LEARNED causal graph, not just the raw measurement graph. The causal structure discovery uses the same three learning loops (calibration, structure, ontology) that the project knowledge uses. This is the deepest expression of C7: the system doesn't just learn — it learns the STRUCTURE OF ITS OWN LEARNING."
 :tx/causal-predecessors []
 :datoms [
   {:e #blake3 "253baf233441fb6527b1005db6363b9fc097ee87495a8cb04567ee771116866d" :a :db/doc :v "HEBBIAN SELF-LEARNING: The daemon's runtime datoms form connections (ADR-029). When routing-latency and store-load-latency are measured in the same session, their connection's activation-count increments. When routing is cached and latency drops, the routing-latency -> cache-hit connection gets Hebbian boost. Over sessions, the daemon learns the CAUSAL STRUCTURE of its own performance: which components are bottlenecks, which caching strategies work, which boundaries are frequently violated. This learned causal model is the basis for reflexive bridge hypotheses (PERF-4b) — the spectral partition finds communities in the LEARNED causal graph, not just the raw measurement graph. The causal structure discovery uses the same three learning loops (calibration, structure, ontology) that the project knowledge uses. This is the deepest expression of C7: the system doesn't just learn — it learns the STRUCTURE OF ITS OWN LEARNING." :op :assert}
   {:e #blake3 "253baf233441fb6527b1005db6363b9fc097ee87495a8cb04567ee771116866d" :a :db/ident :v :observation/hebbian-self-learning-the-daemons-runtime-datoms-form-conn :op :assert}
   {:e #blake3 "253baf233441fb6527b1005db6363b9fc097ee87495a8cb04567ee771116866d" :a :exploration/body :v "HEBBIAN SELF-LEARNING: The daemon's runtime datoms form connections (ADR-029). When routing-latency and store-load-latency are measured in the same session, their connection's activation-count increments. When routing is cached and latency drops, the routing-latency -> cache-hit connection gets Hebbian boost. Over sessions, the daemon learns the CAUSAL STRUCTURE of its own performance: which components are bottlenecks, which caching strategies work, which boundaries are frequently violated. This learned causal model is the basis for reflexive bridge hypotheses (PERF-4b) — the spectral partition finds communities in the LEARNED causal graph, not just the raw measurement graph. The causal structure discovery uses the same three learning loops (calibration, structure, ontology) that the project knowledge uses. This is the deepest expression of C7: the system doesn't just learn — it learns the STRUCTURE OF ITS OWN LEARNING." :op :assert}
   {:e #blake3 "253baf233441fb6527b1005db6363b9fc097ee87495a8cb04567ee771116866d" :a :exploration/category :v :exploration.cat/spec-insight :op :assert}
   {:e #blake3 "253baf233441fb6527b1005db6363b9fc097ee87495a8cb04567ee771116866d" :a :exploration/confidence :v 0.85 :op :assert}
   {:e #blake3 "253baf233441fb6527b1005db6363b9fc097ee87495a8cb04567ee771116866d" :a :exploration/content-hash :v #bytes "bc510b2427d89913f961f445abdce19ab24d6400117f67059fcebc42ff794ec2" :op :assert}
   {:e #blake3 "253baf233441fb6527b1005db6363b9fc097ee87495a8cb04567ee771116866d" :a :exploration/maturity :v :exploration.maturity/sketch :op :assert}
   {:e #blake3 "253baf233441fb6527b1005db6363b9fc097ee87495a8cb04567ee771116866d" :a :exploration/source :v "braid:observe" :op :assert}
   {:e #blake3 "253baf233441fb6527b1005db6363b9fc097ee87495a8cb04567ee771116866d" :a :exploration/source-session :v #blake3 "da84b6ae7dff324982c915e0483f0681bfb6f28ca8dd9b6c84897f0340592fb3" :op :assert}
 ]}
