{:tx/id #hlc "1774433559/0/af86f4b0b23bbbe4de81fe20af03f998"
 :tx/agent "af86f4b0b23bbbe4de81fe20af03f998"
 :tx/provenance :observed
 :tx/rationale "AUDIT DEFECT-004 (MAJOR, downgraded from CRITICAL): cosine_similarity dimension mismatch uses debug_assert only — disabled in release. embedding.rs:282. If caller passes vectors of different lengths, zip silently truncates and produces wrong similarity. HOWEVER: all internal call sites check dimensions first (find_nearest_concept line 117 checks concept_emb.len() == embedding.len()). Risk is only for external callers of the public function. FIX: Keep debug_assert for performance. Document the precondition clearly. Consider adding a #[cfg(debug_assertions)] runtime check. For a cleanroom fix: return 0.0 on mismatch with an eprintln diagnostic, rather than silently computing wrong answer. INTERACTION: This is orthogonal to other defects. No dependencies."
 :tx/causal-predecessors []
 :datoms [
   {:e #blake3 "909c5b16fe266c02317d21f38f6c3c1caf0d880163c47ec37e613e98da8248e4" :a :db/doc :v "AUDIT DEFECT-004 (MAJOR, downgraded from CRITICAL): cosine_similarity dimension mismatch uses debug_assert only — disabled in release. embedding.rs:282. If caller passes vectors of different lengths, zip silently truncates and produces wrong similarity. HOWEVER: all internal call sites check dimensions first (find_nearest_concept line 117 checks concept_emb.len() == embedding.len()). Risk is only for external callers of the public function. FIX: Keep debug_assert for performance. Document the precondition clearly. Consider adding a #[cfg(debug_assertions)] runtime check. For a cleanroom fix: return 0.0 on mismatch with an eprintln diagnostic, rather than silently computing wrong answer. INTERACTION: This is orthogonal to other defects. No dependencies." :op :assert}
   {:e #blake3 "909c5b16fe266c02317d21f38f6c3c1caf0d880163c47ec37e613e98da8248e4" :a :db/ident :v :observation/audit-defect-004-major-downgraded-from-critical-cosine-s :op :assert}
   {:e #blake3 "909c5b16fe266c02317d21f38f6c3c1caf0d880163c47ec37e613e98da8248e4" :a :exploration/body :v "AUDIT DEFECT-004 (MAJOR, downgraded from CRITICAL): cosine_similarity dimension mismatch uses debug_assert only — disabled in release. embedding.rs:282. If caller passes vectors of different lengths, zip silently truncates and produces wrong similarity. HOWEVER: all internal call sites check dimensions first (find_nearest_concept line 117 checks concept_emb.len() == embedding.len()). Risk is only for external callers of the public function. FIX: Keep debug_assert for performance. Document the precondition clearly. Consider adding a #[cfg(debug_assertions)] runtime check. For a cleanroom fix: return 0.0 on mismatch with an eprintln diagnostic, rather than silently computing wrong answer. INTERACTION: This is orthogonal to other defects. No dependencies." :op :assert}
   {:e #blake3 "909c5b16fe266c02317d21f38f6c3c1caf0d880163c47ec37e613e98da8248e4" :a :exploration/category :v :exploration.cat/issue :op :assert}
   {:e #blake3 "909c5b16fe266c02317d21f38f6c3c1caf0d880163c47ec37e613e98da8248e4" :a :exploration/confidence :v 0.9 :op :assert}
   {:e #blake3 "909c5b16fe266c02317d21f38f6c3c1caf0d880163c47ec37e613e98da8248e4" :a :exploration/content-hash :v #bytes "84aac596ae23d0d62b93edb224314e8bfb3e580a2adeb7b50807b07d3d231b68" :op :assert}
   {:e #blake3 "909c5b16fe266c02317d21f38f6c3c1caf0d880163c47ec37e613e98da8248e4" :a :exploration/maturity :v :exploration.maturity/sketch :op :assert}
   {:e #blake3 "909c5b16fe266c02317d21f38f6c3c1caf0d880163c47ec37e613e98da8248e4" :a :exploration/source :v "braid:observe" :op :assert}
   {:e #blake3 "909c5b16fe266c02317d21f38f6c3c1caf0d880163c47ec37e613e98da8248e4" :a :exploration/source-session :v #blake3 "32ed8d461d28b914f80ecdc5db1e546f2b1fa5bee2049b0895a77644b094f75c" :op :assert}
 ]}
