{:tx/id #hlc "1774362598/0/af86f4b0b23bbbe4de81fe20af03f998"
 :tx/agent "af86f4b0b23bbbe4de81fe20af03f998"
 :tx/provenance :observed
 :tx/rationale "Create task: D4-4: Runtime schema definition + installation. CONTEXT: Six new schema attributes for reflexive observation (ADR-DAEMON-003). APPROACH: (1) Define RUNTIME_SCHEMA_DATOMS constant in daemon.rs: :runtime/command (String, One), :runtime/request-id (String, One), :runtime/latency-ms (Long, One), :runtime/outcome (String, One), :runtime/datom-count (Long, One), :runtime/cache-hit (Boolean, One). Each attribute entity follows the existing schema pattern from bootstrap.rs. (2) install_runtime_schema(live: &mut LiveStore) function: check if :runtime/command already exists in store. If not, transact schema datoms via live.write_tx(). Idempotent — safe to call on every startup. ACCEPTANCE: (A) After install_runtime_schema, braid query --entity :runtime/command returns schema datoms. (B) Calling install_runtime_schema twice is a no-op (idempotent). (C) Schema attributes are queryable via Datalog. DEPENDS-ON: D4-1. FILE: crates/braid/src/daemon.rs"
 :tx/causal-predecessors []
 :datoms [
   {:e #blake3 "f2978512837bbb163d8d98c71210f8c8469b5b961c67fa4e18c904393d636496" :a :db/ident :v :task/t-39b20a3f :op :assert}
   {:e #blake3 "f2978512837bbb163d8d98c71210f8c8469b5b961c67fa4e18c904393d636496" :a :task/acceptance :v "(A) After install_runtime_schema, braid query --entity :runtime/command returns schema datoms. (B) Calling install_runtime_schema twice is a no-op (idempotent). (C) Schema attributes are queryable via Datalog. DEPENDS-ON: D4-1." :op :assert}
   {:e #blake3 "f2978512837bbb163d8d98c71210f8c8469b5b961c67fa4e18c904393d636496" :a :task/approach :v "(1) Define RUNTIME_SCHEMA_DATOMS constant in daemon.rs: :runtime/command (String, One), :runtime/request-id (String, One), :runtime/latency-ms (Long, One), :runtime/outcome (String, One), :runtime/datom-count (Long, One), :runtime/cache-hit (Boolean, One). Each attribute entity follows the existing schema pattern from bootstrap.rs. (2) install_runtime_schema(live: &mut LiveStore) function: check if :runtime/command already exists in store. If not, transact schema datoms via live.write_tx(). Idempotent — safe to call on every startup." :op :assert}
   {:e #blake3 "f2978512837bbb163d8d98c71210f8c8469b5b961c67fa4e18c904393d636496" :a :task/body :v "APPROACH: (1) Define RUNTIME_SCHEMA_DATOMS constant in daemon.rs: :runtime/command (String, One), :runtime/request-id (String, One), :runtime/latency-ms (Long, One), :runtime/outcome (String, One), :runtime/datom-count (Long, One), :runtime/cache-hit (Boolean, One). Each attribute entity follows the existing schema pattern from bootstrap.rs. (2) install_runtime_schema(live: &mut LiveStore) function: check if :runtime/command already exists in store. If not, transact schema datoms via live.write_tx(). Idempotent — safe to call on every startup. ACCEPTANCE: (A) After install_runtime_schema, braid query --entity :runtime/command returns schema datoms. (B) Calling install_runtime_schema twice is a no-op (idempotent). (C) Schema attributes are queryable via Datalog. DEPENDS-ON: D4-1. FILE: crates/braid/src/daemon.rs" :op :assert}
   {:e #blake3 "f2978512837bbb163d8d98c71210f8c8469b5b961c67fa4e18c904393d636496" :a :task/created-at :v 1774362597 :op :assert}
   {:e #blake3 "f2978512837bbb163d8d98c71210f8c8469b5b961c67fa4e18c904393d636496" :a :task/files :v "crates/braid/src/daemon.rs" :op :assert}
   {:e #blake3 "f2978512837bbb163d8d98c71210f8c8469b5b961c67fa4e18c904393d636496" :a :task/id :v "t-39b20a3f" :op :assert}
   {:e #blake3 "f2978512837bbb163d8d98c71210f8c8469b5b961c67fa4e18c904393d636496" :a :task/priority :v 1 :op :assert}
   {:e #blake3 "f2978512837bbb163d8d98c71210f8c8469b5b961c67fa4e18c904393d636496" :a :task/source :v "braid:task" :op :assert}
   {:e #blake3 "f2978512837bbb163d8d98c71210f8c8469b5b961c67fa4e18c904393d636496" :a :task/status :v :task.status/open :op :assert}
   {:e #blake3 "f2978512837bbb163d8d98c71210f8c8469b5b961c67fa4e18c904393d636496" :a :task/title :v "D4-4: Runtime schema definition + installation. CONTEXT: Six new schema attributes for reflexive observation (ADR-DAEMON-003)" :op :assert}
   {:e #blake3 "f2978512837bbb163d8d98c71210f8c8469b5b961c67fa4e18c904393d636496" :a :task/title-l0 :v "D4-4" :op :assert}
   {:e #blake3 "f2978512837bbb163d8d98c71210f8c8469b5b961c67fa4e18c904393d636496" :a :task/title-l1 :v "D4-4: Runtime schema definition + installation" :op :assert}
   {:e #blake3 "f2978512837bbb163d8d98c71210f8c8469b5b961c67fa4e18c904393d636496" :a :task/traces-to :v #blake3 "79c9758339b0543b17400fa93ac3726ee99137626eda6e8df525bef94b88c69e" :op :assert}
   {:e #blake3 "f2978512837bbb163d8d98c71210f8c8469b5b961c67fa4e18c904393d636496" :a :task/type :v :task.type/task :op :assert}
 ]}
