{:tx/id #hlc "1774483543/0/af86f4b0b23bbbe4de81fe20af03f998"
 :tx/agent "af86f4b0b23bbbe4de81fe20af03f998"
 :tx/provenance :observed
 :tx/rationale "DEAD CODE FINDING: explore_candidates (concept.rs:575) searches for :pkg/* entities in the store but NO braid command ever creates :pkg/* entities. The Explore frontier candidate type only fires in unit tests where :pkg/* entities are manually constructed. In production, explore_candidates always returns an empty vec. This means the frontier system only has Deepen and Bridge as viable candidate types in real stores. Explore requires a trace/extractor that creates :pkg/* entities from the project's package structure — this would need a 'braid trace --packages' or similar command that scans go.mod / Cargo.toml / package.json and creates :pkg/* ident datoms. Without this, Explore is dead code. NOT blocking for CCE-FIX — Deepen and Bridge are sufficient when concepts are differentiated. But Explore should either be implemented end-to-end (including entity creation) or documented as requiring manual pkg entity creation. Traces to: INV-GUIDANCE-014, C8."
 :tx/causal-predecessors []
 :datoms [
   {:e #blake3 "8eda1f9222774d08e1843c4fafde72d3e4187afcf80aab34a03e019591ead638" :a :db/ident :v :task/t-d7716ea8 :op :assert}
   {:e #blake3 "8eda1f9222774d08e1843c4fafde72d3e4187afcf80aab34a03e019591ead638" :a :task/body :v "DEAD CODE FINDING: explore_candidates (concept.rs:575) searches for :pkg/* entities in the store but NO braid command ever creates :pkg/* entities. The Explore frontier candidate type only fires in unit tests where :pkg/* entities are manually constructed. In production, explore_candidates always returns an empty vec. This means the frontier system only has Deepen and Bridge as viable candidate types in real stores. Explore requires a trace/extractor that creates :pkg/* entities from the project's package structure — this would need a 'braid trace --packages' or similar command that scans go.mod / Cargo.toml / package.json and creates :pkg/* ident datoms. Without this, Explore is dead code. NOT blocking for CCE-FIX — Deepen and Bridge are sufficient when concepts are differentiated. But Explore should either be implemented end-to-end (including entity creation) or documented as requiring manual pkg entity creation. Traces to: INV-GUIDANCE-014, C8." :op :assert}
   {:e #blake3 "8eda1f9222774d08e1843c4fafde72d3e4187afcf80aab34a03e019591ead638" :a :task/created-at :v 1774483542 :op :assert}
   {:e #blake3 "8eda1f9222774d08e1843c4fafde72d3e4187afcf80aab34a03e019591ead638" :a :task/id :v "t-d7716ea8" :op :assert}
   {:e #blake3 "8eda1f9222774d08e1843c4fafde72d3e4187afcf80aab34a03e019591ead638" :a :task/priority :v 2 :op :assert}
   {:e #blake3 "8eda1f9222774d08e1843c4fafde72d3e4187afcf80aab34a03e019591ead638" :a :task/status :v :task.status/open :op :assert}
   {:e #blake3 "8eda1f9222774d08e1843c4fafde72d3e4187afcf80aab34a03e019591ead638" :a :task/title :v "DEAD CODE FINDING: explore_candidates (concept.rs:575) searches for :pkg/*" :op :assert}
   {:e #blake3 "8eda1f9222774d08e1843c4fafde72d3e4187afcf80aab34a03e019591ead638" :a :task/type :v :task.type/task :op :assert}
   {:e #blake3 "c7e4ecc25d1e374a2213557b8d062cb13fa0fbc8940f413277740a8bf5a08a4d" :a :db/doc :v "DEAD CODE FINDING: explore_candidates (concept.rs:575) searches for :pkg/* entities in the store but NO braid command ever creates :pkg/* entities. The Explore frontier candidate type only fires in unit tests where :pkg/* entities are manually constructed. In production, explore_candidates always returns an empty vec. This means the frontier system only has Deepen and Bridge as viable candidate types in real stores. Explore requires a trace/extractor that creates :pkg/* entities from the project's package structure — this would need a 'braid trace --packages' or similar command that scans go.mod / Cargo.toml / package.json and creates :pkg/* ident datoms. Without this, Explore is dead code. NOT blocking for CCE-FIX — Deepen and Bridge are sufficient when concepts are differentiated. But Explore should either be implemented end-to-end (including entity creation) or documented as requiring manual pkg entity creation. Traces to: INV-GUIDANCE-014, C8." :op :assert}
   {:e #blake3 "c7e4ecc25d1e374a2213557b8d062cb13fa0fbc8940f413277740a8bf5a08a4d" :a :db/ident :v :observation/dead-code-finding-explore-candidates-conceptrs575-searc :op :assert}
   {:e #blake3 "c7e4ecc25d1e374a2213557b8d062cb13fa0fbc8940f413277740a8bf5a08a4d" :a :exploration/body :v "DEAD CODE FINDING: explore_candidates (concept.rs:575) searches for :pkg/* entities in the store but NO braid command ever creates :pkg/* entities. The Explore frontier candidate type only fires in unit tests where :pkg/* entities are manually constructed. In production, explore_candidates always returns an empty vec. This means the frontier system only has Deepen and Bridge as viable candidate types in real stores. Explore requires a trace/extractor that creates :pkg/* entities from the project's package structure — this would need a 'braid trace --packages' or similar command that scans go.mod / Cargo.toml / package.json and creates :pkg/* ident datoms. Without this, Explore is dead code. NOT blocking for CCE-FIX — Deepen and Bridge are sufficient when concepts are differentiated. But Explore should either be implemented end-to-end (including entity creation) or documented as requiring manual pkg entity creation. Traces to: INV-GUIDANCE-014, C8." :op :assert}
   {:e #blake3 "c7e4ecc25d1e374a2213557b8d062cb13fa0fbc8940f413277740a8bf5a08a4d" :a :exploration/category :v :exploration.cat/spec-insight :op :assert}
   {:e #blake3 "c7e4ecc25d1e374a2213557b8d062cb13fa0fbc8940f413277740a8bf5a08a4d" :a :exploration/confidence :v 0.95 :op :assert}
   {:e #blake3 "c7e4ecc25d1e374a2213557b8d062cb13fa0fbc8940f413277740a8bf5a08a4d" :a :exploration/content-hash :v #bytes "0bb3fd5696366034e5ead9c2ede9064a4318494351988b5e6b8fcd3864869a93" :op :assert}
   {:e #blake3 "c7e4ecc25d1e374a2213557b8d062cb13fa0fbc8940f413277740a8bf5a08a4d" :a :exploration/maturity :v :exploration.maturity/sketch :op :assert}
   {:e #blake3 "c7e4ecc25d1e374a2213557b8d062cb13fa0fbc8940f413277740a8bf5a08a4d" :a :exploration/source :v "braid:observe" :op :assert}
   {:e #blake3 "c7e4ecc25d1e374a2213557b8d062cb13fa0fbc8940f413277740a8bf5a08a4d" :a :exploration/source-session :v #blake3 "6f3624bb0aea00e726b46a75d94978148a0f06c61723734a7b53cc83522785af" :op :assert}
 ]}
