{:tx/id #hlc "1774622378/0/af86f4b0b23bbbe4de81fe20af03f998"
 :tx/agent "af86f4b0b23bbbe4de81fe20af03f998"
 :tx/provenance :observed
 :tx/rationale "Create task: C9-STEER-3: Unify search scoring with acquisition function. PROBLEM: run_search uses hardcoded ad-hoc weights (0.4*relevance + 0.3*link_proxy + 0.2*confidence + 0.1*recency) that duplicate and diverge from the acquisition function alpha(action|store). The kernel already has score_entity() in seed.rs with C9-P3 corroboration weights that calibrate from hypothesis outcomes (OBSERVER-4). Having two independent scoring functions means two steering algorithms that WILL diverge — one learns, the other doesn't. Per STEERING_MANIFOLD §6: 'The acquisition function IS the steering algorithm.' APPROACH: (1) Factor the substring-match filter INTO the search command (this is the query semantics, not scoring). (2) For matched observations, call score_entity() from seed.rs to compute the ranking score. (3) Pass corroboration_scores from find_agreement_clusters() for the C9-P3 cross-agent boost. (4) The search-specific boost (pattern frequency) becomes a MULTIPLIER on the acquisition score, not a separate formula: final_score = alpha(entity) * match_relevance. This way the ranking is the acquisition function CONDITIONED on the search query — exactly the Bayesian posterior. ACCEPTANCE: (A) Observations ranked by alpha*relevance, not ad-hoc weights. (B) Corroboration-boosted observations rank higher. (C) Ranking is deterministic and identical to what score_entity would produce for the same entities. FILE: crates/braid/src/commands/observe.rs (run_search), crates/braid-kernel/src/seed.rs (score_entity)"
 :tx/causal-predecessors []
 :datoms [
   {:e #blake3 "c3e95133266e3bfe74af6562afaff97015fe698ac7ffac6639af163bd6eb8440" :a :db/ident :v :task/t-b42fd892 :op :assert}
   {:e #blake3 "c3e95133266e3bfe74af6562afaff97015fe698ac7ffac6639af163bd6eb8440" :a :task/acceptance :v "(A) Observations ranked by alpha*relevance, not ad-hoc weights. (B) Corroboration-boosted observations rank higher. (C) Ranking is deterministic and identical to what score_entity would produce for the same entities." :op :assert}
   {:e #blake3 "c3e95133266e3bfe74af6562afaff97015fe698ac7ffac6639af163bd6eb8440" :a :task/approach :v "(1) Factor the substring-match filter INTO the search command (this is the query semantics, not scoring). (2) For matched observations, call score_entity() from seed.rs to compute the ranking score. (3) Pass corroboration_scores from find_agreement_clusters() for the C9-P3 cross-agent boost. (4) The search-specific boost (pattern frequency) becomes a MULTIPLIER on the acquisition score, not a separate formula: final_score = alpha(entity) * match_relevance. This way the ranking is the acquisition function CONDITIONED on the search query — exactly the Bayesian posterior." :op :assert}
   {:e #blake3 "c3e95133266e3bfe74af6562afaff97015fe698ac7ffac6639af163bd6eb8440" :a :task/body :v "APPROACH: (1) Factor the substring-match filter INTO the search command (this is the query semantics, not scoring). (2) For matched observations, call score_entity() from seed.rs to compute the ranking score. (3) Pass corroboration_scores from find_agreement_clusters() for the C9-P3 cross-agent boost. (4) The search-specific boost (pattern frequency) becomes a MULTIPLIER on the acquisition score, not a separate formula: final_score = alpha(entity) * match_relevance. This way the ranking is the acquisition function CONDITIONED on the search query — exactly the Bayesian posterior. ACCEPTANCE: (A) Observations ranked by alpha*relevance, not ad-hoc weights. (B) Corroboration-boosted observations rank higher. (C) Ranking is deterministic and identical to what score_entity would produce for the same entities. FILE: crates/braid/src/commands/observe.rs (run_search), crates/braid-kernel/src/seed.rs (score_entity)" :op :assert}
   {:e #blake3 "c3e95133266e3bfe74af6562afaff97015fe698ac7ffac6639af163bd6eb8440" :a :task/created-at :v 1774622377 :op :assert}
   {:e #blake3 "c3e95133266e3bfe74af6562afaff97015fe698ac7ffac6639af163bd6eb8440" :a :task/files :v "crates/braid-kernel/src/seed.rs (score_entity)" :op :assert}
   {:e #blake3 "c3e95133266e3bfe74af6562afaff97015fe698ac7ffac6639af163bd6eb8440" :a :task/files :v "crates/braid/src/commands/observe.rs (run_search)" :op :assert}
   {:e #blake3 "c3e95133266e3bfe74af6562afaff97015fe698ac7ffac6639af163bd6eb8440" :a :task/id :v "t-b42fd892" :op :assert}
   {:e #blake3 "c3e95133266e3bfe74af6562afaff97015fe698ac7ffac6639af163bd6eb8440" :a :task/labels :v :label/C9 :op :assert}
   {:e #blake3 "c3e95133266e3bfe74af6562afaff97015fe698ac7ffac6639af163bd6eb8440" :a :task/labels :v :label/steering :op :assert}
   {:e #blake3 "c3e95133266e3bfe74af6562afaff97015fe698ac7ffac6639af163bd6eb8440" :a :task/priority :v 1 :op :assert}
   {:e #blake3 "c3e95133266e3bfe74af6562afaff97015fe698ac7ffac6639af163bd6eb8440" :a :task/source :v "braid:task" :op :assert}
   {:e #blake3 "c3e95133266e3bfe74af6562afaff97015fe698ac7ffac6639af163bd6eb8440" :a :task/status :v :task.status/open :op :assert}
   {:e #blake3 "c3e95133266e3bfe74af6562afaff97015fe698ac7ffac6639af163bd6eb8440" :a :task/title :v "C9-STEER-3: Unify search scoring with acquisition function. PROBLEM: run_search uses hardcoded ad-hoc weights (0.4*relevance + 0.3*link_proxy + 0.2*confidence + 0.1*recency) that duplicate and diverge from the acquisition function alpha(action|store). The kernel already has score_entity() in seed.rs with C9-P3 corroboration weights that calibrate from hypothesis outcomes (OBSERVER-4). Having two independent scoring functions means two steering algorithms that WILL diverge — one learns, the other doesn't. Per STEERING_MANIFOLD §6: 'The acquisition function IS the steering algorithm.'" :op :assert}
   {:e #blake3 "c3e95133266e3bfe74af6562afaff97015fe698ac7ffac6639af163bd6eb8440" :a :task/title-l0 :v "C9-STEER-3" :op :assert}
   {:e #blake3 "c3e95133266e3bfe74af6562afaff97015fe698ac7ffac6639af163bd6eb8440" :a :task/title-l1 :v "C9-STEER-3: Unify search scoring with acquisition function" :op :assert}
   {:e #blake3 "c3e95133266e3bfe74af6562afaff97015fe698ac7ffac6639af163bd6eb8440" :a :task/traces-to :v #blake3 "47a1c7f472dd3729dfa4a14d0ed2dc63752c515b2268612725e7529b3053036d" :op :assert}
   {:e #blake3 "c3e95133266e3bfe74af6562afaff97015fe698ac7ffac6639af163bd6eb8440" :a :task/traces-to :v #blake3 "9b7f536149cb59d2f140fb63f130493edb4275be8b76e31cea037b89060241d8" :op :assert}
   {:e #blake3 "c3e95133266e3bfe74af6562afaff97015fe698ac7ffac6639af163bd6eb8440" :a :task/type :v :task.type/task :op :assert}
 ]}
