{:tx/id #hlc "1774296520/0/af86f4b0b23bbbe4de81fe20af03f998"
 :tx/agent "af86f4b0b23bbbe4de81fe20af03f998"
 :tx/provenance :observed
 :tx/rationale "Create task: FEGH-1: generate_bridge_hypotheses — the free energy gradient over hypothetical observations. SYNTHESIS of ADR-FOUNDATION-029 (connections as datoms) + ADR-FOUNDATION-030 (free energy gradient). The function: (1) Calls spectral_partition (existing topology.rs) to find knowledge graph communities. (2) For each pair of weakly-connected communities, generates a hypothetical bridging datom — a CONNECTION entity with the 6 lifecycle attributes from ADR-029 (activation-count=0, hebbian-boost=0, learned-weight=0.5 prior, calibration-count=0). (3) Scores each bridge with project_delta (existing bilateral.rs via MaterializedViews) to compute projected ΔF(S). (4) Returns Vec<BridgeHypothesis> ranked by ΔF(S)/cost. (5) Top result surfaced in guidance output as a QUESTION alongside task recommendations. (6) When agent explores, records via record_hypotheses_with_type(item_type=exploration). (7) Actual ΔF(S) measured at next harvest → calibration pipeline adjusts. TRACES: ADR-FOUNDATION-030, INV-FOUNDATION-012, INV-FOUNDATION-013, INV-FOUNDATION-014. FILE: crates/braid-kernel/src/routing.rs + topology.rs"
 :tx/causal-predecessors []
 :datoms [
   {:e #blake3 "423967364611df01f67aa09b0afd89e544832a2b8f9cf7c38bdbf1f27b06c198" :a :db/ident :v :task/t-e656e270 :op :assert}
   {:e #blake3 "423967364611df01f67aa09b0afd89e544832a2b8f9cf7c38bdbf1f27b06c198" :a :task/created-at :v 1774296519 :op :assert}
   {:e #blake3 "423967364611df01f67aa09b0afd89e544832a2b8f9cf7c38bdbf1f27b06c198" :a :task/files :v "crates/braid-kernel/src/routing.rs" :op :assert}
   {:e #blake3 "423967364611df01f67aa09b0afd89e544832a2b8f9cf7c38bdbf1f27b06c198" :a :task/id :v "t-e656e270" :op :assert}
   {:e #blake3 "423967364611df01f67aa09b0afd89e544832a2b8f9cf7c38bdbf1f27b06c198" :a :task/priority :v 0 :op :assert}
   {:e #blake3 "423967364611df01f67aa09b0afd89e544832a2b8f9cf7c38bdbf1f27b06c198" :a :task/source :v "braid:task" :op :assert}
   {:e #blake3 "423967364611df01f67aa09b0afd89e544832a2b8f9cf7c38bdbf1f27b06c198" :a :task/status :v :task.status/open :op :assert}
   {:e #blake3 "423967364611df01f67aa09b0afd89e544832a2b8f9cf7c38bdbf1f27b06c198" :a :task/title :v "FEGH-1: generate_bridge_hypotheses — the free energy gradient over hypothetical observations. SYNTHESIS of ADR-FOUNDATION-029 (connections as datoms) + ADR-FOUNDATION-030 (free energy gradient). The function: (1) Calls spectral_partition (existing topology.rs) to find knowledge graph communities. (2) For each pair of weakly-connected communities, generates a hypothetical bridging datom — a CONNECTION entity with the 6 lifecycle attributes from ADR-029 (activation-count=0, hebbian-boost=0, learned-weight=0.5 prior, calibration-count=0). (3) Scores each bridge with project_delta (existing bilateral.rs via MaterializedViews) to compute projected ΔF(S). (4) Returns Vec<BridgeHypothesis> ranked by ΔF(S)/cost. (5) Top result surfaced in guidance output as a QUESTION alongside task recommendations. (6) When agent explores, records via record_hypotheses_with_type(item_type=exploration). (7) Actual ΔF(S) measured at next harvest → calibration pipeline adjusts. TRACES: ADR-FOUNDATION-030, INV-FOUNDATION-012, INV-FOUNDATION-013, INV-FOUNDATION-014. FILE: crates/braid-kernel/src/routing.rs + topology.rs" :op :assert}
   {:e #blake3 "423967364611df01f67aa09b0afd89e544832a2b8f9cf7c38bdbf1f27b06c198" :a :task/title-l0 :v "FEGH-1" :op :assert}
   {:e #blake3 "423967364611df01f67aa09b0afd89e544832a2b8f9cf7c38bdbf1f27b06c198" :a :task/title-l1 :v "FEGH-1: generate_bridge_hypotheses — the free energy gradient over hypothet..." :op :assert}
   {:e #blake3 "423967364611df01f67aa09b0afd89e544832a2b8f9cf7c38bdbf1f27b06c198" :a :task/traces-to :v #blake3 "1db7712ec2d9390017481d0c6322fc520fed69facbdf810ac74b73ad883c4c92" :op :assert}
   {:e #blake3 "423967364611df01f67aa09b0afd89e544832a2b8f9cf7c38bdbf1f27b06c198" :a :task/traces-to :v #blake3 "3037db9556ff87f9e226300cce2a610be81ac77e4779d308f183511f9b65ba4f" :op :assert}
   {:e #blake3 "423967364611df01f67aa09b0afd89e544832a2b8f9cf7c38bdbf1f27b06c198" :a :task/traces-to :v #blake3 "6d2d5107f8ae9bdc39579a35fd36ced3d1e8321dd3db50aff7e20965cb414f43" :op :assert}
   {:e #blake3 "423967364611df01f67aa09b0afd89e544832a2b8f9cf7c38bdbf1f27b06c198" :a :task/traces-to :v #blake3 "847012bbbdeae7623c8298cb1a85840268b22411fa3a832f96ee5c1a0da584a2" :op :assert}
   {:e #blake3 "423967364611df01f67aa09b0afd89e544832a2b8f9cf7c38bdbf1f27b06c198" :a :task/traces-to :v #blake3 "e4fe3d740bf75c17e5ef347b9552c5f0b9ad2c675000ea92a55ffa192e1cbed7" :op :assert}
   {:e #blake3 "423967364611df01f67aa09b0afd89e544832a2b8f9cf7c38bdbf1f27b06c198" :a :task/type :v :task.type/task :op :assert}
 ]}
