{:tx/id #hlc "1774246296/0/af86f4b0b23bbbe4de81fe20af03f998"
 :tx/agent "af86f4b0b23bbbe4de81fe20af03f998"
 :tx/provenance :observed
 :tx/rationale "ATT-2 DEEP SPEC: COMPLETE CACHE FILE SCHEMA. File: .braid/cache/attention.json. Rust struct AttentionCache { version: u8 (always 1), session_id: String (active session :db/ident), blocks: BTreeMap<String, BlockState>, last_command: String, last_omitted: Vec<String> }. BlockState { count: usize (presentation count this session), content_hash: u64 (blake3 of last content, truncated to u64), last_value: f64 (last computed surprisal) }. Serialization: serde_json to .braid/cache/attention.json. Read path: DiskLayout::load_attention_cache() -> Option<AttentionCache>. Write path: DiskLayout::save_attention_cache(&AttentionCache). Both are best-effort — cache miss = fresh start, write failure = no crash. The cache NEVER blocks or crashes the command. This is derived state with graceful degradation."
 :tx/causal-predecessors []
 :datoms [
   {:e #blake3 "870b1e6b1e087e509397413e10c1dc20c55de47ee53dbe6f960966c87c02c92f" :a :db/doc :v "ATT-2 DEEP SPEC: COMPLETE CACHE FILE SCHEMA. File: .braid/cache/attention.json. Rust struct AttentionCache { version: u8 (always 1), session_id: String (active session :db/ident), blocks: BTreeMap<String, BlockState>, last_command: String, last_omitted: Vec<String> }. BlockState { count: usize (presentation count this session), content_hash: u64 (blake3 of last content, truncated to u64), last_value: f64 (last computed surprisal) }. Serialization: serde_json to .braid/cache/attention.json. Read path: DiskLayout::load_attention_cache() -> Option<AttentionCache>. Write path: DiskLayout::save_attention_cache(&AttentionCache). Both are best-effort — cache miss = fresh start, write failure = no crash. The cache NEVER blocks or crashes the command. This is derived state with graceful degradation." :op :assert}
   {:e #blake3 "870b1e6b1e087e509397413e10c1dc20c55de47ee53dbe6f960966c87c02c92f" :a :db/ident :v :observation/att-2-deep-spec-complete-cache-file-schema-file-braidca :op :assert}
   {:e #blake3 "870b1e6b1e087e509397413e10c1dc20c55de47ee53dbe6f960966c87c02c92f" :a :exploration/body :v "ATT-2 DEEP SPEC: COMPLETE CACHE FILE SCHEMA. File: .braid/cache/attention.json. Rust struct AttentionCache { version: u8 (always 1), session_id: String (active session :db/ident), blocks: BTreeMap<String, BlockState>, last_command: String, last_omitted: Vec<String> }. BlockState { count: usize (presentation count this session), content_hash: u64 (blake3 of last content, truncated to u64), last_value: f64 (last computed surprisal) }. Serialization: serde_json to .braid/cache/attention.json. Read path: DiskLayout::load_attention_cache() -> Option<AttentionCache>. Write path: DiskLayout::save_attention_cache(&AttentionCache). Both are best-effort — cache miss = fresh start, write failure = no crash. The cache NEVER blocks or crashes the command. This is derived state with graceful degradation." :op :assert}
   {:e #blake3 "870b1e6b1e087e509397413e10c1dc20c55de47ee53dbe6f960966c87c02c92f" :a :exploration/category :v :exploration.cat/design-decision :op :assert}
   {:e #blake3 "870b1e6b1e087e509397413e10c1dc20c55de47ee53dbe6f960966c87c02c92f" :a :exploration/confidence :v 0.95 :op :assert}
   {:e #blake3 "870b1e6b1e087e509397413e10c1dc20c55de47ee53dbe6f960966c87c02c92f" :a :exploration/content-hash :v #bytes "3361dfc9f0ab780f682e42bb48a01c60254d2654db6ba07b8df1b5fc8e7013f7" :op :assert}
   {:e #blake3 "870b1e6b1e087e509397413e10c1dc20c55de47ee53dbe6f960966c87c02c92f" :a :exploration/maturity :v :exploration.maturity/sketch :op :assert}
   {:e #blake3 "870b1e6b1e087e509397413e10c1dc20c55de47ee53dbe6f960966c87c02c92f" :a :exploration/source :v "braid:observe" :op :assert}
   {:e #blake3 "870b1e6b1e087e509397413e10c1dc20c55de47ee53dbe6f960966c87c02c92f" :a :exploration/source-session :v #blake3 "04f73ba22e996b76ecac8b702f70904159cef80f5a75d98e3cfd34bc46b5435b" :op :assert}
 ]}
