{:tx/id #hlc "1774020144/0/af86f4b0b23bbbe4de81fe20af03f998"
 :tx/agent "af86f4b0b23bbbe4de81fe20af03f998"
 :tx/provenance :observed
 :tx/rationale "Create task: ST-3: Implement session trajectory ring buffer (last 20 sessions). BACKGROUND: A ring buffer of session summaries enables cross-session convergence tracking and trajectory-aware seed. Single entity :system/session-trajectory with :trajectory/history containing JSON array. Each entry: started_at, agent, start_fitness, end_fitness, duration, tasks_closed, convergence_rate. APPROACH: (1) Add :trajectory/history attribute (String, stores JSON array). (2) At session start: read current history, append new entry with start state, truncate to 20 entries, write back. (3) At harvest: update last entry with end state (end_fitness, duration, convergence_rate = delta_F / duration). (4) Entity is content-addressed: :system/session-trajectory. ACCEPTANCE: (A) After 3 sessions, trajectory has 3 entries. (B) Each entry has start and end fitness. (C) Ring buffer caps at 20. (D) convergence_rate = (end_fitness - start_fitness) / duration_hours. DEPENDS-ON: ST-1. FILE: crates/braid-kernel/src/guidance.rs + crates/braid/src/commands/harvest.rs. TRACES TO: INV-BILATERAL-001, INV-SEED-001."
 :tx/causal-predecessors []
 :datoms [
   {:e #blake3 "213db554999804b23fec6f5ff3c9c248866540eb8a3a9a7c405e8e08d72e9985" :a :db/ident :v :task/t-4a5853fb :op :assert}
   {:e #blake3 "213db554999804b23fec6f5ff3c9c248866540eb8a3a9a7c405e8e08d72e9985" :a :task/acceptance :v "(A) After 3 sessions, trajectory has 3 entries. (B) Each entry has start and end fitness. (C) Ring buffer caps at 20. (D) convergence_rate = (end_fitness - start_fitness) / duration_hours. DEPENDS-ON: ST-1." :op :assert}
   {:e #blake3 "213db554999804b23fec6f5ff3c9c248866540eb8a3a9a7c405e8e08d72e9985" :a :task/approach :v "(1) Add :trajectory/history attribute (String, stores JSON array). (2) At session start: read current history, append new entry with start state, truncate to 20 entries, write back. (3) At harvest: update last entry with end state (end_fitness, duration, convergence_rate = delta_F / duration). (4) Entity is content-addressed: :system/session-trajectory." :op :assert}
   {:e #blake3 "213db554999804b23fec6f5ff3c9c248866540eb8a3a9a7c405e8e08d72e9985" :a :task/background :v "A ring buffer of session summaries enables cross-session convergence tracking and trajectory-aware seed. Single entity :system/session-trajectory with :trajectory/history containing JSON array. Each entry: started_at, agent, start_fitness, end_fitness, duration, tasks_closed, convergence_rate. APPROACH: (1) Add :trajectory/history attribute (String, stores JSON array). (2) At session start: read current history, append new entry with start state, truncate to 20 entries, write back. (3) At harvest: update last entry with end state (end_fitness, duration, convergence_rate = delta_F / duration). (4) Entity is content-addressed: :system/session-trajectory." :op :assert}
   {:e #blake3 "213db554999804b23fec6f5ff3c9c248866540eb8a3a9a7c405e8e08d72e9985" :a :task/created-at :v 1774020143 :op :assert}
   {:e #blake3 "213db554999804b23fec6f5ff3c9c248866540eb8a3a9a7c405e8e08d72e9985" :a :task/files :v "crates/braid-kernel/src/guidance.rs" :op :assert}
   {:e #blake3 "213db554999804b23fec6f5ff3c9c248866540eb8a3a9a7c405e8e08d72e9985" :a :task/files :v "crates/braid/src/commands/harvest.rs." :op :assert}
   {:e #blake3 "213db554999804b23fec6f5ff3c9c248866540eb8a3a9a7c405e8e08d72e9985" :a :task/id :v "t-4a5853fb" :op :assert}
   {:e #blake3 "213db554999804b23fec6f5ff3c9c248866540eb8a3a9a7c405e8e08d72e9985" :a :task/priority :v 2 :op :assert}
   {:e #blake3 "213db554999804b23fec6f5ff3c9c248866540eb8a3a9a7c405e8e08d72e9985" :a :task/source :v "braid:task" :op :assert}
   {:e #blake3 "213db554999804b23fec6f5ff3c9c248866540eb8a3a9a7c405e8e08d72e9985" :a :task/status :v :task.status/open :op :assert}
   {:e #blake3 "213db554999804b23fec6f5ff3c9c248866540eb8a3a9a7c405e8e08d72e9985" :a :task/title :v "ST-3: Implement session trajectory ring buffer (last 20 sessions). BACKGROUND: A ring buffer of session summaries enables cross-session convergence tracking and trajectory-aware seed. Single entity :system/session-trajectory with :trajectory/history containing JSON array. Each entry: started_at, agent, start_fitness, end_fitness, duration, tasks_closed, convergence_rate. APPROACH: (1) Add :trajectory/history attribute (String, stores JSON array). (2) At session start: read current history, append new entry with start state, truncate to 20 entries, write back. (3) At harvest: update last entry with end state (end_fitness, duration, convergence_rate = delta_F / duration). (4) Entity is content-addressed: :system/session-trajectory. ACCEPTANCE: (A) After 3 sessions, trajectory has 3 entries. (B) Each entry has start and end fitness. (C) Ring buffer caps at 20. (D) convergence_rate = (end_fitness - start_fitness) / duration_hours. DEPENDS-ON: ST-1. FILE: crates/braid-kernel/src/guidance.rs + crates/braid/src/commands/harvest.rs. TRACES TO: INV-BILATERAL-001, INV-SEED-001." :op :assert}
   {:e #blake3 "213db554999804b23fec6f5ff3c9c248866540eb8a3a9a7c405e8e08d72e9985" :a :task/title-l0 :v "ST-3" :op :assert}
   {:e #blake3 "213db554999804b23fec6f5ff3c9c248866540eb8a3a9a7c405e8e08d72e9985" :a :task/title-l1 :v "ST-3: Implement session trajectory ring buffer (last 20 sessions)" :op :assert}
   {:e #blake3 "213db554999804b23fec6f5ff3c9c248866540eb8a3a9a7c405e8e08d72e9985" :a :task/traces-to :v #blake3 "7b9bbe4204b84aba3ff9e9571e7be271c1ce17a41c96a69e29f7e1b95bc6d937" :op :assert}
   {:e #blake3 "213db554999804b23fec6f5ff3c9c248866540eb8a3a9a7c405e8e08d72e9985" :a :task/traces-to :v #blake3 "9692346a3adf055502a95c727ebcaae6f141008c097740097512531804b44820" :op :assert}
   {:e #blake3 "213db554999804b23fec6f5ff3c9c248866540eb8a3a9a7c405e8e08d72e9985" :a :task/type :v :task.type/task :op :assert}
 ]}
