{:tx/id #hlc "1774464792/0/af86f4b0b23bbbe4de81fe20af03f998"
 :tx/agent "af86f4b0b23bbbe4de81fe20af03f998"
 :tx/provenance :observed
 :tx/rationale "FRONTIER-STEER REVISION — THREE NESTED LEARNING LOOPS IN ONE TASK: The implementation has three phases that can ship incrementally. PHASE A (ship first, immediate value): Static acquisition function. frontier_recommendation computes explore/deepen/bridge from fixed-weight features (connectivity, variance, novelty). The weights are constants (like JOIN_THRESHOLD was). This replaces the formulaic steering question immediately. DOGFOOD-5 target: 8+/10. PHASE B (ship second, closes calibration loop): Record each frontier recommendation as a hypothesis in the ledger. Measure outcome on next observe. Compute prediction error. Adjust weights at harvest via gradient descent. Weights become policy datoms. This is CALIBRATABLE-PARAMS applied to the acquisition function. PHASE C (ship third, enables transfer): Calibrated acquisition weights in seed output. CRDT merge transfers weights across projects. New projects start with the weighted average of all prior projects' calibrated weights. This is meta-learning / MAML for epistemology. IMPLEMENTATION ORDER: Phase A is ~150 LOC, immediate DOGFOOD impact. Phase B is ~100 LOC, requires hypothesis ledger wiring. Phase C is ~50 LOC seed change. Total: ~300 LOC across 3 incrementally shippable phases."
 :tx/causal-predecessors []
 :datoms [
   {:e #blake3 "473ed0ae52842ebbbded8fcda11b642441ba12162a11892e8034b2c3af6fa1e3" :a :db/doc :v "FRONTIER-STEER REVISION — THREE NESTED LEARNING LOOPS IN ONE TASK: The implementation has three phases that can ship incrementally. PHASE A (ship first, immediate value): Static acquisition function. frontier_recommendation computes explore/deepen/bridge from fixed-weight features (connectivity, variance, novelty). The weights are constants (like JOIN_THRESHOLD was). This replaces the formulaic steering question immediately. DOGFOOD-5 target: 8+/10. PHASE B (ship second, closes calibration loop): Record each frontier recommendation as a hypothesis in the ledger. Measure outcome on next observe. Compute prediction error. Adjust weights at harvest via gradient descent. Weights become policy datoms. This is CALIBRATABLE-PARAMS applied to the acquisition function. PHASE C (ship third, enables transfer): Calibrated acquisition weights in seed output. CRDT merge transfers weights across projects. New projects start with the weighted average of all prior projects' calibrated weights. This is meta-learning / MAML for epistemology. IMPLEMENTATION ORDER: Phase A is ~150 LOC, immediate DOGFOOD impact. Phase B is ~100 LOC, requires hypothesis ledger wiring. Phase C is ~50 LOC seed change. Total: ~300 LOC across 3 incrementally shippable phases." :op :assert}
   {:e #blake3 "473ed0ae52842ebbbded8fcda11b642441ba12162a11892e8034b2c3af6fa1e3" :a :db/ident :v :observation/frontier-steer-revision-three-nested-learning-loops-in-one :op :assert}
   {:e #blake3 "473ed0ae52842ebbbded8fcda11b642441ba12162a11892e8034b2c3af6fa1e3" :a :exploration/body :v "FRONTIER-STEER REVISION — THREE NESTED LEARNING LOOPS IN ONE TASK: The implementation has three phases that can ship incrementally. PHASE A (ship first, immediate value): Static acquisition function. frontier_recommendation computes explore/deepen/bridge from fixed-weight features (connectivity, variance, novelty). The weights are constants (like JOIN_THRESHOLD was). This replaces the formulaic steering question immediately. DOGFOOD-5 target: 8+/10. PHASE B (ship second, closes calibration loop): Record each frontier recommendation as a hypothesis in the ledger. Measure outcome on next observe. Compute prediction error. Adjust weights at harvest via gradient descent. Weights become policy datoms. This is CALIBRATABLE-PARAMS applied to the acquisition function. PHASE C (ship third, enables transfer): Calibrated acquisition weights in seed output. CRDT merge transfers weights across projects. New projects start with the weighted average of all prior projects' calibrated weights. This is meta-learning / MAML for epistemology. IMPLEMENTATION ORDER: Phase A is ~150 LOC, immediate DOGFOOD impact. Phase B is ~100 LOC, requires hypothesis ledger wiring. Phase C is ~50 LOC seed change. Total: ~300 LOC across 3 incrementally shippable phases." :op :assert}
   {:e #blake3 "473ed0ae52842ebbbded8fcda11b642441ba12162a11892e8034b2c3af6fa1e3" :a :exploration/category :v :exploration.cat/issue :op :assert}
   {:e #blake3 "473ed0ae52842ebbbded8fcda11b642441ba12162a11892e8034b2c3af6fa1e3" :a :exploration/confidence :v 0.9 :op :assert}
   {:e #blake3 "473ed0ae52842ebbbded8fcda11b642441ba12162a11892e8034b2c3af6fa1e3" :a :exploration/content-hash :v #bytes "e3b15ddcf00adeab20a1dfbb05bd98c0d00fa623500d516ced4039832dc79ea9" :op :assert}
   {:e #blake3 "473ed0ae52842ebbbded8fcda11b642441ba12162a11892e8034b2c3af6fa1e3" :a :exploration/maturity :v :exploration.maturity/sketch :op :assert}
   {:e #blake3 "473ed0ae52842ebbbded8fcda11b642441ba12162a11892e8034b2c3af6fa1e3" :a :exploration/source :v "braid:observe" :op :assert}
   {:e #blake3 "473ed0ae52842ebbbded8fcda11b642441ba12162a11892e8034b2c3af6fa1e3" :a :exploration/source-session :v #blake3 "59cd854f0c2d1a65223e3f218ceee39e05c7d0612c5a7907007475d53cc787a3" :op :assert}
 ]}
