{:tx/id #hlc "1774481083/0/af86f4b0b23bbbe4de81fe20af03f998"
 :tx/agent "af86f4b0b23bbbe4de81fe20af03f998"
 :tx/provenance :observed
 :tx/rationale "Critical testing gap: of 38 internal packages, 15 have ZERO test files: bundle, cascade, diff, exemplar, impact, implorder, oplog, progress, query, renderer, skeleton, state. The packages WITH tests average only 1.3 test files per package. The cli package (54 .go files, the largest by far) has only 1 test file (cli_test.go). The storage package (43KB queries.go + 30KB insert.go) has only 1 test file. Meanwhile, the consistency package has the best test:source ratio at 3:8. Test coverage is concentrated in core logic (consistency, materialize, witness) while integration code (cli, storage queries) is barely tested."
 :tx/causal-predecessors []
 :datoms [
   {:e #blake3 "bf230c49f1b110237f46bc2637235615cadc36457da51bfe268fb6d1ece49e7e" :a :db/doc :v "Critical testing gap: of 38 internal packages, 15 have ZERO test files: bundle, cascade, diff, exemplar, impact, implorder, oplog, progress, query, renderer, skeleton, state. The packages WITH tests average only 1.3 test files per package. The cli package (54 .go files, the largest by far) has only 1 test file (cli_test.go). The storage package (43KB queries.go + 30KB insert.go) has only 1 test file. Meanwhile, the consistency package has the best test:source ratio at 3:8. Test coverage is concentrated in core logic (consistency, materialize, witness) while integration code (cli, storage queries) is barely tested." :op :assert}
   {:e #blake3 "bf230c49f1b110237f46bc2637235615cadc36457da51bfe268fb6d1ece49e7e" :a :db/ident :v :observation/critical-testing-gap-of-38-internal-packages-15-have-zero :op :assert}
   {:e #blake3 "bf230c49f1b110237f46bc2637235615cadc36457da51bfe268fb6d1ece49e7e" :a :exploration/body :v "Critical testing gap: of 38 internal packages, 15 have ZERO test files: bundle, cascade, diff, exemplar, impact, implorder, oplog, progress, query, renderer, skeleton, state. The packages WITH tests average only 1.3 test files per package. The cli package (54 .go files, the largest by far) has only 1 test file (cli_test.go). The storage package (43KB queries.go + 30KB insert.go) has only 1 test file. Meanwhile, the consistency package has the best test:source ratio at 3:8. Test coverage is concentrated in core logic (consistency, materialize, witness) while integration code (cli, storage queries) is barely tested." :op :assert}
   {:e #blake3 "bf230c49f1b110237f46bc2637235615cadc36457da51bfe268fb6d1ece49e7e" :a :exploration/category :v :exploration.cat/observation :op :assert}
   {:e #blake3 "bf230c49f1b110237f46bc2637235615cadc36457da51bfe268fb6d1ece49e7e" :a :exploration/confidence :v 0.9 :op :assert}
   {:e #blake3 "bf230c49f1b110237f46bc2637235615cadc36457da51bfe268fb6d1ece49e7e" :a :exploration/content-hash :v #bytes "07efd4c070a8316f13aa0a45507fb1a6dba92d2243788a8f0ccb9bb506c92fbc" :op :assert}
   {:e #blake3 "bf230c49f1b110237f46bc2637235615cadc36457da51bfe268fb6d1ece49e7e" :a :exploration/maturity :v :exploration.maturity/sketch :op :assert}
   {:e #blake3 "bf230c49f1b110237f46bc2637235615cadc36457da51bfe268fb6d1ece49e7e" :a :exploration/source :v "braid:observe" :op :assert}
   {:e #blake3 "bf230c49f1b110237f46bc2637235615cadc36457da51bfe268fb6d1ece49e7e" :a :exploration/source-session :v #blake3 "a347bcb3e52045779aa74fc23c8ec467dfbf044507fbdfa3bca9769df0a2a760" :op :assert}
 ]}
