{:tx/id #hlc "1773954414/0/af86f4b0b23bbbe4de81fe20af03f998"
 :tx/agent "af86f4b0b23bbbe4de81fe20af03f998"
 :tx/provenance :observed
 :tx/rationale "Create task: RFL-2: Record projected action as datom on every ACP output — the PREDICTION half of the feedback loop (INV-GUIDANCE-010). BACKGROUND: Every ACP projection is a prediction: 'the agent should run this command.' To learn from predictions, we must record them. After project_output() (or equivalent) produces an ACP projection, auto-transact it as an :action/* entity in the store. The entity captures: recommended-command, recommended-entity (the task), recommended-impact, and a wall-clock timestamp. This is the LEFT side of the feedback pair (recommendation). The RIGHT side (outcome) is computed by RFL-3 when the agent's next command arrives. IMPORTANT: This must be LOW-OVERHEAD — the datom is small (~6 attributes) and the write is to the existing tx pipeline. No new I/O path. The action entity uses a content-hash based on (command + timestamp) for identity. APPROACH: In the ACP rendering path (status.rs, task.rs, wherever ACP output is built), after computing the ActionProjection, write it as a datom via layout.write_tx(). Use ProvenanceType::Derived. Store the wall-clock time for latency computation. Tests: (A) After braid status, store contains an :action/recommended-command datom. (B) After braid next, store contains the recommended task entity. (C) Action datoms accumulate (one per ACP command invocation). (D) Write latency < 10ms. FILE: crates/braid/src/commands/mod.rs (or status.rs, task.rs)"
 :tx/causal-predecessors []
 :datoms [
   {:e #blake3 "7f5c7918c450659b5b4abe998991e914a841a5f35f369ccd9a0219415db68a18" :a :db/ident :v :task/t-78bc87d7 :op :assert}
   {:e #blake3 "7f5c7918c450659b5b4abe998991e914a841a5f35f369ccd9a0219415db68a18" :a :task/background :v "Every ACP projection is a prediction: 'the agent should run this command.' To learn from predictions, we must record them. After project_output() (or equivalent) produces an ACP projection, auto-transact it as an :action/* entity in the store. The entity captures: recommended-command, recommended-entity (the task), recommended-impact, and a wall-clock timestamp. This is the LEFT side of the feedback pair (recommendation). The RIGHT side (outcome) is computed by RFL-3 when the agent's next command arrives. IMPORTANT: This must be LOW-OVERHEAD — the datom is small (~6 attributes) and the write is to the existing tx pipeline. No new I/O path. The action entity uses a content-hash based on (command + timestamp) for identity. APPROACH: In the ACP rendering path (status.rs, task.rs, wherever ACP output is built), after computing the ActionProjection, write it as a datom via layout.write_tx(). Use ProvenanceType::Derived. Store the wall-clock time for latency computation. Tests: (A) After braid status, store contains an :action/recommended-command datom. (B) After braid next, store contains the recommended task entity. (C) Action datoms accumulate (one per ACP command invocation). (D) Write latency < 10ms." :op :assert}
   {:e #blake3 "7f5c7918c450659b5b4abe998991e914a841a5f35f369ccd9a0219415db68a18" :a :task/created-at :v 1773954413 :op :assert}
   {:e #blake3 "7f5c7918c450659b5b4abe998991e914a841a5f35f369ccd9a0219415db68a18" :a :task/id :v "t-78bc87d7" :op :assert}
   {:e #blake3 "7f5c7918c450659b5b4abe998991e914a841a5f35f369ccd9a0219415db68a18" :a :task/priority :v 1 :op :assert}
   {:e #blake3 "7f5c7918c450659b5b4abe998991e914a841a5f35f369ccd9a0219415db68a18" :a :task/source :v "braid:task" :op :assert}
   {:e #blake3 "7f5c7918c450659b5b4abe998991e914a841a5f35f369ccd9a0219415db68a18" :a :task/status :v :task.status/open :op :assert}
   {:e #blake3 "7f5c7918c450659b5b4abe998991e914a841a5f35f369ccd9a0219415db68a18" :a :task/title :v "RFL-2: Record projected action as datom on every ACP output — the PREDICTION half of the feedback loop (INV-GUIDANCE-010). BACKGROUND: Every ACP projection is a prediction: 'the agent should run this command.' To learn from predictions, we must record them. After project_output() (or equivalent) produces an ACP projection, auto-transact it as an :action/* entity in the store. The entity captures: recommended-command, recommended-entity (the task), recommended-impact, and a wall-clock timestamp. This is the LEFT side of the feedback pair (recommendation). The RIGHT side (outcome) is computed by RFL-3 when the agent's next command arrives. IMPORTANT: This must be LOW-OVERHEAD — the datom is small (~6 attributes) and the write is to the existing tx pipeline. No new I/O path. The action entity uses a content-hash based on (command + timestamp) for identity. APPROACH: In the ACP rendering path (status.rs, task.rs, wherever ACP output is built), after computing the ActionProjection, write it as a datom via layout.write_tx(). Use ProvenanceType::Derived. Store the wall-clock time for latency computation. Tests: (A) After braid status, store contains an :action/recommended-command datom. (B) After braid next, store contains the recommended task entity. (C) Action datoms accumulate (one per ACP command invocation). (D) Write latency < 10ms. FILE: crates/braid/src/commands/mod.rs (or status.rs, task.rs)" :op :assert}
   {:e #blake3 "7f5c7918c450659b5b4abe998991e914a841a5f35f369ccd9a0219415db68a18" :a :task/title-l0 :v "RFL-2" :op :assert}
   {:e #blake3 "7f5c7918c450659b5b4abe998991e914a841a5f35f369ccd9a0219415db68a18" :a :task/title-l1 :v "RFL-2: Record projected action as datom on every ACP output — the PREDICTIO..." :op :assert}
   {:e #blake3 "7f5c7918c450659b5b4abe998991e914a841a5f35f369ccd9a0219415db68a18" :a :task/traces-to :v #blake3 "051ef1a777f4b604020245e5b5ab3747eb655bbf0cd8a6cadfb1167ac04d9a19" :op :assert}
   {:e #blake3 "7f5c7918c450659b5b4abe998991e914a841a5f35f369ccd9a0219415db68a18" :a :task/traces-to :v #blake3 "5ec5a82c9ee3b60a53cec83354f855412d2170c8b069b0b461be1891f3fbb962" :op :assert}
   {:e #blake3 "7f5c7918c450659b5b4abe998991e914a841a5f35f369ccd9a0219415db68a18" :a :task/type :v :task.type/task :op :assert}
 ]}
