{:tx/id #hlc "1774474143/0/af86f4b0b23bbbe4de81fe20af03f998"
 :tx/agent "af86f4b0b23bbbe4de81fe20af03f998"
 :tx/provenance :observed
 :tx/rationale "Create task: S045-L1: Resolve entity IDs to human-readable labels in bridge hypotheses (LOOP-4 BRIDGE-LABELS)"
 :tx/causal-predecessors []
 :datoms [
   {:e #blake3 "f2bb826915ec7b0005eb0cdba27bf76a418cca333e932dae078f37e91c3f8deb" :a :db/ident :v :task/t-5bd9bd5b :op :assert}
   {:e #blake3 "f2bb826915ec7b0005eb0cdba27bf76a418cca333e932dae078f37e91c3f8deb" :a :task/created-at :v 1774474142 :op :assert}
   {:e #blake3 "f2bb826915ec7b0005eb0cdba27bf76a418cca333e932dae078f37e91c3f8deb" :a :task/description :v "CONTEXT: LOOP-4 from FIVE-LOOP-CLOSURES. Bridge hypotheses generated by generate_bridge_hypotheses() in guidance.rs show raw EntityId hex for observation and concept targets, making recommendations unactionable to agents. Example: 'What connects 4f2a... to 8bc1...?' instead of 'What connects error-handling to cascade?'.\n\nRATIONALE: The frontier steering system produces structured recommendations (FrontierRec) with human-readable targets. But the guidance bridge hypothesis system predates the frontier work and still uses raw entity IDs. Resolving these to human names closes the legibility gap and directly improves DOGFOOD actionability score (+0.5-0.8 estimated).\n\nAPPROACH:\n1. In generate_bridge_hypotheses (guidance.rs), for each entity reference in the hypothesis:\n   - Check :concept/name first (concept entities)\n   - Then :task/title (task entities)\n   - Then :db/ident stripped of namespace prefix (pkg/spec entities)\n   - Fallback: first 8 hex chars of EntityId (current behavior)\n2. Add a resolve_entity_label(store, entity) -> String helper in concept.rs or guidance.rs.\n3. Apply to all entity references in bridge hypothesis text generation.\n\nACCEPTANCE: (A) Bridge hypotheses in braid status contain human-readable names, not hex IDs. (B) A bridge hypothesis mentioning a :pkg/* entity shows the package name. (C) A bridge hypothesis mentioning a concept shows the concept name. (D) Fallback to hex when no name is available. (E) All existing tests pass.\n\nCONSIDERATIONS: generate_bridge_hypotheses already takes &Store, so the entity lookup is straightforward. The resolve_entity_label helper should check live_value for efficiency rather than linear datom scan. FILE: crates/braid-kernel/src/guidance.rs (or concept.rs for the helper)" :op :assert}
   {:e #blake3 "f2bb826915ec7b0005eb0cdba27bf76a418cca333e932dae078f37e91c3f8deb" :a :task/id :v "t-5bd9bd5b" :op :assert}
   {:e #blake3 "f2bb826915ec7b0005eb0cdba27bf76a418cca333e932dae078f37e91c3f8deb" :a :task/labels :v :label/S045 :op :assert}
   {:e #blake3 "f2bb826915ec7b0005eb0cdba27bf76a418cca333e932dae078f37e91c3f8deb" :a :task/labels :v :label/S045-LOOPS :op :assert}
   {:e #blake3 "f2bb826915ec7b0005eb0cdba27bf76a418cca333e932dae078f37e91c3f8deb" :a :task/priority :v 1 :op :assert}
   {:e #blake3 "f2bb826915ec7b0005eb0cdba27bf76a418cca333e932dae078f37e91c3f8deb" :a :task/source :v "braid:task" :op :assert}
   {:e #blake3 "f2bb826915ec7b0005eb0cdba27bf76a418cca333e932dae078f37e91c3f8deb" :a :task/status :v :task.status/open :op :assert}
   {:e #blake3 "f2bb826915ec7b0005eb0cdba27bf76a418cca333e932dae078f37e91c3f8deb" :a :task/title :v "S045-L1: Resolve entity IDs to human-readable labels in bridge hypotheses (LOOP-4 BRIDGE-LABELS)" :op :assert}
   {:e #blake3 "f2bb826915ec7b0005eb0cdba27bf76a418cca333e932dae078f37e91c3f8deb" :a :task/title-l0 :v "S045-L1" :op :assert}
   {:e #blake3 "f2bb826915ec7b0005eb0cdba27bf76a418cca333e932dae078f37e91c3f8deb" :a :task/title-l1 :v "S045-L1: Resolve entity IDs to human-readable labels in bridge hypotheses (LO..." :op :assert}
   {:e #blake3 "f2bb826915ec7b0005eb0cdba27bf76a418cca333e932dae078f37e91c3f8deb" :a :task/traces-to :v #blake3 "f5ff162898e848b5856f57b2f977a184c343f678d44137ae35a6b08a79bbfaae" :op :assert}
   {:e #blake3 "f2bb826915ec7b0005eb0cdba27bf76a418cca333e932dae078f37e91c3f8deb" :a :task/type :v :task.type/task :op :assert}
 ]}
