{:tx/id #hlc "1774394593/0/af86f4b0b23bbbe4de81fe20af03f998"
 :tx/agent "af86f4b0b23bbbe4de81fe20af03f998"
 :tx/provenance :observed
 :tx/rationale "DEEP-REVIEW-2: Cross-cutting architectural insight — the Incremental/Batch Duality Invariant. SOUND-ISO tests one instance of a general pattern: MaterializedViews (incremental) vs compute_fitness (batch). But the same duality exists in: (1) LIVE view (incremental LWW per apply_datoms) vs full resolution (batch via ConflictSet from_datoms). (2) Secondary indexes (incremental per apply_datoms) vs from_datoms rebuild (batch). (3) Frontier (incremental per transact) vs Frontier::current computed from datoms (batch). Each pair can diverge independently. Testing them one at a time misses the pattern. The FORMAL FIX is a new invariant: INV-STORE-IDX-005 'Every incrementally-maintained data structure in the Store MUST have a batch-recompute function, and for any store state S, incremental(S) == batch(S).' This single invariant captures ALL incremental/batch divergences. The TEST is a proptest: build a store via random sequence of N transactions (including retractions), then verify: (a) store.views.fitness() == compute_fitness_batch(&store), (b) store.live_value(e,a) == resolve(store.datoms_for(e,a)), (c) store.entity_index == rebuild_entity_index(&store.datoms), (d) store.frontier == Frontier::from_datoms(&store.datoms). If ANY of these fail, we have found a divergence. This is strictly more powerful than SOUND-ISO alone."
 :tx/causal-predecessors []
 :datoms [
   {:e #blake3 "5a3c1b86c041c75223d55b0c578c7ed4c7bca81490cd65295bcb160c8fb210d6" :a :db/doc :v "DEEP-REVIEW-2: Cross-cutting architectural insight — the Incremental/Batch Duality Invariant. SOUND-ISO tests one instance of a general pattern: MaterializedViews (incremental) vs compute_fitness (batch). But the same duality exists in: (1) LIVE view (incremental LWW per apply_datoms) vs full resolution (batch via ConflictSet from_datoms). (2) Secondary indexes (incremental per apply_datoms) vs from_datoms rebuild (batch). (3) Frontier (incremental per transact) vs Frontier::current computed from datoms (batch). Each pair can diverge independently. Testing them one at a time misses the pattern. The FORMAL FIX is a new invariant: INV-STORE-IDX-005 'Every incrementally-maintained data structure in the Store MUST have a batch-recompute function, and for any store state S, incremental(S) == batch(S).' This single invariant captures ALL incremental/batch divergences. The TEST is a proptest: build a store via random sequence of N transactions (including retractions), then verify: (a) store.views.fitness() == compute_fitness_batch(&store), (b) store.live_value(e,a) == resolve(store.datoms_for(e,a)), (c) store.entity_index == rebuild_entity_index(&store.datoms), (d) store.frontier == Frontier::from_datoms(&store.datoms). If ANY of these fail, we have found a divergence. This is strictly more powerful than SOUND-ISO alone." :op :assert}
   {:e #blake3 "5a3c1b86c041c75223d55b0c578c7ed4c7bca81490cd65295bcb160c8fb210d6" :a :db/ident :v :observation/deep-review-2-cross-cutting-architectural-insight-the-inc :op :assert}
   {:e #blake3 "5a3c1b86c041c75223d55b0c578c7ed4c7bca81490cd65295bcb160c8fb210d6" :a :exploration/body :v "DEEP-REVIEW-2: Cross-cutting architectural insight — the Incremental/Batch Duality Invariant. SOUND-ISO tests one instance of a general pattern: MaterializedViews (incremental) vs compute_fitness (batch). But the same duality exists in: (1) LIVE view (incremental LWW per apply_datoms) vs full resolution (batch via ConflictSet from_datoms). (2) Secondary indexes (incremental per apply_datoms) vs from_datoms rebuild (batch). (3) Frontier (incremental per transact) vs Frontier::current computed from datoms (batch). Each pair can diverge independently. Testing them one at a time misses the pattern. The FORMAL FIX is a new invariant: INV-STORE-IDX-005 'Every incrementally-maintained data structure in the Store MUST have a batch-recompute function, and for any store state S, incremental(S) == batch(S).' This single invariant captures ALL incremental/batch divergences. The TEST is a proptest: build a store via random sequence of N transactions (including retractions), then verify: (a) store.views.fitness() == compute_fitness_batch(&store), (b) store.live_value(e,a) == resolve(store.datoms_for(e,a)), (c) store.entity_index == rebuild_entity_index(&store.datoms), (d) store.frontier == Frontier::from_datoms(&store.datoms). If ANY of these fail, we have found a divergence. This is strictly more powerful than SOUND-ISO alone." :op :assert}
   {:e #blake3 "5a3c1b86c041c75223d55b0c578c7ed4c7bca81490cd65295bcb160c8fb210d6" :a :exploration/category :v :exploration.cat/spec-insight :op :assert}
   {:e #blake3 "5a3c1b86c041c75223d55b0c578c7ed4c7bca81490cd65295bcb160c8fb210d6" :a :exploration/confidence :v 0.93 :op :assert}
   {:e #blake3 "5a3c1b86c041c75223d55b0c578c7ed4c7bca81490cd65295bcb160c8fb210d6" :a :exploration/content-hash :v #bytes "b80e09ec199072b45dfd554a913bf9e58cab31c29d85524fd8be5490d2969cde" :op :assert}
   {:e #blake3 "5a3c1b86c041c75223d55b0c578c7ed4c7bca81490cd65295bcb160c8fb210d6" :a :exploration/maturity :v :exploration.maturity/sketch :op :assert}
   {:e #blake3 "5a3c1b86c041c75223d55b0c578c7ed4c7bca81490cd65295bcb160c8fb210d6" :a :exploration/source :v "braid:observe" :op :assert}
   {:e #blake3 "5a3c1b86c041c75223d55b0c578c7ed4c7bca81490cd65295bcb160c8fb210d6" :a :exploration/source-session :v #blake3 "19eb454741756a1a264b80379c56b6afe50e9d6e314f7cc740482760fde81698" :op :assert}
   {:e #blake3 "5a3c1b86c041c75223d55b0c578c7ed4c7bca81490cd65295bcb160c8fb210d6" :a :exploration/tags :v :tag/architecture :op :assert}
   {:e #blake3 "5a3c1b86c041c75223d55b0c578c7ed4c7bca81490cd65295bcb160c8fb210d6" :a :exploration/tags :v :tag/incremental-batch :op :assert}
   {:e #blake3 "5a3c1b86c041c75223d55b0c578c7ed4c7bca81490cd65295bcb160c8fb210d6" :a :exploration/tags :v :tag/invariant :op :assert}
   {:e #blake3 "bfde7ad0cc5f51e1d10da66d5964ab761050c1a61418e316b95aa90a4f2a4ec3" :a :db/ident :v :task/t-6ab50e4a :op :assert}
   {:e #blake3 "bfde7ad0cc5f51e1d10da66d5964ab761050c1a61418e316b95aa90a4f2a4ec3" :a :task/body :v "DEEP-REVIEW-2: Cross-cutting architectural insight — the Incremental/Batch Duality Invariant. SOUND-ISO tests one instance of a general pattern: MaterializedViews (incremental) vs compute_fitness (batch). But the same duality exists in: (1) LIVE view (incremental LWW per apply_datoms) vs full resolution (batch via ConflictSet from_datoms). (2) Secondary indexes (incremental per apply_datoms) vs from_datoms rebuild (batch). (3) Frontier (incremental per transact) vs Frontier::current computed from datoms (batch). Each pair can diverge independently. Testing them one at a time misses the pattern. The FORMAL FIX is a new invariant: INV-STORE-IDX-005 'Every incrementally-maintained data structure in the Store MUST have a batch-recompute function, and for any store state S, incremental(S) == batch(S).' This single invariant captures ALL incremental/batch divergences. The TEST is a proptest: build a store via random sequence of N transactions (including retractions), then verify: (a) store.views.fitness() == compute_fitness_batch(&store), (b) store.live_value(e,a) == resolve(store.datoms_for(e,a)), (c) store.entity_index == rebuild_entity_index(&store.datoms), (d) store.frontier == Frontier::from_datoms(&store.datoms). If ANY of these fail, we have found a divergence. This is strictly more powerful than SOUND-ISO alone." :op :assert}
   {:e #blake3 "bfde7ad0cc5f51e1d10da66d5964ab761050c1a61418e316b95aa90a4f2a4ec3" :a :task/created-at :v 1774394592 :op :assert}
   {:e #blake3 "bfde7ad0cc5f51e1d10da66d5964ab761050c1a61418e316b95aa90a4f2a4ec3" :a :task/id :v "t-6ab50e4a" :op :assert}
   {:e #blake3 "bfde7ad0cc5f51e1d10da66d5964ab761050c1a61418e316b95aa90a4f2a4ec3" :a :task/priority :v 2 :op :assert}
   {:e #blake3 "bfde7ad0cc5f51e1d10da66d5964ab761050c1a61418e316b95aa90a4f2a4ec3" :a :task/status :v :task.status/open :op :assert}
   {:e #blake3 "bfde7ad0cc5f51e1d10da66d5964ab761050c1a61418e316b95aa90a4f2a4ec3" :a :task/title :v "DEEP-REVIEW-2: Cross-cutting architectural insight — the Incremental/Batch" :op :assert}
   {:e #blake3 "bfde7ad0cc5f51e1d10da66d5964ab761050c1a61418e316b95aa90a4f2a4ec3" :a :task/type :v :task.type/task :op :assert}
 ]}
