{:tx/id #hlc "1773868551/0/af86f4b0b23bbbe4de81fe20af03f998"
 :tx/agent "af86f4b0b23bbbe4de81fe20af03f998"
 :tx/provenance :observed
 :tx/rationale "Create task: SWS-6: Add braid transact as alias for write assert, with optional --rationale (INV-INTERFACE-008). BACKGROUND: Dog-food finding: agents try 'braid transact' (spec language from SEED.md and observations) but CLI uses 'write assert' (implementation language). The spec says transact, the AGENTS.md says transact, the store model says transaction — but the CLI says 'write assert'. This reflexive naming mismatch (spec-language ≠ CLI-language) causes agent confusion on first use every session. FIX: Add 'transact' as a Clap alias for the 'write assert' subcommand. Also make --rationale optional with auto-generated default: 'manual assertion via braid transact'. Keep 'write assert' as the canonical form (backward compat). IMPLEMENTATION: In the Clap command definition for 'write assert', add alias('transact'). Make rationale Option<String> with .unwrap_or_else default. TRACES TO: INV-INTERFACE-008, ADR-INTERFACE-011, INV-REFLEXIVE-003. FILE: crates/braid/src/commands/mod.rs. ACCEPTANCE: braid transact -d :entity :attr value works. braid write assert still works. braid transact --help shows same options as write assert."
 :tx/causal-predecessors []
 :datoms [
   {:e #blake3 "6672cadc2cfea9290a390feac7f69e7a633ff6c202e52cf0bce0e349c3f57482" :a :db/ident :v :task/t-57782db5 :op :assert}
   {:e #blake3 "6672cadc2cfea9290a390feac7f69e7a633ff6c202e52cf0bce0e349c3f57482" :a :task/created-at :v 1773868550 :op :assert}
   {:e #blake3 "6672cadc2cfea9290a390feac7f69e7a633ff6c202e52cf0bce0e349c3f57482" :a :task/id :v "t-57782db5" :op :assert}
   {:e #blake3 "6672cadc2cfea9290a390feac7f69e7a633ff6c202e52cf0bce0e349c3f57482" :a :task/priority :v 2 :op :assert}
   {:e #blake3 "6672cadc2cfea9290a390feac7f69e7a633ff6c202e52cf0bce0e349c3f57482" :a :task/source :v "braid:task" :op :assert}
   {:e #blake3 "6672cadc2cfea9290a390feac7f69e7a633ff6c202e52cf0bce0e349c3f57482" :a :task/status :v :task.status/open :op :assert}
   {:e #blake3 "6672cadc2cfea9290a390feac7f69e7a633ff6c202e52cf0bce0e349c3f57482" :a :task/title :v "SWS-6: Add braid transact as alias for write assert, with optional --rationale (INV-INTERFACE-008). BACKGROUND: Dog-food finding: agents try 'braid transact' (spec language from SEED.md and observations) but CLI uses 'write assert' (implementation language). The spec says transact, the AGENTS.md says transact, the store model says transaction — but the CLI says 'write assert'. This reflexive naming mismatch (spec-language ≠ CLI-language) causes agent confusion on first use every session. FIX: Add 'transact' as a Clap alias for the 'write assert' subcommand. Also make --rationale optional with auto-generated default: 'manual assertion via braid transact'. Keep 'write assert' as the canonical form (backward compat). IMPLEMENTATION: In the Clap command definition for 'write assert', add alias('transact'). Make rationale Option<String> with .unwrap_or_else default. TRACES TO: INV-INTERFACE-008, ADR-INTERFACE-011, INV-REFLEXIVE-003. FILE: crates/braid/src/commands/mod.rs. ACCEPTANCE: braid transact -d :entity :attr value works. braid write assert still works. braid transact --help shows same options as write assert." :op :assert}
   {:e #blake3 "6672cadc2cfea9290a390feac7f69e7a633ff6c202e52cf0bce0e349c3f57482" :a :task/traces-to :v #blake3 "cee99c935a0e174ba7e4cba94d27e8947b9e4d67be5e41a380345067cea95bc0" :op :assert}
   {:e #blake3 "6672cadc2cfea9290a390feac7f69e7a633ff6c202e52cf0bce0e349c3f57482" :a :task/traces-to :v #blake3 "e4c50b3f262d40efadb6f18d61d32d9c73e5205a63b3988038e7ac564ee87aa0" :op :assert}
   {:e #blake3 "6672cadc2cfea9290a390feac7f69e7a633ff6c202e52cf0bce0e349c3f57482" :a :task/type :v :task.type/task :op :assert}
 ]}
