{:tx/id #hlc "1774556615/0/af86f4b0b23bbbe4de81fe20af03f998"
 :tx/agent "af86f4b0b23bbbe4de81fe20af03f998"
 :tx/provenance :observed
 :tx/rationale "CORR-6: FitnessDelta and FitnessComponents use f64 without NaN guards — 3 unwrap panics [MEDIUM, from FULL_AUDIT F-TYPE-004]. FitnessScore(f64) and FitnessComponents use raw f64 values. Three downstream consumers call .partial_cmp().unwrap() — bilateral.rs:326, bilateral.rs:408, bilateral.rs:587 in CLI. If any component computes as NaN (e.g. 0/0 from empty store with spec_count=0), the unwrap panics. Other call sites correctly use unwrap_or(Ordering::Equal). SOLUTION: Either (A) Replace FitnessScore(f64) with FitnessScore(OrderedFloat f64) — already a dependency, or (B) Add .unwrap_or(Ordering::Equal) to the 3 unguarded sites. Option A is cleaner. VERIFICATION: FitnessScore(f64::NAN).partial_cmp() does not panic. DEPENDENCIES: Independent. ~1 hour. Related to AUDIT-SOUND-5 (NaN in Value::Double) but different type."
 :tx/causal-predecessors []
 :datoms [
   {:e #blake3 "723c4d9830880df5cd1fef2112e6f2e6609857c014158ec5cff0011e18904feb" :a :db/ident :v :task/t-5524abbd :op :assert}
   {:e #blake3 "723c4d9830880df5cd1fef2112e6f2e6609857c014158ec5cff0011e18904feb" :a :task/body :v "CORR-6: FitnessDelta and FitnessComponents use f64 without NaN guards — 3 unwrap panics [MEDIUM, from FULL_AUDIT F-TYPE-004]. FitnessScore(f64) and FitnessComponents use raw f64 values. Three downstream consumers call .partial_cmp().unwrap() — bilateral.rs:326, bilateral.rs:408, bilateral.rs:587 in CLI. If any component computes as NaN (e.g. 0/0 from empty store with spec_count=0), the unwrap panics. Other call sites correctly use unwrap_or(Ordering::Equal). SOLUTION: Either (A) Replace FitnessScore(f64) with FitnessScore(OrderedFloat f64) — already a dependency, or (B) Add .unwrap_or(Ordering::Equal) to the 3 unguarded sites. Option A is cleaner. VERIFICATION: FitnessScore(f64::NAN).partial_cmp() does not panic. DEPENDENCIES: Independent. ~1 hour. Related to AUDIT-SOUND-5 (NaN in Value::Double) but different type." :op :assert}
   {:e #blake3 "723c4d9830880df5cd1fef2112e6f2e6609857c014158ec5cff0011e18904feb" :a :task/created-at :v 1774556614 :op :assert}
   {:e #blake3 "723c4d9830880df5cd1fef2112e6f2e6609857c014158ec5cff0011e18904feb" :a :task/id :v "t-5524abbd" :op :assert}
   {:e #blake3 "723c4d9830880df5cd1fef2112e6f2e6609857c014158ec5cff0011e18904feb" :a :task/priority :v 2 :op :assert}
   {:e #blake3 "723c4d9830880df5cd1fef2112e6f2e6609857c014158ec5cff0011e18904feb" :a :task/status :v :task.status/open :op :assert}
   {:e #blake3 "723c4d9830880df5cd1fef2112e6f2e6609857c014158ec5cff0011e18904feb" :a :task/title :v "CORR-6: FitnessDelta and FitnessComponents use f64 without NaN guards — 3" :op :assert}
   {:e #blake3 "723c4d9830880df5cd1fef2112e6f2e6609857c014158ec5cff0011e18904feb" :a :task/type :v :task.type/task :op :assert}
   {:e #blake3 "f0bf4726cfcd99d40550409ae5387688839a0aa6f1b6ed8190de619b26fd6485" :a :db/doc :v "CORR-6: FitnessDelta and FitnessComponents use f64 without NaN guards — 3 unwrap panics [MEDIUM, from FULL_AUDIT F-TYPE-004]. FitnessScore(f64) and FitnessComponents use raw f64 values. Three downstream consumers call .partial_cmp().unwrap() — bilateral.rs:326, bilateral.rs:408, bilateral.rs:587 in CLI. If any component computes as NaN (e.g. 0/0 from empty store with spec_count=0), the unwrap panics. Other call sites correctly use unwrap_or(Ordering::Equal). SOLUTION: Either (A) Replace FitnessScore(f64) with FitnessScore(OrderedFloat f64) — already a dependency, or (B) Add .unwrap_or(Ordering::Equal) to the 3 unguarded sites. Option A is cleaner. VERIFICATION: FitnessScore(f64::NAN).partial_cmp() does not panic. DEPENDENCIES: Independent. ~1 hour. Related to AUDIT-SOUND-5 (NaN in Value::Double) but different type." :op :assert}
   {:e #blake3 "f0bf4726cfcd99d40550409ae5387688839a0aa6f1b6ed8190de619b26fd6485" :a :db/ident :v :observation/corr-6-fitnessdelta-and-fitnesscomponents-use-f64-without-n :op :assert}
   {:e #blake3 "f0bf4726cfcd99d40550409ae5387688839a0aa6f1b6ed8190de619b26fd6485" :a :exploration/body :v "CORR-6: FitnessDelta and FitnessComponents use f64 without NaN guards — 3 unwrap panics [MEDIUM, from FULL_AUDIT F-TYPE-004]. FitnessScore(f64) and FitnessComponents use raw f64 values. Three downstream consumers call .partial_cmp().unwrap() — bilateral.rs:326, bilateral.rs:408, bilateral.rs:587 in CLI. If any component computes as NaN (e.g. 0/0 from empty store with spec_count=0), the unwrap panics. Other call sites correctly use unwrap_or(Ordering::Equal). SOLUTION: Either (A) Replace FitnessScore(f64) with FitnessScore(OrderedFloat f64) — already a dependency, or (B) Add .unwrap_or(Ordering::Equal) to the 3 unguarded sites. Option A is cleaner. VERIFICATION: FitnessScore(f64::NAN).partial_cmp() does not panic. DEPENDENCIES: Independent. ~1 hour. Related to AUDIT-SOUND-5 (NaN in Value::Double) but different type." :op :assert}
   {:e #blake3 "f0bf4726cfcd99d40550409ae5387688839a0aa6f1b6ed8190de619b26fd6485" :a :exploration/category :v :exploration.cat/observation :op :assert}
   {:e #blake3 "f0bf4726cfcd99d40550409ae5387688839a0aa6f1b6ed8190de619b26fd6485" :a :exploration/confidence :v 0.85 :op :assert}
   {:e #blake3 "f0bf4726cfcd99d40550409ae5387688839a0aa6f1b6ed8190de619b26fd6485" :a :exploration/content-hash :v #bytes "37675ea477b22e96c397793a49d0b96965b410e3d7a68658e77166608043e2d3" :op :assert}
   {:e #blake3 "f0bf4726cfcd99d40550409ae5387688839a0aa6f1b6ed8190de619b26fd6485" :a :exploration/maturity :v :exploration.maturity/sketch :op :assert}
   {:e #blake3 "f0bf4726cfcd99d40550409ae5387688839a0aa6f1b6ed8190de619b26fd6485" :a :exploration/source :v "braid:observe" :op :assert}
   {:e #blake3 "f0bf4726cfcd99d40550409ae5387688839a0aa6f1b6ed8190de619b26fd6485" :a :exploration/source-session :v #blake3 "25c93b2e4c7393a02ef78089ae7cd4c93aff6c2209e6fac0d7dfbccdd4f8f438" :op :assert}
 ]}
