{:tx/id #hlc "1774478418/0/af86f4b0b23bbbe4de81fe20af03f998"
 :tx/agent "af86f4b0b23bbbe4de81fe20af03f998"
 :tx/provenance :observed
 :tx/rationale "Harvest commit: 232 candidates from task 'unsessioned harvest (288 txns since last harvest)'"
 :tx/causal-predecessors []
 :datoms [
   {:e #blake3 "2b6031f4098afaf340c01d85fc3fc6d66db14eb079f88b8f3b17538852cb4f25" :a :hypothesis/action :v #blake3 "44d5d397154b469c1d33bf5cb4da749089379e765e10f4b6ae4f21ac379b2780" :op :assert}
   {:e #blake3 "2b6031f4098afaf340c01d85fc3fc6d66db14eb079f88b8f3b17538852cb4f25" :a :hypothesis/boundary :v "spec<->impl" :op :assert}
   {:e #blake3 "2b6031f4098afaf340c01d85fc3fc6d66db14eb079f88b8f3b17538852cb4f25" :a :hypothesis/confidence :v 0.5 :op :assert}
   {:e #blake3 "2b6031f4098afaf340c01d85fc3fc6d66db14eb079f88b8f3b17538852cb4f25" :a :hypothesis/item-type :v "task" :op :assert}
   {:e #blake3 "2b6031f4098afaf340c01d85fc3fc6d66db14eb079f88b8f3b17538852cb4f25" :a :hypothesis/predicted :v 0.4410572030513139 :op :assert}
   {:e #blake3 "2b6031f4098afaf340c01d85fc3fc6d66db14eb079f88b8f3b17538852cb4f25" :a :hypothesis/timestamp :v #inst 1774478693 :op :assert}
   {:e #blake3 "2ee14fe3d58249df12c4dfc6c1043bf5f937b6a0c92d482193da130c2f908b35" :a :db/ident :v :session/s-1774478693617 :op :assert}
   {:e #blake3 "2ee14fe3d58249df12c4dfc6c1043bf5f937b6a0c92d482193da130c2f908b35" :a :session/agent :v #blake3 "cf148835dea0968eef3ac942f1848300d4694893ebb6542beda0c72203ca61b6" :op :assert}
   {:e #blake3 "2ee14fe3d58249df12c4dfc6c1043bf5f937b6a0c92d482193da130c2f908b35" :a :session/current :v #blake3 "2ee14fe3d58249df12c4dfc6c1043bf5f937b6a0c92d482193da130c2f908b35" :op :assert}
   {:e #blake3 "2ee14fe3d58249df12c4dfc6c1043bf5f937b6a0c92d482193da130c2f908b35" :a :session/start-datom-count :v 97942 :op :assert}
   {:e #blake3 "2ee14fe3d58249df12c4dfc6c1043bf5f937b6a0c92d482193da130c2f908b35" :a :session/start-fitness :v 0.6161794393157645 :op :assert}
   {:e #blake3 "2ee14fe3d58249df12c4dfc6c1043bf5f937b6a0c92d482193da130c2f908b35" :a :session/start-time :v "2026-03-25T22:44:53Z" :op :assert}
   {:e #blake3 "2ee14fe3d58249df12c4dfc6c1043bf5f937b6a0c92d482193da130c2f908b35" :a :session/started-at :v 1774478693 :op :assert}
   {:e #blake3 "2ee14fe3d58249df12c4dfc6c1043bf5f937b6a0c92d482193da130c2f908b35" :a :session/status :v :session.status/active :op :assert}
   {:e #blake3 "2ee14fe3d58249df12c4dfc6c1043bf5f937b6a0c92d482193da130c2f908b35" :a :session/task :v "## Session Synthesis Directive\n\n**Next session task**: continue: unsessioned harvest (288 txns since last harvest)\nRun: `braid seed --task \"continue: unsessioned harvest (288 txns since last harvest)\"` to start the next session.\n" :op :assert}
   {:e #blake3 "9fcd15aedb7cced318610f77be848ef20301aa125ff57b142e13c22c4c8db9c4" :a :db/doc :v "Harvest session for task: unsessioned harvest (288 txns since last harvest)" :op :assert}
   {:e #blake3 "9fcd15aedb7cced318610f77be848ef20301aa125ff57b142e13c22c4c8db9c4" :a :db/ident :v :harvest/session-braid-user-1774478418 :op :assert}
   {:e #blake3 "9fcd15aedb7cced318610f77be848ef20301aa125ff57b142e13c22c4c8db9c4" :a :harvest/accomplishments :v "Session entity: :recon/trace-75f12e39e1079e91; Session entity: :recon/trace-62bd9d335c210efd; Session entity: :recon/trace-ee4c121d09d28016; Session entity: :recon/trace-b869317b672a4758; Session entity: :recon/trace-8f400ee87aca9b8c; Session entity: :recon/trace-d811d9e1f7908be2; Session entity: :task/t-ea96e36c; Session entity: :task/t-87ee8900; Session entity: :recon/trace-2df1abecebbeae47; Session entity: :task/t-ad0e8740; Session entity: :recon/trace-76b26486bdba581c; Session entity: :task/t-94095ca1; Session entity: :recon/trace-af0c6ff8ae19ac78; Session entity: :recon/trace-47fcd2df3971695e; Session entity: :recon/trace-4ddc75f53362021d; Session entity: :recon/trace-d318b090d116a75e; Session entity: :task/t-8a7bbd37; DEFECT-007: Two full datom scans in co_occurrence_matrix (concept.rs:452-468). Phase 1 scans for :exploration/concept Refs, Phase 2 scans for :concept/name. These can be merged into a single scan that collects both attributes simultaneously, saving one O(D) pass. At 95K datoms this saves ~1ms. Same pattern in explore_candidates (concept.rs:575-675) which does 3 separate datom scans for :db/ident, :exploration/mentions-entity, and :composition/from+to. Both can be merged to single-pass. Traces to: performance optimization, not blocking.; Session entity: :task/t-138381e2; Session entity: :recon/trace-4fde7932d483b487; Session entity: :recon/trace-17d49f54ed65cb92; Session entity: :task/t-9dcaf6b4; Session entity: :recon/trace-a53a23da747d05e6; Session entity: :recon/trace-ea72d0c212d63827; Session entity: :recon/trace-edda6e7459c4e5c8; Session entity: :recon/trace-04d6afe491e4525f; DEFECT-005: No test for frontier_recommendation winner selection across all three candidate types simultaneously. The existing tests (test_frontier_explore, test_frontier_deepen, test_frontier_bridge) each test one kind in isolation. There is no test where Explore, Deepen, AND Bridge all return candidates and the winner selection is verified under normalized scoring. This gap means the normalization fix (DEFECT-001) cannot be regression-tested. Location: concept.rs tests. Traces to: FRONTIER-STEER.; Session entity: :recon/trace-48dbd97755226363; Session entity: :recon/trace-1c720ba3c0f85731; Session entity: :task/t-1fba64cc; Session entity: :recon/trace-1e06b7accda04902; Session entity: :recon/trace-65c26edde7213399; Session entity: :recon/trace-13d624adc4bb4da1; Session entity: :task/t-b31fb8b7; Session entity: :recon/trace-d01647202e571ae5; Session entity: :recon/trace-f4f0b3a7e70604fc; Session entity: :recon/trace-f7d1c6d91852ca86; Session entity: :task/t-a3f6f227; Session entity: :recon/trace-ef67b6643f58c689; Session entity: :recon/trace-a9df2c57fd913552; Session entity: :task/t-df290826; Session entity: :task/t-1824003a; Session entity: :recon/trace-a7113d10d30f9ecb; Session entity: :task/t-62eb3212; Session entity: :task/t-5bd9bd5b; Session entity: :recon/trace-fd4f42f06a8c6f6b; Session entity: :recon/trace-3c63f6f530c51ab0; Session entity: :task/t-4e0dda24\nDEFECT-004: No test for latest-wins semantics in assign_to_concepts. The function correctly uses BTreeMap insert overwrite to keep only the latest :concept/embedding per entity, but no test creates a store with two embedding assertions for the same concept entity and verifies that the later one is used for similarity comparison. This is the same append-only latest-wins pattern as find_nearest_concept, which also lacks this specific test. Location: concept.rs tests. Traces to: INV-STORE-001.; DOGFOOD-2 Session 3 Protocol: The critical next dogfood session must simultaneously validate three hypotheses: (1) multi-membership improves concept distribution (Session 043 had 25/29 skew to one concept, target H>=1.5 entropy), (2) frontier steering produces actionable recommendations (target mean>=1.5 on 0-2 scale), (3) mean prediction error decreases from Session 2 baseline of 0.224 (target <=0.20). FALSIFICATION conditions: (1) if max-concept still has >60% of memberships, multi-membership fails; (2) if steering actionability mean <1.0, frontier adds noise; (3) if prediction error >0.30, calibration is diverging. Protocol: 10 observations (3 well-explored, 3 unexplored, 2 cross-cutting, 2 architectural), then measure concept distribution entropy, steering actionability per recommendation, and harvest prediction error. Composite score: entropy 30%, actionability 40%, prediction error 30%. Pass >=8/10. Traces to: DOGFOOD-2 (t-655e3cf2), INV-GUIDANCE-014.; Session entity: :task/t-3fd5eb1e; Session entity: :task/t-926e714a; DEFECT-002+003 architectural context: Two findings are design limitations, not implementation bugs. DEFECT-002 (stale count under concurrent writers in observe.rs:654-727) arises because two simultaneous braid observe processes could both read old_count=N for the same concept and both write N+1 instead of N+2. This is inherent to the embedded single-writer store model (ADR-STORE-006) and will be resolved by the daemon architecture. DEFECT-003 (O(C^2*N) in co_occurrence_matrix at concept.rs:470-497) is acceptable at current scale (5-15 concepts, 10-50 observations) but will need index acceleration at Stage 3 (100+ concepts). Neither blocks Session 045 or the dogfood run. Document as known limitations.; DEFECT-001: Frontier recommendation scores are incommensurable across candidate types. Explore scores in integer connection counts (1-10), Deepen scores in variance units (0.1-1.5), Bridge scores in half-member-counts (2-20). The sort_by in frontier_recommendation() compares these raw values, systematically favoring Bridge over Deepen. A Bridge with 5+5 members scores 5.0 while Deepen with variance=0.8 scores ~0.9. Fix: normalize scores to [0,1] per candidate type before global comparison. This directly impacts DOGFOOD steering quality — Deepen recommendations that would address concept skew are suppressed by Bridge. Location: concept.rs:554-571. Traces to: FRONTIER-STEER, ADR-FOUNDATION-030.; Task hygiene finding: The DOGFOOD task landscape has 3 categories of clutter now resolved. (A) Observation records masquerading as tasks: t-2316ac21 (DOGFOOD-4 result 6.7/10), t-294216c5 (DOGFOOD-2 Session 1 result), t-5c0fadfa (hierarchical concept splitting, superseded by CONCEPT-MULTI) — all 3 now closed. (B) Nearly-identical tasks: DOGFOOD-EXTERNAL (t-59f761c3) can be satisfied by DOGFOOD-2 Session 3 run since both require braid lifecycle on Go CLI with FEGH bridge hypotheses. (C) Deferred: t-b6ff6592 (STALE CONCEPT NAMES) left open at P3 since naming is not blocking. After cleanup: 5 actionable DOGFOOD tasks remain (DOGFOOD-2, DOGFOOD-3, DOGFOOD-4, DOGFOOD-EXTERNAL, FIVE-LOOP-CLOSURES).; Session entity: :task/t-43e3a55b; LOOP-1 OAR (Observation-Aware Routing): The R(t) routing function does not account for observation saturation — it recommends tasks related to concepts that have already been exhaustively explored. After 10+ observations in a single concept, further observation there has diminishing returns, but the routing score remains unchanged. Fix: in compute_routing (routing.rs), add a freshness_penalty based on observation density per concept. If a task traces to a concept with >5 observations, dampen its R(t) impact by multiplying by 1/(1 + log(obs_count/5)). This prevents the system from recommending re-investigation of saturated areas and improves hypothesis calibration accuracy. Estimated DOGFOOD score impact: +0.3-0.5. Traces to: ADR-FOUNDATION-030 (Free Energy Gradient), INV-GUIDANCE-014.; DEFECT-006: Dead match arm in assign_to_concepts sort comparator (concept.rs:201-210). The Uncategorized variant handler maps to 0.0, but Uncategorized can never appear in the matches vec since only Joined variants are pushed at line 190. This is dead code that confuses readers into thinking Uncategorized could be in the return vec. Fix: use direct field extraction or unreachable!(). Style-level — no behavioral impact. Traces to: code clarity, INV-EMBEDDING-004.; Session entity: :task/t-b4d81b36; LOOP-4 BRIDGE-LABELS: Bridge hypotheses in the guidance system show raw entity hex IDs instead of human-readable names. In explore_candidates (concept.rs:646) the :pkg/ prefix is already stripped, and bridge_candidates (concept.rs:732) already uses concept names. The actual gap is in generate_bridge_hypotheses in guidance.rs — bridge hypotheses surface raw EntityId hex for observation and concept targets, making recommendations unactionable. Resolving entity IDs to :db/ident or :concept/name or :task/title would make frontier steering immediately useful. Estimated DOGFOOD score impact: +0.5-0.8. Traces to: FRONTIER-STEER, INV-GUIDANCE-014.; Session entity: :task/t-f8cd6be2; Session entity: :task/t-22dfd1f5; Session entity: :task/t-f88df1e5; Session 044 commendation patterns worth replicating: (1) Two-phase latest-wins BTreeMap pattern in assign_to_concepts matches find_nearest_concept — this is a project convention for append-only store queries. (2) Defensive empty-vec semantics — assign_to_concepts returns empty vec for no matches, caller converts to Uncategorized, cleanly separating multi vs single APIs. (3) Test discipline — 13 unit + 2 proptest + 7 E2E for 3 features. Co-occurrence proptest verifies both bounds and matrix structure. (4) Frontier architecture — independent candidate functions with unified scoring is the right decomposition. (5) Single-transaction CCE writes — all concept updates batched into one TxFile preserving atomicity.; Session entity: :task/t-b9f9a7a4; Session entity: :task/t-18bb8eac; Session entity: :task/t-0f9957bd; CRITICAL REVISION: Deep code analysis reveals S045-L1 and S045-L2 as originally specified would duplicate existing functionality. (1) entity_label() already exists at routing.rs:1890-1937 and is already called by generate_bridge_hypotheses at line 1839. It resolves :spec/id, :task/id, :exploration/body, :task/title, :db/ident in priority order, with hex fallback. BUT it is MISSING :concept/name and :pkg/ namespace stripping. The actual dogfood output shows 'What connects :session/s-1774400978 to :session/s-1774293270?' — opaque session idents, not hex IDs. The fix is to ADD :concept/name and :session/name resolution to the existing entity_label, not to create a new resolve_entity_label function. (2) CE-OAR already exists at routing.rs:750-868 with observation_coverage(), observation_dampening(), extract_task_namespace(), and is fully wired into compute_routing_from_store at lines 1017-1028. It dampens by SPEC NAMESPACE (INV-MERGE-001 -> 'merge'). BUT the DOGFOOD-2 finding (25/29 to 'invariants' concept) is a CONCEPT-LEVEL saturation problem, not a namespace-level one. All Go CLI observations have different spec namespaces but land in the same concept. The fix is to ADD concept-level coverage alongside namespace coverage, not to replace it. Traces to: INV-GUIDANCE-014, ADR-FOUNDATION-030." :op :assert}
   {:e #blake3 "9fcd15aedb7cced318610f77be848ef20301aa125ff57b142e13c22c4c8db9c4" :a :harvest/agent :v "braid:user" :op :assert}
   {:e #blake3 "9fcd15aedb7cced318610f77be848ef20301aa125ff57b142e13c22c4c8db9c4" :a :harvest/candidate-count :v 232 :op :assert}
   {:e #blake3 "9fcd15aedb7cced318610f77be848ef20301aa125ff57b142e13c22c4c8db9c4" :a :harvest/codebase-snapshot :v "Codebase: 0 LOC across 0 source files\nTests: 2025 passing" :op :assert}
   {:e #blake3 "9fcd15aedb7cced318610f77be848ef20301aa125ff57b142e13c22c4c8db9c4" :a :harvest/context-metrics :v "{\"candidates\":232,\"k_eff_estimated\":\"0.52\",\"observations\":1,\"output_tokens_est\":10042,\"tasks_closed\":19,\"tx_count\":121,\"wall_elapsed_s\":3600}" :op :assert}
   {:e #blake3 "9fcd15aedb7cced318610f77be848ef20301aa125ff57b142e13c22c4c8db9c4" :a :harvest/delta-summary :v "+3035 datoms, +225 entities" :op :assert}
   {:e #blake3 "9fcd15aedb7cced318610f77be848ef20301aa125ff57b142e13c22c4c8db9c4" :a :harvest/drift-score :v 1.0043290043290043 :op :assert}
   {:e #blake3 "9fcd15aedb7cced318610f77be848ef20301aa125ff57b142e13c22c4c8db9c4" :a :harvest/git-summary :v "branch=main, 3 commits, 903 files (+19581/-94)\n  771fca49 Session 045: Pre-implementation — observations, task crystallization, 3 stale task closures\n  921b9108 Session 044: seed refresh after harvest\n  b86c01d0 Session 044: CONCEPT-MULTI + FRONTIER-STEER + FRONTIER-TEST\nHot files:\n  ddis-braid/crates/braid-kernel/src/concept.rs (1131 lines changed)\n  ddis-cli/.braid.session1.archive/txns/6f/6ff0cd08e816d8d3438bf2947d80c27161920d647e3b4084240192d1fe39c173.edn (467 lines changed)\n  ddis-cli/.braid.session1.backup/txns/6f/6ff0cd08e816d8d3438bf2947d80c27161920d647e3b4084240192d1fe39c173.edn (467 lines changed)\n  ddis-cli/.braid.session1.archive/genesis.edn (292 lines changed)\n  ddis-cli/.braid.session1.archive/txns/e5/e569a5a60b2e9d3942b8c89411f50916b24b47163f5f3e3aa1899c30d52c0bc7.edn (292 lines changed)\n  ddis-cli/.braid.session1.backup/genesis.edn (292 lines changed)\n  ddis-cli/.braid.session1.backup/txns/e5/e569a5a60b2e9d3942b8c89411f50916b24b47163f5f3e3aa1899c30d52c0bc7.edn (292 lines changed)\n  ddis-cli/genesis.edn (292 lines changed)" :op :assert}
   {:e #blake3 "9fcd15aedb7cced318610f77be848ef20301aa125ff57b142e13c22c4c8db9c4" :a :harvest/observation-count :v 13 :op :assert}
   {:e #blake3 "9fcd15aedb7cced318610f77be848ef20301aa125ff57b142e13c22c4c8db9c4" :a :harvest/recommended-tasks :v "t-d9536d87,t-88751f73,t-8e8cf412" :op :assert}
   {:e #blake3 "9fcd15aedb7cced318610f77be848ef20301aa125ff57b142e13c22c4c8db9c4" :a :harvest/store-datom-count :v 97906 :op :assert}
   {:e #blake3 "9fcd15aedb7cced318610f77be848ef20301aa125ff57b142e13c22c4c8db9c4" :a :harvest/store-entity-count :v 9674 :op :assert}
   {:e #blake3 "9fcd15aedb7cced318610f77be848ef20301aa125ff57b142e13c22c4c8db9c4" :a :harvest/synthesis-directive :v "## Session Synthesis Directive\n\n**Next session task**: continue: unsessioned harvest (288 txns since last harvest)\nRun: `braid seed --task \"continue: unsessioned harvest (288 txns since last harvest)\"` to start the next session.\n" :op :assert}
   {:e #blake3 "9fcd15aedb7cced318610f77be848ef20301aa125ff57b142e13c22c4c8db9c4" :a :harvest/task :v "unsessioned harvest (288 txns since last harvest)" :op :assert}
   {:e #blake3 "9fcd15aedb7cced318610f77be848ef20301aa125ff57b142e13c22c4c8db9c4" :a :harvest/tx-since-last :v 288 :op :assert}
   {:e #blake3 "a53a8585dfa17c1cb8e0a12d16f710708a71380cad283bd4212370c0084fcdad" :a :session/status :v :session.status/closed :op :assert}
   {:e #blake3 "b66f06a4c2b2e9a9739cfe0043f597fadc82525a3627019b7b96e7a3c721ab52" :a :hypothesis/action :v #blake3 "11146360f74be633495a6342dd8200186db3c8cf4a9c36a3c12288606c58cf62" :op :assert}
   {:e #blake3 "b66f06a4c2b2e9a9739cfe0043f597fadc82525a3627019b7b96e7a3c721ab52" :a :hypothesis/boundary :v "general" :op :assert}
   {:e #blake3 "b66f06a4c2b2e9a9739cfe0043f597fadc82525a3627019b7b96e7a3c721ab52" :a :hypothesis/confidence :v 0.5 :op :assert}
   {:e #blake3 "b66f06a4c2b2e9a9739cfe0043f597fadc82525a3627019b7b96e7a3c721ab52" :a :hypothesis/item-type :v "task" :op :assert}
   {:e #blake3 "b66f06a4c2b2e9a9739cfe0043f597fadc82525a3627019b7b96e7a3c721ab52" :a :hypothesis/predicted :v 1.0 :op :assert}
   {:e #blake3 "b66f06a4c2b2e9a9739cfe0043f597fadc82525a3627019b7b96e7a3c721ab52" :a :hypothesis/timestamp :v #inst 1774478693 :op :assert}
   {:e #blake3 "f894c9477d6dd1b1f30eaf6852c2a27f9d7de81a15105fb414a11aa7332a715c" :a :hypothesis/action :v #blake3 "22010f88d86a811e14a772b1111779c44ca7a65180a8f2da945ae39c37b26861" :op :assert}
   {:e #blake3 "f894c9477d6dd1b1f30eaf6852c2a27f9d7de81a15105fb414a11aa7332a715c" :a :hypothesis/boundary :v "spec<->impl" :op :assert}
   {:e #blake3 "f894c9477d6dd1b1f30eaf6852c2a27f9d7de81a15105fb414a11aa7332a715c" :a :hypothesis/confidence :v 0.5 :op :assert}
   {:e #blake3 "f894c9477d6dd1b1f30eaf6852c2a27f9d7de81a15105fb414a11aa7332a715c" :a :hypothesis/item-type :v "task" :op :assert}
   {:e #blake3 "f894c9477d6dd1b1f30eaf6852c2a27f9d7de81a15105fb414a11aa7332a715c" :a :hypothesis/predicted :v 0.44660739536979027 :op :assert}
   {:e #blake3 "f894c9477d6dd1b1f30eaf6852c2a27f9d7de81a15105fb414a11aa7332a715c" :a :hypothesis/timestamp :v #inst 1774478693 :op :assert}
 ]}
