{:tx/id #hlc "1774542660/0/af86f4b0b23bbbe4de81fe20af03f998"
 :tx/agent "af86f4b0b23bbbe4de81fe20af03f998"
 :tx/provenance :observed
 :tx/rationale "ASSESSMENT FINDING: Hypothesis Ledger Degradation — Open Calibration Loop. Mean error degraded from 0.254 (Session 036, 24 manually completed hypotheses) to 0.521 (current, 145/273 completed). Root cause: the ledger records predictions via record_hypotheses_with_type() at harvest time, but outcome matching requires explicit :action/outcome datoms that are almost never generated. The CLI braid close command does not wire task closure to hypothesis outcome datoms. Without outcomes: (1) per-type confidence stays at 0.5 prior, (2) minimum-5-per-type threshold never met so calibration never activates, (3) mean error degrades as new predictions accumulate against uncalibrated prior, (4) trend shows DEGRADING but is actually UNCALIBRATED. This is a NEG-010 violation — an open loop where predictions are generated but outcomes never feed back. The fix is small but has massive leverage: wire braid close to automatically generate :action.outcome/followed datoms when the closed task has :hypothesis/action refs. Estimated < 100 lines in commands/task.rs + harvest pipeline. VERIFICATION: After fix, close 20+ tasks and verify mean error drops toward 0.254. Per-type calibration should activate for types with 5+ completed hypotheses. INTERACTS WITH: F(S) stagnation (uncalibrated predictions produce unreliable ΔF(S) measurements), R(t) routing accuracy (confidence factor stays at 0.5 prior), concept engine (observation dampening uses uncalibrated confidence). TRACES TO: OBSERVER-4 (calibration loop), NEG-010 (no open loops), ADR-FOUNDATION-017 (hypothetico-deductive loop)."
 :tx/causal-predecessors []
 :datoms [
   {:e #blake3 "83dfa08b7cc05218efc9ee4c683af1d68e94000554e7a1bb26357dc866cb19e8" :a :db/doc :v "ASSESSMENT FINDING: Hypothesis Ledger Degradation — Open Calibration Loop. Mean error degraded from 0.254 (Session 036, 24 manually completed hypotheses) to 0.521 (current, 145/273 completed). Root cause: the ledger records predictions via record_hypotheses_with_type() at harvest time, but outcome matching requires explicit :action/outcome datoms that are almost never generated. The CLI braid close command does not wire task closure to hypothesis outcome datoms. Without outcomes: (1) per-type confidence stays at 0.5 prior, (2) minimum-5-per-type threshold never met so calibration never activates, (3) mean error degrades as new predictions accumulate against uncalibrated prior, (4) trend shows DEGRADING but is actually UNCALIBRATED. This is a NEG-010 violation — an open loop where predictions are generated but outcomes never feed back. The fix is small but has massive leverage: wire braid close to automatically generate :action.outcome/followed datoms when the closed task has :hypothesis/action refs. Estimated < 100 lines in commands/task.rs + harvest pipeline. VERIFICATION: After fix, close 20+ tasks and verify mean error drops toward 0.254. Per-type calibration should activate for types with 5+ completed hypotheses. INTERACTS WITH: F(S) stagnation (uncalibrated predictions produce unreliable ΔF(S) measurements), R(t) routing accuracy (confidence factor stays at 0.5 prior), concept engine (observation dampening uses uncalibrated confidence). TRACES TO: OBSERVER-4 (calibration loop), NEG-010 (no open loops), ADR-FOUNDATION-017 (hypothetico-deductive loop)." :op :assert}
   {:e #blake3 "83dfa08b7cc05218efc9ee4c683af1d68e94000554e7a1bb26357dc866cb19e8" :a :db/ident :v :observation/assessment-finding-hypothesis-ledger-degradation-open-cal :op :assert}
   {:e #blake3 "83dfa08b7cc05218efc9ee4c683af1d68e94000554e7a1bb26357dc866cb19e8" :a :exploration/body :v "ASSESSMENT FINDING: Hypothesis Ledger Degradation — Open Calibration Loop. Mean error degraded from 0.254 (Session 036, 24 manually completed hypotheses) to 0.521 (current, 145/273 completed). Root cause: the ledger records predictions via record_hypotheses_with_type() at harvest time, but outcome matching requires explicit :action/outcome datoms that are almost never generated. The CLI braid close command does not wire task closure to hypothesis outcome datoms. Without outcomes: (1) per-type confidence stays at 0.5 prior, (2) minimum-5-per-type threshold never met so calibration never activates, (3) mean error degrades as new predictions accumulate against uncalibrated prior, (4) trend shows DEGRADING but is actually UNCALIBRATED. This is a NEG-010 violation — an open loop where predictions are generated but outcomes never feed back. The fix is small but has massive leverage: wire braid close to automatically generate :action.outcome/followed datoms when the closed task has :hypothesis/action refs. Estimated < 100 lines in commands/task.rs + harvest pipeline. VERIFICATION: After fix, close 20+ tasks and verify mean error drops toward 0.254. Per-type calibration should activate for types with 5+ completed hypotheses. INTERACTS WITH: F(S) stagnation (uncalibrated predictions produce unreliable ΔF(S) measurements), R(t) routing accuracy (confidence factor stays at 0.5 prior), concept engine (observation dampening uses uncalibrated confidence). TRACES TO: OBSERVER-4 (calibration loop), NEG-010 (no open loops), ADR-FOUNDATION-017 (hypothetico-deductive loop)." :op :assert}
   {:e #blake3 "83dfa08b7cc05218efc9ee4c683af1d68e94000554e7a1bb26357dc866cb19e8" :a :exploration/category :v :exploration.cat/observation :op :assert}
   {:e #blake3 "83dfa08b7cc05218efc9ee4c683af1d68e94000554e7a1bb26357dc866cb19e8" :a :exploration/confidence :v 0.92 :op :assert}
   {:e #blake3 "83dfa08b7cc05218efc9ee4c683af1d68e94000554e7a1bb26357dc866cb19e8" :a :exploration/content-hash :v #bytes "f12fc748c0ba055ef6f40628641d5b96bf7c0e47acb3449726272bd7050db0bb" :op :assert}
   {:e #blake3 "83dfa08b7cc05218efc9ee4c683af1d68e94000554e7a1bb26357dc866cb19e8" :a :exploration/maturity :v :exploration.maturity/sketch :op :assert}
   {:e #blake3 "83dfa08b7cc05218efc9ee4c683af1d68e94000554e7a1bb26357dc866cb19e8" :a :exploration/source :v "braid:observe" :op :assert}
   {:e #blake3 "83dfa08b7cc05218efc9ee4c683af1d68e94000554e7a1bb26357dc866cb19e8" :a :exploration/source-session :v #blake3 "9db7e9920a8ec355b62dae0b64c9241a9c55dcdf9e631b5a42c2d219679d00cf" :op :assert}
   {:e #blake3 "83dfa08b7cc05218efc9ee4c683af1d68e94000554e7a1bb26357dc866cb19e8" :a :exploration/tags :v :tag/assessment :op :assert}
   {:e #blake3 "83dfa08b7cc05218efc9ee4c683af1d68e94000554e7a1bb26357dc866cb19e8" :a :exploration/tags :v :tag/calibration :op :assert}
   {:e #blake3 "83dfa08b7cc05218efc9ee4c683af1d68e94000554e7a1bb26357dc866cb19e8" :a :exploration/tags :v :tag/hypothesis-ledger :op :assert}
   {:e #blake3 "8e670669707a4c96d24d0942c512c0f7e217b52f256e72a09e0b7ca64e9dee3c" :a :db/ident :v :task/t-503cb8bf :op :assert}
   {:e #blake3 "8e670669707a4c96d24d0942c512c0f7e217b52f256e72a09e0b7ca64e9dee3c" :a :task/body :v "ASSESSMENT FINDING: Hypothesis Ledger Degradation — Open Calibration Loop. Mean error degraded from 0.254 (Session 036, 24 manually completed hypotheses) to 0.521 (current, 145/273 completed). Root cause: the ledger records predictions via record_hypotheses_with_type() at harvest time, but outcome matching requires explicit :action/outcome datoms that are almost never generated. The CLI braid close command does not wire task closure to hypothesis outcome datoms. Without outcomes: (1) per-type confidence stays at 0.5 prior, (2) minimum-5-per-type threshold never met so calibration never activates, (3) mean error degrades as new predictions accumulate against uncalibrated prior, (4) trend shows DEGRADING but is actually UNCALIBRATED. This is a NEG-010 violation — an open loop where predictions are generated but outcomes never feed back. The fix is small but has massive leverage: wire braid close to automatically generate :action.outcome/followed datoms when the closed task has :hypothesis/action refs. Estimated < 100 lines in commands/task.rs + harvest pipeline. VERIFICATION: After fix, close 20+ tasks and verify mean error drops toward 0.254. Per-type calibration should activate for types with 5+ completed hypotheses. INTERACTS WITH: F(S) stagnation (uncalibrated predictions produce unreliable ΔF(S) measurements), R(t) routing accuracy (confidence factor stays at 0.5 prior), concept engine (observation dampening uses uncalibrated confidence). TRACES TO: OBSERVER-4 (calibration loop), NEG-010 (no open loops), ADR-FOUNDATION-017 (hypothetico-deductive loop)." :op :assert}
   {:e #blake3 "8e670669707a4c96d24d0942c512c0f7e217b52f256e72a09e0b7ca64e9dee3c" :a :task/created-at :v 1774542659 :op :assert}
   {:e #blake3 "8e670669707a4c96d24d0942c512c0f7e217b52f256e72a09e0b7ca64e9dee3c" :a :task/id :v "t-503cb8bf" :op :assert}
   {:e #blake3 "8e670669707a4c96d24d0942c512c0f7e217b52f256e72a09e0b7ca64e9dee3c" :a :task/priority :v 2 :op :assert}
   {:e #blake3 "8e670669707a4c96d24d0942c512c0f7e217b52f256e72a09e0b7ca64e9dee3c" :a :task/status :v :task.status/open :op :assert}
   {:e #blake3 "8e670669707a4c96d24d0942c512c0f7e217b52f256e72a09e0b7ca64e9dee3c" :a :task/title :v "ASSESSMENT FINDING: Hypothesis Ledger Degradation — Open Calibration Loop." :op :assert}
   {:e #blake3 "8e670669707a4c96d24d0942c512c0f7e217b52f256e72a09e0b7ca64e9dee3c" :a :task/type :v :task.type/task :op :assert}
 ]}
