{:tx/id #hlc "1774555967/0/af86f4b0b23bbbe4de81fe20af03f998"
 :tx/agent "af86f4b0b23bbbe4de81fe20af03f998"
 :tx/provenance :observed
 :tx/rationale "AUDIT-W0-001: Move bootstrap_hypotheses.rs from braid-kernel to braid CLI crate. PROBLEM: bootstrap_hypotheses.rs (564 LOC) performs filesystem I/O (std::fs::read_dir, write, create_dir_all, remove_file at lines 11,133,193,224,326,362,412-443) inside the kernel, violating the kernel purity contract (lib.rs:8) and C8. The module is also exported but never called from the CLI — it is dead code with IO side effects in a pure library. SOLUTION: Move the entire module to crates/braid/src/, update imports, remove from braid-kernel lib.rs exports. The kernel should receive hypothesis data as parameters, not scan the filesystem. VERIFICATION: (1) grep -r 'std::fs' crates/braid-kernel/src/ returns 0 matches. (2) cargo check --all-targets passes. (3) lib.rs no longer exports bootstrap_hypotheses. DEPENDS-ON: None (leaf task). BLOCKS: WAVE 1 policy manifest work (clean kernel boundary needed first)."
 :tx/causal-predecessors []
 :datoms [
   {:e #blake3 "804e3876fe98c460139d92b3834446eed39487bd7176d6698e36b8c3791a8a48" :a :db/doc :v "AUDIT-W0-001: Move bootstrap_hypotheses.rs from braid-kernel to braid CLI crate. PROBLEM: bootstrap_hypotheses.rs (564 LOC) performs filesystem I/O (std::fs::read_dir, write, create_dir_all, remove_file at lines 11,133,193,224,326,362,412-443) inside the kernel, violating the kernel purity contract (lib.rs:8) and C8. The module is also exported but never called from the CLI — it is dead code with IO side effects in a pure library. SOLUTION: Move the entire module to crates/braid/src/, update imports, remove from braid-kernel lib.rs exports. The kernel should receive hypothesis data as parameters, not scan the filesystem. VERIFICATION: (1) grep -r 'std::fs' crates/braid-kernel/src/ returns 0 matches. (2) cargo check --all-targets passes. (3) lib.rs no longer exports bootstrap_hypotheses. DEPENDS-ON: None (leaf task). BLOCKS: WAVE 1 policy manifest work (clean kernel boundary needed first)." :op :assert}
   {:e #blake3 "804e3876fe98c460139d92b3834446eed39487bd7176d6698e36b8c3791a8a48" :a :db/ident :v :observation/audit-w0-001-move-bootstrap-hypothesesrs-from-braid-kernel :op :assert}
   {:e #blake3 "804e3876fe98c460139d92b3834446eed39487bd7176d6698e36b8c3791a8a48" :a :exploration/alternatives :v "1) Keep in kernel with cfg(feature) gate — still violates purity contract. 2) Abstract behind a trait — over-engineering for a module that should simply move." :op :assert}
   {:e #blake3 "804e3876fe98c460139d92b3834446eed39487bd7176d6698e36b8c3791a8a48" :a :exploration/body :v "AUDIT-W0-001: Move bootstrap_hypotheses.rs from braid-kernel to braid CLI crate. PROBLEM: bootstrap_hypotheses.rs (564 LOC) performs filesystem I/O (std::fs::read_dir, write, create_dir_all, remove_file at lines 11,133,193,224,326,362,412-443) inside the kernel, violating the kernel purity contract (lib.rs:8) and C8. The module is also exported but never called from the CLI — it is dead code with IO side effects in a pure library. SOLUTION: Move the entire module to crates/braid/src/, update imports, remove from braid-kernel lib.rs exports. The kernel should receive hypothesis data as parameters, not scan the filesystem. VERIFICATION: (1) grep -r 'std::fs' crates/braid-kernel/src/ returns 0 matches. (2) cargo check --all-targets passes. (3) lib.rs no longer exports bootstrap_hypotheses. DEPENDS-ON: None (leaf task). BLOCKS: WAVE 1 policy manifest work (clean kernel boundary needed first)." :op :assert}
   {:e #blake3 "804e3876fe98c460139d92b3834446eed39487bd7176d6698e36b8c3791a8a48" :a :exploration/category :v :exploration.cat/design-decision :op :assert}
   {:e #blake3 "804e3876fe98c460139d92b3834446eed39487bd7176d6698e36b8c3791a8a48" :a :exploration/confidence :v 1.0 :op :assert}
   {:e #blake3 "804e3876fe98c460139d92b3834446eed39487bd7176d6698e36b8c3791a8a48" :a :exploration/content-hash :v #bytes "dd8d479ceec8072d10d5e0356b1cacf2502b6638a981aee727eab62f2e696f0b" :op :assert}
   {:e #blake3 "804e3876fe98c460139d92b3834446eed39487bd7176d6698e36b8c3791a8a48" :a :exploration/maturity :v :exploration.maturity/sketch :op :assert}
   {:e #blake3 "804e3876fe98c460139d92b3834446eed39487bd7176d6698e36b8c3791a8a48" :a :exploration/rationale :v "Kernel purity: braid-kernel declares 'no IO, no filesystem access' at lib.rs:8. bootstrap_hypotheses.rs uses std::fs::read_dir, write, create_dir_all, remove_file — 6 call sites. This violates the kernel's own contract and C8 (substrate independence). First principle: a pure computation library must not perform side effects. The kernel should receive filesystem scan results as data from the CLI layer, not perform scanning itself." :op :assert}
   {:e #blake3 "804e3876fe98c460139d92b3834446eed39487bd7176d6698e36b8c3791a8a48" :a :exploration/related-spec :v #blake3 "8def84e0e1d18a1b1b2a19710bbffd25b932939f0cac1529a8e64e31c2ebf085" :op :assert}
   {:e #blake3 "804e3876fe98c460139d92b3834446eed39487bd7176d6698e36b8c3791a8a48" :a :exploration/source :v "braid:observe" :op :assert}
   {:e #blake3 "804e3876fe98c460139d92b3834446eed39487bd7176d6698e36b8c3791a8a48" :a :exploration/source-session :v #blake3 "25c93b2e4c7393a02ef78089ae7cd4c93aff6c2209e6fac0d7dfbccdd4f8f438" :op :assert}
   {:e #blake3 "804e3876fe98c460139d92b3834446eed39487bd7176d6698e36b8c3791a8a48" :a :exploration/tags :v :tag/P0 :op :assert}
   {:e #blake3 "804e3876fe98c460139d92b3834446eed39487bd7176d6698e36b8c3791a8a48" :a :exploration/tags :v :tag/audit :op :assert}
   {:e #blake3 "804e3876fe98c460139d92b3834446eed39487bd7176d6698e36b8c3791a8a48" :a :exploration/tags :v :tag/wave0 :op :assert}
 ]}
