{:tx/id #hlc "1774542074/0/af86f4b0b23bbbe4de81fe20af03f998"
 :tx/agent "af86f4b0b23bbbe4de81fe20af03f998"
 :tx/provenance :observed
 :tx/rationale "AUDIT F-SPEC-001: 265 current-stage INVs lack L2+ witness — systematic verification gap. PROBLEM: braid status reports '265 current-stage INVs untested -> add L2+ witness.' The specification defines 201 invariants across 23 namespaces. Estimated per-namespace test coverage: STORE ~60%, QUERY ~70%, SCHEMA ~50%, RESOLUTION ~40%, HARVEST/SEED ~30%, TRILATERAL/BILATERAL ~20%, TOPOLOGY ~60%, GUIDANCE/BUDGET ~15%. 2,043 tests exist but many test implementation behavior ('does transact add a datom?') rather than specification invariants ('is INV-STORE-001 satisfied for all reachable states?'). No formal mapping from tests to INVs exists. JUSTIFICATION: INV-WITNESS-011 (Verification Completeness Guard) requires every invariant to have a witness. The gap between 'test exists' and 'invariant is witnessed' is the difference between accidental coverage and deliberate verification. A test that exercises INV-STORE-001 incidentally (because transact happens to be append-only) provides less confidence than a test explicitly constructed to falsify INV-STORE-001 (by attempting deletion and verifying it fails). SOLUTION: (1) Create coverage matrix: INV-ID -> test name -> witness level (L0/L1/L2/L3). (2) Prioritize Stage 0 INVs (STORE, SCHEMA, QUERY, LAYOUT) for L2+ witnesses. (3) Add #[doc = \"Witnesses: INV-STORE-001\"] to tests. VERIFICATION: Coverage matrix shows 100% L2+ for Stage 0 INVs. DEPENDENCIES: Complements F-TEST-001 (coverage matrix gap). Interacts with F-FORMAL-001 (Kani coverage). FILES: spec/ (all), tests/ (all). SEVERITY: High. WAVE: 3. EFFORT: 40h."
 :tx/causal-predecessors []
 :datoms [
   {:e #blake3 "b713a0159fdee489e4a9b348a8bba8b6f0f1246d87cab3f93af3e9e22ccd61fb" :a :db/ident :v :task/t-ad124c3a :op :assert}
   {:e #blake3 "b713a0159fdee489e4a9b348a8bba8b6f0f1246d87cab3f93af3e9e22ccd61fb" :a :task/body :v "AUDIT F-SPEC-001: 265 current-stage INVs lack L2+ witness — systematic verification gap. PROBLEM: braid status reports '265 current-stage INVs untested -> add L2+ witness.' The specification defines 201 invariants across 23 namespaces. Estimated per-namespace test coverage: STORE ~60%, QUERY ~70%, SCHEMA ~50%, RESOLUTION ~40%, HARVEST/SEED ~30%, TRILATERAL/BILATERAL ~20%, TOPOLOGY ~60%, GUIDANCE/BUDGET ~15%. 2,043 tests exist but many test implementation behavior ('does transact add a datom?') rather than specification invariants ('is INV-STORE-001 satisfied for all reachable states?'). No formal mapping from tests to INVs exists. JUSTIFICATION: INV-WITNESS-011 (Verification Completeness Guard) requires every invariant to have a witness. The gap between 'test exists' and 'invariant is witnessed' is the difference between accidental coverage and deliberate verification. A test that exercises INV-STORE-001 incidentally (because transact happens to be append-only) provides less confidence than a test explicitly constructed to falsify INV-STORE-001 (by attempting deletion and verifying it fails). SOLUTION: (1) Create coverage matrix: INV-ID -> test name -> witness level (L0/L1/L2/L3). (2) Prioritize Stage 0 INVs (STORE, SCHEMA, QUERY, LAYOUT) for L2+ witnesses. (3) Add #[doc = \"Witnesses: INV-STORE-001\"] to tests. VERIFICATION: Coverage matrix shows 100% L2+ for Stage 0 INVs. DEPENDENCIES: Complements F-TEST-001 (coverage matrix gap). Interacts with F-FORMAL-001 (Kani coverage). FILES: spec/ (all), tests/ (all). SEVERITY: High. WAVE: 3. EFFORT: 40h." :op :assert}
   {:e #blake3 "b713a0159fdee489e4a9b348a8bba8b6f0f1246d87cab3f93af3e9e22ccd61fb" :a :task/created-at :v 1774542073 :op :assert}
   {:e #blake3 "b713a0159fdee489e4a9b348a8bba8b6f0f1246d87cab3f93af3e9e22ccd61fb" :a :task/id :v "t-ad124c3a" :op :assert}
   {:e #blake3 "b713a0159fdee489e4a9b348a8bba8b6f0f1246d87cab3f93af3e9e22ccd61fb" :a :task/priority :v 2 :op :assert}
   {:e #blake3 "b713a0159fdee489e4a9b348a8bba8b6f0f1246d87cab3f93af3e9e22ccd61fb" :a :task/status :v :task.status/open :op :assert}
   {:e #blake3 "b713a0159fdee489e4a9b348a8bba8b6f0f1246d87cab3f93af3e9e22ccd61fb" :a :task/title :v "AUDIT F-SPEC-001: 265 current-stage INVs lack L2+ witness — systematic" :op :assert}
   {:e #blake3 "b713a0159fdee489e4a9b348a8bba8b6f0f1246d87cab3f93af3e9e22ccd61fb" :a :task/type :v :task.type/task :op :assert}
   {:e #blake3 "cdd7a9b59ef10d624b88e638df6668e03290c40e0586abbef828dd41f335274d" :a :db/doc :v "AUDIT F-SPEC-001: 265 current-stage INVs lack L2+ witness — systematic verification gap. PROBLEM: braid status reports '265 current-stage INVs untested -> add L2+ witness.' The specification defines 201 invariants across 23 namespaces. Estimated per-namespace test coverage: STORE ~60%, QUERY ~70%, SCHEMA ~50%, RESOLUTION ~40%, HARVEST/SEED ~30%, TRILATERAL/BILATERAL ~20%, TOPOLOGY ~60%, GUIDANCE/BUDGET ~15%. 2,043 tests exist but many test implementation behavior ('does transact add a datom?') rather than specification invariants ('is INV-STORE-001 satisfied for all reachable states?'). No formal mapping from tests to INVs exists. JUSTIFICATION: INV-WITNESS-011 (Verification Completeness Guard) requires every invariant to have a witness. The gap between 'test exists' and 'invariant is witnessed' is the difference between accidental coverage and deliberate verification. A test that exercises INV-STORE-001 incidentally (because transact happens to be append-only) provides less confidence than a test explicitly constructed to falsify INV-STORE-001 (by attempting deletion and verifying it fails). SOLUTION: (1) Create coverage matrix: INV-ID -> test name -> witness level (L0/L1/L2/L3). (2) Prioritize Stage 0 INVs (STORE, SCHEMA, QUERY, LAYOUT) for L2+ witnesses. (3) Add #[doc = \"Witnesses: INV-STORE-001\"] to tests. VERIFICATION: Coverage matrix shows 100% L2+ for Stage 0 INVs. DEPENDENCIES: Complements F-TEST-001 (coverage matrix gap). Interacts with F-FORMAL-001 (Kani coverage). FILES: spec/ (all), tests/ (all). SEVERITY: High. WAVE: 3. EFFORT: 40h." :op :assert}
   {:e #blake3 "cdd7a9b59ef10d624b88e638df6668e03290c40e0586abbef828dd41f335274d" :a :db/ident :v :observation/audit-f-spec-001-265-current-stage-invs-lack-l2-witness :op :assert}
   {:e #blake3 "cdd7a9b59ef10d624b88e638df6668e03290c40e0586abbef828dd41f335274d" :a :exploration/body :v "AUDIT F-SPEC-001: 265 current-stage INVs lack L2+ witness — systematic verification gap. PROBLEM: braid status reports '265 current-stage INVs untested -> add L2+ witness.' The specification defines 201 invariants across 23 namespaces. Estimated per-namespace test coverage: STORE ~60%, QUERY ~70%, SCHEMA ~50%, RESOLUTION ~40%, HARVEST/SEED ~30%, TRILATERAL/BILATERAL ~20%, TOPOLOGY ~60%, GUIDANCE/BUDGET ~15%. 2,043 tests exist but many test implementation behavior ('does transact add a datom?') rather than specification invariants ('is INV-STORE-001 satisfied for all reachable states?'). No formal mapping from tests to INVs exists. JUSTIFICATION: INV-WITNESS-011 (Verification Completeness Guard) requires every invariant to have a witness. The gap between 'test exists' and 'invariant is witnessed' is the difference between accidental coverage and deliberate verification. A test that exercises INV-STORE-001 incidentally (because transact happens to be append-only) provides less confidence than a test explicitly constructed to falsify INV-STORE-001 (by attempting deletion and verifying it fails). SOLUTION: (1) Create coverage matrix: INV-ID -> test name -> witness level (L0/L1/L2/L3). (2) Prioritize Stage 0 INVs (STORE, SCHEMA, QUERY, LAYOUT) for L2+ witnesses. (3) Add #[doc = \"Witnesses: INV-STORE-001\"] to tests. VERIFICATION: Coverage matrix shows 100% L2+ for Stage 0 INVs. DEPENDENCIES: Complements F-TEST-001 (coverage matrix gap). Interacts with F-FORMAL-001 (Kani coverage). FILES: spec/ (all), tests/ (all). SEVERITY: High. WAVE: 3. EFFORT: 40h." :op :assert}
   {:e #blake3 "cdd7a9b59ef10d624b88e638df6668e03290c40e0586abbef828dd41f335274d" :a :exploration/category :v :exploration.cat/spec-insight :op :assert}
   {:e #blake3 "cdd7a9b59ef10d624b88e638df6668e03290c40e0586abbef828dd41f335274d" :a :exploration/confidence :v 0.85 :op :assert}
   {:e #blake3 "cdd7a9b59ef10d624b88e638df6668e03290c40e0586abbef828dd41f335274d" :a :exploration/content-hash :v #bytes "d7f9a8d5430f42f919a5a174fa6e0e3bacbe6556de2cf2695fe17d7ff8c3b25f" :op :assert}
   {:e #blake3 "cdd7a9b59ef10d624b88e638df6668e03290c40e0586abbef828dd41f335274d" :a :exploration/maturity :v :exploration.maturity/sketch :op :assert}
   {:e #blake3 "cdd7a9b59ef10d624b88e638df6668e03290c40e0586abbef828dd41f335274d" :a :exploration/source :v "braid:observe" :op :assert}
   {:e #blake3 "cdd7a9b59ef10d624b88e638df6668e03290c40e0586abbef828dd41f335274d" :a :exploration/source-session :v #blake3 "9db7e9920a8ec355b62dae0b64c9241a9c55dcdf9e631b5a42c2d219679d00cf" :op :assert}
 ]}
