{:tx/id #hlc "1774556416/0/af86f4b0b23bbbe4de81fe20af03f998"
 :tx/agent "af86f4b0b23bbbe4de81fe20af03f998"
 :tx/provenance :observed
 :tx/rationale "AUDIT-EXT CONCEPT-COLLAPSE (from PROJECT_ASSESSMENT Section 4): Concept clustering fails due to JOIN_THRESHOLD=0.20 with HashEmbedder. PROBLEM: INNATE_CONCEPTS collapse into a single mega-cluster. The HashEmbedder produces embeddings based on word overlap via BLAKE3 hashing. With JOIN_THRESHOLD=0.20, any text sharing common project vocabulary ('store', 'entity', 'spec', 'implementation', 'convergence') clusters together. The agglomerative clustering merges distinct concepts into one cluster. braid status shows: 'different-threshold-this (110 obs), concept-with-from (20 obs)' — concept names are hash artifacts, not semantic labels. Concept variance 0.95 on concept-with-from suggests the cluster is too broad. JUSTIFICATION: This is a measurement problem, not a conceptual one. The observations genuinely contain distinct concepts but the embedding can't distinguish them because hash embeddings lack term-frequency weighting. Common words ('store', 'entity') dominate the similarity signal, drowning domain-distinguishing terms. TF-IDF would downweight common terms and surface distinguishing terms without requiring external ML models. This blocks OBSERVER-6 (ontology discovery loop). SOLUTION: Implement TF-IDF weighted embeddings using store vocabulary statistics. Compute IDF from the store's own attribute/value corpus. No external ML dependency needed. VERIFICATION: After fix, braid status shows >= 5 distinct concept clusters with semantically meaningful names. DEPENDENCIES: Requires F-C8-005 (innate concepts to policy) for clean architecture. Independent of correctness fixes. FINDING SOURCE: PROJECT_ASSESSMENT.md Section 4. FILES: crates/braid-kernel/src/concept.rs, embedding.rs. SEVERITY: Medium. WAVE: 5. EFFORT: 12h."
 :tx/causal-predecessors []
 :datoms [
   {:e #blake3 "7d7137add07e187db8aa701d41a1ae15d93b1dc43e17f8417334d5c2447513fe" :a :db/doc :v "AUDIT-EXT CONCEPT-COLLAPSE (from PROJECT_ASSESSMENT Section 4): Concept clustering fails due to JOIN_THRESHOLD=0.20 with HashEmbedder. PROBLEM: INNATE_CONCEPTS collapse into a single mega-cluster. The HashEmbedder produces embeddings based on word overlap via BLAKE3 hashing. With JOIN_THRESHOLD=0.20, any text sharing common project vocabulary ('store', 'entity', 'spec', 'implementation', 'convergence') clusters together. The agglomerative clustering merges distinct concepts into one cluster. braid status shows: 'different-threshold-this (110 obs), concept-with-from (20 obs)' — concept names are hash artifacts, not semantic labels. Concept variance 0.95 on concept-with-from suggests the cluster is too broad. JUSTIFICATION: This is a measurement problem, not a conceptual one. The observations genuinely contain distinct concepts but the embedding can't distinguish them because hash embeddings lack term-frequency weighting. Common words ('store', 'entity') dominate the similarity signal, drowning domain-distinguishing terms. TF-IDF would downweight common terms and surface distinguishing terms without requiring external ML models. This blocks OBSERVER-6 (ontology discovery loop). SOLUTION: Implement TF-IDF weighted embeddings using store vocabulary statistics. Compute IDF from the store's own attribute/value corpus. No external ML dependency needed. VERIFICATION: After fix, braid status shows >= 5 distinct concept clusters with semantically meaningful names. DEPENDENCIES: Requires F-C8-005 (innate concepts to policy) for clean architecture. Independent of correctness fixes. FINDING SOURCE: PROJECT_ASSESSMENT.md Section 4. FILES: crates/braid-kernel/src/concept.rs, embedding.rs. SEVERITY: Medium. WAVE: 5. EFFORT: 12h." :op :assert}
   {:e #blake3 "7d7137add07e187db8aa701d41a1ae15d93b1dc43e17f8417334d5c2447513fe" :a :db/ident :v :observation/audit-ext-concept-collapse-from-project-assessment-section :op :assert}
   {:e #blake3 "7d7137add07e187db8aa701d41a1ae15d93b1dc43e17f8417334d5c2447513fe" :a :exploration/body :v "AUDIT-EXT CONCEPT-COLLAPSE (from PROJECT_ASSESSMENT Section 4): Concept clustering fails due to JOIN_THRESHOLD=0.20 with HashEmbedder. PROBLEM: INNATE_CONCEPTS collapse into a single mega-cluster. The HashEmbedder produces embeddings based on word overlap via BLAKE3 hashing. With JOIN_THRESHOLD=0.20, any text sharing common project vocabulary ('store', 'entity', 'spec', 'implementation', 'convergence') clusters together. The agglomerative clustering merges distinct concepts into one cluster. braid status shows: 'different-threshold-this (110 obs), concept-with-from (20 obs)' — concept names are hash artifacts, not semantic labels. Concept variance 0.95 on concept-with-from suggests the cluster is too broad. JUSTIFICATION: This is a measurement problem, not a conceptual one. The observations genuinely contain distinct concepts but the embedding can't distinguish them because hash embeddings lack term-frequency weighting. Common words ('store', 'entity') dominate the similarity signal, drowning domain-distinguishing terms. TF-IDF would downweight common terms and surface distinguishing terms without requiring external ML models. This blocks OBSERVER-6 (ontology discovery loop). SOLUTION: Implement TF-IDF weighted embeddings using store vocabulary statistics. Compute IDF from the store's own attribute/value corpus. No external ML dependency needed. VERIFICATION: After fix, braid status shows >= 5 distinct concept clusters with semantically meaningful names. DEPENDENCIES: Requires F-C8-005 (innate concepts to policy) for clean architecture. Independent of correctness fixes. FINDING SOURCE: PROJECT_ASSESSMENT.md Section 4. FILES: crates/braid-kernel/src/concept.rs, embedding.rs. SEVERITY: Medium. WAVE: 5. EFFORT: 12h." :op :assert}
   {:e #blake3 "7d7137add07e187db8aa701d41a1ae15d93b1dc43e17f8417334d5c2447513fe" :a :exploration/category :v :exploration.cat/issue :op :assert}
   {:e #blake3 "7d7137add07e187db8aa701d41a1ae15d93b1dc43e17f8417334d5c2447513fe" :a :exploration/confidence :v 0.8 :op :assert}
   {:e #blake3 "7d7137add07e187db8aa701d41a1ae15d93b1dc43e17f8417334d5c2447513fe" :a :exploration/content-hash :v #bytes "471d5cf5c5dd262936b4ef0bc4c80a4ba6774a64fd43105e148498333c7d90f9" :op :assert}
   {:e #blake3 "7d7137add07e187db8aa701d41a1ae15d93b1dc43e17f8417334d5c2447513fe" :a :exploration/maturity :v :exploration.maturity/sketch :op :assert}
   {:e #blake3 "7d7137add07e187db8aa701d41a1ae15d93b1dc43e17f8417334d5c2447513fe" :a :exploration/source :v "braid:observe" :op :assert}
   {:e #blake3 "7d7137add07e187db8aa701d41a1ae15d93b1dc43e17f8417334d5c2447513fe" :a :exploration/source-session :v #blake3 "25c93b2e4c7393a02ef78089ae7cd4c93aff6c2209e6fac0d7dfbccdd4f8f438" :op :assert}
   {:e #blake3 "7e794c94dc1a46499a36918c982cb61692f0ed84a4f66c296ed3f6033465be85" :a :db/ident :v :task/t-cc373de5 :op :assert}
   {:e #blake3 "7e794c94dc1a46499a36918c982cb61692f0ed84a4f66c296ed3f6033465be85" :a :task/body :v "AUDIT-EXT CONCEPT-COLLAPSE (from PROJECT_ASSESSMENT Section 4): Concept clustering fails due to JOIN_THRESHOLD=0.20 with HashEmbedder. PROBLEM: INNATE_CONCEPTS collapse into a single mega-cluster. The HashEmbedder produces embeddings based on word overlap via BLAKE3 hashing. With JOIN_THRESHOLD=0.20, any text sharing common project vocabulary ('store', 'entity', 'spec', 'implementation', 'convergence') clusters together. The agglomerative clustering merges distinct concepts into one cluster. braid status shows: 'different-threshold-this (110 obs), concept-with-from (20 obs)' — concept names are hash artifacts, not semantic labels. Concept variance 0.95 on concept-with-from suggests the cluster is too broad. JUSTIFICATION: This is a measurement problem, not a conceptual one. The observations genuinely contain distinct concepts but the embedding can't distinguish them because hash embeddings lack term-frequency weighting. Common words ('store', 'entity') dominate the similarity signal, drowning domain-distinguishing terms. TF-IDF would downweight common terms and surface distinguishing terms without requiring external ML models. This blocks OBSERVER-6 (ontology discovery loop). SOLUTION: Implement TF-IDF weighted embeddings using store vocabulary statistics. Compute IDF from the store's own attribute/value corpus. No external ML dependency needed. VERIFICATION: After fix, braid status shows >= 5 distinct concept clusters with semantically meaningful names. DEPENDENCIES: Requires F-C8-005 (innate concepts to policy) for clean architecture. Independent of correctness fixes. FINDING SOURCE: PROJECT_ASSESSMENT.md Section 4. FILES: crates/braid-kernel/src/concept.rs, embedding.rs. SEVERITY: Medium. WAVE: 5. EFFORT: 12h." :op :assert}
   {:e #blake3 "7e794c94dc1a46499a36918c982cb61692f0ed84a4f66c296ed3f6033465be85" :a :task/created-at :v 1774556415 :op :assert}
   {:e #blake3 "7e794c94dc1a46499a36918c982cb61692f0ed84a4f66c296ed3f6033465be85" :a :task/id :v "t-cc373de5" :op :assert}
   {:e #blake3 "7e794c94dc1a46499a36918c982cb61692f0ed84a4f66c296ed3f6033465be85" :a :task/priority :v 2 :op :assert}
   {:e #blake3 "7e794c94dc1a46499a36918c982cb61692f0ed84a4f66c296ed3f6033465be85" :a :task/status :v :task.status/open :op :assert}
   {:e #blake3 "7e794c94dc1a46499a36918c982cb61692f0ed84a4f66c296ed3f6033465be85" :a :task/title :v "AUDIT-EXT CONCEPT-COLLAPSE (from PROJECT_ASSESSMENT Section 4): Concept" :op :assert}
   {:e #blake3 "7e794c94dc1a46499a36918c982cb61692f0ed84a4f66c296ed3f6033465be85" :a :task/type :v :task.type/task :op :assert}
 ]}
