{:tx/id #hlc "1773276001/0/af86f4b0b23bbbe4de81fe20af03f998"
 :tx/agent "af86f4b0b23bbbe4de81fe20af03f998"
 :tx/provenance :observed
 :tx/rationale "Dogfood UX feedback Session 021: POSITIVE: (1) braid status dashboard is genuinely useful — coherence + M(t) + harvest + tasks in one view, (2) braid trace --commit is a single command that does hours of manual traceability work, (3) bilateral F(S) gives a real numerical signal for code quality, (4) the observe/harvest/seed lifecycle captures knowledge without ceremony. FRICTION: (1) Creating spec entities is 3 separate 'braid write assert' commands per entity — needs a 'braid spec create INV-FOO-001' shorthand, (2) The guidance footer on every command output is noisy when running many commands in sequence — should suppress when piping or in batch mode, (3) No way to query 'which specs are NOT witnessed' — need a gap query, (4) The trace scanner's test detection needed a fix for #[cfg(test)] modules — this was a correctness bug that silently undercounted witnesses."
 :tx/causal-predecessors []
 :datoms [
   {:e #blake3 "6a28ab13b3fb4ae186f291fd36749b1638f53f8920905c75ec444254d5dbb2e2" :a :db/ident :v :observation/dogfood-ux-feedback-session-021-positive-1-braid-status :op :assert}
   {:e #blake3 "6a28ab13b3fb4ae186f291fd36749b1638f53f8920905c75ec444254d5dbb2e2" :a :db/doc :v "Dogfood UX feedback Session 021: POSITIVE: (1) braid status dashboard is genuinely useful — coherence + M(t) + harvest + tasks in one view, (2) braid trace --commit is a single command that does hours of manual traceability work, (3) bilateral F(S) gives a real numerical signal for code quality, (4) the observe/harvest/seed lifecycle captures knowledge without ceremony. FRICTION: (1) Creating spec entities is 3 separate 'braid write assert' commands per entity — needs a 'braid spec create INV-FOO-001' shorthand, (2) The guidance footer on every command output is noisy when running many commands in sequence — should suppress when piping or in batch mode, (3) No way to query 'which specs are NOT witnessed' — need a gap query, (4) The trace scanner's test detection needed a fix for #[cfg(test)] modules — this was a correctness bug that silently undercounted witnesses." :op :assert}
   {:e #blake3 "6a28ab13b3fb4ae186f291fd36749b1638f53f8920905c75ec444254d5dbb2e2" :a :exploration/body :v "Dogfood UX feedback Session 021: POSITIVE: (1) braid status dashboard is genuinely useful — coherence + M(t) + harvest + tasks in one view, (2) braid trace --commit is a single command that does hours of manual traceability work, (3) bilateral F(S) gives a real numerical signal for code quality, (4) the observe/harvest/seed lifecycle captures knowledge without ceremony. FRICTION: (1) Creating spec entities is 3 separate 'braid write assert' commands per entity — needs a 'braid spec create INV-FOO-001' shorthand, (2) The guidance footer on every command output is noisy when running many commands in sequence — should suppress when piping or in batch mode, (3) No way to query 'which specs are NOT witnessed' — need a gap query, (4) The trace scanner's test detection needed a fix for #[cfg(test)] modules — this was a correctness bug that silently undercounted witnesses." :op :assert}
   {:e #blake3 "6a28ab13b3fb4ae186f291fd36749b1638f53f8920905c75ec444254d5dbb2e2" :a :exploration/content-hash :v #bytes "7457f87309f4b6e631bb0655d99482e4114dd5a3a897494540f113b6c87560e1" :op :assert}
   {:e #blake3 "6a28ab13b3fb4ae186f291fd36749b1638f53f8920905c75ec444254d5dbb2e2" :a :exploration/confidence :v 0.85 :op :assert}
   {:e #blake3 "6a28ab13b3fb4ae186f291fd36749b1638f53f8920905c75ec444254d5dbb2e2" :a :exploration/category :v :exploration.cat/design-decision :op :assert}
   {:e #blake3 "6a28ab13b3fb4ae186f291fd36749b1638f53f8920905c75ec444254d5dbb2e2" :a :exploration/source :v "braid:observe" :op :assert}
   {:e #blake3 "6a28ab13b3fb4ae186f291fd36749b1638f53f8920905c75ec444254d5dbb2e2" :a :exploration/maturity :v :exploration.maturity/sketch :op :assert}
   {:e #blake3 "6a28ab13b3fb4ae186f291fd36749b1638f53f8920905c75ec444254d5dbb2e2" :a :exploration/source-session :v #blake3 "815026614bcb2e8c529f08edf4085b61c7f79824eea146150a1b1de0400c38d8" :op :assert}
 ]}
