{:tx/id #hlc "1773890399/0/af86f4b0b23bbbe4de81fe20af03f998"
 :tx/agent "af86f4b0b23bbbe4de81fe20af03f998"
 :tx/provenance :observed
 :tx/rationale "DESIGN PRINCIPLE: PROMPT SURFACE HIERARCHY for braid. Every agent-facing surface has a frequency, token cost, and activation impact. Optimize in order of frequency*impact: (1) GUIDANCE FOOTER [every response, ~30 tokens, ambient activation] — DONE, works well. (2) TASK TITLES [every task pick, ~80 tokens, routing activation] — BROKEN, needs pyramid display + short-title enforcement. (3) SEED CONTEXT [session start, ~2000 tokens, trajectory seed] — DONE, works well. (4) STATUS DASHBOARD [periodic, ~200 tokens, orientation] — OK, needs topology line. (5) COMMAND OUTPUT [per invocation, ~100-300 tokens, action guidance] — NEEDS demonstration format, spec-language. (6) HELP TEXT [on confusion, ~200 tokens, recovery navigation] — NEEDS demonstration-first format. (7) ERROR MESSAGES [on failure, ~50 tokens, recovery action] — NEEDS spec-language + recovery commands (INV-INTERFACE-009). The priority order for the operational ergonomics EPIC: task titles (2) > error messages (7) > task search/filter > command output (5) > help text (6) > batch ops. This should inform the dependency ordering of our tasks."
 :tx/causal-predecessors []
 :datoms [
   {:e #blake3 "c95cc7372ca4ec9889e32713a1545f427da07e33e8eae3e8b224127344ca288c" :a :db/doc :v "DESIGN PRINCIPLE: PROMPT SURFACE HIERARCHY for braid. Every agent-facing surface has a frequency, token cost, and activation impact. Optimize in order of frequency*impact: (1) GUIDANCE FOOTER [every response, ~30 tokens, ambient activation] — DONE, works well. (2) TASK TITLES [every task pick, ~80 tokens, routing activation] — BROKEN, needs pyramid display + short-title enforcement. (3) SEED CONTEXT [session start, ~2000 tokens, trajectory seed] — DONE, works well. (4) STATUS DASHBOARD [periodic, ~200 tokens, orientation] — OK, needs topology line. (5) COMMAND OUTPUT [per invocation, ~100-300 tokens, action guidance] — NEEDS demonstration format, spec-language. (6) HELP TEXT [on confusion, ~200 tokens, recovery navigation] — NEEDS demonstration-first format. (7) ERROR MESSAGES [on failure, ~50 tokens, recovery action] — NEEDS spec-language + recovery commands (INV-INTERFACE-009). The priority order for the operational ergonomics EPIC: task titles (2) > error messages (7) > task search/filter > command output (5) > help text (6) > batch ops. This should inform the dependency ordering of our tasks." :op :assert}
   {:e #blake3 "c95cc7372ca4ec9889e32713a1545f427da07e33e8eae3e8b224127344ca288c" :a :db/ident :v :observation/design-principle-prompt-surface-hierarchy-for-braid-every :op :assert}
   {:e #blake3 "c95cc7372ca4ec9889e32713a1545f427da07e33e8eae3e8b224127344ca288c" :a :exploration/body :v "DESIGN PRINCIPLE: PROMPT SURFACE HIERARCHY for braid. Every agent-facing surface has a frequency, token cost, and activation impact. Optimize in order of frequency*impact: (1) GUIDANCE FOOTER [every response, ~30 tokens, ambient activation] — DONE, works well. (2) TASK TITLES [every task pick, ~80 tokens, routing activation] — BROKEN, needs pyramid display + short-title enforcement. (3) SEED CONTEXT [session start, ~2000 tokens, trajectory seed] — DONE, works well. (4) STATUS DASHBOARD [periodic, ~200 tokens, orientation] — OK, needs topology line. (5) COMMAND OUTPUT [per invocation, ~100-300 tokens, action guidance] — NEEDS demonstration format, spec-language. (6) HELP TEXT [on confusion, ~200 tokens, recovery navigation] — NEEDS demonstration-first format. (7) ERROR MESSAGES [on failure, ~50 tokens, recovery action] — NEEDS spec-language + recovery commands (INV-INTERFACE-009). The priority order for the operational ergonomics EPIC: task titles (2) > error messages (7) > task search/filter > command output (5) > help text (6) > batch ops. This should inform the dependency ordering of our tasks." :op :assert}
   {:e #blake3 "c95cc7372ca4ec9889e32713a1545f427da07e33e8eae3e8b224127344ca288c" :a :exploration/category :v :exploration.cat/observation :op :assert}
   {:e #blake3 "c95cc7372ca4ec9889e32713a1545f427da07e33e8eae3e8b224127344ca288c" :a :exploration/confidence :v 0.9 :op :assert}
   {:e #blake3 "c95cc7372ca4ec9889e32713a1545f427da07e33e8eae3e8b224127344ca288c" :a :exploration/content-hash :v #bytes "4efe9fac47c95f8f3d702a26c45d2361f6e0371abcbbd2a880d8053770eeb025" :op :assert}
   {:e #blake3 "c95cc7372ca4ec9889e32713a1545f427da07e33e8eae3e8b224127344ca288c" :a :exploration/maturity :v :exploration.maturity/sketch :op :assert}
   {:e #blake3 "c95cc7372ca4ec9889e32713a1545f427da07e33e8eae3e8b224127344ca288c" :a :exploration/source :v "braid:observe" :op :assert}
   {:e #blake3 "c95cc7372ca4ec9889e32713a1545f427da07e33e8eae3e8b224127344ca288c" :a :exploration/source-session :v #blake3 "815026614bcb2e8c529f08edf4085b61c7f79824eea146150a1b1de0400c38d8" :op :assert}
 ]}
