{:tx/id #hlc "1774623360/0/bc5f527e44e28a406534b665d54d3136"
 :tx/agent "bc5f527e44e28a406534b665d54d3136"
 :tx/provenance :observed
 :tx/rationale "STALE CACHE SCENARIO (proven): (A) Agent 1 runs 'braid task create --title X'. main.rs opens LiveStore L1 (loads store.bin S0). Session detection may write to L1. Command dispatch opens LiveStore L2 (loads same store.bin S0). Task create writes datoms to L2. L2 drops: flush() checks has_new_external_txns() → returns FALSE (txns/ mtime unchanged) → writes store.bin with S0+task_datoms = S1. L1 drops: flush() checks has_new_external_txns() → returns FALSE → writes store.bin with S0+session_datoms = S0' (OVERWRITES S1). store.bin now has S0' which is MISSING the task create. (B) Agent 2 runs 'braid task search X'. LiveStore opens, loads store.bin = S0'. Task X is NOT FOUND because S0' doesn't have it. The task EDN file EXISTS on disk but the cache misses it. (C) Only when the fingerprint check in load_store detects the EDN/cache mismatch does a full rebuild occur, restoring the task. This is the 'stale cache' symptom users observe: writes appear lost until a cache rebuild."
 :tx/causal-predecessors []
 :datoms [
   {:e #blake3 "ef569a7b74fa5c7a2b10a25477b3868df6419b3319c57b71bc66c858ffd66618" :a :db/doc :v "STALE CACHE SCENARIO (proven): (A) Agent 1 runs 'braid task create --title X'. main.rs opens LiveStore L1 (loads store.bin S0). Session detection may write to L1. Command dispatch opens LiveStore L2 (loads same store.bin S0). Task create writes datoms to L2. L2 drops: flush() checks has_new_external_txns() → returns FALSE (txns/ mtime unchanged) → writes store.bin with S0+task_datoms = S1. L1 drops: flush() checks has_new_external_txns() → returns FALSE → writes store.bin with S0+session_datoms = S0' (OVERWRITES S1). store.bin now has S0' which is MISSING the task create. (B) Agent 2 runs 'braid task search X'. LiveStore opens, loads store.bin = S0'. Task X is NOT FOUND because S0' doesn't have it. The task EDN file EXISTS on disk but the cache misses it. (C) Only when the fingerprint check in load_store detects the EDN/cache mismatch does a full rebuild occur, restoring the task. This is the 'stale cache' symptom users observe: writes appear lost until a cache rebuild." :op :assert}
   {:e #blake3 "ef569a7b74fa5c7a2b10a25477b3868df6419b3319c57b71bc66c858ffd66618" :a :db/ident :v :observation/stale-cache-scenario-proven-a-agent-1-runs-braid-task :op :assert}
   {:e #blake3 "ef569a7b74fa5c7a2b10a25477b3868df6419b3319c57b71bc66c858ffd66618" :a :exploration/body :v "STALE CACHE SCENARIO (proven): (A) Agent 1 runs 'braid task create --title X'. main.rs opens LiveStore L1 (loads store.bin S0). Session detection may write to L1. Command dispatch opens LiveStore L2 (loads same store.bin S0). Task create writes datoms to L2. L2 drops: flush() checks has_new_external_txns() → returns FALSE (txns/ mtime unchanged) → writes store.bin with S0+task_datoms = S1. L1 drops: flush() checks has_new_external_txns() → returns FALSE → writes store.bin with S0+session_datoms = S0' (OVERWRITES S1). store.bin now has S0' which is MISSING the task create. (B) Agent 2 runs 'braid task search X'. LiveStore opens, loads store.bin = S0'. Task X is NOT FOUND because S0' doesn't have it. The task EDN file EXISTS on disk but the cache misses it. (C) Only when the fingerprint check in load_store detects the EDN/cache mismatch does a full rebuild occur, restoring the task. This is the 'stale cache' symptom users observe: writes appear lost until a cache rebuild." :op :assert}
   {:e #blake3 "ef569a7b74fa5c7a2b10a25477b3868df6419b3319c57b71bc66c858ffd66618" :a :exploration/category :v :exploration.cat/observation :op :assert}
   {:e #blake3 "ef569a7b74fa5c7a2b10a25477b3868df6419b3319c57b71bc66c858ffd66618" :a :exploration/confidence :v 1.0 :op :assert}
   {:e #blake3 "ef569a7b74fa5c7a2b10a25477b3868df6419b3319c57b71bc66c858ffd66618" :a :exploration/content-hash :v #bytes "55952c2f15f282c78f70c0b4bfe1da314912accdce29b21543e2bdc624475d60" :op :assert}
   {:e #blake3 "ef569a7b74fa5c7a2b10a25477b3868df6419b3319c57b71bc66c858ffd66618" :a :exploration/maturity :v :exploration.maturity/sketch :op :assert}
   {:e #blake3 "ef569a7b74fa5c7a2b10a25477b3868df6419b3319c57b71bc66c858ffd66618" :a :exploration/source :v "braid:observe" :op :assert}
   {:e #blake3 "ef569a7b74fa5c7a2b10a25477b3868df6419b3319c57b71bc66c858ffd66618" :a :exploration/source-session :v #blake3 "26c93d8623214ca55517c10b3ebbbcbf557c3d290fc04173e7a1c13a48277d13" :op :assert}
   {:e #blake3 "ef569a7b74fa5c7a2b10a25477b3868df6419b3319c57b71bc66c858ffd66618" :a :exploration/tags :v :tag/cache :op :assert}
   {:e #blake3 "ef569a7b74fa5c7a2b10a25477b3868df6419b3319c57b71bc66c858ffd66618" :a :exploration/tags :v :tag/investigation :op :assert}
   {:e #blake3 "ef569a7b74fa5c7a2b10a25477b3868df6419b3319c57b71bc66c858ffd66618" :a :exploration/tags :v :tag/stale :op :assert}
 ]}
