{:tx/id #hlc "1774817097/0/d0264bb75941e0d57f9698928c343477"
 :tx/agent "d0264bb75941e0d57f9698928c343477"
 :tx/provenance :observed
 :tx/rationale "FERRATOMIC ARCHITECTURE: Ferratomic is a standalone embedded datom database engine extracted from braid-kernel. Store = (P(D), ∪) G-Set CRDT semilattice. 4 crates: ferratom (leaf types), ferratomic-core (storage+concurrency), ferratomic-datalog (query), ferratomic-verify (Lean+Stateright+Kani+proptest). Lock-free reads via ArcSwap (~1ns). Single writer actor with group commit. im::OrdMap persistent data structures for O(1) snapshot clones. Async-first via asupersync with DPOR testing. 36 formal invariants (INV-FERR-001..036), 7 ADRs, 5 NEGs. Full spec in spec/23-ferratomic.md. Architecture in docs/design/FERRATOMIC_ARCHITECTURE.md."
 :tx/causal-predecessors []
 :datoms [
   {:e #blake3 "8ab8aa3df3d8fdcda433953c9cda27d5383a8fe5c93f64c71314471298219ad3" :a :db/doc :v "FERRATOMIC ARCHITECTURE: Ferratomic is a standalone embedded datom database engine extracted from braid-kernel. Store = (P(D), ∪) G-Set CRDT semilattice. 4 crates: ferratom (leaf types), ferratomic-core (storage+concurrency), ferratomic-datalog (query), ferratomic-verify (Lean+Stateright+Kani+proptest). Lock-free reads via ArcSwap (~1ns). Single writer actor with group commit. im::OrdMap persistent data structures for O(1) snapshot clones. Async-first via asupersync with DPOR testing. 36 formal invariants (INV-FERR-001..036), 7 ADRs, 5 NEGs. Full spec in spec/23-ferratomic.md. Architecture in docs/design/FERRATOMIC_ARCHITECTURE.md." :op :assert}
   {:e #blake3 "8ab8aa3df3d8fdcda433953c9cda27d5383a8fe5c93f64c71314471298219ad3" :a :db/ident :v :observation/ferratomic-architecture-ferratomic-is-a-standalone-embedded :op :assert}
   {:e #blake3 "8ab8aa3df3d8fdcda433953c9cda27d5383a8fe5c93f64c71314471298219ad3" :a :exploration/body :v "FERRATOMIC ARCHITECTURE: Ferratomic is a standalone embedded datom database engine extracted from braid-kernel. Store = (P(D), ∪) G-Set CRDT semilattice. 4 crates: ferratom (leaf types), ferratomic-core (storage+concurrency), ferratomic-datalog (query), ferratomic-verify (Lean+Stateright+Kani+proptest). Lock-free reads via ArcSwap (~1ns). Single writer actor with group commit. im::OrdMap persistent data structures for O(1) snapshot clones. Async-first via asupersync with DPOR testing. 36 formal invariants (INV-FERR-001..036), 7 ADRs, 5 NEGs. Full spec in spec/23-ferratomic.md. Architecture in docs/design/FERRATOMIC_ARCHITECTURE.md." :op :assert}
   {:e #blake3 "8ab8aa3df3d8fdcda433953c9cda27d5383a8fe5c93f64c71314471298219ad3" :a :exploration/category :v :exploration.cat/spec-insight :op :assert}
   {:e #blake3 "8ab8aa3df3d8fdcda433953c9cda27d5383a8fe5c93f64c71314471298219ad3" :a :exploration/confidence :v 1.0 :op :assert}
   {:e #blake3 "8ab8aa3df3d8fdcda433953c9cda27d5383a8fe5c93f64c71314471298219ad3" :a :exploration/content-hash :v #bytes "cbc92fb4d3f8896df5455df1e15bbf1255239e79c8e9304fc0d42ea7a55e6618" :op :assert}
   {:e #blake3 "8ab8aa3df3d8fdcda433953c9cda27d5383a8fe5c93f64c71314471298219ad3" :a :exploration/maturity :v :exploration.maturity/sketch :op :assert}
   {:e #blake3 "8ab8aa3df3d8fdcda433953c9cda27d5383a8fe5c93f64c71314471298219ad3" :a :exploration/source :v "braid:observe" :op :assert}
   {:e #blake3 "8ab8aa3df3d8fdcda433953c9cda27d5383a8fe5c93f64c71314471298219ad3" :a :exploration/source-session :v #blake3 "a5068dcaf9959c1ec3e4b1763b7063f810af100c086c88e4802095fecffd30c2" :op :assert}
   {:e #blake3 "afa8f10192b3f0962a0154be18a98981343bbe1da651b3982e22ce55b080ad43" :a :db/ident :v :task/t-f78f97d3 :op :assert}
   {:e #blake3 "afa8f10192b3f0962a0154be18a98981343bbe1da651b3982e22ce55b080ad43" :a :task/body :v "FERRATOMIC ARCHITECTURE: Ferratomic is a standalone embedded datom database engine extracted from braid-kernel. Store = (P(D), ∪) G-Set CRDT semilattice. 4 crates: ferratom (leaf types), ferratomic-core (storage+concurrency), ferratomic-datalog (query), ferratomic-verify (Lean+Stateright+Kani+proptest). Lock-free reads via ArcSwap (~1ns). Single writer actor with group commit. im::OrdMap persistent data structures for O(1) snapshot clones. Async-first via asupersync with DPOR testing. 36 formal invariants (INV-FERR-001..036), 7 ADRs, 5 NEGs. Full spec in spec/23-ferratomic.md. Architecture in docs/design/FERRATOMIC_ARCHITECTURE.md." :op :assert}
   {:e #blake3 "afa8f10192b3f0962a0154be18a98981343bbe1da651b3982e22ce55b080ad43" :a :task/created-at :v 1774817096 :op :assert}
   {:e #blake3 "afa8f10192b3f0962a0154be18a98981343bbe1da651b3982e22ce55b080ad43" :a :task/id :v "t-f78f97d3" :op :assert}
   {:e #blake3 "afa8f10192b3f0962a0154be18a98981343bbe1da651b3982e22ce55b080ad43" :a :task/priority :v 2 :op :assert}
   {:e #blake3 "afa8f10192b3f0962a0154be18a98981343bbe1da651b3982e22ce55b080ad43" :a :task/status :v :task.status/open :op :assert}
   {:e #blake3 "afa8f10192b3f0962a0154be18a98981343bbe1da651b3982e22ce55b080ad43" :a :task/title :v "FERRATOMIC ARCHITECTURE: Ferratomic is a standalone embedded datom database" :op :assert}
   {:e #blake3 "afa8f10192b3f0962a0154be18a98981343bbe1da651b3982e22ce55b080ad43" :a :task/type :v :task.type/task :op :assert}
 ]}
