{:tx/id #hlc "1774766122/0/9eae4ce905c6bc08fe4dfd8d63ca6909"
 :tx/agent "9eae4ce905c6bc08fe4dfd8d63ca6909"
 :tx/provenance :observed
 :tx/rationale "IMPLEMENTATION GAP: :spec/depends-on is defined in spec/02-schema.md line 159 as 'Ref :many multi — X requires Y (sequencing constraint)' but is NOT in schema.rs. The topology module's spec_dependency_datoms() (topology.rs:830) works around this by writing structural dependency Ref links to :spec/traces-to instead — wrong attribute, wrong type. This function parses :element/traces-to String values, extracts spec IDs (INV-*, ADR-*), resolves to EntityIds, and creates Ref datoms. These should be :spec/depends-on datoms. The function bypasses schema validation via Store::from_datoms, so the type mismatch doesn't error at transaction time."
 :tx/causal-predecessors []
 :datoms [
   {:e #blake3 "83c196e1a38512c7f9c90f8e6746feb8782dc5474811a217187faecef8cc96a0" :a :db/doc :v "IMPLEMENTATION GAP: :spec/depends-on is defined in spec/02-schema.md line 159 as 'Ref :many multi — X requires Y (sequencing constraint)' but is NOT in schema.rs. The topology module's spec_dependency_datoms() (topology.rs:830) works around this by writing structural dependency Ref links to :spec/traces-to instead — wrong attribute, wrong type. This function parses :element/traces-to String values, extracts spec IDs (INV-*, ADR-*), resolves to EntityIds, and creates Ref datoms. These should be :spec/depends-on datoms. The function bypasses schema validation via Store::from_datoms, so the type mismatch doesn't error at transaction time." :op :assert}
   {:e #blake3 "83c196e1a38512c7f9c90f8e6746feb8782dc5474811a217187faecef8cc96a0" :a :db/ident :v :observation/implementation-gap-specdepends-on-is-defined-in-spec02-s :op :assert}
   {:e #blake3 "83c196e1a38512c7f9c90f8e6746feb8782dc5474811a217187faecef8cc96a0" :a :exploration/body :v "IMPLEMENTATION GAP: :spec/depends-on is defined in spec/02-schema.md line 159 as 'Ref :many multi — X requires Y (sequencing constraint)' but is NOT in schema.rs. The topology module's spec_dependency_datoms() (topology.rs:830) works around this by writing structural dependency Ref links to :spec/traces-to instead — wrong attribute, wrong type. This function parses :element/traces-to String values, extracts spec IDs (INV-*, ADR-*), resolves to EntityIds, and creates Ref datoms. These should be :spec/depends-on datoms. The function bypasses schema validation via Store::from_datoms, so the type mismatch doesn't error at transaction time." :op :assert}
   {:e #blake3 "83c196e1a38512c7f9c90f8e6746feb8782dc5474811a217187faecef8cc96a0" :a :exploration/category :v :exploration.cat/spec-insight :op :assert}
   {:e #blake3 "83c196e1a38512c7f9c90f8e6746feb8782dc5474811a217187faecef8cc96a0" :a :exploration/confidence :v 1.0 :op :assert}
   {:e #blake3 "83c196e1a38512c7f9c90f8e6746feb8782dc5474811a217187faecef8cc96a0" :a :exploration/content-hash :v #bytes "3058514861a5b444f8e0a0f252cfff2f1dd9c2fbdd915f75b3ee0f2491ab9629" :op :assert}
   {:e #blake3 "83c196e1a38512c7f9c90f8e6746feb8782dc5474811a217187faecef8cc96a0" :a :exploration/maturity :v :exploration.maturity/sketch :op :assert}
   {:e #blake3 "83c196e1a38512c7f9c90f8e6746feb8782dc5474811a217187faecef8cc96a0" :a :exploration/source :v "braid:observe" :op :assert}
   {:e #blake3 "83c196e1a38512c7f9c90f8e6746feb8782dc5474811a217187faecef8cc96a0" :a :exploration/source-session :v #blake3 "c9d616e825ea671ac869257a24fb4f76830de6cd733be41fab87939fe74da565" :op :assert}
 ]}
