{:tx/id #hlc "1774224830/0/af86f4b0b23bbbe4de81fe20af03f998"
 :tx/agent "af86f4b0b23bbbe4de81fe20af03f998"
 :tx/provenance :observed
 :tx/rationale "ARCHITECTURAL REDUCTION: The entire braid architecture reduces to three primitives: (1) MORPHISMS — functions that move knowledge between reality and store (observations go in, projections go out), (2) RECONCILIATION — the intelligence that compares model to reality via 8-type divergence taxonomy and identifies where they disagree, (3) ACQUISITION FUNCTION — the hypothesis generator that selects the optimal next morphism to maximize expected coherence improvement per unit cost. Everything else — extractors, projectors, boundaries, fitness, calibration, guidance, R(t), topology, witnesses, the three learning loops — is a specific instance of one of these three primitives. One loop. Three primitives. Three learning dimensions. Convergent by construction."
 :tx/causal-predecessors []
 :datoms [
   {:e #blake3 "e05ecb5e3bef7a91ebc006ee593364fcad46b2c04ed68911b1a6476519c4ac03" :a :db/doc :v "ARCHITECTURAL REDUCTION: The entire braid architecture reduces to three primitives: (1) MORPHISMS — functions that move knowledge between reality and store (observations go in, projections go out), (2) RECONCILIATION — the intelligence that compares model to reality via 8-type divergence taxonomy and identifies where they disagree, (3) ACQUISITION FUNCTION — the hypothesis generator that selects the optimal next morphism to maximize expected coherence improvement per unit cost. Everything else — extractors, projectors, boundaries, fitness, calibration, guidance, R(t), topology, witnesses, the three learning loops — is a specific instance of one of these three primitives. One loop. Three primitives. Three learning dimensions. Convergent by construction." :op :assert}
   {:e #blake3 "e05ecb5e3bef7a91ebc006ee593364fcad46b2c04ed68911b1a6476519c4ac03" :a :db/ident :v :observation/architectural-reduction-the-entire-braid-architecture-reduc :op :assert}
   {:e #blake3 "e05ecb5e3bef7a91ebc006ee593364fcad46b2c04ed68911b1a6476519c4ac03" :a :exploration/body :v "ARCHITECTURAL REDUCTION: The entire braid architecture reduces to three primitives: (1) MORPHISMS — functions that move knowledge between reality and store (observations go in, projections go out), (2) RECONCILIATION — the intelligence that compares model to reality via 8-type divergence taxonomy and identifies where they disagree, (3) ACQUISITION FUNCTION — the hypothesis generator that selects the optimal next morphism to maximize expected coherence improvement per unit cost. Everything else — extractors, projectors, boundaries, fitness, calibration, guidance, R(t), topology, witnesses, the three learning loops — is a specific instance of one of these three primitives. One loop. Three primitives. Three learning dimensions. Convergent by construction." :op :assert}
   {:e #blake3 "e05ecb5e3bef7a91ebc006ee593364fcad46b2c04ed68911b1a6476519c4ac03" :a :exploration/category :v :exploration.cat/observation :op :assert}
   {:e #blake3 "e05ecb5e3bef7a91ebc006ee593364fcad46b2c04ed68911b1a6476519c4ac03" :a :exploration/confidence :v 0.95 :op :assert}
   {:e #blake3 "e05ecb5e3bef7a91ebc006ee593364fcad46b2c04ed68911b1a6476519c4ac03" :a :exploration/content-hash :v #bytes "4886fe366f617d9aca98386f2b1038d45097b4c8190e34652103140cb14ba6d8" :op :assert}
   {:e #blake3 "e05ecb5e3bef7a91ebc006ee593364fcad46b2c04ed68911b1a6476519c4ac03" :a :exploration/maturity :v :exploration.maturity/sketch :op :assert}
   {:e #blake3 "e05ecb5e3bef7a91ebc006ee593364fcad46b2c04ed68911b1a6476519c4ac03" :a :exploration/source :v "braid:observe" :op :assert}
   {:e #blake3 "e05ecb5e3bef7a91ebc006ee593364fcad46b2c04ed68911b1a6476519c4ac03" :a :exploration/source-session :v #blake3 "fc04e30563b5889e83224c877b75bef13d4eb9bf53e47e4843c66e63da98571a" :op :assert}
 ]}
