{:tx/id #hlc "1773865209/0/af86f4b0b23bbbe4de81fe20af03f998"
 :tx/agent "af86f4b0b23bbbe4de81fe20af03f998"
 :tx/provenance :observed
 :tx/rationale "Create task: EPIC: Canonical Spec ID Algebra — provable bijection between human and machine identifiers (INV-REFLEXIVE-003). BACKGROUND: DDIS spec elements have two representations: human-readable (INV-GUIDANCE-022, ADR-STORE-012) and machine-readable (:spec/inv-guidance-022, :spec/adr-store-012). The mapping is ad-hoc — applied locally in parse_spec_refs, resolve_spec_refs, crystallization_candidates, extract_spec_ids. Result: 55+ false positive 'uncrystallized' spec IDs because the normalization disagrees across call sites. ROOT CAUSE: In abstract algebra, the equivalence relation '~' (these strings refer to the same spec element) lacks a canonical quotient map. SOLUTION: A SpecId newtype with normalize: HumanId → StoreIdent and denormalize: StoreIdent → HumanId, used at EVERY boundary. Proptest-verified bijection: denormalize(normalize(h)) = h ∀ valid h. TRACES TO: C5 (Traceability), INV-STORE-003 (Content-Addressable Identity). ACCEPTANCE: crystallization_candidates returns zero false positives on the live store."
 :tx/causal-predecessors []
 :datoms [
   {:e #blake3 "6fc69e511e2d264a83c62b0d6a81822c81be0396c6c121f9867358c24be9f858" :a :db/ident :v :task/t-c169a032 :op :assert}
   {:e #blake3 "6fc69e511e2d264a83c62b0d6a81822c81be0396c6c121f9867358c24be9f858" :a :task/created-at :v 1773865208 :op :assert}
   {:e #blake3 "6fc69e511e2d264a83c62b0d6a81822c81be0396c6c121f9867358c24be9f858" :a :task/id :v "t-c169a032" :op :assert}
   {:e #blake3 "6fc69e511e2d264a83c62b0d6a81822c81be0396c6c121f9867358c24be9f858" :a :task/priority :v 1 :op :assert}
   {:e #blake3 "6fc69e511e2d264a83c62b0d6a81822c81be0396c6c121f9867358c24be9f858" :a :task/source :v "braid:task" :op :assert}
   {:e #blake3 "6fc69e511e2d264a83c62b0d6a81822c81be0396c6c121f9867358c24be9f858" :a :task/status :v :task.status/open :op :assert}
   {:e #blake3 "6fc69e511e2d264a83c62b0d6a81822c81be0396c6c121f9867358c24be9f858" :a :task/title :v "EPIC: Canonical Spec ID Algebra — provable bijection between human and machine identifiers (INV-REFLEXIVE-003). BACKGROUND: DDIS spec elements have two representations: human-readable (INV-GUIDANCE-022, ADR-STORE-012) and machine-readable (:spec/inv-guidance-022, :spec/adr-store-012). The mapping is ad-hoc — applied locally in parse_spec_refs, resolve_spec_refs, crystallization_candidates, extract_spec_ids. Result: 55+ false positive 'uncrystallized' spec IDs because the normalization disagrees across call sites. ROOT CAUSE: In abstract algebra, the equivalence relation '~' (these strings refer to the same spec element) lacks a canonical quotient map. SOLUTION: A SpecId newtype with normalize: HumanId → StoreIdent and denormalize: StoreIdent → HumanId, used at EVERY boundary. Proptest-verified bijection: denormalize(normalize(h)) = h ∀ valid h. TRACES TO: C5 (Traceability), INV-STORE-003 (Content-Addressable Identity). ACCEPTANCE: crystallization_candidates returns zero false positives on the live store." :op :assert}
   {:e #blake3 "6fc69e511e2d264a83c62b0d6a81822c81be0396c6c121f9867358c24be9f858" :a :task/traces-to :v #blake3 "bed990329010060fbee0d763448857bb4d3e63b624317673b4fbfff9b7098f31" :op :assert}
   {:e #blake3 "6fc69e511e2d264a83c62b0d6a81822c81be0396c6c121f9867358c24be9f858" :a :task/type :v :task.type/epic :op :assert}
 ]}
