{:tx/id #hlc "1774118557/0/af86f4b0b23bbbe4de81fe20af03f998"
 :tx/agent "af86f4b0b23bbbe4de81fe20af03f998"
 :tx/provenance :observed
 :tx/rationale "Create task: BUG-RECON-FP: Harvest reconciliation auto-closes tasks with 0% criteria_confidence — false positive gate (INV-TASK-006). BACKGROUND: DAEMON-1 (t-0a1b5c4e) was auto-closed by harvest reconciliation with spec_coverage=1/1 but criteria_confidence=0%. The task was NOT implemented — it merely traced to INV-STORE-001 which has existing impl links. The reconciliation threshold (0.7 overall confidence) was met because spec_coverage dominated, but criteria_confidence was zero. FIX: (1) In task.rs audit_tasks_from_store, add minimum criteria_confidence gate: if criteria_confidence is Some(v) and v < 0.1, cap overall confidence at 0.5 (below auto-close threshold). (2) If criteria_confidence is None (no parseable acceptance criteria), reduce confidence by 0.3 penalty. (3) Log diagnostic when auto-closing: include both spec_coverage and criteria_confidence in the close reason for auditability. ACCEPTANCE: (A) Task with spec_coverage=1.0 but criteria_confidence=0% is NOT auto-closed. (B) Task with spec_coverage=1.0 AND criteria_confidence>=0.5 IS auto-closed. (C) Close reason includes both metrics. TRACES-TO: INV-TASK-006. FILE: crates/braid-kernel/src/task.rs"
 :tx/causal-predecessors []
 :datoms [
   {:e #blake3 "3b92fe9fe3034b49fee31187a0c58126a0eca849460e2f83c4b7f78386cd0ac5" :a :db/ident :v :task/t-e4ced73c :op :assert}
   {:e #blake3 "3b92fe9fe3034b49fee31187a0c58126a0eca849460e2f83c4b7f78386cd0ac5" :a :task/acceptance :v "(A) Task with spec_coverage=1.0 but criteria_confidence=0% is NOT auto-closed. (B) Task with spec_coverage=1.0 AND criteria_confidence>=0.5 IS auto-closed. (C) Close reason includes both metrics. TRACES-TO: INV-TASK-006." :op :assert}
   {:e #blake3 "3b92fe9fe3034b49fee31187a0c58126a0eca849460e2f83c4b7f78386cd0ac5" :a :task/background :v "DAEMON-1 (t-0a1b5c4e) was auto-closed by harvest reconciliation with spec_coverage=1/1 but criteria_confidence=0%. The task was NOT implemented — it merely traced to INV-STORE-001 which has existing impl links. The reconciliation threshold (0.7 overall confidence) was met because spec_coverage dominated, but criteria_confidence was zero. FIX: (1) In task.rs audit_tasks_from_store, add minimum criteria_confidence gate: if criteria_confidence is Some(v) and v < 0.1, cap overall confidence at 0.5 (below auto-close threshold). (2) If criteria_confidence is None (no parseable acceptance criteria), reduce confidence by 0.3 penalty. (3) Log diagnostic when auto-closing: include both spec_coverage and criteria_confidence in the close reason for auditability." :op :assert}
   {:e #blake3 "3b92fe9fe3034b49fee31187a0c58126a0eca849460e2f83c4b7f78386cd0ac5" :a :task/body :v "BACKGROUND: DAEMON-1 (t-0a1b5c4e) was auto-closed by harvest reconciliation with spec_coverage=1/1 but criteria_confidence=0%. The task was NOT implemented — it merely traced to INV-STORE-001 which has existing impl links. The reconciliation threshold (0.7 overall confidence) was met because spec_coverage dominated, but criteria_confidence was zero. FIX: (1) In task.rs audit_tasks_from_store, add minimum criteria_confidence gate: if criteria_confidence is Some(v) and v < 0.1, cap overall confidence at 0.5 (below auto-close threshold). (2) If criteria_confidence is None (no parseable acceptance criteria), reduce confidence by 0.3 penalty. (3) Log diagnostic when auto-closing: include both spec_coverage and criteria_confidence in the close reason for auditability. ACCEPTANCE: (A) Task with spec_coverage=1.0 but criteria_confidence=0% is NOT auto-closed. (B) Task with spec_coverage=1.0 AND criteria_confidence>=0.5 IS auto-closed. (C) Close reason includes both metrics. TRACES-TO: INV-TASK-006. FILE: crates/braid-kernel/src/task.rs" :op :assert}
   {:e #blake3 "3b92fe9fe3034b49fee31187a0c58126a0eca849460e2f83c4b7f78386cd0ac5" :a :task/created-at :v 1774118556 :op :assert}
   {:e #blake3 "3b92fe9fe3034b49fee31187a0c58126a0eca849460e2f83c4b7f78386cd0ac5" :a :task/files :v "crates/braid-kernel/src/task.rs" :op :assert}
   {:e #blake3 "3b92fe9fe3034b49fee31187a0c58126a0eca849460e2f83c4b7f78386cd0ac5" :a :task/id :v "t-e4ced73c" :op :assert}
   {:e #blake3 "3b92fe9fe3034b49fee31187a0c58126a0eca849460e2f83c4b7f78386cd0ac5" :a :task/priority :v 0 :op :assert}
   {:e #blake3 "3b92fe9fe3034b49fee31187a0c58126a0eca849460e2f83c4b7f78386cd0ac5" :a :task/source :v "braid:task" :op :assert}
   {:e #blake3 "3b92fe9fe3034b49fee31187a0c58126a0eca849460e2f83c4b7f78386cd0ac5" :a :task/status :v :task.status/open :op :assert}
   {:e #blake3 "3b92fe9fe3034b49fee31187a0c58126a0eca849460e2f83c4b7f78386cd0ac5" :a :task/title :v "BUG-RECON-FP: Harvest reconciliation auto-closes tasks with 0% criteria_confidence — false positive gate (INV-TASK-006)" :op :assert}
   {:e #blake3 "3b92fe9fe3034b49fee31187a0c58126a0eca849460e2f83c4b7f78386cd0ac5" :a :task/title-l0 :v "BUG-RECON-FP" :op :assert}
   {:e #blake3 "3b92fe9fe3034b49fee31187a0c58126a0eca849460e2f83c4b7f78386cd0ac5" :a :task/title-l1 :v "BUG-RECON-FP: Harvest reconciliation auto-closes tasks with 0% criteria_confi..." :op :assert}
   {:e #blake3 "3b92fe9fe3034b49fee31187a0c58126a0eca849460e2f83c4b7f78386cd0ac5" :a :task/traces-to :v #blake3 "7f0892ad4e22135a1664af0a436f4b790e8c1c5a2d035ef5f4812f44a3e5da6b" :op :assert}
   {:e #blake3 "3b92fe9fe3034b49fee31187a0c58126a0eca849460e2f83c4b7f78386cd0ac5" :a :task/traces-to :v #blake3 "e28e7edc1de3fd309bdb24646b12535d322634aa0f3488861155aaade266b8c3" :op :assert}
   {:e #blake3 "3b92fe9fe3034b49fee31187a0c58126a0eca849460e2f83c4b7f78386cd0ac5" :a :task/type :v :task.type/bug :op :assert}
 ]}
