{:tx/id #hlc "1774531545/0/af86f4b0b23bbbe4de81fe20af03f998"
 :tx/agent "af86f4b0b23bbbe4de81fe20af03f998"
 :tx/provenance :observed
 :tx/rationale "PERF AUDIT FINDING P6-INDEX-DUPLICATION: The Store type in store.rs has the same 20-line index maintenance block (insert to entity_index, attribute_index, vaet_index, avet_index, live_view) copy-pasted in 7+ locations: genesis(), from_datoms(), apply_datoms(), transact() (3 times for agent/user/tx metadata), merge(), inject_metadata_datom(). This creates risk of divergence — if a new index is added or behavior changes, all 7 sites must be updated. FIX: Extract a single fn insert_datom_to_indexes(&mut self, datom: &Datom) method on Store or MaterializedViews that handles all index updates for a single datom. Replace all 7 copy-paste sites with calls to this method. This is a pure refactoring with no behavioral change. Verification: all 2040 existing tests pass unchanged. No new tests needed — this is a code quality fix, not a feature. Traces to NEG-008 (no monolithic files — store.rs is 5,996 lines). Depends on nothing."
 :tx/causal-predecessors []
 :datoms [
   {:e #blake3 "313989d20d439083b79d5a69d84996bce72c8d481b22b73639c56039a63cb945" :a :db/doc :v "PERF AUDIT FINDING P6-INDEX-DUPLICATION: The Store type in store.rs has the same 20-line index maintenance block (insert to entity_index, attribute_index, vaet_index, avet_index, live_view) copy-pasted in 7+ locations: genesis(), from_datoms(), apply_datoms(), transact() (3 times for agent/user/tx metadata), merge(), inject_metadata_datom(). This creates risk of divergence — if a new index is added or behavior changes, all 7 sites must be updated. FIX: Extract a single fn insert_datom_to_indexes(&mut self, datom: &Datom) method on Store or MaterializedViews that handles all index updates for a single datom. Replace all 7 copy-paste sites with calls to this method. This is a pure refactoring with no behavioral change. Verification: all 2040 existing tests pass unchanged. No new tests needed — this is a code quality fix, not a feature. Traces to NEG-008 (no monolithic files — store.rs is 5,996 lines). Depends on nothing." :op :assert}
   {:e #blake3 "313989d20d439083b79d5a69d84996bce72c8d481b22b73639c56039a63cb945" :a :db/ident :v :observation/perf-audit-finding-p6-index-duplication-the-store-type-in-s :op :assert}
   {:e #blake3 "313989d20d439083b79d5a69d84996bce72c8d481b22b73639c56039a63cb945" :a :exploration/body :v "PERF AUDIT FINDING P6-INDEX-DUPLICATION: The Store type in store.rs has the same 20-line index maintenance block (insert to entity_index, attribute_index, vaet_index, avet_index, live_view) copy-pasted in 7+ locations: genesis(), from_datoms(), apply_datoms(), transact() (3 times for agent/user/tx metadata), merge(), inject_metadata_datom(). This creates risk of divergence — if a new index is added or behavior changes, all 7 sites must be updated. FIX: Extract a single fn insert_datom_to_indexes(&mut self, datom: &Datom) method on Store or MaterializedViews that handles all index updates for a single datom. Replace all 7 copy-paste sites with calls to this method. This is a pure refactoring with no behavioral change. Verification: all 2040 existing tests pass unchanged. No new tests needed — this is a code quality fix, not a feature. Traces to NEG-008 (no monolithic files — store.rs is 5,996 lines). Depends on nothing." :op :assert}
   {:e #blake3 "313989d20d439083b79d5a69d84996bce72c8d481b22b73639c56039a63cb945" :a :exploration/category :v :exploration.cat/spec-insight :op :assert}
   {:e #blake3 "313989d20d439083b79d5a69d84996bce72c8d481b22b73639c56039a63cb945" :a :exploration/confidence :v 0.9 :op :assert}
   {:e #blake3 "313989d20d439083b79d5a69d84996bce72c8d481b22b73639c56039a63cb945" :a :exploration/content-hash :v #bytes "241f77d1e6c33ab2ba202bea7c0ad4ecfe1ce5c12d44f5e4d40b9f085cffba48" :op :assert}
   {:e #blake3 "313989d20d439083b79d5a69d84996bce72c8d481b22b73639c56039a63cb945" :a :exploration/maturity :v :exploration.maturity/sketch :op :assert}
   {:e #blake3 "313989d20d439083b79d5a69d84996bce72c8d481b22b73639c56039a63cb945" :a :exploration/source :v "braid:observe" :op :assert}
   {:e #blake3 "313989d20d439083b79d5a69d84996bce72c8d481b22b73639c56039a63cb945" :a :exploration/source-session :v #blake3 "3225e440e9cc3bf24b0abd90593795b5bf70e1ee18449bf65befe74d6783e1f9" :op :assert}
 ]}
