{:tx/id #hlc "1774043568/0/af86f4b0b23bbbe4de81fe20af03f998"
 :tx/agent "af86f4b0b23bbbe4de81fe20af03f998"
 :tx/provenance :observed
 :tx/rationale "OUTPUT-AS-OBSERVATION — P(t) PROGRESS METRIC: Alongside the output-as-observation change, add P(t) = closed/(closed+open) as a progress metric in braid status. Currently F(S)=0.67 doesn't move despite 44 tasks closed. P(t) = 434/788 = 0.55 — this reflects actual progress. Both metrics serve different purposes: F(S) = formal verification quality, P(t) = implementation velocity. Display both in status: 'coherence: F(S)=0.67 P(t)=0.55'. P(t) is trivially computable from task_counts() which already exists. ALSO: harvest urgency should weight by knowledge production rate: novel entities (new :db/ident) count 10x, routine updates (task close, status change) count 1x. This prevents alert fatigue during batch operations. TRACES TO: INV-BILATERAL-001, INV-GUIDANCE-021, INV-HARVEST-005."
 :tx/causal-predecessors []
 :datoms [
   {:e #blake3 "570478e18a7b045263e91c093bae9fb58655460381b53dbd3b4a70ec0d768faf" :a :db/doc :v "OUTPUT-AS-OBSERVATION — P(t) PROGRESS METRIC: Alongside the output-as-observation change, add P(t) = closed/(closed+open) as a progress metric in braid status. Currently F(S)=0.67 doesn't move despite 44 tasks closed. P(t) = 434/788 = 0.55 — this reflects actual progress. Both metrics serve different purposes: F(S) = formal verification quality, P(t) = implementation velocity. Display both in status: 'coherence: F(S)=0.67 P(t)=0.55'. P(t) is trivially computable from task_counts() which already exists. ALSO: harvest urgency should weight by knowledge production rate: novel entities (new :db/ident) count 10x, routine updates (task close, status change) count 1x. This prevents alert fatigue during batch operations. TRACES TO: INV-BILATERAL-001, INV-GUIDANCE-021, INV-HARVEST-005." :op :assert}
   {:e #blake3 "570478e18a7b045263e91c093bae9fb58655460381b53dbd3b4a70ec0d768faf" :a :db/ident :v :observation/output-as-observation-pt-progress-metric-alongside-the :op :assert}
   {:e #blake3 "570478e18a7b045263e91c093bae9fb58655460381b53dbd3b4a70ec0d768faf" :a :exploration/body :v "OUTPUT-AS-OBSERVATION — P(t) PROGRESS METRIC: Alongside the output-as-observation change, add P(t) = closed/(closed+open) as a progress metric in braid status. Currently F(S)=0.67 doesn't move despite 44 tasks closed. P(t) = 434/788 = 0.55 — this reflects actual progress. Both metrics serve different purposes: F(S) = formal verification quality, P(t) = implementation velocity. Display both in status: 'coherence: F(S)=0.67 P(t)=0.55'. P(t) is trivially computable from task_counts() which already exists. ALSO: harvest urgency should weight by knowledge production rate: novel entities (new :db/ident) count 10x, routine updates (task close, status change) count 1x. This prevents alert fatigue during batch operations. TRACES TO: INV-BILATERAL-001, INV-GUIDANCE-021, INV-HARVEST-005." :op :assert}
   {:e #blake3 "570478e18a7b045263e91c093bae9fb58655460381b53dbd3b4a70ec0d768faf" :a :exploration/category :v :exploration.cat/spec-insight :op :assert}
   {:e #blake3 "570478e18a7b045263e91c093bae9fb58655460381b53dbd3b4a70ec0d768faf" :a :exploration/confidence :v 0.88 :op :assert}
   {:e #blake3 "570478e18a7b045263e91c093bae9fb58655460381b53dbd3b4a70ec0d768faf" :a :exploration/content-hash :v #bytes "02503e7a9925a6ec17ac56523391c2379293496e8155d46ba67c6005405d6bbd" :op :assert}
   {:e #blake3 "570478e18a7b045263e91c093bae9fb58655460381b53dbd3b4a70ec0d768faf" :a :exploration/maturity :v :exploration.maturity/sketch :op :assert}
   {:e #blake3 "570478e18a7b045263e91c093bae9fb58655460381b53dbd3b4a70ec0d768faf" :a :exploration/source :v "braid:observe" :op :assert}
   {:e #blake3 "570478e18a7b045263e91c093bae9fb58655460381b53dbd3b4a70ec0d768faf" :a :exploration/source-session :v #blake3 "815026614bcb2e8c529f08edf4085b61c7f79824eea146150a1b1de0400c38d8" :op :assert}
 ]}
