{:tx/id #hlc "1774542337/0/af86f4b0b23bbbe4de81fe20af03f998"
 :tx/agent "af86f4b0b23bbbe4de81fe20af03f998"
 :tx/provenance :observed
 :tx/rationale "AUDIT ARCH-SOUNDNESS: Subsystem soundness classification — 9 SOUND, 8 UNSOUND-RECOVERABLE, 2 UNSOUND-STRUCTURAL, 2 UNTESTED. OBSERVATION: Full classification of 21 kernel subsystems: SOUND (31% of kernel LOC): Datom Model (741 LOC, types tight, Kani-verified), Query Engine (7,509 LOC, well-tested), Resolution (1,656 LOC, correct), Layout (1,264 LOC, clean EDN), Signal (1,465 LOC, epistemological), Deliberation (1,436 LOC, generic), Policy (1,471 LOC, the C8 solution), Topology (3,072 LOC, substrate-agnostic), Embedding (696 LOC, pure math). UNSOUND-RECOVERABLE (37%): Store Core (5,848 LOC — F-INV-001 LIVE view, F-TYPE-001 views isomorphism, F-INV-003 index sync), Schema (4,957 LOC — F-INV-004 hardcoded layers), Harvest (4,433 LOC — C8 in SpecCandidateType), Seed (5,314 LOC — C8 in directives), Bilateral (4,769 LOC — F-INV-002 false monotonicity), Coherence (1,300 LOC — Tier 2 C8), Concept (5,362 LOC — F-C8-005 innate concepts), Witness (2,226 LOC — C8 in completeness_guard). UNSOUND-STRUCTURAL (19%): Guidance (14,137 LOC — 17% of kernel, deeply DDIS-tied), Trilateral (2,048 LOC — hardcoded ISP). UNTESTED (6%): Merge cascade (1,518 LOC — 3/5 steps are no-ops), Compiler (3,072 LOC — generates tests never executed). SIGNIFICANCE: The 19% UNSOUND-STRUCTURAL subsystems are the critical finding — these cannot serve non-DDIS domains without redesign. The 37% UNSOUND-RECOVERABLE are all fixable within the current architecture. FILES: All kernel source files."
 :tx/causal-predecessors []
 :datoms [
   {:e #blake3 "05d18f555f5aa4f90a86b86ae6b3d97e2fc7a32cd6a39aea55378a9992debb83" :a :db/doc :v "AUDIT ARCH-SOUNDNESS: Subsystem soundness classification — 9 SOUND, 8 UNSOUND-RECOVERABLE, 2 UNSOUND-STRUCTURAL, 2 UNTESTED. OBSERVATION: Full classification of 21 kernel subsystems: SOUND (31% of kernel LOC): Datom Model (741 LOC, types tight, Kani-verified), Query Engine (7,509 LOC, well-tested), Resolution (1,656 LOC, correct), Layout (1,264 LOC, clean EDN), Signal (1,465 LOC, epistemological), Deliberation (1,436 LOC, generic), Policy (1,471 LOC, the C8 solution), Topology (3,072 LOC, substrate-agnostic), Embedding (696 LOC, pure math). UNSOUND-RECOVERABLE (37%): Store Core (5,848 LOC — F-INV-001 LIVE view, F-TYPE-001 views isomorphism, F-INV-003 index sync), Schema (4,957 LOC — F-INV-004 hardcoded layers), Harvest (4,433 LOC — C8 in SpecCandidateType), Seed (5,314 LOC — C8 in directives), Bilateral (4,769 LOC — F-INV-002 false monotonicity), Coherence (1,300 LOC — Tier 2 C8), Concept (5,362 LOC — F-C8-005 innate concepts), Witness (2,226 LOC — C8 in completeness_guard). UNSOUND-STRUCTURAL (19%): Guidance (14,137 LOC — 17% of kernel, deeply DDIS-tied), Trilateral (2,048 LOC — hardcoded ISP). UNTESTED (6%): Merge cascade (1,518 LOC — 3/5 steps are no-ops), Compiler (3,072 LOC — generates tests never executed). SIGNIFICANCE: The 19% UNSOUND-STRUCTURAL subsystems are the critical finding — these cannot serve non-DDIS domains without redesign. The 37% UNSOUND-RECOVERABLE are all fixable within the current architecture. FILES: All kernel source files." :op :assert}
   {:e #blake3 "05d18f555f5aa4f90a86b86ae6b3d97e2fc7a32cd6a39aea55378a9992debb83" :a :db/ident :v :observation/audit-arch-soundness-subsystem-soundness-classification-9 :op :assert}
   {:e #blake3 "05d18f555f5aa4f90a86b86ae6b3d97e2fc7a32cd6a39aea55378a9992debb83" :a :exploration/body :v "AUDIT ARCH-SOUNDNESS: Subsystem soundness classification — 9 SOUND, 8 UNSOUND-RECOVERABLE, 2 UNSOUND-STRUCTURAL, 2 UNTESTED. OBSERVATION: Full classification of 21 kernel subsystems: SOUND (31% of kernel LOC): Datom Model (741 LOC, types tight, Kani-verified), Query Engine (7,509 LOC, well-tested), Resolution (1,656 LOC, correct), Layout (1,264 LOC, clean EDN), Signal (1,465 LOC, epistemological), Deliberation (1,436 LOC, generic), Policy (1,471 LOC, the C8 solution), Topology (3,072 LOC, substrate-agnostic), Embedding (696 LOC, pure math). UNSOUND-RECOVERABLE (37%): Store Core (5,848 LOC — F-INV-001 LIVE view, F-TYPE-001 views isomorphism, F-INV-003 index sync), Schema (4,957 LOC — F-INV-004 hardcoded layers), Harvest (4,433 LOC — C8 in SpecCandidateType), Seed (5,314 LOC — C8 in directives), Bilateral (4,769 LOC — F-INV-002 false monotonicity), Coherence (1,300 LOC — Tier 2 C8), Concept (5,362 LOC — F-C8-005 innate concepts), Witness (2,226 LOC — C8 in completeness_guard). UNSOUND-STRUCTURAL (19%): Guidance (14,137 LOC — 17% of kernel, deeply DDIS-tied), Trilateral (2,048 LOC — hardcoded ISP). UNTESTED (6%): Merge cascade (1,518 LOC — 3/5 steps are no-ops), Compiler (3,072 LOC — generates tests never executed). SIGNIFICANCE: The 19% UNSOUND-STRUCTURAL subsystems are the critical finding — these cannot serve non-DDIS domains without redesign. The 37% UNSOUND-RECOVERABLE are all fixable within the current architecture. FILES: All kernel source files." :op :assert}
   {:e #blake3 "05d18f555f5aa4f90a86b86ae6b3d97e2fc7a32cd6a39aea55378a9992debb83" :a :exploration/category :v :exploration.cat/spec-insight :op :assert}
   {:e #blake3 "05d18f555f5aa4f90a86b86ae6b3d97e2fc7a32cd6a39aea55378a9992debb83" :a :exploration/confidence :v 0.85 :op :assert}
   {:e #blake3 "05d18f555f5aa4f90a86b86ae6b3d97e2fc7a32cd6a39aea55378a9992debb83" :a :exploration/content-hash :v #bytes "8c3a701a11fa334fd1cb151d6cf35394961383919ee62f7dc8bc76c34f8aa5c6" :op :assert}
   {:e #blake3 "05d18f555f5aa4f90a86b86ae6b3d97e2fc7a32cd6a39aea55378a9992debb83" :a :exploration/maturity :v :exploration.maturity/sketch :op :assert}
   {:e #blake3 "05d18f555f5aa4f90a86b86ae6b3d97e2fc7a32cd6a39aea55378a9992debb83" :a :exploration/source :v "braid:observe" :op :assert}
   {:e #blake3 "05d18f555f5aa4f90a86b86ae6b3d97e2fc7a32cd6a39aea55378a9992debb83" :a :exploration/source-session :v #blake3 "9db7e9920a8ec355b62dae0b64c9241a9c55dcdf9e631b5a42c2d219679d00cf" :op :assert}
 ]}
