{:tx/id #hlc "1774273442/0/af86f4b0b23bbbe4de81fe20af03f998"
 :tx/agent "af86f4b0b23bbbe4de81fe20af03f998"
 :tx/provenance :observed
 :tx/rationale "Harvest commit: 89 candidates from task 'unsessioned harvest (25 txns since last harvest)'"
 :tx/causal-predecessors []
 :datoms [
   {:e #blake3 "05701ac14b78aac7c38e7ed77648903564f12422821d35de36d0ec0d1e46c5f1" :a :db/doc :v "Harvest session for task: unsessioned harvest (25 txns since last harvest)" :op :assert}
   {:e #blake3 "05701ac14b78aac7c38e7ed77648903564f12422821d35de36d0ec0d1e46c5f1" :a :db/ident :v :harvest/session-braid-user-1774273442 :op :assert}
   {:e #blake3 "05701ac14b78aac7c38e7ed77648903564f12422821d35de36d0ec0d1e46c5f1" :a :harvest/accomplishments :v "Session entity: :witness/fbw.37263712f44fe941; Session entity: :witness/fbw.4fdd80f4f9b5ced6; Session entity: :witness/fbw.ef8fb40f439b4bf3; Session entity: :witness/fbw.b2d15a55378451e8; Session entity: :witness/fbw.4da836e48603fb21; Session entity: :witness/fbw.4622b26146fd41ed; Session entity: :witness/fbw.0b4e0054c9e123dc; Session entity: :witness/fbw.a81a0a38367d92b0; Session entity: :witness/fbw.1d08f914f372bc44; Session entity: :session/s-1774272194; Session entity: :task/t-4218f156; Session entity: :witness/fbw.266a2a4bd60f2c26; Session entity: :witness/fbw.e3b54f24b086f7e7; Session entity: :witness/fbw.49ac2ae341110b44; Session entity: :recon/trace-3d2a1a990309da8c; Session entity: :witness/fbw.137db2090fbdfb24; Session entity: :witness/fbw.160cf7a5bb70daa0; AUDIT-036 FINDING: WITNESS GAP IS ARCHITECTURAL. 238 INVs lack L2+ witnesses. The batch-promote approach from trace links yielded 0 new L2 witnesses because: (1) promote_tests_to_l2 requires explicit (INV-ident, test-file, test-body) bindings. (2) The trace scanner links source FILES to INVs (via code comments), not individual TEST FUNCTIONS to INVs. (3) Most tests don't reference INV IDs in their function names or bodies — they test the behavior without naming the invariant. STRUCTURAL FIX NEEDED: A semantic matcher that pairs test functions to INVs based on behavioral equivalence (the test exercises the same code path as the INV's falsification condition). This is a Phase D task — it requires understanding test semantics, not just string matching. INTERIM FIX: For the F(S) breakthrough, manually pair the highest-impact INVs to their tests. 32 are already witnessed; adding 50 more would bring coverage to ~30% and significantly move F(S).; Session entity: :witness/fbw.ecb564d08b1d712b; Session entity: :witness/fbw.664d5402c5b61a56\nSession entity: :impl/braid-kernel.src.methodology.adr-harvest-005; Session entity: :impl/braid-kernel.src.context.inv-guidance-025; Session entity: :impl/braid-kernel.src.context.inv-budget-004; Session entity: :impl/braid-kernel.src.methodology.inv-harvest-005; Session entity: :impl/braid-kernel.src.context.inv-budget-009; Session entity: :impl/braid-kernel.src.context.inv-topology-001; Session entity: :impl/braid-kernel.src.context.adr-harvest-005; Session entity: :impl/braid-kernel.src.methodology.inv-witness-011; Session entity: :impl/braid-kernel.src.context.inv-guidance-001; Session entity: :impl/braid-kernel.src.context.inv-guidance-014; Session entity: :impl/braid-kernel.src.routing.adr-topology-004; Session entity: :impl/braid-kernel.src.methodology.inv-guidance-022; Session entity: :impl/braid-kernel.src.context.inv-guidance-004; Session entity: :impl/braid-kernel.src.routing.inv-guidance-010; Session entity: :impl/braid-kernel.src.methodology.inv-harvest-002; Session entity: :impl/braid-kernel.src.methodology.inv-signal-004; Session entity: :impl/braid-kernel.src.routing.inv-guidance-005; Session entity: :impl/braid-kernel.src.context.inv-guidance-009; Session entity: :impl/braid-kernel.src.methodology.inv-guidance-018; Session entity: :impl/braid-kernel.src.methodology.inv-guidance-023; Session entity: :impl/braid-kernel.src.methodology.neg-harvest-001; Session entity: :impl/braid-kernel.src.context.inv-guidance-022; Session entity: :impl/braid-kernel.src.context.inv-topology-004; Session entity: :impl/braid-kernel.src.methodology.inv-reflexive-001; Session entity: :impl/braid-kernel.src.methodology.inv-guidance-019; Session entity: :impl/braid-kernel.src.methodology.adr-budget-001; Session entity: :impl/braid-kernel.src.routing.inv-guidance-002; Session entity: :impl/braid-kernel.src.routing.inv-budget-009; Session entity: :impl/braid-kernel.src.methodology.inv-guidance-021; Session entity: :impl/braid-kernel.src.budget.inv-attention-002; Session entity: :impl/braid-kernel.src.context.inv-guidance-010; Session entity: :impl/braid-kernel.src.methodology.inv-witness-005; Session entity: :impl/braid-kernel.src.context.inv-guidance-023; Session entity: :impl/braid-kernel.src.context.inv-guidance-007; Session entity: :impl/braid-kernel.src.methodology.inv-guidance-008; Session entity: :impl/braid-kernel.src.context.inv-guidance-024; Session entity: :impl/braid-kernel.src.routing.adr-guidance-009; Session entity: :impl/braid-kernel.src.policy.adr-foundation-024; Session entity: :impl/braid-kernel.src.context.adr-budget-001; Session entity: :impl/braid-kernel.src.context.adr-interface-010; Session entity: :impl/braid-kernel.src.methodology.inv-signal-001; Session entity: :impl/braid-kernel.src.context.adr-guidance-015; Session entity: :impl/braid-kernel.src.schema.adr-foundation-024; Session entity: :impl/braid-kernel.src.context.inv-guidance-021; Session entity: :impl/braid-kernel.src.context.inv-guidance-003; Session entity: :impl/braid-kernel.src.routing.inv-guidance-013; Session entity: :impl/braid-kernel.src.context.adr-guidance-008; Session entity: :impl/braid-kernel.src.context.inv-task-003; Session entity: :impl/braid-kernel.src.budget.adr-foundation-024; Session entity: :impl/braid-kernel.src.budget.inv-attention-001" :op :assert}
   {:e #blake3 "05701ac14b78aac7c38e7ed77648903564f12422821d35de36d0ec0d1e46c5f1" :a :harvest/agent :v "braid:user" :op :assert}
   {:e #blake3 "05701ac14b78aac7c38e7ed77648903564f12422821d35de36d0ec0d1e46c5f1" :a :harvest/candidate-count :v 89 :op :assert}
   {:e #blake3 "05701ac14b78aac7c38e7ed77648903564f12422821d35de36d0ec0d1e46c5f1" :a :harvest/codebase-snapshot :v "Codebase: 114445 LOC across 84 .rs files\nKey files:\n  ddis-braid/crates/braid-kernel/src/guidance.rs (7050 LOC)\n  ddis-braid/crates/braid-kernel/src/seed.rs (4993 LOC)\n  ddis-braid/crates/braid-kernel/src/store.rs (4979 LOC)\n  ddis-braid/crates/braid-kernel/src/schema.rs (4858 LOC)\n  ddis-braid/crates/braid-kernel/src/query/graph.rs (4546 LOC)\n  ddis-braid/crates/braid-kernel/src/harvest.rs (4433 LOC)\n  ddis-braid/crates/braid/src/commands/mod.rs (4153 LOC)\n  ddis-braid/crates/braid-kernel/src/bilateral.rs (3972 LOC)\n  ddis-braid/crates/braid-kernel/src/compiler.rs (3084 LOC)\n  ddis-braid/crates/braid-kernel/src/topology.rs (3072 LOC)" :op :assert}
   {:e #blake3 "05701ac14b78aac7c38e7ed77648903564f12422821d35de36d0ec0d1e46c5f1" :a :harvest/context-metrics :v "{\"candidates\":89,\"k_eff_estimated\":\"0.77\",\"observations\":1,\"output_tokens_est\":5068,\"tasks_closed\":2,\"tx_count\":22,\"wall_elapsed_s\":3600}" :op :assert}
   {:e #blake3 "05701ac14b78aac7c38e7ed77648903564f12422821d35de36d0ec0d1e46c5f1" :a :harvest/delta-summary :v "+655 datoms, +89 entities" :op :assert}
   {:e #blake3 "05701ac14b78aac7c38e7ed77648903564f12422821d35de36d0ec0d1e46c5f1" :a :harvest/drift-score :v 1.0 :op :assert}
   {:e #blake3 "05701ac14b78aac7c38e7ed77648903564f12422821d35de36d0ec0d1e46c5f1" :a :harvest/git-summary :v "branch=main, 2 commits, 18 files (+568/-6)\n  809c649 HL-CALIBRATE: Wire hypothesis outcomes into boundary weight calibration\n  c4a4cb7 Session 036 final: harvest + seed injection\nHot files:\n  ddis-braid/crates/braid-kernel/src/policy.rs (365 lines changed)\n  ddis-braid/.braid/txns/ce/ce705961322efadc86a7b08d545dc747279f1aaf71d70c9f66527262eaef051a.edn (47 lines changed)\n  ddis-braid/crates/braid/src/commands/status.rs (16 lines changed)\n  ddis-braid/.braid/txns/0b/0b1b70041f9dabda0c12d36f6dc741951c6cdbe3c7c4733062749b3c69afc164.edn (15 lines changed)\n  ddis-braid/.braid/txns/4a/4a89ec69cbf8da974b5bea2bd4744c11e7cab4bff4e335f61696ecc399b7583a.edn (12 lines changed)\n  ddis-braid/.braid/txns/0a/0a4f6243d211f8da778f823d73922944d88395bb34c5794d064b551860a957bf.edn (11 lines changed)\n  ddis-braid/.braid/txns/11/1125423aae373cdf112d5530d1f2b6827368a7c898730c4e467758baa3b4fb5c.edn (11 lines changed)\n  ddis-braid/.braid/txns/58/58c8868cd25dc013e3de3bc845608acdc9ed762424ad089992f26f5229e9b63a.edn (11 lines changed)" :op :assert}
   {:e #blake3 "05701ac14b78aac7c38e7ed77648903564f12422821d35de36d0ec0d1e46c5f1" :a :harvest/observation-count :v 1 :op :assert}
   {:e #blake3 "05701ac14b78aac7c38e7ed77648903564f12422821d35de36d0ec0d1e46c5f1" :a :harvest/recommended-tasks :v "t-d9536d87,t-065fdbaa,t-4218f156" :op :assert}
   {:e #blake3 "05701ac14b78aac7c38e7ed77648903564f12422821d35de36d0ec0d1e46c5f1" :a :harvest/store-datom-count :v 65796 :op :assert}
   {:e #blake3 "05701ac14b78aac7c38e7ed77648903564f12422821d35de36d0ec0d1e46c5f1" :a :harvest/store-entity-count :v 6469 :op :assert}
   {:e #blake3 "05701ac14b78aac7c38e7ed77648903564f12422821d35de36d0ec0d1e46c5f1" :a :harvest/synthesis-directive :v "## Session Synthesis Directive\n\n**Next session task**: continue: unsessioned harvest (25 txns since last harvest)\nRun: `braid seed --task \"continue: unsessioned harvest (25 txns since last harvest)\"` to start the next session.\n" :op :assert}
   {:e #blake3 "05701ac14b78aac7c38e7ed77648903564f12422821d35de36d0ec0d1e46c5f1" :a :harvest/task :v "unsessioned harvest (25 txns since last harvest)" :op :assert}
   {:e #blake3 "05701ac14b78aac7c38e7ed77648903564f12422821d35de36d0ec0d1e46c5f1" :a :harvest/tx-since-last :v 25 :op :assert}
   {:e #blake3 "0a6c31d6a01b2b8329825a38d26ac113775fda58a1084bc3fb336447c82a86dd" :a :hypothesis/action :v #blake3 "11146360f74be633495a6342dd8200186db3c8cf4a9c36a3c12288606c58cf62" :op :assert}
   {:e #blake3 "0a6c31d6a01b2b8329825a38d26ac113775fda58a1084bc3fb336447c82a86dd" :a :hypothesis/action :v #blake3 "7e045a1f8d787665cd4de283ff2b6057a1090e1b8a2980d11cf7a79218bae688" :op :assert}
   {:e #blake3 "0a6c31d6a01b2b8329825a38d26ac113775fda58a1084bc3fb336447c82a86dd" :a :hypothesis/action :v #blake3 "9ad06e0b13360afee8e795b038ea3dc38864323470c4832bbd81cb2e90f6b5fc" :op :assert}
   {:e #blake3 "0a6c31d6a01b2b8329825a38d26ac113775fda58a1084bc3fb336447c82a86dd" :a :hypothesis/boundary :v "general" :op :assert}
   {:e #blake3 "0a6c31d6a01b2b8329825a38d26ac113775fda58a1084bc3fb336447c82a86dd" :a :hypothesis/boundary :v "general" :op :assert}
   {:e #blake3 "0a6c31d6a01b2b8329825a38d26ac113775fda58a1084bc3fb336447c82a86dd" :a :hypothesis/boundary :v "spec<->impl" :op :assert}
   {:e #blake3 "0a6c31d6a01b2b8329825a38d26ac113775fda58a1084bc3fb336447c82a86dd" :a :hypothesis/confidence :v 0.5 :op :assert}
   {:e #blake3 "0a6c31d6a01b2b8329825a38d26ac113775fda58a1084bc3fb336447c82a86dd" :a :hypothesis/confidence :v 0.5 :op :assert}
   {:e #blake3 "0a6c31d6a01b2b8329825a38d26ac113775fda58a1084bc3fb336447c82a86dd" :a :hypothesis/confidence :v 0.5 :op :assert}
   {:e #blake3 "0a6c31d6a01b2b8329825a38d26ac113775fda58a1084bc3fb336447c82a86dd" :a :hypothesis/predicted :v 0.19501311198747057 :op :assert}
   {:e #blake3 "0a6c31d6a01b2b8329825a38d26ac113775fda58a1084bc3fb336447c82a86dd" :a :hypothesis/predicted :v 0.26447774831674453 :op :assert}
   {:e #blake3 "0a6c31d6a01b2b8329825a38d26ac113775fda58a1084bc3fb336447c82a86dd" :a :hypothesis/predicted :v 0.7033924788982594 :op :assert}
   {:e #blake3 "0a6c31d6a01b2b8329825a38d26ac113775fda58a1084bc3fb336447c82a86dd" :a :hypothesis/timestamp :v #inst 1774273441 :op :assert}
   {:e #blake3 "0a6c31d6a01b2b8329825a38d26ac113775fda58a1084bc3fb336447c82a86dd" :a :hypothesis/timestamp :v #inst 1774273441 :op :assert}
   {:e #blake3 "0a6c31d6a01b2b8329825a38d26ac113775fda58a1084bc3fb336447c82a86dd" :a :hypothesis/timestamp :v #inst 1774273441 :op :assert}
   {:e #blake3 "70210f2a7474567b0a1c6860f1c3303d6d2cf1c5f8eb5ad0ea162a9eca041c9d" :a :session/status :v :session.status/closed :op :assert}
   {:e #blake3 "ccab06e585ddc16583b719572151ddd64c8eb0f0657367406911d8562feaf1a3" :a :db/ident :v :session/s-1774273441938 :op :assert}
   {:e #blake3 "ccab06e585ddc16583b719572151ddd64c8eb0f0657367406911d8562feaf1a3" :a :session/agent :v #blake3 "cf148835dea0968eef3ac942f1848300d4694893ebb6542beda0c72203ca61b6" :op :assert}
   {:e #blake3 "ccab06e585ddc16583b719572151ddd64c8eb0f0657367406911d8562feaf1a3" :a :session/current :v #blake3 "ccab06e585ddc16583b719572151ddd64c8eb0f0657367406911d8562feaf1a3" :op :assert}
   {:e #blake3 "ccab06e585ddc16583b719572151ddd64c8eb0f0657367406911d8562feaf1a3" :a :session/start-datom-count :v 65829 :op :assert}
   {:e #blake3 "ccab06e585ddc16583b719572151ddd64c8eb0f0657367406911d8562feaf1a3" :a :session/start-fitness :v 0.6203523402130213 :op :assert}
   {:e #blake3 "ccab06e585ddc16583b719572151ddd64c8eb0f0657367406911d8562feaf1a3" :a :session/start-time :v "2026-03-23T13:44:01Z" :op :assert}
   {:e #blake3 "ccab06e585ddc16583b719572151ddd64c8eb0f0657367406911d8562feaf1a3" :a :session/started-at :v 1774273441 :op :assert}
   {:e #blake3 "ccab06e585ddc16583b719572151ddd64c8eb0f0657367406911d8562feaf1a3" :a :session/status :v :session.status/active :op :assert}
   {:e #blake3 "ccab06e585ddc16583b719572151ddd64c8eb0f0657367406911d8562feaf1a3" :a :session/task :v "## Session Synthesis Directive\n\n**Next session task**: continue: unsessioned harvest (25 txns since last harvest)\nRun: `braid seed --task \"continue: unsessioned harvest (25 txns since last harvest)\"` to start the next session.\n" :op :assert}
 ]}
