{:tx/id #hlc "1774033333/0/af86f4b0b23bbbe4de81fe20af03f998"
 :tx/agent "af86f4b0b23bbbe4de81fe20af03f998"
 :tx/provenance :observed
 :tx/rationale "AMBIENT RECONCILIATION — ARCHITECTURE: Three components. (1) TRACE PRODUCER: In main.rs, after commands::run() returns CommandOutput, extract spec refs from the JSON via parse_spec_refs on stringified JSON values. For each ref, query AVET index for all entities also referencing that spec element. Write :recon/trace datom with top-3 related entities + spec-neighborhood ID. Cost: ~100μs (AVET is O(1)), ~50 bytes per trace datom. Runs on EVERY command, not just observe. (2) CONCENTRATION DETECTOR: In guidance.rs, add spec_neighborhood_concentration(store, recent_txns: usize) -> Vec<ConcentrationSignal>. Scans :recon/trace datoms from last N transactions. Groups by spec-neighborhood. If any neighborhood has 3+ traces → fires signal with the neighborhood's related entities. (3) GUIDANCE INTEGRATION: Wire concentration signals into methodology_gaps() as a new gap type: 'spec_concentration'. When active, braid status shows: 'concentration: 5 recent commands touch INV-INTERFACE-001 — 11 existing tasks in this neighborhood'. This makes the signal visible through the existing guidance pipeline without new UI."
 :tx/causal-predecessors []
 :datoms [
   {:e #blake3 "16a8f0340d9a572b9b7753b7564f44f38cef8579dbf42c01f35e4b5cbf0f02fa" :a :db/doc :v "AMBIENT RECONCILIATION — ARCHITECTURE: Three components. (1) TRACE PRODUCER: In main.rs, after commands::run() returns CommandOutput, extract spec refs from the JSON via parse_spec_refs on stringified JSON values. For each ref, query AVET index for all entities also referencing that spec element. Write :recon/trace datom with top-3 related entities + spec-neighborhood ID. Cost: ~100μs (AVET is O(1)), ~50 bytes per trace datom. Runs on EVERY command, not just observe. (2) CONCENTRATION DETECTOR: In guidance.rs, add spec_neighborhood_concentration(store, recent_txns: usize) -> Vec<ConcentrationSignal>. Scans :recon/trace datoms from last N transactions. Groups by spec-neighborhood. If any neighborhood has 3+ traces → fires signal with the neighborhood's related entities. (3) GUIDANCE INTEGRATION: Wire concentration signals into methodology_gaps() as a new gap type: 'spec_concentration'. When active, braid status shows: 'concentration: 5 recent commands touch INV-INTERFACE-001 — 11 existing tasks in this neighborhood'. This makes the signal visible through the existing guidance pipeline without new UI." :op :assert}
   {:e #blake3 "16a8f0340d9a572b9b7753b7564f44f38cef8579dbf42c01f35e4b5cbf0f02fa" :a :db/ident :v :observation/ambient-reconciliation-architecture-three-components-1 :op :assert}
   {:e #blake3 "16a8f0340d9a572b9b7753b7564f44f38cef8579dbf42c01f35e4b5cbf0f02fa" :a :exploration/body :v "AMBIENT RECONCILIATION — ARCHITECTURE: Three components. (1) TRACE PRODUCER: In main.rs, after commands::run() returns CommandOutput, extract spec refs from the JSON via parse_spec_refs on stringified JSON values. For each ref, query AVET index for all entities also referencing that spec element. Write :recon/trace datom with top-3 related entities + spec-neighborhood ID. Cost: ~100μs (AVET is O(1)), ~50 bytes per trace datom. Runs on EVERY command, not just observe. (2) CONCENTRATION DETECTOR: In guidance.rs, add spec_neighborhood_concentration(store, recent_txns: usize) -> Vec<ConcentrationSignal>. Scans :recon/trace datoms from last N transactions. Groups by spec-neighborhood. If any neighborhood has 3+ traces → fires signal with the neighborhood's related entities. (3) GUIDANCE INTEGRATION: Wire concentration signals into methodology_gaps() as a new gap type: 'spec_concentration'. When active, braid status shows: 'concentration: 5 recent commands touch INV-INTERFACE-001 — 11 existing tasks in this neighborhood'. This makes the signal visible through the existing guidance pipeline without new UI." :op :assert}
   {:e #blake3 "16a8f0340d9a572b9b7753b7564f44f38cef8579dbf42c01f35e4b5cbf0f02fa" :a :exploration/category :v :exploration.cat/spec-insight :op :assert}
   {:e #blake3 "16a8f0340d9a572b9b7753b7564f44f38cef8579dbf42c01f35e4b5cbf0f02fa" :a :exploration/confidence :v 0.9 :op :assert}
   {:e #blake3 "16a8f0340d9a572b9b7753b7564f44f38cef8579dbf42c01f35e4b5cbf0f02fa" :a :exploration/content-hash :v #bytes "ef4eeddb8fa88f9f747879914b1ec5417c01939b55379d81e1791fce4a6c337c" :op :assert}
   {:e #blake3 "16a8f0340d9a572b9b7753b7564f44f38cef8579dbf42c01f35e4b5cbf0f02fa" :a :exploration/maturity :v :exploration.maturity/sketch :op :assert}
   {:e #blake3 "16a8f0340d9a572b9b7753b7564f44f38cef8579dbf42c01f35e4b5cbf0f02fa" :a :exploration/source :v "braid:observe" :op :assert}
   {:e #blake3 "16a8f0340d9a572b9b7753b7564f44f38cef8579dbf42c01f35e4b5cbf0f02fa" :a :exploration/source-session :v #blake3 "815026614bcb2e8c529f08edf4085b61c7f79824eea146150a1b1de0400c38d8" :op :assert}
 ]}
