{:tx/id #hlc "1774293429/0/af86f4b0b23bbbe4de81fe20af03f998"
 :tx/agent "af86f4b0b23bbbe4de81fe20af03f998"
 :tx/provenance :observed
 :tx/rationale "Materialize package (2005 LOC): Event-sourced fold engine that replays JSONL events into SQLite state. Key invariants: APP-INV-071 (log canonicality), APP-INV-073 (fold determinism — pure apply function, no system clock/RNG/env), APP-INV-075 (materialization idempotency). Architecture: (1) CausalSort via Kahn's topological sort with timestamp tiebreaker (APP-INV-074), (2) Apply function as big type switch over 17 event types, (3) Applier interface with 17 methods for SQL mutations, (4) FoldWithProcessors adds stream processor observers (APP-INV-080), (5) FoldFrom enables snapshot-based incremental replay (APP-INV-095). The diff system computes structural equivalence (StateHash SHA-256 over content fields only, excluding metadata). Generic diffMaps helper enables per-table comparison. This is a clean event-sourcing implementation."
 :tx/causal-predecessors []
 :datoms [
   {:e #blake3 "93c0253629470494803dd803f3902280bf59d992e8ea73291e8d3c25d3b58dec" :a :db/doc :v "Materialize package (2005 LOC): Event-sourced fold engine that replays JSONL events into SQLite state. Key invariants: APP-INV-071 (log canonicality), APP-INV-073 (fold determinism — pure apply function, no system clock/RNG/env), APP-INV-075 (materialization idempotency). Architecture: (1) CausalSort via Kahn's topological sort with timestamp tiebreaker (APP-INV-074), (2) Apply function as big type switch over 17 event types, (3) Applier interface with 17 methods for SQL mutations, (4) FoldWithProcessors adds stream processor observers (APP-INV-080), (5) FoldFrom enables snapshot-based incremental replay (APP-INV-095). The diff system computes structural equivalence (StateHash SHA-256 over content fields only, excluding metadata). Generic diffMaps helper enables per-table comparison. This is a clean event-sourcing implementation." :op :assert}
   {:e #blake3 "93c0253629470494803dd803f3902280bf59d992e8ea73291e8d3c25d3b58dec" :a :db/ident :v :observation/materialize-package-2005-loc-event-sourced-fold-engine-th :op :assert}
   {:e #blake3 "93c0253629470494803dd803f3902280bf59d992e8ea73291e8d3c25d3b58dec" :a :exploration/body :v "Materialize package (2005 LOC): Event-sourced fold engine that replays JSONL events into SQLite state. Key invariants: APP-INV-071 (log canonicality), APP-INV-073 (fold determinism — pure apply function, no system clock/RNG/env), APP-INV-075 (materialization idempotency). Architecture: (1) CausalSort via Kahn's topological sort with timestamp tiebreaker (APP-INV-074), (2) Apply function as big type switch over 17 event types, (3) Applier interface with 17 methods for SQL mutations, (4) FoldWithProcessors adds stream processor observers (APP-INV-080), (5) FoldFrom enables snapshot-based incremental replay (APP-INV-095). The diff system computes structural equivalence (StateHash SHA-256 over content fields only, excluding metadata). Generic diffMaps helper enables per-table comparison. This is a clean event-sourcing implementation." :op :assert}
   {:e #blake3 "93c0253629470494803dd803f3902280bf59d992e8ea73291e8d3c25d3b58dec" :a :exploration/category :v :exploration.cat/spec-insight :op :assert}
   {:e #blake3 "93c0253629470494803dd803f3902280bf59d992e8ea73291e8d3c25d3b58dec" :a :exploration/confidence :v 0.95 :op :assert}
   {:e #blake3 "93c0253629470494803dd803f3902280bf59d992e8ea73291e8d3c25d3b58dec" :a :exploration/content-hash :v #bytes "7cc04ddbe38406404a6daa7b0a84be34f6108f4e2dcb609750e70ea088931f56" :op :assert}
   {:e #blake3 "93c0253629470494803dd803f3902280bf59d992e8ea73291e8d3c25d3b58dec" :a :exploration/maturity :v :exploration.maturity/sketch :op :assert}
   {:e #blake3 "93c0253629470494803dd803f3902280bf59d992e8ea73291e8d3c25d3b58dec" :a :exploration/source :v "braid:observe" :op :assert}
   {:e #blake3 "93c0253629470494803dd803f3902280bf59d992e8ea73291e8d3c25d3b58dec" :a :exploration/source-session :v #blake3 "54b60ca45d888324d8a4672b7750169df7a00b2b661743c1ffce01925aae3568" :op :assert}
 ]}
