{:tx/id #hlc "1774642812/0/af86f4b0b23bbbe4de81fe20af03f998"
 :tx/agent "af86f4b0b23bbbe4de81fe20af03f998"
 :tx/provenance :observed
 :tx/rationale "Create task: C9-STEER-3v2: Unify search scoring with acquisition function. PROBLEM: run_search uses ad-hoc weights (0.4/0.3/0.2/0.1) that diverge from score_entity in seed.rs (0.4/0.25/0.15/0.2 with corroboration). Two scoring functions = two steering algorithms. One calibrates (hypothesis ledger), one doesn't. Per STEERING_MANIFOLD §6: 'The acquisition function IS the steering algorithm.' IMPLEMENTATION DETAIL: score_entity at seed.rs:2145 is fn (private). It takes task_keywords, pagerank_scores, corroboration_scores. For search: task_keywords = tokenize(pattern), pagerank = empty BTreeMap (no graph context for ad-hoc queries), corroboration = empty BTreeMap (unless pre-computed). APPROACH: (1) Make score_entity pub fn (or extract its weight formula into a shared pub fn in a common module — e.g. kernel routing.rs which already handles scoring). (2) Export from lib.rs. (3) In run_search: call score_entity(store, entity, &pattern_tokens, max_tx, &BTreeMap::new(), &BTreeMap::new()) to get the base acquisition score. (4) Multiply by pattern_match_strength (substring occurrence density): final_score = alpha(entity) * match_relevance. This is the Bayesian posterior: prior (acquisition score) * likelihood (pattern match). (5) Sort by final_score descending. ACCEPTANCE: (A) run_search uses score_entity, not ad-hoc weights. (B) Ranking order changes: observations with high acquisition scores but moderate match rank above low-acquisition high-match. (C) score_entity is pub and exported. (D) No hardcoded weights in observe.rs — weights come from score_entity. FILE: crates/braid-kernel/src/seed.rs (make pub), crates/braid-kernel/src/lib.rs (export), crates/braid/src/commands/observe.rs (run_search)"
 :tx/causal-predecessors []
 :datoms [
   {:e #blake3 "77e9b0a83c8ca529bd4767dad0c406f7d99bdee9d78e42cb2790597649a0fea9" :a :db/ident :v :task/t-b243827b :op :assert}
   {:e #blake3 "77e9b0a83c8ca529bd4767dad0c406f7d99bdee9d78e42cb2790597649a0fea9" :a :task/acceptance :v "(A) run_search uses score_entity, not ad-hoc weights. (B) Ranking order changes: observations with high acquisition scores but moderate match rank above low-acquisition high-match. (C) score_entity is pub and exported. (D) No hardcoded weights in observe.rs — weights come from score_entity." :op :assert}
   {:e #blake3 "77e9b0a83c8ca529bd4767dad0c406f7d99bdee9d78e42cb2790597649a0fea9" :a :task/approach :v "(1) Make score_entity pub fn (or extract its weight formula into a shared pub fn in a common module — e.g. kernel routing.rs which already handles scoring). (2) Export from lib.rs. (3) In run_search: call score_entity(store, entity, &pattern_tokens, max_tx, &BTreeMap::new(), &BTreeMap::new()) to get the base acquisition score. (4) Multiply by pattern_match_strength (substring occurrence density): final_score = alpha(entity) * match_relevance. This is the Bayesian posterior: prior (acquisition score) * likelihood (pattern match). (5) Sort by final_score descending." :op :assert}
   {:e #blake3 "77e9b0a83c8ca529bd4767dad0c406f7d99bdee9d78e42cb2790597649a0fea9" :a :task/body :v "APPROACH: (1) Make score_entity pub fn (or extract its weight formula into a shared pub fn in a common module — e.g. kernel routing.rs which already handles scoring). (2) Export from lib.rs. (3) In run_search: call score_entity(store, entity, &pattern_tokens, max_tx, &BTreeMap::new(), &BTreeMap::new()) to get the base acquisition score. (4) Multiply by pattern_match_strength (substring occurrence density): final_score = alpha(entity) * match_relevance. This is the Bayesian posterior: prior (acquisition score) * likelihood (pattern match). (5) Sort by final_score descending. ACCEPTANCE: (A) run_search uses score_entity, not ad-hoc weights. (B) Ranking order changes: observations with high acquisition scores but moderate match rank above low-acquisition high-match. (C) score_entity is pub and exported. (D) No hardcoded weights in observe.rs — weights come from score_entity. FILE: crates/braid-kernel/src/seed.rs (make pub), crates/braid-kernel/src/lib.rs (export), crates/braid/src/commands/observe.rs (run_search)" :op :assert}
   {:e #blake3 "77e9b0a83c8ca529bd4767dad0c406f7d99bdee9d78e42cb2790597649a0fea9" :a :task/created-at :v 1774642811 :op :assert}
   {:e #blake3 "77e9b0a83c8ca529bd4767dad0c406f7d99bdee9d78e42cb2790597649a0fea9" :a :task/files :v "crates/braid-kernel/src/lib.rs (export)" :op :assert}
   {:e #blake3 "77e9b0a83c8ca529bd4767dad0c406f7d99bdee9d78e42cb2790597649a0fea9" :a :task/files :v "crates/braid-kernel/src/seed.rs (make pub)" :op :assert}
   {:e #blake3 "77e9b0a83c8ca529bd4767dad0c406f7d99bdee9d78e42cb2790597649a0fea9" :a :task/files :v "crates/braid/src/commands/observe.rs (run_search)" :op :assert}
   {:e #blake3 "77e9b0a83c8ca529bd4767dad0c406f7d99bdee9d78e42cb2790597649a0fea9" :a :task/id :v "t-b243827b" :op :assert}
   {:e #blake3 "77e9b0a83c8ca529bd4767dad0c406f7d99bdee9d78e42cb2790597649a0fea9" :a :task/labels :v :label/C9 :op :assert}
   {:e #blake3 "77e9b0a83c8ca529bd4767dad0c406f7d99bdee9d78e42cb2790597649a0fea9" :a :task/labels :v :label/steering :op :assert}
   {:e #blake3 "77e9b0a83c8ca529bd4767dad0c406f7d99bdee9d78e42cb2790597649a0fea9" :a :task/priority :v 1 :op :assert}
   {:e #blake3 "77e9b0a83c8ca529bd4767dad0c406f7d99bdee9d78e42cb2790597649a0fea9" :a :task/source :v "braid:task" :op :assert}
   {:e #blake3 "77e9b0a83c8ca529bd4767dad0c406f7d99bdee9d78e42cb2790597649a0fea9" :a :task/status :v :task.status/open :op :assert}
   {:e #blake3 "77e9b0a83c8ca529bd4767dad0c406f7d99bdee9d78e42cb2790597649a0fea9" :a :task/title :v "C9-STEER-3v2: Unify search scoring with acquisition function. PROBLEM: run_search uses ad-hoc weights (0.4/0.3/0.2/0.1) that diverge from score_entity in seed.rs (0.4/0.25/0.15/0.2 with corroboration). Two scoring functions = two steering algorithms. One calibrates (hypothesis ledger), one doesn't. Per STEERING_MANIFOLD §6: 'The acquisition function IS the steering algorithm.' IMPLEMENTATION DETAIL: score_entity at seed.rs:2145 is fn (private). It takes task_keywords, pagerank_scores, corroboration_scores. For search: task_keywords = tokenize(pattern), pagerank = empty BTreeMap (no graph context for ad-hoc queries), corroboration = empty BTreeMap (unless pre-computed)" :op :assert}
   {:e #blake3 "77e9b0a83c8ca529bd4767dad0c406f7d99bdee9d78e42cb2790597649a0fea9" :a :task/title-l0 :v "C9-STEER-3v2" :op :assert}
   {:e #blake3 "77e9b0a83c8ca529bd4767dad0c406f7d99bdee9d78e42cb2790597649a0fea9" :a :task/title-l1 :v "C9-STEER-3v2: Unify search scoring with acquisition function" :op :assert}
   {:e #blake3 "77e9b0a83c8ca529bd4767dad0c406f7d99bdee9d78e42cb2790597649a0fea9" :a :task/traces-to :v #blake3 "47a1c7f472dd3729dfa4a14d0ed2dc63752c515b2268612725e7529b3053036d" :op :assert}
   {:e #blake3 "77e9b0a83c8ca529bd4767dad0c406f7d99bdee9d78e42cb2790597649a0fea9" :a :task/traces-to :v #blake3 "9b7f536149cb59d2f140fb63f130493edb4275be8b76e31cea037b89060241d8" :op :assert}
   {:e #blake3 "77e9b0a83c8ca529bd4767dad0c406f7d99bdee9d78e42cb2790597649a0fea9" :a :task/type :v :task.type/task :op :assert}
 ]}
