{:tx/id #hlc "1774619536/0/cf6d081fcfe5f89fee6d61654243eac4"
 :tx/agent "cf6d081fcfe5f89fee6d61654243eac4"
 :tx/provenance :observed
 :tx/rationale "DEFECT-001 (MAJOR): all_observations() at concept.rs:511 has zero unit tests. Three branches untested: empty store, store with retractions, observation without :db/ident. Every observe subcommand (list, search, show, recent) depends on this function — if it silently returns wrong data, all four commands produce wrong output. The function's contract: single O(D) pass, returns Vec<ObservationRecord> sorted by tx_wall_time descending. Edge cases: entity with :exploration/body but op=Retract should be skipped (line 531 filters Assert); entity without :exploration/confidence should get default 0.5; entity without :db/ident should get empty string. FIX: 3 unit tests — empty store, sorted-by-time, default-confidence. TRACES: INV-REFLEXIVE-006."
 :tx/causal-predecessors []
 :datoms [
   {:e #blake3 "efe8b514c64ef7f0a15b7be0de542ce80b2278f47a9bda52c6b41b7a14c7f9d4" :a :db/doc :v "DEFECT-001 (MAJOR): all_observations() at concept.rs:511 has zero unit tests. Three branches untested: empty store, store with retractions, observation without :db/ident. Every observe subcommand (list, search, show, recent) depends on this function — if it silently returns wrong data, all four commands produce wrong output. The function's contract: single O(D) pass, returns Vec<ObservationRecord> sorted by tx_wall_time descending. Edge cases: entity with :exploration/body but op=Retract should be skipped (line 531 filters Assert); entity without :exploration/confidence should get default 0.5; entity without :db/ident should get empty string. FIX: 3 unit tests — empty store, sorted-by-time, default-confidence. TRACES: INV-REFLEXIVE-006." :op :assert}
   {:e #blake3 "efe8b514c64ef7f0a15b7be0de542ce80b2278f47a9bda52c6b41b7a14c7f9d4" :a :db/ident :v :observation/defect-001-major-all-observations-at-conceptrs511-has :op :assert}
   {:e #blake3 "efe8b514c64ef7f0a15b7be0de542ce80b2278f47a9bda52c6b41b7a14c7f9d4" :a :exploration/body :v "DEFECT-001 (MAJOR): all_observations() at concept.rs:511 has zero unit tests. Three branches untested: empty store, store with retractions, observation without :db/ident. Every observe subcommand (list, search, show, recent) depends on this function — if it silently returns wrong data, all four commands produce wrong output. The function's contract: single O(D) pass, returns Vec<ObservationRecord> sorted by tx_wall_time descending. Edge cases: entity with :exploration/body but op=Retract should be skipped (line 531 filters Assert); entity without :exploration/confidence should get default 0.5; entity without :db/ident should get empty string. FIX: 3 unit tests — empty store, sorted-by-time, default-confidence. TRACES: INV-REFLEXIVE-006." :op :assert}
   {:e #blake3 "efe8b514c64ef7f0a15b7be0de542ce80b2278f47a9bda52c6b41b7a14c7f9d4" :a :exploration/category :v :exploration.cat/spec-insight :op :assert}
   {:e #blake3 "efe8b514c64ef7f0a15b7be0de542ce80b2278f47a9bda52c6b41b7a14c7f9d4" :a :exploration/confidence :v 0.95 :op :assert}
   {:e #blake3 "efe8b514c64ef7f0a15b7be0de542ce80b2278f47a9bda52c6b41b7a14c7f9d4" :a :exploration/content-hash :v #bytes "ef7be63036f55c5da1b4fff38ea876b6c808b91b1a41501f0f0c1e0d44808ecc" :op :assert}
   {:e #blake3 "efe8b514c64ef7f0a15b7be0de542ce80b2278f47a9bda52c6b41b7a14c7f9d4" :a :exploration/maturity :v :exploration.maturity/sketch :op :assert}
   {:e #blake3 "efe8b514c64ef7f0a15b7be0de542ce80b2278f47a9bda52c6b41b7a14c7f9d4" :a :exploration/source :v "braid:observe" :op :assert}
   {:e #blake3 "efe8b514c64ef7f0a15b7be0de542ce80b2278f47a9bda52c6b41b7a14c7f9d4" :a :exploration/source-session :v #blake3 "d5623dbd02609c583a083ae155b8fd85ffbe6b46dae3891916fc25f6fc8ab4cc" :op :assert}
 ]}
