{:tx/id #hlc "1773988625/0/af86f4b0b23bbbe4de81fe20af03f998"
 :tx/agent "af86f4b0b23bbbe4de81fe20af03f998"
 :tx/provenance :observed
 :tx/rationale "PROPOSAL-2: Pre-Built Binary for Development. PROBLEM: Build lock contention blocks ALL braid CLI commands 1-3 minutes when background agents trigger recompilation. cargo run = compile + execute; any source change triggers recompile. SOLUTION: Build release binary once at session start (cargo build --release), use ./target/release/braid for all commands. Eliminates recompilation. Update AGENTS.md to document this workflow. VERIFICATION: time ./target/release/braid status < 0.5s vs cargo run -q -- status which blocks during compile. RISK: Binary doesn't reflect in-progress edits. Agents must rebuild after kernel changes. DEPENDS-ON: None. TRACES TO: INV-TOPOLOGY-003 (Agent Launch Protocol)."
 :tx/causal-predecessors []
 :datoms [
   {:e #blake3 "fa17d051166fca900c283c9b650dd1f04b93ad95c5d2325b1d5070f99d07e1f6" :a :db/doc :v "PROPOSAL-2: Pre-Built Binary for Development. PROBLEM: Build lock contention blocks ALL braid CLI commands 1-3 minutes when background agents trigger recompilation. cargo run = compile + execute; any source change triggers recompile. SOLUTION: Build release binary once at session start (cargo build --release), use ./target/release/braid for all commands. Eliminates recompilation. Update AGENTS.md to document this workflow. VERIFICATION: time ./target/release/braid status < 0.5s vs cargo run -q -- status which blocks during compile. RISK: Binary doesn't reflect in-progress edits. Agents must rebuild after kernel changes. DEPENDS-ON: None. TRACES TO: INV-TOPOLOGY-003 (Agent Launch Protocol)." :op :assert}
   {:e #blake3 "fa17d051166fca900c283c9b650dd1f04b93ad95c5d2325b1d5070f99d07e1f6" :a :db/ident :v :observation/proposal-2-pre-built-binary-for-development-problem-build :op :assert}
   {:e #blake3 "fa17d051166fca900c283c9b650dd1f04b93ad95c5d2325b1d5070f99d07e1f6" :a :exploration/body :v "PROPOSAL-2: Pre-Built Binary for Development. PROBLEM: Build lock contention blocks ALL braid CLI commands 1-3 minutes when background agents trigger recompilation. cargo run = compile + execute; any source change triggers recompile. SOLUTION: Build release binary once at session start (cargo build --release), use ./target/release/braid for all commands. Eliminates recompilation. Update AGENTS.md to document this workflow. VERIFICATION: time ./target/release/braid status < 0.5s vs cargo run -q -- status which blocks during compile. RISK: Binary doesn't reflect in-progress edits. Agents must rebuild after kernel changes. DEPENDS-ON: None. TRACES TO: INV-TOPOLOGY-003 (Agent Launch Protocol)." :op :assert}
   {:e #blake3 "fa17d051166fca900c283c9b650dd1f04b93ad95c5d2325b1d5070f99d07e1f6" :a :exploration/category :v :exploration.cat/spec-insight :op :assert}
   {:e #blake3 "fa17d051166fca900c283c9b650dd1f04b93ad95c5d2325b1d5070f99d07e1f6" :a :exploration/confidence :v 0.85 :op :assert}
   {:e #blake3 "fa17d051166fca900c283c9b650dd1f04b93ad95c5d2325b1d5070f99d07e1f6" :a :exploration/content-hash :v #bytes "ba103e38cf9a7804ce61bcd68067c1c5b3eac3e1051798587c5eae2bfaf7f4cd" :op :assert}
   {:e #blake3 "fa17d051166fca900c283c9b650dd1f04b93ad95c5d2325b1d5070f99d07e1f6" :a :exploration/maturity :v :exploration.maturity/sketch :op :assert}
   {:e #blake3 "fa17d051166fca900c283c9b650dd1f04b93ad95c5d2325b1d5070f99d07e1f6" :a :exploration/source :v "braid:observe" :op :assert}
   {:e #blake3 "fa17d051166fca900c283c9b650dd1f04b93ad95c5d2325b1d5070f99d07e1f6" :a :exploration/source-session :v #blake3 "815026614bcb2e8c529f08edf4085b61c7f79824eea146150a1b1de0400c38d8" :op :assert}
 ]}
