{:tx/id #hlc "1774535269/0/af86f4b0b23bbbe4de81fe20af03f998"
 :tx/agent "af86f4b0b23bbbe4de81fe20af03f998"
 :tx/provenance :observed
 :tx/rationale "Create task: P12-SLIM-CACHE: Serialize only datoms + MaterializedViews in store.bin — rebuild indexes on load"
 :tx/causal-predecessors []
 :datoms [
   {:e #blake3 "f30a2b90dced375bf682da0902d83de11374bec71d77bc1210c5d2d1dec3cde7" :a :db/ident :v :task/t-cde090da :op :assert}
   {:e #blake3 "f30a2b90dced375bf682da0902d83de11374bec71d77bc1210c5d2d1dec3cde7" :a :task/created-at :v 1774535268 :op :assert}
   {:e #blake3 "f30a2b90dced375bf682da0902d83de11374bec71d77bc1210c5d2d1dec3cde7" :a :task/description :v "CONTEXT: store.bin is 94MB. Raw file read = 180ms. Bincode deserialization = ~3s. The 94MB includes the full Store struct: datoms BTreeSet + 4 redundant indexes (entity_index, attribute_index, vaet_index, avet_index) + live_view + MaterializedViews + frontier + schema. The indexes are DERIVED from datoms — they can be rebuilt in O(N) from the datom set alone.\n\nINSIGHT: The datoms BTreeSet + MaterializedViews are the ONLY non-derived state. Everything else is computable. If we serialize only these two, store.bin shrinks dramatically. The indexes are rebuilt on deserialization — a single O(N) pass that's already implemented in Store::from_datoms.\n\nSIZE ESTIMATE: Each datom is ~100 bytes serialized (5 fields). 108K datoms = ~10-11MB. MaterializedViews adds ~1MB (HashSets, counters). Total: ~12MB vs 94MB. That's an 8x reduction.\n\nDESERIALIZATION SPEEDUP: 12MB bincode deserialize < 200ms. Plus O(N) index rebuild (~500ms for 108K datoms). Total: ~700ms vs ~3s. Well under 1s.\n\nAPPROACH:\n1. Create SlimCache struct: { datoms: BTreeSet<Datom>, views: MaterializedViews, frontier: Frontier }\n2. write_index_cache serializes SlimCache (not full Store)\n3. read_index_cache deserializes SlimCache, calls Store::from_datoms_with_views(datoms, views, frontier) which rebuilds indexes but preserves pre-computed views\n4. Store::from_datoms_with_views is a new constructor that skips MaterializedViews computation (uses the provided views) but builds all indexes\n\nINVARIANT: INV-STORE-020 preserved — after load, store.fitness() == fold(observe_datom, all_datoms).fitness(). The views in the cache ARE the fold result.\n\nACCEPTANCE:\n(A) store.bin size < 15MB at 108K datoms (was 94MB)\n(B) Load time < 1s at 108K datoms (was ~3s)\n(C) Store state after slim-cache load == store state after full-cache load (isomorphism test)\n(D) All 2040+ tests pass\n\nALTERNATIVE CONSIDERED: Zero-copy deserialization (rkyv/flatbuffers). Higher performance ceiling but adds a dependency and requires unsafe code or generated bindings. The slim-cache approach stays in safe Rust with zero new deps.\n\nFILE: crates/braid/src/layout.rs (SlimCache, read/write_index_cache), crates/braid-kernel/src/store.rs (from_datoms_with_views)\nDEPENDS-ON: UA-1 (MaterializedViews must be complete before we rely on caching it)" :op :assert}
   {:e #blake3 "f30a2b90dced375bf682da0902d83de11374bec71d77bc1210c5d2d1dec3cde7" :a :task/id :v "t-cde090da" :op :assert}
   {:e #blake3 "f30a2b90dced375bf682da0902d83de11374bec71d77bc1210c5d2d1dec3cde7" :a :task/labels :v :label/PERF-REGRESSION :op :assert}
   {:e #blake3 "f30a2b90dced375bf682da0902d83de11374bec71d77bc1210c5d2d1dec3cde7" :a :task/priority :v 0 :op :assert}
   {:e #blake3 "f30a2b90dced375bf682da0902d83de11374bec71d77bc1210c5d2d1dec3cde7" :a :task/source :v "braid:task" :op :assert}
   {:e #blake3 "f30a2b90dced375bf682da0902d83de11374bec71d77bc1210c5d2d1dec3cde7" :a :task/status :v :task.status/open :op :assert}
   {:e #blake3 "f30a2b90dced375bf682da0902d83de11374bec71d77bc1210c5d2d1dec3cde7" :a :task/title :v "P12-SLIM-CACHE: Serialize only datoms + MaterializedViews in store.bin — rebuild indexes on load" :op :assert}
   {:e #blake3 "f30a2b90dced375bf682da0902d83de11374bec71d77bc1210c5d2d1dec3cde7" :a :task/title-l0 :v "P12-SLIM-CACHE" :op :assert}
   {:e #blake3 "f30a2b90dced375bf682da0902d83de11374bec71d77bc1210c5d2d1dec3cde7" :a :task/title-l1 :v "P12-SLIM-CACHE: Serialize only datoms + MaterializedViews in store.bin — re..." :op :assert}
   {:e #blake3 "f30a2b90dced375bf682da0902d83de11374bec71d77bc1210c5d2d1dec3cde7" :a :task/traces-to :v #blake3 "56052253b4640cb8d4a12b24f8bfbe77d52250ae9e6b4920af2343432e35f957" :op :assert}
   {:e #blake3 "f30a2b90dced375bf682da0902d83de11374bec71d77bc1210c5d2d1dec3cde7" :a :task/traces-to :v #blake3 "705d9740f3ba9ef251f19d3638b770e5f09eff58c400c4cb1ed9c9eca13247ff" :op :assert}
   {:e #blake3 "f30a2b90dced375bf682da0902d83de11374bec71d77bc1210c5d2d1dec3cde7" :a :task/type :v :task.type/task :op :assert}
 ]}
