{:tx/id #hlc "1774473830/0/af86f4b0b23bbbe4de81fe20af03f998"
 :tx/agent "af86f4b0b23bbbe4de81fe20af03f998"
 :tx/provenance :observed
 :tx/rationale "DEFECT-001: Frontier recommendation scores are incommensurable across candidate types. Explore scores in integer connection counts (1-10), Deepen scores in variance units (0.1-1.5), Bridge scores in half-member-counts (2-20). The sort_by in frontier_recommendation() compares these raw values, systematically favoring Bridge over Deepen. A Bridge with 5+5 members scores 5.0 while Deepen with variance=0.8 scores ~0.9. Fix: normalize scores to [0,1] per candidate type before global comparison. This directly impacts DOGFOOD steering quality — Deepen recommendations that would address concept skew are suppressed by Bridge. Location: concept.rs:554-571. Traces to: FRONTIER-STEER, ADR-FOUNDATION-030."
 :tx/causal-predecessors []
 :datoms [
   {:e #blake3 "4cc87727868dad123c9af85e071ecbed5d9510fce72a966e38a5c7df4de86e2a" :a :db/doc :v "DEFECT-001: Frontier recommendation scores are incommensurable across candidate types. Explore scores in integer connection counts (1-10), Deepen scores in variance units (0.1-1.5), Bridge scores in half-member-counts (2-20). The sort_by in frontier_recommendation() compares these raw values, systematically favoring Bridge over Deepen. A Bridge with 5+5 members scores 5.0 while Deepen with variance=0.8 scores ~0.9. Fix: normalize scores to [0,1] per candidate type before global comparison. This directly impacts DOGFOOD steering quality — Deepen recommendations that would address concept skew are suppressed by Bridge. Location: concept.rs:554-571. Traces to: FRONTIER-STEER, ADR-FOUNDATION-030." :op :assert}
   {:e #blake3 "4cc87727868dad123c9af85e071ecbed5d9510fce72a966e38a5c7df4de86e2a" :a :db/ident :v :observation/defect-001-frontier-recommendation-scores-are-incommensurab :op :assert}
   {:e #blake3 "4cc87727868dad123c9af85e071ecbed5d9510fce72a966e38a5c7df4de86e2a" :a :exploration/body :v "DEFECT-001: Frontier recommendation scores are incommensurable across candidate types. Explore scores in integer connection counts (1-10), Deepen scores in variance units (0.1-1.5), Bridge scores in half-member-counts (2-20). The sort_by in frontier_recommendation() compares these raw values, systematically favoring Bridge over Deepen. A Bridge with 5+5 members scores 5.0 while Deepen with variance=0.8 scores ~0.9. Fix: normalize scores to [0,1] per candidate type before global comparison. This directly impacts DOGFOOD steering quality — Deepen recommendations that would address concept skew are suppressed by Bridge. Location: concept.rs:554-571. Traces to: FRONTIER-STEER, ADR-FOUNDATION-030." :op :assert}
   {:e #blake3 "4cc87727868dad123c9af85e071ecbed5d9510fce72a966e38a5c7df4de86e2a" :a :exploration/category :v :exploration.cat/spec-insight :op :assert}
   {:e #blake3 "4cc87727868dad123c9af85e071ecbed5d9510fce72a966e38a5c7df4de86e2a" :a :exploration/confidence :v 0.95 :op :assert}
   {:e #blake3 "4cc87727868dad123c9af85e071ecbed5d9510fce72a966e38a5c7df4de86e2a" :a :exploration/content-hash :v #bytes "45b4226a87b8eb68eb1a09ae40ece4872c1fe59a4e1ed77244663240a18c9d18" :op :assert}
   {:e #blake3 "4cc87727868dad123c9af85e071ecbed5d9510fce72a966e38a5c7df4de86e2a" :a :exploration/maturity :v :exploration.maturity/sketch :op :assert}
   {:e #blake3 "4cc87727868dad123c9af85e071ecbed5d9510fce72a966e38a5c7df4de86e2a" :a :exploration/source :v "braid:observe" :op :assert}
   {:e #blake3 "4cc87727868dad123c9af85e071ecbed5d9510fce72a966e38a5c7df4de86e2a" :a :exploration/source-session :v #blake3 "a53a8585dfa17c1cb8e0a12d16f710708a71380cad283bd4212370c0084fcdad" :op :assert}
 ]}
