{:tx/id #hlc "1774455987/0/af86f4b0b23bbbe4de81fe20af03f998"
 :tx/agent "af86f4b0b23bbbe4de81fe20af03f998"
 :tx/provenance :observed
 :tx/rationale "STEERING-LOOP ITEM 1 — CONCEPT NAMING: generate_concept_name at concept.rs:966 uses TF-IDF over member texts, producing garbage names like 'concept-with-from', 'different-threshold-this', 'across-must-hash'. ROOT CAUSE: MIN_KEYWORD_LEN=4 in connections::tokenize admits function words (with, from, this, that, must). TF-IDF on small corpora (3-5 members) has degenerate IDF (every word is rare), so TF dominates, selecting high-frequency function words. FIX: Majority-keyword naming — filter candidates to words >= 5 chars, rank by document frequency within cluster (not TF-IDF), take top 2 words appearing in >50% of member texts. Fallback: 'cluster-N'. VERIFICATION: For 30 DOGFOOD observations, names should be recognizable: 'error-handling', 'event-sourcing', not 'concept-with-from'. INTERACTION: Blocks the entire CCE steering loop — agents can't adopt vocabulary they can't understand. Must be fixed before DOGFOOD-4."
 :tx/causal-predecessors []
 :datoms [
   {:e #blake3 "ec90fb4e99fe67525c1b9e825d357679cb2717a74a72dea92dc8f1b51fbe664b" :a :db/doc :v "STEERING-LOOP ITEM 1 — CONCEPT NAMING: generate_concept_name at concept.rs:966 uses TF-IDF over member texts, producing garbage names like 'concept-with-from', 'different-threshold-this', 'across-must-hash'. ROOT CAUSE: MIN_KEYWORD_LEN=4 in connections::tokenize admits function words (with, from, this, that, must). TF-IDF on small corpora (3-5 members) has degenerate IDF (every word is rare), so TF dominates, selecting high-frequency function words. FIX: Majority-keyword naming — filter candidates to words >= 5 chars, rank by document frequency within cluster (not TF-IDF), take top 2 words appearing in >50% of member texts. Fallback: 'cluster-N'. VERIFICATION: For 30 DOGFOOD observations, names should be recognizable: 'error-handling', 'event-sourcing', not 'concept-with-from'. INTERACTION: Blocks the entire CCE steering loop — agents can't adopt vocabulary they can't understand. Must be fixed before DOGFOOD-4." :op :assert}
   {:e #blake3 "ec90fb4e99fe67525c1b9e825d357679cb2717a74a72dea92dc8f1b51fbe664b" :a :db/ident :v :observation/steering-loop-item-1-concept-naming-generate-concept-name :op :assert}
   {:e #blake3 "ec90fb4e99fe67525c1b9e825d357679cb2717a74a72dea92dc8f1b51fbe664b" :a :exploration/body :v "STEERING-LOOP ITEM 1 — CONCEPT NAMING: generate_concept_name at concept.rs:966 uses TF-IDF over member texts, producing garbage names like 'concept-with-from', 'different-threshold-this', 'across-must-hash'. ROOT CAUSE: MIN_KEYWORD_LEN=4 in connections::tokenize admits function words (with, from, this, that, must). TF-IDF on small corpora (3-5 members) has degenerate IDF (every word is rare), so TF dominates, selecting high-frequency function words. FIX: Majority-keyword naming — filter candidates to words >= 5 chars, rank by document frequency within cluster (not TF-IDF), take top 2 words appearing in >50% of member texts. Fallback: 'cluster-N'. VERIFICATION: For 30 DOGFOOD observations, names should be recognizable: 'error-handling', 'event-sourcing', not 'concept-with-from'. INTERACTION: Blocks the entire CCE steering loop — agents can't adopt vocabulary they can't understand. Must be fixed before DOGFOOD-4." :op :assert}
   {:e #blake3 "ec90fb4e99fe67525c1b9e825d357679cb2717a74a72dea92dc8f1b51fbe664b" :a :exploration/category :v :exploration.cat/issue :op :assert}
   {:e #blake3 "ec90fb4e99fe67525c1b9e825d357679cb2717a74a72dea92dc8f1b51fbe664b" :a :exploration/confidence :v 0.95 :op :assert}
   {:e #blake3 "ec90fb4e99fe67525c1b9e825d357679cb2717a74a72dea92dc8f1b51fbe664b" :a :exploration/content-hash :v #bytes "e6ed71e92de1405d5dd445ea3fd6b6a38cd30ae07c8fd1a43bd6f6b032b5d2c4" :op :assert}
   {:e #blake3 "ec90fb4e99fe67525c1b9e825d357679cb2717a74a72dea92dc8f1b51fbe664b" :a :exploration/maturity :v :exploration.maturity/sketch :op :assert}
   {:e #blake3 "ec90fb4e99fe67525c1b9e825d357679cb2717a74a72dea92dc8f1b51fbe664b" :a :exploration/source :v "braid:observe" :op :assert}
   {:e #blake3 "ec90fb4e99fe67525c1b9e825d357679cb2717a74a72dea92dc8f1b51fbe664b" :a :exploration/source-session :v #blake3 "1fd704f31dfe995f81ddbf3250139e88153a2a510b0d4bffe294abddf858ff5e" :op :assert}
 ]}
