{:tx/id #hlc "1774059589/0/af86f4b0b23bbbe4de81fe20af03f998"
 :tx/agent "af86f4b0b23bbbe4de81fe20af03f998"
 :tx/provenance :observed
 :tx/rationale "Create task: META-7: Session progress dashboard — display session-level deltas in braid status. BACKGROUND: Status shows cumulative metrics (P(t)=0.60, F(S)=0.67) but no session-level deltas. The data exists: :session/start-fitness, :session/start-datom-count, session_boundary computation. With metabolic deltas, can also show cumulative delta-crystallization for the session. APPROACH: In status.rs build_status_projection and build_terse: (1) Read :session/start-fitness and :session/start-datom-count from active session entity. (2) Compute session_tasks_closed = count(:task/status 'closed' assertions with wall_time > session_boundary). (3) Compute delta_datoms = store.len() - start_datom_count. (4) Compute delta_fitness = current F(S) - start_fitness (already shown as SD-1). (5) Compute delta_pt = current P(t) - start P(t). (6) If metabolic deltas available: compute cumulative delta-crystallization since session start. (7) Display: 'session: +{tasks} tasks, +{datoms} datoms, F(S) {+/-}{delta}, P(t) {+/-}{delta} ({duration})'. (8) Add to JSON as 'session_progress' object. Add to ACP as Methodology-precedence context block. ACCEPTANCE: (A) braid status shows session-level deltas. (B) Tasks closed count matches actual session closures. (C) At session start (0 work done), all deltas are 0. (D) JSON includes session_progress object. DEPENDS-ON: META-2 (t-c84db3d3) for metabolic delta display. FILE: crates/braid/src/commands/status.rs. TRACES TO: INV-INTERFACE-008, INV-BILATERAL-001."
 :tx/causal-predecessors []
 :datoms [
   {:e #blake3 "857ec27db2e3b8b243b93122bd24d15a38a56533d46b43adafa8fff2a3ee2d96" :a :db/ident :v :task/t-1a2a36e2 :op :assert}
   {:e #blake3 "857ec27db2e3b8b243b93122bd24d15a38a56533d46b43adafa8fff2a3ee2d96" :a :task/acceptance :v "(A) braid status shows session-level deltas. (B) Tasks closed count matches actual session closures. (C) At session start (0 work done), all deltas are 0. (D) JSON includes session_progress object. DEPENDS-ON: META-2 (t-c84db3d3) for metabolic delta display." :op :assert}
   {:e #blake3 "857ec27db2e3b8b243b93122bd24d15a38a56533d46b43adafa8fff2a3ee2d96" :a :task/approach :v "In status.rs build_status_projection and build_terse: (1) Read :session/start-fitness and :session/start-datom-count from active session entity. (2) Compute session_tasks_closed = count(:task/status 'closed' assertions with wall_time > session_boundary). (3) Compute delta_datoms = store.len() - start_datom_count. (4) Compute delta_fitness = current F(S) - start_fitness (already shown as SD-1). (5) Compute delta_pt = current P(t) - start P(t). (6) If metabolic deltas available: compute cumulative delta-crystallization since session start. (7) Display: 'session: +{tasks} tasks, +{datoms} datoms, F(S) {+/-}{delta}, P(t) {+/-}{delta} ({duration})'. (8) Add to JSON as 'session_progress' object. Add to ACP as Methodology-precedence context block." :op :assert}
   {:e #blake3 "857ec27db2e3b8b243b93122bd24d15a38a56533d46b43adafa8fff2a3ee2d96" :a :task/background :v "Status shows cumulative metrics (P(t)=0.60, F(S)=0.67) but no session-level deltas. The data exists: :session/start-fitness, :session/start-datom-count, session_boundary computation. With metabolic deltas, can also show cumulative delta-crystallization for the session. APPROACH: In status.rs build_status_projection and build_terse: (1) Read :session/start-fitness and :session/start-datom-count from active session entity. (2) Compute session_tasks_closed = count(:task/status 'closed' assertions with wall_time > session_boundary). (3) Compute delta_datoms = store.len() - start_datom_count. (4) Compute delta_fitness = current F(S) - start_fitness (already shown as SD-1). (5) Compute delta_pt = current P(t) - start P(t). (6) If metabolic deltas available: compute cumulative delta-crystallization since session start. (7) Display: 'session: +{tasks} tasks, +{datoms} datoms, F(S) {+/-}{delta}, P(t) {+/-}{delta} ({duration})'. (8) Add to JSON as 'session_progress' object. Add to ACP as Methodology-precedence context block." :op :assert}
   {:e #blake3 "857ec27db2e3b8b243b93122bd24d15a38a56533d46b43adafa8fff2a3ee2d96" :a :task/body :v "BACKGROUND: Status shows cumulative metrics (P(t)=0.60, F(S)=0.67) but no session-level deltas. The data exists: :session/start-fitness, :session/start-datom-count, session_boundary computation. With metabolic deltas, can also show cumulative delta-crystallization for the session. APPROACH: In status.rs build_status_projection and build_terse: (1) Read :session/start-fitness and :session/start-datom-count from active session entity. (2) Compute session_tasks_closed = count(:task/status 'closed' assertions with wall_time > session_boundary). (3) Compute delta_datoms = store.len() - start_datom_count. (4) Compute delta_fitness = current F(S) - start_fitness (already shown as SD-1). (5) Compute delta_pt = current P(t) - start P(t). (6) If metabolic deltas available: compute cumulative delta-crystallization since session start. (7) Display: 'session: +{tasks} tasks, +{datoms} datoms, F(S) {+/-}{delta}, P(t) {+/-}{delta} ({duration})'. (8) Add to JSON as 'session_progress' object. Add to ACP as Methodology-precedence context block. ACCEPTANCE: (A) braid status shows session-level deltas. (B) Tasks closed count matches actual session closures. (C) At session start (0 work done), all deltas are 0. (D) JSON includes session_progress object. DEPENDS-ON: META-2 (t-c84db3d3) for metabolic delta display. FILE: crates/braid/src/commands/status.rs. TRACES TO: INV-INTERFACE-008, INV-BILATERAL-001." :op :assert}
   {:e #blake3 "857ec27db2e3b8b243b93122bd24d15a38a56533d46b43adafa8fff2a3ee2d96" :a :task/created-at :v 1774059588 :op :assert}
   {:e #blake3 "857ec27db2e3b8b243b93122bd24d15a38a56533d46b43adafa8fff2a3ee2d96" :a :task/files :v "crates/braid/src/commands/status.rs." :op :assert}
   {:e #blake3 "857ec27db2e3b8b243b93122bd24d15a38a56533d46b43adafa8fff2a3ee2d96" :a :task/id :v "t-1a2a36e2" :op :assert}
   {:e #blake3 "857ec27db2e3b8b243b93122bd24d15a38a56533d46b43adafa8fff2a3ee2d96" :a :task/priority :v 2 :op :assert}
   {:e #blake3 "857ec27db2e3b8b243b93122bd24d15a38a56533d46b43adafa8fff2a3ee2d96" :a :task/source :v "braid:task" :op :assert}
   {:e #blake3 "857ec27db2e3b8b243b93122bd24d15a38a56533d46b43adafa8fff2a3ee2d96" :a :task/status :v :task.status/open :op :assert}
   {:e #blake3 "857ec27db2e3b8b243b93122bd24d15a38a56533d46b43adafa8fff2a3ee2d96" :a :task/title :v "META-7: Session progress dashboard — display session-level deltas in braid status" :op :assert}
   {:e #blake3 "857ec27db2e3b8b243b93122bd24d15a38a56533d46b43adafa8fff2a3ee2d96" :a :task/title-l0 :v "META-7" :op :assert}
   {:e #blake3 "857ec27db2e3b8b243b93122bd24d15a38a56533d46b43adafa8fff2a3ee2d96" :a :task/title-l1 :v "META-7: Session progress dashboard — display session-level deltas in braid..." :op :assert}
   {:e #blake3 "857ec27db2e3b8b243b93122bd24d15a38a56533d46b43adafa8fff2a3ee2d96" :a :task/traces-to :v #blake3 "7b9bbe4204b84aba3ff9e9571e7be271c1ce17a41c96a69e29f7e1b95bc6d937" :op :assert}
   {:e #blake3 "857ec27db2e3b8b243b93122bd24d15a38a56533d46b43adafa8fff2a3ee2d96" :a :task/traces-to :v #blake3 "e4c50b3f262d40efadb6f18d61d32d9c73e5205a63b3988038e7ac564ee87aa0" :op :assert}
   {:e #blake3 "857ec27db2e3b8b243b93122bd24d15a38a56533d46b43adafa8fff2a3ee2d96" :a :task/type :v :task.type/task :op :assert}
 ]}
