{:tx/id #hlc "1774394620/0/af86f4b0b23bbbe4de81fe20af03f998"
 :tx/agent "af86f4b0b23bbbe4de81fe20af03f998"
 :tx/provenance :observed
 :tx/rationale "DEEP-REVIEW-4: SOUND-NAN should use FiniteF64 newtype instead of scattered is_finite() checks. The formal-methods approach to NaN propagation is to make NaN UNREPRESENTABLE in the type system, not to check for it at runtime. Approach: (1) Create FiniteF64 newtype in a new file crates/braid-kernel/src/finite.rs. Construction: FiniteF64::new(f: f64) -> Option<FiniteF64> that returns None if f.is_nan() || f.is_infinite(). The inner value is private. (2) Implement arithmetic traits (Add, Sub, Mul, Div) that check results. Division by FiniteF64(0.0) returns None (not NaN). (3) Implement Ord (total ordering — safe because NaN is excluded). This is the key advantage: FiniteF64 can be sorted, compared, and used in BTreeMap keys. f64 cannot. (4) Use FiniteF64 as the return type for all spectral metrics: eigenvalues, Fiedler value, Cheeger constant, spectral gap, Renyi entropy, Ricci curvature. (5) Functions that can fail (division by zero) return Option<FiniteF64>. (6) The caller decides what to do with None — typically fallback to a sensible default. This is the ordered_float crate pattern but without the external dependency and with stricter guarantees. The result: NaN propagation becomes a compile-time error (type mismatch when passing FiniteF64 where f64 is expected), not a runtime check."
 :tx/causal-predecessors []
 :datoms [
   {:e #blake3 "7a81325f7c03898bacc8bc749ab8f8de5e28fae7b163ede3d82a55bc5d40c5fc" :a :db/ident :v :task/t-1d83231f :op :assert}
   {:e #blake3 "7a81325f7c03898bacc8bc749ab8f8de5e28fae7b163ede3d82a55bc5d40c5fc" :a :task/body :v "DEEP-REVIEW-4: SOUND-NAN should use FiniteF64 newtype instead of scattered is_finite() checks. The formal-methods approach to NaN propagation is to make NaN UNREPRESENTABLE in the type system, not to check for it at runtime. Approach: (1) Create FiniteF64 newtype in a new file crates/braid-kernel/src/finite.rs. Construction: FiniteF64::new(f: f64) -> Option<FiniteF64> that returns None if f.is_nan() || f.is_infinite(). The inner value is private. (2) Implement arithmetic traits (Add, Sub, Mul, Div) that check results. Division by FiniteF64(0.0) returns None (not NaN). (3) Implement Ord (total ordering — safe because NaN is excluded). This is the key advantage: FiniteF64 can be sorted, compared, and used in BTreeMap keys. f64 cannot. (4) Use FiniteF64 as the return type for all spectral metrics: eigenvalues, Fiedler value, Cheeger constant, spectral gap, Renyi entropy, Ricci curvature. (5) Functions that can fail (division by zero) return Option<FiniteF64>. (6) The caller decides what to do with None — typically fallback to a sensible default. This is the ordered_float crate pattern but without the external dependency and with stricter guarantees. The result: NaN propagation becomes a compile-time error (type mismatch when passing FiniteF64 where f64 is expected), not a runtime check." :op :assert}
   {:e #blake3 "7a81325f7c03898bacc8bc749ab8f8de5e28fae7b163ede3d82a55bc5d40c5fc" :a :task/created-at :v 1774394619 :op :assert}
   {:e #blake3 "7a81325f7c03898bacc8bc749ab8f8de5e28fae7b163ede3d82a55bc5d40c5fc" :a :task/id :v "t-1d83231f" :op :assert}
   {:e #blake3 "7a81325f7c03898bacc8bc749ab8f8de5e28fae7b163ede3d82a55bc5d40c5fc" :a :task/priority :v 2 :op :assert}
   {:e #blake3 "7a81325f7c03898bacc8bc749ab8f8de5e28fae7b163ede3d82a55bc5d40c5fc" :a :task/status :v :task.status/open :op :assert}
   {:e #blake3 "7a81325f7c03898bacc8bc749ab8f8de5e28fae7b163ede3d82a55bc5d40c5fc" :a :task/title :v "DEEP-REVIEW-4: SOUND-NAN should use FiniteF64 newtype instead of scattered" :op :assert}
   {:e #blake3 "7a81325f7c03898bacc8bc749ab8f8de5e28fae7b163ede3d82a55bc5d40c5fc" :a :task/type :v :task.type/task :op :assert}
   {:e #blake3 "92ca006e09b9e15da01d85ddecafbefc5b79291b05ea3b5e4c944768b7777909" :a :db/doc :v "DEEP-REVIEW-4: SOUND-NAN should use FiniteF64 newtype instead of scattered is_finite() checks. The formal-methods approach to NaN propagation is to make NaN UNREPRESENTABLE in the type system, not to check for it at runtime. Approach: (1) Create FiniteF64 newtype in a new file crates/braid-kernel/src/finite.rs. Construction: FiniteF64::new(f: f64) -> Option<FiniteF64> that returns None if f.is_nan() || f.is_infinite(). The inner value is private. (2) Implement arithmetic traits (Add, Sub, Mul, Div) that check results. Division by FiniteF64(0.0) returns None (not NaN). (3) Implement Ord (total ordering — safe because NaN is excluded). This is the key advantage: FiniteF64 can be sorted, compared, and used in BTreeMap keys. f64 cannot. (4) Use FiniteF64 as the return type for all spectral metrics: eigenvalues, Fiedler value, Cheeger constant, spectral gap, Renyi entropy, Ricci curvature. (5) Functions that can fail (division by zero) return Option<FiniteF64>. (6) The caller decides what to do with None — typically fallback to a sensible default. This is the ordered_float crate pattern but without the external dependency and with stricter guarantees. The result: NaN propagation becomes a compile-time error (type mismatch when passing FiniteF64 where f64 is expected), not a runtime check." :op :assert}
   {:e #blake3 "92ca006e09b9e15da01d85ddecafbefc5b79291b05ea3b5e4c944768b7777909" :a :db/ident :v :observation/deep-review-4-sound-nan-should-use-finitef64-newtype-instea :op :assert}
   {:e #blake3 "92ca006e09b9e15da01d85ddecafbefc5b79291b05ea3b5e4c944768b7777909" :a :exploration/body :v "DEEP-REVIEW-4: SOUND-NAN should use FiniteF64 newtype instead of scattered is_finite() checks. The formal-methods approach to NaN propagation is to make NaN UNREPRESENTABLE in the type system, not to check for it at runtime. Approach: (1) Create FiniteF64 newtype in a new file crates/braid-kernel/src/finite.rs. Construction: FiniteF64::new(f: f64) -> Option<FiniteF64> that returns None if f.is_nan() || f.is_infinite(). The inner value is private. (2) Implement arithmetic traits (Add, Sub, Mul, Div) that check results. Division by FiniteF64(0.0) returns None (not NaN). (3) Implement Ord (total ordering — safe because NaN is excluded). This is the key advantage: FiniteF64 can be sorted, compared, and used in BTreeMap keys. f64 cannot. (4) Use FiniteF64 as the return type for all spectral metrics: eigenvalues, Fiedler value, Cheeger constant, spectral gap, Renyi entropy, Ricci curvature. (5) Functions that can fail (division by zero) return Option<FiniteF64>. (6) The caller decides what to do with None — typically fallback to a sensible default. This is the ordered_float crate pattern but without the external dependency and with stricter guarantees. The result: NaN propagation becomes a compile-time error (type mismatch when passing FiniteF64 where f64 is expected), not a runtime check." :op :assert}
   {:e #blake3 "92ca006e09b9e15da01d85ddecafbefc5b79291b05ea3b5e4c944768b7777909" :a :exploration/category :v :exploration.cat/issue :op :assert}
   {:e #blake3 "92ca006e09b9e15da01d85ddecafbefc5b79291b05ea3b5e4c944768b7777909" :a :exploration/confidence :v 0.88 :op :assert}
   {:e #blake3 "92ca006e09b9e15da01d85ddecafbefc5b79291b05ea3b5e4c944768b7777909" :a :exploration/content-hash :v #bytes "e4e9436363bbe269d502e8f2d81609ba026a55afda264df4ff8b18beeda3bcfa" :op :assert}
   {:e #blake3 "92ca006e09b9e15da01d85ddecafbefc5b79291b05ea3b5e4c944768b7777909" :a :exploration/maturity :v :exploration.maturity/sketch :op :assert}
   {:e #blake3 "92ca006e09b9e15da01d85ddecafbefc5b79291b05ea3b5e4c944768b7777909" :a :exploration/source :v "braid:observe" :op :assert}
   {:e #blake3 "92ca006e09b9e15da01d85ddecafbefc5b79291b05ea3b5e4c944768b7777909" :a :exploration/source-session :v #blake3 "19eb454741756a1a264b80379c56b6afe50e9d6e314f7cc740482760fde81698" :op :assert}
   {:e #blake3 "92ca006e09b9e15da01d85ddecafbefc5b79291b05ea3b5e4c944768b7777909" :a :exploration/tags :v :tag/architecture :op :assert}
   {:e #blake3 "92ca006e09b9e15da01d85ddecafbefc5b79291b05ea3b5e4c944768b7777909" :a :exploration/tags :v :tag/nan :op :assert}
   {:e #blake3 "92ca006e09b9e15da01d85ddecafbefc5b79291b05ea3b5e4c944768b7777909" :a :exploration/tags :v :tag/type-safety :op :assert}
 ]}
