{:tx/id #hlc "1774362459/0/af86f4b0b23bbbe4de81fe20af03f998"
 :tx/agent "af86f4b0b23bbbe4de81fe20af03f998"
 :tx/provenance :observed
 :tx/rationale "DAEMON-ARCH-7: DaemonError Enum Design. Caller-distinguishable error variants for all daemon failure modes: LockHeld { pid: u32 } — another daemon is running (INV-DAEMON-001). LockStale { pid: u32 } — lock exists but process is dead (INV-DAEMON-005, recovered automatically). BindFailed(io::Error) — cannot bind socket (permissions, path too long, socket in use). AlreadyStopping — shutdown already in progress. NotRunning — stop/status requested but no daemon. ConnectionFailed(io::Error) — client cannot connect to daemon socket. Timeout — client connection or read timeout exceeded. StoreError(BraidError) — underlying store operation failed. ProtocolError(String) — malformed JSON-RPC or invalid method. Each variant maps to a structured error response with what/why/fix/spec_ref following INV-INTERFACE-009 pattern from error.rs. DaemonError implements Display, Error, and From<BraidError> + From<io::Error>."
 :tx/causal-predecessors []
 :datoms [
   {:e #blake3 "4f195a5bc9818a0d98850d339552d04db926d0a866e9b220f0539985e25cb7b1" :a :db/doc :v "DAEMON-ARCH-7: DaemonError Enum Design. Caller-distinguishable error variants for all daemon failure modes: LockHeld { pid: u32 } — another daemon is running (INV-DAEMON-001). LockStale { pid: u32 } — lock exists but process is dead (INV-DAEMON-005, recovered automatically). BindFailed(io::Error) — cannot bind socket (permissions, path too long, socket in use). AlreadyStopping — shutdown already in progress. NotRunning — stop/status requested but no daemon. ConnectionFailed(io::Error) — client cannot connect to daemon socket. Timeout — client connection or read timeout exceeded. StoreError(BraidError) — underlying store operation failed. ProtocolError(String) — malformed JSON-RPC or invalid method. Each variant maps to a structured error response with what/why/fix/spec_ref following INV-INTERFACE-009 pattern from error.rs. DaemonError implements Display, Error, and From<BraidError> + From<io::Error>." :op :assert}
   {:e #blake3 "4f195a5bc9818a0d98850d339552d04db926d0a866e9b220f0539985e25cb7b1" :a :db/ident :v :observation/daemon-arch-7-daemonerror-enum-design-caller-distinguishab :op :assert}
   {:e #blake3 "4f195a5bc9818a0d98850d339552d04db926d0a866e9b220f0539985e25cb7b1" :a :exploration/body :v "DAEMON-ARCH-7: DaemonError Enum Design. Caller-distinguishable error variants for all daemon failure modes: LockHeld { pid: u32 } — another daemon is running (INV-DAEMON-001). LockStale { pid: u32 } — lock exists but process is dead (INV-DAEMON-005, recovered automatically). BindFailed(io::Error) — cannot bind socket (permissions, path too long, socket in use). AlreadyStopping — shutdown already in progress. NotRunning — stop/status requested but no daemon. ConnectionFailed(io::Error) — client cannot connect to daemon socket. Timeout — client connection or read timeout exceeded. StoreError(BraidError) — underlying store operation failed. ProtocolError(String) — malformed JSON-RPC or invalid method. Each variant maps to a structured error response with what/why/fix/spec_ref following INV-INTERFACE-009 pattern from error.rs. DaemonError implements Display, Error, and From<BraidError> + From<io::Error>." :op :assert}
   {:e #blake3 "4f195a5bc9818a0d98850d339552d04db926d0a866e9b220f0539985e25cb7b1" :a :exploration/category :v :exploration.cat/spec-insight :op :assert}
   {:e #blake3 "4f195a5bc9818a0d98850d339552d04db926d0a866e9b220f0539985e25cb7b1" :a :exploration/confidence :v 0.9 :op :assert}
   {:e #blake3 "4f195a5bc9818a0d98850d339552d04db926d0a866e9b220f0539985e25cb7b1" :a :exploration/content-hash :v #bytes "00bf8803207c7359b2ae8d83e8e99d56d0b16788141cff67200c32d9f39e615a" :op :assert}
   {:e #blake3 "4f195a5bc9818a0d98850d339552d04db926d0a866e9b220f0539985e25cb7b1" :a :exploration/maturity :v :exploration.maturity/sketch :op :assert}
   {:e #blake3 "4f195a5bc9818a0d98850d339552d04db926d0a866e9b220f0539985e25cb7b1" :a :exploration/source :v "braid:observe" :op :assert}
   {:e #blake3 "4f195a5bc9818a0d98850d339552d04db926d0a866e9b220f0539985e25cb7b1" :a :exploration/source-session :v #blake3 "97e0e9752e5bbb70d0561b29f52e6240472b0947741bd1fb8f3c82b668feb193" :op :assert}
 ]}
