{:tx/id #hlc "1774393729/0/af86f4b0b23bbbe4de81fe20af03f998"
 :tx/agent "af86f4b0b23bbbe4de81fe20af03f998"
 :tx/provenance :observed
 :tx/rationale "Create task: SOUND-RED: Fix 4 failing guidance tests — restore green test suite. CONTEXT: Tests mt_session_scoped_recent_activity, mt_session_scoped_not_penalized_by_old_data, spec_language_turns_counts_observation_with_adr_ref, spec_language_turns_counts_task_with_inv_ref are failing in guidance.rs. All test M(t) session-scoping: how spec_language_turns and session-scoped methodology scoring count post-harvest observations. The failures are assertion mismatches (left != right on expected counts). RATIONALE: The test suite must be GREEN before any Phase A work. CE-MT modifies the exact subsystem (telemetry_from_store in methodology.rs) that these tests cover. Building on broken foundations guarantees compounding regression. A red suite also masks interaction effects — no other test result can be trusted. APPROACH: (1) Read the 4 failing test functions in guidance.rs (lines ~5900-5960). (2) Identify the expected behavior: what spec_language_turns should count, what session-scoped scoring should include/exclude. (3) Read telemetry_from_store() in methodology.rs to understand how session-scoped counts are computed. (4) Identify the divergence: is the test wrong (expectations outdated) or is the code wrong (regression)? (5) Fix whichever is wrong. If the test expectations are outdated because a legitimate code change altered behavior, update the tests to match the new correct behavior and document why. If the code regressed, revert to correct behavior. ACCEPTANCE: (A) All 4 named tests pass. (B) Full cargo test --lib passes with 0 failures. (C) No new test failures introduced. (D) If test expectations were updated, a comment explains why the old expectation was wrong. FILE: crates/braid-kernel/src/guidance.rs (test functions), crates/braid-kernel/src/methodology.rs (telemetry_from_store). TRACES-TO: INV-GUIDANCE-008 (M(t) methodology score). BLOCKS: CE-MT (t-1e135143)."
 :tx/causal-predecessors []
 :datoms [
   {:e #blake3 "2281604a9b3bd34b3b1863f870cbc26ad8ef82c4b9f43d38548a640c48ed6709" :a :db/ident :v :task/t-7c8fdc8f :op :assert}
   {:e #blake3 "2281604a9b3bd34b3b1863f870cbc26ad8ef82c4b9f43d38548a640c48ed6709" :a :task/acceptance :v "(A) All 4 named tests pass. (B) Full cargo test --lib passes with 0 failures. (C) No new test failures introduced. (D) If test expectations were updated, a comment explains why the old expectation was wrong." :op :assert}
   {:e #blake3 "2281604a9b3bd34b3b1863f870cbc26ad8ef82c4b9f43d38548a640c48ed6709" :a :task/approach :v "(1) Read the 4 failing test functions in guidance.rs (lines ~5900-5960). (2) Identify the expected behavior: what spec_language_turns should count, what session-scoped scoring should include/exclude. (3) Read telemetry_from_store() in methodology.rs to understand how session-scoped counts are computed. (4) Identify the divergence: is the test wrong (expectations outdated) or is the code wrong (regression)? (5) Fix whichever is wrong. If the test expectations are outdated because a legitimate code change altered behavior, update the tests to match the new correct behavior and document why. If the code regressed, revert to correct behavior." :op :assert}
   {:e #blake3 "2281604a9b3bd34b3b1863f870cbc26ad8ef82c4b9f43d38548a640c48ed6709" :a :task/body :v "APPROACH: (1) Read the 4 failing test functions in guidance.rs (lines ~5900-5960). (2) Identify the expected behavior: what spec_language_turns should count, what session-scoped scoring should include/exclude. (3) Read telemetry_from_store() in methodology.rs to understand how session-scoped counts are computed. (4) Identify the divergence: is the test wrong (expectations outdated) or is the code wrong (regression)? (5) Fix whichever is wrong. If the test expectations are outdated because a legitimate code change altered behavior, update the tests to match the new correct behavior and document why. If the code regressed, revert to correct behavior. ACCEPTANCE: (A) All 4 named tests pass. (B) Full cargo test --lib passes with 0 failures. (C) No new test failures introduced. (D) If test expectations were updated, a comment explains why the old expectation was wrong. FILE: crates/braid-kernel/src/guidance.rs (test functions), crates/braid-kernel/src/methodology.rs (telemetry_from_store). TRACES-TO: INV-GUIDANCE-008 (M(t) methodology score). BLOCKS: CE-MT (t-1e135143)." :op :assert}
   {:e #blake3 "2281604a9b3bd34b3b1863f870cbc26ad8ef82c4b9f43d38548a640c48ed6709" :a :task/created-at :v 1774393728 :op :assert}
   {:e #blake3 "2281604a9b3bd34b3b1863f870cbc26ad8ef82c4b9f43d38548a640c48ed6709" :a :task/files :v "crates/braid-kernel/src/guidance.rs (test functions)" :op :assert}
   {:e #blake3 "2281604a9b3bd34b3b1863f870cbc26ad8ef82c4b9f43d38548a640c48ed6709" :a :task/files :v "crates/braid-kernel/src/methodology.rs (telemetry_from_store). TRACES-TO: INV-GUIDANCE-008 (M(t) methodology score). BLOCKS: CE-MT (t-1e135143)." :op :assert}
   {:e #blake3 "2281604a9b3bd34b3b1863f870cbc26ad8ef82c4b9f43d38548a640c48ed6709" :a :task/id :v "t-7c8fdc8f" :op :assert}
   {:e #blake3 "2281604a9b3bd34b3b1863f870cbc26ad8ef82c4b9f43d38548a640c48ed6709" :a :task/priority :v 0 :op :assert}
   {:e #blake3 "2281604a9b3bd34b3b1863f870cbc26ad8ef82c4b9f43d38548a640c48ed6709" :a :task/source :v "braid:task" :op :assert}
   {:e #blake3 "2281604a9b3bd34b3b1863f870cbc26ad8ef82c4b9f43d38548a640c48ed6709" :a :task/status :v :task.status/open :op :assert}
   {:e #blake3 "2281604a9b3bd34b3b1863f870cbc26ad8ef82c4b9f43d38548a640c48ed6709" :a :task/title :v "SOUND-RED: Fix 4 failing guidance tests — restore green test suite. CONTEXT: Tests mt_session_scoped_recent_activity, mt_session_scoped_not_penalized_by_old_data, spec_language_turns_counts_observation_with_adr_ref, spec_language_turns_counts_task_with_inv_ref are failing in guidance.rs. All test M(t) session-scoping: how spec_language_turns and session-scoped methodology scoring count post-harvest observations. The failures are assertion mismatches (left != right on expected counts). RATIONALE: The test suite must be GREEN before any Phase A work. CE-MT modifies the exact subsystem (telemetry_from_store in methodology.rs) that these tests cover. Building on broken foundations guarantees compounding regression. A red suite also masks interaction effects — no other test result can be trusted" :op :assert}
   {:e #blake3 "2281604a9b3bd34b3b1863f870cbc26ad8ef82c4b9f43d38548a640c48ed6709" :a :task/title-l0 :v "SOUND-RED" :op :assert}
   {:e #blake3 "2281604a9b3bd34b3b1863f870cbc26ad8ef82c4b9f43d38548a640c48ed6709" :a :task/title-l1 :v "SOUND-RED: Fix 4 failing guidance tests — restore green test suite" :op :assert}
   {:e #blake3 "2281604a9b3bd34b3b1863f870cbc26ad8ef82c4b9f43d38548a640c48ed6709" :a :task/traces-to :v #blake3 "fa71f60e4595a0ffebe68a3624cef654c803b041cbfb620daa4f4c9655ddc335" :op :assert}
   {:e #blake3 "2281604a9b3bd34b3b1863f870cbc26ad8ef82c4b9f43d38548a640c48ed6709" :a :task/type :v :task.type/task :op :assert}
 ]}
