{:tx/id #hlc "1774108316/0/af86f4b0b23bbbe4de81fe20af03f998"
 :tx/agent "af86f4b0b23bbbe4de81fe20af03f998"
 :tx/provenance :observed
 :tx/rationale "COMPUTE-ONCE-ARCHITECTURE: The unified fix for both redundant computation and index bypass. One principle: do not recompute what you already know. store.datoms().filter(attr==x) recomputes what AEVT already knows. build_json calling compute_fitness then build_status_projection calling it again recomputes what the first call already knows. Same waste, same fix. SOLUTION: A single StatusSnapshot struct computed once at the top of run(), using indexes throughout. All downstream formatters (build_json, build_status_projection, build_terse, build_verbose) become pure functions over pre-computed data with zero store access. The computation phase uses indexes and runs once. The presentation phase formats and runs per-mode. This SEPARATES COMPUTATION FROM PRESENTATION — currently interleaved in every builder. ~150 lines of refactoring. Expected: 8.5s → <1s. Isomorphism proof: same functions compute same values, called once instead of twice, using index instead of scan. Output is bit-for-bit identical. TRACES TO: INV-INTERFACE-008, ADR-STORE-005, INV-QUERY-025."
 :tx/causal-predecessors []
 :datoms [
   {:e #blake3 "bb2f3fe6369529637576ad515b52fa9dcfa5c8862a4e2289ade4297b50a672e1" :a :db/doc :v "COMPUTE-ONCE-ARCHITECTURE: The unified fix for both redundant computation and index bypass. One principle: do not recompute what you already know. store.datoms().filter(attr==x) recomputes what AEVT already knows. build_json calling compute_fitness then build_status_projection calling it again recomputes what the first call already knows. Same waste, same fix. SOLUTION: A single StatusSnapshot struct computed once at the top of run(), using indexes throughout. All downstream formatters (build_json, build_status_projection, build_terse, build_verbose) become pure functions over pre-computed data with zero store access. The computation phase uses indexes and runs once. The presentation phase formats and runs per-mode. This SEPARATES COMPUTATION FROM PRESENTATION — currently interleaved in every builder. ~150 lines of refactoring. Expected: 8.5s → <1s. Isomorphism proof: same functions compute same values, called once instead of twice, using index instead of scan. Output is bit-for-bit identical. TRACES TO: INV-INTERFACE-008, ADR-STORE-005, INV-QUERY-025." :op :assert}
   {:e #blake3 "bb2f3fe6369529637576ad515b52fa9dcfa5c8862a4e2289ade4297b50a672e1" :a :db/ident :v :observation/compute-once-architecture-the-unified-fix-for-both-redundan :op :assert}
   {:e #blake3 "bb2f3fe6369529637576ad515b52fa9dcfa5c8862a4e2289ade4297b50a672e1" :a :exploration/body :v "COMPUTE-ONCE-ARCHITECTURE: The unified fix for both redundant computation and index bypass. One principle: do not recompute what you already know. store.datoms().filter(attr==x) recomputes what AEVT already knows. build_json calling compute_fitness then build_status_projection calling it again recomputes what the first call already knows. Same waste, same fix. SOLUTION: A single StatusSnapshot struct computed once at the top of run(), using indexes throughout. All downstream formatters (build_json, build_status_projection, build_terse, build_verbose) become pure functions over pre-computed data with zero store access. The computation phase uses indexes and runs once. The presentation phase formats and runs per-mode. This SEPARATES COMPUTATION FROM PRESENTATION — currently interleaved in every builder. ~150 lines of refactoring. Expected: 8.5s → <1s. Isomorphism proof: same functions compute same values, called once instead of twice, using index instead of scan. Output is bit-for-bit identical. TRACES TO: INV-INTERFACE-008, ADR-STORE-005, INV-QUERY-025." :op :assert}
   {:e #blake3 "bb2f3fe6369529637576ad515b52fa9dcfa5c8862a4e2289ade4297b50a672e1" :a :exploration/category :v :exploration.cat/spec-insight :op :assert}
   {:e #blake3 "bb2f3fe6369529637576ad515b52fa9dcfa5c8862a4e2289ade4297b50a672e1" :a :exploration/confidence :v 0.95 :op :assert}
   {:e #blake3 "bb2f3fe6369529637576ad515b52fa9dcfa5c8862a4e2289ade4297b50a672e1" :a :exploration/content-hash :v #bytes "21d05729df292b7d3cc62190e37c0a2812b153675a9eaced8ba28ca0713230b9" :op :assert}
   {:e #blake3 "bb2f3fe6369529637576ad515b52fa9dcfa5c8862a4e2289ade4297b50a672e1" :a :exploration/maturity :v :exploration.maturity/sketch :op :assert}
   {:e #blake3 "bb2f3fe6369529637576ad515b52fa9dcfa5c8862a4e2289ade4297b50a672e1" :a :exploration/source :v "braid:observe" :op :assert}
   {:e #blake3 "bb2f3fe6369529637576ad515b52fa9dcfa5c8862a4e2289ade4297b50a672e1" :a :exploration/source-session :v #blake3 "d8ebfaa37cfe45480104a71c32c3191c00e82f43a46d2f8cbb077cea5373e288" :op :assert}
 ]}
