{:tx/id #hlc "1774556138/0/af86f4b0b23bbbe4de81fe20af03f998"
 :tx/agent "af86f4b0b23bbbe4de81fe20af03f998"
 :tx/provenance :observed
 :tx/rationale "AUDIT-W1-005: Parameterize spec_id element types from policy instead of hardcoding INV/ADR/NEG. PROBLEM: spec_id.rs:53 hardcodes matches!(element_type, 'INV' | 'ADR' | 'NEG') as the only valid element types. A research lab using HYPOTHESIS/EXPERIMENT/RESULT or a compliance team using CONTROL/EVIDENCE/FINDING would need different types. SOLUTION: (1) Read valid element types from :policy/element-types datoms (a multi-valued keyword attribute). (2) SpecId::parse() accepts a &[String] of valid types instead of hardcoded match. (3) The DDIS policy manifest defines element-types: ['INV', 'ADR', 'NEG']. (4) Consider also making SpecId.element_type a validated enum at the application layer, with the kernel accepting any String matching the policy. VERIFICATION: (1) spec_id.rs has no hardcoded 'INV'|'ADR'|'NEG' match. (2) Custom policy with element-types=['HYPO','EXP','RES'] allows SpecId::parse('HYPO-LAB-001'). (3) Default ddis policy still validates INV/ADR/NEG. DEPENDS-ON: W1-003 (policy manifest infrastructure). INTERACTS-WITH: compiler.rs (reads spec IDs), trace.rs (scans for spec ID patterns)."
 :tx/causal-predecessors []
 :datoms [
   {:e #blake3 "14d7159821a73ff1be1cf38b804eecfe26fca23173f95e0ba7e81ef16c7cb7b2" :a :db/doc :v "AUDIT-W1-005: Parameterize spec_id element types from policy instead of hardcoding INV/ADR/NEG. PROBLEM: spec_id.rs:53 hardcodes matches!(element_type, 'INV' | 'ADR' | 'NEG') as the only valid element types. A research lab using HYPOTHESIS/EXPERIMENT/RESULT or a compliance team using CONTROL/EVIDENCE/FINDING would need different types. SOLUTION: (1) Read valid element types from :policy/element-types datoms (a multi-valued keyword attribute). (2) SpecId::parse() accepts a &[String] of valid types instead of hardcoded match. (3) The DDIS policy manifest defines element-types: ['INV', 'ADR', 'NEG']. (4) Consider also making SpecId.element_type a validated enum at the application layer, with the kernel accepting any String matching the policy. VERIFICATION: (1) spec_id.rs has no hardcoded 'INV'|'ADR'|'NEG' match. (2) Custom policy with element-types=['HYPO','EXP','RES'] allows SpecId::parse('HYPO-LAB-001'). (3) Default ddis policy still validates INV/ADR/NEG. DEPENDS-ON: W1-003 (policy manifest infrastructure). INTERACTS-WITH: compiler.rs (reads spec IDs), trace.rs (scans for spec ID patterns)." :op :assert}
   {:e #blake3 "14d7159821a73ff1be1cf38b804eecfe26fca23173f95e0ba7e81ef16c7cb7b2" :a :db/ident :v :observation/audit-w1-005-parameterize-spec-id-element-types-from-policy :op :assert}
   {:e #blake3 "14d7159821a73ff1be1cf38b804eecfe26fca23173f95e0ba7e81ef16c7cb7b2" :a :exploration/body :v "AUDIT-W1-005: Parameterize spec_id element types from policy instead of hardcoding INV/ADR/NEG. PROBLEM: spec_id.rs:53 hardcodes matches!(element_type, 'INV' | 'ADR' | 'NEG') as the only valid element types. A research lab using HYPOTHESIS/EXPERIMENT/RESULT or a compliance team using CONTROL/EVIDENCE/FINDING would need different types. SOLUTION: (1) Read valid element types from :policy/element-types datoms (a multi-valued keyword attribute). (2) SpecId::parse() accepts a &[String] of valid types instead of hardcoded match. (3) The DDIS policy manifest defines element-types: ['INV', 'ADR', 'NEG']. (4) Consider also making SpecId.element_type a validated enum at the application layer, with the kernel accepting any String matching the policy. VERIFICATION: (1) spec_id.rs has no hardcoded 'INV'|'ADR'|'NEG' match. (2) Custom policy with element-types=['HYPO','EXP','RES'] allows SpecId::parse('HYPO-LAB-001'). (3) Default ddis policy still validates INV/ADR/NEG. DEPENDS-ON: W1-003 (policy manifest infrastructure). INTERACTS-WITH: compiler.rs (reads spec IDs), trace.rs (scans for spec ID patterns)." :op :assert}
   {:e #blake3 "14d7159821a73ff1be1cf38b804eecfe26fca23173f95e0ba7e81ef16c7cb7b2" :a :exploration/category :v :exploration.cat/design-decision :op :assert}
   {:e #blake3 "14d7159821a73ff1be1cf38b804eecfe26fca23173f95e0ba7e81ef16c7cb7b2" :a :exploration/confidence :v 0.9 :op :assert}
   {:e #blake3 "14d7159821a73ff1be1cf38b804eecfe26fca23173f95e0ba7e81ef16c7cb7b2" :a :exploration/content-hash :v #bytes "d2d1e2bfb0bf76333ea4701737a2d33fda4c13233f420731e41f65e34fae8f05" :op :assert}
   {:e #blake3 "14d7159821a73ff1be1cf38b804eecfe26fca23173f95e0ba7e81ef16c7cb7b2" :a :exploration/maturity :v :exploration.maturity/sketch :op :assert}
   {:e #blake3 "14d7159821a73ff1be1cf38b804eecfe26fca23173f95e0ba7e81ef16c7cb7b2" :a :exploration/related-spec :v #blake3 "0270ffad11520504fb78ac6376104db44f2c0352ef703f35c0f0fdb5721668c0" :op :assert}
   {:e #blake3 "14d7159821a73ff1be1cf38b804eecfe26fca23173f95e0ba7e81ef16c7cb7b2" :a :exploration/source :v "braid:observe" :op :assert}
   {:e #blake3 "14d7159821a73ff1be1cf38b804eecfe26fca23173f95e0ba7e81ef16c7cb7b2" :a :exploration/source-session :v #blake3 "25c93b2e4c7393a02ef78089ae7cd4c93aff6c2209e6fac0d7dfbccdd4f8f438" :op :assert}
   {:e #blake3 "14d7159821a73ff1be1cf38b804eecfe26fca23173f95e0ba7e81ef16c7cb7b2" :a :exploration/tags :v :tag/C8 :op :assert}
   {:e #blake3 "14d7159821a73ff1be1cf38b804eecfe26fca23173f95e0ba7e81ef16c7cb7b2" :a :exploration/tags :v :tag/P1 :op :assert}
   {:e #blake3 "14d7159821a73ff1be1cf38b804eecfe26fca23173f95e0ba7e81ef16c7cb7b2" :a :exploration/tags :v :tag/audit :op :assert}
   {:e #blake3 "14d7159821a73ff1be1cf38b804eecfe26fca23173f95e0ba7e81ef16c7cb7b2" :a :exploration/tags :v :tag/wave1 :op :assert}
 ]}
