{:tx/id #hlc "1774556267/0/af86f4b0b23bbbe4de81fe20af03f998"
 :tx/agent "af86f4b0b23bbbe4de81fe20af03f998"
 :tx/provenance :observed
 :tx/rationale "AUDIT-EXT F-CORR-002 (from AUDIT_REPORT): LIVE view hardcodes LWW for ALL attributes regardless of schema resolution mode. PROBLEM: store.rs:1089-1100 index_datom() applies LWW (keep latest assertion) regardless of schema-declared resolution mode. Multi-cardinality attributes silently lose all but latest value. Lattice-resolved attributes don't get lattice join — they get LWW. store.live_value() returns incorrect results for non-LWW attributes. JUSTIFICATION: INV-STORE-012 specifies LIVE(S) = fold(causal-sort(S), apply-resolution) where apply-resolution uses the per-attribute resolution mode. The current implementation uses LWW for everything, violating the per-attribute resolution contract (FD-005, ADR-RESOLUTION-001). This means any attribute declared as Lattice or Multi will have incorrect LIVE values. SOLUTION: Route LIVE view updates through schema.resolution_mode(attr). For LWW: keep latest (current behavior). For Lattice: compute lattice join. For Multi: collect all unretracted values. VERIFICATION: Create attribute with Cardinality::Many and ResolutionMode::Multi. Assert two values. live_value() returns both, not just the latest. DEPENDENCIES: Strengthens F-INV-001 (LIVE view correctness). This is a more specific finding — F-INV-001 identified ordering issues, this identifies the resolution mode bypass. FILES: crates/braid-kernel/src/store.rs:1089-1100. SEVERITY: High. WAVE: 0. EFFORT: 6h."
 :tx/causal-predecessors []
 :datoms [
   {:e #blake3 "6c81dd9973a9c2b7e8c27b5aa98771316723819dc2f28c5d9b647b0ea929d2ee" :a :db/doc :v "AUDIT-EXT F-CORR-002 (from AUDIT_REPORT): LIVE view hardcodes LWW for ALL attributes regardless of schema resolution mode. PROBLEM: store.rs:1089-1100 index_datom() applies LWW (keep latest assertion) regardless of schema-declared resolution mode. Multi-cardinality attributes silently lose all but latest value. Lattice-resolved attributes don't get lattice join — they get LWW. store.live_value() returns incorrect results for non-LWW attributes. JUSTIFICATION: INV-STORE-012 specifies LIVE(S) = fold(causal-sort(S), apply-resolution) where apply-resolution uses the per-attribute resolution mode. The current implementation uses LWW for everything, violating the per-attribute resolution contract (FD-005, ADR-RESOLUTION-001). This means any attribute declared as Lattice or Multi will have incorrect LIVE values. SOLUTION: Route LIVE view updates through schema.resolution_mode(attr). For LWW: keep latest (current behavior). For Lattice: compute lattice join. For Multi: collect all unretracted values. VERIFICATION: Create attribute with Cardinality::Many and ResolutionMode::Multi. Assert two values. live_value() returns both, not just the latest. DEPENDENCIES: Strengthens F-INV-001 (LIVE view correctness). This is a more specific finding — F-INV-001 identified ordering issues, this identifies the resolution mode bypass. FILES: crates/braid-kernel/src/store.rs:1089-1100. SEVERITY: High. WAVE: 0. EFFORT: 6h." :op :assert}
   {:e #blake3 "6c81dd9973a9c2b7e8c27b5aa98771316723819dc2f28c5d9b647b0ea929d2ee" :a :db/ident :v :observation/audit-ext-f-corr-002-from-audit-report-live-view-hardcode :op :assert}
   {:e #blake3 "6c81dd9973a9c2b7e8c27b5aa98771316723819dc2f28c5d9b647b0ea929d2ee" :a :exploration/body :v "AUDIT-EXT F-CORR-002 (from AUDIT_REPORT): LIVE view hardcodes LWW for ALL attributes regardless of schema resolution mode. PROBLEM: store.rs:1089-1100 index_datom() applies LWW (keep latest assertion) regardless of schema-declared resolution mode. Multi-cardinality attributes silently lose all but latest value. Lattice-resolved attributes don't get lattice join — they get LWW. store.live_value() returns incorrect results for non-LWW attributes. JUSTIFICATION: INV-STORE-012 specifies LIVE(S) = fold(causal-sort(S), apply-resolution) where apply-resolution uses the per-attribute resolution mode. The current implementation uses LWW for everything, violating the per-attribute resolution contract (FD-005, ADR-RESOLUTION-001). This means any attribute declared as Lattice or Multi will have incorrect LIVE values. SOLUTION: Route LIVE view updates through schema.resolution_mode(attr). For LWW: keep latest (current behavior). For Lattice: compute lattice join. For Multi: collect all unretracted values. VERIFICATION: Create attribute with Cardinality::Many and ResolutionMode::Multi. Assert two values. live_value() returns both, not just the latest. DEPENDENCIES: Strengthens F-INV-001 (LIVE view correctness). This is a more specific finding — F-INV-001 identified ordering issues, this identifies the resolution mode bypass. FILES: crates/braid-kernel/src/store.rs:1089-1100. SEVERITY: High. WAVE: 0. EFFORT: 6h." :op :assert}
   {:e #blake3 "6c81dd9973a9c2b7e8c27b5aa98771316723819dc2f28c5d9b647b0ea929d2ee" :a :exploration/category :v :exploration.cat/spec-insight :op :assert}
   {:e #blake3 "6c81dd9973a9c2b7e8c27b5aa98771316723819dc2f28c5d9b647b0ea929d2ee" :a :exploration/confidence :v 0.95 :op :assert}
   {:e #blake3 "6c81dd9973a9c2b7e8c27b5aa98771316723819dc2f28c5d9b647b0ea929d2ee" :a :exploration/content-hash :v #bytes "709f18ac48bdf4a21102035ec6a340030aaabcafa28ae39c20f758306b274735" :op :assert}
   {:e #blake3 "6c81dd9973a9c2b7e8c27b5aa98771316723819dc2f28c5d9b647b0ea929d2ee" :a :exploration/maturity :v :exploration.maturity/sketch :op :assert}
   {:e #blake3 "6c81dd9973a9c2b7e8c27b5aa98771316723819dc2f28c5d9b647b0ea929d2ee" :a :exploration/source :v "braid:observe" :op :assert}
   {:e #blake3 "6c81dd9973a9c2b7e8c27b5aa98771316723819dc2f28c5d9b647b0ea929d2ee" :a :exploration/source-session :v #blake3 "25c93b2e4c7393a02ef78089ae7cd4c93aff6c2209e6fac0d7dfbccdd4f8f438" :op :assert}
 ]}
