{:tx/id #hlc "1774323906/0/af86f4b0b23bbbe4de81fe20af03f998"
 :tx/agent "af86f4b0b23bbbe4de81fe20af03f998"
 :tx/provenance :observed
 :tx/rationale "Create task: LIVESTORE-4: Migrate status.rs to LiveStore — first consumer, validates the pattern. CONTEXT: status.rs is the highest-frequency command and the one that triggers UAQ-6. It's the ideal first migration target because (1) it calls both load_store and write_tx, (2) it has the most to gain from write-through (2.5s -> 0s penalty), (3) it exercises all the read paths (fitness, coherence, routing, gaps, etc.) which validates that the LiveStore's in-memory state is correct. APPROACH: (1) Change status::run() signature to accept &mut LiveStore instead of path: &Path. (2) Replace 'let layout = DiskLayout::open(path)?; let store = layout.load_store()?;' with 'let store = live.store();'. (3) Replace 'layout.write_tx(&tx_file)' (UAQ-6 block) with 'live.write_tx(&tx_file)?'. (4) Replace all layout.xxx() calls with live.layout().xxx(). (5) The snapshot, projection, build_json, and build_verbose paths use &Store references which work unchanged. (6) Update the caller in main.rs/mod.rs to create LiveStore::open(path) and pass &mut live to status::run(). (7) Measure: run braid status on the 73K store 3 times, verify all < 1s. ACCEPTANCE: (A) braid status output identical to pre-migration (diff the text). (B) No call to DiskLayout::open or layout.load_store in status.rs. (C) UAQ-6 write-through: after status, store.bin contains the UAQ-6 presentation datoms. (D) Second status call < 500ms (warm cache preserved by write-through). (E) All 1736+ tests pass. DEPENDS-ON: LIVESTORE-2. FILE: crates/braid/src/commands/status.rs + crates/braid/src/commands/mod.rs (or main.rs)"
 :tx/causal-predecessors []
 :datoms [
   {:e #blake3 "e099859c35627f63dba5a94ef7fd930ce574f70c2d62525fd96fac9585f9adf3" :a :db/ident :v :task/t-cb5f2fd4 :op :assert}
   {:e #blake3 "e099859c35627f63dba5a94ef7fd930ce574f70c2d62525fd96fac9585f9adf3" :a :task/acceptance :v "(A) braid status output identical to pre-migration (diff the text). (B) No call to DiskLayout::open or layout.load_store in status.rs. (C) UAQ-6 write-through: after status, store.bin contains the UAQ-6 presentation datoms. (D) Second status call < 500ms (warm cache preserved by write-through). (E) All 1736+ tests pass. DEPENDS-ON: LIVESTORE-2." :op :assert}
   {:e #blake3 "e099859c35627f63dba5a94ef7fd930ce574f70c2d62525fd96fac9585f9adf3" :a :task/approach :v "(1) Change status::run() signature to accept &mut LiveStore instead of path: &Path. (2) Replace 'let layout = DiskLayout::open(path)?; let store = layout.load_store()?;' with 'let store = live.store();'. (3) Replace 'layout.write_tx(&tx_file)' (UAQ-6 block) with 'live.write_tx(&tx_file)?'. (4) Replace all layout.xxx() calls with live.layout().xxx(). (5) The snapshot, projection, build_json, and build_verbose paths use &Store references which work unchanged. (6) Update the caller in main.rs/mod.rs to create LiveStore::open(path) and pass &mut live to status::run(). (7) Measure: run braid status on the 73K store 3 times, verify all < 1s." :op :assert}
   {:e #blake3 "e099859c35627f63dba5a94ef7fd930ce574f70c2d62525fd96fac9585f9adf3" :a :task/body :v "APPROACH: (1) Change status::run() signature to accept &mut LiveStore instead of path: &Path. (2) Replace 'let layout = DiskLayout::open(path)?; let store = layout.load_store()?;' with 'let store = live.store();'. (3) Replace 'layout.write_tx(&tx_file)' (UAQ-6 block) with 'live.write_tx(&tx_file)?'. (4) Replace all layout.xxx() calls with live.layout().xxx(). (5) The snapshot, projection, build_json, and build_verbose paths use &Store references which work unchanged. (6) Update the caller in main.rs/mod.rs to create LiveStore::open(path) and pass &mut live to status::run(). (7) Measure: run braid status on the 73K store 3 times, verify all < 1s. ACCEPTANCE: (A) braid status output identical to pre-migration (diff the text). (B) No call to DiskLayout::open or layout.load_store in status.rs. (C) UAQ-6 write-through: after status, store.bin contains the UAQ-6 presentation datoms. (D) Second status call < 500ms (warm cache preserved by write-through). (E) All 1736+ tests pass. DEPENDS-ON: LIVESTORE-2. FILE: crates/braid/src/commands/status.rs + crates/braid/src/commands/mod.rs (or main.rs)" :op :assert}
   {:e #blake3 "e099859c35627f63dba5a94ef7fd930ce574f70c2d62525fd96fac9585f9adf3" :a :task/created-at :v 1774323905 :op :assert}
   {:e #blake3 "e099859c35627f63dba5a94ef7fd930ce574f70c2d62525fd96fac9585f9adf3" :a :task/files :v "crates/braid/src/commands/mod.rs (or main.rs)" :op :assert}
   {:e #blake3 "e099859c35627f63dba5a94ef7fd930ce574f70c2d62525fd96fac9585f9adf3" :a :task/files :v "crates/braid/src/commands/status.rs" :op :assert}
   {:e #blake3 "e099859c35627f63dba5a94ef7fd930ce574f70c2d62525fd96fac9585f9adf3" :a :task/id :v "t-cb5f2fd4" :op :assert}
   {:e #blake3 "e099859c35627f63dba5a94ef7fd930ce574f70c2d62525fd96fac9585f9adf3" :a :task/priority :v 0 :op :assert}
   {:e #blake3 "e099859c35627f63dba5a94ef7fd930ce574f70c2d62525fd96fac9585f9adf3" :a :task/source :v "braid:task" :op :assert}
   {:e #blake3 "e099859c35627f63dba5a94ef7fd930ce574f70c2d62525fd96fac9585f9adf3" :a :task/status :v :task.status/open :op :assert}
   {:e #blake3 "e099859c35627f63dba5a94ef7fd930ce574f70c2d62525fd96fac9585f9adf3" :a :task/title :v "LIVESTORE-4: Migrate status.rs to LiveStore — first consumer, validates the pattern. CONTEXT: status.rs is the highest-frequency command and the one that triggers UAQ-6. It's the ideal first migration target because (1) it calls both load_store and write_tx, (2) it has the most to gain from write-through (2.5s -> 0s penalty), (3) it exercises all the read paths (fitness, coherence, routing, gaps, etc.) which validates that the LiveStore's in-memory state is correct" :op :assert}
   {:e #blake3 "e099859c35627f63dba5a94ef7fd930ce574f70c2d62525fd96fac9585f9adf3" :a :task/title-l0 :v "LIVESTORE-4" :op :assert}
   {:e #blake3 "e099859c35627f63dba5a94ef7fd930ce574f70c2d62525fd96fac9585f9adf3" :a :task/title-l1 :v "LIVESTORE-4: Migrate status.rs to LiveStore — first consumer, validates the..." :op :assert}
   {:e #blake3 "e099859c35627f63dba5a94ef7fd930ce574f70c2d62525fd96fac9585f9adf3" :a :task/type :v :task.type/task :op :assert}
 ]}
