{:tx/id #hlc "1773882161/0/af86f4b0b23bbbe4de81fe20af03f998"
 :tx/agent "af86f4b0b23bbbe4de81fe20af03f998"
 :tx/provenance :observed
 :tx/rationale "Create task: EPIC: Compiled Agent Topology — from build-lock fix to topology-as-compilation (INV-TOPOLOGY-001, ADR-TOPOLOGY-004, INV-GUIDANCE-010). BACKGROUND: Session 025 empirically proved the coordination problem: 3 agents competed for cargo build lock, overwrote uncommitted edits, and caused hours of debugging. This maps EXACTLY to spec/19-topology.md: shared build artifact = coupling matrix entry 1.0, file overwrites = Tier NM conflict, edit/verify separation = CALM stratification. This EPIC implements the first concrete topology coordination, progressing from immediate fix (Level 0) through coupling-aware assignment (Level 1) to compiled topology (Level 2). Each level is independently useful AND feeds the next. Dog-foods the topology framework on our own development. TRACES TO: spec/19-topology.md INV-TOPOLOGY-001..005, ADR-TOPOLOGY-004, INV-GUIDANCE-010, C7. ACCEPTANCE: braid can launch parallel agents with guaranteed disjoint file sets. Verify phase runs once after all agents complete."
 :tx/causal-predecessors []
 :datoms [
   {:e #blake3 "75691002068ca087935e92ec00da3824d1fb5e92d5226577ae902ae8cc478d4f" :a :db/ident :v :task/t-b9aba17a :op :assert}
   {:e #blake3 "75691002068ca087935e92ec00da3824d1fb5e92d5226577ae902ae8cc478d4f" :a :task/created-at :v 1773882160 :op :assert}
   {:e #blake3 "75691002068ca087935e92ec00da3824d1fb5e92d5226577ae902ae8cc478d4f" :a :task/id :v "t-b9aba17a" :op :assert}
   {:e #blake3 "75691002068ca087935e92ec00da3824d1fb5e92d5226577ae902ae8cc478d4f" :a :task/priority :v 1 :op :assert}
   {:e #blake3 "75691002068ca087935e92ec00da3824d1fb5e92d5226577ae902ae8cc478d4f" :a :task/source :v "braid:task" :op :assert}
   {:e #blake3 "75691002068ca087935e92ec00da3824d1fb5e92d5226577ae902ae8cc478d4f" :a :task/status :v :task.status/open :op :assert}
   {:e #blake3 "75691002068ca087935e92ec00da3824d1fb5e92d5226577ae902ae8cc478d4f" :a :task/title :v "EPIC: Compiled Agent Topology — from build-lock fix to topology-as-compilation (INV-TOPOLOGY-001, ADR-TOPOLOGY-004, INV-GUIDANCE-010). BACKGROUND: Session 025 empirically proved the coordination problem: 3 agents competed for cargo build lock, overwrote uncommitted edits, and caused hours of debugging. This maps EXACTLY to spec/19-topology.md: shared build artifact = coupling matrix entry 1.0, file overwrites = Tier NM conflict, edit/verify separation = CALM stratification. This EPIC implements the first concrete topology coordination, progressing from immediate fix (Level 0) through coupling-aware assignment (Level 1) to compiled topology (Level 2). Each level is independently useful AND feeds the next. Dog-foods the topology framework on our own development. TRACES TO: spec/19-topology.md INV-TOPOLOGY-001..005, ADR-TOPOLOGY-004, INV-GUIDANCE-010, C7. ACCEPTANCE: braid can launch parallel agents with guaranteed disjoint file sets. Verify phase runs once after all agents complete." :op :assert}
   {:e #blake3 "75691002068ca087935e92ec00da3824d1fb5e92d5226577ae902ae8cc478d4f" :a :task/traces-to :v #blake3 "5ec5a82c9ee3b60a53cec83354f855412d2170c8b069b0b461be1891f3fbb962" :op :assert}
   {:e #blake3 "75691002068ca087935e92ec00da3824d1fb5e92d5226577ae902ae8cc478d4f" :a :task/traces-to :v #blake3 "778fb1e9d789b55f53d38a53aa8758f7c2ae180de5d196434e148d3cd4350bab" :op :assert}
   {:e #blake3 "75691002068ca087935e92ec00da3824d1fb5e92d5226577ae902ae8cc478d4f" :a :task/type :v :task.type/epic :op :assert}
 ]}
