{:tx/id #hlc "1774542234/0/af86f4b0b23bbbe4de81fe20af03f998"
 :tx/agent "af86f4b0b23bbbe4de81fe20af03f998"
 :tx/provenance :observed
 :tx/rationale "AUDIT F-ARCH-003: CLI commands bootstrap.rs and trace.rs are application-layer DDIS-specific logic. PROBLEM: bootstrap.rs (1,046 LOC) parses spec/*.md files for INV/ADR/NEG patterns — DDIS-specific spec format parsing. trace.rs (1,464 LOC) scans Rust source files for INV-/ADR-/NEG- patterns — DDIS-specific traceability scanning. Both are methodology-specific and should eventually be application-layer plugins. However: they are in the CLI crate (braid), not the kernel (braid-kernel), so they don't violate the kernel/application boundary. They violate C8 for the overall system but not the kernel specifically. JUSTIFICATION: The layering is acceptable for Stage 0-1 where DDIS is the only policy. The CLI is expected to contain DDIS-specific commands. The proper long-term architecture: when the plugin/extractor framework matures, these become a braid-ddis plugin crate that the CLI loads dynamically. For now, keeping them in the CLI is the pragmatic choice. SOLUTION: When plugin framework exists, move to braid-ddis plugin crate. No action needed now. VERIFICATION: When moved, bootstrap.rs and trace.rs compile in a separate crate with only braid-kernel as dependency. DEPENDENCIES: Depends on future plugin framework (Wave 5 scope). Independent of kernel C8 fixes. FILES: crates/braid/src/bootstrap.rs, crates/braid/src/commands/trace.rs. SEVERITY: Medium. WAVE: 5. EFFORT: 8h."
 :tx/causal-predecessors []
 :datoms [
   {:e #blake3 "1e70e7aa8d1e7d3d2da85fec40e4ec628e80c13c4ea250879ec7df0ae9082d45" :a :db/doc :v "AUDIT F-ARCH-003: CLI commands bootstrap.rs and trace.rs are application-layer DDIS-specific logic. PROBLEM: bootstrap.rs (1,046 LOC) parses spec/*.md files for INV/ADR/NEG patterns — DDIS-specific spec format parsing. trace.rs (1,464 LOC) scans Rust source files for INV-/ADR-/NEG- patterns — DDIS-specific traceability scanning. Both are methodology-specific and should eventually be application-layer plugins. However: they are in the CLI crate (braid), not the kernel (braid-kernel), so they don't violate the kernel/application boundary. They violate C8 for the overall system but not the kernel specifically. JUSTIFICATION: The layering is acceptable for Stage 0-1 where DDIS is the only policy. The CLI is expected to contain DDIS-specific commands. The proper long-term architecture: when the plugin/extractor framework matures, these become a braid-ddis plugin crate that the CLI loads dynamically. For now, keeping them in the CLI is the pragmatic choice. SOLUTION: When plugin framework exists, move to braid-ddis plugin crate. No action needed now. VERIFICATION: When moved, bootstrap.rs and trace.rs compile in a separate crate with only braid-kernel as dependency. DEPENDENCIES: Depends on future plugin framework (Wave 5 scope). Independent of kernel C8 fixes. FILES: crates/braid/src/bootstrap.rs, crates/braid/src/commands/trace.rs. SEVERITY: Medium. WAVE: 5. EFFORT: 8h." :op :assert}
   {:e #blake3 "1e70e7aa8d1e7d3d2da85fec40e4ec628e80c13c4ea250879ec7df0ae9082d45" :a :db/ident :v :observation/audit-f-arch-003-cli-commands-bootstraprs-and-tracers-are :op :assert}
   {:e #blake3 "1e70e7aa8d1e7d3d2da85fec40e4ec628e80c13c4ea250879ec7df0ae9082d45" :a :exploration/body :v "AUDIT F-ARCH-003: CLI commands bootstrap.rs and trace.rs are application-layer DDIS-specific logic. PROBLEM: bootstrap.rs (1,046 LOC) parses spec/*.md files for INV/ADR/NEG patterns — DDIS-specific spec format parsing. trace.rs (1,464 LOC) scans Rust source files for INV-/ADR-/NEG- patterns — DDIS-specific traceability scanning. Both are methodology-specific and should eventually be application-layer plugins. However: they are in the CLI crate (braid), not the kernel (braid-kernel), so they don't violate the kernel/application boundary. They violate C8 for the overall system but not the kernel specifically. JUSTIFICATION: The layering is acceptable for Stage 0-1 where DDIS is the only policy. The CLI is expected to contain DDIS-specific commands. The proper long-term architecture: when the plugin/extractor framework matures, these become a braid-ddis plugin crate that the CLI loads dynamically. For now, keeping them in the CLI is the pragmatic choice. SOLUTION: When plugin framework exists, move to braid-ddis plugin crate. No action needed now. VERIFICATION: When moved, bootstrap.rs and trace.rs compile in a separate crate with only braid-kernel as dependency. DEPENDENCIES: Depends on future plugin framework (Wave 5 scope). Independent of kernel C8 fixes. FILES: crates/braid/src/bootstrap.rs, crates/braid/src/commands/trace.rs. SEVERITY: Medium. WAVE: 5. EFFORT: 8h." :op :assert}
   {:e #blake3 "1e70e7aa8d1e7d3d2da85fec40e4ec628e80c13c4ea250879ec7df0ae9082d45" :a :exploration/category :v :exploration.cat/spec-insight :op :assert}
   {:e #blake3 "1e70e7aa8d1e7d3d2da85fec40e4ec628e80c13c4ea250879ec7df0ae9082d45" :a :exploration/confidence :v 0.85 :op :assert}
   {:e #blake3 "1e70e7aa8d1e7d3d2da85fec40e4ec628e80c13c4ea250879ec7df0ae9082d45" :a :exploration/content-hash :v #bytes "fea0e9a6a916d4ff048b679b3bf0231f1d8f569e96d967aed7c20d4cafb61fc5" :op :assert}
   {:e #blake3 "1e70e7aa8d1e7d3d2da85fec40e4ec628e80c13c4ea250879ec7df0ae9082d45" :a :exploration/maturity :v :exploration.maturity/sketch :op :assert}
   {:e #blake3 "1e70e7aa8d1e7d3d2da85fec40e4ec628e80c13c4ea250879ec7df0ae9082d45" :a :exploration/source :v "braid:observe" :op :assert}
   {:e #blake3 "1e70e7aa8d1e7d3d2da85fec40e4ec628e80c13c4ea250879ec7df0ae9082d45" :a :exploration/source-session :v #blake3 "9db7e9920a8ec355b62dae0b64c9241a9c55dcdf9e631b5a42c2d219679d00cf" :op :assert}
 ]}
