{:tx/id #hlc "1774531452/0/af86f4b0b23bbbe4de81fe20af03f998"
 :tx/agent "af86f4b0b23bbbe4de81fe20af03f998"
 :tx/provenance :observed
 :tx/rationale "PERF AUDIT FINDING P2-TASKS: all_tasks(store) is called 4 separate times during a single braid status invocation — from task_counts(), compute_ready_set(), methodology_gaps(), and compute_routing_with_calibration(). Each call does a full O(N) datom scan filtering for :task/id, then for each task entity calls task_summary() which iterates entity datoms. At 105K datoms with ~1400 tasks, this is 4 × (105K + 1400 × avg_datoms_per_task) ≈ 500K iterations. FIX: Compute all_tasks once in StatusSnapshot, pass the result to all 4 consumers. This is the same compute-once pattern that StatusSnapshot already uses for fitness and coherence. The Vec<TaskSummary> is ~50KB — trivial to pass by reference. DEEPER FIX: Materialize task counts incrementally in MaterializedViews. The current views.task_open/in_progress/closed counters are APPROXIMATE — they count all historical :task/status Assert datoms rather than live (current) status. Fix: track live status via the LIVE view (latest-wins per entity), maintain accurate counters. Verification: (A) all_tasks called exactly once per status (grep for call sites, or add debug counter). (B) Materialized task counts match all_tasks().len() grouped by status. Traces to INV-STORE-012, ADR-STORE-006. Depends on nothing."
 :tx/causal-predecessors []
 :datoms [
   {:e #blake3 "ec56b728eca94e38ea3cb7a01b27db6e8fb87c8d096d2fa6869e556ba4e15d30" :a :db/doc :v "PERF AUDIT FINDING P2-TASKS: all_tasks(store) is called 4 separate times during a single braid status invocation — from task_counts(), compute_ready_set(), methodology_gaps(), and compute_routing_with_calibration(). Each call does a full O(N) datom scan filtering for :task/id, then for each task entity calls task_summary() which iterates entity datoms. At 105K datoms with ~1400 tasks, this is 4 × (105K + 1400 × avg_datoms_per_task) ≈ 500K iterations. FIX: Compute all_tasks once in StatusSnapshot, pass the result to all 4 consumers. This is the same compute-once pattern that StatusSnapshot already uses for fitness and coherence. The Vec<TaskSummary> is ~50KB — trivial to pass by reference. DEEPER FIX: Materialize task counts incrementally in MaterializedViews. The current views.task_open/in_progress/closed counters are APPROXIMATE — they count all historical :task/status Assert datoms rather than live (current) status. Fix: track live status via the LIVE view (latest-wins per entity), maintain accurate counters. Verification: (A) all_tasks called exactly once per status (grep for call sites, or add debug counter). (B) Materialized task counts match all_tasks().len() grouped by status. Traces to INV-STORE-012, ADR-STORE-006. Depends on nothing." :op :assert}
   {:e #blake3 "ec56b728eca94e38ea3cb7a01b27db6e8fb87c8d096d2fa6869e556ba4e15d30" :a :db/ident :v :observation/perf-audit-finding-p2-tasks-all-tasksstore-is-called-4-se :op :assert}
   {:e #blake3 "ec56b728eca94e38ea3cb7a01b27db6e8fb87c8d096d2fa6869e556ba4e15d30" :a :exploration/body :v "PERF AUDIT FINDING P2-TASKS: all_tasks(store) is called 4 separate times during a single braid status invocation — from task_counts(), compute_ready_set(), methodology_gaps(), and compute_routing_with_calibration(). Each call does a full O(N) datom scan filtering for :task/id, then for each task entity calls task_summary() which iterates entity datoms. At 105K datoms with ~1400 tasks, this is 4 × (105K + 1400 × avg_datoms_per_task) ≈ 500K iterations. FIX: Compute all_tasks once in StatusSnapshot, pass the result to all 4 consumers. This is the same compute-once pattern that StatusSnapshot already uses for fitness and coherence. The Vec<TaskSummary> is ~50KB — trivial to pass by reference. DEEPER FIX: Materialize task counts incrementally in MaterializedViews. The current views.task_open/in_progress/closed counters are APPROXIMATE — they count all historical :task/status Assert datoms rather than live (current) status. Fix: track live status via the LIVE view (latest-wins per entity), maintain accurate counters. Verification: (A) all_tasks called exactly once per status (grep for call sites, or add debug counter). (B) Materialized task counts match all_tasks().len() grouped by status. Traces to INV-STORE-012, ADR-STORE-006. Depends on nothing." :op :assert}
   {:e #blake3 "ec56b728eca94e38ea3cb7a01b27db6e8fb87c8d096d2fa6869e556ba4e15d30" :a :exploration/category :v :exploration.cat/spec-insight :op :assert}
   {:e #blake3 "ec56b728eca94e38ea3cb7a01b27db6e8fb87c8d096d2fa6869e556ba4e15d30" :a :exploration/confidence :v 0.95 :op :assert}
   {:e #blake3 "ec56b728eca94e38ea3cb7a01b27db6e8fb87c8d096d2fa6869e556ba4e15d30" :a :exploration/content-hash :v #bytes "c37ff195fa914eed0324f8147b56b963c9f6cb93500594d7e459f86d14ee869f" :op :assert}
   {:e #blake3 "ec56b728eca94e38ea3cb7a01b27db6e8fb87c8d096d2fa6869e556ba4e15d30" :a :exploration/maturity :v :exploration.maturity/sketch :op :assert}
   {:e #blake3 "ec56b728eca94e38ea3cb7a01b27db6e8fb87c8d096d2fa6869e556ba4e15d30" :a :exploration/source :v "braid:observe" :op :assert}
   {:e #blake3 "ec56b728eca94e38ea3cb7a01b27db6e8fb87c8d096d2fa6869e556ba4e15d30" :a :exploration/source-session :v #blake3 "3225e440e9cc3bf24b0abd90593795b5bf70e1ee18449bf65befe74d6783e1f9" :op :assert}
   {:e #blake3 "faf25e3a3407c07ab740e8c08133aff9ba962ae5a02ebcd6c3313af5e1cb9283" :a :db/ident :v :task/t-3033431c :op :assert}
   {:e #blake3 "faf25e3a3407c07ab740e8c08133aff9ba962ae5a02ebcd6c3313af5e1cb9283" :a :task/body :v "PERF AUDIT FINDING P2-TASKS: all_tasks(store) is called 4 separate times during a single braid status invocation — from task_counts(), compute_ready_set(), methodology_gaps(), and compute_routing_with_calibration(). Each call does a full O(N) datom scan filtering for :task/id, then for each task entity calls task_summary() which iterates entity datoms. At 105K datoms with ~1400 tasks, this is 4 × (105K + 1400 × avg_datoms_per_task) ≈ 500K iterations. FIX: Compute all_tasks once in StatusSnapshot, pass the result to all 4 consumers. This is the same compute-once pattern that StatusSnapshot already uses for fitness and coherence. The Vec<TaskSummary> is ~50KB — trivial to pass by reference. DEEPER FIX: Materialize task counts incrementally in MaterializedViews. The current views.task_open/in_progress/closed counters are APPROXIMATE — they count all historical :task/status Assert datoms rather than live (current) status. Fix: track live status via the LIVE view (latest-wins per entity), maintain accurate counters. Verification: (A) all_tasks called exactly once per status (grep for call sites, or add debug counter). (B) Materialized task counts match all_tasks().len() grouped by status. Traces to INV-STORE-012, ADR-STORE-006. Depends on nothing." :op :assert}
   {:e #blake3 "faf25e3a3407c07ab740e8c08133aff9ba962ae5a02ebcd6c3313af5e1cb9283" :a :task/created-at :v 1774531451 :op :assert}
   {:e #blake3 "faf25e3a3407c07ab740e8c08133aff9ba962ae5a02ebcd6c3313af5e1cb9283" :a :task/id :v "t-3033431c" :op :assert}
   {:e #blake3 "faf25e3a3407c07ab740e8c08133aff9ba962ae5a02ebcd6c3313af5e1cb9283" :a :task/priority :v 2 :op :assert}
   {:e #blake3 "faf25e3a3407c07ab740e8c08133aff9ba962ae5a02ebcd6c3313af5e1cb9283" :a :task/status :v :task.status/open :op :assert}
   {:e #blake3 "faf25e3a3407c07ab740e8c08133aff9ba962ae5a02ebcd6c3313af5e1cb9283" :a :task/title :v "PERF AUDIT FINDING P2-TASKS: all_tasks(store) is called 4 separate times during" :op :assert}
   {:e #blake3 "faf25e3a3407c07ab740e8c08133aff9ba962ae5a02ebcd6c3313af5e1cb9283" :a :task/type :v :task.type/task :op :assert}
 ]}
