{:tx/id #hlc "1774246222/0/af86f4b0b23bbbe4de81fe20af03f998"
 :tx/agent "af86f4b0b23bbbe4de81fe20af03f998"
 :tx/provenance :observed
 :tx/rationale "ATT-2 DEEP SPEC: CACHE FILE FORMAT AND LIFECYCLE. File: .braid/cache/attention.json. Schema: {version: 1, session_id: String (the :db/ident of the active session entity), counts: {label: count} where label is the block's prefix before first ':', count is presentation count this session, last_updated: u64 (wall clock), last_command: String (the command that last wrote this file), last_omitted: [String] (labels of blocks omitted in the most recent budget-constrained projection — this is the ATT-5 Hebbian input)}. LIFECYCLE: (1) On status/seed/any ACP-producing command: read file. If session_id differs from active session → reset all counts to 0 (new session). (2) For each block rendered by project(): increment counts[label]. (3) For each block omitted by project(): record in last_omitted. (4) Write file after projection. (5) On harvest: the cache's counts are NOT harvested (derived state). But last_omitted IS the input for ATT-5 Hebbian signal, which produces DATOMS. INVARIANT: The cache file is a PURE FUNCTION of the session history. Deleting it is always safe — it regenerates from scratch (all counts reset to 0, surprisal goes back to 1.0). This is the same contract as .braid/cache/fitness.json."
 :tx/causal-predecessors []
 :datoms [
   {:e #blake3 "476ba33dfeadbaf08e915d5d4ced420e2dccc6c659110f7b498e772c1f102157" :a :db/doc :v "ATT-2 DEEP SPEC: CACHE FILE FORMAT AND LIFECYCLE. File: .braid/cache/attention.json. Schema: {version: 1, session_id: String (the :db/ident of the active session entity), counts: {label: count} where label is the block's prefix before first ':', count is presentation count this session, last_updated: u64 (wall clock), last_command: String (the command that last wrote this file), last_omitted: [String] (labels of blocks omitted in the most recent budget-constrained projection — this is the ATT-5 Hebbian input)}. LIFECYCLE: (1) On status/seed/any ACP-producing command: read file. If session_id differs from active session → reset all counts to 0 (new session). (2) For each block rendered by project(): increment counts[label]. (3) For each block omitted by project(): record in last_omitted. (4) Write file after projection. (5) On harvest: the cache's counts are NOT harvested (derived state). But last_omitted IS the input for ATT-5 Hebbian signal, which produces DATOMS. INVARIANT: The cache file is a PURE FUNCTION of the session history. Deleting it is always safe — it regenerates from scratch (all counts reset to 0, surprisal goes back to 1.0). This is the same contract as .braid/cache/fitness.json." :op :assert}
   {:e #blake3 "476ba33dfeadbaf08e915d5d4ced420e2dccc6c659110f7b498e772c1f102157" :a :db/ident :v :observation/att-2-deep-spec-cache-file-format-and-lifecycle-file-bra :op :assert}
   {:e #blake3 "476ba33dfeadbaf08e915d5d4ced420e2dccc6c659110f7b498e772c1f102157" :a :exploration/body :v "ATT-2 DEEP SPEC: CACHE FILE FORMAT AND LIFECYCLE. File: .braid/cache/attention.json. Schema: {version: 1, session_id: String (the :db/ident of the active session entity), counts: {label: count} where label is the block's prefix before first ':', count is presentation count this session, last_updated: u64 (wall clock), last_command: String (the command that last wrote this file), last_omitted: [String] (labels of blocks omitted in the most recent budget-constrained projection — this is the ATT-5 Hebbian input)}. LIFECYCLE: (1) On status/seed/any ACP-producing command: read file. If session_id differs from active session → reset all counts to 0 (new session). (2) For each block rendered by project(): increment counts[label]. (3) For each block omitted by project(): record in last_omitted. (4) Write file after projection. (5) On harvest: the cache's counts are NOT harvested (derived state). But last_omitted IS the input for ATT-5 Hebbian signal, which produces DATOMS. INVARIANT: The cache file is a PURE FUNCTION of the session history. Deleting it is always safe — it regenerates from scratch (all counts reset to 0, surprisal goes back to 1.0). This is the same contract as .braid/cache/fitness.json." :op :assert}
   {:e #blake3 "476ba33dfeadbaf08e915d5d4ced420e2dccc6c659110f7b498e772c1f102157" :a :exploration/category :v :exploration.cat/design-decision :op :assert}
   {:e #blake3 "476ba33dfeadbaf08e915d5d4ced420e2dccc6c659110f7b498e772c1f102157" :a :exploration/confidence :v 0.95 :op :assert}
   {:e #blake3 "476ba33dfeadbaf08e915d5d4ced420e2dccc6c659110f7b498e772c1f102157" :a :exploration/content-hash :v #bytes "6d6248e6149f0cbb23f6f8074035a822211ce9235322c8ab9f65f50355272301" :op :assert}
   {:e #blake3 "476ba33dfeadbaf08e915d5d4ced420e2dccc6c659110f7b498e772c1f102157" :a :exploration/maturity :v :exploration.maturity/sketch :op :assert}
   {:e #blake3 "476ba33dfeadbaf08e915d5d4ced420e2dccc6c659110f7b498e772c1f102157" :a :exploration/source :v "braid:observe" :op :assert}
   {:e #blake3 "476ba33dfeadbaf08e915d5d4ced420e2dccc6c659110f7b498e772c1f102157" :a :exploration/source-session :v #blake3 "04f73ba22e996b76ecac8b702f70904159cef80f5a75d98e3cfd34bc46b5435b" :op :assert}
   {:e #blake3 "531edc5a875f31b6f4fe0c4c6c3931cedb031a39390fcb5bc181c6fc272b640d" :a :db/ident :v :task/t-751da98b :op :assert}
   {:e #blake3 "531edc5a875f31b6f4fe0c4c6c3931cedb031a39390fcb5bc181c6fc272b640d" :a :task/created-at :v 1774246221 :op :assert}
   {:e #blake3 "531edc5a875f31b6f4fe0c4c6c3931cedb031a39390fcb5bc181c6fc272b640d" :a :task/id :v "t-751da98b" :op :assert}
   {:e #blake3 "531edc5a875f31b6f4fe0c4c6c3931cedb031a39390fcb5bc181c6fc272b640d" :a :task/priority :v 2 :op :assert}
   {:e #blake3 "531edc5a875f31b6f4fe0c4c6c3931cedb031a39390fcb5bc181c6fc272b640d" :a :task/status :v :task.status/open :op :assert}
   {:e #blake3 "531edc5a875f31b6f4fe0c4c6c3931cedb031a39390fcb5bc181c6fc272b640d" :a :task/title :v "ATT-2 DEEP SPEC: CACHE FILE FORMAT AND LIFECYCLE. File: .braid/cache/attention.json. Schema: {version: 1, session_id: String (the :db/ident of the active session entity), counts: {label: count} where label is the block's prefix before first ':', count is presentation count this session, last_updated: u64 (wall clock), last_command: String (the command that last wrote this file), last_omitted: [String] (labels of blocks omitted in the most recent budget-constrained projection — this is the ATT-5 Hebbian input)}. LIFECYCLE: (1) On status/seed/any ACP-producing command: read file. If session_id differs from active session → reset all counts to 0 (new session). (2) For each block rendered by project(): increment counts[label]. (3) For each block omitted by project(): record in last_omitted. (4) Write file after projection. (5) On harvest: the cache's counts are NOT harvested (derived state). But last_omitted IS the input for ATT-5 Hebbian signal, which produces DATOMS. INVARIANT: The cache file is a PURE FUNCTION of the session history. Deleting it is always safe — it regenerates from scratch (all counts reset to 0, surprisal goes back to 1.0). This is the same contract as .braid/cache/fitness.json" :op :assert}
   {:e #blake3 "531edc5a875f31b6f4fe0c4c6c3931cedb031a39390fcb5bc181c6fc272b640d" :a :task/type :v :task.type/task :op :assert}
 ]}
