{:tx/id #hlc "1774542151/0/af86f4b0b23bbbe4de81fe20af03f998"
 :tx/agent "af86f4b0b23bbbe4de81fe20af03f998"
 :tx/provenance :observed
 :tx/rationale "AUDIT F-C8-002: MaterializedViews hardcodes DDIS-specific counters in the core Store type. PROBLEM: MaterializedViews in store.rs:540-604 has 23 fields referencing DDIS-specific attributes: spec_count (counts :spec/element-type), validation_depth (:impl/verification-depth), coverage_impl_targets (:impl/implements), has_falsification (:spec/falsification), task_covered (:task/traces-to), confidence_sum/count (:exploration/confidence), harvest_count (:harvest/session-id), intent/spec/impl_datom_count (trilateral partition). These are DDIS fitness metrics hardcoded into the core Store type. compute_fitness_from_policy() in policy.rs exists as C8-compliant alternative but the fallback keeps DDIS code in kernel. JUSTIFICATION: The Store is the algebraic core (P(D), union) — it should contain only domain-agnostic operations. Embedding domain-specific accumulators in the Store couples the substrate to its first application. The correct architecture: Store exposes hooks for policy-defined accumulators; the DDIS policy registers its specific counters at init time. SOLUTION: (1) Make MaterializedViews generic — replace hardcoded attribute checks with configurable (attribute_pattern, counter_name) pairs from policy datoms. (2) Or move MaterializedViews out of Store into a policy-level module. VERIFICATION: grep ':spec/' store.rs returns zero results. DEPENDENCIES: Requires F-C8-001 (schema to policy manifests) as prerequisite — the configurable counters need policy infrastructure. Interacts with F-TYPE-001 (isomorphism) and F-INV-003 (insertion paths). FILES: crates/braid-kernel/src/store.rs:540-604. SEVERITY: High. WAVE: 2. EFFORT: 12h."
 :tx/causal-predecessors []
 :datoms [
   {:e #blake3 "89c3c5d4c677dad22df509b6338087c90d936f6527abff8573779706e1227c6e" :a :db/doc :v "AUDIT F-C8-002: MaterializedViews hardcodes DDIS-specific counters in the core Store type. PROBLEM: MaterializedViews in store.rs:540-604 has 23 fields referencing DDIS-specific attributes: spec_count (counts :spec/element-type), validation_depth (:impl/verification-depth), coverage_impl_targets (:impl/implements), has_falsification (:spec/falsification), task_covered (:task/traces-to), confidence_sum/count (:exploration/confidence), harvest_count (:harvest/session-id), intent/spec/impl_datom_count (trilateral partition). These are DDIS fitness metrics hardcoded into the core Store type. compute_fitness_from_policy() in policy.rs exists as C8-compliant alternative but the fallback keeps DDIS code in kernel. JUSTIFICATION: The Store is the algebraic core (P(D), union) — it should contain only domain-agnostic operations. Embedding domain-specific accumulators in the Store couples the substrate to its first application. The correct architecture: Store exposes hooks for policy-defined accumulators; the DDIS policy registers its specific counters at init time. SOLUTION: (1) Make MaterializedViews generic — replace hardcoded attribute checks with configurable (attribute_pattern, counter_name) pairs from policy datoms. (2) Or move MaterializedViews out of Store into a policy-level module. VERIFICATION: grep ':spec/' store.rs returns zero results. DEPENDENCIES: Requires F-C8-001 (schema to policy manifests) as prerequisite — the configurable counters need policy infrastructure. Interacts with F-TYPE-001 (isomorphism) and F-INV-003 (insertion paths). FILES: crates/braid-kernel/src/store.rs:540-604. SEVERITY: High. WAVE: 2. EFFORT: 12h." :op :assert}
   {:e #blake3 "89c3c5d4c677dad22df509b6338087c90d936f6527abff8573779706e1227c6e" :a :db/ident :v :observation/audit-f-c8-002-materializedviews-hardcodes-ddis-specific-co :op :assert}
   {:e #blake3 "89c3c5d4c677dad22df509b6338087c90d936f6527abff8573779706e1227c6e" :a :exploration/body :v "AUDIT F-C8-002: MaterializedViews hardcodes DDIS-specific counters in the core Store type. PROBLEM: MaterializedViews in store.rs:540-604 has 23 fields referencing DDIS-specific attributes: spec_count (counts :spec/element-type), validation_depth (:impl/verification-depth), coverage_impl_targets (:impl/implements), has_falsification (:spec/falsification), task_covered (:task/traces-to), confidence_sum/count (:exploration/confidence), harvest_count (:harvest/session-id), intent/spec/impl_datom_count (trilateral partition). These are DDIS fitness metrics hardcoded into the core Store type. compute_fitness_from_policy() in policy.rs exists as C8-compliant alternative but the fallback keeps DDIS code in kernel. JUSTIFICATION: The Store is the algebraic core (P(D), union) — it should contain only domain-agnostic operations. Embedding domain-specific accumulators in the Store couples the substrate to its first application. The correct architecture: Store exposes hooks for policy-defined accumulators; the DDIS policy registers its specific counters at init time. SOLUTION: (1) Make MaterializedViews generic — replace hardcoded attribute checks with configurable (attribute_pattern, counter_name) pairs from policy datoms. (2) Or move MaterializedViews out of Store into a policy-level module. VERIFICATION: grep ':spec/' store.rs returns zero results. DEPENDENCIES: Requires F-C8-001 (schema to policy manifests) as prerequisite — the configurable counters need policy infrastructure. Interacts with F-TYPE-001 (isomorphism) and F-INV-003 (insertion paths). FILES: crates/braid-kernel/src/store.rs:540-604. SEVERITY: High. WAVE: 2. EFFORT: 12h." :op :assert}
   {:e #blake3 "89c3c5d4c677dad22df509b6338087c90d936f6527abff8573779706e1227c6e" :a :exploration/category :v :exploration.cat/spec-insight :op :assert}
   {:e #blake3 "89c3c5d4c677dad22df509b6338087c90d936f6527abff8573779706e1227c6e" :a :exploration/confidence :v 0.85 :op :assert}
   {:e #blake3 "89c3c5d4c677dad22df509b6338087c90d936f6527abff8573779706e1227c6e" :a :exploration/content-hash :v #bytes "b1cef4548e67c6281327e9d167eb3a16aedec6b626108aff24be5fac9d0ca480" :op :assert}
   {:e #blake3 "89c3c5d4c677dad22df509b6338087c90d936f6527abff8573779706e1227c6e" :a :exploration/maturity :v :exploration.maturity/sketch :op :assert}
   {:e #blake3 "89c3c5d4c677dad22df509b6338087c90d936f6527abff8573779706e1227c6e" :a :exploration/source :v "braid:observe" :op :assert}
   {:e #blake3 "89c3c5d4c677dad22df509b6338087c90d936f6527abff8573779706e1227c6e" :a :exploration/source-session :v #blake3 "9db7e9920a8ec355b62dae0b64c9241a9c55dcdf9e631b5a42c2d219679d00cf" :op :assert}
 ]}
