{:tx/id #hlc "1773973133/0/af86f4b0b23bbbe4de81fe20af03f998"
 :tx/agent "af86f4b0b23bbbe4de81fe20af03f998"
 :tx/provenance :observed
 :tx/rationale "Create task: EPIC: Rate-Distortion Methodology Injection (Tension 4 — Basin Competition). BACKGROUND: The methodology footer costs ~50 tokens (M(t): 0.30 → (tx: ✗→... | spec-lang: ✗→... | q-div: ✗→... | harvest: ✓)). Agent suppresses with -q, defeating INV-GUIDANCE-004. The footer tries to be BOTH diagnostic AND prescriptive. ACP separates these for task output but the footer hasn't been ACP-migrated. FIX: Replace multi-line footer with single-token basin activation per ADR-BUDGET-003 (rate-distortion framework). When M(t) > 0.7: emit nothing (methodology on track). When urgency >= 0.7: emit 'harvest!' (2 tokens). When M(t) < 0.3: emit 'verify: INV-XXX' (3 tokens). When M(t) 0.3-0.7: emit 'anchor: :spec/...' (3 tokens). Preserves mutual information I(methodology_state; agent_action) while rate R drops from 50 tokens to 0-3. TRACES TO: INV-GUIDANCE-004, INV-BUDGET-006, ADR-BUDGET-003, ADR-BUDGET-007. PRIORITY: P2 — makes -q unnecessary."
 :tx/causal-predecessors []
 :datoms [
   {:e #blake3 "9bab3c7e000f34cf004439ade5437b173f0cd3a404d16af5bda70d32e81a8d71" :a :db/ident :v :task/t-496830d0 :op :assert}
   {:e #blake3 "9bab3c7e000f34cf004439ade5437b173f0cd3a404d16af5bda70d32e81a8d71" :a :task/background :v "The methodology footer costs ~50 tokens (M(t): 0.30 → (tx: ✗→... | spec-lang: ✗→... | q-div: ✗→... | harvest: ✓)). Agent suppresses with -q, defeating INV-GUIDANCE-004. The footer tries to be BOTH diagnostic AND prescriptive. ACP separates these for task output but the footer hasn't been ACP-migrated. FIX: Replace multi-line footer with single-token basin activation per ADR-BUDGET-003 (rate-distortion framework). When M(t) > 0.7: emit nothing (methodology on track). When urgency >= 0.7: emit 'harvest!' (2 tokens). When M(t) < 0.3: emit 'verify: INV-XXX' (3 tokens). When M(t) 0.3-0.7: emit 'anchor: :spec/...' (3 tokens). Preserves mutual information I(methodology_state; agent_action) while rate R drops from 50 tokens to 0-3." :op :assert}
   {:e #blake3 "9bab3c7e000f34cf004439ade5437b173f0cd3a404d16af5bda70d32e81a8d71" :a :task/created-at :v 1773973132 :op :assert}
   {:e #blake3 "9bab3c7e000f34cf004439ade5437b173f0cd3a404d16af5bda70d32e81a8d71" :a :task/id :v "t-496830d0" :op :assert}
   {:e #blake3 "9bab3c7e000f34cf004439ade5437b173f0cd3a404d16af5bda70d32e81a8d71" :a :task/priority :v 2 :op :assert}
   {:e #blake3 "9bab3c7e000f34cf004439ade5437b173f0cd3a404d16af5bda70d32e81a8d71" :a :task/source :v "braid:task" :op :assert}
   {:e #blake3 "9bab3c7e000f34cf004439ade5437b173f0cd3a404d16af5bda70d32e81a8d71" :a :task/status :v :task.status/open :op :assert}
   {:e #blake3 "9bab3c7e000f34cf004439ade5437b173f0cd3a404d16af5bda70d32e81a8d71" :a :task/title :v "EPIC: Rate-Distortion Methodology Injection (Tension 4 — Basin Competition). BACKGROUND: The methodology footer costs ~50 tokens (M(t): 0.30 → (tx: ✗→... | spec-lang: ✗→... | q-div: ✗→... | harvest: ✓)). Agent suppresses with -q, defeating INV-GUIDANCE-004. The footer tries to be BOTH diagnostic AND prescriptive. ACP separates these for task output but the footer hasn't been ACP-migrated. FIX: Replace multi-line footer with single-token basin activation per ADR-BUDGET-003 (rate-distortion framework). When M(t) > 0.7: emit nothing (methodology on track). When urgency >= 0.7: emit 'harvest!' (2 tokens). When M(t) < 0.3: emit 'verify: INV-XXX' (3 tokens). When M(t) 0.3-0.7: emit 'anchor: :spec/...' (3 tokens). Preserves mutual information I(methodology_state; agent_action) while rate R drops from 50 tokens to 0-3. TRACES TO: INV-GUIDANCE-004, INV-BUDGET-006, ADR-BUDGET-003, ADR-BUDGET-007. PRIORITY: P2 — makes -q unnecessary." :op :assert}
   {:e #blake3 "9bab3c7e000f34cf004439ade5437b173f0cd3a404d16af5bda70d32e81a8d71" :a :task/title-l0 :v "EPIC" :op :assert}
   {:e #blake3 "9bab3c7e000f34cf004439ade5437b173f0cd3a404d16af5bda70d32e81a8d71" :a :task/title-l1 :v "EPIC: Rate-Distortion Methodology Injection (Tension 4 — Basin Competition)" :op :assert}
   {:e #blake3 "9bab3c7e000f34cf004439ade5437b173f0cd3a404d16af5bda70d32e81a8d71" :a :task/traces-to :v #blake3 "112f2c4b5a7096ba1c6050e87462157fd12ead26adf51996adf74823ad2ff8ed" :op :assert}
   {:e #blake3 "9bab3c7e000f34cf004439ade5437b173f0cd3a404d16af5bda70d32e81a8d71" :a :task/traces-to :v #blake3 "77ea17864d9a881321883b7cfb853e584cab92726946d10efb364523275e89eb" :op :assert}
   {:e #blake3 "9bab3c7e000f34cf004439ade5437b173f0cd3a404d16af5bda70d32e81a8d71" :a :task/type :v :task.type/task :op :assert}
 ]}
