{:tx/id #hlc "1774556608/0/af86f4b0b23bbbe4de81fe20af03f998"
 :tx/agent "af86f4b0b23bbbe4de81fe20af03f998"
 :tx/provenance :observed
 :tx/rationale "CORR-5: Value::Ref admits unvalidated reference cycles and dangling refs [MEDIUM, from FULL_AUDIT F-TYPE-002]. Value::Ref(EntityId) allows any EntityId as reference target including entities that do not exist in the store. Schema validation checks value types but not referential integrity. This is intentional for eventual consistency (C4 — referenced entity may arrive in later transaction), but no mechanism detects permanently dangling references. SOLUTION: Add store.dangling_refs() -> Vec<(EntityId, Attribute, EntityId)> as diagnostic exposed via braid verify --refs. No transact-time enforcement needed (would break CRDT merge semantics). VERIFICATION: Returns empty for self-consistent stores; non-empty for stores with orphan refs. DEPENDENCIES: Independent. ~2 hours."
 :tx/causal-predecessors []
 :datoms [
   {:e #blake3 "494770d5340bc15719e98f03ceccd75ecc84cace8444cb83765ffac8a9c15cbf" :a :db/doc :v "CORR-5: Value::Ref admits unvalidated reference cycles and dangling refs [MEDIUM, from FULL_AUDIT F-TYPE-002]. Value::Ref(EntityId) allows any EntityId as reference target including entities that do not exist in the store. Schema validation checks value types but not referential integrity. This is intentional for eventual consistency (C4 — referenced entity may arrive in later transaction), but no mechanism detects permanently dangling references. SOLUTION: Add store.dangling_refs() -> Vec<(EntityId, Attribute, EntityId)> as diagnostic exposed via braid verify --refs. No transact-time enforcement needed (would break CRDT merge semantics). VERIFICATION: Returns empty for self-consistent stores; non-empty for stores with orphan refs. DEPENDENCIES: Independent. ~2 hours." :op :assert}
   {:e #blake3 "494770d5340bc15719e98f03ceccd75ecc84cace8444cb83765ffac8a9c15cbf" :a :db/ident :v :observation/corr-5-valueref-admits-unvalidated-reference-cycles-and-d :op :assert}
   {:e #blake3 "494770d5340bc15719e98f03ceccd75ecc84cace8444cb83765ffac8a9c15cbf" :a :exploration/body :v "CORR-5: Value::Ref admits unvalidated reference cycles and dangling refs [MEDIUM, from FULL_AUDIT F-TYPE-002]. Value::Ref(EntityId) allows any EntityId as reference target including entities that do not exist in the store. Schema validation checks value types but not referential integrity. This is intentional for eventual consistency (C4 — referenced entity may arrive in later transaction), but no mechanism detects permanently dangling references. SOLUTION: Add store.dangling_refs() -> Vec<(EntityId, Attribute, EntityId)> as diagnostic exposed via braid verify --refs. No transact-time enforcement needed (would break CRDT merge semantics). VERIFICATION: Returns empty for self-consistent stores; non-empty for stores with orphan refs. DEPENDENCIES: Independent. ~2 hours." :op :assert}
   {:e #blake3 "494770d5340bc15719e98f03ceccd75ecc84cace8444cb83765ffac8a9c15cbf" :a :exploration/category :v :exploration.cat/observation :op :assert}
   {:e #blake3 "494770d5340bc15719e98f03ceccd75ecc84cace8444cb83765ffac8a9c15cbf" :a :exploration/confidence :v 0.82 :op :assert}
   {:e #blake3 "494770d5340bc15719e98f03ceccd75ecc84cace8444cb83765ffac8a9c15cbf" :a :exploration/content-hash :v #bytes "4d4b4a5358cfaf01189009e310055190b925abe2f673ffb09df1643faaedac01" :op :assert}
   {:e #blake3 "494770d5340bc15719e98f03ceccd75ecc84cace8444cb83765ffac8a9c15cbf" :a :exploration/maturity :v :exploration.maturity/sketch :op :assert}
   {:e #blake3 "494770d5340bc15719e98f03ceccd75ecc84cace8444cb83765ffac8a9c15cbf" :a :exploration/source :v "braid:observe" :op :assert}
   {:e #blake3 "494770d5340bc15719e98f03ceccd75ecc84cace8444cb83765ffac8a9c15cbf" :a :exploration/source-session :v #blake3 "25c93b2e4c7393a02ef78089ae7cd4c93aff6c2209e6fac0d7dfbccdd4f8f438" :op :assert}
   {:e #blake3 "858de194ccd00ce11d45aa2e266387d8dce8d8c5213f0cc5d76d51928050facd" :a :db/ident :v :task/t-fa2c25d5 :op :assert}
   {:e #blake3 "858de194ccd00ce11d45aa2e266387d8dce8d8c5213f0cc5d76d51928050facd" :a :task/body :v "CORR-5: Value::Ref admits unvalidated reference cycles and dangling refs [MEDIUM, from FULL_AUDIT F-TYPE-002]. Value::Ref(EntityId) allows any EntityId as reference target including entities that do not exist in the store. Schema validation checks value types but not referential integrity. This is intentional for eventual consistency (C4 — referenced entity may arrive in later transaction), but no mechanism detects permanently dangling references. SOLUTION: Add store.dangling_refs() -> Vec<(EntityId, Attribute, EntityId)> as diagnostic exposed via braid verify --refs. No transact-time enforcement needed (would break CRDT merge semantics). VERIFICATION: Returns empty for self-consistent stores; non-empty for stores with orphan refs. DEPENDENCIES: Independent. ~2 hours." :op :assert}
   {:e #blake3 "858de194ccd00ce11d45aa2e266387d8dce8d8c5213f0cc5d76d51928050facd" :a :task/created-at :v 1774556607 :op :assert}
   {:e #blake3 "858de194ccd00ce11d45aa2e266387d8dce8d8c5213f0cc5d76d51928050facd" :a :task/id :v "t-fa2c25d5" :op :assert}
   {:e #blake3 "858de194ccd00ce11d45aa2e266387d8dce8d8c5213f0cc5d76d51928050facd" :a :task/priority :v 2 :op :assert}
   {:e #blake3 "858de194ccd00ce11d45aa2e266387d8dce8d8c5213f0cc5d76d51928050facd" :a :task/status :v :task.status/open :op :assert}
   {:e #blake3 "858de194ccd00ce11d45aa2e266387d8dce8d8c5213f0cc5d76d51928050facd" :a :task/title :v "CORR-5: Value::Ref admits unvalidated reference cycles and dangling refs" :op :assert}
   {:e #blake3 "858de194ccd00ce11d45aa2e266387d8dce8d8c5213f0cc5d76d51928050facd" :a :task/type :v :task.type/task :op :assert}
 ]}
