{:tx/id #hlc "1774576864/0/af86f4b0b23bbbe4de81fe20af03f998"
 :tx/agent "af86f4b0b23bbbe4de81fe20af03f998"
 :tx/provenance :observed
 :tx/rationale "Create task: C9-P2: Observation link extraction — composable primitive parsing cross-references from observation text into datom links"
 :tx/causal-predecessors []
 :datoms [
   {:e #blake3 "d20a855812081ec9628cff5f5d908ae06a2f5177fc3437d43d437cf4cc296d9d" :a :db/ident :v :task/t-fa7eb30a :op :assert}
   {:e #blake3 "d20a855812081ec9628cff5f5d908ae06a2f5177fc3437d43d437cf4cc296d9d" :a :task/created-at :v 1774576863 :op :assert}
   {:e #blake3 "d20a855812081ec9628cff5f5d908ae06a2f5177fc3437d43d437cf4cc296d9d" :a :task/description :v "CONTEXT: Audit observations contain cross-references in prose ('depends on F-INV-001', 'interacts with t-abcd1234', 'requires INV-STORE-012') but these are unstructured text, not datom links. The VAET index cannot traverse them. The :exploration/depends-on attribute EXISTS in schema (schema.rs:1888, Ref, Many) but is COMPLETELY UNUSED. RATIONALE: Another composable primitive. Takes observation bodies, extracts references, returns datom triples. The entity_auto_link() function already does entity mention extraction — this extends it with relationship classification and ref resolution. KEY DESIGN DECISIONS: (1) Link observations to OTHER OBSERVATIONS and to TASKS and to SPEC ELEMENTS — not to audit document section headers (which are not entities). (2) Use entity_auto_link() pattern: regex extract, then resolve. Task IDs (t-[0-9a-f]{8}) resolve via :db/ident ':task/t-XXXXXXXX'. Spec refs (INV-STORE-001) resolve via :spec/id attribute lookup. Observation-to-observation links resolve by searching :exploration/body for matching title substrings. (3) Relationship classification via proximity keywords within 100 chars of the reference: DEPENDS-ON keywords: depends on, requires, prerequisite, blocked by, needs. BLOCKS keywords: blocks, enables, unblocks, allows. RELATES-TO keywords: interacts with, relates to, strengthens, complements, see also. Default if no keyword found: relates-to. APPROACH: (1) New type: ExtractedLink { source: EntityId, target: EntityId, relationship: LinkRelation, context: String }. LinkRelation enum: DependsOn, Blocks, RelatesTo. (2) New fn extract_observation_links(store: &Store) -> Vec<ExtractedLink>: for each observation entity, scan :exploration/body text. Extract references via regex. Resolve to EntityId. Classify relationship. Deduplicate by (source, target). (3) New fn link_datoms(links: &[ExtractedLink]) -> Vec<(EntityId, Attribute, Value)>: convert to :exploration/depends-on (for DependsOn and Blocks) and :exploration/related-spec (for RelatesTo) datom triples. Both attributes exist in schema. (4) Integration point: call during harvest pipeline (harvest.rs) after observation storage, before final commit. This is the natural place because harvest already processes observations. ALGEBRAIC PROPERTY: Link extraction is idempotent — running it twice on the same observations produces the same links (content-addressed dedup). This is consistent with the store's append-only semantics. ACCEPTANCE: (A) Observation body containing 't-abcd1234' produces link to task entity. (B) Body containing 'INV-STORE-001' produces link to spec element. (C) Body with no references produces empty vec. (D) Duplicate references produce one link. (E) Relationship classification matches keywords. (F) Links stored as :exploration/depends-on datoms queryable via VAET. FILE: crates/braid-kernel/src/concept.rs. EFFORT: 3h." :op :assert}
   {:e #blake3 "d20a855812081ec9628cff5f5d908ae06a2f5177fc3437d43d437cf4cc296d9d" :a :task/id :v "t-fa7eb30a" :op :assert}
   {:e #blake3 "d20a855812081ec9628cff5f5d908ae06a2f5177fc3437d43d437cf4cc296d9d" :a :task/labels :v :label/C9 :op :assert}
   {:e #blake3 "d20a855812081ec9628cff5f5d908ae06a2f5177fc3437d43d437cf4cc296d9d" :a :task/priority :v 0 :op :assert}
   {:e #blake3 "d20a855812081ec9628cff5f5d908ae06a2f5177fc3437d43d437cf4cc296d9d" :a :task/source :v "braid:task" :op :assert}
   {:e #blake3 "d20a855812081ec9628cff5f5d908ae06a2f5177fc3437d43d437cf4cc296d9d" :a :task/status :v :task.status/open :op :assert}
   {:e #blake3 "d20a855812081ec9628cff5f5d908ae06a2f5177fc3437d43d437cf4cc296d9d" :a :task/title :v "C9-P2: Observation link extraction — composable primitive parsing cross-references from observation text into datom links" :op :assert}
   {:e #blake3 "d20a855812081ec9628cff5f5d908ae06a2f5177fc3437d43d437cf4cc296d9d" :a :task/title-l0 :v "C9-P2" :op :assert}
   {:e #blake3 "d20a855812081ec9628cff5f5d908ae06a2f5177fc3437d43d437cf4cc296d9d" :a :task/title-l1 :v "C9-P2: Observation link extraction — composable primitive parsing cross-ref..." :op :assert}
   {:e #blake3 "d20a855812081ec9628cff5f5d908ae06a2f5177fc3437d43d437cf4cc296d9d" :a :task/traces-to :v #blake3 "1becd9d6d843ecd8e4358ed6eb20f29ed260a22ec17f2aee0e9c40294e74cfb0" :op :assert}
   {:e #blake3 "d20a855812081ec9628cff5f5d908ae06a2f5177fc3437d43d437cf4cc296d9d" :a :task/traces-to :v #blake3 "cbe2a002aa135e5210fc67be14759c0931cd5f31582a0c58c1a5046402e51019" :op :assert}
   {:e #blake3 "d20a855812081ec9628cff5f5d908ae06a2f5177fc3437d43d437cf4cc296d9d" :a :task/type :v :task.type/task :op :assert}
 ]}
