{:tx/id #hlc "1774275147/0/af86f4b0b23bbbe4de81fe20af03f998"
 :tx/agent "af86f4b0b23bbbe4de81fe20af03f998"
 :tx/provenance :observed
 :tx/rationale "UAQ-6 ENRICHMENT: PRESENTATION TRACKING SPECIFICATION. The presentation tracking system needs precise specification: ENTITY SCHEMA: One :attention/* entity per (block-label, session) pair. Entity ident pattern: :attention/{block-label}-{session-millis}. Attributes per entity: :attention/block-label (String), :attention/presentation-count (Long, incremented per presentation), :attention/last-presented (Instant, updated per presentation), :attention/hebbian-boost (Double, set by verbose detection), :attention/learned-weight (Double, from calibration), :attention/calibration-count (Long). TRANSACTION TIMING: Batch at end of command execution, not inline during rendering. Collect presented-block-labels during project(), transact once after output is written. This avoids store modification during a read path. DOUBLE-COUNT PREVENTION: If the same block appears in both braid status and braid seed in the same command invocation, count it ONCE. Use a per-command BTreeSet of presented labels. CROSS-SESSION PERSISTENCE: At session start, load prior session's :attention/* entities. Decay hebbian_boost by 0.5 (half-life per session). Preserve learned_weight and calibration_count (cross-session learning). Reset presentation_count to 0 (session-scoped). SPEC: INV-ATTENTION-002 (presentation count semantics). FILE: crates/braid/src/main.rs (post-command tracking), crates/braid-kernel/src/context.rs (block label canonicalization)."
 :tx/causal-predecessors []
 :datoms [
   {:e #blake3 "9ed89e327db9bfddeff9c85a408a5c75e65649ff8a1a5d3ed1aff5ee02b229f7" :a :db/doc :v "UAQ-6 ENRICHMENT: PRESENTATION TRACKING SPECIFICATION. The presentation tracking system needs precise specification: ENTITY SCHEMA: One :attention/* entity per (block-label, session) pair. Entity ident pattern: :attention/{block-label}-{session-millis}. Attributes per entity: :attention/block-label (String), :attention/presentation-count (Long, incremented per presentation), :attention/last-presented (Instant, updated per presentation), :attention/hebbian-boost (Double, set by verbose detection), :attention/learned-weight (Double, from calibration), :attention/calibration-count (Long). TRANSACTION TIMING: Batch at end of command execution, not inline during rendering. Collect presented-block-labels during project(), transact once after output is written. This avoids store modification during a read path. DOUBLE-COUNT PREVENTION: If the same block appears in both braid status and braid seed in the same command invocation, count it ONCE. Use a per-command BTreeSet of presented labels. CROSS-SESSION PERSISTENCE: At session start, load prior session's :attention/* entities. Decay hebbian_boost by 0.5 (half-life per session). Preserve learned_weight and calibration_count (cross-session learning). Reset presentation_count to 0 (session-scoped). SPEC: INV-ATTENTION-002 (presentation count semantics). FILE: crates/braid/src/main.rs (post-command tracking), crates/braid-kernel/src/context.rs (block label canonicalization)." :op :assert}
   {:e #blake3 "9ed89e327db9bfddeff9c85a408a5c75e65649ff8a1a5d3ed1aff5ee02b229f7" :a :db/ident :v :observation/uaq-6-enrichment-presentation-tracking-specification-the-p :op :assert}
   {:e #blake3 "9ed89e327db9bfddeff9c85a408a5c75e65649ff8a1a5d3ed1aff5ee02b229f7" :a :exploration/body :v "UAQ-6 ENRICHMENT: PRESENTATION TRACKING SPECIFICATION. The presentation tracking system needs precise specification: ENTITY SCHEMA: One :attention/* entity per (block-label, session) pair. Entity ident pattern: :attention/{block-label}-{session-millis}. Attributes per entity: :attention/block-label (String), :attention/presentation-count (Long, incremented per presentation), :attention/last-presented (Instant, updated per presentation), :attention/hebbian-boost (Double, set by verbose detection), :attention/learned-weight (Double, from calibration), :attention/calibration-count (Long). TRANSACTION TIMING: Batch at end of command execution, not inline during rendering. Collect presented-block-labels during project(), transact once after output is written. This avoids store modification during a read path. DOUBLE-COUNT PREVENTION: If the same block appears in both braid status and braid seed in the same command invocation, count it ONCE. Use a per-command BTreeSet of presented labels. CROSS-SESSION PERSISTENCE: At session start, load prior session's :attention/* entities. Decay hebbian_boost by 0.5 (half-life per session). Preserve learned_weight and calibration_count (cross-session learning). Reset presentation_count to 0 (session-scoped). SPEC: INV-ATTENTION-002 (presentation count semantics). FILE: crates/braid/src/main.rs (post-command tracking), crates/braid-kernel/src/context.rs (block label canonicalization)." :op :assert}
   {:e #blake3 "9ed89e327db9bfddeff9c85a408a5c75e65649ff8a1a5d3ed1aff5ee02b229f7" :a :exploration/category :v :exploration.cat/spec-insight :op :assert}
   {:e #blake3 "9ed89e327db9bfddeff9c85a408a5c75e65649ff8a1a5d3ed1aff5ee02b229f7" :a :exploration/confidence :v 0.88 :op :assert}
   {:e #blake3 "9ed89e327db9bfddeff9c85a408a5c75e65649ff8a1a5d3ed1aff5ee02b229f7" :a :exploration/content-hash :v #bytes "f8e472025b16687d314a96e651adda7fcc8b82ca6d28e6714d22fe76e316c14a" :op :assert}
   {:e #blake3 "9ed89e327db9bfddeff9c85a408a5c75e65649ff8a1a5d3ed1aff5ee02b229f7" :a :exploration/maturity :v :exploration.maturity/sketch :op :assert}
   {:e #blake3 "9ed89e327db9bfddeff9c85a408a5c75e65649ff8a1a5d3ed1aff5ee02b229f7" :a :exploration/source :v "braid:observe" :op :assert}
   {:e #blake3 "9ed89e327db9bfddeff9c85a408a5c75e65649ff8a1a5d3ed1aff5ee02b229f7" :a :exploration/source-session :v #blake3 "ccab06e585ddc16583b719572151ddd64c8eb0f0657367406911d8562feaf1a3" :op :assert}
 ]}
