{:tx/id #hlc "1774274447/0/af86f4b0b23bbbe4de81fe20af03f998"
 :tx/agent "af86f4b0b23bbbe4de81fe20af03f998"
 :tx/provenance :observed
 :tx/rationale "UAQ INSIGHT 3: IMPLEMENTATION PATH — UNIFICATION NOT REWRITE. The UAQ is not a new system. It is the UNIFICATION of five existing systems into one parameterized function. Step 1: Define AcquisitionScore struct = {impact: f64, relevance: f64, novelty: f64, confidence: f64, composite: f64}. This REPLACES AttentionScore (already in budget.rs). AttentionScore had {surprisal, hebbian_boost, learned_weight, composite}. AcquisitionScore generalizes it: surprisal=novelty, hebbian_boost is absorbed into relevance, learned_weight becomes the confidence factor. Step 2: Make compute_routing in routing.rs return AcquisitionScore instead of just impact. Add relevance (task-conditioned) and novelty (presentation-count based) factors to task scoring. Step 3: Make methodology_context_blocks in context.rs return blocks with AcquisitionScore. The same function that scores tasks now scores context blocks. Step 4: Extend hypothesis ledger to record item TYPE (task, block, boundary) so calibration is per-type. Step 5: Replace five ranking mechanisms with one: sort_by(acquisition_score.composite). ESTIMATED: ~700 LOC of changes across routing.rs, context.rs, budget.rs, policy.rs. No new modules. No new commands. External interface identical. FILE: crates/braid-kernel/src/budget.rs (AcquisitionScore replaces AttentionScore), routing.rs (unified scoring), context.rs (block scoring), policy.rs (confidence from calibration)."
 :tx/causal-predecessors []
 :datoms [
   {:e #blake3 "1ea363cc3f4b37c54339f388485c5a4350e1454c6b07b95aaa63d3ebc404edc4" :a :db/ident :v :task/t-53f3695a :op :assert}
   {:e #blake3 "1ea363cc3f4b37c54339f388485c5a4350e1454c6b07b95aaa63d3ebc404edc4" :a :task/created-at :v 1774274446 :op :assert}
   {:e #blake3 "1ea363cc3f4b37c54339f388485c5a4350e1454c6b07b95aaa63d3ebc404edc4" :a :task/id :v "t-53f3695a" :op :assert}
   {:e #blake3 "1ea363cc3f4b37c54339f388485c5a4350e1454c6b07b95aaa63d3ebc404edc4" :a :task/priority :v 2 :op :assert}
   {:e #blake3 "1ea363cc3f4b37c54339f388485c5a4350e1454c6b07b95aaa63d3ebc404edc4" :a :task/status :v :task.status/open :op :assert}
   {:e #blake3 "1ea363cc3f4b37c54339f388485c5a4350e1454c6b07b95aaa63d3ebc404edc4" :a :task/title :v "UAQ INSIGHT 3: IMPLEMENTATION PATH — UNIFICATION NOT REWRITE. The UAQ is not a new system. It is the UNIFICATION of five existing systems into one parameterized function. Step 1: Define AcquisitionScore struct = {impact: f64, relevance: f64, novelty: f64, confidence: f64, composite: f64}. This REPLACES AttentionScore (already in budget.rs). AttentionScore had {surprisal, hebbian_boost, learned_weight, composite}. AcquisitionScore generalizes it: surprisal=novelty, hebbian_boost is absorbed into relevance, learned_weight becomes the confidence factor. Step 2: Make compute_routing in routing.rs return AcquisitionScore instead of just impact. Add relevance (task-conditioned) and novelty (presentation-count based) factors to task scoring. Step 3: Make methodology_context_blocks in context.rs return blocks with AcquisitionScore. The same function that scores tasks now scores context blocks. Step 4: Extend hypothesis ledger to record item TYPE (task, block, boundary) so calibration is per-type. Step 5: Replace five ranking mechanisms with one: sort_by(acquisition_score.composite). ESTIMATED: ~700 LOC of changes across routing.rs, context.rs, budget.rs, policy.rs. No new modules. No new commands. External interface identical" :op :assert}
   {:e #blake3 "1ea363cc3f4b37c54339f388485c5a4350e1454c6b07b95aaa63d3ebc404edc4" :a :task/type :v :task.type/task :op :assert}
   {:e #blake3 "bc1daeddb2a158d3561e5c89f986545dca90ca91de97206df946f2030813933d" :a :db/doc :v "UAQ INSIGHT 3: IMPLEMENTATION PATH — UNIFICATION NOT REWRITE. The UAQ is not a new system. It is the UNIFICATION of five existing systems into one parameterized function. Step 1: Define AcquisitionScore struct = {impact: f64, relevance: f64, novelty: f64, confidence: f64, composite: f64}. This REPLACES AttentionScore (already in budget.rs). AttentionScore had {surprisal, hebbian_boost, learned_weight, composite}. AcquisitionScore generalizes it: surprisal=novelty, hebbian_boost is absorbed into relevance, learned_weight becomes the confidence factor. Step 2: Make compute_routing in routing.rs return AcquisitionScore instead of just impact. Add relevance (task-conditioned) and novelty (presentation-count based) factors to task scoring. Step 3: Make methodology_context_blocks in context.rs return blocks with AcquisitionScore. The same function that scores tasks now scores context blocks. Step 4: Extend hypothesis ledger to record item TYPE (task, block, boundary) so calibration is per-type. Step 5: Replace five ranking mechanisms with one: sort_by(acquisition_score.composite). ESTIMATED: ~700 LOC of changes across routing.rs, context.rs, budget.rs, policy.rs. No new modules. No new commands. External interface identical. FILE: crates/braid-kernel/src/budget.rs (AcquisitionScore replaces AttentionScore), routing.rs (unified scoring), context.rs (block scoring), policy.rs (confidence from calibration)." :op :assert}
   {:e #blake3 "bc1daeddb2a158d3561e5c89f986545dca90ca91de97206df946f2030813933d" :a :db/ident :v :observation/uaq-insight-3-implementation-path-unification-not-rewrite :op :assert}
   {:e #blake3 "bc1daeddb2a158d3561e5c89f986545dca90ca91de97206df946f2030813933d" :a :exploration/body :v "UAQ INSIGHT 3: IMPLEMENTATION PATH — UNIFICATION NOT REWRITE. The UAQ is not a new system. It is the UNIFICATION of five existing systems into one parameterized function. Step 1: Define AcquisitionScore struct = {impact: f64, relevance: f64, novelty: f64, confidence: f64, composite: f64}. This REPLACES AttentionScore (already in budget.rs). AttentionScore had {surprisal, hebbian_boost, learned_weight, composite}. AcquisitionScore generalizes it: surprisal=novelty, hebbian_boost is absorbed into relevance, learned_weight becomes the confidence factor. Step 2: Make compute_routing in routing.rs return AcquisitionScore instead of just impact. Add relevance (task-conditioned) and novelty (presentation-count based) factors to task scoring. Step 3: Make methodology_context_blocks in context.rs return blocks with AcquisitionScore. The same function that scores tasks now scores context blocks. Step 4: Extend hypothesis ledger to record item TYPE (task, block, boundary) so calibration is per-type. Step 5: Replace five ranking mechanisms with one: sort_by(acquisition_score.composite). ESTIMATED: ~700 LOC of changes across routing.rs, context.rs, budget.rs, policy.rs. No new modules. No new commands. External interface identical. FILE: crates/braid-kernel/src/budget.rs (AcquisitionScore replaces AttentionScore), routing.rs (unified scoring), context.rs (block scoring), policy.rs (confidence from calibration)." :op :assert}
   {:e #blake3 "bc1daeddb2a158d3561e5c89f986545dca90ca91de97206df946f2030813933d" :a :exploration/category :v :exploration.cat/observation :op :assert}
   {:e #blake3 "bc1daeddb2a158d3561e5c89f986545dca90ca91de97206df946f2030813933d" :a :exploration/confidence :v 0.88 :op :assert}
   {:e #blake3 "bc1daeddb2a158d3561e5c89f986545dca90ca91de97206df946f2030813933d" :a :exploration/content-hash :v #bytes "38f773acd5990cde9510603b5e7e4825581e4f40e8d8654c484eb4076793b87f" :op :assert}
   {:e #blake3 "bc1daeddb2a158d3561e5c89f986545dca90ca91de97206df946f2030813933d" :a :exploration/maturity :v :exploration.maturity/sketch :op :assert}
   {:e #blake3 "bc1daeddb2a158d3561e5c89f986545dca90ca91de97206df946f2030813933d" :a :exploration/source :v "braid:observe" :op :assert}
   {:e #blake3 "bc1daeddb2a158d3561e5c89f986545dca90ca91de97206df946f2030813933d" :a :exploration/source-session :v #blake3 "ccab06e585ddc16583b719572151ddd64c8eb0f0657367406911d8562feaf1a3" :op :assert}
 ]}
