{:tx/id #hlc "1774381424/0/af86f4b0b23bbbe4de81fe20af03f998"
 :tx/agent "af86f4b0b23bbbe4de81fe20af03f998"
 :tx/provenance :observed
 :tx/rationale "DOGFOOD-P0-BUGS: Two production-blocking bugs found by DOGFOOD-2 agents. BUG-1 P0: UTF-8 panic at observe.rs:337 on multi-byte characters (em-dash, en-dash, smart quotes). The truncation logic slices raw bytes at character boundaries. Any user typing real prose will hit this. Fix: replace byte-index slicing with char-boundary-aware truncation. Use str::floor_char_boundary (nightly) or manual scan-back to nearest char boundary. FILE: crates/braid/src/commands/observe.rs or crates/braid-kernel string utilities. BUG-2 P1: 25-line divergence footer on every command printing 'braid divergence -- 25 active: Aleatory, Aleatory, Temporal, Temporal...' consuming terminal real estate with zero actionable information. Fix: suppress divergence footer when more than 5 types detected (it becomes noise), or compress to single line 'N active divergence types'. FILE: crates/braid/src/main.rs exit-warning section. BUG-3 P2: Confidence silently capped at 0.9 regardless of user input. Agent specified --confidence 0.95, stored as 0.9. Fix: honor user-specified confidence or warn. FILE: crates/braid/src/commands/observe.rs."
 :tx/causal-predecessors []
 :datoms [
   {:e #blake3 "33dfb214943ea54a4e5a25b052cbb6d8123b5a26e8f50ba6ad8efb2ba1da949d" :a :db/doc :v "DOGFOOD-P0-BUGS: Two production-blocking bugs found by DOGFOOD-2 agents. BUG-1 P0: UTF-8 panic at observe.rs:337 on multi-byte characters (em-dash, en-dash, smart quotes). The truncation logic slices raw bytes at character boundaries. Any user typing real prose will hit this. Fix: replace byte-index slicing with char-boundary-aware truncation. Use str::floor_char_boundary (nightly) or manual scan-back to nearest char boundary. FILE: crates/braid/src/commands/observe.rs or crates/braid-kernel string utilities. BUG-2 P1: 25-line divergence footer on every command printing 'braid divergence -- 25 active: Aleatory, Aleatory, Temporal, Temporal...' consuming terminal real estate with zero actionable information. Fix: suppress divergence footer when more than 5 types detected (it becomes noise), or compress to single line 'N active divergence types'. FILE: crates/braid/src/main.rs exit-warning section. BUG-3 P2: Confidence silently capped at 0.9 regardless of user input. Agent specified --confidence 0.95, stored as 0.9. Fix: honor user-specified confidence or warn. FILE: crates/braid/src/commands/observe.rs." :op :assert}
   {:e #blake3 "33dfb214943ea54a4e5a25b052cbb6d8123b5a26e8f50ba6ad8efb2ba1da949d" :a :db/ident :v :observation/dogfood-p0-bugs-two-production-blocking-bugs-found-by-dogfo :op :assert}
   {:e #blake3 "33dfb214943ea54a4e5a25b052cbb6d8123b5a26e8f50ba6ad8efb2ba1da949d" :a :exploration/body :v "DOGFOOD-P0-BUGS: Two production-blocking bugs found by DOGFOOD-2 agents. BUG-1 P0: UTF-8 panic at observe.rs:337 on multi-byte characters (em-dash, en-dash, smart quotes). The truncation logic slices raw bytes at character boundaries. Any user typing real prose will hit this. Fix: replace byte-index slicing with char-boundary-aware truncation. Use str::floor_char_boundary (nightly) or manual scan-back to nearest char boundary. FILE: crates/braid/src/commands/observe.rs or crates/braid-kernel string utilities. BUG-2 P1: 25-line divergence footer on every command printing 'braid divergence -- 25 active: Aleatory, Aleatory, Temporal, Temporal...' consuming terminal real estate with zero actionable information. Fix: suppress divergence footer when more than 5 types detected (it becomes noise), or compress to single line 'N active divergence types'. FILE: crates/braid/src/main.rs exit-warning section. BUG-3 P2: Confidence silently capped at 0.9 regardless of user input. Agent specified --confidence 0.95, stored as 0.9. Fix: honor user-specified confidence or warn. FILE: crates/braid/src/commands/observe.rs." :op :assert}
   {:e #blake3 "33dfb214943ea54a4e5a25b052cbb6d8123b5a26e8f50ba6ad8efb2ba1da949d" :a :exploration/category :v :exploration.cat/issue :op :assert}
   {:e #blake3 "33dfb214943ea54a4e5a25b052cbb6d8123b5a26e8f50ba6ad8efb2ba1da949d" :a :exploration/confidence :v 0.95 :op :assert}
   {:e #blake3 "33dfb214943ea54a4e5a25b052cbb6d8123b5a26e8f50ba6ad8efb2ba1da949d" :a :exploration/content-hash :v #bytes "6b94e4097f5a3b4e761eaf985b033006c256d87a5aa2ab7c44df55b628129a01" :op :assert}
   {:e #blake3 "33dfb214943ea54a4e5a25b052cbb6d8123b5a26e8f50ba6ad8efb2ba1da949d" :a :exploration/maturity :v :exploration.maturity/sketch :op :assert}
   {:e #blake3 "33dfb214943ea54a4e5a25b052cbb6d8123b5a26e8f50ba6ad8efb2ba1da949d" :a :exploration/source :v "braid:observe" :op :assert}
   {:e #blake3 "33dfb214943ea54a4e5a25b052cbb6d8123b5a26e8f50ba6ad8efb2ba1da949d" :a :exploration/source-session :v #blake3 "0841e7c4760b5af2eea7353264d5a767fd8a4fb1db942143f8c3a4b73cf17339" :op :assert}
 ]}
