{:tx/id #hlc "1774456294/0/af86f4b0b23bbbe4de81fe20af03f998"
 :tx/agent "af86f4b0b23bbbe4de81fe20af03f998"
 :tx/provenance :observed
 :tx/rationale "Harvest commit: 57 candidates from task 'unsessioned harvest (46 txns since last harvest)'"
 :tx/causal-predecessors []
 :datoms [
   {:e #blake3 "112911941fbebd512e34895b022c4e428a7caee304b5327fd88610941bbf1b05" :a :hypothesis/action :v #blake3 "22f3be1e83305f735242997b1a7fea8bda7a94cccf96fb572ae2fe3e51081f3e" :op :assert}
   {:e #blake3 "112911941fbebd512e34895b022c4e428a7caee304b5327fd88610941bbf1b05" :a :hypothesis/boundary :v "spec<->impl" :op :assert}
   {:e #blake3 "112911941fbebd512e34895b022c4e428a7caee304b5327fd88610941bbf1b05" :a :hypothesis/confidence :v 0.5 :op :assert}
   {:e #blake3 "112911941fbebd512e34895b022c4e428a7caee304b5327fd88610941bbf1b05" :a :hypothesis/item-type :v "task" :op :assert}
   {:e #blake3 "112911941fbebd512e34895b022c4e428a7caee304b5327fd88610941bbf1b05" :a :hypothesis/predicted :v 0.6397859013803723 :op :assert}
   {:e #blake3 "112911941fbebd512e34895b022c4e428a7caee304b5327fd88610941bbf1b05" :a :hypothesis/timestamp :v #inst 1774456299 :op :assert}
   {:e #blake3 "1fd704f31dfe995f81ddbf3250139e88153a2a510b0d4bffe294abddf858ff5e" :a :session/status :v :session.status/closed :op :assert}
   {:e #blake3 "287dd8ecef3d7cb550a4da3b4135d81c861767747852d676fbdc92fea46fed10" :a :hypothesis/action :v #blake3 "11146360f74be633495a6342dd8200186db3c8cf4a9c36a3c12288606c58cf62" :op :assert}
   {:e #blake3 "287dd8ecef3d7cb550a4da3b4135d81c861767747852d676fbdc92fea46fed10" :a :hypothesis/boundary :v "general" :op :assert}
   {:e #blake3 "287dd8ecef3d7cb550a4da3b4135d81c861767747852d676fbdc92fea46fed10" :a :hypothesis/confidence :v 0.5 :op :assert}
   {:e #blake3 "287dd8ecef3d7cb550a4da3b4135d81c861767747852d676fbdc92fea46fed10" :a :hypothesis/item-type :v "task" :op :assert}
   {:e #blake3 "287dd8ecef3d7cb550a4da3b4135d81c861767747852d676fbdc92fea46fed10" :a :hypothesis/predicted :v 0.9028656760369688 :op :assert}
   {:e #blake3 "287dd8ecef3d7cb550a4da3b4135d81c861767747852d676fbdc92fea46fed10" :a :hypothesis/timestamp :v #inst 1774456299 :op :assert}
   {:e #blake3 "527c11a829c2b9df02396b28d22690ca5b7f94b230c190dabe3a72cf21fddbbf" :a :db/doc :v "Harvest session for task: unsessioned harvest (46 txns since last harvest)" :op :assert}
   {:e #blake3 "527c11a829c2b9df02396b28d22690ca5b7f94b230c190dabe3a72cf21fddbbf" :a :db/ident :v :harvest/session-braid-user-1774456294 :op :assert}
   {:e #blake3 "527c11a829c2b9df02396b28d22690ca5b7f94b230c190dabe3a72cf21fddbbf" :a :harvest/accomplishments :v "Session entity: :task/t-947817a0; Session entity: :task/t-7d229ccc; Session entity: :task/t-0e3f5222; Session entity: :recon/trace-3c012575316a989a; Session entity: :task/t-13af7f39; Session entity: :recon/trace-469ad58fc74f3d7f; Session entity: :task/t-601c4300; Session entity: :task/t-2d28bf6a; Session entity: :recon/trace-d5e126342e64fb39; Session entity: :recon/trace-186b1d62c66d237c; Session entity: :task/t-317725ba; Session entity: :task/t-7f88547d; Session entity: :task/t-4d155319; Session entity: :task/t-ae7ddfa8\nSTEERING-LOOP ITEM 2 — EMBEDDER-AWARE THRESHOLD: JOIN_THRESHOLD=0.20 is calibrated for model2vec cosine distribution [0.15-0.40], but hash embedder needs ~0.65 (sparse binary-like distribution). A store that starts with hash (no model) and later gets model2vec has a threshold wrong for one or both. ROOT CAUSE: The threshold is a property of the METRIC SPACE (embedder), not the DOMAIN (project). Two projects using the same model should use the same threshold. Two models on the same project should use different thresholds. This is NOT a C9 violation — it's a function of the embedder, not policy. FIX: Add join_threshold() method to TextEmbedder trait with default 0.65. HashEmbedder returns 0.65. Embedder returns 0.20. observe.rs reads from embedder, policy config can still override. VERIFICATION: Hash-only store uses 0.65. Model store uses 0.20. No concept assignment failures from threshold mismatch. INTERACTION: Prerequisite for correct behavior without model. Independent of naming fix.; Session entity: :task/t-40e6f577; STEERING-LOOP ITEM 3 — OBSERVE RESPONSE NOISE: Agents universally use -q flag which suppresses ALL output after the first line, including concept membership and steering questions. The entire CCE steering mechanism is accidentally disabled by the noise-reduction flag. ROOT CAUSE: The observe command concatenates 10+ context blocks (connections, topological events, concept membership, gap line, steering question, crystallization feedback, spec-connection, reconciliation, hypothesis predictions) into one response. The -q flag suppresses the guidance footer but the primary response is still 8+ lines. Agents suppress because the signal-to-noise ratio is too low. FIX: Split observe output into PRIMARY (3 lines: what was stored, concept membership, steering question) and SECONDARY (--verbose: everything else). CRITICAL: -q must suppress footer but NOT primary. Currently -q suppresses everything past line 1, meaning concept assignments are invisible. VERIFICATION: Agent using -q sees concept:X and steering question. Agent without flags sees full detail. INTERACTION: This is the highest-leverage single fix — it un-hides the entire CCE from agents who use -q.; STEERING-LOOP ITEM 4 — MODEL DOWNLOAD COMMAND: No braid model download command exists. Users must manually curl from HuggingFace, know the exact path format, and create directories. FIX: Add ModelAction::Download variant. Use ureq crate (minimal HTTP, no async runtime). Download model.safetensors + tokenizer.json from HuggingFace to ~/.braid/models/potion-base-8M/. Show progress. Verify file sizes. VERIFICATION: braid model download && braid model status shows model2vec active. INTERACTION: Independent of other items. Quality of life for onboarding.; STEERING-LOOP ITEM 5 — TASK ARCHIVAL: 317 ready tasks is an unmanageable pile, not a prioritized queue. R(t) ranking helps but the volume obscures signal. ROOT CAUSE: Tasks accumulate from observe-crystallize-task cycle and auto-task generation (COTX-3) but are rarely pruned. FIX: Add braid task archive command that moves tasks older than 10 sessions without activity to archived state. Archived tasks are searchable and restorable. This is a retraction-free operation (C1). VERIFICATION: After archival, braid task ready shows 20-30 actionable tasks. Archived tasks still findable via braid task search. INTERACTION: Independent. Quality of life for backlog management.; STEERING-LOOP ITEM 1 — CONCEPT NAMING: generate_concept_name at concept.rs:966 uses TF-IDF over member texts, producing garbage names like 'concept-with-from', 'different-threshold-this', 'across-must-hash'. ROOT CAUSE: MIN_KEYWORD_LEN=4 in connections::tokenize admits function words (with, from, this, that, must). TF-IDF on small corpora (3-5 members) has degenerate IDF (every word is rare), so TF dominates, selecting high-frequency function words. FIX: Majority-keyword naming — filter candidates to words >= 5 chars, rank by document frequency within cluster (not TF-IDF), take top 2 words appearing in >50% of member texts. Fallback: 'cluster-N'. VERIFICATION: For 30 DOGFOOD observations, names should be recognizable: 'error-handling', 'event-sourcing', not 'concept-with-from'. INTERACTION: Blocks the entire CCE steering loop — agents can't adopt vocabulary they can't understand. Must be fixed before DOGFOOD-4." :op :assert}
   {:e #blake3 "527c11a829c2b9df02396b28d22690ca5b7f94b230c190dabe3a72cf21fddbbf" :a :harvest/agent :v "braid:user" :op :assert}
   {:e #blake3 "527c11a829c2b9df02396b28d22690ca5b7f94b230c190dabe3a72cf21fddbbf" :a :harvest/candidate-count :v 57 :op :assert}
   {:e #blake3 "527c11a829c2b9df02396b28d22690ca5b7f94b230c190dabe3a72cf21fddbbf" :a :harvest/codebase-snapshot :v "Codebase: 0 LOC across 0 source files\nTests: 1992 passing" :op :assert}
   {:e #blake3 "527c11a829c2b9df02396b28d22690ca5b7f94b230c190dabe3a72cf21fddbbf" :a :harvest/context-metrics :v "{\"candidates\":57,\"k_eff_estimated\":\"0.65\",\"observations\":5,\"output_tokens_est\":9682,\"tasks_closed\":0,\"tx_count\":46,\"wall_elapsed_s\":1323}" :op :assert}
   {:e #blake3 "527c11a829c2b9df02396b28d22690ca5b7f94b230c190dabe3a72cf21fddbbf" :a :harvest/delta-summary :v "+724 datoms, +49 entities" :op :assert}
   {:e #blake3 "527c11a829c2b9df02396b28d22690ca5b7f94b230c190dabe3a72cf21fddbbf" :a :harvest/drift-score :v 1.0 :op :assert}
   {:e #blake3 "527c11a829c2b9df02396b28d22690ca5b7f94b230c190dabe3a72cf21fddbbf" :a :harvest/git-summary :v "branch=main, 1 commits, 5 files (+115/-0)\n  ed07aeb7 Session 043: Meta-review — comprehensive feedback synthesis\nHot files:\n  ddis-braid/.braid/txns/28/28d7d1633c3228b9a1d98ee7b20ee672c5ce307562aa8351edab08c67db278f6.edn (52 lines changed)\n  ddis-braid/.braid/txns/20/20741071d91380cc3f1aeb83c43e9816e3de3c6f855a3402f065fff30522f70d.edn (24 lines changed)\n  ddis-braid/.braid/txns/ea/eae511629f6dbaf83f89d38702826951906bdd9b0c5bea881f8faa8969264c9a.edn (17 lines changed)\n  ddis-braid/.braid/txns/7c/7c011b764b6d9eb863a7f45d431444686ab50d031194de896f9e75505c6da513.edn (11 lines changed)\n  ddis-braid/.braid/txns/d2/d26c668ab577d0a17085c4af26955c46186e915fd4764106fa652d9e38e44de1.edn (11 lines changed)" :op :assert}
   {:e #blake3 "527c11a829c2b9df02396b28d22690ca5b7f94b230c190dabe3a72cf21fddbbf" :a :harvest/observation-count :v 5 :op :assert}
   {:e #blake3 "527c11a829c2b9df02396b28d22690ca5b7f94b230c190dabe3a72cf21fddbbf" :a :harvest/recommended-tasks :v "t-655e3cf2,t-d9536d87,t-7d229ccc" :op :assert}
   {:e #blake3 "527c11a829c2b9df02396b28d22690ca5b7f94b230c190dabe3a72cf21fddbbf" :a :harvest/store-datom-count :v 92745 :op :assert}
   {:e #blake3 "527c11a829c2b9df02396b28d22690ca5b7f94b230c190dabe3a72cf21fddbbf" :a :harvest/store-entity-count :v 9266 :op :assert}
   {:e #blake3 "527c11a829c2b9df02396b28d22690ca5b7f94b230c190dabe3a72cf21fddbbf" :a :harvest/synthesis-directive :v "## Session Synthesis Directive\n\n**Next session task**: continue: unsessioned harvest (46 txns since last harvest)\nRun: `braid seed --task \"continue: unsessioned harvest (46 txns since last harvest)\"` to start the next session.\n" :op :assert}
   {:e #blake3 "527c11a829c2b9df02396b28d22690ca5b7f94b230c190dabe3a72cf21fddbbf" :a :harvest/task :v "unsessioned harvest (46 txns since last harvest)" :op :assert}
   {:e #blake3 "527c11a829c2b9df02396b28d22690ca5b7f94b230c190dabe3a72cf21fddbbf" :a :harvest/tx-since-last :v 46 :op :assert}
   {:e #blake3 "7f36df0c60720658aeba219c2ffb2152fc5ccbd81f5aa45f83957c8f1316059a" :a :db/ident :v :session/s-1774456299387 :op :assert}
   {:e #blake3 "7f36df0c60720658aeba219c2ffb2152fc5ccbd81f5aa45f83957c8f1316059a" :a :session/agent :v #blake3 "cf148835dea0968eef3ac942f1848300d4694893ebb6542beda0c72203ca61b6" :op :assert}
   {:e #blake3 "7f36df0c60720658aeba219c2ffb2152fc5ccbd81f5aa45f83957c8f1316059a" :a :session/current :v #blake3 "7f36df0c60720658aeba219c2ffb2152fc5ccbd81f5aa45f83957c8f1316059a" :op :assert}
   {:e #blake3 "7f36df0c60720658aeba219c2ffb2152fc5ccbd81f5aa45f83957c8f1316059a" :a :session/start-datom-count :v 92781 :op :assert}
   {:e #blake3 "7f36df0c60720658aeba219c2ffb2152fc5ccbd81f5aa45f83957c8f1316059a" :a :session/start-fitness :v 0.6161117169851529 :op :assert}
   {:e #blake3 "7f36df0c60720658aeba219c2ffb2152fc5ccbd81f5aa45f83957c8f1316059a" :a :session/start-time :v "2026-03-25T16:31:39Z" :op :assert}
   {:e #blake3 "7f36df0c60720658aeba219c2ffb2152fc5ccbd81f5aa45f83957c8f1316059a" :a :session/started-at :v 1774456299 :op :assert}
   {:e #blake3 "7f36df0c60720658aeba219c2ffb2152fc5ccbd81f5aa45f83957c8f1316059a" :a :session/status :v :session.status/active :op :assert}
   {:e #blake3 "7f36df0c60720658aeba219c2ffb2152fc5ccbd81f5aa45f83957c8f1316059a" :a :session/task :v "## Session Synthesis Directive\n\n**Next session task**: continue: unsessioned harvest (46 txns since last harvest)\nRun: `braid seed --task \"continue: unsessioned harvest (46 txns since last harvest)\"` to start the next session.\n" :op :assert}
   {:e #blake3 "9a088d73f8defec8e0a76600565c687054acd165b343e7dec4728b0a46e79145" :a :hypothesis/action :v #blake3 "eaade17023f6224061de39130967f6a6e804cbd8dc07fb82bcd37b182bf556b1" :op :assert}
   {:e #blake3 "9a088d73f8defec8e0a76600565c687054acd165b343e7dec4728b0a46e79145" :a :hypothesis/boundary :v "spec<->impl" :op :assert}
   {:e #blake3 "9a088d73f8defec8e0a76600565c687054acd165b343e7dec4728b0a46e79145" :a :hypothesis/confidence :v 0.5 :op :assert}
   {:e #blake3 "9a088d73f8defec8e0a76600565c687054acd165b343e7dec4728b0a46e79145" :a :hypothesis/item-type :v "task" :op :assert}
   {:e #blake3 "9a088d73f8defec8e0a76600565c687054acd165b343e7dec4728b0a46e79145" :a :hypothesis/predicted :v 1.0 :op :assert}
   {:e #blake3 "9a088d73f8defec8e0a76600565c687054acd165b343e7dec4728b0a46e79145" :a :hypothesis/timestamp :v #inst 1774456299 :op :assert}
 ]}
