{:tx/id #hlc "1773865322/0/af86f4b0b23bbbe4de81fe20af03f998"
 :tx/agent "af86f4b0b23bbbe4de81fe20af03f998"
 :tx/provenance :observed
 :tx/rationale "Create task: E2E-REFLEXIVE: End-to-end validation script for reflexive divergence fixes (INV-REFLEXIVE-001..005). BACKGROUND: Comprehensive test that verifies ALL reflexive divergence fixes work together. SCRIPT: scripts/e2e_reflexive.sh. CHECKS: (1) Capability census: braid query --attribute :capability/status returns 8 subsystems with correct values. (2) SpecId bijection: braid query for known spec element → found via both human and machine ID. (3) Display quality: braid seed output contains no [?] markers, no trailing '...'. (4) Containment quoting: Create test file with <braid-seed> containing literal '<braid-methodology>' in content → seed --inject creates methodology section correctly. (5) k_eff estimation: braid seed --inject on fresh store → k*=1.0 in methodology. braid seed --inject after 20+ txns → k* < 0.8. (6) Document architecture: After seed --inject, both <braid-methodology> and <braid-seed> have contextual headers. (7) Crystallization accuracy: braid status methodology gaps count matches manual inspection. (8) Idempotency: running seed --inject twice produces same output. Each check prints [PASS]/[FAIL] with values. Exit 0 only if ALL pass. TRACES TO: INV-REFLEXIVE-001..005. ACCEPTANCE: e2e_reflexive.sh exits 0."
 :tx/causal-predecessors []
 :datoms [
   {:e #blake3 "b872bfbe1e1e50e747f02ec899e387089c94c313ac507d70cca071b9ae11b98c" :a :db/ident :v :task/t-ba177783 :op :assert}
   {:e #blake3 "b872bfbe1e1e50e747f02ec899e387089c94c313ac507d70cca071b9ae11b98c" :a :task/created-at :v 1773865321 :op :assert}
   {:e #blake3 "b872bfbe1e1e50e747f02ec899e387089c94c313ac507d70cca071b9ae11b98c" :a :task/id :v "t-ba177783" :op :assert}
   {:e #blake3 "b872bfbe1e1e50e747f02ec899e387089c94c313ac507d70cca071b9ae11b98c" :a :task/priority :v 1 :op :assert}
   {:e #blake3 "b872bfbe1e1e50e747f02ec899e387089c94c313ac507d70cca071b9ae11b98c" :a :task/source :v "braid:task" :op :assert}
   {:e #blake3 "b872bfbe1e1e50e747f02ec899e387089c94c313ac507d70cca071b9ae11b98c" :a :task/status :v :task.status/open :op :assert}
   {:e #blake3 "b872bfbe1e1e50e747f02ec899e387089c94c313ac507d70cca071b9ae11b98c" :a :task/title :v "E2E-REFLEXIVE: End-to-end validation script for reflexive divergence fixes (INV-REFLEXIVE-001..005). BACKGROUND: Comprehensive test that verifies ALL reflexive divergence fixes work together. SCRIPT: scripts/e2e_reflexive.sh. CHECKS: (1) Capability census: braid query --attribute :capability/status returns 8 subsystems with correct values. (2) SpecId bijection: braid query for known spec element → found via both human and machine ID. (3) Display quality: braid seed output contains no [?] markers, no trailing '...'. (4) Containment quoting: Create test file with <braid-seed> containing literal '<braid-methodology>' in content → seed --inject creates methodology section correctly. (5) k_eff estimation: braid seed --inject on fresh store → k*=1.0 in methodology. braid seed --inject after 20+ txns → k* < 0.8. (6) Document architecture: After seed --inject, both <braid-methodology> and <braid-seed> have contextual headers. (7) Crystallization accuracy: braid status methodology gaps count matches manual inspection. (8) Idempotency: running seed --inject twice produces same output. Each check prints [PASS]/[FAIL] with values. Exit 0 only if ALL pass. TRACES TO: INV-REFLEXIVE-001..005. ACCEPTANCE: e2e_reflexive.sh exits 0." :op :assert}
   {:e #blake3 "b872bfbe1e1e50e747f02ec899e387089c94c313ac507d70cca071b9ae11b98c" :a :task/type :v :task.type/test :op :assert}
 ]}
