{:tx/id #hlc "1773888912/0/af86f4b0b23bbbe4de81fe20af03f998"
 :tx/agent "af86f4b0b23bbbe4de81fe20af03f998"
 :tx/provenance :observed
 :tx/rationale "TASK STRUCTURE CREATED: 18 tasks across 3 EPICs for Topology as Compilation pipeline. DEPENDENCY CHAIN: TOPO-SCHEMA (t-cf47a012, independent) | TOPO-SPEC-DEPS (t-c2bbcda9, root) -> TOPO-INV-COUPLING (t-331ff9a5) -> TOPO-COMPOSITE (t-b7d04e92) -> TOPO-DENSITY (t-3f8df462) -> TOPO-SPECTRAL (t-21af64fc) -> TOPO-CALM (t-eeaf0160) -> TOPO-PLAN (t-57c4333f) -> TOPO-CLI (t-593e4434, also depends on TOPO-SCHEMA). F(T) BRANCH: FT-EVENTS (t-29d142e5, independent) -> FT-COMPUTE (t-072d762f) -> FT-PGO (t-6d892564, also depends on TOPO-COMPOSITE). POST-CLI: TOPO-ROUTING (t-bccdf2b3, depends on TOPO-PLAN) | TOPO-STATUS (t-8e789849, depends on TOPO-CLI + FT-EVENTS). TESTS: TEST-TOPO-PROPTEST (t-064f8854, depends on TOPO-DENSITY) | TEST-TOPO-UNIT (t-ffd1dd85, depends on TOPO-PLAN) | TEST-TOPO-E2E (t-c656987f, depends on TOPO-CLI). READY NOW: t-c2bbcda9 (SPEC-DEPS), t-cf47a012 (SCHEMA), t-29d142e5 (FT-EVENTS)."
 :tx/causal-predecessors []
 :datoms [
   {:e #blake3 "4778458f608719baa3a5fe5d1dd39211d9e6512e5fa383f47b3ba0876d885b61" :a :db/doc :v "TASK STRUCTURE CREATED: 18 tasks across 3 EPICs for Topology as Compilation pipeline. DEPENDENCY CHAIN: TOPO-SCHEMA (t-cf47a012, independent) | TOPO-SPEC-DEPS (t-c2bbcda9, root) -> TOPO-INV-COUPLING (t-331ff9a5) -> TOPO-COMPOSITE (t-b7d04e92) -> TOPO-DENSITY (t-3f8df462) -> TOPO-SPECTRAL (t-21af64fc) -> TOPO-CALM (t-eeaf0160) -> TOPO-PLAN (t-57c4333f) -> TOPO-CLI (t-593e4434, also depends on TOPO-SCHEMA). F(T) BRANCH: FT-EVENTS (t-29d142e5, independent) -> FT-COMPUTE (t-072d762f) -> FT-PGO (t-6d892564, also depends on TOPO-COMPOSITE). POST-CLI: TOPO-ROUTING (t-bccdf2b3, depends on TOPO-PLAN) | TOPO-STATUS (t-8e789849, depends on TOPO-CLI + FT-EVENTS). TESTS: TEST-TOPO-PROPTEST (t-064f8854, depends on TOPO-DENSITY) | TEST-TOPO-UNIT (t-ffd1dd85, depends on TOPO-PLAN) | TEST-TOPO-E2E (t-c656987f, depends on TOPO-CLI). READY NOW: t-c2bbcda9 (SPEC-DEPS), t-cf47a012 (SCHEMA), t-29d142e5 (FT-EVENTS)." :op :assert}
   {:e #blake3 "4778458f608719baa3a5fe5d1dd39211d9e6512e5fa383f47b3ba0876d885b61" :a :db/ident :v :observation/task-structure-created-18-tasks-across-3-epics-for-topology :op :assert}
   {:e #blake3 "4778458f608719baa3a5fe5d1dd39211d9e6512e5fa383f47b3ba0876d885b61" :a :exploration/body :v "TASK STRUCTURE CREATED: 18 tasks across 3 EPICs for Topology as Compilation pipeline. DEPENDENCY CHAIN: TOPO-SCHEMA (t-cf47a012, independent) | TOPO-SPEC-DEPS (t-c2bbcda9, root) -> TOPO-INV-COUPLING (t-331ff9a5) -> TOPO-COMPOSITE (t-b7d04e92) -> TOPO-DENSITY (t-3f8df462) -> TOPO-SPECTRAL (t-21af64fc) -> TOPO-CALM (t-eeaf0160) -> TOPO-PLAN (t-57c4333f) -> TOPO-CLI (t-593e4434, also depends on TOPO-SCHEMA). F(T) BRANCH: FT-EVENTS (t-29d142e5, independent) -> FT-COMPUTE (t-072d762f) -> FT-PGO (t-6d892564, also depends on TOPO-COMPOSITE). POST-CLI: TOPO-ROUTING (t-bccdf2b3, depends on TOPO-PLAN) | TOPO-STATUS (t-8e789849, depends on TOPO-CLI + FT-EVENTS). TESTS: TEST-TOPO-PROPTEST (t-064f8854, depends on TOPO-DENSITY) | TEST-TOPO-UNIT (t-ffd1dd85, depends on TOPO-PLAN) | TEST-TOPO-E2E (t-c656987f, depends on TOPO-CLI). READY NOW: t-c2bbcda9 (SPEC-DEPS), t-cf47a012 (SCHEMA), t-29d142e5 (FT-EVENTS)." :op :assert}
   {:e #blake3 "4778458f608719baa3a5fe5d1dd39211d9e6512e5fa383f47b3ba0876d885b61" :a :exploration/category :v :exploration.cat/observation :op :assert}
   {:e #blake3 "4778458f608719baa3a5fe5d1dd39211d9e6512e5fa383f47b3ba0876d885b61" :a :exploration/confidence :v 0.95 :op :assert}
   {:e #blake3 "4778458f608719baa3a5fe5d1dd39211d9e6512e5fa383f47b3ba0876d885b61" :a :exploration/content-hash :v #bytes "d4a7729884995ddcae2c17a65f86146569701489876a009a29b9907add745ed1" :op :assert}
   {:e #blake3 "4778458f608719baa3a5fe5d1dd39211d9e6512e5fa383f47b3ba0876d885b61" :a :exploration/maturity :v :exploration.maturity/sketch :op :assert}
   {:e #blake3 "4778458f608719baa3a5fe5d1dd39211d9e6512e5fa383f47b3ba0876d885b61" :a :exploration/source :v "braid:observe" :op :assert}
   {:e #blake3 "4778458f608719baa3a5fe5d1dd39211d9e6512e5fa383f47b3ba0876d885b61" :a :exploration/source-session :v #blake3 "815026614bcb2e8c529f08edf4085b61c7f79824eea146150a1b1de0400c38d8" :op :assert}
 ]}
