{:tx/id #hlc "1774124031/0/af86f4b0b23bbbe4de81fe20af03f998"
 :tx/agent "af86f4b0b23bbbe4de81fe20af03f998"
 :tx/provenance :observed
 :tx/rationale "Create task: CE-5: project_delta — exact 7-dimensional fitness gradient from MaterializedViews (INV-GUIDANCE-010, INV-COHERENCE-004). BACKGROUND: INV-GUIDANCE-010 specifies R(t) as 'steepest descent on the fitness landscape.' Current implementation uses graph metrics (pagerank, betweenness) as proxy. MaterializedViews enable computing the exact gradient. APPROACH: (1) Add pub fn project_delta(&self, hypothetical: &[Datom]) -> FitnessDelta to MaterializedViews. For each datom in hypothetical, classify by attribute and compute which accumulators would change. Return 7-dimensional delta vector WITHOUT mutating state. (2) Define FitnessDelta struct: dv, dc, dd, dh, dk, di, du (all f64) + pub fn weighted_magnitude(&self) -> f64 using F(S) component weights. (3) Hypothetical generation: for candidate actions, generate the datoms they would produce. observe('text', confidence) -> exploration datoms. task_close(id) -> status datom. harvest -> harvest entity. trace -> impl link datoms. (4) In guidance compute_action_from_store: for each ready task, generate hypothetical datoms from its traces-to spec refs (assume impl link creation), call project_delta, rank by weighted_magnitude. (5) Calibration: after each action, record (projected_delta, actual_delta) as datoms. If systematic divergence detected, surface as methodology gap. ACCEPTANCE: (A) project_delta returns nonzero for observe (dU changes), task close (task count changes), harvest (dH changes). (B) project_delta returns zero for empty hypothetical. (C) project_delta is O(k) where k = hypothetical datom count. (D) Gradient-routed R(t) selects same or better actions than graph-metric R(t) on retrospective replay of last 50 actions. (E) FitnessDelta serializable for calibration recording. DEPENDS-ON: CE-1 (t-2d4db20a). FILE: crates/braid-kernel/src/bilateral.rs, crates/braid-kernel/src/guidance.rs. TRACES-TO: INV-GUIDANCE-010, INV-COHERENCE-004, INV-BILATERAL-012."
 :tx/causal-predecessors []
 :datoms [
   {:e #blake3 "1c502882aca80cb1b92d21b1cd42ce4a6f406851d13c34d857905fa1e0f3f337" :a :db/ident :v :task/t-0f5418b3 :op :assert}
   {:e #blake3 "1c502882aca80cb1b92d21b1cd42ce4a6f406851d13c34d857905fa1e0f3f337" :a :task/acceptance :v "(A) project_delta returns nonzero for observe (dU changes), task close (task count changes), harvest (dH changes). (B) project_delta returns zero for empty hypothetical. (C) project_delta is O(k) where k = hypothetical datom count. (D) Gradient-routed R(t) selects same or better actions than graph-metric R(t) on retrospective replay of last 50 actions. (E) FitnessDelta serializable for calibration recording. DEPENDS-ON: CE-1 (t-2d4db20a)." :op :assert}
   {:e #blake3 "1c502882aca80cb1b92d21b1cd42ce4a6f406851d13c34d857905fa1e0f3f337" :a :task/approach :v "(1) Add pub fn project_delta(&self, hypothetical: &[Datom]) -> FitnessDelta to MaterializedViews. For each datom in hypothetical, classify by attribute and compute which accumulators would change. Return 7-dimensional delta vector WITHOUT mutating state. (2) Define FitnessDelta struct: dv, dc, dd, dh, dk, di, du (all f64) + pub fn weighted_magnitude(&self) -> f64 using F(S) component weights. (3) Hypothetical generation: for candidate actions, generate the datoms they would produce. observe('text', confidence) -> exploration datoms. task_close(id) -> status datom. harvest -> harvest entity. trace -> impl link datoms. (4) In guidance compute_action_from_store: for each ready task, generate hypothetical datoms from its traces-to spec refs (assume impl link creation), call project_delta, rank by weighted_magnitude. (5) Calibration: after each action, record (projected_delta, actual_delta) as datoms. If systematic divergence detected, surface as methodology gap." :op :assert}
   {:e #blake3 "1c502882aca80cb1b92d21b1cd42ce4a6f406851d13c34d857905fa1e0f3f337" :a :task/background :v "INV-GUIDANCE-010 specifies R(t) as 'steepest descent on the fitness landscape.' Current implementation uses graph metrics (pagerank, betweenness) as proxy. MaterializedViews enable computing the exact gradient. APPROACH: (1) Add pub fn project_delta(&self, hypothetical: &[Datom]) -> FitnessDelta to MaterializedViews. For each datom in hypothetical, classify by attribute and compute which accumulators would change. Return 7-dimensional delta vector WITHOUT mutating state. (2) Define FitnessDelta struct: dv, dc, dd, dh, dk, di, du (all f64) + pub fn weighted_magnitude(&self) -> f64 using F(S) component weights. (3) Hypothetical generation: for candidate actions, generate the datoms they would produce. observe('text', confidence) -> exploration datoms. task_close(id) -> status datom. harvest -> harvest entity. trace -> impl link datoms. (4) In guidance compute_action_from_store: for each ready task, generate hypothetical datoms from its traces-to spec refs (assume impl link creation), call project_delta, rank by weighted_magnitude. (5) Calibration: after each action, record (projected_delta, actual_delta) as datoms. If systematic divergence detected, surface as methodology gap." :op :assert}
   {:e #blake3 "1c502882aca80cb1b92d21b1cd42ce4a6f406851d13c34d857905fa1e0f3f337" :a :task/body :v "BACKGROUND: INV-GUIDANCE-010 specifies R(t) as 'steepest descent on the fitness landscape.' Current implementation uses graph metrics (pagerank, betweenness) as proxy. MaterializedViews enable computing the exact gradient. APPROACH: (1) Add pub fn project_delta(&self, hypothetical: &[Datom]) -> FitnessDelta to MaterializedViews. For each datom in hypothetical, classify by attribute and compute which accumulators would change. Return 7-dimensional delta vector WITHOUT mutating state. (2) Define FitnessDelta struct: dv, dc, dd, dh, dk, di, du (all f64) + pub fn weighted_magnitude(&self) -> f64 using F(S) component weights. (3) Hypothetical generation: for candidate actions, generate the datoms they would produce. observe('text', confidence) -> exploration datoms. task_close(id) -> status datom. harvest -> harvest entity. trace -> impl link datoms. (4) In guidance compute_action_from_store: for each ready task, generate hypothetical datoms from its traces-to spec refs (assume impl link creation), call project_delta, rank by weighted_magnitude. (5) Calibration: after each action, record (projected_delta, actual_delta) as datoms. If systematic divergence detected, surface as methodology gap. ACCEPTANCE: (A) project_delta returns nonzero for observe (dU changes), task close (task count changes), harvest (dH changes). (B) project_delta returns zero for empty hypothetical. (C) project_delta is O(k) where k = hypothetical datom count. (D) Gradient-routed R(t) selects same or better actions than graph-metric R(t) on retrospective replay of last 50 actions. (E) FitnessDelta serializable for calibration recording. DEPENDS-ON: CE-1 (t-2d4db20a). FILE: crates/braid-kernel/src/bilateral.rs, crates/braid-kernel/src/guidance.rs. TRACES-TO: INV-GUIDANCE-010, INV-COHERENCE-004, INV-BILATERAL-012." :op :assert}
   {:e #blake3 "1c502882aca80cb1b92d21b1cd42ce4a6f406851d13c34d857905fa1e0f3f337" :a :task/created-at :v 1774124030 :op :assert}
   {:e #blake3 "1c502882aca80cb1b92d21b1cd42ce4a6f406851d13c34d857905fa1e0f3f337" :a :task/files :v "crates/braid-kernel/src/bilateral.rs" :op :assert}
   {:e #blake3 "1c502882aca80cb1b92d21b1cd42ce4a6f406851d13c34d857905fa1e0f3f337" :a :task/files :v "crates/braid-kernel/src/guidance.rs. TRACES-TO: INV-GUIDANCE-010" :op :assert}
   {:e #blake3 "1c502882aca80cb1b92d21b1cd42ce4a6f406851d13c34d857905fa1e0f3f337" :a :task/id :v "t-0f5418b3" :op :assert}
   {:e #blake3 "1c502882aca80cb1b92d21b1cd42ce4a6f406851d13c34d857905fa1e0f3f337" :a :task/priority :v 0 :op :assert}
   {:e #blake3 "1c502882aca80cb1b92d21b1cd42ce4a6f406851d13c34d857905fa1e0f3f337" :a :task/source :v "braid:task" :op :assert}
   {:e #blake3 "1c502882aca80cb1b92d21b1cd42ce4a6f406851d13c34d857905fa1e0f3f337" :a :task/status :v :task.status/open :op :assert}
   {:e #blake3 "1c502882aca80cb1b92d21b1cd42ce4a6f406851d13c34d857905fa1e0f3f337" :a :task/title :v "CE-5: project_delta — exact 7-dimensional fitness gradient from MaterializedViews (INV-GUIDANCE-010, INV-COHERENCE-004)" :op :assert}
   {:e #blake3 "1c502882aca80cb1b92d21b1cd42ce4a6f406851d13c34d857905fa1e0f3f337" :a :task/title-l0 :v "CE-5" :op :assert}
   {:e #blake3 "1c502882aca80cb1b92d21b1cd42ce4a6f406851d13c34d857905fa1e0f3f337" :a :task/title-l1 :v "CE-5: project_delta — exact 7-dimensional fitness gradient from Materialize..." :op :assert}
   {:e #blake3 "1c502882aca80cb1b92d21b1cd42ce4a6f406851d13c34d857905fa1e0f3f337" :a :task/traces-to :v #blake3 "5ec5a82c9ee3b60a53cec83354f855412d2170c8b069b0b461be1891f3fbb962" :op :assert}
   {:e #blake3 "1c502882aca80cb1b92d21b1cd42ce4a6f406851d13c34d857905fa1e0f3f337" :a :task/traces-to :v #blake3 "b0e2aa29bd650c988118d89976931a3fced956fe8e0c5f327d868b606fdafba7" :op :assert}
   {:e #blake3 "1c502882aca80cb1b92d21b1cd42ce4a6f406851d13c34d857905fa1e0f3f337" :a :task/type :v :task.type/task :op :assert}
 ]}
