{:tx/id #hlc "1774555163/0/af86f4b0b23bbbe4de81fe20af03f998"
 :tx/agent "af86f4b0b23bbbe4de81fe20af03f998"
 :tx/provenance :observed
 :tx/rationale "AUDIT-MISC-3: C2 documentation is imprecise -- two agents asserting same fact produce TWO datoms not one. C2 states: Two agents asserting the same fact independently produce one datom. This is misleading. A datom is [e,a,v,tx,op]. Two agents produce datoms with different TxIds (different agent field, different wall_time). Therefore the datoms are NOT equal in BTreeSet. What IS true: two identical 5-tuples [e,a,v,tx,op] deduplicate via BTreeSet. EntityId::from_content() IS deterministic and content-addressed (Kani-proven). The design is correct but the C2 narrative about same fact = one datom is inaccurate for cross-agent assertions. Store-level proptest also only uses Value::String datoms via arb_doc_value(). SOLUTION: Revise C2 documentation to accurately state: content-addressed identity applies to EntityId (same content bytes = same entity). Datom identity is the full 5-tuple including tx. Cross-agent assertions of same (e,a,v) produce separate datoms resolved by per-attribute resolution modes. VERIFICATION: Documentation review only -- no code change needed. DEPENDENCIES: Independent."
 :tx/causal-predecessors []
 :datoms [
   {:e #blake3 "815c4bb96fa961d418fdb855ad2a6c78d5a497fa3ed692292e5c01eabdb4ddd1" :a :db/doc :v "AUDIT-MISC-3: C2 documentation is imprecise -- two agents asserting same fact produce TWO datoms not one. C2 states: Two agents asserting the same fact independently produce one datom. This is misleading. A datom is [e,a,v,tx,op]. Two agents produce datoms with different TxIds (different agent field, different wall_time). Therefore the datoms are NOT equal in BTreeSet. What IS true: two identical 5-tuples [e,a,v,tx,op] deduplicate via BTreeSet. EntityId::from_content() IS deterministic and content-addressed (Kani-proven). The design is correct but the C2 narrative about same fact = one datom is inaccurate for cross-agent assertions. Store-level proptest also only uses Value::String datoms via arb_doc_value(). SOLUTION: Revise C2 documentation to accurately state: content-addressed identity applies to EntityId (same content bytes = same entity). Datom identity is the full 5-tuple including tx. Cross-agent assertions of same (e,a,v) produce separate datoms resolved by per-attribute resolution modes. VERIFICATION: Documentation review only -- no code change needed. DEPENDENCIES: Independent." :op :assert}
   {:e #blake3 "815c4bb96fa961d418fdb855ad2a6c78d5a497fa3ed692292e5c01eabdb4ddd1" :a :db/ident :v :observation/audit-misc-3-c2-documentation-is-imprecise-two-agents-as :op :assert}
   {:e #blake3 "815c4bb96fa961d418fdb855ad2a6c78d5a497fa3ed692292e5c01eabdb4ddd1" :a :exploration/body :v "AUDIT-MISC-3: C2 documentation is imprecise -- two agents asserting same fact produce TWO datoms not one. C2 states: Two agents asserting the same fact independently produce one datom. This is misleading. A datom is [e,a,v,tx,op]. Two agents produce datoms with different TxIds (different agent field, different wall_time). Therefore the datoms are NOT equal in BTreeSet. What IS true: two identical 5-tuples [e,a,v,tx,op] deduplicate via BTreeSet. EntityId::from_content() IS deterministic and content-addressed (Kani-proven). The design is correct but the C2 narrative about same fact = one datom is inaccurate for cross-agent assertions. Store-level proptest also only uses Value::String datoms via arb_doc_value(). SOLUTION: Revise C2 documentation to accurately state: content-addressed identity applies to EntityId (same content bytes = same entity). Datom identity is the full 5-tuple including tx. Cross-agent assertions of same (e,a,v) produce separate datoms resolved by per-attribute resolution modes. VERIFICATION: Documentation review only -- no code change needed. DEPENDENCIES: Independent." :op :assert}
   {:e #blake3 "815c4bb96fa961d418fdb855ad2a6c78d5a497fa3ed692292e5c01eabdb4ddd1" :a :exploration/category :v :exploration.cat/observation :op :assert}
   {:e #blake3 "815c4bb96fa961d418fdb855ad2a6c78d5a497fa3ed692292e5c01eabdb4ddd1" :a :exploration/confidence :v 0.85 :op :assert}
   {:e #blake3 "815c4bb96fa961d418fdb855ad2a6c78d5a497fa3ed692292e5c01eabdb4ddd1" :a :exploration/content-hash :v #bytes "bfcc66815a814cb83491a83dd3597d2765b00798859df2c8cfadec150bf821a0" :op :assert}
   {:e #blake3 "815c4bb96fa961d418fdb855ad2a6c78d5a497fa3ed692292e5c01eabdb4ddd1" :a :exploration/maturity :v :exploration.maturity/sketch :op :assert}
   {:e #blake3 "815c4bb96fa961d418fdb855ad2a6c78d5a497fa3ed692292e5c01eabdb4ddd1" :a :exploration/source :v "braid:observe" :op :assert}
   {:e #blake3 "815c4bb96fa961d418fdb855ad2a6c78d5a497fa3ed692292e5c01eabdb4ddd1" :a :exploration/source-session :v #blake3 "25c93b2e4c7393a02ef78089ae7cd4c93aff6c2209e6fac0d7dfbccdd4f8f438" :op :assert}
 ]}
