{:tx/id #hlc "1774766110/0/d813ebfca0b9ff76315da58ce93eef15"
 :tx/agent "d813ebfca0b9ff76315da58ce93eef15"
 :tx/provenance :observed
 :tx/rationale "SPEC CONTRADICTION: spec/18-trilateral.md line 74 formula defines D_IS = |{e in LIVE_I | not-exists link: link.a = :spec/traces-to AND link.v = e}| — this assumes Ref semantics (link.v = e matches Value to EntityId). But spec/02-schema.md line 158 declares :spec/traces-to as ValueType::String. The formula is not mechanizable given the schema. Commentary at lines 81-84 says 'String presence, not Ref entity resolution' — contradicting the formula itself. This is a Tier 3 (Semantic) contradiction: two spec elements (INV-TRILATERAL-002 and the schema definition) make irreconcilable type assumptions about the same attribute. In production, compute_phi could never find Ref values for :spec/traces-to, so D_IS always equaled |LIVE_I| — every intent entity was counted as a gap regardless of formalization status. Phi was structurally broken for all stores with intent entities."
 :tx/causal-predecessors []
 :datoms [
   {:e #blake3 "58c30f939cb53ef8ebd2a466dd307e55a939ed211ef9ec36008376133ac41737" :a :db/doc :v "SPEC CONTRADICTION: spec/18-trilateral.md line 74 formula defines D_IS = |{e in LIVE_I | not-exists link: link.a = :spec/traces-to AND link.v = e}| — this assumes Ref semantics (link.v = e matches Value to EntityId). But spec/02-schema.md line 158 declares :spec/traces-to as ValueType::String. The formula is not mechanizable given the schema. Commentary at lines 81-84 says 'String presence, not Ref entity resolution' — contradicting the formula itself. This is a Tier 3 (Semantic) contradiction: two spec elements (INV-TRILATERAL-002 and the schema definition) make irreconcilable type assumptions about the same attribute. In production, compute_phi could never find Ref values for :spec/traces-to, so D_IS always equaled |LIVE_I| — every intent entity was counted as a gap regardless of formalization status. Phi was structurally broken for all stores with intent entities." :op :assert}
   {:e #blake3 "58c30f939cb53ef8ebd2a466dd307e55a939ed211ef9ec36008376133ac41737" :a :db/ident :v :observation/spec-contradiction-spec18-trilateralmd-line-74-formula-de :op :assert}
   {:e #blake3 "58c30f939cb53ef8ebd2a466dd307e55a939ed211ef9ec36008376133ac41737" :a :exploration/body :v "SPEC CONTRADICTION: spec/18-trilateral.md line 74 formula defines D_IS = |{e in LIVE_I | not-exists link: link.a = :spec/traces-to AND link.v = e}| — this assumes Ref semantics (link.v = e matches Value to EntityId). But spec/02-schema.md line 158 declares :spec/traces-to as ValueType::String. The formula is not mechanizable given the schema. Commentary at lines 81-84 says 'String presence, not Ref entity resolution' — contradicting the formula itself. This is a Tier 3 (Semantic) contradiction: two spec elements (INV-TRILATERAL-002 and the schema definition) make irreconcilable type assumptions about the same attribute. In production, compute_phi could never find Ref values for :spec/traces-to, so D_IS always equaled |LIVE_I| — every intent entity was counted as a gap regardless of formalization status. Phi was structurally broken for all stores with intent entities." :op :assert}
   {:e #blake3 "58c30f939cb53ef8ebd2a466dd307e55a939ed211ef9ec36008376133ac41737" :a :exploration/category :v :exploration.cat/spec-insight :op :assert}
   {:e #blake3 "58c30f939cb53ef8ebd2a466dd307e55a939ed211ef9ec36008376133ac41737" :a :exploration/confidence :v 1.0 :op :assert}
   {:e #blake3 "58c30f939cb53ef8ebd2a466dd307e55a939ed211ef9ec36008376133ac41737" :a :exploration/content-hash :v #bytes "5c2dd71302018859f7c8f183719119f7424e672d96eb26857797a246fa9bb68a" :op :assert}
   {:e #blake3 "58c30f939cb53ef8ebd2a466dd307e55a939ed211ef9ec36008376133ac41737" :a :exploration/maturity :v :exploration.maturity/sketch :op :assert}
   {:e #blake3 "58c30f939cb53ef8ebd2a466dd307e55a939ed211ef9ec36008376133ac41737" :a :exploration/source :v "braid:observe" :op :assert}
   {:e #blake3 "58c30f939cb53ef8ebd2a466dd307e55a939ed211ef9ec36008376133ac41737" :a :exploration/source-session :v #blake3 "c9d616e825ea671ac869257a24fb4f76830de6cd733be41fab87939fe74da565" :op :assert}
 ]}
