{:tx/id #hlc "1774296578/0/af86f4b0b23bbbe4de81fe20af03f998"
 :tx/agent "af86f4b0b23bbbe4de81fe20af03f998"
 :tx/provenance :observed
 :tx/rationale "LÉVY FLIGHT CREATIVITY: The comonadic projection is LOCAL — only sees the neighborhood. The most valuable discoveries are often NON-LOCAL (distant connections, cross-domain analogies). Optimal foraging theory shows Lévy flights (heavy-tailed random walks) are optimal for patchy resource landscapes. Knowledge IS patchy. The creativity temperature τ controls exploration range: τ≈0 (focused, comonadic neighborhood), τ≈0.5 (associative, cross-store semantic similarity), τ≈1.0 (analogical, training data patterns). BUT under the free energy formulation, τ emerges naturally: when local observations have low projected ΔF(S), only distant bridges have high gradient, so the system naturally makes long-range jumps. No separate parameter needed IF project_delta is computed over hypotheticals at multiple scales."
 :tx/causal-predecessors []
 :datoms [
   {:e #blake3 "ba2049b7193f00e1479146024e7aa3e2bfab4680d0e3e69a020402e6af4d193b" :a :db/doc :v "LÉVY FLIGHT CREATIVITY: The comonadic projection is LOCAL — only sees the neighborhood. The most valuable discoveries are often NON-LOCAL (distant connections, cross-domain analogies). Optimal foraging theory shows Lévy flights (heavy-tailed random walks) are optimal for patchy resource landscapes. Knowledge IS patchy. The creativity temperature τ controls exploration range: τ≈0 (focused, comonadic neighborhood), τ≈0.5 (associative, cross-store semantic similarity), τ≈1.0 (analogical, training data patterns). BUT under the free energy formulation, τ emerges naturally: when local observations have low projected ΔF(S), only distant bridges have high gradient, so the system naturally makes long-range jumps. No separate parameter needed IF project_delta is computed over hypotheticals at multiple scales." :op :assert}
   {:e #blake3 "ba2049b7193f00e1479146024e7aa3e2bfab4680d0e3e69a020402e6af4d193b" :a :db/ident :v :observation/levy-flight-creativity-the-comonadic-projection-is-local :op :assert}
   {:e #blake3 "ba2049b7193f00e1479146024e7aa3e2bfab4680d0e3e69a020402e6af4d193b" :a :exploration/body :v "LÉVY FLIGHT CREATIVITY: The comonadic projection is LOCAL — only sees the neighborhood. The most valuable discoveries are often NON-LOCAL (distant connections, cross-domain analogies). Optimal foraging theory shows Lévy flights (heavy-tailed random walks) are optimal for patchy resource landscapes. Knowledge IS patchy. The creativity temperature τ controls exploration range: τ≈0 (focused, comonadic neighborhood), τ≈0.5 (associative, cross-store semantic similarity), τ≈1.0 (analogical, training data patterns). BUT under the free energy formulation, τ emerges naturally: when local observations have low projected ΔF(S), only distant bridges have high gradient, so the system naturally makes long-range jumps. No separate parameter needed IF project_delta is computed over hypotheticals at multiple scales." :op :assert}
   {:e #blake3 "ba2049b7193f00e1479146024e7aa3e2bfab4680d0e3e69a020402e6af4d193b" :a :exploration/category :v :exploration.cat/observation :op :assert}
   {:e #blake3 "ba2049b7193f00e1479146024e7aa3e2bfab4680d0e3e69a020402e6af4d193b" :a :exploration/confidence :v 0.85 :op :assert}
   {:e #blake3 "ba2049b7193f00e1479146024e7aa3e2bfab4680d0e3e69a020402e6af4d193b" :a :exploration/content-hash :v #bytes "e94a97c28b00d9d0961ceec9c712d366a2729aea15ed3bedd921d60c609e6ec2" :op :assert}
   {:e #blake3 "ba2049b7193f00e1479146024e7aa3e2bfab4680d0e3e69a020402e6af4d193b" :a :exploration/maturity :v :exploration.maturity/sketch :op :assert}
   {:e #blake3 "ba2049b7193f00e1479146024e7aa3e2bfab4680d0e3e69a020402e6af4d193b" :a :exploration/source :v "braid:observe" :op :assert}
   {:e #blake3 "ba2049b7193f00e1479146024e7aa3e2bfab4680d0e3e69a020402e6af4d193b" :a :exploration/source-session :v #blake3 "47b3b6ab6ff0c5f0f1f505ddbbbec668de2acf6c640fbf5aa43e4a8ae59bbe7e" :op :assert}
 ]}
