{:tx/id #hlc "1774123804/0/af86f4b0b23bbbe4de81fe20af03f998"
 :tx/agent "af86f4b0b23bbbe4de81fe20af03f998"
 :tx/provenance :observed
 :tx/rationale "CONVERGENCE ENGINE OBS-4: Session daemon as store server with ArcSwap. The daemon holds ArcSwap<Arc<Store>> (already specified in ADR-STORE-018). Exposes store operations (transact, query, fitness, entity-datoms, attribute-datoms) via Unix domain socket at .braid/braid.sock using JSON-lines protocol. ALSO exposes apply_command for full CLI command dispatch (backward compat). Eliminates 0.9s store deserialization per command. ArcSwap gives snapshot isolation: readers get Arc<Store> snapshot, writer constructs new Store via apply_tx then swaps atomically. No RwLock, no Mutex, lock-free by design. CLI thin client: detect socket, connect, send JSON, receive response, print. Fallback to embedded if no socket. Lifecycle: auto-start on first command, 2h idle shutdown (matching ST-1 staleness). CRDT periodic sync: every 5-10s, list txns/ for files newer than frontier, apply via apply_tx. This IS the multi-agent merge operation (INV-MERGE-001) — same algebra. No inotify needed."
 :tx/causal-predecessors []
 :datoms [
   {:e #blake3 "1520c8991cc1aa293531e82f9b0204b88615319e05392afa55f45ae10abbadf5" :a :db/doc :v "CONVERGENCE ENGINE OBS-4: Session daemon as store server with ArcSwap. The daemon holds ArcSwap<Arc<Store>> (already specified in ADR-STORE-018). Exposes store operations (transact, query, fitness, entity-datoms, attribute-datoms) via Unix domain socket at .braid/braid.sock using JSON-lines protocol. ALSO exposes apply_command for full CLI command dispatch (backward compat). Eliminates 0.9s store deserialization per command. ArcSwap gives snapshot isolation: readers get Arc<Store> snapshot, writer constructs new Store via apply_tx then swaps atomically. No RwLock, no Mutex, lock-free by design. CLI thin client: detect socket, connect, send JSON, receive response, print. Fallback to embedded if no socket. Lifecycle: auto-start on first command, 2h idle shutdown (matching ST-1 staleness). CRDT periodic sync: every 5-10s, list txns/ for files newer than frontier, apply via apply_tx. This IS the multi-agent merge operation (INV-MERGE-001) — same algebra. No inotify needed." :op :assert}
   {:e #blake3 "1520c8991cc1aa293531e82f9b0204b88615319e05392afa55f45ae10abbadf5" :a :db/ident :v :observation/convergence-engine-obs-4-session-daemon-as-store-server-wit :op :assert}
   {:e #blake3 "1520c8991cc1aa293531e82f9b0204b88615319e05392afa55f45ae10abbadf5" :a :exploration/body :v "CONVERGENCE ENGINE OBS-4: Session daemon as store server with ArcSwap. The daemon holds ArcSwap<Arc<Store>> (already specified in ADR-STORE-018). Exposes store operations (transact, query, fitness, entity-datoms, attribute-datoms) via Unix domain socket at .braid/braid.sock using JSON-lines protocol. ALSO exposes apply_command for full CLI command dispatch (backward compat). Eliminates 0.9s store deserialization per command. ArcSwap gives snapshot isolation: readers get Arc<Store> snapshot, writer constructs new Store via apply_tx then swaps atomically. No RwLock, no Mutex, lock-free by design. CLI thin client: detect socket, connect, send JSON, receive response, print. Fallback to embedded if no socket. Lifecycle: auto-start on first command, 2h idle shutdown (matching ST-1 staleness). CRDT periodic sync: every 5-10s, list txns/ for files newer than frontier, apply via apply_tx. This IS the multi-agent merge operation (INV-MERGE-001) — same algebra. No inotify needed." :op :assert}
   {:e #blake3 "1520c8991cc1aa293531e82f9b0204b88615319e05392afa55f45ae10abbadf5" :a :exploration/category :v :exploration.cat/spec-insight :op :assert}
   {:e #blake3 "1520c8991cc1aa293531e82f9b0204b88615319e05392afa55f45ae10abbadf5" :a :exploration/confidence :v 0.9 :op :assert}
   {:e #blake3 "1520c8991cc1aa293531e82f9b0204b88615319e05392afa55f45ae10abbadf5" :a :exploration/content-hash :v #bytes "9316cf299b3253b3c03692a064b67db892c7110d4da8d3ea80565f6f74fade23" :op :assert}
   {:e #blake3 "1520c8991cc1aa293531e82f9b0204b88615319e05392afa55f45ae10abbadf5" :a :exploration/maturity :v :exploration.maturity/sketch :op :assert}
   {:e #blake3 "1520c8991cc1aa293531e82f9b0204b88615319e05392afa55f45ae10abbadf5" :a :exploration/source :v "braid:observe" :op :assert}
   {:e #blake3 "1520c8991cc1aa293531e82f9b0204b88615319e05392afa55f45ae10abbadf5" :a :exploration/source-session :v #blake3 "740e73e7fd9769551ea6eba9a3931842f5ef809f4ef8b10b1f3da63b5a654cac" :op :assert}
 ]}
