{:tx/id #hlc "1773953170/0/af86f4b0b23bbbe4de81fe20af03f998"
 :tx/agent "af86f4b0b23bbbe4de81fe20af03f998"
 :tx/provenance :observed
 :tx/rationale "THE SINGLE MOST LEVERAGED ADDITION: Auto-observation from tool calls (zero-cost methodology). Instead of suggesting observations in the footer, auto-transact them as datoms. The contextual_observation_hint() infrastructure already computes text + confidence. Change: hint → display becomes hint → transact + display. ~50 LOC in the footer injection path. Impact: eliminates ceremony-flow tension, feeds CRB with more data, provides session trajectory, reduces M(t) drift, makes harvest threshold less critical. The mathematical reason this works: it changes the cost function c_m from positive (k* tokens consumed) to zero (side effect of existing tool call). When c_m = 0, the temporal discount problem disappears — the agent never has to choose between implement and observe because observe is free."
 :tx/causal-predecessors []
 :datoms [
   {:e #blake3 "048aef5dff1823313b2ef503fd3dbf968a7eecf79424dd84d1ac6dd46e00514e" :a :db/doc :v "THE SINGLE MOST LEVERAGED ADDITION: Auto-observation from tool calls (zero-cost methodology). Instead of suggesting observations in the footer, auto-transact them as datoms. The contextual_observation_hint() infrastructure already computes text + confidence. Change: hint → display becomes hint → transact + display. ~50 LOC in the footer injection path. Impact: eliminates ceremony-flow tension, feeds CRB with more data, provides session trajectory, reduces M(t) drift, makes harvest threshold less critical. The mathematical reason this works: it changes the cost function c_m from positive (k* tokens consumed) to zero (side effect of existing tool call). When c_m = 0, the temporal discount problem disappears — the agent never has to choose between implement and observe because observe is free." :op :assert}
   {:e #blake3 "048aef5dff1823313b2ef503fd3dbf968a7eecf79424dd84d1ac6dd46e00514e" :a :db/ident :v :observation/the-single-most-leveraged-addition-auto-observation-from-to :op :assert}
   {:e #blake3 "048aef5dff1823313b2ef503fd3dbf968a7eecf79424dd84d1ac6dd46e00514e" :a :exploration/body :v "THE SINGLE MOST LEVERAGED ADDITION: Auto-observation from tool calls (zero-cost methodology). Instead of suggesting observations in the footer, auto-transact them as datoms. The contextual_observation_hint() infrastructure already computes text + confidence. Change: hint → display becomes hint → transact + display. ~50 LOC in the footer injection path. Impact: eliminates ceremony-flow tension, feeds CRB with more data, provides session trajectory, reduces M(t) drift, makes harvest threshold less critical. The mathematical reason this works: it changes the cost function c_m from positive (k* tokens consumed) to zero (side effect of existing tool call). When c_m = 0, the temporal discount problem disappears — the agent never has to choose between implement and observe because observe is free." :op :assert}
   {:e #blake3 "048aef5dff1823313b2ef503fd3dbf968a7eecf79424dd84d1ac6dd46e00514e" :a :exploration/category :v :exploration.cat/observation :op :assert}
   {:e #blake3 "048aef5dff1823313b2ef503fd3dbf968a7eecf79424dd84d1ac6dd46e00514e" :a :exploration/confidence :v 0.95 :op :assert}
   {:e #blake3 "048aef5dff1823313b2ef503fd3dbf968a7eecf79424dd84d1ac6dd46e00514e" :a :exploration/content-hash :v #bytes "02e7cb77d6d06fd32f5ffe9255e6f4aecf7e177135bbf4a523dbfa95b2ae6605" :op :assert}
   {:e #blake3 "048aef5dff1823313b2ef503fd3dbf968a7eecf79424dd84d1ac6dd46e00514e" :a :exploration/maturity :v :exploration.maturity/sketch :op :assert}
   {:e #blake3 "048aef5dff1823313b2ef503fd3dbf968a7eecf79424dd84d1ac6dd46e00514e" :a :exploration/source :v "braid:observe" :op :assert}
   {:e #blake3 "048aef5dff1823313b2ef503fd3dbf968a7eecf79424dd84d1ac6dd46e00514e" :a :exploration/source-session :v #blake3 "815026614bcb2e8c529f08edf4085b61c7f79824eea146150a1b1de0400c38d8" :op :assert}
 ]}
