{:tx/id #hlc "1774556365/0/af86f4b0b23bbbe4de81fe20af03f998"
 :tx/agent "af86f4b0b23bbbe4de81fe20af03f998"
 :tx/provenance :observed
 :tx/rationale "AUDIT-EXT OPEN-LOOPS (from AUDIT_REPORT Phase 1 Q6): 7 additional open loops beyond those in FULL_AUDIT loop analysis. (1) Signal datoms (:signal/*) stored but never read by any boundary — F(S) or M(t) should include signal coverage. (2) Exploration confidence set once at creation, never updated — calibration should update from outcomes. (3) Bootstrap hypotheses module never called from CLI — dead code that should feed hypothesis ledger. (4) Proposal lifecycle stored as datoms — no F(S) credit for accepted proposals. (5) Individual divergence detections returned to caller and printed to stderr — should be stored as datoms. (6) Concept bridge gaps displayed in status — no guidance routing for bridge-gap closure. (7) Witness challenge verdicts stored and update depth — no feedback to challenge parameters (difficulty, frequency). JUSTIFICATION: NEG-010 (Do Not Open Loops) is the strongest negative case in the system. Each open loop represents data produced without consumption by a boundary evaluation. Together with the 3 open + 2 broken + 2 phantom loops from FULL_AUDIT, this totals 14 open/broken/phantom loops — a significant learning-loop debt. SOLUTION: Each loop needs specific wiring: signal→boundary, confidence→calibration, proposals→F(S) credit, detections→datoms, bridges→guidance, verdicts→parameters. VERIFICATION: Each data flow terminates in a boundary evaluation or documented residual. DEPENDENCIES: These are Phase 2-3 work items. The calibration loop (loops 2,3) is highest priority. FILES: signal.rs, concept.rs, bootstrap_hypotheses.rs, proposal.rs, witness.rs. SEVERITY: Medium (individually), High (collectively). WAVE: 5. EFFORT: 30h total."
 :tx/causal-predecessors []
 :datoms [
   {:e #blake3 "c3d2ef882f84c5651ef535a0058d06a9710a032a9ba27b6c312889e183d2cbe1" :a :db/doc :v "AUDIT-EXT OPEN-LOOPS (from AUDIT_REPORT Phase 1 Q6): 7 additional open loops beyond those in FULL_AUDIT loop analysis. (1) Signal datoms (:signal/*) stored but never read by any boundary — F(S) or M(t) should include signal coverage. (2) Exploration confidence set once at creation, never updated — calibration should update from outcomes. (3) Bootstrap hypotheses module never called from CLI — dead code that should feed hypothesis ledger. (4) Proposal lifecycle stored as datoms — no F(S) credit for accepted proposals. (5) Individual divergence detections returned to caller and printed to stderr — should be stored as datoms. (6) Concept bridge gaps displayed in status — no guidance routing for bridge-gap closure. (7) Witness challenge verdicts stored and update depth — no feedback to challenge parameters (difficulty, frequency). JUSTIFICATION: NEG-010 (Do Not Open Loops) is the strongest negative case in the system. Each open loop represents data produced without consumption by a boundary evaluation. Together with the 3 open + 2 broken + 2 phantom loops from FULL_AUDIT, this totals 14 open/broken/phantom loops — a significant learning-loop debt. SOLUTION: Each loop needs specific wiring: signal→boundary, confidence→calibration, proposals→F(S) credit, detections→datoms, bridges→guidance, verdicts→parameters. VERIFICATION: Each data flow terminates in a boundary evaluation or documented residual. DEPENDENCIES: These are Phase 2-3 work items. The calibration loop (loops 2,3) is highest priority. FILES: signal.rs, concept.rs, bootstrap_hypotheses.rs, proposal.rs, witness.rs. SEVERITY: Medium (individually), High (collectively). WAVE: 5. EFFORT: 30h total." :op :assert}
   {:e #blake3 "c3d2ef882f84c5651ef535a0058d06a9710a032a9ba27b6c312889e183d2cbe1" :a :db/ident :v :observation/audit-ext-open-loops-from-audit-report-phase-1-q6-7-addit :op :assert}
   {:e #blake3 "c3d2ef882f84c5651ef535a0058d06a9710a032a9ba27b6c312889e183d2cbe1" :a :exploration/body :v "AUDIT-EXT OPEN-LOOPS (from AUDIT_REPORT Phase 1 Q6): 7 additional open loops beyond those in FULL_AUDIT loop analysis. (1) Signal datoms (:signal/*) stored but never read by any boundary — F(S) or M(t) should include signal coverage. (2) Exploration confidence set once at creation, never updated — calibration should update from outcomes. (3) Bootstrap hypotheses module never called from CLI — dead code that should feed hypothesis ledger. (4) Proposal lifecycle stored as datoms — no F(S) credit for accepted proposals. (5) Individual divergence detections returned to caller and printed to stderr — should be stored as datoms. (6) Concept bridge gaps displayed in status — no guidance routing for bridge-gap closure. (7) Witness challenge verdicts stored and update depth — no feedback to challenge parameters (difficulty, frequency). JUSTIFICATION: NEG-010 (Do Not Open Loops) is the strongest negative case in the system. Each open loop represents data produced without consumption by a boundary evaluation. Together with the 3 open + 2 broken + 2 phantom loops from FULL_AUDIT, this totals 14 open/broken/phantom loops — a significant learning-loop debt. SOLUTION: Each loop needs specific wiring: signal→boundary, confidence→calibration, proposals→F(S) credit, detections→datoms, bridges→guidance, verdicts→parameters. VERIFICATION: Each data flow terminates in a boundary evaluation or documented residual. DEPENDENCIES: These are Phase 2-3 work items. The calibration loop (loops 2,3) is highest priority. FILES: signal.rs, concept.rs, bootstrap_hypotheses.rs, proposal.rs, witness.rs. SEVERITY: Medium (individually), High (collectively). WAVE: 5. EFFORT: 30h total." :op :assert}
   {:e #blake3 "c3d2ef882f84c5651ef535a0058d06a9710a032a9ba27b6c312889e183d2cbe1" :a :exploration/category :v :exploration.cat/spec-insight :op :assert}
   {:e #blake3 "c3d2ef882f84c5651ef535a0058d06a9710a032a9ba27b6c312889e183d2cbe1" :a :exploration/confidence :v 0.85 :op :assert}
   {:e #blake3 "c3d2ef882f84c5651ef535a0058d06a9710a032a9ba27b6c312889e183d2cbe1" :a :exploration/content-hash :v #bytes "e46d3958d8b0ac0a1a0253198627902dc59bffb33a5718d38f880698f880db28" :op :assert}
   {:e #blake3 "c3d2ef882f84c5651ef535a0058d06a9710a032a9ba27b6c312889e183d2cbe1" :a :exploration/maturity :v :exploration.maturity/sketch :op :assert}
   {:e #blake3 "c3d2ef882f84c5651ef535a0058d06a9710a032a9ba27b6c312889e183d2cbe1" :a :exploration/source :v "braid:observe" :op :assert}
   {:e #blake3 "c3d2ef882f84c5651ef535a0058d06a9710a032a9ba27b6c312889e183d2cbe1" :a :exploration/source-session :v #blake3 "25c93b2e4c7393a02ef78089ae7cd4c93aff6c2209e6fac0d7dfbccdd4f8f438" :op :assert}
 ]}
