{:tx/id #hlc "1774032741/0/af86f4b0b23bbbe4de81fe20af03f998"
 :tx/agent "af86f4b0b23bbbe4de81fe20af03f998"
 :tx/provenance :observed
 :tx/rationale "Create task: TSV-3 (REVISED): Per-command TsvSpec constants + ACP-aware TSV rendering for all structured commands (INV-INTERFACE-001, INV-BUDGET-006, INV-BUDGET-007). BACKGROUND: With json_to_tsv as a pure function (TSV-2), each command needs a TsvSpec defining its field mapping. For ACP commands (_acp in JSON), TSV renders: action line, then context blocks as key-value rows. For non-ACP commands, TSV renders the JSON array/object directly. APPROACH: (1) Define TsvSpec constants in commands/mod.rs or a new tsv_specs.rs: TASK_LIST_SPEC (id, priority, type, status, title — using short_title), TASK_READY_SPEC (id, priority, impact, title), STATUS_SPEC (key, value — ACP context blocks as rows), QUERY_SPEC (entity, attribute, value), WITNESS_SPEC (inv_id, status, depth, alignment, verdict), TOPOLOGY_SPEC (agent, task_count, file_count, impact). (2) In render(): match the command name to its TsvSpec. If no spec exists for a command, fall back to json_to_tsv with auto-inferred spec (flatten top-level keys). (3) ACP-aware: if json has _acp field, render as: 'action\\t[command]\\n' + one row per context_block: 'precedence\\tcontent\\n'. (4) Title fields use short_title() to strip BACKGROUND sections (same as human/agent modes). ACCEPTANCE: (A) braid task list --format tsv | cut -f1 extracts all task IDs cleanly. (B) braid task ready --format tsv | sort -t$'\\t' -k3 -rn sorts by impact descending. (C) braid status --format tsv | grep ^fitness extracts F(S). (D) braid witness status --format tsv has header + one row per invariant. (E) Commands without a TsvSpec still produce valid TSV (auto-inferred). (F) Tab characters in values escaped to spaces. DEPENDS-ON: TSV-2-REVISED. FILE: crates/braid/src/commands/mod.rs + crates/braid/src/output.rs"
 :tx/causal-predecessors []
 :datoms [
   {:e #blake3 "b3b67934e6c861bb643db351257fead42788301c33dba0716c4f3bdd87311f4c" :a :db/ident :v :task/t-c1f8e354 :op :assert}
   {:e #blake3 "b3b67934e6c861bb643db351257fead42788301c33dba0716c4f3bdd87311f4c" :a :task/acceptance :v "(A) braid task list --format tsv | cut -f1 extracts all task IDs cleanly. (B) braid task ready --format tsv | sort -t$'\\t' -k3 -rn sorts by impact descending. (C) braid status --format tsv | grep ^fitness extracts F(S). (D) braid witness status --format tsv has header + one row per invariant. (E) Commands without a TsvSpec still produce valid TSV (auto-inferred). (F) Tab characters in values escaped to spaces. DEPENDS-ON: TSV-2-REVISED." :op :assert}
   {:e #blake3 "b3b67934e6c861bb643db351257fead42788301c33dba0716c4f3bdd87311f4c" :a :task/approach :v "(1) Define TsvSpec constants in commands/mod.rs or a new tsv_specs.rs: TASK_LIST_SPEC (id, priority, type, status, title — using short_title), TASK_READY_SPEC (id, priority, impact, title), STATUS_SPEC (key, value — ACP context blocks as rows), QUERY_SPEC (entity, attribute, value), WITNESS_SPEC (inv_id, status, depth, alignment, verdict), TOPOLOGY_SPEC (agent, task_count, file_count, impact). (2) In render(): match the command name to its TsvSpec. If no spec exists for a command, fall back to json_to_tsv with auto-inferred spec (flatten top-level keys). (3) ACP-aware: if json has _acp field, render as: 'action\\t[command]\\n' + one row per context_block: 'precedence\\tcontent\\n'. (4) Title fields use short_title() to strip BACKGROUND sections (same as human/agent modes)." :op :assert}
   {:e #blake3 "b3b67934e6c861bb643db351257fead42788301c33dba0716c4f3bdd87311f4c" :a :task/background :v "With json_to_tsv as a pure function (TSV-2), each command needs a TsvSpec defining its field mapping. For ACP commands (_acp in JSON), TSV renders: action line, then context blocks as key-value rows. For non-ACP commands, TSV renders the JSON array/object directly. APPROACH: (1) Define TsvSpec constants in commands/mod.rs or a new tsv_specs.rs: TASK_LIST_SPEC (id, priority, type, status, title — using short_title), TASK_READY_SPEC (id, priority, impact, title), STATUS_SPEC (key, value — ACP context blocks as rows), QUERY_SPEC (entity, attribute, value), WITNESS_SPEC (inv_id, status, depth, alignment, verdict), TOPOLOGY_SPEC (agent, task_count, file_count, impact). (2) In render(): match the command name to its TsvSpec. If no spec exists for a command, fall back to json_to_tsv with auto-inferred spec (flatten top-level keys). (3) ACP-aware: if json has _acp field, render as: 'action\\t[command]\\n' + one row per context_block: 'precedence\\tcontent\\n'. (4) Title fields use short_title() to strip BACKGROUND sections (same as human/agent modes)." :op :assert}
   {:e #blake3 "b3b67934e6c861bb643db351257fead42788301c33dba0716c4f3bdd87311f4c" :a :task/created-at :v 1774032740 :op :assert}
   {:e #blake3 "b3b67934e6c861bb643db351257fead42788301c33dba0716c4f3bdd87311f4c" :a :task/files :v "crates/braid/src/commands/mod.rs" :op :assert}
   {:e #blake3 "b3b67934e6c861bb643db351257fead42788301c33dba0716c4f3bdd87311f4c" :a :task/files :v "crates/braid/src/output.rs" :op :assert}
   {:e #blake3 "b3b67934e6c861bb643db351257fead42788301c33dba0716c4f3bdd87311f4c" :a :task/id :v "t-c1f8e354" :op :assert}
   {:e #blake3 "b3b67934e6c861bb643db351257fead42788301c33dba0716c4f3bdd87311f4c" :a :task/priority :v 1 :op :assert}
   {:e #blake3 "b3b67934e6c861bb643db351257fead42788301c33dba0716c4f3bdd87311f4c" :a :task/source :v "braid:task" :op :assert}
   {:e #blake3 "b3b67934e6c861bb643db351257fead42788301c33dba0716c4f3bdd87311f4c" :a :task/status :v :task.status/open :op :assert}
   {:e #blake3 "b3b67934e6c861bb643db351257fead42788301c33dba0716c4f3bdd87311f4c" :a :task/title :v "TSV-3 (REVISED): Per-command TsvSpec constants + ACP-aware TSV rendering for all structured commands (INV-INTERFACE-001, INV-BUDGET-006, INV-BUDGET-007). BACKGROUND: With json_to_tsv as a pure function (TSV-2), each command needs a TsvSpec defining its field mapping. For ACP commands (_acp in JSON), TSV renders: action line, then context blocks as key-value rows. For non-ACP commands, TSV renders the JSON array/object directly. APPROACH: (1) Define TsvSpec constants in commands/mod.rs or a new tsv_specs.rs: TASK_LIST_SPEC (id, priority, type, status, title — using short_title), TASK_READY_SPEC (id, priority, impact, title), STATUS_SPEC (key, value — ACP context blocks as rows), QUERY_SPEC (entity, attribute, value), WITNESS_SPEC (inv_id, status, depth, alignment, verdict), TOPOLOGY_SPEC (agent, task_count, file_count, impact). (2) In render(): match the command name to its TsvSpec. If no spec exists for a command, fall back to json_to_tsv with auto-inferred spec (flatten top-level keys). (3) ACP-aware: if json has _acp field, render as: 'action\\t[command]\\n' + one row per context_block: 'precedence\\tcontent\\n'. (4) Title fields use short_title() to strip BACKGROUND sections (same as human/agent modes). ACCEPTANCE: (A) braid task list --format tsv | cut -f1 extracts all task IDs cleanly. (B) braid task ready --format tsv | sort -t$'\\t' -k3 -rn sorts by impact descending. (C) braid status --format tsv | grep ^fitness extracts F(S). (D) braid witness status --format tsv has header + one row per invariant. (E) Commands without a TsvSpec still produce valid TSV (auto-inferred). (F) Tab characters in values escaped to spaces. DEPENDS-ON: TSV-2-REVISED. FILE: crates/braid/src/commands/mod.rs + crates/braid/src/output.rs" :op :assert}
   {:e #blake3 "b3b67934e6c861bb643db351257fead42788301c33dba0716c4f3bdd87311f4c" :a :task/title-l0 :v "TSV-3 (REVISED)" :op :assert}
   {:e #blake3 "b3b67934e6c861bb643db351257fead42788301c33dba0716c4f3bdd87311f4c" :a :task/title-l1 :v "TSV-3 (REVISED): Per-command TsvSpec constants + ACP-aware TSV rendering for..." :op :assert}
   {:e #blake3 "b3b67934e6c861bb643db351257fead42788301c33dba0716c4f3bdd87311f4c" :a :task/traces-to :v #blake3 "02971edde86430d49d1aab6870829e8ef81d521a1772922509ce4a7341fe65cb" :op :assert}
   {:e #blake3 "b3b67934e6c861bb643db351257fead42788301c33dba0716c4f3bdd87311f4c" :a :task/traces-to :v #blake3 "112f2c4b5a7096ba1c6050e87462157fd12ead26adf51996adf74823ad2ff8ed" :op :assert}
   {:e #blake3 "b3b67934e6c861bb643db351257fead42788301c33dba0716c4f3bdd87311f4c" :a :task/type :v :task.type/task :op :assert}
 ]}
