{:tx/id #hlc "1773973023/0/af86f4b0b23bbbe4de81fe20af03f998"
 :tx/agent "af86f4b0b23bbbe4de81fe20af03f998"
 :tx/provenance :observed
 :tx/rationale "Create task: T7-4: E2E test script for full verification bootstrap pipeline. BACKGROUND: The entire harvest → trace → witness → F(S) pipeline needs end-to-end validation. APPROACH: Create scripts/e2e_verification_bootstrap.sh that: (1) Init fresh braid store with test spec elements. (2) Create a .rs file with #[test] fn that references INV-TEST-001. (3) Run braid harvest --commit. (4) Verify :impl/implements datoms exist (braid query). (5) Verify :witness/traces-to datoms exist. (6) Run braid witness status and verify coverage > 0. (7) Run braid status and verify F(S) V component > 0. (8) Modify the test file (change assertion). (9) Run braid harvest --commit again. (10) Verify witness staleness detected. (11) Run braid witness check and verify stale count > 0. (12) Verify F(S) V component decreased. ACCEPTANCE: All 12 checks pass. Detailed logging at each step. Script exits 0 on success. FILE: scripts/e2e_verification_bootstrap.sh. TRACES TO: INV-WITNESS-001, INV-WITNESS-005, INV-WITNESS-011, INV-BILATERAL-002. DEPENDS-ON: T7-1, T7-2, T7-3."
 :tx/causal-predecessors []
 :datoms [
   {:e #blake3 "07256eedb374880e18b98394a682cb8a5dcc401fd51afd38855279813a125e3b" :a :db/ident :v :task/t-cf23a686 :op :assert}
   {:e #blake3 "07256eedb374880e18b98394a682cb8a5dcc401fd51afd38855279813a125e3b" :a :task/acceptance :v "All 12 checks pass. Detailed logging at each step. Script exits 0 on success." :op :assert}
   {:e #blake3 "07256eedb374880e18b98394a682cb8a5dcc401fd51afd38855279813a125e3b" :a :task/approach :v "Create scripts/e2e_verification_bootstrap.sh that: (1) Init fresh braid store with test spec elements. (2) Create a .rs file with #[test] fn that references INV-TEST-001. (3) Run braid harvest --commit. (4) Verify :impl/implements datoms exist (braid query). (5) Verify :witness/traces-to datoms exist. (6) Run braid witness status and verify coverage > 0. (7) Run braid status and verify F(S) V component > 0. (8) Modify the test file (change assertion). (9) Run braid harvest --commit again. (10) Verify witness staleness detected. (11) Run braid witness check and verify stale count > 0. (12) Verify F(S) V component decreased." :op :assert}
   {:e #blake3 "07256eedb374880e18b98394a682cb8a5dcc401fd51afd38855279813a125e3b" :a :task/background :v "The entire harvest → trace → witness → F(S) pipeline needs end-to-end validation. APPROACH: Create scripts/e2e_verification_bootstrap.sh that: (1) Init fresh braid store with test spec elements. (2) Create a .rs file with #[test] fn that references INV-TEST-001. (3) Run braid harvest --commit. (4) Verify :impl/implements datoms exist (braid query). (5) Verify :witness/traces-to datoms exist. (6) Run braid witness status and verify coverage > 0. (7) Run braid status and verify F(S) V component > 0. (8) Modify the test file (change assertion). (9) Run braid harvest --commit again. (10) Verify witness staleness detected. (11) Run braid witness check and verify stale count > 0. (12) Verify F(S) V component decreased." :op :assert}
   {:e #blake3 "07256eedb374880e18b98394a682cb8a5dcc401fd51afd38855279813a125e3b" :a :task/created-at :v 1773973020 :op :assert}
   {:e #blake3 "07256eedb374880e18b98394a682cb8a5dcc401fd51afd38855279813a125e3b" :a :task/files :v "scripts/e2e_verification_bootstrap.sh." :op :assert}
   {:e #blake3 "07256eedb374880e18b98394a682cb8a5dcc401fd51afd38855279813a125e3b" :a :task/id :v "t-cf23a686" :op :assert}
   {:e #blake3 "07256eedb374880e18b98394a682cb8a5dcc401fd51afd38855279813a125e3b" :a :task/priority :v 2 :op :assert}
   {:e #blake3 "07256eedb374880e18b98394a682cb8a5dcc401fd51afd38855279813a125e3b" :a :task/source :v "braid:task" :op :assert}
   {:e #blake3 "07256eedb374880e18b98394a682cb8a5dcc401fd51afd38855279813a125e3b" :a :task/status :v :task.status/open :op :assert}
   {:e #blake3 "07256eedb374880e18b98394a682cb8a5dcc401fd51afd38855279813a125e3b" :a :task/title :v "T7-4: E2E test script for full verification bootstrap pipeline. BACKGROUND: The entire harvest → trace → witness → F(S) pipeline needs end-to-end validation. APPROACH: Create scripts/e2e_verification_bootstrap.sh that: (1) Init fresh braid store with test spec elements. (2) Create a .rs file with #[test] fn that references INV-TEST-001. (3) Run braid harvest --commit. (4) Verify :impl/implements datoms exist (braid query). (5) Verify :witness/traces-to datoms exist. (6) Run braid witness status and verify coverage > 0. (7) Run braid status and verify F(S) V component > 0. (8) Modify the test file (change assertion). (9) Run braid harvest --commit again. (10) Verify witness staleness detected. (11) Run braid witness check and verify stale count > 0. (12) Verify F(S) V component decreased. ACCEPTANCE: All 12 checks pass. Detailed logging at each step. Script exits 0 on success. FILE: scripts/e2e_verification_bootstrap.sh. TRACES TO: INV-WITNESS-001, INV-WITNESS-005, INV-WITNESS-011, INV-BILATERAL-002. DEPENDS-ON: T7-1, T7-2, T7-3." :op :assert}
   {:e #blake3 "07256eedb374880e18b98394a682cb8a5dcc401fd51afd38855279813a125e3b" :a :task/title-l0 :v "T7-4" :op :assert}
   {:e #blake3 "07256eedb374880e18b98394a682cb8a5dcc401fd51afd38855279813a125e3b" :a :task/title-l1 :v "T7-4: E2E test script for full verification bootstrap pipeline" :op :assert}
   {:e #blake3 "07256eedb374880e18b98394a682cb8a5dcc401fd51afd38855279813a125e3b" :a :task/traces-to :v #blake3 "59a9fa571eab5ea53c895b2aa34648b9413191582b308bd84f926480893ccd6a" :op :assert}
   {:e #blake3 "07256eedb374880e18b98394a682cb8a5dcc401fd51afd38855279813a125e3b" :a :task/traces-to :v #blake3 "6a3c3bb99e8cea02e12db4832d89beb5ec5e19a0a657d5b68541e0d447a0239a" :op :assert}
   {:e #blake3 "07256eedb374880e18b98394a682cb8a5dcc401fd51afd38855279813a125e3b" :a :task/traces-to :v #blake3 "9a30a6aadf8d4c202d25832fbea28d988c953dab06c5dcf2bb9afbd323532858" :op :assert}
   {:e #blake3 "07256eedb374880e18b98394a682cb8a5dcc401fd51afd38855279813a125e3b" :a :task/traces-to :v #blake3 "b53c5ac884989d81998f5015dedb06697ce9338f2dd8f136efd3eac1339a94a1" :op :assert}
   {:e #blake3 "07256eedb374880e18b98394a682cb8a5dcc401fd51afd38855279813a125e3b" :a :task/type :v :task.type/task :op :assert}
 ]}
