{:tx/id #hlc "1774384132/0/af86f4b0b23bbbe4de81fe20af03f998"
 :tx/agent "af86f4b0b23bbbe4de81fe20af03f998"
 :tx/provenance :observed
 :tx/rationale "CE-META-INSIGHT: Three levels of learning. Level 1 Object: learn about the Go CLI (observations). Level 2 Meta: learn which questions produce best answers (hypothesis ledger — predicted vs actual delta-F(S) per hypothesis TYPE). Level 3 Meta-Meta: learn which QUESTIONING STRATEGIES transfer across projects. Implementation: when hypothesis H with phrasing pattern P produces delta-F(S) outcome O, record (P, O) in :meta/phrasing-pattern datoms. Patterns: file-path-grounded, falsification-framed, observation-text-reusing, cross-package-bridging, void-exploring. Over sessions, compute per-pattern accuracy. When braid is deployed on NEW project, import Level 2+3 patterns via CRDT merge of calibration datoms. Compound interest: each project makes braid better at ALL future projects. Not because domain facts transfer (they dont) but because questioning strategies transfer (C8 substrate-independent). After 10 projects, first hypothesis on project 11 is as good as 50th hypothesis on project 1. ~100 LOC in routing.rs for pattern tracking + merge."
 :tx/causal-predecessors []
 :datoms [
   {:e #blake3 "e5d37e469ed2068b755d5c36145db6c2a57ade26d79e97ffecda2ea48bbbc460" :a :db/doc :v "CE-META-INSIGHT: Three levels of learning. Level 1 Object: learn about the Go CLI (observations). Level 2 Meta: learn which questions produce best answers (hypothesis ledger — predicted vs actual delta-F(S) per hypothesis TYPE). Level 3 Meta-Meta: learn which QUESTIONING STRATEGIES transfer across projects. Implementation: when hypothesis H with phrasing pattern P produces delta-F(S) outcome O, record (P, O) in :meta/phrasing-pattern datoms. Patterns: file-path-grounded, falsification-framed, observation-text-reusing, cross-package-bridging, void-exploring. Over sessions, compute per-pattern accuracy. When braid is deployed on NEW project, import Level 2+3 patterns via CRDT merge of calibration datoms. Compound interest: each project makes braid better at ALL future projects. Not because domain facts transfer (they dont) but because questioning strategies transfer (C8 substrate-independent). After 10 projects, first hypothesis on project 11 is as good as 50th hypothesis on project 1. ~100 LOC in routing.rs for pattern tracking + merge." :op :assert}
   {:e #blake3 "e5d37e469ed2068b755d5c36145db6c2a57ade26d79e97ffecda2ea48bbbc460" :a :db/ident :v :observation/ce-meta-insight-three-levels-of-learning-level-1-object-l :op :assert}
   {:e #blake3 "e5d37e469ed2068b755d5c36145db6c2a57ade26d79e97ffecda2ea48bbbc460" :a :exploration/body :v "CE-META-INSIGHT: Three levels of learning. Level 1 Object: learn about the Go CLI (observations). Level 2 Meta: learn which questions produce best answers (hypothesis ledger — predicted vs actual delta-F(S) per hypothesis TYPE). Level 3 Meta-Meta: learn which QUESTIONING STRATEGIES transfer across projects. Implementation: when hypothesis H with phrasing pattern P produces delta-F(S) outcome O, record (P, O) in :meta/phrasing-pattern datoms. Patterns: file-path-grounded, falsification-framed, observation-text-reusing, cross-package-bridging, void-exploring. Over sessions, compute per-pattern accuracy. When braid is deployed on NEW project, import Level 2+3 patterns via CRDT merge of calibration datoms. Compound interest: each project makes braid better at ALL future projects. Not because domain facts transfer (they dont) but because questioning strategies transfer (C8 substrate-independent). After 10 projects, first hypothesis on project 11 is as good as 50th hypothesis on project 1. ~100 LOC in routing.rs for pattern tracking + merge." :op :assert}
   {:e #blake3 "e5d37e469ed2068b755d5c36145db6c2a57ade26d79e97ffecda2ea48bbbc460" :a :exploration/category :v :exploration.cat/observation :op :assert}
   {:e #blake3 "e5d37e469ed2068b755d5c36145db6c2a57ade26d79e97ffecda2ea48bbbc460" :a :exploration/confidence :v 0.85 :op :assert}
   {:e #blake3 "e5d37e469ed2068b755d5c36145db6c2a57ade26d79e97ffecda2ea48bbbc460" :a :exploration/content-hash :v #bytes "d76063194a4da387fa762019058983829b6e2b29a733c69a44f59cc554bdc0e7" :op :assert}
   {:e #blake3 "e5d37e469ed2068b755d5c36145db6c2a57ade26d79e97ffecda2ea48bbbc460" :a :exploration/maturity :v :exploration.maturity/sketch :op :assert}
   {:e #blake3 "e5d37e469ed2068b755d5c36145db6c2a57ade26d79e97ffecda2ea48bbbc460" :a :exploration/source :v "braid:observe" :op :assert}
   {:e #blake3 "e5d37e469ed2068b755d5c36145db6c2a57ade26d79e97ffecda2ea48bbbc460" :a :exploration/source-session :v #blake3 "c20ae6cd36c460d29f45206adadc5f52b72a9b24e8a41eed106baa5c3489d9f8" :op :assert}
 ]}
