{:tx/id #hlc "1773973062/0/af86f4b0b23bbbe4de81fe20af03f998"
 :tx/agent "af86f4b0b23bbbe4de81fe20af03f998"
 :tx/provenance :observed
 :tx/rationale "Create task: T2-2: Eliminate store reload in task::close F(S) computation. BACKGROUND: task.rs:1069 reloads the entire store just to compute F(S) for the completion reward. The store was already loaded at line 956. APPROACH: After writing the close datoms, use Store::transact() on the existing store (which does incremental index update) instead of load_store(). Store::transact is already O(k) for k new datoms. This avoids the full O(n) rebuild. ACCEPTANCE: (A) F(S) reward still displays after task close. (B) F(S) value is computed from post-close state (includes the close datoms). (C) No second load_store() call. TESTS: (1) F(S) after close reflects the closed task. (2) Performance: task close is ~2x faster. FILE: crates/braid/src/commands/task.rs. TRACES TO: INV-INTERFACE-001, INV-BILATERAL-001."
 :tx/causal-predecessors []
 :datoms [
   {:e #blake3 "e1978d9486882cf63464b138777d7e818b5073ed3cfd35d205ccaab5a16d3c92" :a :db/ident :v :task/t-4301c75e :op :assert}
   {:e #blake3 "e1978d9486882cf63464b138777d7e818b5073ed3cfd35d205ccaab5a16d3c92" :a :task/acceptance :v "(A) F(S) reward still displays after task close. (B) F(S) value is computed from post-close state (includes the close datoms). (C) No second load_store() call. TESTS: (1) F(S) after close reflects the closed task. (2) Performance: task close is ~2x faster." :op :assert}
   {:e #blake3 "e1978d9486882cf63464b138777d7e818b5073ed3cfd35d205ccaab5a16d3c92" :a :task/approach :v "After writing the close datoms, use Store::transact() on the existing store (which does incremental index update) instead of load_store(). Store::transact is already O(k) for k new datoms. This avoids the full O(n) rebuild." :op :assert}
   {:e #blake3 "e1978d9486882cf63464b138777d7e818b5073ed3cfd35d205ccaab5a16d3c92" :a :task/background :v "task.rs:1069 reloads the entire store just to compute F(S) for the completion reward. The store was already loaded at line 956. APPROACH: After writing the close datoms, use Store::transact() on the existing store (which does incremental index update) instead of load_store(). Store::transact is already O(k) for k new datoms. This avoids the full O(n) rebuild." :op :assert}
   {:e #blake3 "e1978d9486882cf63464b138777d7e818b5073ed3cfd35d205ccaab5a16d3c92" :a :task/created-at :v 1773973061 :op :assert}
   {:e #blake3 "e1978d9486882cf63464b138777d7e818b5073ed3cfd35d205ccaab5a16d3c92" :a :task/files :v "crates/braid/src/commands/task.rs." :op :assert}
   {:e #blake3 "e1978d9486882cf63464b138777d7e818b5073ed3cfd35d205ccaab5a16d3c92" :a :task/id :v "t-4301c75e" :op :assert}
   {:e #blake3 "e1978d9486882cf63464b138777d7e818b5073ed3cfd35d205ccaab5a16d3c92" :a :task/priority :v 2 :op :assert}
   {:e #blake3 "e1978d9486882cf63464b138777d7e818b5073ed3cfd35d205ccaab5a16d3c92" :a :task/source :v "braid:task" :op :assert}
   {:e #blake3 "e1978d9486882cf63464b138777d7e818b5073ed3cfd35d205ccaab5a16d3c92" :a :task/status :v :task.status/open :op :assert}
   {:e #blake3 "e1978d9486882cf63464b138777d7e818b5073ed3cfd35d205ccaab5a16d3c92" :a :task/title :v "T2-2: Eliminate store reload in task::close F(S) computation. BACKGROUND: task.rs:1069 reloads the entire store just to compute F(S) for the completion reward. The store was already loaded at line 956. APPROACH: After writing the close datoms, use Store::transact() on the existing store (which does incremental index update) instead of load_store(). Store::transact is already O(k) for k new datoms. This avoids the full O(n) rebuild. ACCEPTANCE: (A) F(S) reward still displays after task close. (B) F(S) value is computed from post-close state (includes the close datoms). (C) No second load_store() call. TESTS: (1) F(S) after close reflects the closed task. (2) Performance: task close is ~2x faster. FILE: crates/braid/src/commands/task.rs. TRACES TO: INV-INTERFACE-001, INV-BILATERAL-001." :op :assert}
   {:e #blake3 "e1978d9486882cf63464b138777d7e818b5073ed3cfd35d205ccaab5a16d3c92" :a :task/title-l0 :v "T2-2" :op :assert}
   {:e #blake3 "e1978d9486882cf63464b138777d7e818b5073ed3cfd35d205ccaab5a16d3c92" :a :task/title-l1 :v "T2-2: Eliminate store reload in task::close F(S) computation" :op :assert}
   {:e #blake3 "e1978d9486882cf63464b138777d7e818b5073ed3cfd35d205ccaab5a16d3c92" :a :task/traces-to :v #blake3 "02971edde86430d49d1aab6870829e8ef81d521a1772922509ce4a7341fe65cb" :op :assert}
   {:e #blake3 "e1978d9486882cf63464b138777d7e818b5073ed3cfd35d205ccaab5a16d3c92" :a :task/traces-to :v #blake3 "7b9bbe4204b84aba3ff9e9571e7be271c1ce17a41c96a69e29f7e1b95bc6d937" :op :assert}
   {:e #blake3 "e1978d9486882cf63464b138777d7e818b5073ed3cfd35d205ccaab5a16d3c92" :a :task/type :v :task.type/task :op :assert}
 ]}
