{:tx/id #hlc "1773888213/0/af86f4b0b23bbbe4de81fe20af03f998"
 :tx/agent "af86f4b0b23bbbe4de81fe20af03f998"
 :tx/provenance :observed
 :tx/rationale "DESIGN DECISION: F(T) measurement = hybrid (continuous tracking + periodic computation). Continuous: record :topology/conflict, :topology/merge-event, :topology/block-event, :topology/task-completion datoms as events happen. Periodic: compute F(T) 7-dimensional fitness at harvest time from accumulated event datoms. Mirrors F(S) pattern. Trend analysis via Lyapunov exponent reused from bilateral module. D7 (knowledge loss) only measurable at session end. R(t) integration: two-level routing — topology partitions portfolio, R(t) routes within partition. braid next --agent alpha1 filters to assigned partition."
 :tx/causal-predecessors []
 :datoms [
   {:e #blake3 "b450c0e9bf77a3fe52b0cd3eed8fd8976f1046e0817d3984861fc110f882aabe" :a :db/doc :v "DESIGN DECISION: F(T) measurement = hybrid (continuous tracking + periodic computation). Continuous: record :topology/conflict, :topology/merge-event, :topology/block-event, :topology/task-completion datoms as events happen. Periodic: compute F(T) 7-dimensional fitness at harvest time from accumulated event datoms. Mirrors F(S) pattern. Trend analysis via Lyapunov exponent reused from bilateral module. D7 (knowledge loss) only measurable at session end. R(t) integration: two-level routing — topology partitions portfolio, R(t) routes within partition. braid next --agent alpha1 filters to assigned partition." :op :assert}
   {:e #blake3 "b450c0e9bf77a3fe52b0cd3eed8fd8976f1046e0817d3984861fc110f882aabe" :a :db/ident :v :observation/design-decision-ft-measurement-hybrid-continuous-track :op :assert}
   {:e #blake3 "b450c0e9bf77a3fe52b0cd3eed8fd8976f1046e0817d3984861fc110f882aabe" :a :exploration/body :v "DESIGN DECISION: F(T) measurement = hybrid (continuous tracking + periodic computation). Continuous: record :topology/conflict, :topology/merge-event, :topology/block-event, :topology/task-completion datoms as events happen. Periodic: compute F(T) 7-dimensional fitness at harvest time from accumulated event datoms. Mirrors F(S) pattern. Trend analysis via Lyapunov exponent reused from bilateral module. D7 (knowledge loss) only measurable at session end. R(t) integration: two-level routing — topology partitions portfolio, R(t) routes within partition. braid next --agent alpha1 filters to assigned partition." :op :assert}
   {:e #blake3 "b450c0e9bf77a3fe52b0cd3eed8fd8976f1046e0817d3984861fc110f882aabe" :a :exploration/category :v :exploration.cat/observation :op :assert}
   {:e #blake3 "b450c0e9bf77a3fe52b0cd3eed8fd8976f1046e0817d3984861fc110f882aabe" :a :exploration/confidence :v 0.85 :op :assert}
   {:e #blake3 "b450c0e9bf77a3fe52b0cd3eed8fd8976f1046e0817d3984861fc110f882aabe" :a :exploration/content-hash :v #bytes "25f315e206c9aed6aa23fd2dd349e73b70e29acc7b6297566175f7df453c88e0" :op :assert}
   {:e #blake3 "b450c0e9bf77a3fe52b0cd3eed8fd8976f1046e0817d3984861fc110f882aabe" :a :exploration/maturity :v :exploration.maturity/sketch :op :assert}
   {:e #blake3 "b450c0e9bf77a3fe52b0cd3eed8fd8976f1046e0817d3984861fc110f882aabe" :a :exploration/source :v "braid:observe" :op :assert}
   {:e #blake3 "b450c0e9bf77a3fe52b0cd3eed8fd8976f1046e0817d3984861fc110f882aabe" :a :exploration/source-session :v #blake3 "815026614bcb2e8c529f08edf4085b61c7f79824eea146150a1b1de0400c38d8" :op :assert}
 ]}
