{:tx/id #hlc "1774393820/0/af86f4b0b23bbbe4de81fe20af03f998"
 :tx/agent "af86f4b0b23bbbe4de81fe20af03f998"
 :tx/provenance :observed
 :tx/rationale "Create task: SOUND-LATTICE: Lattice resolution silent fallback warning. CONTEXT: resolution.rs line ~158 — ResolutionMode::Lattice { lattice_id } falls back to LWW silently with a comment '// Stage 0: fall back to LWW'. No warning emitted. No datom records the fallback. No test verifies lattice mode produces correct results. The Kani proof prove_lattice_join_associativity proves the LWW fallback, not a real lattice join — vacuously true. A user configuring Lattice mode gets LWW without knowing it. RATIONALE: The schema declares a contract (lattice resolution) that the implementation does not honor. This is not a missing feature — it's a lie. The minimum fix is transparency: tell the caller what actually happened. APPROACH: (1) When ResolutionMode::Lattice is resolved via LWW fallback, emit a warning in the ResolutionRecord: add a field actual_mode: ResolutionMode to distinguish configured vs used mode. (2) In the resolve() function, when lattice falls back to LWW, set actual_mode = LWW and include a reason string: 'lattice join not implemented at Stage 0, resolved via LWW fallback'. (3) In conflict_to_datoms() (which creates resolution audit trail datoms), include :resolution/actual-mode and :resolution/fallback-reason attributes. (4) Add test: configure Lattice mode for an attribute, create a conflict, verify ResolutionRecord.actual_mode == LWW and reason is non-empty. (5) Optionally: log a one-time warning per attribute when lattice fallback is used: 'attribute :foo/bar configured for Lattice resolution but resolved via LWW (lattice not yet implemented)'. ACCEPTANCE: (A) ResolutionRecord includes actual_mode field. (B) Lattice fallback sets actual_mode = LWW with non-empty reason. (C) Test verifies the fallback is recorded. (D) Audit trail datoms include :resolution/actual-mode. (E) No behavior change for LWW or Multi modes. FILE: crates/braid-kernel/src/resolution.rs. TRACES-TO: INV-RESOLUTION-006 (lattice join correctness), INV-RESOLUTION-008 (conflict entity datom trail)."
 :tx/causal-predecessors []
 :datoms [
   {:e #blake3 "40c01704fe8194fdb620825157529b809a76e8c2eb667a0fe1a40e0a321eab2e" :a :db/ident :v :task/t-52527d7b :op :assert}
   {:e #blake3 "40c01704fe8194fdb620825157529b809a76e8c2eb667a0fe1a40e0a321eab2e" :a :task/acceptance :v "(A) ResolutionRecord includes actual_mode field. (B) Lattice fallback sets actual_mode = LWW with non-empty reason. (C) Test verifies the fallback is recorded. (D) Audit trail datoms include :resolution/actual-mode. (E) No behavior change for LWW or Multi modes." :op :assert}
   {:e #blake3 "40c01704fe8194fdb620825157529b809a76e8c2eb667a0fe1a40e0a321eab2e" :a :task/approach :v "(1) When ResolutionMode::Lattice is resolved via LWW fallback, emit a warning in the ResolutionRecord: add a field actual_mode: ResolutionMode to distinguish configured vs used mode. (2) In the resolve() function, when lattice falls back to LWW, set actual_mode = LWW and include a reason string: 'lattice join not implemented at Stage 0, resolved via LWW fallback'. (3) In conflict_to_datoms() (which creates resolution audit trail datoms), include :resolution/actual-mode and :resolution/fallback-reason attributes. (4) Add test: configure Lattice mode for an attribute, create a conflict, verify ResolutionRecord.actual_mode == LWW and reason is non-empty. (5) Optionally: log a one-time warning per attribute when lattice fallback is used: 'attribute :foo/bar configured for Lattice resolution but resolved via LWW (lattice not yet implemented)'." :op :assert}
   {:e #blake3 "40c01704fe8194fdb620825157529b809a76e8c2eb667a0fe1a40e0a321eab2e" :a :task/body :v "APPROACH: (1) When ResolutionMode::Lattice is resolved via LWW fallback, emit a warning in the ResolutionRecord: add a field actual_mode: ResolutionMode to distinguish configured vs used mode. (2) In the resolve() function, when lattice falls back to LWW, set actual_mode = LWW and include a reason string: 'lattice join not implemented at Stage 0, resolved via LWW fallback'. (3) In conflict_to_datoms() (which creates resolution audit trail datoms), include :resolution/actual-mode and :resolution/fallback-reason attributes. (4) Add test: configure Lattice mode for an attribute, create a conflict, verify ResolutionRecord.actual_mode == LWW and reason is non-empty. (5) Optionally: log a one-time warning per attribute when lattice fallback is used: 'attribute :foo/bar configured for Lattice resolution but resolved via LWW (lattice not yet implemented)'. ACCEPTANCE: (A) ResolutionRecord includes actual_mode field. (B) Lattice fallback sets actual_mode = LWW with non-empty reason. (C) Test verifies the fallback is recorded. (D) Audit trail datoms include :resolution/actual-mode. (E) No behavior change for LWW or Multi modes. FILE: crates/braid-kernel/src/resolution.rs. TRACES-TO: INV-RESOLUTION-006 (lattice join correctness), INV-RESOLUTION-008 (conflict entity datom trail)." :op :assert}
   {:e #blake3 "40c01704fe8194fdb620825157529b809a76e8c2eb667a0fe1a40e0a321eab2e" :a :task/created-at :v 1774393819 :op :assert}
   {:e #blake3 "40c01704fe8194fdb620825157529b809a76e8c2eb667a0fe1a40e0a321eab2e" :a :task/files :v "crates/braid-kernel/src/resolution.rs. TRACES-TO: INV-RESOLUTION-006 (lattice join correctness)" :op :assert}
   {:e #blake3 "40c01704fe8194fdb620825157529b809a76e8c2eb667a0fe1a40e0a321eab2e" :a :task/id :v "t-52527d7b" :op :assert}
   {:e #blake3 "40c01704fe8194fdb620825157529b809a76e8c2eb667a0fe1a40e0a321eab2e" :a :task/priority :v 1 :op :assert}
   {:e #blake3 "40c01704fe8194fdb620825157529b809a76e8c2eb667a0fe1a40e0a321eab2e" :a :task/source :v "braid:task" :op :assert}
   {:e #blake3 "40c01704fe8194fdb620825157529b809a76e8c2eb667a0fe1a40e0a321eab2e" :a :task/status :v :task.status/open :op :assert}
   {:e #blake3 "40c01704fe8194fdb620825157529b809a76e8c2eb667a0fe1a40e0a321eab2e" :a :task/title :v "SOUND-LATTICE: Lattice resolution silent fallback warning. CONTEXT: resolution.rs line ~158 — ResolutionMode::Lattice { lattice_id } falls back to LWW silently with a comment '// Stage 0: fall back to LWW'. No warning emitted. No datom records the fallback. No test verifies lattice mode produces correct results. The Kani proof prove_lattice_join_associativity proves the LWW fallback, not a real lattice join — vacuously true. A user configuring Lattice mode gets LWW without knowing it. RATIONALE: The schema declares a contract (lattice resolution) that the implementation does not honor. This is not a missing feature — it's a lie. The minimum fix is transparency: tell the caller what actually happened" :op :assert}
   {:e #blake3 "40c01704fe8194fdb620825157529b809a76e8c2eb667a0fe1a40e0a321eab2e" :a :task/title-l0 :v "SOUND-LATTICE" :op :assert}
   {:e #blake3 "40c01704fe8194fdb620825157529b809a76e8c2eb667a0fe1a40e0a321eab2e" :a :task/title-l1 :v "SOUND-LATTICE: Lattice resolution silent fallback warning" :op :assert}
   {:e #blake3 "40c01704fe8194fdb620825157529b809a76e8c2eb667a0fe1a40e0a321eab2e" :a :task/traces-to :v #blake3 "0a8e232a8d5a4fb8c3929e0a3299c26b82b246b9b333c9baeb753daa5830468e" :op :assert}
   {:e #blake3 "40c01704fe8194fdb620825157529b809a76e8c2eb667a0fe1a40e0a321eab2e" :a :task/traces-to :v #blake3 "bfcddce912b19009d5e0a154c1b850f8822ac813cf96aa2d2383d196b196523f" :op :assert}
   {:e #blake3 "40c01704fe8194fdb620825157529b809a76e8c2eb667a0fe1a40e0a321eab2e" :a :task/type :v :task.type/task :op :assert}
 ]}
