{:tx/id #hlc "1774362704/0/af86f4b0b23bbbe4de81fe20af03f998"
 :tx/agent "af86f4b0b23bbbe4de81fe20af03f998"
 :tx/provenance :observed
 :tx/rationale "Create task: D4-TEST-4: Property tests + reflexive verification + E2E script. CONTEXT: Highest-confidence testing tier — property-based verification of daemon invariants. APPROACH: PROPTEST (in daemon.rs): (1) proptest_runtime_datom_completeness: for N in 1..20 tool calls, exactly N runtime entities exist. Generates random mix of braid_status and braid_query calls. (2) proptest_external_write_visibility: write M random datoms directly to disk, then query via daemon → all M datoms visible (INV-DAEMON-009). REFLEXIVE VERIFICATION (in daemon.rs): (3) test_reflexive_query: after 10 commands through daemon, execute braid query [:find ?cmd ?lat :where [?e :runtime/command ?cmd] [?e :runtime/latency-ms ?lat]] → must return 10 rows. Latencies must be positive. Outcomes must be 'success' or 'error'. This is the system observing its own observations — the fixed point. E2E (scripts/e2e_daemon.sh): (4) Start daemon (foreground, backgrounded with &). (5) Verify daemon status reports running. (6) Run 5 commands: status, observe, task ready, query, status. (7) Query runtime datom count ≥ 5. (8) Stop daemon. (9) Verify clean shutdown (no leftover lock/socket). (10) Verify all commands still work without daemon (fallback). (11) Print structured test results. FAILURE DIAGNOSTICS: Each E2E step prints JSON with step name, expected value, actual value, pass/fail. DEPENDS-ON: D4-5, D4-6, D4-7, D4-8. FILE: crates/braid/src/daemon.rs + scripts/e2e_daemon.sh (new)"
 :tx/causal-predecessors []
 :datoms [
   {:e #blake3 "b7924baec09632416e5a511813e28b7a896b6f7b373de260d3150b10b04b51ab" :a :db/ident :v :task/t-8fa0a027 :op :assert}
   {:e #blake3 "b7924baec09632416e5a511813e28b7a896b6f7b373de260d3150b10b04b51ab" :a :task/approach :v "PROPTEST (in daemon.rs): (1) proptest_runtime_datom_completeness: for N in 1..20 tool calls, exactly N runtime entities exist. Generates random mix of braid_status and braid_query calls. (2) proptest_external_write_visibility: write M random datoms directly to disk, then query via daemon → all M datoms visible (INV-DAEMON-009). REFLEXIVE VERIFICATION (in daemon.rs): (3) test_reflexive_query: after 10 commands through daemon, execute braid query [:find ?cmd ?lat :where [?e :runtime/command ?cmd] [?e :runtime/latency-ms ?lat]] → must return 10 rows. Latencies must be positive. Outcomes must be 'success' or 'error'. This is the system observing its own observations — the fixed point. E2E (scripts/e2e_daemon.sh): (4) Start daemon (foreground, backgrounded with &). (5) Verify daemon status reports running. (6) Run 5 commands: status, observe, task ready, query, status. (7) Query runtime datom count ≥ 5. (8) Stop daemon. (9) Verify clean shutdown (no leftover lock/socket). (10) Verify all commands still work without daemon (fallback). (11) Print structured test results. FAILURE DIAGNOSTICS: Each E2E step prints JSON with step name, expected value, actual value, pass/fail. DEPENDS-ON: D4-5, D4-6, D4-7, D4-8." :op :assert}
   {:e #blake3 "b7924baec09632416e5a511813e28b7a896b6f7b373de260d3150b10b04b51ab" :a :task/body :v "APPROACH: PROPTEST (in daemon.rs): (1) proptest_runtime_datom_completeness: for N in 1..20 tool calls, exactly N runtime entities exist. Generates random mix of braid_status and braid_query calls. (2) proptest_external_write_visibility: write M random datoms directly to disk, then query via daemon → all M datoms visible (INV-DAEMON-009). REFLEXIVE VERIFICATION (in daemon.rs): (3) test_reflexive_query: after 10 commands through daemon, execute braid query [:find ?cmd ?lat :where [?e :runtime/command ?cmd] [?e :runtime/latency-ms ?lat]] → must return 10 rows. Latencies must be positive. Outcomes must be 'success' or 'error'. This is the system observing its own observations — the fixed point. E2E (scripts/e2e_daemon.sh): (4) Start daemon (foreground, backgrounded with &). (5) Verify daemon status reports running. (6) Run 5 commands: status, observe, task ready, query, status. (7) Query runtime datom count ≥ 5. (8) Stop daemon. (9) Verify clean shutdown (no leftover lock/socket). (10) Verify all commands still work without daemon (fallback). (11) Print structured test results. FAILURE DIAGNOSTICS: Each E2E step prints JSON with step name, expected value, actual value, pass/fail. DEPENDS-ON: D4-5, D4-6, D4-7, D4-8. FILE: crates/braid/src/daemon.rs + scripts/e2e_daemon.sh (new)" :op :assert}
   {:e #blake3 "b7924baec09632416e5a511813e28b7a896b6f7b373de260d3150b10b04b51ab" :a :task/created-at :v 1774362703 :op :assert}
   {:e #blake3 "b7924baec09632416e5a511813e28b7a896b6f7b373de260d3150b10b04b51ab" :a :task/files :v "crates/braid/src/daemon.rs" :op :assert}
   {:e #blake3 "b7924baec09632416e5a511813e28b7a896b6f7b373de260d3150b10b04b51ab" :a :task/files :v "scripts/e2e_daemon.sh (new)" :op :assert}
   {:e #blake3 "b7924baec09632416e5a511813e28b7a896b6f7b373de260d3150b10b04b51ab" :a :task/id :v "t-8fa0a027" :op :assert}
   {:e #blake3 "b7924baec09632416e5a511813e28b7a896b6f7b373de260d3150b10b04b51ab" :a :task/priority :v 1 :op :assert}
   {:e #blake3 "b7924baec09632416e5a511813e28b7a896b6f7b373de260d3150b10b04b51ab" :a :task/source :v "braid:task" :op :assert}
   {:e #blake3 "b7924baec09632416e5a511813e28b7a896b6f7b373de260d3150b10b04b51ab" :a :task/status :v :task.status/open :op :assert}
   {:e #blake3 "b7924baec09632416e5a511813e28b7a896b6f7b373de260d3150b10b04b51ab" :a :task/title :v "D4-TEST-4: Property tests + reflexive verification + E2E script. CONTEXT: Highest-confidence testing tier — property-based verification of daemon invariants" :op :assert}
   {:e #blake3 "b7924baec09632416e5a511813e28b7a896b6f7b373de260d3150b10b04b51ab" :a :task/title-l0 :v "D4-TEST-4" :op :assert}
   {:e #blake3 "b7924baec09632416e5a511813e28b7a896b6f7b373de260d3150b10b04b51ab" :a :task/title-l1 :v "D4-TEST-4: Property tests + reflexive verification + E2E script" :op :assert}
   {:e #blake3 "b7924baec09632416e5a511813e28b7a896b6f7b373de260d3150b10b04b51ab" :a :task/traces-to :v #blake3 "1a25cb0cce897339ab528e773f73df83ab3592b8b9c8d6bc3b1b83ed7ba765ac" :op :assert}
   {:e #blake3 "b7924baec09632416e5a511813e28b7a896b6f7b373de260d3150b10b04b51ab" :a :task/traces-to :v #blake3 "9b7650bb653d5a5b070d2566e2bfa524a9042ee842d45a5e7b99fa13b74b16f6" :op :assert}
   {:e #blake3 "b7924baec09632416e5a511813e28b7a896b6f7b373de260d3150b10b04b51ab" :a :task/type :v :task.type/task :op :assert}
 ]}
