{:tx/id #hlc "1774464446/0/af86f4b0b23bbbe4de81fe20af03f998"
 :tx/agent "af86f4b0b23bbbe4de81fe20af03f998"
 :tx/provenance :observed
 :tx/rationale "Create task: FRONTIER-STEER: Acquisition-function steering — compute and surface the highest-information-gain investigation target"
 :tx/causal-predecessors []
 :datoms [
   {:e #blake3 "afe4a067e60d5fa6c683fe7e065997fe45bdcf1f09559f0588510e2b8089182b" :a :db/ident :v :task/t-8d692733 :op :assert}
   {:e #blake3 "afe4a067e60d5fa6c683fe7e065997fe45bdcf1f09559f0588510e2b8089182b" :a :task/created-at :v 1774464445 :op :assert}
   {:e #blake3 "afe4a067e60d5fa6c683fe7e065997fe45bdcf1f09559f0588510e2b8089182b" :a :task/description :v "CONTEXT: The steering question 'what connects X to Y?' is a template. It doesn't use coverage data, dependency graphs, concept variance, or the exploration frontier. The single most useful thing braid could do is compute WHERE THE AGENT SHOULD LOOK NEXT based on the actual knowledge topology. THIS IS ADR-FOUNDATION-019 (Universal Action Queue) APPLIED TO ATTENTION. R(t) ranks tasks by impact. This ranks INVESTIGATION TARGETS by information gain. One gradient, two applications. THE DATA EXISTS: (1) Known = observations with embeddings + concept assignments (from CCE pipeline). (2) Exists = bootstrap packages from init detection (:pkg/* entities with :db/ident). (3) Unexplored = packages with zero :exploration/mentions-entity Refs pointing to them. (4) Uncertain = concepts with high variance (> SPLIT_THRESHOLD). (5) Connected but uninvestigated = packages imported by observed packages (dependency edges from bootstrap). ACQUISITION FUNCTION: For each candidate entity E: gain(E) = connectivity_score(E) * uncertainty_bonus(E) * novelty(E). connectivity_score = count of observed entities that import/depend on E / total dependency edges. uncertainty_bonus = if E falls in a high-variance concept area, boost gain. novelty = 1.0 if E has 0 observations, decaying as observations accumulate. The top-scoring entity becomes the steering recommendation. OUTPUT CHANGE in observe.rs: Replace the formulaic steering question with a computed frontier recommendation. Format: '→ explore: cascade/ (3 deps from observed packages, 0 observations)' or '→ deepen: concept:anomalies (variance=0.82, only 2 members — uncertain)' or '→ bridge: what connects error-handling across materialize and events? (0 cross-references)'. The recommendation TYPE (explore/deepen/bridge) is determined by which acquisition signal dominates: connectivity → explore, uncertainty → deepen, multi-membership gap → bridge. APPROACH: (1) Add frontier_recommendation(store) -> Option<FrontierRec> to concept.rs or a new frontier.rs. FrontierRec = { entity: EntityId, kind: FrontierKind (Explore/Deepen/Bridge), score: f64, rationale: String }. (2) FrontierKind::Explore: unexplored entity with highest connectivity to known entities. (3) FrontierKind::Deepen: concept with highest variance and >= 3 members. (4) FrontierKind::Bridge: pair of concepts with zero co-occurring members but connected via dependency graph. (5) In observe.rs: after concept assignment, compute frontier_recommendation. If Some, use it as the steering question. If None, fall back to the existing formulaic question. (6) The frontier updates after every observation — each new observation changes the connectivity scores. COMPOSABILITY: This composes with CONCEPT-MULTI (multi-membership enriches the connectivity graph — an observation in 3 concepts creates 3 connection pathways). It composes with LIFECYCLE (member counts and variance are live). It composes with entity auto-linking (mentions-entity Refs are the connectivity edges). ACCEPTANCE: (A) On fresh Go CLI init with 0 observations, frontier suggests the highest-connectivity bootstrap package. (B) After 5 observations about error handling, frontier suggests an unexplored package connected to explored ones. (C) After 10 observations with high-variance concept, frontier suggests deepening that concept. (D) Steering question is no longer formulaic — it changes based on the knowledge state. (E) DOGFOOD-5 agents follow frontier recommendations and explore more broadly than DOGFOOD-4 agents. FILE: crates/braid-kernel/src/concept.rs or new frontier.rs, crates/braid/src/commands/observe.rs" :op :assert}
   {:e #blake3 "afe4a067e60d5fa6c683fe7e065997fe45bdcf1f09559f0588510e2b8089182b" :a :task/id :v "t-8d692733" :op :assert}
   {:e #blake3 "afe4a067e60d5fa6c683fe7e065997fe45bdcf1f09559f0588510e2b8089182b" :a :task/priority :v 0 :op :assert}
   {:e #blake3 "afe4a067e60d5fa6c683fe7e065997fe45bdcf1f09559f0588510e2b8089182b" :a :task/source :v "braid:task" :op :assert}
   {:e #blake3 "afe4a067e60d5fa6c683fe7e065997fe45bdcf1f09559f0588510e2b8089182b" :a :task/status :v :task.status/open :op :assert}
   {:e #blake3 "afe4a067e60d5fa6c683fe7e065997fe45bdcf1f09559f0588510e2b8089182b" :a :task/title :v "FRONTIER-STEER: Acquisition-function steering — compute and surface the highest-information-gain investigation target" :op :assert}
   {:e #blake3 "afe4a067e60d5fa6c683fe7e065997fe45bdcf1f09559f0588510e2b8089182b" :a :task/title-l0 :v "FRONTIER-STEER" :op :assert}
   {:e #blake3 "afe4a067e60d5fa6c683fe7e065997fe45bdcf1f09559f0588510e2b8089182b" :a :task/title-l1 :v "FRONTIER-STEER: Acquisition-function steering — compute and surface the hig..." :op :assert}
   {:e #blake3 "afe4a067e60d5fa6c683fe7e065997fe45bdcf1f09559f0588510e2b8089182b" :a :task/traces-to :v #blake3 "18b28f86cebc3b90f33a1777d95d3cc2e7b23900a2033b54e89cd979dd34744d" :op :assert}
   {:e #blake3 "afe4a067e60d5fa6c683fe7e065997fe45bdcf1f09559f0588510e2b8089182b" :a :task/type :v :task.type/task :op :assert}
 ]}
