{:tx/id #hlc "1773872612/0/af86f4b0b23bbbe4de81fe20af03f998"
 :tx/agent "af86f4b0b23bbbe4de81fe20af03f998"
 :tx/provenance :observed
 :tx/rationale "CBV ADVERSARIAL AUDIT — 4 attack vectors tested. (1) What if task title is >500 chars and acceptance criteria are embedded deep in the text? extract_acceptance_criteria scans the FULL title string. At 500+ chars (most of our tasks), regex search over the full text is fine — O(n) linear scan. But: our tasks put acceptance at the END of a very long title. The function needs to search from the end, not the beginning. Actually: just search for 'ACCEPTANCE:' anywhere in the string — it's unique enough. (2) What if an agent creates tasks WITHOUT acceptance criteria to avoid CBV? This is the adversarial case. DEFENSE: M(t) methodology score should include a 'acceptance_criteria_coverage' sub-metric. Tasks without criteria get flagged in the methodology gaps dashboard. Over time, the system pressures agents to include criteria. (3) What if verification PASSES but the work is actually wrong? Presence checks are NECESSARY but not SUFFICIENT — they verify existence, not correctness. DEFENSE: This is why --attest exists — for cases where automated checks pass but the agent should still provide a judgment. Stage 2 can add deeper verification. (4) What about the existing 480+ tasks that DON'T have ACCEPTANCE: text? All will get :no-criteria on close. This is CORRECT backward compat. Over time as new tasks include criteria, the coverage improves naturally. NO REVISIONS NEEDED — design is sound."
 :tx/causal-predecessors []
 :datoms [
   {:e #blake3 "6114f77fad484d9350a36cbda01928e0fe06cb1b189612a582bdd0071f8d2fc7" :a :db/doc :v "CBV ADVERSARIAL AUDIT — 4 attack vectors tested. (1) What if task title is >500 chars and acceptance criteria are embedded deep in the text? extract_acceptance_criteria scans the FULL title string. At 500+ chars (most of our tasks), regex search over the full text is fine — O(n) linear scan. But: our tasks put acceptance at the END of a very long title. The function needs to search from the end, not the beginning. Actually: just search for 'ACCEPTANCE:' anywhere in the string — it's unique enough. (2) What if an agent creates tasks WITHOUT acceptance criteria to avoid CBV? This is the adversarial case. DEFENSE: M(t) methodology score should include a 'acceptance_criteria_coverage' sub-metric. Tasks without criteria get flagged in the methodology gaps dashboard. Over time, the system pressures agents to include criteria. (3) What if verification PASSES but the work is actually wrong? Presence checks are NECESSARY but not SUFFICIENT — they verify existence, not correctness. DEFENSE: This is why --attest exists — for cases where automated checks pass but the agent should still provide a judgment. Stage 2 can add deeper verification. (4) What about the existing 480+ tasks that DON'T have ACCEPTANCE: text? All will get :no-criteria on close. This is CORRECT backward compat. Over time as new tasks include criteria, the coverage improves naturally. NO REVISIONS NEEDED — design is sound." :op :assert}
   {:e #blake3 "6114f77fad484d9350a36cbda01928e0fe06cb1b189612a582bdd0071f8d2fc7" :a :db/ident :v :observation/cbv-adversarial-audit-4-attack-vectors-tested-1-what-if :op :assert}
   {:e #blake3 "6114f77fad484d9350a36cbda01928e0fe06cb1b189612a582bdd0071f8d2fc7" :a :exploration/body :v "CBV ADVERSARIAL AUDIT — 4 attack vectors tested. (1) What if task title is >500 chars and acceptance criteria are embedded deep in the text? extract_acceptance_criteria scans the FULL title string. At 500+ chars (most of our tasks), regex search over the full text is fine — O(n) linear scan. But: our tasks put acceptance at the END of a very long title. The function needs to search from the end, not the beginning. Actually: just search for 'ACCEPTANCE:' anywhere in the string — it's unique enough. (2) What if an agent creates tasks WITHOUT acceptance criteria to avoid CBV? This is the adversarial case. DEFENSE: M(t) methodology score should include a 'acceptance_criteria_coverage' sub-metric. Tasks without criteria get flagged in the methodology gaps dashboard. Over time, the system pressures agents to include criteria. (3) What if verification PASSES but the work is actually wrong? Presence checks are NECESSARY but not SUFFICIENT — they verify existence, not correctness. DEFENSE: This is why --attest exists — for cases where automated checks pass but the agent should still provide a judgment. Stage 2 can add deeper verification. (4) What about the existing 480+ tasks that DON'T have ACCEPTANCE: text? All will get :no-criteria on close. This is CORRECT backward compat. Over time as new tasks include criteria, the coverage improves naturally. NO REVISIONS NEEDED — design is sound." :op :assert}
   {:e #blake3 "6114f77fad484d9350a36cbda01928e0fe06cb1b189612a582bdd0071f8d2fc7" :a :exploration/category :v :exploration.cat/design-decision :op :assert}
   {:e #blake3 "6114f77fad484d9350a36cbda01928e0fe06cb1b189612a582bdd0071f8d2fc7" :a :exploration/confidence :v 0.95 :op :assert}
   {:e #blake3 "6114f77fad484d9350a36cbda01928e0fe06cb1b189612a582bdd0071f8d2fc7" :a :exploration/content-hash :v #bytes "a55b6db34b84f43139cc461b2b71c305e2c9b7d2e54f059a1ea990d49eb5178f" :op :assert}
   {:e #blake3 "6114f77fad484d9350a36cbda01928e0fe06cb1b189612a582bdd0071f8d2fc7" :a :exploration/maturity :v :exploration.maturity/sketch :op :assert}
   {:e #blake3 "6114f77fad484d9350a36cbda01928e0fe06cb1b189612a582bdd0071f8d2fc7" :a :exploration/source :v "braid:observe" :op :assert}
   {:e #blake3 "6114f77fad484d9350a36cbda01928e0fe06cb1b189612a582bdd0071f8d2fc7" :a :exploration/source-session :v #blake3 "815026614bcb2e8c529f08edf4085b61c7f79824eea146150a1b1de0400c38d8" :op :assert}
 ]}
