{:tx/id #hlc "1773865252/0/af86f4b0b23bbbe4de81fe20af03f998"
 :tx/agent "af86f4b0b23bbbe4de81fe20af03f998"
 :tx/provenance :observed
 :tx/rationale "Create task: EPIC: Capability Census Protocol — self-knowledge as first-class store data (INV-REFLEXIVE-001). BACKGROUND: capability_scan currently probes for store attribute prefixes (:cache/*, :witness/*) that may never exist. Result: false negatives (.cache/ and MCP reported as 'NOT YET IMPLEMENTED' when they are). ROOT CAUSE: Reification failure — capabilities exist in the Rust binary but not in the store. The store is the system's ONLY knowledge substrate, so unreified capabilities are invisible. SOLUTION: Each subsystem exports a census() → CensusResult function. At store load or first command, the system calls every census function and asserts :capability/* datoms. capability_scan becomes a trivial store query. Over time: track capability transitions (spec-only → partial → implemented) with full transaction provenance. ALGEBRAIC PROPERTY: Let C_binary = compiled capabilities. census: C_binary → Datoms is a total, faithful functor. TRACES TO: C7 (Self-Bootstrap), C3 (Schema-as-Data). ACCEPTANCE: capability_scan(store) returns zero false negatives. braid query --attribute :capability/status returns all subsystems."
 :tx/causal-predecessors []
 :datoms [
   {:e #blake3 "1a19af48137a937c2d231cb920eb5cbe2f53bf8590b59f8ba4fbf644723560e9" :a :db/ident :v :task/t-fa4d2d7d :op :assert}
   {:e #blake3 "1a19af48137a937c2d231cb920eb5cbe2f53bf8590b59f8ba4fbf644723560e9" :a :task/created-at :v 1773865251 :op :assert}
   {:e #blake3 "1a19af48137a937c2d231cb920eb5cbe2f53bf8590b59f8ba4fbf644723560e9" :a :task/id :v "t-fa4d2d7d" :op :assert}
   {:e #blake3 "1a19af48137a937c2d231cb920eb5cbe2f53bf8590b59f8ba4fbf644723560e9" :a :task/priority :v 1 :op :assert}
   {:e #blake3 "1a19af48137a937c2d231cb920eb5cbe2f53bf8590b59f8ba4fbf644723560e9" :a :task/source :v "braid:task" :op :assert}
   {:e #blake3 "1a19af48137a937c2d231cb920eb5cbe2f53bf8590b59f8ba4fbf644723560e9" :a :task/status :v :task.status/open :op :assert}
   {:e #blake3 "1a19af48137a937c2d231cb920eb5cbe2f53bf8590b59f8ba4fbf644723560e9" :a :task/title :v "EPIC: Capability Census Protocol — self-knowledge as first-class store data (INV-REFLEXIVE-001). BACKGROUND: capability_scan currently probes for store attribute prefixes (:cache/*, :witness/*) that may never exist. Result: false negatives (.cache/ and MCP reported as 'NOT YET IMPLEMENTED' when they are). ROOT CAUSE: Reification failure — capabilities exist in the Rust binary but not in the store. The store is the system's ONLY knowledge substrate, so unreified capabilities are invisible. SOLUTION: Each subsystem exports a census() → CensusResult function. At store load or first command, the system calls every census function and asserts :capability/* datoms. capability_scan becomes a trivial store query. Over time: track capability transitions (spec-only → partial → implemented) with full transaction provenance. ALGEBRAIC PROPERTY: Let C_binary = compiled capabilities. census: C_binary → Datoms is a total, faithful functor. TRACES TO: C7 (Self-Bootstrap), C3 (Schema-as-Data). ACCEPTANCE: capability_scan(store) returns zero false negatives. braid query --attribute :capability/status returns all subsystems." :op :assert}
   {:e #blake3 "1a19af48137a937c2d231cb920eb5cbe2f53bf8590b59f8ba4fbf644723560e9" :a :task/type :v :task.type/epic :op :assert}
 ]}
