{:tx/id #hlc "1774589026/0/af86f4b0b23bbbe4de81fe20af03f998"
 :tx/agent "af86f4b0b23bbbe4de81fe20af03f998"
 :tx/provenance :observed
 :tx/rationale "SIX CLI COHERENCE INVARIANTS crystallized: INV-CLI-GRAMMAR (one structural pattern, predictable without help), INV-CLI-VOCABULARY (same word everywhere for same concept), INV-CLI-OUTPUT-SHAPE (all lists same structure, all details same structure), INV-CLI-ERROR-STEERING (every error teaches the correct action), INV-CLI-RESPONSE-STEERING (every response: what happened + what changed + what next), INV-CLI-PROGRESSIVE (complexity revealed gradually, default optimized for most common next action). These are falsifiable — each testable. The cardinality equation |GrammarSpace| = |ValidCommands| means every command the agent predicts but doesn't exist wastes a turn and erodes the in-context model."
 :tx/causal-predecessors []
 :datoms [
   {:e #blake3 "13c2530661ff44d5f8da3c52c2f2a5fdeca9f3e570c8d9721151c4b2a18aaa86" :a :db/doc :v "SIX CLI COHERENCE INVARIANTS crystallized: INV-CLI-GRAMMAR (one structural pattern, predictable without help), INV-CLI-VOCABULARY (same word everywhere for same concept), INV-CLI-OUTPUT-SHAPE (all lists same structure, all details same structure), INV-CLI-ERROR-STEERING (every error teaches the correct action), INV-CLI-RESPONSE-STEERING (every response: what happened + what changed + what next), INV-CLI-PROGRESSIVE (complexity revealed gradually, default optimized for most common next action). These are falsifiable — each testable. The cardinality equation |GrammarSpace| = |ValidCommands| means every command the agent predicts but doesn't exist wastes a turn and erodes the in-context model." :op :assert}
   {:e #blake3 "13c2530661ff44d5f8da3c52c2f2a5fdeca9f3e570c8d9721151c4b2a18aaa86" :a :db/ident :v :observation/six-cli-coherence-invariants-crystallized-inv-cli-grammar :op :assert}
   {:e #blake3 "13c2530661ff44d5f8da3c52c2f2a5fdeca9f3e570c8d9721151c4b2a18aaa86" :a :exploration/body :v "SIX CLI COHERENCE INVARIANTS crystallized: INV-CLI-GRAMMAR (one structural pattern, predictable without help), INV-CLI-VOCABULARY (same word everywhere for same concept), INV-CLI-OUTPUT-SHAPE (all lists same structure, all details same structure), INV-CLI-ERROR-STEERING (every error teaches the correct action), INV-CLI-RESPONSE-STEERING (every response: what happened + what changed + what next), INV-CLI-PROGRESSIVE (complexity revealed gradually, default optimized for most common next action). These are falsifiable — each testable. The cardinality equation |GrammarSpace| = |ValidCommands| means every command the agent predicts but doesn't exist wastes a turn and erodes the in-context model." :op :assert}
   {:e #blake3 "13c2530661ff44d5f8da3c52c2f2a5fdeca9f3e570c8d9721151c4b2a18aaa86" :a :exploration/category :v :exploration.cat/spec-insight :op :assert}
   {:e #blake3 "13c2530661ff44d5f8da3c52c2f2a5fdeca9f3e570c8d9721151c4b2a18aaa86" :a :exploration/confidence :v 0.95 :op :assert}
   {:e #blake3 "13c2530661ff44d5f8da3c52c2f2a5fdeca9f3e570c8d9721151c4b2a18aaa86" :a :exploration/content-hash :v #bytes "69827b0e9c6a380b9d3b58758f98a1faaeae9b5c5ff7206590c2b0c9741eec0f" :op :assert}
   {:e #blake3 "13c2530661ff44d5f8da3c52c2f2a5fdeca9f3e570c8d9721151c4b2a18aaa86" :a :exploration/maturity :v :exploration.maturity/sketch :op :assert}
   {:e #blake3 "13c2530661ff44d5f8da3c52c2f2a5fdeca9f3e570c8d9721151c4b2a18aaa86" :a :exploration/source :v "braid:observe" :op :assert}
   {:e #blake3 "13c2530661ff44d5f8da3c52c2f2a5fdeca9f3e570c8d9721151c4b2a18aaa86" :a :exploration/source-session :v #blake3 "d5623dbd02609c583a083ae155b8fd85ffbe6b46dae3891916fc25f6fc8ab4cc" :op :assert}
 ]}
