{:tx/id #hlc "1774556540/0/af86f4b0b23bbbe4de81fe20af03f998"
 :tx/agent "af86f4b0b23bbbe4de81fe20af03f998"
 :tx/provenance :observed
 :tx/rationale "AUDIT-ARCH-002: Wire signal datoms into boundary evaluation to close the signal open loop. PROBLEM: signal.rs:212 signal_to_datoms() produces datoms with :signal/type, :signal/severity, :signal/message, :signal/source. These accumulate in the store but no boundary evaluation, gradient computation, or calibration measurement reads :signal/* datoms. This is the open loop pattern ADR-FOUNDATION-014 warns against. 12 pub functions exported but only detect_all_divergence called externally. SOLUTION: (1) Add a signal-coverage boundary to PolicyConfig: coverage = signals_acted_on / signals_total. (2) Wire signal count into M(t) or a new F(S) component. (3) Alternatively, make signal consumption explicit: each signal gets a :signal/consumed-by Ref when an agent acts on it. (4) Mark currently-unused detect_* functions as pub(crate) until they have consumers. VERIFICATION: (1) braid status shows signal coverage metric. (2) Unacted signals reduce F(S) or M(t). (3) proptest: emitting and consuming a signal increases coverage. DEPENDS-ON: W1-001 (policy boundaries). INTERACTS-WITH: W2-008 (guidance feedback loop consumes signals)."
 :tx/causal-predecessors []
 :datoms [
   {:e #blake3 "5956de80a10d1bfc056b2cea27c035fa6e184471ed1c25f113b0d1eee9b355ce" :a :db/doc :v "AUDIT-ARCH-002: Wire signal datoms into boundary evaluation to close the signal open loop. PROBLEM: signal.rs:212 signal_to_datoms() produces datoms with :signal/type, :signal/severity, :signal/message, :signal/source. These accumulate in the store but no boundary evaluation, gradient computation, or calibration measurement reads :signal/* datoms. This is the open loop pattern ADR-FOUNDATION-014 warns against. 12 pub functions exported but only detect_all_divergence called externally. SOLUTION: (1) Add a signal-coverage boundary to PolicyConfig: coverage = signals_acted_on / signals_total. (2) Wire signal count into M(t) or a new F(S) component. (3) Alternatively, make signal consumption explicit: each signal gets a :signal/consumed-by Ref when an agent acts on it. (4) Mark currently-unused detect_* functions as pub(crate) until they have consumers. VERIFICATION: (1) braid status shows signal coverage metric. (2) Unacted signals reduce F(S) or M(t). (3) proptest: emitting and consuming a signal increases coverage. DEPENDS-ON: W1-001 (policy boundaries). INTERACTS-WITH: W2-008 (guidance feedback loop consumes signals)." :op :assert}
   {:e #blake3 "5956de80a10d1bfc056b2cea27c035fa6e184471ed1c25f113b0d1eee9b355ce" :a :db/ident :v :observation/audit-arch-002-wire-signal-datoms-into-boundary-evaluation :op :assert}
   {:e #blake3 "5956de80a10d1bfc056b2cea27c035fa6e184471ed1c25f113b0d1eee9b355ce" :a :exploration/body :v "AUDIT-ARCH-002: Wire signal datoms into boundary evaluation to close the signal open loop. PROBLEM: signal.rs:212 signal_to_datoms() produces datoms with :signal/type, :signal/severity, :signal/message, :signal/source. These accumulate in the store but no boundary evaluation, gradient computation, or calibration measurement reads :signal/* datoms. This is the open loop pattern ADR-FOUNDATION-014 warns against. 12 pub functions exported but only detect_all_divergence called externally. SOLUTION: (1) Add a signal-coverage boundary to PolicyConfig: coverage = signals_acted_on / signals_total. (2) Wire signal count into M(t) or a new F(S) component. (3) Alternatively, make signal consumption explicit: each signal gets a :signal/consumed-by Ref when an agent acts on it. (4) Mark currently-unused detect_* functions as pub(crate) until they have consumers. VERIFICATION: (1) braid status shows signal coverage metric. (2) Unacted signals reduce F(S) or M(t). (3) proptest: emitting and consuming a signal increases coverage. DEPENDS-ON: W1-001 (policy boundaries). INTERACTS-WITH: W2-008 (guidance feedback loop consumes signals)." :op :assert}
   {:e #blake3 "5956de80a10d1bfc056b2cea27c035fa6e184471ed1c25f113b0d1eee9b355ce" :a :exploration/category :v :exploration.cat/design-decision :op :assert}
   {:e #blake3 "5956de80a10d1bfc056b2cea27c035fa6e184471ed1c25f113b0d1eee9b355ce" :a :exploration/confidence :v 0.8 :op :assert}
   {:e #blake3 "5956de80a10d1bfc056b2cea27c035fa6e184471ed1c25f113b0d1eee9b355ce" :a :exploration/content-hash :v #bytes "f7cc59577de6d46cfc0549e4b4b0cd6b6283fcbd9c765708e53337584817fd17" :op :assert}
   {:e #blake3 "5956de80a10d1bfc056b2cea27c035fa6e184471ed1c25f113b0d1eee9b355ce" :a :exploration/maturity :v :exploration.maturity/sketch :op :assert}
   {:e #blake3 "5956de80a10d1bfc056b2cea27c035fa6e184471ed1c25f113b0d1eee9b355ce" :a :exploration/related-spec :v #blake3 "b32b6235afe263a07019772adb5fe7a116d3339e23e528e2e48d418f6fd38d4b" :op :assert}
   {:e #blake3 "5956de80a10d1bfc056b2cea27c035fa6e184471ed1c25f113b0d1eee9b355ce" :a :exploration/source :v "braid:observe" :op :assert}
   {:e #blake3 "5956de80a10d1bfc056b2cea27c035fa6e184471ed1c25f113b0d1eee9b355ce" :a :exploration/source-session :v #blake3 "25c93b2e4c7393a02ef78089ae7cd4c93aff6c2209e6fac0d7dfbccdd4f8f438" :op :assert}
   {:e #blake3 "5956de80a10d1bfc056b2cea27c035fa6e184471ed1c25f113b0d1eee9b355ce" :a :exploration/tags :v :tag/P2 :op :assert}
   {:e #blake3 "5956de80a10d1bfc056b2cea27c035fa6e184471ed1c25f113b0d1eee9b355ce" :a :exploration/tags :v :tag/architecture :op :assert}
   {:e #blake3 "5956de80a10d1bfc056b2cea27c035fa6e184471ed1c25f113b0d1eee9b355ce" :a :exploration/tags :v :tag/audit :op :assert}
 ]}
