{:tx/id #hlc "1774531491/0/af86f4b0b23bbbe4de81fe20af03f998"
 :tx/agent "af86f4b0b23bbbe4de81fe20af03f998"
 :tx/provenance :observed
 :tx/rationale "PERF AUDIT FINDING P4-DAEMON-AUTOSTART: ADR-STORE-006 specifies 'auto-start on first braid command, auto-stop after 2 hours inactivity' for the session daemon. The daemon exists (1,925 LOC, 35 tests, 12 E2E) and is fully wired into main.rs via try_route_through_daemon. But it's never auto-started — only 7 runtime datoms exist in the store, meaning it's been manually started a handful of times. The daemon saves ~300ms of store.bin deserialization per command. More importantly, it holds the store in memory across commands, which means the O(N) computations only run once after external writes (via refresh_if_needed) rather than on every CLI invocation. FIX: In main.rs, before command dispatch, check if daemon.lock exists. If not, fork-exec 'braid daemon start' in background, wait briefly for socket to appear, then route through it. On daemon failure, fall back to direct mode (existing behavior). Auto-stop: daemon exits after 2h with no requests (timer in the event loop). Verification: (1) braid status without manual daemon start is faster. (2) daemon.lock appears after first command. (3) daemon auto-stops after 2h inactivity. (4) all E2E tests pass with and without daemon. Traces to ADR-STORE-006, INV-DAEMON-001. Depends on P0-P3 (daemon benefits compound with cheaper computation)."
 :tx/causal-predecessors []
 :datoms [
   {:e #blake3 "68d113dfca7a066eb2e756d4160a41bd7d0cf79001b04423254b8a70b1af8c20" :a :db/doc :v "PERF AUDIT FINDING P4-DAEMON-AUTOSTART: ADR-STORE-006 specifies 'auto-start on first braid command, auto-stop after 2 hours inactivity' for the session daemon. The daemon exists (1,925 LOC, 35 tests, 12 E2E) and is fully wired into main.rs via try_route_through_daemon. But it's never auto-started — only 7 runtime datoms exist in the store, meaning it's been manually started a handful of times. The daemon saves ~300ms of store.bin deserialization per command. More importantly, it holds the store in memory across commands, which means the O(N) computations only run once after external writes (via refresh_if_needed) rather than on every CLI invocation. FIX: In main.rs, before command dispatch, check if daemon.lock exists. If not, fork-exec 'braid daemon start' in background, wait briefly for socket to appear, then route through it. On daemon failure, fall back to direct mode (existing behavior). Auto-stop: daemon exits after 2h with no requests (timer in the event loop). Verification: (1) braid status without manual daemon start is faster. (2) daemon.lock appears after first command. (3) daemon auto-stops after 2h inactivity. (4) all E2E tests pass with and without daemon. Traces to ADR-STORE-006, INV-DAEMON-001. Depends on P0-P3 (daemon benefits compound with cheaper computation)." :op :assert}
   {:e #blake3 "68d113dfca7a066eb2e756d4160a41bd7d0cf79001b04423254b8a70b1af8c20" :a :db/ident :v :observation/perf-audit-finding-p4-daemon-autostart-adr-store-006-specif :op :assert}
   {:e #blake3 "68d113dfca7a066eb2e756d4160a41bd7d0cf79001b04423254b8a70b1af8c20" :a :exploration/body :v "PERF AUDIT FINDING P4-DAEMON-AUTOSTART: ADR-STORE-006 specifies 'auto-start on first braid command, auto-stop after 2 hours inactivity' for the session daemon. The daemon exists (1,925 LOC, 35 tests, 12 E2E) and is fully wired into main.rs via try_route_through_daemon. But it's never auto-started — only 7 runtime datoms exist in the store, meaning it's been manually started a handful of times. The daemon saves ~300ms of store.bin deserialization per command. More importantly, it holds the store in memory across commands, which means the O(N) computations only run once after external writes (via refresh_if_needed) rather than on every CLI invocation. FIX: In main.rs, before command dispatch, check if daemon.lock exists. If not, fork-exec 'braid daemon start' in background, wait briefly for socket to appear, then route through it. On daemon failure, fall back to direct mode (existing behavior). Auto-stop: daemon exits after 2h with no requests (timer in the event loop). Verification: (1) braid status without manual daemon start is faster. (2) daemon.lock appears after first command. (3) daemon auto-stops after 2h inactivity. (4) all E2E tests pass with and without daemon. Traces to ADR-STORE-006, INV-DAEMON-001. Depends on P0-P3 (daemon benefits compound with cheaper computation)." :op :assert}
   {:e #blake3 "68d113dfca7a066eb2e756d4160a41bd7d0cf79001b04423254b8a70b1af8c20" :a :exploration/category :v :exploration.cat/spec-insight :op :assert}
   {:e #blake3 "68d113dfca7a066eb2e756d4160a41bd7d0cf79001b04423254b8a70b1af8c20" :a :exploration/confidence :v 0.9 :op :assert}
   {:e #blake3 "68d113dfca7a066eb2e756d4160a41bd7d0cf79001b04423254b8a70b1af8c20" :a :exploration/content-hash :v #bytes "2fab600a31a3e88366d28a3e0134697d38abb942a7271f9d907016480eaf928c" :op :assert}
   {:e #blake3 "68d113dfca7a066eb2e756d4160a41bd7d0cf79001b04423254b8a70b1af8c20" :a :exploration/maturity :v :exploration.maturity/sketch :op :assert}
   {:e #blake3 "68d113dfca7a066eb2e756d4160a41bd7d0cf79001b04423254b8a70b1af8c20" :a :exploration/source :v "braid:observe" :op :assert}
   {:e #blake3 "68d113dfca7a066eb2e756d4160a41bd7d0cf79001b04423254b8a70b1af8c20" :a :exploration/source-session :v #blake3 "3225e440e9cc3bf24b0abd90593795b5bf70e1ee18449bf65befe74d6783e1f9" :op :assert}
 ]}
