{:tx/id #hlc "1773868936/0/af86f4b0b23bbbe4de81fe20af03f998"
 :tx/agent "af86f4b0b23bbbe4de81fe20af03f998"
 :tx/provenance :observed
 :tx/rationale "CRITICAL DISCOVERY: 61 tasks are in-progress\\! The session_boost design assumed a SMALL working set (3-5 active tasks). With 61, a 3.0x boost on all of them doesn't discriminate — it's the same as no boost. ROOT CAUSE: Tasks from prior sessions were braid-go'd but never braid-done'd. In-progress status is STALE for most. FIX: The session_boost should only boost tasks set to in-progress DURING THE CURRENT SESSION (wall_time > session_start_wall), not all in-progress tasks regardless of age. This changes the SessionWorkingSet: active_tasks = tasks with status=in-progress AND status_change_wall > session_start. Stale in-progress tasks get NO boost (they're from prior sessions). This makes the working set truly temporal — only what THIS session is working on."
 :tx/causal-predecessors []
 :datoms [
   {:e #blake3 "6d8f59ac0f32c1dbf8aa3a4b11211ef082b97daa6011f057226a56edeaaddd85" :a :db/doc :v "CRITICAL DISCOVERY: 61 tasks are in-progress\\! The session_boost design assumed a SMALL working set (3-5 active tasks). With 61, a 3.0x boost on all of them doesn't discriminate — it's the same as no boost. ROOT CAUSE: Tasks from prior sessions were braid-go'd but never braid-done'd. In-progress status is STALE for most. FIX: The session_boost should only boost tasks set to in-progress DURING THE CURRENT SESSION (wall_time > session_start_wall), not all in-progress tasks regardless of age. This changes the SessionWorkingSet: active_tasks = tasks with status=in-progress AND status_change_wall > session_start. Stale in-progress tasks get NO boost (they're from prior sessions). This makes the working set truly temporal — only what THIS session is working on." :op :assert}
   {:e #blake3 "6d8f59ac0f32c1dbf8aa3a4b11211ef082b97daa6011f057226a56edeaaddd85" :a :db/ident :v :observation/critical-discovery-61-tasks-are-in-progress-the-session-b :op :assert}
   {:e #blake3 "6d8f59ac0f32c1dbf8aa3a4b11211ef082b97daa6011f057226a56edeaaddd85" :a :exploration/body :v "CRITICAL DISCOVERY: 61 tasks are in-progress\\! The session_boost design assumed a SMALL working set (3-5 active tasks). With 61, a 3.0x boost on all of them doesn't discriminate — it's the same as no boost. ROOT CAUSE: Tasks from prior sessions were braid-go'd but never braid-done'd. In-progress status is STALE for most. FIX: The session_boost should only boost tasks set to in-progress DURING THE CURRENT SESSION (wall_time > session_start_wall), not all in-progress tasks regardless of age. This changes the SessionWorkingSet: active_tasks = tasks with status=in-progress AND status_change_wall > session_start. Stale in-progress tasks get NO boost (they're from prior sessions). This makes the working set truly temporal — only what THIS session is working on." :op :assert}
   {:e #blake3 "6d8f59ac0f32c1dbf8aa3a4b11211ef082b97daa6011f057226a56edeaaddd85" :a :exploration/category :v :exploration.cat/design-decision :op :assert}
   {:e #blake3 "6d8f59ac0f32c1dbf8aa3a4b11211ef082b97daa6011f057226a56edeaaddd85" :a :exploration/confidence :v 0.95 :op :assert}
   {:e #blake3 "6d8f59ac0f32c1dbf8aa3a4b11211ef082b97daa6011f057226a56edeaaddd85" :a :exploration/content-hash :v #bytes "b81ca9ee02f398fa33b9dda17ec952991ddd0dea375a7e3cdbebe38a01f9bfda" :op :assert}
   {:e #blake3 "6d8f59ac0f32c1dbf8aa3a4b11211ef082b97daa6011f057226a56edeaaddd85" :a :exploration/maturity :v :exploration.maturity/sketch :op :assert}
   {:e #blake3 "6d8f59ac0f32c1dbf8aa3a4b11211ef082b97daa6011f057226a56edeaaddd85" :a :exploration/source :v "braid:observe" :op :assert}
   {:e #blake3 "6d8f59ac0f32c1dbf8aa3a4b11211ef082b97daa6011f057226a56edeaaddd85" :a :exploration/source-session :v #blake3 "815026614bcb2e8c529f08edf4085b61c7f79824eea146150a1b1de0400c38d8" :op :assert}
 ]}
