{:tx/id #hlc "1774275271/0/af86f4b0b23bbbe4de81fe20af03f998"
 :tx/agent "af86f4b0b23bbbe4de81fe20af03f998"
 :tx/provenance :observed
 :tx/rationale "UAQ INSIGHT 9: THREE LEARNING LOOP TIMESCALES. The UAQ operates at three timescales that must be explicitly tracked: FAST LOOP (per-session, calibration): presentation counts, follow-through rates, prediction errors. This is UAQ-4/5/6. Data: 20-80 events per session. Convergence: 3-5 sessions. Mechanism: hypothesis ledger records predictions, outcomes compute error, confidence factor adjusts. MEDIUM LOOP (per-phase, structure): boundary weight adjustment. This is HL-CALIBRATE. Data: F(S) trajectory across sessions. Convergence: 10-20 sessions. Mechanism: per-boundary mean error informs weight increase/decrease. The acquisition function's impact factor reflects updated boundary weights. SLOW LOOP (per-domain, ontology): discovering new block types or deprecating useless ones. NOT YET IMPLEMENTED. Data: block utility patterns across 50+ sessions. Convergence: unknown. Mechanism: when a new kind of information consistently scores high in the acquisition function, it should be promoted to a first-class block type. When an existing block type consistently scores zero, it should be deprecated. This is the ontological loop — the system learns not just WEIGHTS but CATEGORIES. SPEC: ADR-FOUNDATION-014 (convergence thesis), ADR-FOUNDATION-025. The slow loop is Phase E work. The fast and medium loops are Phase D (current). The UAQ architecture must SUPPORT all three loops even if only the fast loop is fully implemented now — the data structures must not preclude the medium and slow loops."
 :tx/causal-predecessors []
 :datoms [
   {:e #blake3 "fd8813f59b59ab3aa7833ec220e8f497f5be01f1c46034e048be95a7415fe2c4" :a :db/doc :v "UAQ INSIGHT 9: THREE LEARNING LOOP TIMESCALES. The UAQ operates at three timescales that must be explicitly tracked: FAST LOOP (per-session, calibration): presentation counts, follow-through rates, prediction errors. This is UAQ-4/5/6. Data: 20-80 events per session. Convergence: 3-5 sessions. Mechanism: hypothesis ledger records predictions, outcomes compute error, confidence factor adjusts. MEDIUM LOOP (per-phase, structure): boundary weight adjustment. This is HL-CALIBRATE. Data: F(S) trajectory across sessions. Convergence: 10-20 sessions. Mechanism: per-boundary mean error informs weight increase/decrease. The acquisition function's impact factor reflects updated boundary weights. SLOW LOOP (per-domain, ontology): discovering new block types or deprecating useless ones. NOT YET IMPLEMENTED. Data: block utility patterns across 50+ sessions. Convergence: unknown. Mechanism: when a new kind of information consistently scores high in the acquisition function, it should be promoted to a first-class block type. When an existing block type consistently scores zero, it should be deprecated. This is the ontological loop — the system learns not just WEIGHTS but CATEGORIES. SPEC: ADR-FOUNDATION-014 (convergence thesis), ADR-FOUNDATION-025. The slow loop is Phase E work. The fast and medium loops are Phase D (current). The UAQ architecture must SUPPORT all three loops even if only the fast loop is fully implemented now — the data structures must not preclude the medium and slow loops." :op :assert}
   {:e #blake3 "fd8813f59b59ab3aa7833ec220e8f497f5be01f1c46034e048be95a7415fe2c4" :a :db/ident :v :observation/uaq-insight-9-three-learning-loop-timescales-the-uaq-opera :op :assert}
   {:e #blake3 "fd8813f59b59ab3aa7833ec220e8f497f5be01f1c46034e048be95a7415fe2c4" :a :exploration/body :v "UAQ INSIGHT 9: THREE LEARNING LOOP TIMESCALES. The UAQ operates at three timescales that must be explicitly tracked: FAST LOOP (per-session, calibration): presentation counts, follow-through rates, prediction errors. This is UAQ-4/5/6. Data: 20-80 events per session. Convergence: 3-5 sessions. Mechanism: hypothesis ledger records predictions, outcomes compute error, confidence factor adjusts. MEDIUM LOOP (per-phase, structure): boundary weight adjustment. This is HL-CALIBRATE. Data: F(S) trajectory across sessions. Convergence: 10-20 sessions. Mechanism: per-boundary mean error informs weight increase/decrease. The acquisition function's impact factor reflects updated boundary weights. SLOW LOOP (per-domain, ontology): discovering new block types or deprecating useless ones. NOT YET IMPLEMENTED. Data: block utility patterns across 50+ sessions. Convergence: unknown. Mechanism: when a new kind of information consistently scores high in the acquisition function, it should be promoted to a first-class block type. When an existing block type consistently scores zero, it should be deprecated. This is the ontological loop — the system learns not just WEIGHTS but CATEGORIES. SPEC: ADR-FOUNDATION-014 (convergence thesis), ADR-FOUNDATION-025. The slow loop is Phase E work. The fast and medium loops are Phase D (current). The UAQ architecture must SUPPORT all three loops even if only the fast loop is fully implemented now — the data structures must not preclude the medium and slow loops." :op :assert}
   {:e #blake3 "fd8813f59b59ab3aa7833ec220e8f497f5be01f1c46034e048be95a7415fe2c4" :a :exploration/category :v :exploration.cat/spec-insight :op :assert}
   {:e #blake3 "fd8813f59b59ab3aa7833ec220e8f497f5be01f1c46034e048be95a7415fe2c4" :a :exploration/confidence :v 0.82 :op :assert}
   {:e #blake3 "fd8813f59b59ab3aa7833ec220e8f497f5be01f1c46034e048be95a7415fe2c4" :a :exploration/content-hash :v #bytes "5fa8cdc60bcb4c9dfe6047714563244d70110c3000f7986895ae68c28b384e87" :op :assert}
   {:e #blake3 "fd8813f59b59ab3aa7833ec220e8f497f5be01f1c46034e048be95a7415fe2c4" :a :exploration/maturity :v :exploration.maturity/sketch :op :assert}
   {:e #blake3 "fd8813f59b59ab3aa7833ec220e8f497f5be01f1c46034e048be95a7415fe2c4" :a :exploration/source :v "braid:observe" :op :assert}
   {:e #blake3 "fd8813f59b59ab3aa7833ec220e8f497f5be01f1c46034e048be95a7415fe2c4" :a :exploration/source-session :v #blake3 "ccab06e585ddc16583b719572151ddd64c8eb0f0657367406911d8562feaf1a3" :op :assert}
 ]}
