{:tx/id #hlc "1774362655/0/af86f4b0b23bbbe4de81fe20af03f998"
 :tx/agent "af86f4b0b23bbbe4de81fe20af03f998"
 :tx/provenance :observed
 :tx/rationale "Create task: D4-8: CLI auto-routing through daemon socket. CONTEXT: Transparent daemon acceleration for all CLI commands (INV-DAEMON-007). APPROACH: (1) Add route_through_daemon(sock_path: &Path, cmd: &Command) -> Option<CommandOutput> to main.rs or a new routing module. (2) Map CLI commands to JSON-RPC tool names: status→braid_status, query→braid_query, observe→braid_observe, harvest→braid_harvest, seed→braid_seed, guidance→braid_guidance, task ready→braid_task_ready, task go→braid_task_go, task close→braid_task_close, task create→braid_task_create. (3) Commands that bypass daemon (always direct): init, merge, daemon, shell, mcp. (4) Serialize command arguments as JSON-RPC params. (5) Connect with 2s timeout. (6) Parse response back into CommandOutput. (7) If any step fails: return None (triggers fallback). (8) In main.rs: before run(cmd), try route_through_daemon(). If Some(output) → render and return. If None → proceed with existing direct path. (9) Verbose mode: eprintln on fallback. ACCEPTANCE: (A) With daemon running: CLI commands route through socket (verify via runtime datoms). (B) Without daemon: CLI commands work via direct mode (existing behavior unchanged). (C) Daemon-exempt commands (init, merge, daemon) always use direct mode. (D) Network errors cause silent fallback. DEPENDS-ON: D4-5, D4-3. FILE: crates/braid/src/main.rs + crates/braid/src/daemon.rs"
 :tx/causal-predecessors []
 :datoms [
   {:e #blake3 "a3da15ee119626a3eb5442f0dccc30ca70e0cd4b336da9a2a5c6248d86d1936d" :a :db/ident :v :task/t-015b9c02 :op :assert}
   {:e #blake3 "a3da15ee119626a3eb5442f0dccc30ca70e0cd4b336da9a2a5c6248d86d1936d" :a :task/acceptance :v "(A) With daemon running: CLI commands route through socket (verify via runtime datoms). (B) Without daemon: CLI commands work via direct mode (existing behavior unchanged). (C) Daemon-exempt commands (init, merge, daemon) always use direct mode. (D) Network errors cause silent fallback. DEPENDS-ON: D4-5, D4-3." :op :assert}
   {:e #blake3 "a3da15ee119626a3eb5442f0dccc30ca70e0cd4b336da9a2a5c6248d86d1936d" :a :task/approach :v "(1) Add route_through_daemon(sock_path: &Path, cmd: &Command) -> Option<CommandOutput> to main.rs or a new routing module. (2) Map CLI commands to JSON-RPC tool names: status→braid_status, query→braid_query, observe→braid_observe, harvest→braid_harvest, seed→braid_seed, guidance→braid_guidance, task ready→braid_task_ready, task go→braid_task_go, task close→braid_task_close, task create→braid_task_create. (3) Commands that bypass daemon (always direct): init, merge, daemon, shell, mcp. (4) Serialize command arguments as JSON-RPC params. (5) Connect with 2s timeout. (6) Parse response back into CommandOutput. (7) If any step fails: return None (triggers fallback). (8) In main.rs: before run(cmd), try route_through_daemon(). If Some(output) → render and return. If None → proceed with existing direct path. (9) Verbose mode: eprintln on fallback." :op :assert}
   {:e #blake3 "a3da15ee119626a3eb5442f0dccc30ca70e0cd4b336da9a2a5c6248d86d1936d" :a :task/body :v "APPROACH: (1) Add route_through_daemon(sock_path: &Path, cmd: &Command) -> Option<CommandOutput> to main.rs or a new routing module. (2) Map CLI commands to JSON-RPC tool names: status→braid_status, query→braid_query, observe→braid_observe, harvest→braid_harvest, seed→braid_seed, guidance→braid_guidance, task ready→braid_task_ready, task go→braid_task_go, task close→braid_task_close, task create→braid_task_create. (3) Commands that bypass daemon (always direct): init, merge, daemon, shell, mcp. (4) Serialize command arguments as JSON-RPC params. (5) Connect with 2s timeout. (6) Parse response back into CommandOutput. (7) If any step fails: return None (triggers fallback). (8) In main.rs: before run(cmd), try route_through_daemon(). If Some(output) → render and return. If None → proceed with existing direct path. (9) Verbose mode: eprintln on fallback. ACCEPTANCE: (A) With daemon running: CLI commands route through socket (verify via runtime datoms). (B) Without daemon: CLI commands work via direct mode (existing behavior unchanged). (C) Daemon-exempt commands (init, merge, daemon) always use direct mode. (D) Network errors cause silent fallback. DEPENDS-ON: D4-5, D4-3. FILE: crates/braid/src/main.rs + crates/braid/src/daemon.rs" :op :assert}
   {:e #blake3 "a3da15ee119626a3eb5442f0dccc30ca70e0cd4b336da9a2a5c6248d86d1936d" :a :task/created-at :v 1774362654 :op :assert}
   {:e #blake3 "a3da15ee119626a3eb5442f0dccc30ca70e0cd4b336da9a2a5c6248d86d1936d" :a :task/files :v "crates/braid/src/daemon.rs" :op :assert}
   {:e #blake3 "a3da15ee119626a3eb5442f0dccc30ca70e0cd4b336da9a2a5c6248d86d1936d" :a :task/files :v "crates/braid/src/main.rs" :op :assert}
   {:e #blake3 "a3da15ee119626a3eb5442f0dccc30ca70e0cd4b336da9a2a5c6248d86d1936d" :a :task/id :v "t-015b9c02" :op :assert}
   {:e #blake3 "a3da15ee119626a3eb5442f0dccc30ca70e0cd4b336da9a2a5c6248d86d1936d" :a :task/priority :v 1 :op :assert}
   {:e #blake3 "a3da15ee119626a3eb5442f0dccc30ca70e0cd4b336da9a2a5c6248d86d1936d" :a :task/source :v "braid:task" :op :assert}
   {:e #blake3 "a3da15ee119626a3eb5442f0dccc30ca70e0cd4b336da9a2a5c6248d86d1936d" :a :task/status :v :task.status/open :op :assert}
   {:e #blake3 "a3da15ee119626a3eb5442f0dccc30ca70e0cd4b336da9a2a5c6248d86d1936d" :a :task/title :v "D4-8: CLI auto-routing through daemon socket. CONTEXT: Transparent daemon acceleration for all CLI commands (INV-DAEMON-007)" :op :assert}
   {:e #blake3 "a3da15ee119626a3eb5442f0dccc30ca70e0cd4b336da9a2a5c6248d86d1936d" :a :task/title-l0 :v "D4-8" :op :assert}
   {:e #blake3 "a3da15ee119626a3eb5442f0dccc30ca70e0cd4b336da9a2a5c6248d86d1936d" :a :task/title-l1 :v "D4-8: CLI auto-routing through daemon socket" :op :assert}
   {:e #blake3 "a3da15ee119626a3eb5442f0dccc30ca70e0cd4b336da9a2a5c6248d86d1936d" :a :task/traces-to :v #blake3 "9e698fedd2868effd15a13384e5fea43a820e69e8866a15bdba02dd065f6ff92" :op :assert}
   {:e #blake3 "a3da15ee119626a3eb5442f0dccc30ca70e0cd4b336da9a2a5c6248d86d1936d" :a :task/traces-to :v #blake3 "cf5e6bde2d5293c275b7bad7bb6687fd7e715e25305eed3750b755ac9f0035e8" :op :assert}
   {:e #blake3 "a3da15ee119626a3eb5442f0dccc30ca70e0cd4b336da9a2a5c6248d86d1936d" :a :task/type :v :task.type/task :op :assert}
 ]}
