{:tx/id #hlc "1774632364/0/af86f4b0b23bbbe4de81fe20af03f998"
 :tx/agent "af86f4b0b23bbbe4de81fe20af03f998"
 :tx/provenance :observed
 :tx/rationale "Create task: DW0b: Flush guard — verify known_hashes ⊇ disk_hashes under flock before writing store.bin"
 :tx/causal-predecessors []
 :datoms [
   {:e #blake3 "d35deb3e849e4cdca10215981850dacdf65074fefb1186d68ebca16c5ffb8740" :a :db/ident :v :task/t-396b02f1 :op :assert}
   {:e #blake3 "d35deb3e849e4cdca10215981850dacdf65074fefb1186d68ebca16c5ffb8740" :a :task/created-at :v 1774632363 :op :assert}
   {:e #blake3 "d35deb3e849e4cdca10215981850dacdf65074fefb1186d68ebca16c5ffb8740" :a :task/description :v "THE DEEPEST FIX: Make flush() verify it has all known hashes before writing store.bin. This prevents stale cache writes by ANY process configuration — daemon or direct mode, single agent or concurrent. Currently flush() only checks has_new_external_txns() which is permanently false (BUG 1 — dead mtime check). Replace with a CORRECT guard that actually works: APPROACH: In LiveStore::flush(), before writing store.bin: (1) Acquire exclusive flock on .cache/store.bin.lock. (2) Under lock: current_disk_hashes = layout.list_tx_hashes(). (3) unknown_hashes = current_disk_hashes.difference(&self.known_hashes). (4) If unknown_hashes is non-empty: we're missing data → skip write → set dirty=false → release lock. Our .edn files are durable (C1). The next reader will see a fingerprint mismatch (DW0) and rebuild correctly. (5) If unknown_hashes is empty: we have ALL data → write store.bin → write meta.json with our known_hashes fingerprint (DW0) → release lock. ALGEBRAIC PROPERTY: Let K = known_hashes(this_process), D = disk_hashes. The guard ensures: write only if K ⊇ D. Since our store was built from K, store.bin = fold(K) ⊇ fold(D). Combined with DW0 (fingerprint from K), the next reader sees fingerprint(K) and verifies K == D before serving the cache. If K ⊊ D (we skipped), the previous fingerprint doesn't match D → cache miss → rebuild. UNDER FILE LOCK: The flock prevents two concurrent flushes from both reading D, both deciding they have all data, and both writing (the last would win with potentially stale data from an earlier read). The lock serializes the read-check-write sequence. PERFORMANCE: list_tx_hashes is O(F) where F=~13K files. With the recent INV-HASH-LIST-001 optimization this is ~10ms. The flock is O(1). Total overhead: ~10ms per process exit. Acceptable. ALSO: Remove has_new_external_txns() or mark it deprecated — it's dead code that gives a false sense of safety. The new hash-set check subsumes it completely. EDGE CASES: (a) Lock contention: flock is blocking — second process waits. Acceptable for process-exit path. (b) Daemon crash holding lock: flock is released on process exit by kernel. No stale locks. (c) Empty known_hashes (fresh init): K=genesis hashes. D=genesis hashes. K ⊇ D → write. Correct. (d) known_hashes after write_tx: K includes new hash via self.known_hashes.insert() in write_tx(). K ⊇ D. Write correct. ACCEPTANCE: (1) Two concurrent braid observe processes → both .edn files written → store.bin has BOTH observations (not just the last-to-flush). (2) proptest: for any interleaving of N processes each writing M transactions, the final store.bin contains ALL N*M transactions. (3) has_new_external_txns removed or deprecated. FILES: live_store.rs (~25 LOC in flush), layout.rs (add list_tx_hashes if not already pub). RISK: list_tx_hashes is O(F). If F grows very large (100K+), the per-exit cost increases. Mitigate: the daemon eliminates this path for most commands." :op :assert}
   {:e #blake3 "d35deb3e849e4cdca10215981850dacdf65074fefb1186d68ebca16c5ffb8740" :a :task/id :v "t-396b02f1" :op :assert}
   {:e #blake3 "d35deb3e849e4cdca10215981850dacdf65074fefb1186d68ebca16c5ffb8740" :a :task/labels :v :label/daemon-write-v2 :op :assert}
   {:e #blake3 "d35deb3e849e4cdca10215981850dacdf65074fefb1186d68ebca16c5ffb8740" :a :task/labels :v :label/flush-guard :op :assert}
   {:e #blake3 "d35deb3e849e4cdca10215981850dacdf65074fefb1186d68ebca16c5ffb8740" :a :task/labels :v :label/wave0 :op :assert}
   {:e #blake3 "d35deb3e849e4cdca10215981850dacdf65074fefb1186d68ebca16c5ffb8740" :a :task/priority :v 0 :op :assert}
   {:e #blake3 "d35deb3e849e4cdca10215981850dacdf65074fefb1186d68ebca16c5ffb8740" :a :task/source :v "braid:task" :op :assert}
   {:e #blake3 "d35deb3e849e4cdca10215981850dacdf65074fefb1186d68ebca16c5ffb8740" :a :task/status :v :task.status/open :op :assert}
   {:e #blake3 "d35deb3e849e4cdca10215981850dacdf65074fefb1186d68ebca16c5ffb8740" :a :task/title :v "DW0b: Flush guard — verify known_hashes ⊇ disk_hashes under flock before writing store.bin" :op :assert}
   {:e #blake3 "d35deb3e849e4cdca10215981850dacdf65074fefb1186d68ebca16c5ffb8740" :a :task/title-l0 :v "DW0b" :op :assert}
   {:e #blake3 "d35deb3e849e4cdca10215981850dacdf65074fefb1186d68ebca16c5ffb8740" :a :task/title-l1 :v "DW0b: Flush guard — verify known_hashes ⊇ disk_hashes under flock before..." :op :assert}
   {:e #blake3 "d35deb3e849e4cdca10215981850dacdf65074fefb1186d68ebca16c5ffb8740" :a :task/traces-to :v #blake3 "56052253b4640cb8d4a12b24f8bfbe77d52250ae9e6b4920af2343432e35f957" :op :assert}
   {:e #blake3 "d35deb3e849e4cdca10215981850dacdf65074fefb1186d68ebca16c5ffb8740" :a :task/traces-to :v #blake3 "7ceb3ac1150ab21287b5642e327ecec7a2d644e1f0772aab707f9c6106560932" :op :assert}
   {:e #blake3 "d35deb3e849e4cdca10215981850dacdf65074fefb1186d68ebca16c5ffb8740" :a :task/type :v :task.type/task :op :assert}
 ]}
