{:tx/id #hlc "1774309354/0/af86f4b0b23bbbe4de81fe20af03f998"
 :tx/agent "af86f4b0b23bbbe4de81fe20af03f998"
 :tx/provenance :observed
 :tx/rationale "SCHEMA-NEEDED: Layer 7 runtime schema for daemon self-model. Required attributes: :runtime/command (String, One) — command name. :runtime/latency-ms (Long, One) — wall-clock latency. :runtime/cache-hit (Boolean, One) — whether store cache hit. :runtime/routing-ms (Long, One) — routing computation time. :runtime/store-datom-count (Long, One) — datom count at measurement time. :runtime/error-count (Long, One) — errors this command. :runtime/timestamp (Instant, One). :capability/implemented (Boolean, One). :capability/file-path (String, One). :capability/line-range (String, One). :capability/subsystem (String, One). All runtime entities carry the 6 ADR-029 lifecycle attributes for connection tracking."
 :tx/causal-predecessors []
 :datoms [
   {:e #blake3 "47c411d9a874b5db2663652ce5aa6830fd9f58ca1f5ad9f3d175d3c227f1c6d0" :a :db/doc :v "SCHEMA-NEEDED: Layer 7 runtime schema for daemon self-model. Required attributes: :runtime/command (String, One) — command name. :runtime/latency-ms (Long, One) — wall-clock latency. :runtime/cache-hit (Boolean, One) — whether store cache hit. :runtime/routing-ms (Long, One) — routing computation time. :runtime/store-datom-count (Long, One) — datom count at measurement time. :runtime/error-count (Long, One) — errors this command. :runtime/timestamp (Instant, One). :capability/implemented (Boolean, One). :capability/file-path (String, One). :capability/line-range (String, One). :capability/subsystem (String, One). All runtime entities carry the 6 ADR-029 lifecycle attributes for connection tracking." :op :assert}
   {:e #blake3 "47c411d9a874b5db2663652ce5aa6830fd9f58ca1f5ad9f3d175d3c227f1c6d0" :a :db/ident :v :observation/schema-needed-layer-7-runtime-schema-for-daemon-self-model :op :assert}
   {:e #blake3 "47c411d9a874b5db2663652ce5aa6830fd9f58ca1f5ad9f3d175d3c227f1c6d0" :a :exploration/body :v "SCHEMA-NEEDED: Layer 7 runtime schema for daemon self-model. Required attributes: :runtime/command (String, One) — command name. :runtime/latency-ms (Long, One) — wall-clock latency. :runtime/cache-hit (Boolean, One) — whether store cache hit. :runtime/routing-ms (Long, One) — routing computation time. :runtime/store-datom-count (Long, One) — datom count at measurement time. :runtime/error-count (Long, One) — errors this command. :runtime/timestamp (Instant, One). :capability/implemented (Boolean, One). :capability/file-path (String, One). :capability/line-range (String, One). :capability/subsystem (String, One). All runtime entities carry the 6 ADR-029 lifecycle attributes for connection tracking." :op :assert}
   {:e #blake3 "47c411d9a874b5db2663652ce5aa6830fd9f58ca1f5ad9f3d175d3c227f1c6d0" :a :exploration/category :v :exploration.cat/spec-insight :op :assert}
   {:e #blake3 "47c411d9a874b5db2663652ce5aa6830fd9f58ca1f5ad9f3d175d3c227f1c6d0" :a :exploration/confidence :v 0.85 :op :assert}
   {:e #blake3 "47c411d9a874b5db2663652ce5aa6830fd9f58ca1f5ad9f3d175d3c227f1c6d0" :a :exploration/content-hash :v #bytes "1ff83f3f6a1e2df06cbb8a320903d202f62648c18ff181622dd5407a5fd86cac" :op :assert}
   {:e #blake3 "47c411d9a874b5db2663652ce5aa6830fd9f58ca1f5ad9f3d175d3c227f1c6d0" :a :exploration/maturity :v :exploration.maturity/sketch :op :assert}
   {:e #blake3 "47c411d9a874b5db2663652ce5aa6830fd9f58ca1f5ad9f3d175d3c227f1c6d0" :a :exploration/source :v "braid:observe" :op :assert}
   {:e #blake3 "47c411d9a874b5db2663652ce5aa6830fd9f58ca1f5ad9f3d175d3c227f1c6d0" :a :exploration/source-session :v #blake3 "da84b6ae7dff324982c915e0483f0681bfb6f28ca8dd9b6c84897f0340592fb3" :op :assert}
 ]}
