{:tx/id #hlc "1773929735/0/af86f4b0b23bbbe4de81fe20af03f998"
 :tx/agent "af86f4b0b23bbbe4de81fe20af03f998"
 :tx/provenance :observed
 :tx/rationale "Create task: EVIDENCE-3: Evidence-weighted F(S).validation — f_validation = Σ(evidence_weight × verified) / Σ(max_weight × total). Currently F(S).validation counts all witnesses equally. With evidence weighting, a structural proof (1.0) counts 5x more than a behavioral signal (0.2). This makes F(S) HONEST: it reflects actual confidence in verification, not just quantity of verification artifacts. BACKGROUND: compute_fitness in bilateral.rs currently uses unweighted counts. The change: for each verified spec element, look up the evidence level of its witness and multiply by the weight. A spec element with a behavioral-only witness contributes 0.2 to the numerator, not 1.0. TRACES TO: INV-FOUNDATION-005, INV-BILATERAL-009. ACCEPTANCE: (A) F(S) with all structural proofs > F(S) with all behavioral signals, for same coverage count. (B) F(S) is monotonically non-decreasing as evidence levels increase. (C) Proptest: evidence_weighted_validation <= unweighted_validation. FILE: crates/braid-kernel/src/bilateral.rs"
 :tx/causal-predecessors []
 :datoms [
   {:e #blake3 "e1ca3cc5e4ef1ea48e44669e26740ddc7ab60c6f7fa5caa1fe7409e73aadc07f" :a :db/ident :v :task/t-88794860 :op :assert}
   {:e #blake3 "e1ca3cc5e4ef1ea48e44669e26740ddc7ab60c6f7fa5caa1fe7409e73aadc07f" :a :task/acceptance :v "(A) F(S) with all structural proofs > F(S) with all behavioral signals, for same coverage count. (B) F(S) is monotonically non-decreasing as evidence levels increase. (C) Proptest: evidence_weighted_validation <= unweighted_validation." :op :assert}
   {:e #blake3 "e1ca3cc5e4ef1ea48e44669e26740ddc7ab60c6f7fa5caa1fe7409e73aadc07f" :a :task/background :v "compute_fitness in bilateral.rs currently uses unweighted counts. The change: for each verified spec element, look up the evidence level of its witness and multiply by the weight. A spec element with a behavioral-only witness contributes 0.2 to the numerator, not 1.0." :op :assert}
   {:e #blake3 "e1ca3cc5e4ef1ea48e44669e26740ddc7ab60c6f7fa5caa1fe7409e73aadc07f" :a :task/created-at :v 1773929732 :op :assert}
   {:e #blake3 "e1ca3cc5e4ef1ea48e44669e26740ddc7ab60c6f7fa5caa1fe7409e73aadc07f" :a :task/id :v "t-88794860" :op :assert}
   {:e #blake3 "e1ca3cc5e4ef1ea48e44669e26740ddc7ab60c6f7fa5caa1fe7409e73aadc07f" :a :task/priority :v 1 :op :assert}
   {:e #blake3 "e1ca3cc5e4ef1ea48e44669e26740ddc7ab60c6f7fa5caa1fe7409e73aadc07f" :a :task/source :v "braid:task" :op :assert}
   {:e #blake3 "e1ca3cc5e4ef1ea48e44669e26740ddc7ab60c6f7fa5caa1fe7409e73aadc07f" :a :task/status :v :task.status/open :op :assert}
   {:e #blake3 "e1ca3cc5e4ef1ea48e44669e26740ddc7ab60c6f7fa5caa1fe7409e73aadc07f" :a :task/title :v "EVIDENCE-3: Evidence-weighted F(S).validation — f_validation = Σ(evidence_weight × verified) / Σ(max_weight × total). Currently F(S).validation counts all witnesses equally. With evidence weighting, a structural proof (1.0) counts 5x more than a behavioral signal (0.2). This makes F(S) HONEST: it reflects actual confidence in verification, not just quantity of verification artifacts. BACKGROUND: compute_fitness in bilateral.rs currently uses unweighted counts. The change: for each verified spec element, look up the evidence level of its witness and multiply by the weight. A spec element with a behavioral-only witness contributes 0.2 to the numerator, not 1.0. TRACES TO: INV-FOUNDATION-005, INV-BILATERAL-009. ACCEPTANCE: (A) F(S) with all structural proofs > F(S) with all behavioral signals, for same coverage count. (B) F(S) is monotonically non-decreasing as evidence levels increase. (C) Proptest: evidence_weighted_validation <= unweighted_validation. FILE: crates/braid-kernel/src/bilateral.rs" :op :assert}
   {:e #blake3 "e1ca3cc5e4ef1ea48e44669e26740ddc7ab60c6f7fa5caa1fe7409e73aadc07f" :a :task/traces-to :v #blake3 "55cda4f5a4da271be0fab59cb9bce41bd83ec5d9177c8a274e4245d64c2c7c6c" :op :assert}
   {:e #blake3 "e1ca3cc5e4ef1ea48e44669e26740ddc7ab60c6f7fa5caa1fe7409e73aadc07f" :a :task/traces-to :v #blake3 "fb55adfe0b43388cd9430b383d0442400235ee5c22310709a93b56fe36a9a080" :op :assert}
   {:e #blake3 "e1ca3cc5e4ef1ea48e44669e26740ddc7ab60c6f7fa5caa1fe7409e73aadc07f" :a :task/type :v :task.type/task :op :assert}
 ]}
