{:tx/id #hlc "1774275731/0/af86f4b0b23bbbe4de81fe20af03f998"
 :tx/agent "af86f4b0b23bbbe4de81fe20af03f998"
 :tx/provenance :observed
 :tx/rationale "UAQ-TEST ENRICHMENT: COMPREHENSIVE TEST SPECIFICATION. The UAQ-TEST task needs these additional test cases: COST-AWARE RANKING TESTS: (1) Two blocks with same expected_delta_fs but different token counts — lower-cost block ranks higher. (2) High-impact high-cost task vs low-impact low-cost task — verify alpha ranking differs from raw impact ranking. (3) Zero-cost item (cost=0 should floor to cost=1 to avoid division by zero). (4) Infinite cost item should have alpha approaching 0. OBSERVATION KIND TESTS: (5) ObservationKind::Task items score using R(t) impact. (6) ObservationKind::ContextBlock items score using block relevance. (7) ObservationKind::BoundaryCheck items score using boundary weight. (8) Mixed ranking: task and block items compete in same sorted list. CALIBRATION INTEGRATION TESTS: (9) After recording 5 hypotheses for Task type and 5 for Block type, per-type confidence differs. (10) Per-type CalibrationReport shows separate error means. (11) Confidence factor from calibration actually changes alpha values. PROPERTY TESTS (proptest): (12) For random AcquisitionScores: alpha in [0, infinity) — unbounded above. (13) alpha is monotonically decreasing in cost for fixed numerator. (14) alpha is monotonically increasing in each of (impact, relevance, novelty, confidence) for fixed cost. (15) Two scores where all numerator factors dominate AND cost is lower: alpha must be strictly greater. E2E: (16) scripts/e2e_acquisition_function.sh — multi-session scenario: init, create tasks, add observations, run 5 commands, verify: (a) alpha values appear in verbose output, (b) block ordering changes across commands, (c) lower-cost blocks preferred for same expected value, (d) hypothesis predictions recorded with item_type field, (e) calibration report shows per-type breakdown. Each check prints [PASS]/[FAIL] with timing and diagnostic data (alpha, expected_delta_fs, cost, kind)."
 :tx/causal-predecessors []
 :datoms [
   {:e #blake3 "0f4f2bca965f317ae3247f21b8f4cb46671bd24863ea66a3df3c19a4ea759058" :a :db/ident :v :task/t-6c688342 :op :assert}
   {:e #blake3 "0f4f2bca965f317ae3247f21b8f4cb46671bd24863ea66a3df3c19a4ea759058" :a :task/created-at :v 1774275730 :op :assert}
   {:e #blake3 "0f4f2bca965f317ae3247f21b8f4cb46671bd24863ea66a3df3c19a4ea759058" :a :task/id :v "t-6c688342" :op :assert}
   {:e #blake3 "0f4f2bca965f317ae3247f21b8f4cb46671bd24863ea66a3df3c19a4ea759058" :a :task/priority :v 2 :op :assert}
   {:e #blake3 "0f4f2bca965f317ae3247f21b8f4cb46671bd24863ea66a3df3c19a4ea759058" :a :task/status :v :task.status/open :op :assert}
   {:e #blake3 "0f4f2bca965f317ae3247f21b8f4cb46671bd24863ea66a3df3c19a4ea759058" :a :task/title :v "UAQ-TEST ENRICHMENT: COMPREHENSIVE TEST SPECIFICATION. The UAQ-TEST task needs these additional test cases: COST-AWARE RANKING TESTS: (1) Two blocks with same expected_delta_fs but different token counts — lower-cost block ranks higher. (2) High-impact high-cost task vs low-impact low-cost task — verify alpha ranking differs from raw impact ranking. (3) Zero-cost item (cost=0 should floor to cost=1 to avoid division by zero). (4) Infinite cost item should have alpha approaching 0. OBSERVATION KIND TESTS: (5) ObservationKind::Task items score using R(t) impact. (6) ObservationKind::ContextBlock items score using block relevance. (7) ObservationKind::BoundaryCheck items score using boundary weight. (8) Mixed ranking: task and block items compete in same sorted list. CALIBRATION INTEGRATION TESTS: (9) After recording 5 hypotheses for Task type and 5 for Block type, per-type confidence differs. (10) Per-type CalibrationReport shows separate error means. (11) Confidence factor from calibration actually changes alpha values. PROPERTY TESTS (proptest): (12) For random AcquisitionScores: alpha in [0, infinity) — unbounded above. (13) alpha is monotonically decreasing in cost for fixed numerator. (14) alpha is monotonically increasing in each of (impact, relevance, novelty, confidence) for fixed cost. (15) Two scores where all numerator factors dominate AND cost is lower: alpha must be strictly greater. E2E: (16) scripts/e2e_acquisition_function.sh — multi-session scenario: init, create tasks, add observations, run 5 commands, verify: (a) alpha values appear in verbose output, (b) block ordering changes across commands, (c) lower-cost blocks preferred for same expected value, (d) hypothesis predictions recorded with item_type field, (e) calibration report shows per-type breakdown. Each check prints [PASS]/[FAIL] with timing and diagnostic data (alpha, expected_delta_fs, cost, kind)" :op :assert}
   {:e #blake3 "0f4f2bca965f317ae3247f21b8f4cb46671bd24863ea66a3df3c19a4ea759058" :a :task/type :v :task.type/task :op :assert}
   {:e #blake3 "5de3ce6dba078ef48f2e2f379c54bddc7afdbabd74df41b00efd019d045a793d" :a :db/doc :v "UAQ-TEST ENRICHMENT: COMPREHENSIVE TEST SPECIFICATION. The UAQ-TEST task needs these additional test cases: COST-AWARE RANKING TESTS: (1) Two blocks with same expected_delta_fs but different token counts — lower-cost block ranks higher. (2) High-impact high-cost task vs low-impact low-cost task — verify alpha ranking differs from raw impact ranking. (3) Zero-cost item (cost=0 should floor to cost=1 to avoid division by zero). (4) Infinite cost item should have alpha approaching 0. OBSERVATION KIND TESTS: (5) ObservationKind::Task items score using R(t) impact. (6) ObservationKind::ContextBlock items score using block relevance. (7) ObservationKind::BoundaryCheck items score using boundary weight. (8) Mixed ranking: task and block items compete in same sorted list. CALIBRATION INTEGRATION TESTS: (9) After recording 5 hypotheses for Task type and 5 for Block type, per-type confidence differs. (10) Per-type CalibrationReport shows separate error means. (11) Confidence factor from calibration actually changes alpha values. PROPERTY TESTS (proptest): (12) For random AcquisitionScores: alpha in [0, infinity) — unbounded above. (13) alpha is monotonically decreasing in cost for fixed numerator. (14) alpha is monotonically increasing in each of (impact, relevance, novelty, confidence) for fixed cost. (15) Two scores where all numerator factors dominate AND cost is lower: alpha must be strictly greater. E2E: (16) scripts/e2e_acquisition_function.sh — multi-session scenario: init, create tasks, add observations, run 5 commands, verify: (a) alpha values appear in verbose output, (b) block ordering changes across commands, (c) lower-cost blocks preferred for same expected value, (d) hypothesis predictions recorded with item_type field, (e) calibration report shows per-type breakdown. Each check prints [PASS]/[FAIL] with timing and diagnostic data (alpha, expected_delta_fs, cost, kind)." :op :assert}
   {:e #blake3 "5de3ce6dba078ef48f2e2f379c54bddc7afdbabd74df41b00efd019d045a793d" :a :db/ident :v :observation/uaq-test-enrichment-comprehensive-test-specification-the-u :op :assert}
   {:e #blake3 "5de3ce6dba078ef48f2e2f379c54bddc7afdbabd74df41b00efd019d045a793d" :a :exploration/body :v "UAQ-TEST ENRICHMENT: COMPREHENSIVE TEST SPECIFICATION. The UAQ-TEST task needs these additional test cases: COST-AWARE RANKING TESTS: (1) Two blocks with same expected_delta_fs but different token counts — lower-cost block ranks higher. (2) High-impact high-cost task vs low-impact low-cost task — verify alpha ranking differs from raw impact ranking. (3) Zero-cost item (cost=0 should floor to cost=1 to avoid division by zero). (4) Infinite cost item should have alpha approaching 0. OBSERVATION KIND TESTS: (5) ObservationKind::Task items score using R(t) impact. (6) ObservationKind::ContextBlock items score using block relevance. (7) ObservationKind::BoundaryCheck items score using boundary weight. (8) Mixed ranking: task and block items compete in same sorted list. CALIBRATION INTEGRATION TESTS: (9) After recording 5 hypotheses for Task type and 5 for Block type, per-type confidence differs. (10) Per-type CalibrationReport shows separate error means. (11) Confidence factor from calibration actually changes alpha values. PROPERTY TESTS (proptest): (12) For random AcquisitionScores: alpha in [0, infinity) — unbounded above. (13) alpha is monotonically decreasing in cost for fixed numerator. (14) alpha is monotonically increasing in each of (impact, relevance, novelty, confidence) for fixed cost. (15) Two scores where all numerator factors dominate AND cost is lower: alpha must be strictly greater. E2E: (16) scripts/e2e_acquisition_function.sh — multi-session scenario: init, create tasks, add observations, run 5 commands, verify: (a) alpha values appear in verbose output, (b) block ordering changes across commands, (c) lower-cost blocks preferred for same expected value, (d) hypothesis predictions recorded with item_type field, (e) calibration report shows per-type breakdown. Each check prints [PASS]/[FAIL] with timing and diagnostic data (alpha, expected_delta_fs, cost, kind)." :op :assert}
   {:e #blake3 "5de3ce6dba078ef48f2e2f379c54bddc7afdbabd74df41b00efd019d045a793d" :a :exploration/category :v :exploration.cat/issue :op :assert}
   {:e #blake3 "5de3ce6dba078ef48f2e2f379c54bddc7afdbabd74df41b00efd019d045a793d" :a :exploration/confidence :v 0.88 :op :assert}
   {:e #blake3 "5de3ce6dba078ef48f2e2f379c54bddc7afdbabd74df41b00efd019d045a793d" :a :exploration/content-hash :v #bytes "648b59bc7f317aff96bffacf046230e1515381b65de0132ce1a1eb7dd980d9ca" :op :assert}
   {:e #blake3 "5de3ce6dba078ef48f2e2f379c54bddc7afdbabd74df41b00efd019d045a793d" :a :exploration/maturity :v :exploration.maturity/sketch :op :assert}
   {:e #blake3 "5de3ce6dba078ef48f2e2f379c54bddc7afdbabd74df41b00efd019d045a793d" :a :exploration/source :v "braid:observe" :op :assert}
   {:e #blake3 "5de3ce6dba078ef48f2e2f379c54bddc7afdbabd74df41b00efd019d045a793d" :a :exploration/source-session :v #blake3 "ccab06e585ddc16583b719572151ddd64c8eb0f0657367406911d8562feaf1a3" :op :assert}
 ]}
