{:tx/id #hlc "1774556762/0/af86f4b0b23bbbe4de81fe20af03f998"
 :tx/agent "af86f4b0b23bbbe4de81fe20af03f998"
 :tx/provenance :observed
 :tx/rationale "C8-EXT-1: INNATE_CONCEPTS constant hardcodes domain-specific concept seeds [MEDIUM C8, from FULL_AUDIT F-C8-005]. concept.rs:1362-1383 defines 5 bootstrap concepts: components, dependencies, invariants, patterns, anomalies. The invariants concept name is DDIS-specific. Others are reasonably generic. Test at line 2425 confirms count is 5. SOLUTION: Load innate concepts from policy manifest instead of const array. DDIS manifest provides invariants; research manifest provides hypotheses. VERIFICATION: INNATE_CONCEPTS removed from kernel. Custom policy manifest with different seed concepts produces different initial clusters. DEPENDENCIES: Part of C8 migration. Low priority within C8 work. ~2 hours."
 :tx/causal-predecessors []
 :datoms [
   {:e #blake3 "2a673a1605535fda66637c6faf422361b26f34fb7498d95e3b3f8215778776c7" :a :db/doc :v "C8-EXT-1: INNATE_CONCEPTS constant hardcodes domain-specific concept seeds [MEDIUM C8, from FULL_AUDIT F-C8-005]. concept.rs:1362-1383 defines 5 bootstrap concepts: components, dependencies, invariants, patterns, anomalies. The invariants concept name is DDIS-specific. Others are reasonably generic. Test at line 2425 confirms count is 5. SOLUTION: Load innate concepts from policy manifest instead of const array. DDIS manifest provides invariants; research manifest provides hypotheses. VERIFICATION: INNATE_CONCEPTS removed from kernel. Custom policy manifest with different seed concepts produces different initial clusters. DEPENDENCIES: Part of C8 migration. Low priority within C8 work. ~2 hours." :op :assert}
   {:e #blake3 "2a673a1605535fda66637c6faf422361b26f34fb7498d95e3b3f8215778776c7" :a :db/ident :v :observation/c8-ext-1-innate-concepts-constant-hardcodes-domain-specific :op :assert}
   {:e #blake3 "2a673a1605535fda66637c6faf422361b26f34fb7498d95e3b3f8215778776c7" :a :exploration/body :v "C8-EXT-1: INNATE_CONCEPTS constant hardcodes domain-specific concept seeds [MEDIUM C8, from FULL_AUDIT F-C8-005]. concept.rs:1362-1383 defines 5 bootstrap concepts: components, dependencies, invariants, patterns, anomalies. The invariants concept name is DDIS-specific. Others are reasonably generic. Test at line 2425 confirms count is 5. SOLUTION: Load innate concepts from policy manifest instead of const array. DDIS manifest provides invariants; research manifest provides hypotheses. VERIFICATION: INNATE_CONCEPTS removed from kernel. Custom policy manifest with different seed concepts produces different initial clusters. DEPENDENCIES: Part of C8 migration. Low priority within C8 work. ~2 hours." :op :assert}
   {:e #blake3 "2a673a1605535fda66637c6faf422361b26f34fb7498d95e3b3f8215778776c7" :a :exploration/category :v :exploration.cat/observation :op :assert}
   {:e #blake3 "2a673a1605535fda66637c6faf422361b26f34fb7498d95e3b3f8215778776c7" :a :exploration/confidence :v 0.82 :op :assert}
   {:e #blake3 "2a673a1605535fda66637c6faf422361b26f34fb7498d95e3b3f8215778776c7" :a :exploration/content-hash :v #bytes "ecdf4424bac013a50599fb0fc47d090beb9a3312f863fdb0005e7fc27ee3fef9" :op :assert}
   {:e #blake3 "2a673a1605535fda66637c6faf422361b26f34fb7498d95e3b3f8215778776c7" :a :exploration/maturity :v :exploration.maturity/sketch :op :assert}
   {:e #blake3 "2a673a1605535fda66637c6faf422361b26f34fb7498d95e3b3f8215778776c7" :a :exploration/source :v "braid:observe" :op :assert}
   {:e #blake3 "2a673a1605535fda66637c6faf422361b26f34fb7498d95e3b3f8215778776c7" :a :exploration/source-session :v #blake3 "25c93b2e4c7393a02ef78089ae7cd4c93aff6c2209e6fac0d7dfbccdd4f8f438" :op :assert}
 ]}
