{:tx/id #hlc "1774362686/0/af86f4b0b23bbbe4de81fe20af03f998"
 :tx/agent "af86f4b0b23bbbe4de81fe20af03f998"
 :tx/provenance :observed
 :tx/rationale "Create task: D4-TEST-3: Integration tests for daemon lifecycle + socket communication. CONTEXT: Test full daemon start/stop cycle and request/response correctness. APPROACH: (1) test_daemon_start_stop: start daemon in background thread, verify socket exists, send daemon/status request, verify response, send daemon/shutdown, verify clean exit (no lock/socket files). (2) test_daemon_status_query: start daemon, send braid_status tool call via socket, verify response contains F(S), datom count, etc. (3) test_daemon_query_tool: start daemon, send braid_query tool call, verify results match direct-mode query (INV-DAEMON-004). (4) test_external_write_visible: start daemon, write txn file directly to disk, send braid_status → verify new datom count reflects the direct write (INV-DAEMON-002). (5) test_connection_timeout: start daemon, connect but don't send data for >30s → verify connection closed (PM-3). (6) test_daemon_direct_equivalence: start daemon, run status via socket and via direct LiveStore, compare key fields (INV-DAEMON-004). Uses tempdir for each test. FAILURE DIAGNOSTICS: Print socket path, PID, full JSON-RPC request/response, and store datom count on failure. DEPENDS-ON: D4-5, D4-6, D4-7. FILE: crates/braid/src/daemon.rs or tests/daemon_integration.rs"
 :tx/causal-predecessors []
 :datoms [
   {:e #blake3 "92f8b4f5b67986497145909fb719ff6f54927ffa3dc2ab17a28537a0337329b2" :a :db/ident :v :task/t-4753c96e :op :assert}
   {:e #blake3 "92f8b4f5b67986497145909fb719ff6f54927ffa3dc2ab17a28537a0337329b2" :a :task/approach :v "(1) test_daemon_start_stop: start daemon in background thread, verify socket exists, send daemon/status request, verify response, send daemon/shutdown, verify clean exit (no lock/socket files). (2) test_daemon_status_query: start daemon, send braid_status tool call via socket, verify response contains F(S), datom count, etc. (3) test_daemon_query_tool: start daemon, send braid_query tool call, verify results match direct-mode query (INV-DAEMON-004). (4) test_external_write_visible: start daemon, write txn file directly to disk, send braid_status → verify new datom count reflects the direct write (INV-DAEMON-002). (5) test_connection_timeout: start daemon, connect but don't send data for >30s → verify connection closed (PM-3). (6) test_daemon_direct_equivalence: start daemon, run status via socket and via direct LiveStore, compare key fields (INV-DAEMON-004). Uses tempdir for each test. FAILURE DIAGNOSTICS: Print socket path, PID, full JSON-RPC request/response, and store datom count on failure. DEPENDS-ON: D4-5, D4-6, D4-7." :op :assert}
   {:e #blake3 "92f8b4f5b67986497145909fb719ff6f54927ffa3dc2ab17a28537a0337329b2" :a :task/body :v "APPROACH: (1) test_daemon_start_stop: start daemon in background thread, verify socket exists, send daemon/status request, verify response, send daemon/shutdown, verify clean exit (no lock/socket files). (2) test_daemon_status_query: start daemon, send braid_status tool call via socket, verify response contains F(S), datom count, etc. (3) test_daemon_query_tool: start daemon, send braid_query tool call, verify results match direct-mode query (INV-DAEMON-004). (4) test_external_write_visible: start daemon, write txn file directly to disk, send braid_status → verify new datom count reflects the direct write (INV-DAEMON-002). (5) test_connection_timeout: start daemon, connect but don't send data for >30s → verify connection closed (PM-3). (6) test_daemon_direct_equivalence: start daemon, run status via socket and via direct LiveStore, compare key fields (INV-DAEMON-004). Uses tempdir for each test. FAILURE DIAGNOSTICS: Print socket path, PID, full JSON-RPC request/response, and store datom count on failure. DEPENDS-ON: D4-5, D4-6, D4-7. FILE: crates/braid/src/daemon.rs or tests/daemon_integration.rs" :op :assert}
   {:e #blake3 "92f8b4f5b67986497145909fb719ff6f54927ffa3dc2ab17a28537a0337329b2" :a :task/created-at :v 1774362685 :op :assert}
   {:e #blake3 "92f8b4f5b67986497145909fb719ff6f54927ffa3dc2ab17a28537a0337329b2" :a :task/files :v "crates/braid/src/daemon.rs or tests/daemon_integration.rs" :op :assert}
   {:e #blake3 "92f8b4f5b67986497145909fb719ff6f54927ffa3dc2ab17a28537a0337329b2" :a :task/id :v "t-4753c96e" :op :assert}
   {:e #blake3 "92f8b4f5b67986497145909fb719ff6f54927ffa3dc2ab17a28537a0337329b2" :a :task/priority :v 1 :op :assert}
   {:e #blake3 "92f8b4f5b67986497145909fb719ff6f54927ffa3dc2ab17a28537a0337329b2" :a :task/source :v "braid:task" :op :assert}
   {:e #blake3 "92f8b4f5b67986497145909fb719ff6f54927ffa3dc2ab17a28537a0337329b2" :a :task/status :v :task.status/open :op :assert}
   {:e #blake3 "92f8b4f5b67986497145909fb719ff6f54927ffa3dc2ab17a28537a0337329b2" :a :task/title :v "D4-TEST-3: Integration tests for daemon lifecycle + socket communication. CONTEXT: Test full daemon start/stop cycle and request/response correctness" :op :assert}
   {:e #blake3 "92f8b4f5b67986497145909fb719ff6f54927ffa3dc2ab17a28537a0337329b2" :a :task/title-l0 :v "D4-TEST-3" :op :assert}
   {:e #blake3 "92f8b4f5b67986497145909fb719ff6f54927ffa3dc2ab17a28537a0337329b2" :a :task/title-l1 :v "D4-TEST-3: Integration tests for daemon lifecycle + socket communication" :op :assert}
   {:e #blake3 "92f8b4f5b67986497145909fb719ff6f54927ffa3dc2ab17a28537a0337329b2" :a :task/traces-to :v #blake3 "18eb0a843926b7421e50fbb6464bb6a341b918b2c4b4f022d0d6fa6e333bfa84" :op :assert}
   {:e #blake3 "92f8b4f5b67986497145909fb719ff6f54927ffa3dc2ab17a28537a0337329b2" :a :task/traces-to :v #blake3 "6bb49b69b2339b72ced1a1723bcdc845e9071f5cc5d274216025a78ba8581573" :op :assert}
   {:e #blake3 "92f8b4f5b67986497145909fb719ff6f54927ffa3dc2ab17a28537a0337329b2" :a :task/traces-to :v #blake3 "a3ae4e60d75e9fe2e0aeec096e57231185b18a497957f27223f5b3ff2adf41ad" :op :assert}
   {:e #blake3 "92f8b4f5b67986497145909fb719ff6f54927ffa3dc2ab17a28537a0337329b2" :a :task/type :v :task.type/task :op :assert}
 ]}
