{:tx/id #hlc "1774408100/0/af86f4b0b23bbbe4de81fe20af03f998"
 :tx/agent "af86f4b0b23bbbe4de81fe20af03f998"
 :tx/provenance :observed
 :tx/rationale "Create task: CCE-TEST-SURPRISE: Paired tests for surprise-weighted centroid mechanism. UNIT TESTS in concept.rs: (1) test_surprise_recorded_on_join — after observation joins concept, :exploration/surprise datom exists with value in [0.0, 1.0]. Verify: observation at cosine 0.85 → surprise 0.15. Observation at cosine 0.65 → surprise 0.35. (2) test_surprise_weighted_centroid_differs_from_equal_weight — 3 confirming observations (cosine ~0.9) + 1 surprising observation (cosine ~0.65). Surprise-weighted centroid should be CLOSER to the surprising observation than equal-weight centroid. Compute both, verify cosine(sw_centroid, surprising_obs) > cosine(ew_centroid, surprising_obs). (3) test_centroid_pulls_toward_frontier — concept with 5 members all in one region + 1 member far away (surprise=0.35). Centroid with alpha=2.0 should shift MORE toward the outlier than alpha=0.0 (equal weight). Verify: distance(sw_centroid, outlier) < distance(ew_centroid, outlier). (4) test_total_weight_is_sum_of_member_weights — :concept/total-weight equals sum of (1.0 + alpha * surprise_i) for all members. (5) test_all_equal_surprise_produces_equal_weight_centroid — if all observations have identical surprise, sw_centroid equals ew_centroid (degenerate case). (6) test_surprise_response_intensity_scales — observe response for surprise < 0.1 contains 'Confirms'. For 0.1-0.3 contains 'Extends'. For > 0.3 contains 'edge' or 'bridge'. PROPTEST: (7) For any N observations (3..20) with random embeddings and surprise in [0.0, 0.5], total_weight >= member_count AND centroid is within unit ball (norm <= 1.0 + epsilon). (8) For any sequence of observations with monotonically increasing surprise, centroid should move monotonically further from the first observation (the concept is stretching). E2E addition to scripts/e2e_concept_crystallization.sh: (9) 3 observations about 'event sourcing pipeline' (similar, confirming) + 1 observation about 'event error handling in fold' (related but surprising). braid status shows concept:event-processing with note about the surprising member. Response to the 4th observation indicates 'Extends concept into new territory'. FILE: crates/braid-kernel/src/concept.rs (test module). DEPENDS-ON: CCE-2b."
 :tx/causal-predecessors []
 :datoms [
   {:e #blake3 "303202e102f33e9dc9fb7e316f223643c2edfc814b6e06e06b9226f56a6e4c9b" :a :db/ident :v :task/t-60982fa8 :op :assert}
   {:e #blake3 "303202e102f33e9dc9fb7e316f223643c2edfc814b6e06e06b9226f56a6e4c9b" :a :task/created-at :v 1774408099 :op :assert}
   {:e #blake3 "303202e102f33e9dc9fb7e316f223643c2edfc814b6e06e06b9226f56a6e4c9b" :a :task/files :v "crates/braid-kernel/src/concept.rs (test module). DEPENDS-ON: CCE-2b." :op :assert}
   {:e #blake3 "303202e102f33e9dc9fb7e316f223643c2edfc814b6e06e06b9226f56a6e4c9b" :a :task/id :v "t-60982fa8" :op :assert}
   {:e #blake3 "303202e102f33e9dc9fb7e316f223643c2edfc814b6e06e06b9226f56a6e4c9b" :a :task/priority :v 0 :op :assert}
   {:e #blake3 "303202e102f33e9dc9fb7e316f223643c2edfc814b6e06e06b9226f56a6e4c9b" :a :task/source :v "braid:task" :op :assert}
   {:e #blake3 "303202e102f33e9dc9fb7e316f223643c2edfc814b6e06e06b9226f56a6e4c9b" :a :task/status :v :task.status/open :op :assert}
   {:e #blake3 "303202e102f33e9dc9fb7e316f223643c2edfc814b6e06e06b9226f56a6e4c9b" :a :task/title :v "CCE-TEST-SURPRISE: Paired tests for surprise-weighted centroid mechanism. UNIT TESTS in concept.rs: (1) test_surprise_recorded_on_join — after observation joins concept, :exploration/surprise datom exists with value in [0.0, 1.0]. Verify: observation at cosine 0.85 → surprise 0.15. Observation at cosine 0.65 → surprise 0.35. (2) test_surprise_weighted_centroid_differs_from_equal_weight — 3 confirming observations (cosine ~0.9) + 1 surprising observation (cosine ~0.65). Surprise-weighted centroid should be CLOSER to the surprising observation than equal-weight centroid. Compute both, verify cosine(sw_centroid, surprising_obs) > cosine(ew_centroid, surprising_obs). (3) test_centroid_pulls_toward_frontier — concept with 5 members all in one region + 1 member far away (surprise=0.35). Centroid with alpha=2.0 should shift MORE toward the outlier than alpha=0.0 (equal weight). Verify: distance(sw_centroid, outlier) < distance(ew_centroid, outlier). (4) test_total_weight_is_sum_of_member_weights — :concept/total-weight equals sum of (1.0 + alpha * surprise_i) for all members. (5) test_all_equal_surprise_produces_equal_weight_centroid — if all observations have identical surprise, sw_centroid equals ew_centroid (degenerate case). (6) test_surprise_response_intensity_scales — observe response for surprise < 0.1 contains 'Confirms'. For 0.1-0.3 contains 'Extends'. For > 0.3 contains 'edge' or 'bridge'. PROPTEST: (7) For any N observations (3..20) with random embeddings and surprise in [0.0, 0.5], total_weight >= member_count AND centroid is within unit ball (norm <= 1.0 + epsilon). (8) For any sequence of observations with monotonically increasing surprise, centroid should move monotonically further from the first observation (the concept is stretching). E2E addition to scripts/e2e_concept_crystallization.sh: (9) 3 observations about 'event sourcing pipeline' (similar, confirming) + 1 observation about 'event error handling in fold' (related but surprising). braid status shows concept:event-processing with note about the surprising member. Response to the 4th observation indicates 'Extends concept into new territory'. FILE: crates/braid-kernel/src/concept.rs (test module). DEPENDS-ON: CCE-2b." :op :assert}
   {:e #blake3 "303202e102f33e9dc9fb7e316f223643c2edfc814b6e06e06b9226f56a6e4c9b" :a :task/title-l0 :v "CCE-TEST-SURPRISE" :op :assert}
   {:e #blake3 "303202e102f33e9dc9fb7e316f223643c2edfc814b6e06e06b9226f56a6e4c9b" :a :task/title-l1 :v "CCE-TEST-SURPRISE: Paired tests for surprise-weighted centroid mechanism" :op :assert}
   {:e #blake3 "303202e102f33e9dc9fb7e316f223643c2edfc814b6e06e06b9226f56a6e4c9b" :a :task/type :v :task.type/task :op :assert}
 ]}
