{:tx/id #hlc "1774556743/0/af86f4b0b23bbbe4de81fe20af03f998"
 :tx/agent "af86f4b0b23bbbe4de81fe20af03f998"
 :tx/provenance :observed
 :tx/rationale "AUDIT-SPEC-005: Store::merge() mutates target in-place, exposing intermediate inconsistent state. PROBLEM: store.rs:1471 merge(&mut self, other: &Store) mutates the target during merge — indexes are cleared then rebuilt (lines 1504-1508). Between clearing and rebuild, any concurrent read would see inconsistent state. Spec defines MERGE: Store x Store -> Store as pure function. SOLUTION: Low priority at Stage 0 (single-threaded). When concurrent access needed (Stage 3+), implement ArcSwap MVCC so merge produces a new Store atomically. For now, document that merge is NOT safe for concurrent access. VERIFICATION: Doc comment on merge() states single-threaded requirement. DEPENDS-ON: None. INTERACTS-WITH: Stage 3 multi-agent coordination."
 :tx/causal-predecessors []
 :datoms [
   {:e #blake3 "e2418f86600fb4c4cb9be11d9a62405d69fb216c23d2bb63a717be42dc903199" :a :db/doc :v "AUDIT-SPEC-005: Store::merge() mutates target in-place, exposing intermediate inconsistent state. PROBLEM: store.rs:1471 merge(&mut self, other: &Store) mutates the target during merge — indexes are cleared then rebuilt (lines 1504-1508). Between clearing and rebuild, any concurrent read would see inconsistent state. Spec defines MERGE: Store x Store -> Store as pure function. SOLUTION: Low priority at Stage 0 (single-threaded). When concurrent access needed (Stage 3+), implement ArcSwap MVCC so merge produces a new Store atomically. For now, document that merge is NOT safe for concurrent access. VERIFICATION: Doc comment on merge() states single-threaded requirement. DEPENDS-ON: None. INTERACTS-WITH: Stage 3 multi-agent coordination." :op :assert}
   {:e #blake3 "e2418f86600fb4c4cb9be11d9a62405d69fb216c23d2bb63a717be42dc903199" :a :db/ident :v :observation/audit-spec-005-storemerge-mutates-target-in-place-expo :op :assert}
   {:e #blake3 "e2418f86600fb4c4cb9be11d9a62405d69fb216c23d2bb63a717be42dc903199" :a :exploration/body :v "AUDIT-SPEC-005: Store::merge() mutates target in-place, exposing intermediate inconsistent state. PROBLEM: store.rs:1471 merge(&mut self, other: &Store) mutates the target during merge — indexes are cleared then rebuilt (lines 1504-1508). Between clearing and rebuild, any concurrent read would see inconsistent state. Spec defines MERGE: Store x Store -> Store as pure function. SOLUTION: Low priority at Stage 0 (single-threaded). When concurrent access needed (Stage 3+), implement ArcSwap MVCC so merge produces a new Store atomically. For now, document that merge is NOT safe for concurrent access. VERIFICATION: Doc comment on merge() states single-threaded requirement. DEPENDS-ON: None. INTERACTS-WITH: Stage 3 multi-agent coordination." :op :assert}
   {:e #blake3 "e2418f86600fb4c4cb9be11d9a62405d69fb216c23d2bb63a717be42dc903199" :a :exploration/category :v :exploration.cat/observation :op :assert}
   {:e #blake3 "e2418f86600fb4c4cb9be11d9a62405d69fb216c23d2bb63a717be42dc903199" :a :exploration/confidence :v 0.75 :op :assert}
   {:e #blake3 "e2418f86600fb4c4cb9be11d9a62405d69fb216c23d2bb63a717be42dc903199" :a :exploration/content-hash :v #bytes "a7d689c89e664594482cc42284470b0bb9647e60adeae8a39b2c3324fa0e0cc3" :op :assert}
   {:e #blake3 "e2418f86600fb4c4cb9be11d9a62405d69fb216c23d2bb63a717be42dc903199" :a :exploration/maturity :v :exploration.maturity/sketch :op :assert}
   {:e #blake3 "e2418f86600fb4c4cb9be11d9a62405d69fb216c23d2bb63a717be42dc903199" :a :exploration/related-spec :v #blake3 "ac568ad5d1da235f26ac587d0916a0e7f540452501fd4099f4965ab1c7ac3a62" :op :assert}
   {:e #blake3 "e2418f86600fb4c4cb9be11d9a62405d69fb216c23d2bb63a717be42dc903199" :a :exploration/source :v "braid:observe" :op :assert}
   {:e #blake3 "e2418f86600fb4c4cb9be11d9a62405d69fb216c23d2bb63a717be42dc903199" :a :exploration/source-session :v #blake3 "25c93b2e4c7393a02ef78089ae7cd4c93aff6c2209e6fac0d7dfbccdd4f8f438" :op :assert}
   {:e #blake3 "e2418f86600fb4c4cb9be11d9a62405d69fb216c23d2bb63a717be42dc903199" :a :exploration/tags :v :tag/P3 :op :assert}
   {:e #blake3 "e2418f86600fb4c4cb9be11d9a62405d69fb216c23d2bb63a717be42dc903199" :a :exploration/tags :v :tag/audit :op :assert}
   {:e #blake3 "e2418f86600fb4c4cb9be11d9a62405d69fb216c23d2bb63a717be42dc903199" :a :exploration/tags :v :tag/spec :op :assert}
 ]}
