{:tx/id #hlc "1774542061/0/af86f4b0b23bbbe4de81fe20af03f998"
 :tx/agent "af86f4b0b23bbbe4de81fe20af03f998"
 :tx/provenance :observed
 :tx/rationale "AUDIT F-CONC-002: LiveStore refresh has a TOCTOU window — low risk, document as known behavior. PROBLEM: LiveStore::refresh_if_needed() checks has_new_external_txns() (comparing directory mtime), then reads new transaction files. Between the mtime check and file reads, another agent could write additional transactions that are missed. Classic TOCTOU pattern. JUSTIFICATION: This is mitigated in practice by three factors: (1) daemon holds store in memory, CLI falls back to refresh, (2) content-addressed files are immutable — a missed file is caught on next refresh, (3) refresh is called before every command so the window is short. The at-least-once delivery model (PD-004) with idempotent operations means missed transactions are eventually seen. For the current deployment model (single VPS, <10 agents), this is acceptable. SOLUTION: Document as known behavior in a code comment. No architectural fix needed at current scale. If multi-VPS deployment is ever needed, the daemon would coordinate via the store protocol, not filesystem polling. VERIFICATION: Comment documenting the TOCTOU window exists in live_store.rs. DEPENDENCIES: None. This is an informational finding. FILES: crates/braid/src/live_store.rs:100-150. SEVERITY: Low. WAVE: N/A (documentation only). EFFORT: 30m."
 :tx/causal-predecessors []
 :datoms [
   {:e #blake3 "371ee2218db752174e0e106632ff32a9607ae441d89389b1d00820884f9afe27" :a :db/ident :v :task/t-2837d74c :op :assert}
   {:e #blake3 "371ee2218db752174e0e106632ff32a9607ae441d89389b1d00820884f9afe27" :a :task/body :v "AUDIT F-CONC-002: LiveStore refresh has a TOCTOU window — low risk, document as known behavior. PROBLEM: LiveStore::refresh_if_needed() checks has_new_external_txns() (comparing directory mtime), then reads new transaction files. Between the mtime check and file reads, another agent could write additional transactions that are missed. Classic TOCTOU pattern. JUSTIFICATION: This is mitigated in practice by three factors: (1) daemon holds store in memory, CLI falls back to refresh, (2) content-addressed files are immutable — a missed file is caught on next refresh, (3) refresh is called before every command so the window is short. The at-least-once delivery model (PD-004) with idempotent operations means missed transactions are eventually seen. For the current deployment model (single VPS, <10 agents), this is acceptable. SOLUTION: Document as known behavior in a code comment. No architectural fix needed at current scale. If multi-VPS deployment is ever needed, the daemon would coordinate via the store protocol, not filesystem polling. VERIFICATION: Comment documenting the TOCTOU window exists in live_store.rs. DEPENDENCIES: None. This is an informational finding. FILES: crates/braid/src/live_store.rs:100-150. SEVERITY: Low. WAVE: N/A (documentation only). EFFORT: 30m." :op :assert}
   {:e #blake3 "371ee2218db752174e0e106632ff32a9607ae441d89389b1d00820884f9afe27" :a :task/created-at :v 1774542060 :op :assert}
   {:e #blake3 "371ee2218db752174e0e106632ff32a9607ae441d89389b1d00820884f9afe27" :a :task/id :v "t-2837d74c" :op :assert}
   {:e #blake3 "371ee2218db752174e0e106632ff32a9607ae441d89389b1d00820884f9afe27" :a :task/priority :v 2 :op :assert}
   {:e #blake3 "371ee2218db752174e0e106632ff32a9607ae441d89389b1d00820884f9afe27" :a :task/status :v :task.status/open :op :assert}
   {:e #blake3 "371ee2218db752174e0e106632ff32a9607ae441d89389b1d00820884f9afe27" :a :task/title :v "AUDIT F-CONC-002: LiveStore refresh has a TOCTOU window — low risk, document" :op :assert}
   {:e #blake3 "371ee2218db752174e0e106632ff32a9607ae441d89389b1d00820884f9afe27" :a :task/type :v :task.type/task :op :assert}
   {:e #blake3 "468520ffdac1d9c6a79eb0ec192e54cf6169bd1821e4c2d33ff61f4afa6c20d4" :a :db/doc :v "AUDIT F-CONC-002: LiveStore refresh has a TOCTOU window — low risk, document as known behavior. PROBLEM: LiveStore::refresh_if_needed() checks has_new_external_txns() (comparing directory mtime), then reads new transaction files. Between the mtime check and file reads, another agent could write additional transactions that are missed. Classic TOCTOU pattern. JUSTIFICATION: This is mitigated in practice by three factors: (1) daemon holds store in memory, CLI falls back to refresh, (2) content-addressed files are immutable — a missed file is caught on next refresh, (3) refresh is called before every command so the window is short. The at-least-once delivery model (PD-004) with idempotent operations means missed transactions are eventually seen. For the current deployment model (single VPS, <10 agents), this is acceptable. SOLUTION: Document as known behavior in a code comment. No architectural fix needed at current scale. If multi-VPS deployment is ever needed, the daemon would coordinate via the store protocol, not filesystem polling. VERIFICATION: Comment documenting the TOCTOU window exists in live_store.rs. DEPENDENCIES: None. This is an informational finding. FILES: crates/braid/src/live_store.rs:100-150. SEVERITY: Low. WAVE: N/A (documentation only). EFFORT: 30m." :op :assert}
   {:e #blake3 "468520ffdac1d9c6a79eb0ec192e54cf6169bd1821e4c2d33ff61f4afa6c20d4" :a :db/ident :v :observation/audit-f-conc-002-livestore-refresh-has-a-toctou-window-lo :op :assert}
   {:e #blake3 "468520ffdac1d9c6a79eb0ec192e54cf6169bd1821e4c2d33ff61f4afa6c20d4" :a :exploration/body :v "AUDIT F-CONC-002: LiveStore refresh has a TOCTOU window — low risk, document as known behavior. PROBLEM: LiveStore::refresh_if_needed() checks has_new_external_txns() (comparing directory mtime), then reads new transaction files. Between the mtime check and file reads, another agent could write additional transactions that are missed. Classic TOCTOU pattern. JUSTIFICATION: This is mitigated in practice by three factors: (1) daemon holds store in memory, CLI falls back to refresh, (2) content-addressed files are immutable — a missed file is caught on next refresh, (3) refresh is called before every command so the window is short. The at-least-once delivery model (PD-004) with idempotent operations means missed transactions are eventually seen. For the current deployment model (single VPS, <10 agents), this is acceptable. SOLUTION: Document as known behavior in a code comment. No architectural fix needed at current scale. If multi-VPS deployment is ever needed, the daemon would coordinate via the store protocol, not filesystem polling. VERIFICATION: Comment documenting the TOCTOU window exists in live_store.rs. DEPENDENCIES: None. This is an informational finding. FILES: crates/braid/src/live_store.rs:100-150. SEVERITY: Low. WAVE: N/A (documentation only). EFFORT: 30m." :op :assert}
   {:e #blake3 "468520ffdac1d9c6a79eb0ec192e54cf6169bd1821e4c2d33ff61f4afa6c20d4" :a :exploration/category :v :exploration.cat/issue :op :assert}
   {:e #blake3 "468520ffdac1d9c6a79eb0ec192e54cf6169bd1821e4c2d33ff61f4afa6c20d4" :a :exploration/confidence :v 0.9 :op :assert}
   {:e #blake3 "468520ffdac1d9c6a79eb0ec192e54cf6169bd1821e4c2d33ff61f4afa6c20d4" :a :exploration/content-hash :v #bytes "82d706f192c39ce1bad7aed39f5cac9ec64de41e2092340de5a4478960ef97d5" :op :assert}
   {:e #blake3 "468520ffdac1d9c6a79eb0ec192e54cf6169bd1821e4c2d33ff61f4afa6c20d4" :a :exploration/maturity :v :exploration.maturity/sketch :op :assert}
   {:e #blake3 "468520ffdac1d9c6a79eb0ec192e54cf6169bd1821e4c2d33ff61f4afa6c20d4" :a :exploration/source :v "braid:observe" :op :assert}
   {:e #blake3 "468520ffdac1d9c6a79eb0ec192e54cf6169bd1821e4c2d33ff61f4afa6c20d4" :a :exploration/source-session :v #blake3 "9db7e9920a8ec355b62dae0b64c9241a9c55dcdf9e631b5a42c2d219679d00cf" :op :assert}
 ]}
