{:tx/id #hlc "1773975148/0/af86f4b0b23bbbe4de81fe20af03f998"
 :tx/agent "af86f4b0b23bbbe4de81fe20af03f998"
 :tx/provenance :observed
 :tx/rationale "Create task: T-UX-1: Default confidence for braid observe + auto-categorization. BACKGROUND: Dog-fooding sessions report 'Having to type --confidence 0.8 --category design-decision every time adds friction.' FIX: (a) Default confidence to 0.7 (most observations are medium-confidence). (b) Auto-detect category from content keywords: if body mentions INV/ADR/NEG → 'spec-insight', if mentions 'decision'/'chose'/'chose' → 'design-decision', if mentions 'bug'/'fix'/'error' → 'issue', else 'observation'. (c) User can still override with --confidence and --category flags. ACCEPTANCE: (A) 'braid observe \"some insight\"' works without --confidence flag. (B) Default confidence is 0.7. (C) Auto-category matches content. (D) Explicit flags override defaults. FILE: crates/braid/src/commands/observe.rs + crates/braid-kernel/src/guidance.rs. TRACES TO: INV-INTERFACE-001."
 :tx/causal-predecessors []
 :datoms [
   {:e #blake3 "b07f71e7849278b485eb1065e19bd77cfae9e6d2bcf730e4c4c7146ed9e87a46" :a :db/ident :v :task/t-4cc3755d :op :assert}
   {:e #blake3 "b07f71e7849278b485eb1065e19bd77cfae9e6d2bcf730e4c4c7146ed9e87a46" :a :task/acceptance :v "(A) 'braid observe \"some insight\"' works without --confidence flag. (B) Default confidence is 0.7. (C) Auto-category matches content. (D) Explicit flags override defaults." :op :assert}
   {:e #blake3 "b07f71e7849278b485eb1065e19bd77cfae9e6d2bcf730e4c4c7146ed9e87a46" :a :task/background :v "Dog-fooding sessions report 'Having to type --confidence 0.8 --category design-decision every time adds friction.' FIX: (a) Default confidence to 0.7 (most observations are medium-confidence). (b) Auto-detect category from content keywords: if body mentions INV/ADR/NEG → 'spec-insight', if mentions 'decision'/'chose'/'chose' → 'design-decision', if mentions 'bug'/'fix'/'error' → 'issue', else 'observation'. (c) User can still override with --confidence and --category flags." :op :assert}
   {:e #blake3 "b07f71e7849278b485eb1065e19bd77cfae9e6d2bcf730e4c4c7146ed9e87a46" :a :task/created-at :v 1773975146 :op :assert}
   {:e #blake3 "b07f71e7849278b485eb1065e19bd77cfae9e6d2bcf730e4c4c7146ed9e87a46" :a :task/files :v "crates/braid-kernel/src/guidance.rs." :op :assert}
   {:e #blake3 "b07f71e7849278b485eb1065e19bd77cfae9e6d2bcf730e4c4c7146ed9e87a46" :a :task/files :v "crates/braid/src/commands/observe.rs" :op :assert}
   {:e #blake3 "b07f71e7849278b485eb1065e19bd77cfae9e6d2bcf730e4c4c7146ed9e87a46" :a :task/id :v "t-4cc3755d" :op :assert}
   {:e #blake3 "b07f71e7849278b485eb1065e19bd77cfae9e6d2bcf730e4c4c7146ed9e87a46" :a :task/priority :v 2 :op :assert}
   {:e #blake3 "b07f71e7849278b485eb1065e19bd77cfae9e6d2bcf730e4c4c7146ed9e87a46" :a :task/source :v "braid:task" :op :assert}
   {:e #blake3 "b07f71e7849278b485eb1065e19bd77cfae9e6d2bcf730e4c4c7146ed9e87a46" :a :task/status :v :task.status/open :op :assert}
   {:e #blake3 "b07f71e7849278b485eb1065e19bd77cfae9e6d2bcf730e4c4c7146ed9e87a46" :a :task/title :v "T-UX-1: Default confidence for braid observe + auto-categorization. BACKGROUND: Dog-fooding sessions report 'Having to type --confidence 0.8 --category design-decision every time adds friction.' FIX: (a) Default confidence to 0.7 (most observations are medium-confidence). (b) Auto-detect category from content keywords: if body mentions INV/ADR/NEG → 'spec-insight', if mentions 'decision'/'chose'/'chose' → 'design-decision', if mentions 'bug'/'fix'/'error' → 'issue', else 'observation'. (c) User can still override with --confidence and --category flags. ACCEPTANCE: (A) 'braid observe \"some insight\"' works without --confidence flag. (B) Default confidence is 0.7. (C) Auto-category matches content. (D) Explicit flags override defaults. FILE: crates/braid/src/commands/observe.rs + crates/braid-kernel/src/guidance.rs. TRACES TO: INV-INTERFACE-001." :op :assert}
   {:e #blake3 "b07f71e7849278b485eb1065e19bd77cfae9e6d2bcf730e4c4c7146ed9e87a46" :a :task/title-l0 :v "T-UX-1" :op :assert}
   {:e #blake3 "b07f71e7849278b485eb1065e19bd77cfae9e6d2bcf730e4c4c7146ed9e87a46" :a :task/title-l1 :v "T-UX-1: Default confidence for braid observe + auto-categorization" :op :assert}
   {:e #blake3 "b07f71e7849278b485eb1065e19bd77cfae9e6d2bcf730e4c4c7146ed9e87a46" :a :task/traces-to :v #blake3 "02971edde86430d49d1aab6870829e8ef81d521a1772922509ce4a7341fe65cb" :op :assert}
   {:e #blake3 "b07f71e7849278b485eb1065e19bd77cfae9e6d2bcf730e4c4c7146ed9e87a46" :a :task/type :v :task.type/task :op :assert}
 ]}
