{:tx/id #hlc "1773988629/0/af86f4b0b23bbbe4de81fe20af03f998"
 :tx/agent "af86f4b0b23bbbe4de81fe20af03f998"
 :tx/provenance :observed
 :tx/rationale "PROPOSAL-6: Comprehensive Trace Scan at Session Start. PROBLEM: 115 spec-impl gaps are mostly false positives because trace scanning only runs at harvest. Many spec elements have tests referencing them that haven't been scanned. SOLUTION: Run braid trace scan --incremental at session start. Incremental mode: only scan files with mtime > last-scan-mtime. Cost: ~0.5s for changed files only. This closes the false-positive gaps and makes F(S) accurate. VERIFICATION: Before: 115 gaps. After comprehensive scan: gaps should drop by 30-50%. Incremental scan takes < 1s. DEPENDS-ON: Proposal 3 (staleness detector provides the mtime infrastructure). TRACES TO: INV-BILATERAL-002, INV-HARVEST-001."
 :tx/causal-predecessors []
 :datoms [
   {:e #blake3 "92d0d939c4c47fb519d792390a98547e87f3c10ef8ac3288f8c44d5c7429e63d" :a :db/doc :v "PROPOSAL-6: Comprehensive Trace Scan at Session Start. PROBLEM: 115 spec-impl gaps are mostly false positives because trace scanning only runs at harvest. Many spec elements have tests referencing them that haven't been scanned. SOLUTION: Run braid trace scan --incremental at session start. Incremental mode: only scan files with mtime > last-scan-mtime. Cost: ~0.5s for changed files only. This closes the false-positive gaps and makes F(S) accurate. VERIFICATION: Before: 115 gaps. After comprehensive scan: gaps should drop by 30-50%. Incremental scan takes < 1s. DEPENDS-ON: Proposal 3 (staleness detector provides the mtime infrastructure). TRACES TO: INV-BILATERAL-002, INV-HARVEST-001." :op :assert}
   {:e #blake3 "92d0d939c4c47fb519d792390a98547e87f3c10ef8ac3288f8c44d5c7429e63d" :a :db/ident :v :observation/proposal-6-comprehensive-trace-scan-at-session-start-probl :op :assert}
   {:e #blake3 "92d0d939c4c47fb519d792390a98547e87f3c10ef8ac3288f8c44d5c7429e63d" :a :exploration/body :v "PROPOSAL-6: Comprehensive Trace Scan at Session Start. PROBLEM: 115 spec-impl gaps are mostly false positives because trace scanning only runs at harvest. Many spec elements have tests referencing them that haven't been scanned. SOLUTION: Run braid trace scan --incremental at session start. Incremental mode: only scan files with mtime > last-scan-mtime. Cost: ~0.5s for changed files only. This closes the false-positive gaps and makes F(S) accurate. VERIFICATION: Before: 115 gaps. After comprehensive scan: gaps should drop by 30-50%. Incremental scan takes < 1s. DEPENDS-ON: Proposal 3 (staleness detector provides the mtime infrastructure). TRACES TO: INV-BILATERAL-002, INV-HARVEST-001." :op :assert}
   {:e #blake3 "92d0d939c4c47fb519d792390a98547e87f3c10ef8ac3288f8c44d5c7429e63d" :a :exploration/category :v :exploration.cat/spec-insight :op :assert}
   {:e #blake3 "92d0d939c4c47fb519d792390a98547e87f3c10ef8ac3288f8c44d5c7429e63d" :a :exploration/confidence :v 0.85 :op :assert}
   {:e #blake3 "92d0d939c4c47fb519d792390a98547e87f3c10ef8ac3288f8c44d5c7429e63d" :a :exploration/content-hash :v #bytes "f3f148aaea89dc888c0f6279d7b1e7c60f3925831db2a9b2cd67df4b6acc93ea" :op :assert}
   {:e #blake3 "92d0d939c4c47fb519d792390a98547e87f3c10ef8ac3288f8c44d5c7429e63d" :a :exploration/maturity :v :exploration.maturity/sketch :op :assert}
   {:e #blake3 "92d0d939c4c47fb519d792390a98547e87f3c10ef8ac3288f8c44d5c7429e63d" :a :exploration/source :v "braid:observe" :op :assert}
   {:e #blake3 "92d0d939c4c47fb519d792390a98547e87f3c10ef8ac3288f8c44d5c7429e63d" :a :exploration/source-session :v #blake3 "815026614bcb2e8c529f08edf4085b61c7f79824eea146150a1b1de0400c38d8" :op :assert}
 ]}
