{:tx/id #hlc "1774385242/0/af86f4b0b23bbbe4de81fe20af03f998"
 :tx/agent "af86f4b0b23bbbe4de81fe20af03f998"
 :tx/provenance :observed
 :tx/rationale "THREE-PHASE HYPOTHESIS ARCHITECTURE: Must be captured in CE-TEMP or CE-STEER. Phase 0 STRUCTURAL BOOTSTRAP: F(S)<0.2. Signal=filesystem. hypothesis_count=ceil((1-F(S))*10)=9-10. community_granularity=coarse (min_size=16-20). Hypotheses from generate_bootstrap_hypotheses. Phase 1 SEMANTIC EXPLORATION: 0.2<=F(S)<0.6. Signal=observation keyword connections. hypothesis_count=4-8. Communities from auto-connected hubs. Bridges via FEGH. Phase 2 LOGICAL REFINEMENT: F(S)>=0.6. Signal=spec-impl gaps + contradiction detection. hypothesis_count=1-4. Fine-grained communities. Precise testable predictions. SMOOTH TRANSITIONS: at boundary F(S) values, generate BOTH types with blended weights. At F(S)=0.3: structural_weight=0.35, semantic_weight=0.65. No hard switch. The hypothesis source selection is a continuous function of F(S), not a discrete if/else."
 :tx/causal-predecessors []
 :datoms [
   {:e #blake3 "fff0a3a924f00462bb004e0f5137dd5343555c4ba3292ebcbe86fddc90af37d9" :a :db/doc :v "THREE-PHASE HYPOTHESIS ARCHITECTURE: Must be captured in CE-TEMP or CE-STEER. Phase 0 STRUCTURAL BOOTSTRAP: F(S)<0.2. Signal=filesystem. hypothesis_count=ceil((1-F(S))*10)=9-10. community_granularity=coarse (min_size=16-20). Hypotheses from generate_bootstrap_hypotheses. Phase 1 SEMANTIC EXPLORATION: 0.2<=F(S)<0.6. Signal=observation keyword connections. hypothesis_count=4-8. Communities from auto-connected hubs. Bridges via FEGH. Phase 2 LOGICAL REFINEMENT: F(S)>=0.6. Signal=spec-impl gaps + contradiction detection. hypothesis_count=1-4. Fine-grained communities. Precise testable predictions. SMOOTH TRANSITIONS: at boundary F(S) values, generate BOTH types with blended weights. At F(S)=0.3: structural_weight=0.35, semantic_weight=0.65. No hard switch. The hypothesis source selection is a continuous function of F(S), not a discrete if/else." :op :assert}
   {:e #blake3 "fff0a3a924f00462bb004e0f5137dd5343555c4ba3292ebcbe86fddc90af37d9" :a :db/ident :v :observation/three-phase-hypothesis-architecture-must-be-captured-in-ce :op :assert}
   {:e #blake3 "fff0a3a924f00462bb004e0f5137dd5343555c4ba3292ebcbe86fddc90af37d9" :a :exploration/body :v "THREE-PHASE HYPOTHESIS ARCHITECTURE: Must be captured in CE-TEMP or CE-STEER. Phase 0 STRUCTURAL BOOTSTRAP: F(S)<0.2. Signal=filesystem. hypothesis_count=ceil((1-F(S))*10)=9-10. community_granularity=coarse (min_size=16-20). Hypotheses from generate_bootstrap_hypotheses. Phase 1 SEMANTIC EXPLORATION: 0.2<=F(S)<0.6. Signal=observation keyword connections. hypothesis_count=4-8. Communities from auto-connected hubs. Bridges via FEGH. Phase 2 LOGICAL REFINEMENT: F(S)>=0.6. Signal=spec-impl gaps + contradiction detection. hypothesis_count=1-4. Fine-grained communities. Precise testable predictions. SMOOTH TRANSITIONS: at boundary F(S) values, generate BOTH types with blended weights. At F(S)=0.3: structural_weight=0.35, semantic_weight=0.65. No hard switch. The hypothesis source selection is a continuous function of F(S), not a discrete if/else." :op :assert}
   {:e #blake3 "fff0a3a924f00462bb004e0f5137dd5343555c4ba3292ebcbe86fddc90af37d9" :a :exploration/category :v :exploration.cat/observation :op :assert}
   {:e #blake3 "fff0a3a924f00462bb004e0f5137dd5343555c4ba3292ebcbe86fddc90af37d9" :a :exploration/confidence :v 0.9 :op :assert}
   {:e #blake3 "fff0a3a924f00462bb004e0f5137dd5343555c4ba3292ebcbe86fddc90af37d9" :a :exploration/content-hash :v #bytes "3978a4e3a3e9ceee6507abd2c089e74805e4dabfb7c8f471489811082d398e1f" :op :assert}
   {:e #blake3 "fff0a3a924f00462bb004e0f5137dd5343555c4ba3292ebcbe86fddc90af37d9" :a :exploration/maturity :v :exploration.maturity/sketch :op :assert}
   {:e #blake3 "fff0a3a924f00462bb004e0f5137dd5343555c4ba3292ebcbe86fddc90af37d9" :a :exploration/source :v "braid:observe" :op :assert}
   {:e #blake3 "fff0a3a924f00462bb004e0f5137dd5343555c4ba3292ebcbe86fddc90af37d9" :a :exploration/source-session :v #blake3 "d4b029fbb637108130d66360d9f72303db26d9bb231930a50fd6dfebfc9b7cd7" :op :assert}
 ]}
