{:tx/id #hlc "1774117473/0/af86f4b0b23bbbe4de81fe20af03f998"
 :tx/agent "af86f4b0b23bbbe4de81fe20af03f998"
 :tx/provenance :observed
 :tx/rationale "Create task: DAEMON-5: CLI thin client — socket detection + command dispatch + embedded fallback (INV-INTERFACE-008, ADR-STORE-006 revised). BACKGROUND: The CLI must transparently route commands to the daemon when available, falling back to embedded mode when not. The user experience is identical — same arguments, same output. APPROACH: (1) In main.rs before command dispatch: check if .braid/braid.sock exists and is connectable. (2) If socket available: serialize command + args as JSON, send to socket, receive response, deserialize CommandOutput, print. (3) If socket unavailable or connection fails: fall through to existing embedded execution. (4) The daemon-or-embedded decision is transparent — no --daemon flag needed. (5) For daemon startup: if .braid/ exists and no socket, fork daemon process in background (daemonize), wait for socket to appear (max 5s), then connect. (6) braid daemon start/stop/status subcommands for manual management. ACCEPTANCE: (A) braid status works identically in daemon and embedded mode (same output). (B) If daemon not running, falls back to embedded silently. (C) If daemon crashes mid-request, CLI retries once in embedded mode. (D) braid daemon start creates .braid/braid.sock and .braid/braid.pid. (E) braid daemon stop gracefully shuts down. (F) All existing E2E scripts pass in both modes. DEPENDS-ON: DAEMON-2 (t-bcc6dcba). FILE: crates/braid/src/main.rs, crates/braid/src/daemon.rs, crates/braid/src/client.rs (new)"
 :tx/causal-predecessors []
 :datoms [
   {:e #blake3 "c3c3d96ad5740324327a7ae2371bcf45a82b8f00a438c2dc890d6938c889f4ef" :a :db/ident :v :task/t-a574e7e9 :op :assert}
   {:e #blake3 "c3c3d96ad5740324327a7ae2371bcf45a82b8f00a438c2dc890d6938c889f4ef" :a :task/acceptance :v "(A) braid status works identically in daemon and embedded mode (same output). (B) If daemon not running, falls back to embedded silently. (C) If daemon crashes mid-request, CLI retries once in embedded mode. (D) braid daemon start creates .braid/braid.sock and .braid/braid.pid. (E) braid daemon stop gracefully shuts down. (F) All existing E2E scripts pass in both modes. DEPENDS-ON: DAEMON-2 (t-bcc6dcba)." :op :assert}
   {:e #blake3 "c3c3d96ad5740324327a7ae2371bcf45a82b8f00a438c2dc890d6938c889f4ef" :a :task/approach :v "(1) In main.rs before command dispatch: check if .braid/braid.sock exists and is connectable. (2) If socket available: serialize command + args as JSON, send to socket, receive response, deserialize CommandOutput, print. (3) If socket unavailable or connection fails: fall through to existing embedded execution. (4) The daemon-or-embedded decision is transparent — no --daemon flag needed. (5) For daemon startup: if .braid/ exists and no socket, fork daemon process in background (daemonize), wait for socket to appear (max 5s), then connect. (6) braid daemon start/stop/status subcommands for manual management." :op :assert}
   {:e #blake3 "c3c3d96ad5740324327a7ae2371bcf45a82b8f00a438c2dc890d6938c889f4ef" :a :task/background :v "The CLI must transparently route commands to the daemon when available, falling back to embedded mode when not. The user experience is identical — same arguments, same output. APPROACH: (1) In main.rs before command dispatch: check if .braid/braid.sock exists and is connectable. (2) If socket available: serialize command + args as JSON, send to socket, receive response, deserialize CommandOutput, print. (3) If socket unavailable or connection fails: fall through to existing embedded execution. (4) The daemon-or-embedded decision is transparent — no --daemon flag needed. (5) For daemon startup: if .braid/ exists and no socket, fork daemon process in background (daemonize), wait for socket to appear (max 5s), then connect. (6) braid daemon start/stop/status subcommands for manual management." :op :assert}
   {:e #blake3 "c3c3d96ad5740324327a7ae2371bcf45a82b8f00a438c2dc890d6938c889f4ef" :a :task/body :v "BACKGROUND: The CLI must transparently route commands to the daemon when available, falling back to embedded mode when not. The user experience is identical — same arguments, same output. APPROACH: (1) In main.rs before command dispatch: check if .braid/braid.sock exists and is connectable. (2) If socket available: serialize command + args as JSON, send to socket, receive response, deserialize CommandOutput, print. (3) If socket unavailable or connection fails: fall through to existing embedded execution. (4) The daemon-or-embedded decision is transparent — no --daemon flag needed. (5) For daemon startup: if .braid/ exists and no socket, fork daemon process in background (daemonize), wait for socket to appear (max 5s), then connect. (6) braid daemon start/stop/status subcommands for manual management. ACCEPTANCE: (A) braid status works identically in daemon and embedded mode (same output). (B) If daemon not running, falls back to embedded silently. (C) If daemon crashes mid-request, CLI retries once in embedded mode. (D) braid daemon start creates .braid/braid.sock and .braid/braid.pid. (E) braid daemon stop gracefully shuts down. (F) All existing E2E scripts pass in both modes. DEPENDS-ON: DAEMON-2 (t-bcc6dcba). FILE: crates/braid/src/main.rs, crates/braid/src/daemon.rs, crates/braid/src/client.rs (new)" :op :assert}
   {:e #blake3 "c3c3d96ad5740324327a7ae2371bcf45a82b8f00a438c2dc890d6938c889f4ef" :a :task/created-at :v 1774117472 :op :assert}
   {:e #blake3 "c3c3d96ad5740324327a7ae2371bcf45a82b8f00a438c2dc890d6938c889f4ef" :a :task/files :v "crates/braid/src/client.rs (new)" :op :assert}
   {:e #blake3 "c3c3d96ad5740324327a7ae2371bcf45a82b8f00a438c2dc890d6938c889f4ef" :a :task/files :v "crates/braid/src/daemon.rs" :op :assert}
   {:e #blake3 "c3c3d96ad5740324327a7ae2371bcf45a82b8f00a438c2dc890d6938c889f4ef" :a :task/files :v "crates/braid/src/main.rs" :op :assert}
   {:e #blake3 "c3c3d96ad5740324327a7ae2371bcf45a82b8f00a438c2dc890d6938c889f4ef" :a :task/id :v "t-a574e7e9" :op :assert}
   {:e #blake3 "c3c3d96ad5740324327a7ae2371bcf45a82b8f00a438c2dc890d6938c889f4ef" :a :task/priority :v 0 :op :assert}
   {:e #blake3 "c3c3d96ad5740324327a7ae2371bcf45a82b8f00a438c2dc890d6938c889f4ef" :a :task/source :v "braid:task" :op :assert}
   {:e #blake3 "c3c3d96ad5740324327a7ae2371bcf45a82b8f00a438c2dc890d6938c889f4ef" :a :task/status :v :task.status/open :op :assert}
   {:e #blake3 "c3c3d96ad5740324327a7ae2371bcf45a82b8f00a438c2dc890d6938c889f4ef" :a :task/title :v "DAEMON-5: CLI thin client — socket detection + command dispatch + embedded fallback (INV-INTERFACE-008, ADR-STORE-006 revised)" :op :assert}
   {:e #blake3 "c3c3d96ad5740324327a7ae2371bcf45a82b8f00a438c2dc890d6938c889f4ef" :a :task/title-l0 :v "DAEMON-5" :op :assert}
   {:e #blake3 "c3c3d96ad5740324327a7ae2371bcf45a82b8f00a438c2dc890d6938c889f4ef" :a :task/title-l1 :v "DAEMON-5: CLI thin client — socket detection + command dispatch + embedded..." :op :assert}
   {:e #blake3 "c3c3d96ad5740324327a7ae2371bcf45a82b8f00a438c2dc890d6938c889f4ef" :a :task/traces-to :v #blake3 "e4c50b3f262d40efadb6f18d61d32d9c73e5205a63b3988038e7ac564ee87aa0" :op :assert}
   {:e #blake3 "c3c3d96ad5740324327a7ae2371bcf45a82b8f00a438c2dc890d6938c889f4ef" :a :task/type :v :task.type/task :op :assert}
 ]}
