{:tx/id #hlc "1774309425/0/af86f4b0b23bbbe4de81fe20af03f998"
 :tx/agent "af86f4b0b23bbbe4de81fe20af03f998"
 :tx/provenance :observed
 :tx/rationale "ARCHITECTURE: Incremental routing for daemon. When a new txn arrives, the daemon should NOT recompute all 256 task routings. Instead: (1) Identify AFFECTED entities: tasks whose deps, spec-refs, or boundaries intersect with the new txn's datom entities. (2) Re-score only those tasks (typically 1-5). (3) Re-sort the full routing list (O(N log N) sort is cheap). This reduces per-txn routing from O(N*D) to O(k*D) where k = affected tasks << N = total tasks. For a typical braid observe that adds 1 observation datom, k=0 (no tasks affected) and routing doesn't change at all. Algebraic property: incremental routing must produce the SAME result as full recomputation (determinism). Verify with proptest: for any txn sequence, incremental and full routing produce identical orderings."
 :tx/causal-predecessors []
 :datoms [
   {:e #blake3 "8e061c5780ef54fbc9a9c385e2ac4317c14023650c722a3c1f5b16aa82c5b0e2" :a :db/ident :v :task/t-7c01e013 :op :assert}
   {:e #blake3 "8e061c5780ef54fbc9a9c385e2ac4317c14023650c722a3c1f5b16aa82c5b0e2" :a :task/body :v "ARCHITECTURE: Incremental routing for daemon. When a new txn arrives, the daemon should NOT recompute all 256 task routings. Instead: (1) Identify AFFECTED entities: tasks whose deps, spec-refs, or boundaries intersect with the new txn's datom entities. (2) Re-score only those tasks (typically 1-5). (3) Re-sort the full routing list (O(N log N) sort is cheap). This reduces per-txn routing from O(N*D) to O(k*D) where k = affected tasks << N = total tasks. For a typical braid observe that adds 1 observation datom, k=0 (no tasks affected) and routing doesn't change at all. Algebraic property: incremental routing must produce the SAME result as full recomputation (determinism). Verify with proptest: for any txn sequence, incremental and full routing produce identical orderings." :op :assert}
   {:e #blake3 "8e061c5780ef54fbc9a9c385e2ac4317c14023650c722a3c1f5b16aa82c5b0e2" :a :task/created-at :v 1774309424 :op :assert}
   {:e #blake3 "8e061c5780ef54fbc9a9c385e2ac4317c14023650c722a3c1f5b16aa82c5b0e2" :a :task/id :v "t-7c01e013" :op :assert}
   {:e #blake3 "8e061c5780ef54fbc9a9c385e2ac4317c14023650c722a3c1f5b16aa82c5b0e2" :a :task/priority :v 2 :op :assert}
   {:e #blake3 "8e061c5780ef54fbc9a9c385e2ac4317c14023650c722a3c1f5b16aa82c5b0e2" :a :task/status :v :task.status/open :op :assert}
   {:e #blake3 "8e061c5780ef54fbc9a9c385e2ac4317c14023650c722a3c1f5b16aa82c5b0e2" :a :task/title :v "ARCHITECTURE: Incremental routing for daemon. When a new txn arrives, the" :op :assert}
   {:e #blake3 "8e061c5780ef54fbc9a9c385e2ac4317c14023650c722a3c1f5b16aa82c5b0e2" :a :task/type :v :task.type/task :op :assert}
   {:e #blake3 "a549bcc093f410b433b4ce516d5a41f0e18d1c8205879387e1bafb480ebd542b" :a :db/doc :v "ARCHITECTURE: Incremental routing for daemon. When a new txn arrives, the daemon should NOT recompute all 256 task routings. Instead: (1) Identify AFFECTED entities: tasks whose deps, spec-refs, or boundaries intersect with the new txn's datom entities. (2) Re-score only those tasks (typically 1-5). (3) Re-sort the full routing list (O(N log N) sort is cheap). This reduces per-txn routing from O(N*D) to O(k*D) where k = affected tasks << N = total tasks. For a typical braid observe that adds 1 observation datom, k=0 (no tasks affected) and routing doesn't change at all. Algebraic property: incremental routing must produce the SAME result as full recomputation (determinism). Verify with proptest: for any txn sequence, incremental and full routing produce identical orderings." :op :assert}
   {:e #blake3 "a549bcc093f410b433b4ce516d5a41f0e18d1c8205879387e1bafb480ebd542b" :a :db/ident :v :observation/architecture-incremental-routing-for-daemon-when-a-new-txn :op :assert}
   {:e #blake3 "a549bcc093f410b433b4ce516d5a41f0e18d1c8205879387e1bafb480ebd542b" :a :exploration/body :v "ARCHITECTURE: Incremental routing for daemon. When a new txn arrives, the daemon should NOT recompute all 256 task routings. Instead: (1) Identify AFFECTED entities: tasks whose deps, spec-refs, or boundaries intersect with the new txn's datom entities. (2) Re-score only those tasks (typically 1-5). (3) Re-sort the full routing list (O(N log N) sort is cheap). This reduces per-txn routing from O(N*D) to O(k*D) where k = affected tasks << N = total tasks. For a typical braid observe that adds 1 observation datom, k=0 (no tasks affected) and routing doesn't change at all. Algebraic property: incremental routing must produce the SAME result as full recomputation (determinism). Verify with proptest: for any txn sequence, incremental and full routing produce identical orderings." :op :assert}
   {:e #blake3 "a549bcc093f410b433b4ce516d5a41f0e18d1c8205879387e1bafb480ebd542b" :a :exploration/category :v :exploration.cat/observation :op :assert}
   {:e #blake3 "a549bcc093f410b433b4ce516d5a41f0e18d1c8205879387e1bafb480ebd542b" :a :exploration/confidence :v 0.75 :op :assert}
   {:e #blake3 "a549bcc093f410b433b4ce516d5a41f0e18d1c8205879387e1bafb480ebd542b" :a :exploration/content-hash :v #bytes "b40de6f6b797531747f9f67773bda1b7de5404c6fb3d1627f5bc61df886183b5" :op :assert}
   {:e #blake3 "a549bcc093f410b433b4ce516d5a41f0e18d1c8205879387e1bafb480ebd542b" :a :exploration/maturity :v :exploration.maturity/sketch :op :assert}
   {:e #blake3 "a549bcc093f410b433b4ce516d5a41f0e18d1c8205879387e1bafb480ebd542b" :a :exploration/source :v "braid:observe" :op :assert}
   {:e #blake3 "a549bcc093f410b433b4ce516d5a41f0e18d1c8205879387e1bafb480ebd542b" :a :exploration/source-session :v #blake3 "da84b6ae7dff324982c915e0483f0681bfb6f28ca8dd9b6c84897f0340592fb3" :op :assert}
 ]}
