{:tx/id #hlc "1773944146/0/af86f4b0b23bbbe4de81fe20af03f998"
 :tx/agent "af86f4b0b23bbbe4de81fe20af03f998"
 :tx/provenance :observed
 :tx/rationale "Create task: ACP-14: Quiet flag (-q) semantic update for ACP — suppress methodology Context, never suppress Action (INV-BUDGET-007, INV-GUIDANCE-001). BACKGROUND: AUDIT ISSUE 3. Currently -q suppresses the guidance footer entirely. In ACP, the Action IS the primary output (not a footer appendage). The -q flag must be redefined: (A) -q suppresses Methodology and Speculative precedence Context blocks. (B) -q NEVER suppresses the Action layer — the Action is always emitted. (C) -q NEVER suppresses System precedence Context (store identity, critical errors). (D) -q does NOT suppress the evidence pointer. Behavioral change summary: old -q = no footer. New -q = no methodology metrics, still shows action + essential context. This preserves the use case (agents that don't want noisy methodology data) while ensuring the action recommendation is always visible. APPROACH: In project_output() (ACP-8), when quiet=true, filter context blocks: remove blocks with precedence Methodology or Speculative. Keep System, UserRequested. Always emit Action and evidence pointer. Tests: (A) With -q, output still contains 'braid go' action. (B) With -q, output does NOT contain 'M(t):'. (C) Without -q, output contains both action and M(t). (D) -q never produces empty output. FILE: crates/braid/src/commands/mod.rs + crates/braid/src/main.rs"
 :tx/causal-predecessors []
 :datoms [
   {:e #blake3 "06ae7535d142b7053583c84a6bad9d64e7c3caab14b7c73618565c9912df5219" :a :db/ident :v :task/t-8529a95a :op :assert}
   {:e #blake3 "06ae7535d142b7053583c84a6bad9d64e7c3caab14b7c73618565c9912df5219" :a :task/background :v "AUDIT ISSUE 3. Currently -q suppresses the guidance footer entirely. In ACP, the Action IS the primary output (not a footer appendage). The -q flag must be redefined: (A) -q suppresses Methodology and Speculative precedence Context blocks. (B) -q NEVER suppresses the Action layer — the Action is always emitted. (C) -q NEVER suppresses System precedence Context (store identity, critical errors). (D) -q does NOT suppress the evidence pointer. Behavioral change summary: old -q = no footer. New -q = no methodology metrics, still shows action + essential context. This preserves the use case (agents that don't want noisy methodology data) while ensuring the action recommendation is always visible. APPROACH: In project_output() (ACP-8), when quiet=true, filter context blocks: remove blocks with precedence Methodology or Speculative. Keep System, UserRequested. Always emit Action and evidence pointer. Tests: (A) With -q, output still contains 'braid go' action. (B) With -q, output does NOT contain 'M(t):'. (C) Without -q, output contains both action and M(t). (D) -q never produces empty output." :op :assert}
   {:e #blake3 "06ae7535d142b7053583c84a6bad9d64e7c3caab14b7c73618565c9912df5219" :a :task/created-at :v 1773944145 :op :assert}
   {:e #blake3 "06ae7535d142b7053583c84a6bad9d64e7c3caab14b7c73618565c9912df5219" :a :task/id :v "t-8529a95a" :op :assert}
   {:e #blake3 "06ae7535d142b7053583c84a6bad9d64e7c3caab14b7c73618565c9912df5219" :a :task/priority :v 1 :op :assert}
   {:e #blake3 "06ae7535d142b7053583c84a6bad9d64e7c3caab14b7c73618565c9912df5219" :a :task/source :v "braid:task" :op :assert}
   {:e #blake3 "06ae7535d142b7053583c84a6bad9d64e7c3caab14b7c73618565c9912df5219" :a :task/status :v :task.status/open :op :assert}
   {:e #blake3 "06ae7535d142b7053583c84a6bad9d64e7c3caab14b7c73618565c9912df5219" :a :task/title :v "ACP-14: Quiet flag (-q) semantic update for ACP — suppress methodology Context, never suppress Action (INV-BUDGET-007, INV-GUIDANCE-001). BACKGROUND: AUDIT ISSUE 3. Currently -q suppresses the guidance footer entirely. In ACP, the Action IS the primary output (not a footer appendage). The -q flag must be redefined: (A) -q suppresses Methodology and Speculative precedence Context blocks. (B) -q NEVER suppresses the Action layer — the Action is always emitted. (C) -q NEVER suppresses System precedence Context (store identity, critical errors). (D) -q does NOT suppress the evidence pointer. Behavioral change summary: old -q = no footer. New -q = no methodology metrics, still shows action + essential context. This preserves the use case (agents that don't want noisy methodology data) while ensuring the action recommendation is always visible. APPROACH: In project_output() (ACP-8), when quiet=true, filter context blocks: remove blocks with precedence Methodology or Speculative. Keep System, UserRequested. Always emit Action and evidence pointer. Tests: (A) With -q, output still contains 'braid go' action. (B) With -q, output does NOT contain 'M(t):'. (C) Without -q, output contains both action and M(t). (D) -q never produces empty output. FILE: crates/braid/src/commands/mod.rs + crates/braid/src/main.rs" :op :assert}
   {:e #blake3 "06ae7535d142b7053583c84a6bad9d64e7c3caab14b7c73618565c9912df5219" :a :task/traces-to :v #blake3 "00fef033f5c329793efc40be3338ce3fe708f0b44a0e3db9a817b62d38313c3f" :op :assert}
   {:e #blake3 "06ae7535d142b7053583c84a6bad9d64e7c3caab14b7c73618565c9912df5219" :a :task/traces-to :v #blake3 "c831482114a96159d928cc28a039cdcad128e1589d20b6c9e909dbd0db8e690b" :op :assert}
   {:e #blake3 "06ae7535d142b7053583c84a6bad9d64e7c3caab14b7c73618565c9912df5219" :a :task/type :v :task.type/task :op :assert}
 ]}
