{:tx/id #hlc "1774639511/0/af86f4b0b23bbbe4de81fe20af03f998"
 :tx/agent "af86f4b0b23bbbe4de81fe20af03f998"
 :tx/provenance :observed
 :tx/rationale "Create task: C9-STEER-TESTv2: Comprehensive test suite validating CLI_COHERENCE_SPEC.md §4 templates and INV-CLI-001..006 for observation resource. This makes observation the REFERENCE IMPLEMENTATION for CLI-COHERENCE (CLI-MIGRATE-1 just renames the command). UNIT TESTS (kernel, concept.rs): (1) compute_read_steering returns ObserveSteering with all 3 fields populated. (2) compute_read_steering with embedding returns DIFFERENT question than without (context-sensitivity). (3) compute_read_steering on empty store returns None/empty for all fields. (4) score_entity ranking consistent between seed and search (INV-REFLEXIVE-007). UNIT TESTS (CLI, observe.rs): (5) run_list default output ≤10 lines (INV-CLI-006). (6) run_list --verbose output shows individual observations. (7) run_list agent-mode contains concept names. (8) run_search agent-mode contains top matches with scores. (9) run_show agent-mode contains entity ident + attrs + links. (10) All JSON outputs have concept_membership + structural_gap + steering_question keys (INV-CLI-003 SteeringVector). (11) run_list groups match concept_inventory() output (consistency). PROPERTY TESTS: (12) For any search query Q, steering_question is non-null (INV-REFLEXIVE-006). (13) For any two different queries Q1≠Q2, P(steering(Q1) ≠ steering(Q2)) > 0 (context-sensitivity is non-trivial). E2E SCRIPT (scripts/e2e_c9_steering_v2.sh): (14) braid init in tmpdir. (15) Create 15 observations across 3 topics (5 each). (16) Verify concept crystallization occurred. (17) braid observe list: verify ListOutput template — count line + concept rows + SteeringVector. (18) braid observe search 'topic1': verify SearchOutput template — query line + ranked rows + SteeringVector. (19) braid observe show <entity>: verify DetailOutput template. (20) braid observe recent 5: verify ListOutput variant. (21) Compare braid observe search 'topic1' vs 'topic2': DIFFERENT steering vectors. (22) All JSON: concept_membership non-null, structural_gap non-null, steering_question non-null. (23) Default list output ≤10 lines. FAILURE DIAGNOSTICS: Each assertion logs command, full stdout, full stderr, parsed JSON, expected vs actual, store state (datom count, concept count, uncategorized count). ACCEPTANCE: All 23 checks pass. Exit 0. DEPENDS-ON: STEER-1v2, STEER-2v2, STEER-3. FILE: crates/braid-kernel/src/concept.rs (unit), crates/braid/src/commands/observe.rs (unit), scripts/e2e_c9_steering_v2.sh (E2E)"
 :tx/causal-predecessors []
 :datoms [
   {:e #blake3 "443e8c05bf1507b074021f82b3699d5f527013cac9306a03e1a82813a0fe5461" :a :db/ident :v :task/t-0fbc62d9 :op :assert}
   {:e #blake3 "443e8c05bf1507b074021f82b3699d5f527013cac9306a03e1a82813a0fe5461" :a :task/acceptance :v "All 23 checks pass. Exit 0. DEPENDS-ON: STEER-1v2, STEER-2v2, STEER-3." :op :assert}
   {:e #blake3 "443e8c05bf1507b074021f82b3699d5f527013cac9306a03e1a82813a0fe5461" :a :task/body :v "ACCEPTANCE: All 23 checks pass. Exit 0. DEPENDS-ON: STEER-1v2, STEER-2v2, STEER-3. FILE: crates/braid-kernel/src/concept.rs (unit), crates/braid/src/commands/observe.rs (unit), scripts/e2e_c9_steering_v2.sh (E2E)" :op :assert}
   {:e #blake3 "443e8c05bf1507b074021f82b3699d5f527013cac9306a03e1a82813a0fe5461" :a :task/created-at :v 1774639510 :op :assert}
   {:e #blake3 "443e8c05bf1507b074021f82b3699d5f527013cac9306a03e1a82813a0fe5461" :a :task/files :v "crates/braid-kernel/src/concept.rs (unit)" :op :assert}
   {:e #blake3 "443e8c05bf1507b074021f82b3699d5f527013cac9306a03e1a82813a0fe5461" :a :task/files :v "crates/braid/src/commands/observe.rs (unit)" :op :assert}
   {:e #blake3 "443e8c05bf1507b074021f82b3699d5f527013cac9306a03e1a82813a0fe5461" :a :task/files :v "scripts/e2e_c9_steering_v2.sh (E2E)" :op :assert}
   {:e #blake3 "443e8c05bf1507b074021f82b3699d5f527013cac9306a03e1a82813a0fe5461" :a :task/id :v "t-0fbc62d9" :op :assert}
   {:e #blake3 "443e8c05bf1507b074021f82b3699d5f527013cac9306a03e1a82813a0fe5461" :a :task/labels :v :label/C9 :op :assert}
   {:e #blake3 "443e8c05bf1507b074021f82b3699d5f527013cac9306a03e1a82813a0fe5461" :a :task/labels :v :label/cli-coherence :op :assert}
   {:e #blake3 "443e8c05bf1507b074021f82b3699d5f527013cac9306a03e1a82813a0fe5461" :a :task/labels :v :label/steering :op :assert}
   {:e #blake3 "443e8c05bf1507b074021f82b3699d5f527013cac9306a03e1a82813a0fe5461" :a :task/priority :v 0 :op :assert}
   {:e #blake3 "443e8c05bf1507b074021f82b3699d5f527013cac9306a03e1a82813a0fe5461" :a :task/source :v "braid:task" :op :assert}
   {:e #blake3 "443e8c05bf1507b074021f82b3699d5f527013cac9306a03e1a82813a0fe5461" :a :task/status :v :task.status/open :op :assert}
   {:e #blake3 "443e8c05bf1507b074021f82b3699d5f527013cac9306a03e1a82813a0fe5461" :a :task/title :v "C9-STEER-TESTv2: Comprehensive test suite validating CLI_COHERENCE_SPEC.md §4 templates and INV-CLI-001..006 for observation resource. This makes observation the REFERENCE IMPLEMENTATION for CLI-COHERENCE (CLI-MIGRATE-1 just renames the command). UNIT TESTS (kernel, concept.rs): (1) compute_read_steering returns ObserveSteering with all 3 fields populated. (2) compute_read_steering with embedding returns DIFFERENT question than without (context-sensitivity). (3) compute_read_steering on empty store returns None/empty for all fields. (4) score_entity ranking consistent between seed and search (INV-REFLEXIVE-007). UNIT TESTS (CLI, observe.rs): (5) run_list default output ≤10 lines (INV-CLI-006). (6) run_list --verbose output shows individual observations. (7) run_list agent-mode contains concept names. (8) run_search agent-mode contains top matches with scores. (9) run_show agent-mode contains entity ident + attrs + links. (10) All JSON outputs have concept_membership + structural_gap + steering_question keys (INV-CLI-003 SteeringVector). (11) run_list groups match concept_inventory() output (consistency). PROPERTY TESTS: (12) For any search query Q, steering_question is non-null (INV-REFLEXIVE-006). (13) For any two different queries Q1≠Q2, P(steering(Q1) ≠ steering(Q2)) > 0 (context-sensitivity is non-trivial). E2E SCRIPT (scripts/e2e_c9_steering_v2.sh): (14) braid init in tmpdir. (15) Create 15 observations across 3 topics (5 each). (16) Verify concept crystallization occurred. (17) braid observe list: verify ListOutput template — count line + concept rows + SteeringVector. (18) braid observe search 'topic1': verify SearchOutput template — query line + ranked rows + SteeringVector. (19) braid observe show <entity>: verify DetailOutput template. (20) braid observe recent 5: verify ListOutput variant. (21) Compare braid observe search 'topic1' vs 'topic2': DIFFERENT steering vectors. (22) All JSON: concept_membership non-null, structural_gap non-null, steering_question non-null. (23) Default list output ≤10 lines. FAILURE DIAGNOSTICS: Each assertion logs command, full stdout, full stderr, parsed JSON, expected vs actual, store state (datom count, concept count, uncategorized count)" :op :assert}
   {:e #blake3 "443e8c05bf1507b074021f82b3699d5f527013cac9306a03e1a82813a0fe5461" :a :task/title-l0 :v "C9-STEER-TESTv2" :op :assert}
   {:e #blake3 "443e8c05bf1507b074021f82b3699d5f527013cac9306a03e1a82813a0fe5461" :a :task/title-l1 :v "C9-STEER-TESTv2: Comprehensive test suite validating CLI_COHERENCE_SPEC.md §..." :op :assert}
   {:e #blake3 "443e8c05bf1507b074021f82b3699d5f527013cac9306a03e1a82813a0fe5461" :a :task/traces-to :v #blake3 "16704191053d64a4436d116b5be6efaf71a7f9fe89437aeb82362ebc4c41945f" :op :assert}
   {:e #blake3 "443e8c05bf1507b074021f82b3699d5f527013cac9306a03e1a82813a0fe5461" :a :task/traces-to :v #blake3 "2eb04136688b39c558ccd77affed80ebf936dcf39aeb4a546318c4b4f5cbdd93" :op :assert}
   {:e #blake3 "443e8c05bf1507b074021f82b3699d5f527013cac9306a03e1a82813a0fe5461" :a :task/traces-to :v #blake3 "9b7f536149cb59d2f140fb63f130493edb4275be8b76e31cea037b89060241d8" :op :assert}
   {:e #blake3 "443e8c05bf1507b074021f82b3699d5f527013cac9306a03e1a82813a0fe5461" :a :task/traces-to :v #blake3 "cfc3f942861dc4bcffbd1df6145edcae7f9a70fe6f2853946d8f6b885db6b61f" :op :assert}
   {:e #blake3 "443e8c05bf1507b074021f82b3699d5f527013cac9306a03e1a82813a0fe5461" :a :task/type :v :task.type/test :op :assert}
 ]}
