{:tx/id #hlc "1774475713/0/af86f4b0b23bbbe4de81fe20af03f998"
 :tx/agent "af86f4b0b23bbbe4de81fe20af03f998"
 :tx/provenance :observed
 :tx/rationale "Create task: S045-Q1-REV: Align frontier scores with acquisition function E[delta-F(S)] formalism (DEFECT-001)"
 :tx/causal-predecessors []
 :datoms [
   {:e #blake3 "5e4372a291df170b43a85dab3cd1639d1efe0b2a114c98846512cadeac4d2cc0" :a :db/ident :v :task/t-43e3a55b :op :assert}
   {:e #blake3 "5e4372a291df170b43a85dab3cd1639d1efe0b2a114c98846512cadeac4d2cc0" :a :task/created-at :v 1774475712 :op :assert}
   {:e #blake3 "5e4372a291df170b43a85dab3cd1639d1efe0b2a114c98846512cadeac4d2cc0" :a :task/description :v "CONTEXT: DEFECT-001 from Session 044 audit. frontier_recommendation() (concept.rs:554-571) compares raw scores across 3 candidate types with incommensurable units. The naive fix is max-normalization. The PRINCIPLED fix is to align frontier scoring with the existing AcquisitionScore framework (budget.rs:642-660, ADR-FOUNDATION-019/025).\n\nINSIGHT: The project already defines alpha = E[delta-F(S)] / cost as THE universal ranking criterion (INV-FOUNDATION-010). The frontier system should use the SAME formalism. Each candidate type's score should be expressed as expected F(S) improvement, making them naturally commensurable.\n\nALGEBRAIC FORMULATION:\n  - Explore: delta_coverage = connections_to_observed / max(total_packages, 1). This is the fraction of the package graph frontier that this package would close. Range: [0, 1] by construction.\n  - Deepen: delta_variance = concept_variance * min(member_count / max(total_observations, 1), 1.0). High-variance concepts with many observations are priority targets for variance reduction. Range: [0, SPLIT_THRESHOLD] normalized by SPLIT_THRESHOLD to [0, 1].\n  - Bridge: delta_coherence = (1.0 - jaccard) * (size_a + size_b) / max(2 * total_observations, 1). Zero-jaccard pairs with large member sets have highest potential for coherence improvement. Range: [0, 1] by construction.\n\nAll three are now dimensionless ratios measuring the same thing: expected improvement in the fitness function F(S).\n\nAPPROACH:\n1. In explore_candidates (concept.rs:575):\n   - Count total_packages once at the top.\n   - score = connections_to_observed as f64 / total_packages.max(1) as f64\n   - Preserve the obs_names rationale string.\n\n2. In deepen_candidates (concept.rs:678):\n   - Count total_observations via concept_inventory total member_count.\n   - score = (variance / SPLIT_THRESHOLD) * (member_count as f64 / total_observations.max(1) as f64)\n   - distance_bonus becomes a tiebreaker (multiply by 1.0 + 0.1 * distance_bonus).\n\n3. In bridge_candidates (concept.rs:706):\n   - Count total_observations.\n   - score = (1.0 - pair.jaccard) * (a_count + b_count) as f64 / (2.0 * total_observations.max(1) as f64)\n   - For zero-jaccard pairs, (1.0 - 0.0) = 1.0 so score = size_sum / 2*total.\n\n4. In frontier_recommendation (concept.rs:554):\n   - Sort by score descending (now commensurable — highest delta-F(S) wins).\n   - Add raw_score field to FrontierRec for debugging/auditing.\n\nPROPERTIES:\n  (P1) COMMENSURABILITY: All scores measure E[delta-F(S)], a dimensionless ratio.\n  (P2) MONOTONICITY: Increasing any input (connections, variance, member_count) increases score.\n  (P3) BOUNDED: All scores in [0, 1] by construction. No normalization needed.\n  (P4) DEGENERATE CASE: Empty store -> all scores 0 -> None returned (correct).\n  (P5) SINGLE-TYPE DOMINANCE: If only one type has candidates, winner is the highest within that type (correct).\n\nACCEPTANCE: (A) Explore, Deepen, Bridge scores are all in [0, 1]. (B) A store with all 3 types produces a winner based on delta-F(S), not raw units. (C) Deepen with variance=SPLIT_THRESHOLD and 100% of observations scores 1.0. (D) Explore with connections=total_packages scores 1.0. (E) All existing 4 frontier tests pass. (F) New cross-type test (S045-Q3) verifies commensurability.\n\nFILE: crates/braid-kernel/src/concept.rs (explore_candidates, deepen_candidates, bridge_candidates, frontier_recommendation)" :op :assert}
   {:e #blake3 "5e4372a291df170b43a85dab3cd1639d1efe0b2a114c98846512cadeac4d2cc0" :a :task/id :v "t-43e3a55b" :op :assert}
   {:e #blake3 "5e4372a291df170b43a85dab3cd1639d1efe0b2a114c98846512cadeac4d2cc0" :a :task/labels :v :label/S045 :op :assert}
   {:e #blake3 "5e4372a291df170b43a85dab3cd1639d1efe0b2a114c98846512cadeac4d2cc0" :a :task/labels :v :label/S045-QUALITY :op :assert}
   {:e #blake3 "5e4372a291df170b43a85dab3cd1639d1efe0b2a114c98846512cadeac4d2cc0" :a :task/priority :v 1 :op :assert}
   {:e #blake3 "5e4372a291df170b43a85dab3cd1639d1efe0b2a114c98846512cadeac4d2cc0" :a :task/source :v "braid:task" :op :assert}
   {:e #blake3 "5e4372a291df170b43a85dab3cd1639d1efe0b2a114c98846512cadeac4d2cc0" :a :task/status :v :task.status/open :op :assert}
   {:e #blake3 "5e4372a291df170b43a85dab3cd1639d1efe0b2a114c98846512cadeac4d2cc0" :a :task/title :v "S045-Q1-REV: Align frontier scores with acquisition function E[delta-F(S)] formalism (DEFECT-001)" :op :assert}
   {:e #blake3 "5e4372a291df170b43a85dab3cd1639d1efe0b2a114c98846512cadeac4d2cc0" :a :task/title-l0 :v "S045-Q1-REV" :op :assert}
   {:e #blake3 "5e4372a291df170b43a85dab3cd1639d1efe0b2a114c98846512cadeac4d2cc0" :a :task/title-l1 :v "S045-Q1-REV: Align frontier scores with acquisition function E[delta-F(S)] fo..." :op :assert}
   {:e #blake3 "5e4372a291df170b43a85dab3cd1639d1efe0b2a114c98846512cadeac4d2cc0" :a :task/traces-to :v #blake3 "1cc609151c648fe69aa4fd6a018382f9239278f8e2288523f05e63f761c5341a" :op :assert}
   {:e #blake3 "5e4372a291df170b43a85dab3cd1639d1efe0b2a114c98846512cadeac4d2cc0" :a :task/traces-to :v #blake3 "6970fa4b8a2f662566387780053f7e757e6ed64092d1bf1aff6a2798f4a06d86" :op :assert}
   {:e #blake3 "5e4372a291df170b43a85dab3cd1639d1efe0b2a114c98846512cadeac4d2cc0" :a :task/traces-to :v #blake3 "791ce65b20564279d064cb37745fcdd4b9e31f36804346447a413c2befbb9709" :op :assert}
   {:e #blake3 "5e4372a291df170b43a85dab3cd1639d1efe0b2a114c98846512cadeac4d2cc0" :a :task/type :v :task.type/bug :op :assert}
 ]}
