{:tx/id #hlc "1774231494/0/af86f4b0b23bbbe4de81fe20af03f998"
 :tx/agent "af86f4b0b23bbbe4de81fe20af03f998"
 :tx/provenance :observed
 :tx/rationale "EXT-2 UX FAILURES: (4) HARVEST-NAG: NEG-HARVEST-001 fires on very first command after init — user hasn't done anything yet and is already in debt. Off-putting for first-time users. (5) JARGON-OVERLOAD: M(t)=0.34, delta-cryst, INV-GUIDANCE-003, Temporal divergence all surfaced to new users with zero context. These are internal braid metrics meaningless to someone trying to manage a Go project. (6) VACUOUS-COHERENCE: spec↔impl 1.00 (0 specs, 0 impls) displayed as if the project is perfectly coherent. Misleading — a new user thinks 'great, my project is fine' when braid has zero knowledge. (7) NO-EXTRACTORS: 'braid extract' returns 'no extractors registered' for Go project despite meta-extractor claiming to recommend Go extractors on init. The meta-extractor only fires when detection succeeds (which requires correct path resolution, Bug #2). (8) ORIENTATION-BROKEN: --orientation flag doesn't accept -p, so can't find custom-path stores."
 :tx/causal-predecessors []
 :datoms [
   {:e #blake3 "0fad6b97a9f4328d4ea3c655c67e3ca6ba293b3eef6c97f563235f9cccb21fff" :a :db/doc :v "EXT-2 UX FAILURES: (4) HARVEST-NAG: NEG-HARVEST-001 fires on very first command after init — user hasn't done anything yet and is already in debt. Off-putting for first-time users. (5) JARGON-OVERLOAD: M(t)=0.34, delta-cryst, INV-GUIDANCE-003, Temporal divergence all surfaced to new users with zero context. These are internal braid metrics meaningless to someone trying to manage a Go project. (6) VACUOUS-COHERENCE: spec↔impl 1.00 (0 specs, 0 impls) displayed as if the project is perfectly coherent. Misleading — a new user thinks 'great, my project is fine' when braid has zero knowledge. (7) NO-EXTRACTORS: 'braid extract' returns 'no extractors registered' for Go project despite meta-extractor claiming to recommend Go extractors on init. The meta-extractor only fires when detection succeeds (which requires correct path resolution, Bug #2). (8) ORIENTATION-BROKEN: --orientation flag doesn't accept -p, so can't find custom-path stores." :op :assert}
   {:e #blake3 "0fad6b97a9f4328d4ea3c655c67e3ca6ba293b3eef6c97f563235f9cccb21fff" :a :db/ident :v :observation/ext-2-ux-failures-4-harvest-nag-neg-harvest-001-fires-on :op :assert}
   {:e #blake3 "0fad6b97a9f4328d4ea3c655c67e3ca6ba293b3eef6c97f563235f9cccb21fff" :a :exploration/body :v "EXT-2 UX FAILURES: (4) HARVEST-NAG: NEG-HARVEST-001 fires on very first command after init — user hasn't done anything yet and is already in debt. Off-putting for first-time users. (5) JARGON-OVERLOAD: M(t)=0.34, delta-cryst, INV-GUIDANCE-003, Temporal divergence all surfaced to new users with zero context. These are internal braid metrics meaningless to someone trying to manage a Go project. (6) VACUOUS-COHERENCE: spec↔impl 1.00 (0 specs, 0 impls) displayed as if the project is perfectly coherent. Misleading — a new user thinks 'great, my project is fine' when braid has zero knowledge. (7) NO-EXTRACTORS: 'braid extract' returns 'no extractors registered' for Go project despite meta-extractor claiming to recommend Go extractors on init. The meta-extractor only fires when detection succeeds (which requires correct path resolution, Bug #2). (8) ORIENTATION-BROKEN: --orientation flag doesn't accept -p, so can't find custom-path stores." :op :assert}
   {:e #blake3 "0fad6b97a9f4328d4ea3c655c67e3ca6ba293b3eef6c97f563235f9cccb21fff" :a :exploration/category :v :exploration.cat/spec-insight :op :assert}
   {:e #blake3 "0fad6b97a9f4328d4ea3c655c67e3ca6ba293b3eef6c97f563235f9cccb21fff" :a :exploration/confidence :v 0.99 :op :assert}
   {:e #blake3 "0fad6b97a9f4328d4ea3c655c67e3ca6ba293b3eef6c97f563235f9cccb21fff" :a :exploration/content-hash :v #bytes "f80d6453c7df619b156b0dc908e6c2a0cef33f2f300b8012bb2a95b5bfd8a73c" :op :assert}
   {:e #blake3 "0fad6b97a9f4328d4ea3c655c67e3ca6ba293b3eef6c97f563235f9cccb21fff" :a :exploration/maturity :v :exploration.maturity/sketch :op :assert}
   {:e #blake3 "0fad6b97a9f4328d4ea3c655c67e3ca6ba293b3eef6c97f563235f9cccb21fff" :a :exploration/source :v "braid:observe" :op :assert}
   {:e #blake3 "0fad6b97a9f4328d4ea3c655c67e3ca6ba293b3eef6c97f563235f9cccb21fff" :a :exploration/source-session :v #blake3 "0b021509c9e11856ee57b5db0c85d5a2f9a2497429935ecf496f85155fc7a3ab" :op :assert}
 ]}
