{:tx/id #hlc "1774554849/0/af86f4b0b23bbbe4de81fe20af03f998"
 :tx/agent "af86f4b0b23bbbe4de81fe20af03f998"
 :tx/provenance :observed
 :tx/rationale "AUDIT-C8-4: SpecCandidateType enum hardcodes DDIS types in harvest [HARD C8 violation, Priority 4]. harvest.rs:1628-1646 SpecCandidateType has exactly 3 variants: Invariant, ADR, NegativeCase -- 1:1 mapping to DDIS ontology. Detection heuristics (lines 1682-1713) use keywords calibrated for DDIS: always, never, must, every, for all, shall, invariant. SOLUTION: Extract spec candidate classification to an extractor registered through the policy system. The DDIS extractor is one plugin; other methodologies register different classifiers. Kernel provides generic CandidateType with policy-defined categories. VERIFICATION: Register a custom extractor with different categories, verify harvest uses it. DEPENDENCIES: Depends on AUDIT-C8-2 (element type parameterization). Part of the broader extractor pattern (C8)."
 :tx/causal-predecessors []
 :datoms [
   {:e #blake3 "0c7a6b36e9552421d0412253e88bc56b218f635f7dd57631eca76188b2e93ed4" :a :db/ident :v :task/t-8ad01701 :op :assert}
   {:e #blake3 "0c7a6b36e9552421d0412253e88bc56b218f635f7dd57631eca76188b2e93ed4" :a :task/body :v "AUDIT-C8-4: SpecCandidateType enum hardcodes DDIS types in harvest [HARD C8 violation, Priority 4]. harvest.rs:1628-1646 SpecCandidateType has exactly 3 variants: Invariant, ADR, NegativeCase -- 1:1 mapping to DDIS ontology. Detection heuristics (lines 1682-1713) use keywords calibrated for DDIS: always, never, must, every, for all, shall, invariant. SOLUTION: Extract spec candidate classification to an extractor registered through the policy system. The DDIS extractor is one plugin; other methodologies register different classifiers. Kernel provides generic CandidateType with policy-defined categories. VERIFICATION: Register a custom extractor with different categories, verify harvest uses it. DEPENDENCIES: Depends on AUDIT-C8-2 (element type parameterization). Part of the broader extractor pattern (C8)." :op :assert}
   {:e #blake3 "0c7a6b36e9552421d0412253e88bc56b218f635f7dd57631eca76188b2e93ed4" :a :task/created-at :v 1774554848 :op :assert}
   {:e #blake3 "0c7a6b36e9552421d0412253e88bc56b218f635f7dd57631eca76188b2e93ed4" :a :task/id :v "t-8ad01701" :op :assert}
   {:e #blake3 "0c7a6b36e9552421d0412253e88bc56b218f635f7dd57631eca76188b2e93ed4" :a :task/priority :v 2 :op :assert}
   {:e #blake3 "0c7a6b36e9552421d0412253e88bc56b218f635f7dd57631eca76188b2e93ed4" :a :task/status :v :task.status/open :op :assert}
   {:e #blake3 "0c7a6b36e9552421d0412253e88bc56b218f635f7dd57631eca76188b2e93ed4" :a :task/title :v "AUDIT-C8-4: SpecCandidateType enum hardcodes DDIS types in harvest [HARD C8" :op :assert}
   {:e #blake3 "0c7a6b36e9552421d0412253e88bc56b218f635f7dd57631eca76188b2e93ed4" :a :task/type :v :task.type/task :op :assert}
   {:e #blake3 "7fc7ddb8da68afde1ea9cc75ebfbb63207f4987152c4e2ecbcb8dae25c41925f" :a :db/doc :v "AUDIT-C8-4: SpecCandidateType enum hardcodes DDIS types in harvest [HARD C8 violation, Priority 4]. harvest.rs:1628-1646 SpecCandidateType has exactly 3 variants: Invariant, ADR, NegativeCase -- 1:1 mapping to DDIS ontology. Detection heuristics (lines 1682-1713) use keywords calibrated for DDIS: always, never, must, every, for all, shall, invariant. SOLUTION: Extract spec candidate classification to an extractor registered through the policy system. The DDIS extractor is one plugin; other methodologies register different classifiers. Kernel provides generic CandidateType with policy-defined categories. VERIFICATION: Register a custom extractor with different categories, verify harvest uses it. DEPENDENCIES: Depends on AUDIT-C8-2 (element type parameterization). Part of the broader extractor pattern (C8)." :op :assert}
   {:e #blake3 "7fc7ddb8da68afde1ea9cc75ebfbb63207f4987152c4e2ecbcb8dae25c41925f" :a :db/ident :v :observation/audit-c8-4-speccandidatetype-enum-hardcodes-ddis-types-in-h :op :assert}
   {:e #blake3 "7fc7ddb8da68afde1ea9cc75ebfbb63207f4987152c4e2ecbcb8dae25c41925f" :a :exploration/body :v "AUDIT-C8-4: SpecCandidateType enum hardcodes DDIS types in harvest [HARD C8 violation, Priority 4]. harvest.rs:1628-1646 SpecCandidateType has exactly 3 variants: Invariant, ADR, NegativeCase -- 1:1 mapping to DDIS ontology. Detection heuristics (lines 1682-1713) use keywords calibrated for DDIS: always, never, must, every, for all, shall, invariant. SOLUTION: Extract spec candidate classification to an extractor registered through the policy system. The DDIS extractor is one plugin; other methodologies register different classifiers. Kernel provides generic CandidateType with policy-defined categories. VERIFICATION: Register a custom extractor with different categories, verify harvest uses it. DEPENDENCIES: Depends on AUDIT-C8-2 (element type parameterization). Part of the broader extractor pattern (C8)." :op :assert}
   {:e #blake3 "7fc7ddb8da68afde1ea9cc75ebfbb63207f4987152c4e2ecbcb8dae25c41925f" :a :exploration/category :v :exploration.cat/observation :op :assert}
   {:e #blake3 "7fc7ddb8da68afde1ea9cc75ebfbb63207f4987152c4e2ecbcb8dae25c41925f" :a :exploration/confidence :v 0.88 :op :assert}
   {:e #blake3 "7fc7ddb8da68afde1ea9cc75ebfbb63207f4987152c4e2ecbcb8dae25c41925f" :a :exploration/content-hash :v #bytes "b2abd82eb540b7fe504d206608bb9202f7fcaa31f7d7cd2642dad58b02c2535f" :op :assert}
   {:e #blake3 "7fc7ddb8da68afde1ea9cc75ebfbb63207f4987152c4e2ecbcb8dae25c41925f" :a :exploration/maturity :v :exploration.maturity/sketch :op :assert}
   {:e #blake3 "7fc7ddb8da68afde1ea9cc75ebfbb63207f4987152c4e2ecbcb8dae25c41925f" :a :exploration/source :v "braid:observe" :op :assert}
   {:e #blake3 "7fc7ddb8da68afde1ea9cc75ebfbb63207f4987152c4e2ecbcb8dae25c41925f" :a :exploration/source-session :v #blake3 "25c93b2e4c7393a02ef78089ae7cd4c93aff6c2209e6fac0d7dfbccdd4f8f438" :op :assert}
 ]}
