{:tx/id #hlc "1774323885/0/af86f4b0b23bbbe4de81fe20af03f998"
 :tx/agent "af86f4b0b23bbbe4de81fe20af03f998"
 :tx/provenance :observed
 :tx/rationale "Create task: LIVESTORE-3: Eliminate derived caches — remove fitness.json, coherence.json, analytics.json. CONTEXT: These three cache files were added when their computations were expensive: fitness took O(n) (before MaterializedViews), coherence took 48s (before ISP fix), analytics requires spectral decomposition. After Session 039 fixes: fitness is O(1) via MaterializedViews (0.2ms), coherence is 50ms via EAVT-indexed ISP check, analytics is rare (--deep only). The caches add complexity (200+ lines of read/write/validate code, two stale-data bugs) for negligible savings. APPROACH: (1) Delete write_fitness_cache(), load_fitness_cache(), cached_fitness() from layout.rs. (2) Delete write_coherence_cache(), load_coherence_cache(), cached_coherence() from layout.rs. (3) Delete AnalyticsCache struct, save_cache(), try_load_cache() from analyze.rs. (4) Delete CachedValue<T> generic wrapper struct from layout.rs. (5) Remove the _layout parameter from StatusSnapshot::compute_with_layout (it was only used for these caches). Rename to StatusSnapshot::compute(store, path). (6) Update invalidate_cache() to only delete store.bin and meta.json (it already only deletes these, but document that the others no longer exist). (7) Remove .cache/fitness.json, .cache/coherence.json, .cache/analytics.json from any existing .braid directories on next braid init (or just let them be — they're harmless orphans). ACCEPTANCE: (A) No fitness.json, coherence.json, or analytics.json written by any command. (B) braid status produces identical output without these caches. (C) No CachedValue<T> type in codebase. (D) ~200 lines of cache code removed. (E) No stale-data bugs possible (the two bugs in fitness.json and coherence.json are eliminated by removing the caches entirely). DEPENDS-ON: LIVESTORE-2 (write-through must be working first so store.bin is always fresh and these caches are truly unnecessary). FILE: crates/braid/src/layout.rs + crates/braid/src/commands/status.rs + crates/braid/src/commands/analyze.rs"
 :tx/causal-predecessors []
 :datoms [
   {:e #blake3 "7f37562e55d271b9443687621769640cccc966f35cff62586da0dfd271a61424" :a :db/ident :v :task/t-8f387189 :op :assert}
   {:e #blake3 "7f37562e55d271b9443687621769640cccc966f35cff62586da0dfd271a61424" :a :task/acceptance :v "(A) No fitness.json, coherence.json, or analytics.json written by any command. (B) braid status produces identical output without these caches. (C) No CachedValue<T> type in codebase. (D) ~200 lines of cache code removed. (E) No stale-data bugs possible (the two bugs in fitness.json and coherence.json are eliminated by removing the caches entirely). DEPENDS-ON: LIVESTORE-2 (write-through must be working first so store.bin is always fresh and these caches are truly unnecessary)." :op :assert}
   {:e #blake3 "7f37562e55d271b9443687621769640cccc966f35cff62586da0dfd271a61424" :a :task/approach :v "(1) Delete write_fitness_cache(), load_fitness_cache(), cached_fitness() from layout.rs. (2) Delete write_coherence_cache(), load_coherence_cache(), cached_coherence() from layout.rs. (3) Delete AnalyticsCache struct, save_cache(), try_load_cache() from analyze.rs. (4) Delete CachedValue<T> generic wrapper struct from layout.rs. (5) Remove the _layout parameter from StatusSnapshot::compute_with_layout (it was only used for these caches). Rename to StatusSnapshot::compute(store, path). (6) Update invalidate_cache() to only delete store.bin and meta.json (it already only deletes these, but document that the others no longer exist). (7) Remove .cache/fitness.json, .cache/coherence.json, .cache/analytics.json from any existing .braid directories on next braid init (or just let them be — they're harmless orphans)." :op :assert}
   {:e #blake3 "7f37562e55d271b9443687621769640cccc966f35cff62586da0dfd271a61424" :a :task/body :v "APPROACH: (1) Delete write_fitness_cache(), load_fitness_cache(), cached_fitness() from layout.rs. (2) Delete write_coherence_cache(), load_coherence_cache(), cached_coherence() from layout.rs. (3) Delete AnalyticsCache struct, save_cache(), try_load_cache() from analyze.rs. (4) Delete CachedValue<T> generic wrapper struct from layout.rs. (5) Remove the _layout parameter from StatusSnapshot::compute_with_layout (it was only used for these caches). Rename to StatusSnapshot::compute(store, path). (6) Update invalidate_cache() to only delete store.bin and meta.json (it already only deletes these, but document that the others no longer exist). (7) Remove .cache/fitness.json, .cache/coherence.json, .cache/analytics.json from any existing .braid directories on next braid init (or just let them be — they're harmless orphans). ACCEPTANCE: (A) No fitness.json, coherence.json, or analytics.json written by any command. (B) braid status produces identical output without these caches. (C) No CachedValue<T> type in codebase. (D) ~200 lines of cache code removed. (E) No stale-data bugs possible (the two bugs in fitness.json and coherence.json are eliminated by removing the caches entirely). DEPENDS-ON: LIVESTORE-2 (write-through must be working first so store.bin is always fresh and these caches are truly unnecessary). FILE: crates/braid/src/layout.rs + crates/braid/src/commands/status.rs + crates/braid/src/commands/analyze.rs" :op :assert}
   {:e #blake3 "7f37562e55d271b9443687621769640cccc966f35cff62586da0dfd271a61424" :a :task/created-at :v 1774323884 :op :assert}
   {:e #blake3 "7f37562e55d271b9443687621769640cccc966f35cff62586da0dfd271a61424" :a :task/files :v "crates/braid/src/commands/analyze.rs" :op :assert}
   {:e #blake3 "7f37562e55d271b9443687621769640cccc966f35cff62586da0dfd271a61424" :a :task/files :v "crates/braid/src/commands/status.rs" :op :assert}
   {:e #blake3 "7f37562e55d271b9443687621769640cccc966f35cff62586da0dfd271a61424" :a :task/files :v "crates/braid/src/layout.rs" :op :assert}
   {:e #blake3 "7f37562e55d271b9443687621769640cccc966f35cff62586da0dfd271a61424" :a :task/id :v "t-8f387189" :op :assert}
   {:e #blake3 "7f37562e55d271b9443687621769640cccc966f35cff62586da0dfd271a61424" :a :task/priority :v 0 :op :assert}
   {:e #blake3 "7f37562e55d271b9443687621769640cccc966f35cff62586da0dfd271a61424" :a :task/source :v "braid:task" :op :assert}
   {:e #blake3 "7f37562e55d271b9443687621769640cccc966f35cff62586da0dfd271a61424" :a :task/status :v :task.status/open :op :assert}
   {:e #blake3 "7f37562e55d271b9443687621769640cccc966f35cff62586da0dfd271a61424" :a :task/title :v "LIVESTORE-3: Eliminate derived caches — remove fitness.json, coherence.json, analytics.json. CONTEXT: These three cache files were added when their computations were expensive: fitness took O(n) (before MaterializedViews), coherence took 48s (before ISP fix), analytics requires spectral decomposition. After Session 039 fixes: fitness is O(1) via MaterializedViews (0.2ms), coherence is 50ms via EAVT-indexed ISP check, analytics is rare (--deep only). The caches add complexity (200+ lines of read/write/validate code, two stale-data bugs) for negligible savings" :op :assert}
   {:e #blake3 "7f37562e55d271b9443687621769640cccc966f35cff62586da0dfd271a61424" :a :task/title-l0 :v "LIVESTORE-3" :op :assert}
   {:e #blake3 "7f37562e55d271b9443687621769640cccc966f35cff62586da0dfd271a61424" :a :task/title-l1 :v "LIVESTORE-3: Eliminate derived caches — remove fitness.json, coherence.json..." :op :assert}
   {:e #blake3 "7f37562e55d271b9443687621769640cccc966f35cff62586da0dfd271a61424" :a :task/type :v :task.type/task :op :assert}
 ]}
