{:tx/id #hlc "1774556480/0/af86f4b0b23bbbe4de81fe20af03f998"
 :tx/agent "af86f4b0b23bbbe4de81fe20af03f998"
 :tx/provenance :observed
 :tx/rationale "AUDIT-W4-005: Validate Value::Keyword on construction to enforce :ns/name format. PROBLEM: datom.rs:178 Value::Keyword(String) accepts arbitrary strings. 392 call sites construct Value::Keyword across the kernel, some using format\\!() which could produce malformed keywords (e.g., missing colon, missing namespace, non-ASCII). Attribute validates :ns/name format, but Value::Keyword does not. Invalid keywords produce valid-looking datoms with corrupted semantics — content-addressable identity (C2) hashes over the malformed keyword, creating phantom entities. SOLUTION: (1) Add Value::keyword(s: &str) -> Result<Value, ValueError> constructor that validates same rules as Attribute. (2) Keep Value::Keyword(String) for deserialization but validate on construction. (3) Alternatively, introduce a Keyword newtype shared between Attribute and Value::Keyword. VERIFICATION: (1) Unit test: Value::keyword(':valid/name') succeeds. (2) Unit test: Value::keyword('no-colon') fails. (3) proptest: all Value::Keyword instances in a store have valid :ns/name format. DEPENDS-ON: None. INTERACTS-WITH: F-DATA-002 (dot-containing keywords like :config.scope/project should be valid or invalid consistently)."
 :tx/causal-predecessors []
 :datoms [
   {:e #blake3 "c812801b0d993cc29e424604d27e8eaced423560d20a931fb066553175f02a7c" :a :db/doc :v "AUDIT-W4-005: Validate Value::Keyword on construction to enforce :ns/name format. PROBLEM: datom.rs:178 Value::Keyword(String) accepts arbitrary strings. 392 call sites construct Value::Keyword across the kernel, some using format\\!() which could produce malformed keywords (e.g., missing colon, missing namespace, non-ASCII). Attribute validates :ns/name format, but Value::Keyword does not. Invalid keywords produce valid-looking datoms with corrupted semantics — content-addressable identity (C2) hashes over the malformed keyword, creating phantom entities. SOLUTION: (1) Add Value::keyword(s: &str) -> Result<Value, ValueError> constructor that validates same rules as Attribute. (2) Keep Value::Keyword(String) for deserialization but validate on construction. (3) Alternatively, introduce a Keyword newtype shared between Attribute and Value::Keyword. VERIFICATION: (1) Unit test: Value::keyword(':valid/name') succeeds. (2) Unit test: Value::keyword('no-colon') fails. (3) proptest: all Value::Keyword instances in a store have valid :ns/name format. DEPENDS-ON: None. INTERACTS-WITH: F-DATA-002 (dot-containing keywords like :config.scope/project should be valid or invalid consistently)." :op :assert}
   {:e #blake3 "c812801b0d993cc29e424604d27e8eaced423560d20a931fb066553175f02a7c" :a :db/ident :v :observation/audit-w4-005-validate-valuekeyword-on-construction-to-enf :op :assert}
   {:e #blake3 "c812801b0d993cc29e424604d27e8eaced423560d20a931fb066553175f02a7c" :a :exploration/body :v "AUDIT-W4-005: Validate Value::Keyword on construction to enforce :ns/name format. PROBLEM: datom.rs:178 Value::Keyword(String) accepts arbitrary strings. 392 call sites construct Value::Keyword across the kernel, some using format\\!() which could produce malformed keywords (e.g., missing colon, missing namespace, non-ASCII). Attribute validates :ns/name format, but Value::Keyword does not. Invalid keywords produce valid-looking datoms with corrupted semantics — content-addressable identity (C2) hashes over the malformed keyword, creating phantom entities. SOLUTION: (1) Add Value::keyword(s: &str) -> Result<Value, ValueError> constructor that validates same rules as Attribute. (2) Keep Value::Keyword(String) for deserialization but validate on construction. (3) Alternatively, introduce a Keyword newtype shared between Attribute and Value::Keyword. VERIFICATION: (1) Unit test: Value::keyword(':valid/name') succeeds. (2) Unit test: Value::keyword('no-colon') fails. (3) proptest: all Value::Keyword instances in a store have valid :ns/name format. DEPENDS-ON: None. INTERACTS-WITH: F-DATA-002 (dot-containing keywords like :config.scope/project should be valid or invalid consistently)." :op :assert}
   {:e #blake3 "c812801b0d993cc29e424604d27e8eaced423560d20a931fb066553175f02a7c" :a :exploration/category :v :exploration.cat/design-decision :op :assert}
   {:e #blake3 "c812801b0d993cc29e424604d27e8eaced423560d20a931fb066553175f02a7c" :a :exploration/confidence :v 0.95 :op :assert}
   {:e #blake3 "c812801b0d993cc29e424604d27e8eaced423560d20a931fb066553175f02a7c" :a :exploration/content-hash :v #bytes "19e3c36710334b952cb8ea0ec806f0b7ebb33b7878df64592ab8073629158775" :op :assert}
   {:e #blake3 "c812801b0d993cc29e424604d27e8eaced423560d20a931fb066553175f02a7c" :a :exploration/maturity :v :exploration.maturity/sketch :op :assert}
   {:e #blake3 "c812801b0d993cc29e424604d27e8eaced423560d20a931fb066553175f02a7c" :a :exploration/related-spec :v #blake3 "4d873c01c37679cf2027d7e687ed51397891e69e6b4e6afbec43c0c5dcb01c1d" :op :assert}
   {:e #blake3 "c812801b0d993cc29e424604d27e8eaced423560d20a931fb066553175f02a7c" :a :exploration/source :v "braid:observe" :op :assert}
   {:e #blake3 "c812801b0d993cc29e424604d27e8eaced423560d20a931fb066553175f02a7c" :a :exploration/source-session :v #blake3 "25c93b2e4c7393a02ef78089ae7cd4c93aff6c2209e6fac0d7dfbccdd4f8f438" :op :assert}
   {:e #blake3 "c812801b0d993cc29e424604d27e8eaced423560d20a931fb066553175f02a7c" :a :exploration/tags :v :tag/P2 :op :assert}
   {:e #blake3 "c812801b0d993cc29e424604d27e8eaced423560d20a931fb066553175f02a7c" :a :exploration/tags :v :tag/audit :op :assert}
   {:e #blake3 "c812801b0d993cc29e424604d27e8eaced423560d20a931fb066553175f02a7c" :a :exploration/tags :v :tag/wave4 :op :assert}
 ]}
