{:tx/id #hlc "1773937462/0/af86f4b0b23bbbe4de81fe20af03f998"
 :tx/agent "af86f4b0b23bbbe4de81fe20af03f998"
 :tx/provenance :observed
 :tx/rationale "Create task: ACP-5: Implement build_status_projection() — status command as ActionProjection (INV-BUDGET-007, INV-INTERFACE-001). BACKGROUND: The status command is the PRIMARY orientation command — the most important ACP conversion. Currently status builds a flat string that gets truncated. With ACP, it builds an ActionProjection: Action = R(t) top task recommendation, Context = [store identity (System), coherence/F(S) (Methodology), boundary coverage (Methodology), task summary (UserRequested), methodology gaps (Speculative), harvest status (Methodology)], Evidence = 'braid status --verbose'. Each context block has a precedence level and token count. The budget gate projects this to the appropriate k* level. At Demonstrate: full dashboard. At Navigate: F(S) + boundaries + next. At Imperative: just the action. At Signal: harvest. APPROACH: Add build_status_projection(store, path, hashes) -> ActionProjection to status.rs. Compute action via compute_action_from_store(). Build context blocks with explicit precedence. Replace current build_agent() with projection-based rendering. Tests: (A) projection at budget=10 includes action. (B) projection at budget=300 includes store + coherence + boundaries + tasks. (C) projection at budget=50 includes action + F(S). (D) boundary line appears at Methodology precedence. (E) backward compat: render at full budget matches current terse output content. FILE: crates/braid/src/commands/status.rs"
 :tx/causal-predecessors []
 :datoms [
   {:e #blake3 "4e8e2a281aa47dd26bcc2e51d9888a04106b7381f1b75e04f66379e88cce0f28" :a :db/ident :v :task/t-6819ac57 :op :assert}
   {:e #blake3 "4e8e2a281aa47dd26bcc2e51d9888a04106b7381f1b75e04f66379e88cce0f28" :a :task/background :v "The status command is the PRIMARY orientation command — the most important ACP conversion. Currently status builds a flat string that gets truncated. With ACP, it builds an ActionProjection: Action = R(t) top task recommendation, Context = [store identity (System), coherence/F(S) (Methodology), boundary coverage (Methodology), task summary (UserRequested), methodology gaps (Speculative), harvest status (Methodology)], Evidence = 'braid status --verbose'. Each context block has a precedence level and token count. The budget gate projects this to the appropriate k* level. At Demonstrate: full dashboard. At Navigate: F(S) + boundaries + next. At Imperative: just the action. At Signal: harvest. APPROACH: Add build_status_projection(store, path, hashes) -> ActionProjection to status.rs. Compute action via compute_action_from_store(). Build context blocks with explicit precedence. Replace current build_agent() with projection-based rendering. Tests: (A) projection at budget=10 includes action. (B) projection at budget=300 includes store + coherence + boundaries + tasks. (C) projection at budget=50 includes action + F(S). (D) boundary line appears at Methodology precedence. (E) backward compat: render at full budget matches current terse output content." :op :assert}
   {:e #blake3 "4e8e2a281aa47dd26bcc2e51d9888a04106b7381f1b75e04f66379e88cce0f28" :a :task/created-at :v 1773937461 :op :assert}
   {:e #blake3 "4e8e2a281aa47dd26bcc2e51d9888a04106b7381f1b75e04f66379e88cce0f28" :a :task/id :v "t-6819ac57" :op :assert}
   {:e #blake3 "4e8e2a281aa47dd26bcc2e51d9888a04106b7381f1b75e04f66379e88cce0f28" :a :task/priority :v 1 :op :assert}
   {:e #blake3 "4e8e2a281aa47dd26bcc2e51d9888a04106b7381f1b75e04f66379e88cce0f28" :a :task/source :v "braid:task" :op :assert}
   {:e #blake3 "4e8e2a281aa47dd26bcc2e51d9888a04106b7381f1b75e04f66379e88cce0f28" :a :task/status :v :task.status/open :op :assert}
   {:e #blake3 "4e8e2a281aa47dd26bcc2e51d9888a04106b7381f1b75e04f66379e88cce0f28" :a :task/title :v "ACP-5: Implement build_status_projection() — status command as ActionProjection (INV-BUDGET-007, INV-INTERFACE-001). BACKGROUND: The status command is the PRIMARY orientation command — the most important ACP conversion. Currently status builds a flat string that gets truncated. With ACP, it builds an ActionProjection: Action = R(t) top task recommendation, Context = [store identity (System), coherence/F(S) (Methodology), boundary coverage (Methodology), task summary (UserRequested), methodology gaps (Speculative), harvest status (Methodology)], Evidence = 'braid status --verbose'. Each context block has a precedence level and token count. The budget gate projects this to the appropriate k* level. At Demonstrate: full dashboard. At Navigate: F(S) + boundaries + next. At Imperative: just the action. At Signal: harvest. APPROACH: Add build_status_projection(store, path, hashes) -> ActionProjection to status.rs. Compute action via compute_action_from_store(). Build context blocks with explicit precedence. Replace current build_agent() with projection-based rendering. Tests: (A) projection at budget=10 includes action. (B) projection at budget=300 includes store + coherence + boundaries + tasks. (C) projection at budget=50 includes action + F(S). (D) boundary line appears at Methodology precedence. (E) backward compat: render at full budget matches current terse output content. FILE: crates/braid/src/commands/status.rs" :op :assert}
   {:e #blake3 "4e8e2a281aa47dd26bcc2e51d9888a04106b7381f1b75e04f66379e88cce0f28" :a :task/traces-to :v #blake3 "02971edde86430d49d1aab6870829e8ef81d521a1772922509ce4a7341fe65cb" :op :assert}
   {:e #blake3 "4e8e2a281aa47dd26bcc2e51d9888a04106b7381f1b75e04f66379e88cce0f28" :a :task/traces-to :v #blake3 "1e18c9b39778378b8712b78c2e5978eed659df9179d8209759c4d693e223132a" :op :assert}
   {:e #blake3 "4e8e2a281aa47dd26bcc2e51d9888a04106b7381f1b75e04f66379e88cce0f28" :a :task/type :v :task.type/task :op :assert}
 ]}
