{:tx/id #hlc "1774123970/0/af86f4b0b23bbbe4de81fe20af03f998"
 :tx/agent "af86f4b0b23bbbe4de81fe20af03f998"
 :tx/provenance :observed
 :tx/rationale "Create task: CE-3: from_datoms builds MaterializedViews — unified O(n) pass for indexes + views (INV-BILATERAL-001, ADR-STORE-005). BACKGROUND: from_datoms currently builds 5 indexes in one O(n) pass. It should ALSO build MaterializedViews in the same pass, eliminating the separate 29s compute_fitness call on cache miss. APPROACH: (1) In Store::from_datoms, after the existing index-building loop, the views are already populated because each datom was passed to views.observe() during index construction — OR add views.observe(d) call inside the existing loop. (2) Verify: after from_datoms, store.views.fitness() matches old compute_fitness(&store). (3) The from_datoms time may increase slightly (extra accumulator updates per datom) but eliminates the entirely separate 29s compute pass. Net: ~32s from_datoms replaces ~30s from_datoms + ~29s compute_fitness = ~59s total → 32s. On cache hit: 0.9s load with instant F(S). ACCEPTANCE: (A) from_datoms produces store with views.fitness() matching compute_fitness(). (B) No separate compute_fitness call needed after from_datoms. (C) from_datoms time < 1.5x previous from_datoms time (accumulator overhead bounded). DEPENDS-ON: CE-1 (t-2d4db20a). FILE: crates/braid-kernel/src/store.rs. TRACES-TO: INV-BILATERAL-001, ADR-STORE-005."
 :tx/causal-predecessors []
 :datoms [
   {:e #blake3 "277386af658e99e8d6d26e1ccf52567fe57d93320f04e479db83f91522015dd8" :a :db/ident :v :task/t-56ec683b :op :assert}
   {:e #blake3 "277386af658e99e8d6d26e1ccf52567fe57d93320f04e479db83f91522015dd8" :a :task/acceptance :v "(A) from_datoms produces store with views.fitness() matching compute_fitness(). (B) No separate compute_fitness call needed after from_datoms. (C) from_datoms time < 1.5x previous from_datoms time (accumulator overhead bounded). DEPENDS-ON: CE-1 (t-2d4db20a)." :op :assert}
   {:e #blake3 "277386af658e99e8d6d26e1ccf52567fe57d93320f04e479db83f91522015dd8" :a :task/approach :v "(1) In Store::from_datoms, after the existing index-building loop, the views are already populated because each datom was passed to views.observe() during index construction — OR add views.observe(d) call inside the existing loop. (2) Verify: after from_datoms, store.views.fitness() matches old compute_fitness(&store). (3) The from_datoms time may increase slightly (extra accumulator updates per datom) but eliminates the entirely separate 29s compute pass. Net: ~32s from_datoms replaces ~30s from_datoms + ~29s compute_fitness = ~59s total → 32s. On cache hit: 0.9s load with instant F(S)." :op :assert}
   {:e #blake3 "277386af658e99e8d6d26e1ccf52567fe57d93320f04e479db83f91522015dd8" :a :task/background :v "from_datoms currently builds 5 indexes in one O(n) pass. It should ALSO build MaterializedViews in the same pass, eliminating the separate 29s compute_fitness call on cache miss. APPROACH: (1) In Store::from_datoms, after the existing index-building loop, the views are already populated because each datom was passed to views.observe() during index construction — OR add views.observe(d) call inside the existing loop. (2) Verify: after from_datoms, store.views.fitness() matches old compute_fitness(&store). (3) The from_datoms time may increase slightly (extra accumulator updates per datom) but eliminates the entirely separate 29s compute pass. Net: ~32s from_datoms replaces ~30s from_datoms + ~29s compute_fitness = ~59s total → 32s. On cache hit: 0.9s load with instant F(S)." :op :assert}
   {:e #blake3 "277386af658e99e8d6d26e1ccf52567fe57d93320f04e479db83f91522015dd8" :a :task/body :v "BACKGROUND: from_datoms currently builds 5 indexes in one O(n) pass. It should ALSO build MaterializedViews in the same pass, eliminating the separate 29s compute_fitness call on cache miss. APPROACH: (1) In Store::from_datoms, after the existing index-building loop, the views are already populated because each datom was passed to views.observe() during index construction — OR add views.observe(d) call inside the existing loop. (2) Verify: after from_datoms, store.views.fitness() matches old compute_fitness(&store). (3) The from_datoms time may increase slightly (extra accumulator updates per datom) but eliminates the entirely separate 29s compute pass. Net: ~32s from_datoms replaces ~30s from_datoms + ~29s compute_fitness = ~59s total → 32s. On cache hit: 0.9s load with instant F(S). ACCEPTANCE: (A) from_datoms produces store with views.fitness() matching compute_fitness(). (B) No separate compute_fitness call needed after from_datoms. (C) from_datoms time < 1.5x previous from_datoms time (accumulator overhead bounded). DEPENDS-ON: CE-1 (t-2d4db20a). FILE: crates/braid-kernel/src/store.rs. TRACES-TO: INV-BILATERAL-001, ADR-STORE-005." :op :assert}
   {:e #blake3 "277386af658e99e8d6d26e1ccf52567fe57d93320f04e479db83f91522015dd8" :a :task/created-at :v 1774123969 :op :assert}
   {:e #blake3 "277386af658e99e8d6d26e1ccf52567fe57d93320f04e479db83f91522015dd8" :a :task/files :v "crates/braid-kernel/src/store.rs. TRACES-TO: INV-BILATERAL-001" :op :assert}
   {:e #blake3 "277386af658e99e8d6d26e1ccf52567fe57d93320f04e479db83f91522015dd8" :a :task/id :v "t-56ec683b" :op :assert}
   {:e #blake3 "277386af658e99e8d6d26e1ccf52567fe57d93320f04e479db83f91522015dd8" :a :task/priority :v 0 :op :assert}
   {:e #blake3 "277386af658e99e8d6d26e1ccf52567fe57d93320f04e479db83f91522015dd8" :a :task/source :v "braid:task" :op :assert}
   {:e #blake3 "277386af658e99e8d6d26e1ccf52567fe57d93320f04e479db83f91522015dd8" :a :task/status :v :task.status/open :op :assert}
   {:e #blake3 "277386af658e99e8d6d26e1ccf52567fe57d93320f04e479db83f91522015dd8" :a :task/title :v "CE-3: from_datoms builds MaterializedViews — unified O(n) pass for indexes + views (INV-BILATERAL-001, ADR-STORE-005)" :op :assert}
   {:e #blake3 "277386af658e99e8d6d26e1ccf52567fe57d93320f04e479db83f91522015dd8" :a :task/title-l0 :v "CE-3" :op :assert}
   {:e #blake3 "277386af658e99e8d6d26e1ccf52567fe57d93320f04e479db83f91522015dd8" :a :task/title-l1 :v "CE-3: from_datoms builds MaterializedViews — unified O(n) pass for indexes..." :op :assert}
   {:e #blake3 "277386af658e99e8d6d26e1ccf52567fe57d93320f04e479db83f91522015dd8" :a :task/traces-to :v #blake3 "7b9bbe4204b84aba3ff9e9571e7be271c1ce17a41c96a69e29f7e1b95bc6d937" :op :assert}
   {:e #blake3 "277386af658e99e8d6d26e1ccf52567fe57d93320f04e479db83f91522015dd8" :a :task/type :v :task.type/task :op :assert}
 ]}
