{:tx/id #hlc "1773929169/0/af86f4b0b23bbbe4de81fe20af03f998"
 :tx/agent "af86f4b0b23bbbe4de81fe20af03f998"
 :tx/provenance :observed
 :tx/rationale "Harvest commit: 12 candidates from task 'unsessioned harvest (18 txns since last harvest)'"
 :tx/causal-predecessors []
 :datoms [
   {:e #blake3 "f24390e27ec039a6f813699d4fc8c2467a1ccdf878be631980da7573e7ebe758" :a :db/doc :v "Harvest session for task: unsessioned harvest (18 txns since last harvest)" :op :assert}
   {:e #blake3 "f24390e27ec039a6f813699d4fc8c2467a1ccdf878be631980da7573e7ebe758" :a :db/ident :v :harvest/session-braid-user-1773929169 :op :assert}
   {:e #blake3 "f24390e27ec039a6f813699d4fc8c2467a1ccdf878be631980da7573e7ebe758" :a :harvest/accomplishments :v "Session entity: :task/t-5c45b24d; Extractors as Datoms over Configuration Files; Session entity: :task/t-92908e53; Self-Describing Data Pipeline; Session entity: :task/t-50ae6933; THE INSIGHT: Extractors are datoms, not configuration. The store describes its own data pipeline. An extractor definition is an entity with :extractor/* attributes — command, schedule, produces (which attribute namespaces), feeds (which BoundaryCheck). Adding Python support is a TRANSACTION: braid write assert -d :extractor/python :extractor/command 'braid-extract-python'. No code changes. No config files. The store drives its own data acquisition. This is C7 (self-bootstrap) extended to the data acquisition layer: the system describes not just what to verify and how to verify it, but where to get the data. The entire verification pipeline — extractors → datoms → boundaries → F(S) → guidance → routing → agent action — is self-describing datom data. The store IS the plugin system.; Session entity: :task/t-b47c7c79; Session entity: :task/t-9411936c; Meta-Extractor Bootstrap; Session entity: :task/t-3a2dd7ce; Session entity: :task/t-f3061562; DESIGN EXPLORATION: Extractor taxonomy. Language extractors (Rust, Python, Go, TS, Java) are the obvious category. But there are NON-CODE extractors that may be even more valuable: (1) Git extractor — commit graph, blame, branch topology → :component/* datoms for commits/branches/authors. (2) CI/CD extractor — pipeline status, test results, coverage reports → :component/tested, :component/coverage. (3) Dependency extractor — Cargo.lock/package-lock.json/go.sum → composition graph of external dependencies. (4) Issue tracker extractor — GitHub Issues/Linear/Jira → task entities with cross-system traceability. (5) Documentation extractor — markdown specs, API docs → spec elements for non-DDIS projects. The insight: extractors are not just about programming languages. They're about ANY external system that contains facts relevant to coherence verification." :op :assert}
   {:e #blake3 "f24390e27ec039a6f813699d4fc8c2467a1ccdf878be631980da7573e7ebe758" :a :harvest/agent :v "braid:user" :op :assert}
   {:e #blake3 "f24390e27ec039a6f813699d4fc8c2467a1ccdf878be631980da7573e7ebe758" :a :harvest/candidate-count :v 12 :op :assert}
   {:e #blake3 "f24390e27ec039a6f813699d4fc8c2467a1ccdf878be631980da7573e7ebe758" :a :harvest/codebase-snapshot :v "Codebase: 88156 LOC across 76 .rs files\nKey files:\n  ddis-braid/crates/braid-kernel/src/guidance.rs (7050 LOC)\n  ddis-braid/crates/braid-kernel/src/seed.rs (4675 LOC)\n  ddis-braid/crates/braid-kernel/src/query/graph.rs (4546 LOC)\n  ddis-braid/crates/braid-kernel/src/harvest.rs (4270 LOC)\n  ddis-braid/crates/braid-kernel/src/schema.rs (3697 LOC)\n  ddis-braid/crates/braid/src/commands/mod.rs (3527 LOC)\n  ddis-braid/crates/braid-kernel/src/compiler.rs (3084 LOC)\n  ddis-braid/crates/braid-kernel/src/store.rs (3054 LOC)\n  ddis-braid/crates/braid-kernel/src/bilateral.rs (2452 LOC)\n  ddis-braid/crates/braid-kernel/src/kani_proofs.rs (2106 LOC)" :op :assert}
   {:e #blake3 "f24390e27ec039a6f813699d4fc8c2467a1ccdf878be631980da7573e7ebe758" :a :harvest/context-metrics :v "{\"candidates\":12,\"k_eff_estimated\":\"0.88\",\"observations\":2,\"output_tokens_est\":2538,\"tasks_closed\":0,\"tx_count\":18,\"wall_elapsed_s\":448}" :op :assert}
   {:e #blake3 "f24390e27ec039a6f813699d4fc8c2467a1ccdf878be631980da7573e7ebe758" :a :harvest/delta-summary :v "+126 datoms, +13 entities" :op :assert}
   {:e #blake3 "f24390e27ec039a6f813699d4fc8c2467a1ccdf878be631980da7573e7ebe758" :a :harvest/drift-score :v 1.0 :op :assert}
   {:e #blake3 "f24390e27ec039a6f813699d4fc8c2467a1ccdf878be631980da7573e7ebe758" :a :harvest/observation-count :v 2 :op :assert}
   {:e #blake3 "f24390e27ec039a6f813699d4fc8c2467a1ccdf878be631980da7573e7ebe758" :a :harvest/recommended-tasks :v "t-92908e53,t-b78da510,t-c2bbcda9" :op :assert}
   {:e #blake3 "f24390e27ec039a6f813699d4fc8c2467a1ccdf878be631980da7573e7ebe758" :a :harvest/store-datom-count :v 18929 :op :assert}
   {:e #blake3 "f24390e27ec039a6f813699d4fc8c2467a1ccdf878be631980da7573e7ebe758" :a :harvest/store-entity-count :v 2459 :op :assert}
   {:e #blake3 "f24390e27ec039a6f813699d4fc8c2467a1ccdf878be631980da7573e7ebe758" :a :harvest/synthesis-directive :v "## Session Synthesis Directive\n\n**Next session task**: continue: unsessioned harvest (18 txns since last harvest)\nRun: `braid seed --task \"continue: unsessioned harvest (18 txns since last harvest)\"` to start the next session.\n" :op :assert}
   {:e #blake3 "f24390e27ec039a6f813699d4fc8c2467a1ccdf878be631980da7573e7ebe758" :a :harvest/task :v "unsessioned harvest (18 txns since last harvest)" :op :assert}
   {:e #blake3 "f24390e27ec039a6f813699d4fc8c2467a1ccdf878be631980da7573e7ebe758" :a :harvest/tx-since-last :v 18 :op :assert}
 ]}
