{:tx/id #hlc "1774394611/0/af86f4b0b23bbbe4de81fe20af03f998"
 :tx/agent "af86f4b0b23bbbe4de81fe20af03f998"
 :tx/provenance :observed
 :tx/rationale "DEEP-REVIEW-3: SOUND-LIVE should be upgraded from defensive (debug_assert) to corrective (fix the LIVE view). The current LIVE view update path (store.rs:1124) skips Retract datoms entirely. The actual fix is: when processing a Retract datom for (entity, attribute, value), check if live_view[(entity, attribute)] == (value, _). If so, REMOVE the entry from live_view (the value has been retracted with no replacement). The retract-then-assert case already works correctly because the assert in the same tx overwrites the LIVE entry with the new value. The ONLY broken case is bare retraction (retract without replacement). Fixing this requires: (1) In apply_datoms, after the insert-into-BTreeSet guard, add an else branch for Op::Retract that removes the LIVE entry if the retracted value matches. (2) In from_datoms, same logic. (3) Also formalize the retraction protocol as INV-COHERENCE-002: 'Under Cardinality::One, every Retract datom for (entity, attribute, value) where the LIVE view shows (value, _) MUST be accompanied by either (a) an Assert datom for the same (entity, attribute) with a different value in the same transaction, OR (b) the transaction MUST include :tx/bare-retraction = true to explicitly mark intentional deletion. Bare retractions without the flag are a protocol violation.' This makes bare retractions explicit rather than accidental. The flag distinguishes intentional deletion (marking something as no longer true) from protocol violation (forgot to assert a replacement)."
 :tx/causal-predecessors []
 :datoms [
   {:e #blake3 "1e2384c45a8d37b9c3110032b911fcb1a80bc07ba6b05337b7e9483adb26a48f" :a :db/ident :v :task/t-04364857 :op :assert}
   {:e #blake3 "1e2384c45a8d37b9c3110032b911fcb1a80bc07ba6b05337b7e9483adb26a48f" :a :task/body :v "DEEP-REVIEW-3: SOUND-LIVE should be upgraded from defensive (debug_assert) to corrective (fix the LIVE view). The current LIVE view update path (store.rs:1124) skips Retract datoms entirely. The actual fix is: when processing a Retract datom for (entity, attribute, value), check if live_view[(entity, attribute)] == (value, _). If so, REMOVE the entry from live_view (the value has been retracted with no replacement). The retract-then-assert case already works correctly because the assert in the same tx overwrites the LIVE entry with the new value. The ONLY broken case is bare retraction (retract without replacement). Fixing this requires: (1) In apply_datoms, after the insert-into-BTreeSet guard, add an else branch for Op::Retract that removes the LIVE entry if the retracted value matches. (2) In from_datoms, same logic. (3) Also formalize the retraction protocol as INV-COHERENCE-002: 'Under Cardinality::One, every Retract datom for (entity, attribute, value) where the LIVE view shows (value, _) MUST be accompanied by either (a) an Assert datom for the same (entity, attribute) with a different value in the same transaction, OR (b) the transaction MUST include :tx/bare-retraction = true to explicitly mark intentional deletion. Bare retractions without the flag are a protocol violation.' This makes bare retractions explicit rather than accidental. The flag distinguishes intentional deletion (marking something as no longer true) from protocol violation (forgot to assert a replacement)." :op :assert}
   {:e #blake3 "1e2384c45a8d37b9c3110032b911fcb1a80bc07ba6b05337b7e9483adb26a48f" :a :task/created-at :v 1774394610 :op :assert}
   {:e #blake3 "1e2384c45a8d37b9c3110032b911fcb1a80bc07ba6b05337b7e9483adb26a48f" :a :task/id :v "t-04364857" :op :assert}
   {:e #blake3 "1e2384c45a8d37b9c3110032b911fcb1a80bc07ba6b05337b7e9483adb26a48f" :a :task/priority :v 2 :op :assert}
   {:e #blake3 "1e2384c45a8d37b9c3110032b911fcb1a80bc07ba6b05337b7e9483adb26a48f" :a :task/status :v :task.status/open :op :assert}
   {:e #blake3 "1e2384c45a8d37b9c3110032b911fcb1a80bc07ba6b05337b7e9483adb26a48f" :a :task/title :v "DEEP-REVIEW-3: SOUND-LIVE should be upgraded from defensive (debug_assert) to" :op :assert}
   {:e #blake3 "1e2384c45a8d37b9c3110032b911fcb1a80bc07ba6b05337b7e9483adb26a48f" :a :task/type :v :task.type/task :op :assert}
   {:e #blake3 "72dc47fedec7d9b8d64dd1c1bbc5ed32279662e305d6689a6670b8d304328a28" :a :db/doc :v "DEEP-REVIEW-3: SOUND-LIVE should be upgraded from defensive (debug_assert) to corrective (fix the LIVE view). The current LIVE view update path (store.rs:1124) skips Retract datoms entirely. The actual fix is: when processing a Retract datom for (entity, attribute, value), check if live_view[(entity, attribute)] == (value, _). If so, REMOVE the entry from live_view (the value has been retracted with no replacement). The retract-then-assert case already works correctly because the assert in the same tx overwrites the LIVE entry with the new value. The ONLY broken case is bare retraction (retract without replacement). Fixing this requires: (1) In apply_datoms, after the insert-into-BTreeSet guard, add an else branch for Op::Retract that removes the LIVE entry if the retracted value matches. (2) In from_datoms, same logic. (3) Also formalize the retraction protocol as INV-COHERENCE-002: 'Under Cardinality::One, every Retract datom for (entity, attribute, value) where the LIVE view shows (value, _) MUST be accompanied by either (a) an Assert datom for the same (entity, attribute) with a different value in the same transaction, OR (b) the transaction MUST include :tx/bare-retraction = true to explicitly mark intentional deletion. Bare retractions without the flag are a protocol violation.' This makes bare retractions explicit rather than accidental. The flag distinguishes intentional deletion (marking something as no longer true) from protocol violation (forgot to assert a replacement)." :op :assert}
   {:e #blake3 "72dc47fedec7d9b8d64dd1c1bbc5ed32279662e305d6689a6670b8d304328a28" :a :db/ident :v :observation/deep-review-3-sound-live-should-be-upgraded-from-defensive :op :assert}
   {:e #blake3 "72dc47fedec7d9b8d64dd1c1bbc5ed32279662e305d6689a6670b8d304328a28" :a :exploration/body :v "DEEP-REVIEW-3: SOUND-LIVE should be upgraded from defensive (debug_assert) to corrective (fix the LIVE view). The current LIVE view update path (store.rs:1124) skips Retract datoms entirely. The actual fix is: when processing a Retract datom for (entity, attribute, value), check if live_view[(entity, attribute)] == (value, _). If so, REMOVE the entry from live_view (the value has been retracted with no replacement). The retract-then-assert case already works correctly because the assert in the same tx overwrites the LIVE entry with the new value. The ONLY broken case is bare retraction (retract without replacement). Fixing this requires: (1) In apply_datoms, after the insert-into-BTreeSet guard, add an else branch for Op::Retract that removes the LIVE entry if the retracted value matches. (2) In from_datoms, same logic. (3) Also formalize the retraction protocol as INV-COHERENCE-002: 'Under Cardinality::One, every Retract datom for (entity, attribute, value) where the LIVE view shows (value, _) MUST be accompanied by either (a) an Assert datom for the same (entity, attribute) with a different value in the same transaction, OR (b) the transaction MUST include :tx/bare-retraction = true to explicitly mark intentional deletion. Bare retractions without the flag are a protocol violation.' This makes bare retractions explicit rather than accidental. The flag distinguishes intentional deletion (marking something as no longer true) from protocol violation (forgot to assert a replacement)." :op :assert}
   {:e #blake3 "72dc47fedec7d9b8d64dd1c1bbc5ed32279662e305d6689a6670b8d304328a28" :a :exploration/category :v :exploration.cat/spec-insight :op :assert}
   {:e #blake3 "72dc47fedec7d9b8d64dd1c1bbc5ed32279662e305d6689a6670b8d304328a28" :a :exploration/confidence :v 0.92 :op :assert}
   {:e #blake3 "72dc47fedec7d9b8d64dd1c1bbc5ed32279662e305d6689a6670b8d304328a28" :a :exploration/content-hash :v #bytes "2eef035917a74dd02399dff62a6e12884f39d9e89b551f80e97cb07f7f1424f5" :op :assert}
   {:e #blake3 "72dc47fedec7d9b8d64dd1c1bbc5ed32279662e305d6689a6670b8d304328a28" :a :exploration/maturity :v :exploration.maturity/sketch :op :assert}
   {:e #blake3 "72dc47fedec7d9b8d64dd1c1bbc5ed32279662e305d6689a6670b8d304328a28" :a :exploration/source :v "braid:observe" :op :assert}
   {:e #blake3 "72dc47fedec7d9b8d64dd1c1bbc5ed32279662e305d6689a6670b8d304328a28" :a :exploration/source-session :v #blake3 "19eb454741756a1a264b80379c56b6afe50e9d6e314f7cc740482760fde81698" :op :assert}
   {:e #blake3 "72dc47fedec7d9b8d64dd1c1bbc5ed32279662e305d6689a6670b8d304328a28" :a :exploration/tags :v :tag/architecture :op :assert}
   {:e #blake3 "72dc47fedec7d9b8d64dd1c1bbc5ed32279662e305d6689a6670b8d304328a28" :a :exploration/tags :v :tag/live-view :op :assert}
   {:e #blake3 "72dc47fedec7d9b8d64dd1c1bbc5ed32279662e305d6689a6670b8d304328a28" :a :exploration/tags :v :tag/retraction-protocol :op :assert}
 ]}
