{:tx/id #hlc "1774123773/0/af86f4b0b23bbbe4de81fe20af03f998"
 :tx/agent "af86f4b0b23bbbe4de81fe20af03f998"
 :tx/provenance :observed
 :tx/rationale "CONVERGENCE ENGINE OBS-2: Store::apply_tx incremental mutation. Add pub fn apply_tx(&mut self, datoms: &[Datom]) to Store. For each datom: (a) insert into self.datoms BTreeSet, (b) push to entity_index, attribute_index, (c) if Value::Ref push to vaet_index, (d) if Op::Assert push to avet_index, (e) update live_view with LWW resolution, (f) update MaterializedViews accumulators via views.observe(datom). For Op::Retract: do NOT add to avet_index; update live_view by scanning entity_datoms for next-latest assertion. Update frontier per agent. If any :db/* attributes present, rebuild Schema (rare path). ISOMORPHISM INVARIANT: for any S and D, S.clone().apply_tx(D) == Store::from_datoms(S.datom_set() union D). This is the fundamental correctness property — property-testable. Complexity: O(k) per transaction where k=datom count, vs O(n) for full from_datoms rebuild. Implements ADR-STORE-005 (indexes maintained incrementally)."
 :tx/causal-predecessors []
 :datoms [
   {:e #blake3 "71fd06bc408ec808cdbfc561aaab5e6ecc4f387f0ea265b314f23a3822601fad" :a :db/doc :v "CONVERGENCE ENGINE OBS-2: Store::apply_tx incremental mutation. Add pub fn apply_tx(&mut self, datoms: &[Datom]) to Store. For each datom: (a) insert into self.datoms BTreeSet, (b) push to entity_index, attribute_index, (c) if Value::Ref push to vaet_index, (d) if Op::Assert push to avet_index, (e) update live_view with LWW resolution, (f) update MaterializedViews accumulators via views.observe(datom). For Op::Retract: do NOT add to avet_index; update live_view by scanning entity_datoms for next-latest assertion. Update frontier per agent. If any :db/* attributes present, rebuild Schema (rare path). ISOMORPHISM INVARIANT: for any S and D, S.clone().apply_tx(D) == Store::from_datoms(S.datom_set() union D). This is the fundamental correctness property — property-testable. Complexity: O(k) per transaction where k=datom count, vs O(n) for full from_datoms rebuild. Implements ADR-STORE-005 (indexes maintained incrementally)." :op :assert}
   {:e #blake3 "71fd06bc408ec808cdbfc561aaab5e6ecc4f387f0ea265b314f23a3822601fad" :a :db/ident :v :observation/convergence-engine-obs-2-storeapply-tx-incremental-mutati :op :assert}
   {:e #blake3 "71fd06bc408ec808cdbfc561aaab5e6ecc4f387f0ea265b314f23a3822601fad" :a :exploration/body :v "CONVERGENCE ENGINE OBS-2: Store::apply_tx incremental mutation. Add pub fn apply_tx(&mut self, datoms: &[Datom]) to Store. For each datom: (a) insert into self.datoms BTreeSet, (b) push to entity_index, attribute_index, (c) if Value::Ref push to vaet_index, (d) if Op::Assert push to avet_index, (e) update live_view with LWW resolution, (f) update MaterializedViews accumulators via views.observe(datom). For Op::Retract: do NOT add to avet_index; update live_view by scanning entity_datoms for next-latest assertion. Update frontier per agent. If any :db/* attributes present, rebuild Schema (rare path). ISOMORPHISM INVARIANT: for any S and D, S.clone().apply_tx(D) == Store::from_datoms(S.datom_set() union D). This is the fundamental correctness property — property-testable. Complexity: O(k) per transaction where k=datom count, vs O(n) for full from_datoms rebuild. Implements ADR-STORE-005 (indexes maintained incrementally)." :op :assert}
   {:e #blake3 "71fd06bc408ec808cdbfc561aaab5e6ecc4f387f0ea265b314f23a3822601fad" :a :exploration/category :v :exploration.cat/spec-insight :op :assert}
   {:e #blake3 "71fd06bc408ec808cdbfc561aaab5e6ecc4f387f0ea265b314f23a3822601fad" :a :exploration/confidence :v 0.95 :op :assert}
   {:e #blake3 "71fd06bc408ec808cdbfc561aaab5e6ecc4f387f0ea265b314f23a3822601fad" :a :exploration/content-hash :v #bytes "f2e15544cf196216657553cfad15e02258da219239c6864b0bd61e0a327b29ce" :op :assert}
   {:e #blake3 "71fd06bc408ec808cdbfc561aaab5e6ecc4f387f0ea265b314f23a3822601fad" :a :exploration/maturity :v :exploration.maturity/sketch :op :assert}
   {:e #blake3 "71fd06bc408ec808cdbfc561aaab5e6ecc4f387f0ea265b314f23a3822601fad" :a :exploration/source :v "braid:observe" :op :assert}
   {:e #blake3 "71fd06bc408ec808cdbfc561aaab5e6ecc4f387f0ea265b314f23a3822601fad" :a :exploration/source-session :v #blake3 "740e73e7fd9769551ea6eba9a3931842f5ef809f4ef8b10b1f3da63b5a654cac" :op :assert}
 ]}
