{:tx/id #hlc "1774324339/0/af86f4b0b23bbbe4de81fe20af03f998"
 :tx/agent "af86f4b0b23bbbe4de81fe20af03f998"
 :tx/provenance :observed
 :tx/rationale "Create task: LIVESTORE-5c: Migrate write commands (observe, task, harvest, spec, bilateral, witness, trace, config, challenge, extract, session, init). CONTEXT: These commands call both load_store and write_tx. They take &mut LiveStore. The key benefit: commands that currently reload the store after writing (harvest.rs:899, spec.rs:296, spec.rs:553, config.rs:137) can drop the redundant reload — LiveStore already has the updated state. APPROACH: For each write command: (1) Change run() to accept &mut LiveStore. (2) Replace layout.write_tx(&tx) with live.write_tx(&tx)?. (3) Remove post-write load_store() calls (the store is already updated). (4) Replace store reads with live.store(). SPECIAL CASES: (a) harvest.rs has a complex pipeline with multiple write_tx calls and intermediate reloads. Simplify to sequential write_tx calls — each updates the LiveStore in place. (b) task.rs has 11 write sites — largest migration. Use braid task audit output as a checklist. (c) init.rs writes 3-4 tx files during bootstrap — each write_tx updates the store so subsequent writes see the schema. (d) write.rs transact subcommand — already has Transaction::commit logic, just needs LiveStore wrapper. ACCEPTANCE: (A) All 12 command modules have zero DiskLayout::open + load_store. (B) All post-write reload_store calls removed. (C) Output identical for all commands. (D) Harvest pipeline still produces correct observations. DEPENDS-ON: LIVESTORE-5a (dispatch). TRACES: ADR-FOUNDATION-034. FILE: crates/braid/src/commands/{observe,task,harvest,spec,bilateral,witness,trace,config,challenge,extract,session,init,write}.rs"
 :tx/causal-predecessors []
 :datoms [
   {:e #blake3 "f7a68c7e506a7622964f6f4fdbf7e39b41d96bf573cdf1e808932b5e6b5321e9" :a :db/ident :v :task/t-9a671f5a :op :assert}
   {:e #blake3 "f7a68c7e506a7622964f6f4fdbf7e39b41d96bf573cdf1e808932b5e6b5321e9" :a :task/acceptance :v "(A) All 12 command modules have zero DiskLayout::open + load_store. (B) All post-write reload_store calls removed. (C) Output identical for all commands. (D) Harvest pipeline still produces correct observations. DEPENDS-ON: LIVESTORE-5a (dispatch). TRACES: ADR-FOUNDATION-034." :op :assert}
   {:e #blake3 "f7a68c7e506a7622964f6f4fdbf7e39b41d96bf573cdf1e808932b5e6b5321e9" :a :task/approach :v "For each write command: (1) Change run() to accept &mut LiveStore. (2) Replace layout.write_tx(&tx) with live.write_tx(&tx)?. (3) Remove post-write load_store() calls (the store is already updated). (4) Replace store reads with live.store(). SPECIAL CASES: (a) harvest.rs has a complex pipeline with multiple write_tx calls and intermediate reloads. Simplify to sequential write_tx calls — each updates the LiveStore in place. (b) task.rs has 11 write sites — largest migration. Use braid task audit output as a checklist. (c) init.rs writes 3-4 tx files during bootstrap — each write_tx updates the store so subsequent writes see the schema. (d) write.rs transact subcommand — already has Transaction::commit logic, just needs LiveStore wrapper." :op :assert}
   {:e #blake3 "f7a68c7e506a7622964f6f4fdbf7e39b41d96bf573cdf1e808932b5e6b5321e9" :a :task/body :v "APPROACH: For each write command: (1) Change run() to accept &mut LiveStore. (2) Replace layout.write_tx(&tx) with live.write_tx(&tx)?. (3) Remove post-write load_store() calls (the store is already updated). (4) Replace store reads with live.store(). SPECIAL CASES: (a) harvest.rs has a complex pipeline with multiple write_tx calls and intermediate reloads. Simplify to sequential write_tx calls — each updates the LiveStore in place. (b) task.rs has 11 write sites — largest migration. Use braid task audit output as a checklist. (c) init.rs writes 3-4 tx files during bootstrap — each write_tx updates the store so subsequent writes see the schema. (d) write.rs transact subcommand — already has Transaction::commit logic, just needs LiveStore wrapper. ACCEPTANCE: (A) All 12 command modules have zero DiskLayout::open + load_store. (B) All post-write reload_store calls removed. (C) Output identical for all commands. (D) Harvest pipeline still produces correct observations. DEPENDS-ON: LIVESTORE-5a (dispatch). TRACES: ADR-FOUNDATION-034. FILE: crates/braid/src/commands/{observe,task,harvest,spec,bilateral,witness,trace,config,challenge,extract,session,init,write}.rs" :op :assert}
   {:e #blake3 "f7a68c7e506a7622964f6f4fdbf7e39b41d96bf573cdf1e808932b5e6b5321e9" :a :task/created-at :v 1774324338 :op :assert}
   {:e #blake3 "f7a68c7e506a7622964f6f4fdbf7e39b41d96bf573cdf1e808932b5e6b5321e9" :a :task/files :v "crates/braid/src/commands/{observe" :op :assert}
   {:e #blake3 "f7a68c7e506a7622964f6f4fdbf7e39b41d96bf573cdf1e808932b5e6b5321e9" :a :task/id :v "t-9a671f5a" :op :assert}
   {:e #blake3 "f7a68c7e506a7622964f6f4fdbf7e39b41d96bf573cdf1e808932b5e6b5321e9" :a :task/priority :v 1 :op :assert}
   {:e #blake3 "f7a68c7e506a7622964f6f4fdbf7e39b41d96bf573cdf1e808932b5e6b5321e9" :a :task/source :v "braid:task" :op :assert}
   {:e #blake3 "f7a68c7e506a7622964f6f4fdbf7e39b41d96bf573cdf1e808932b5e6b5321e9" :a :task/status :v :task.status/open :op :assert}
   {:e #blake3 "f7a68c7e506a7622964f6f4fdbf7e39b41d96bf573cdf1e808932b5e6b5321e9" :a :task/title :v "LIVESTORE-5c: Migrate write commands (observe, task, harvest, spec, bilateral, witness, trace, config, challenge, extract, session, init). CONTEXT: These commands call both load_store and write_tx. They take &mut LiveStore. The key benefit: commands that currently reload the store after writing (harvest.rs:899, spec.rs:296, spec.rs:553, config.rs:137) can drop the redundant reload — LiveStore already has the updated state" :op :assert}
   {:e #blake3 "f7a68c7e506a7622964f6f4fdbf7e39b41d96bf573cdf1e808932b5e6b5321e9" :a :task/title-l0 :v "LIVESTORE-5c" :op :assert}
   {:e #blake3 "f7a68c7e506a7622964f6f4fdbf7e39b41d96bf573cdf1e808932b5e6b5321e9" :a :task/title-l1 :v "LIVESTORE-5c: Migrate write commands (observe, task, harvest, spec, bilateral..." :op :assert}
   {:e #blake3 "f7a68c7e506a7622964f6f4fdbf7e39b41d96bf573cdf1e808932b5e6b5321e9" :a :task/traces-to :v #blake3 "ed3b10a7c6da67c326fbccd337ba0e240550819ce429a68e22fafffd1d2c2aba" :op :assert}
   {:e #blake3 "f7a68c7e506a7622964f6f4fdbf7e39b41d96bf573cdf1e808932b5e6b5321e9" :a :task/type :v :task.type/task :op :assert}
 ]}
