{:tx/id #hlc "1774123788/0/af86f4b0b23bbbe4de81fe20af03f998"
 :tx/agent "af86f4b0b23bbbe4de81fe20af03f998"
 :tx/provenance :observed
 :tx/rationale "CONVERGENCE ENGINE OBS-3: Coherence gradient routing via project_delta. MaterializedViews::project_delta(hypothetical_datoms) -> FitnessDelta computes the exact 7-dimensional delta-F(S) = [dV,dC,dD,dH,dK,dI,dU] that a hypothetical transaction would produce, WITHOUT mutating state. This replaces the current R(t) implementation which uses graph metrics (pagerank, betweenness) as PROXY for the gradient. The spec (INV-GUIDANCE-010) already defines R(t) as 'steepest descent on the fitness landscape' — project_delta makes this computable exactly. For each candidate action: generate hypothetical datoms (observe->exploration datom, task close->status datom, harvest->harvest entity), call project_delta, rank by weighted_magnitude using same F(S) weights. The action with largest projected |delta-F(S)| is provably optimal. Record actual vs projected delta for calibration (model error feedback). This enables: (1) computed priorities replacing P0/P1/P2, (2) stigmergic multi-agent coordination via shared gradient field, (3) session planning as trajectory optimization on coherence manifold."
 :tx/causal-predecessors []
 :datoms [
   {:e #blake3 "2208a4189e210a6ff5c44f9d3ebf9eb31e51ce600399bfe61b2df59754dfccff" :a :db/doc :v "CONVERGENCE ENGINE OBS-3: Coherence gradient routing via project_delta. MaterializedViews::project_delta(hypothetical_datoms) -> FitnessDelta computes the exact 7-dimensional delta-F(S) = [dV,dC,dD,dH,dK,dI,dU] that a hypothetical transaction would produce, WITHOUT mutating state. This replaces the current R(t) implementation which uses graph metrics (pagerank, betweenness) as PROXY for the gradient. The spec (INV-GUIDANCE-010) already defines R(t) as 'steepest descent on the fitness landscape' — project_delta makes this computable exactly. For each candidate action: generate hypothetical datoms (observe->exploration datom, task close->status datom, harvest->harvest entity), call project_delta, rank by weighted_magnitude using same F(S) weights. The action with largest projected |delta-F(S)| is provably optimal. Record actual vs projected delta for calibration (model error feedback). This enables: (1) computed priorities replacing P0/P1/P2, (2) stigmergic multi-agent coordination via shared gradient field, (3) session planning as trajectory optimization on coherence manifold." :op :assert}
   {:e #blake3 "2208a4189e210a6ff5c44f9d3ebf9eb31e51ce600399bfe61b2df59754dfccff" :a :db/ident :v :observation/convergence-engine-obs-3-coherence-gradient-routing-via-pro :op :assert}
   {:e #blake3 "2208a4189e210a6ff5c44f9d3ebf9eb31e51ce600399bfe61b2df59754dfccff" :a :exploration/body :v "CONVERGENCE ENGINE OBS-3: Coherence gradient routing via project_delta. MaterializedViews::project_delta(hypothetical_datoms) -> FitnessDelta computes the exact 7-dimensional delta-F(S) = [dV,dC,dD,dH,dK,dI,dU] that a hypothetical transaction would produce, WITHOUT mutating state. This replaces the current R(t) implementation which uses graph metrics (pagerank, betweenness) as PROXY for the gradient. The spec (INV-GUIDANCE-010) already defines R(t) as 'steepest descent on the fitness landscape' — project_delta makes this computable exactly. For each candidate action: generate hypothetical datoms (observe->exploration datom, task close->status datom, harvest->harvest entity), call project_delta, rank by weighted_magnitude using same F(S) weights. The action with largest projected |delta-F(S)| is provably optimal. Record actual vs projected delta for calibration (model error feedback). This enables: (1) computed priorities replacing P0/P1/P2, (2) stigmergic multi-agent coordination via shared gradient field, (3) session planning as trajectory optimization on coherence manifold." :op :assert}
   {:e #blake3 "2208a4189e210a6ff5c44f9d3ebf9eb31e51ce600399bfe61b2df59754dfccff" :a :exploration/category :v :exploration.cat/spec-insight :op :assert}
   {:e #blake3 "2208a4189e210a6ff5c44f9d3ebf9eb31e51ce600399bfe61b2df59754dfccff" :a :exploration/confidence :v 0.9 :op :assert}
   {:e #blake3 "2208a4189e210a6ff5c44f9d3ebf9eb31e51ce600399bfe61b2df59754dfccff" :a :exploration/content-hash :v #bytes "508c5377e64c119e9cfbfab1201211b39780f6263ea4395b5025800060bccc04" :op :assert}
   {:e #blake3 "2208a4189e210a6ff5c44f9d3ebf9eb31e51ce600399bfe61b2df59754dfccff" :a :exploration/maturity :v :exploration.maturity/sketch :op :assert}
   {:e #blake3 "2208a4189e210a6ff5c44f9d3ebf9eb31e51ce600399bfe61b2df59754dfccff" :a :exploration/source :v "braid:observe" :op :assert}
   {:e #blake3 "2208a4189e210a6ff5c44f9d3ebf9eb31e51ce600399bfe61b2df59754dfccff" :a :exploration/source-session :v #blake3 "740e73e7fd9769551ea6eba9a3931842f5ef809f4ef8b10b1f3da63b5a654cac" :op :assert}
 ]}
