{:tx/id #hlc "1774229592/0/af86f4b0b23bbbe4de81fe20af03f998"
 :tx/agent "af86f4b0b23bbbe4de81fe20af03f998"
 :tx/provenance :observed
 :tx/rationale "THE DIAGNOSTIC MAP (ADR-FOUNDATION-022). Each of the 8 divergence types maps to a SPECIFIC failure mode in the epistemological triangle. This makes the formalism DIAGNOSTIC, not just structural. Mapping: EPISTEMIC=assertion gap (observer didn't fire, fix: harvest), STRUCTURAL=adjunction gap (observe(project(store))\\!=store, fix: implement or re-spec), CONSEQUENTIAL=witness weakness (evidence doesn't hold, fix: deepen witness), ALEATORY=assertion conflict (observers disagree, fix: CRDT merge), LOGICAL=self-falsification (store contradicts itself, fix: comonadic challenge), AXIOLOGICAL=meta-assertion gap (goals not captured, fix: assert goals explicitly), TEMPORAL=assertion ordering (observations not merged, fix: sync barrier), PROCEDURAL=projection ineffectiveness (methodology ignored, fix: re-project AGENTS.md). Implementation: diagnose(store, delta) -> Vec<Diagnosis> where Diagnosis = {divergence_type, triangle_vertex, boundary, delta_fs, specific_gap, prescribed_fix: String (braid command), meta_level: 0-3}. Transforms braid status from dashboard into diagnostic instrument. Every F(S) drop has a classified cause and executable fix. ~200 LOC in bilateral.rs + status.rs."
 :tx/causal-predecessors []
 :datoms [
   {:e #blake3 "06ba61892b865df941642d1fb57b3d1f732e61ff36be8d3e8bc551587269a942" :a :db/ident :v :task/t-bd22f391 :op :assert}
   {:e #blake3 "06ba61892b865df941642d1fb57b3d1f732e61ff36be8d3e8bc551587269a942" :a :task/created-at :v 1774229591 :op :assert}
   {:e #blake3 "06ba61892b865df941642d1fb57b3d1f732e61ff36be8d3e8bc551587269a942" :a :task/id :v "t-bd22f391" :op :assert}
   {:e #blake3 "06ba61892b865df941642d1fb57b3d1f732e61ff36be8d3e8bc551587269a942" :a :task/priority :v 2 :op :assert}
   {:e #blake3 "06ba61892b865df941642d1fb57b3d1f732e61ff36be8d3e8bc551587269a942" :a :task/status :v :task.status/open :op :assert}
   {:e #blake3 "06ba61892b865df941642d1fb57b3d1f732e61ff36be8d3e8bc551587269a942" :a :task/title :v "THE DIAGNOSTIC MAP (ADR-FOUNDATION-022). Each of the 8 divergence types maps to a SPECIFIC failure mode in the epistemological triangle. This makes the formalism DIAGNOSTIC, not just structural. Mapping: EPISTEMIC=assertion gap (observer didn't fire, fix: harvest), STRUCTURAL=adjunction gap (observe(project(store))\\!=store, fix: implement or re-spec), CONSEQUENTIAL=witness weakness (evidence doesn't hold, fix: deepen witness), ALEATORY=assertion conflict (observers disagree, fix: CRDT merge), LOGICAL=self-falsification (store contradicts itself, fix: comonadic challenge), AXIOLOGICAL=meta-assertion gap (goals not captured, fix: assert goals explicitly), TEMPORAL=assertion ordering (observations not merged, fix: sync barrier), PROCEDURAL=projection ineffectiveness (methodology ignored, fix: re-project AGENTS.md). Implementation: diagnose(store, delta) -> Vec<Diagnosis> where Diagnosis = {divergence_type, triangle_vertex, boundary, delta_fs, specific_gap, prescribed_fix: String (braid command), meta_level: 0-3}. Transforms braid status from dashboard into diagnostic instrument. Every F(S) drop has a classified cause and executable fix. ~200 LOC in bilateral.rs + status.rs" :op :assert}
   {:e #blake3 "06ba61892b865df941642d1fb57b3d1f732e61ff36be8d3e8bc551587269a942" :a :task/type :v :task.type/task :op :assert}
   {:e #blake3 "73fbd8aff7ea3656126705f776d7b27b08c0a1f673df4e698c3c9893c22c1099" :a :db/doc :v "THE DIAGNOSTIC MAP (ADR-FOUNDATION-022). Each of the 8 divergence types maps to a SPECIFIC failure mode in the epistemological triangle. This makes the formalism DIAGNOSTIC, not just structural. Mapping: EPISTEMIC=assertion gap (observer didn't fire, fix: harvest), STRUCTURAL=adjunction gap (observe(project(store))\\!=store, fix: implement or re-spec), CONSEQUENTIAL=witness weakness (evidence doesn't hold, fix: deepen witness), ALEATORY=assertion conflict (observers disagree, fix: CRDT merge), LOGICAL=self-falsification (store contradicts itself, fix: comonadic challenge), AXIOLOGICAL=meta-assertion gap (goals not captured, fix: assert goals explicitly), TEMPORAL=assertion ordering (observations not merged, fix: sync barrier), PROCEDURAL=projection ineffectiveness (methodology ignored, fix: re-project AGENTS.md). Implementation: diagnose(store, delta) -> Vec<Diagnosis> where Diagnosis = {divergence_type, triangle_vertex, boundary, delta_fs, specific_gap, prescribed_fix: String (braid command), meta_level: 0-3}. Transforms braid status from dashboard into diagnostic instrument. Every F(S) drop has a classified cause and executable fix. ~200 LOC in bilateral.rs + status.rs." :op :assert}
   {:e #blake3 "73fbd8aff7ea3656126705f776d7b27b08c0a1f673df4e698c3c9893c22c1099" :a :db/ident :v :observation/the-diagnostic-map-adr-foundation-022-each-of-the-8-diver :op :assert}
   {:e #blake3 "73fbd8aff7ea3656126705f776d7b27b08c0a1f673df4e698c3c9893c22c1099" :a :exploration/body :v "THE DIAGNOSTIC MAP (ADR-FOUNDATION-022). Each of the 8 divergence types maps to a SPECIFIC failure mode in the epistemological triangle. This makes the formalism DIAGNOSTIC, not just structural. Mapping: EPISTEMIC=assertion gap (observer didn't fire, fix: harvest), STRUCTURAL=adjunction gap (observe(project(store))\\!=store, fix: implement or re-spec), CONSEQUENTIAL=witness weakness (evidence doesn't hold, fix: deepen witness), ALEATORY=assertion conflict (observers disagree, fix: CRDT merge), LOGICAL=self-falsification (store contradicts itself, fix: comonadic challenge), AXIOLOGICAL=meta-assertion gap (goals not captured, fix: assert goals explicitly), TEMPORAL=assertion ordering (observations not merged, fix: sync barrier), PROCEDURAL=projection ineffectiveness (methodology ignored, fix: re-project AGENTS.md). Implementation: diagnose(store, delta) -> Vec<Diagnosis> where Diagnosis = {divergence_type, triangle_vertex, boundary, delta_fs, specific_gap, prescribed_fix: String (braid command), meta_level: 0-3}. Transforms braid status from dashboard into diagnostic instrument. Every F(S) drop has a classified cause and executable fix. ~200 LOC in bilateral.rs + status.rs." :op :assert}
   {:e #blake3 "73fbd8aff7ea3656126705f776d7b27b08c0a1f673df4e698c3c9893c22c1099" :a :exploration/category :v :exploration.cat/spec-insight :op :assert}
   {:e #blake3 "73fbd8aff7ea3656126705f776d7b27b08c0a1f673df4e698c3c9893c22c1099" :a :exploration/confidence :v 0.95 :op :assert}
   {:e #blake3 "73fbd8aff7ea3656126705f776d7b27b08c0a1f673df4e698c3c9893c22c1099" :a :exploration/content-hash :v #bytes "f63567bc82b0d3426b07c2c35cf179863a7fd0252102dcc19f002b97cbf03cb8" :op :assert}
   {:e #blake3 "73fbd8aff7ea3656126705f776d7b27b08c0a1f673df4e698c3c9893c22c1099" :a :exploration/maturity :v :exploration.maturity/sketch :op :assert}
   {:e #blake3 "73fbd8aff7ea3656126705f776d7b27b08c0a1f673df4e698c3c9893c22c1099" :a :exploration/source :v "braid:observe" :op :assert}
   {:e #blake3 "73fbd8aff7ea3656126705f776d7b27b08c0a1f673df4e698c3c9893c22c1099" :a :exploration/source-session :v #blake3 "8af72fd797816a2bc6ac0cc78bc2d81663bd89856d484d2a279570a2f51ee3f8" :op :assert}
 ]}
