{:tx/id #hlc "1774554837/0/af86f4b0b23bbbe4de81fe20af03f998"
 :tx/agent "af86f4b0b23bbbe4de81fe20af03f998"
 :tx/provenance :observed
 :tx/rationale "AUDIT-C8-2: INV/ADR/NEG element type prefixes hardcoded in 3 kernel modules [HARD C8 violation, Priority 2]. spec_id.rs:53 SpecId::parse() hardcodes matches!(element_type, INV, ADR, NEG). task.rs:763 parse_spec_refs() hardcodes let prefixes = [INV-, ADR-, NEG-]. methodology.rs:819 extract_spec_ids() duplicates the same hardcoded prefixes. These assume DDIS ontology -- a Jira project would have JIRA-123, a compliance project REQ-001/CTL-001. SOLUTION: Parameterize element type prefixes via policy. Add policy.element_type_prefixes() method reading from :policy/element-prefix datoms. Update all 3 modules to use policy lookup instead of hardcoded arrays. VERIFICATION: After fix, configure custom prefixes in policy manifest, verify SpecId::parse and parse_spec_refs work with non-DDIS prefixes. DEPENDENCIES: Related to AUDIT-C8-1 (schema L1+L2 migration provides the policy infrastructure needed). Blocks AUDIT-C8-4 (SpecCandidateType also assumes these types)."
 :tx/causal-predecessors []
 :datoms [
   {:e #blake3 "381fbeeb6a5e67928717334115e814c8b5ae544dcb4db4e7e569baa8698d34c8" :a :db/doc :v "AUDIT-C8-2: INV/ADR/NEG element type prefixes hardcoded in 3 kernel modules [HARD C8 violation, Priority 2]. spec_id.rs:53 SpecId::parse() hardcodes matches!(element_type, INV, ADR, NEG). task.rs:763 parse_spec_refs() hardcodes let prefixes = [INV-, ADR-, NEG-]. methodology.rs:819 extract_spec_ids() duplicates the same hardcoded prefixes. These assume DDIS ontology -- a Jira project would have JIRA-123, a compliance project REQ-001/CTL-001. SOLUTION: Parameterize element type prefixes via policy. Add policy.element_type_prefixes() method reading from :policy/element-prefix datoms. Update all 3 modules to use policy lookup instead of hardcoded arrays. VERIFICATION: After fix, configure custom prefixes in policy manifest, verify SpecId::parse and parse_spec_refs work with non-DDIS prefixes. DEPENDENCIES: Related to AUDIT-C8-1 (schema L1+L2 migration provides the policy infrastructure needed). Blocks AUDIT-C8-4 (SpecCandidateType also assumes these types)." :op :assert}
   {:e #blake3 "381fbeeb6a5e67928717334115e814c8b5ae544dcb4db4e7e569baa8698d34c8" :a :db/ident :v :observation/audit-c8-2-invadrneg-element-type-prefixes-hardcoded-in-3 :op :assert}
   {:e #blake3 "381fbeeb6a5e67928717334115e814c8b5ae544dcb4db4e7e569baa8698d34c8" :a :exploration/body :v "AUDIT-C8-2: INV/ADR/NEG element type prefixes hardcoded in 3 kernel modules [HARD C8 violation, Priority 2]. spec_id.rs:53 SpecId::parse() hardcodes matches!(element_type, INV, ADR, NEG). task.rs:763 parse_spec_refs() hardcodes let prefixes = [INV-, ADR-, NEG-]. methodology.rs:819 extract_spec_ids() duplicates the same hardcoded prefixes. These assume DDIS ontology -- a Jira project would have JIRA-123, a compliance project REQ-001/CTL-001. SOLUTION: Parameterize element type prefixes via policy. Add policy.element_type_prefixes() method reading from :policy/element-prefix datoms. Update all 3 modules to use policy lookup instead of hardcoded arrays. VERIFICATION: After fix, configure custom prefixes in policy manifest, verify SpecId::parse and parse_spec_refs work with non-DDIS prefixes. DEPENDENCIES: Related to AUDIT-C8-1 (schema L1+L2 migration provides the policy infrastructure needed). Blocks AUDIT-C8-4 (SpecCandidateType also assumes these types)." :op :assert}
   {:e #blake3 "381fbeeb6a5e67928717334115e814c8b5ae544dcb4db4e7e569baa8698d34c8" :a :exploration/category :v :exploration.cat/spec-insight :op :assert}
   {:e #blake3 "381fbeeb6a5e67928717334115e814c8b5ae544dcb4db4e7e569baa8698d34c8" :a :exploration/confidence :v 0.9 :op :assert}
   {:e #blake3 "381fbeeb6a5e67928717334115e814c8b5ae544dcb4db4e7e569baa8698d34c8" :a :exploration/content-hash :v #bytes "eb2782bee1e434b992942ed71f157dcff99a613c4ed00de81ba6ba60924aad16" :op :assert}
   {:e #blake3 "381fbeeb6a5e67928717334115e814c8b5ae544dcb4db4e7e569baa8698d34c8" :a :exploration/maturity :v :exploration.maturity/sketch :op :assert}
   {:e #blake3 "381fbeeb6a5e67928717334115e814c8b5ae544dcb4db4e7e569baa8698d34c8" :a :exploration/source :v "braid:observe" :op :assert}
   {:e #blake3 "381fbeeb6a5e67928717334115e814c8b5ae544dcb4db4e7e569baa8698d34c8" :a :exploration/source-session :v #blake3 "25c93b2e4c7393a02ef78089ae7cd4c93aff6c2209e6fac0d7dfbccdd4f8f438" :op :assert}
   {:e #blake3 "5c55584807198beb7de84aab035a7015f02522c20f97aad1f94dd71497c91460" :a :db/ident :v :task/t-2a0c15ba :op :assert}
   {:e #blake3 "5c55584807198beb7de84aab035a7015f02522c20f97aad1f94dd71497c91460" :a :task/body :v "AUDIT-C8-2: INV/ADR/NEG element type prefixes hardcoded in 3 kernel modules [HARD C8 violation, Priority 2]. spec_id.rs:53 SpecId::parse() hardcodes matches!(element_type, INV, ADR, NEG). task.rs:763 parse_spec_refs() hardcodes let prefixes = [INV-, ADR-, NEG-]. methodology.rs:819 extract_spec_ids() duplicates the same hardcoded prefixes. These assume DDIS ontology -- a Jira project would have JIRA-123, a compliance project REQ-001/CTL-001. SOLUTION: Parameterize element type prefixes via policy. Add policy.element_type_prefixes() method reading from :policy/element-prefix datoms. Update all 3 modules to use policy lookup instead of hardcoded arrays. VERIFICATION: After fix, configure custom prefixes in policy manifest, verify SpecId::parse and parse_spec_refs work with non-DDIS prefixes. DEPENDENCIES: Related to AUDIT-C8-1 (schema L1+L2 migration provides the policy infrastructure needed). Blocks AUDIT-C8-4 (SpecCandidateType also assumes these types)." :op :assert}
   {:e #blake3 "5c55584807198beb7de84aab035a7015f02522c20f97aad1f94dd71497c91460" :a :task/created-at :v 1774554836 :op :assert}
   {:e #blake3 "5c55584807198beb7de84aab035a7015f02522c20f97aad1f94dd71497c91460" :a :task/id :v "t-2a0c15ba" :op :assert}
   {:e #blake3 "5c55584807198beb7de84aab035a7015f02522c20f97aad1f94dd71497c91460" :a :task/priority :v 2 :op :assert}
   {:e #blake3 "5c55584807198beb7de84aab035a7015f02522c20f97aad1f94dd71497c91460" :a :task/status :v :task.status/open :op :assert}
   {:e #blake3 "5c55584807198beb7de84aab035a7015f02522c20f97aad1f94dd71497c91460" :a :task/title :v "AUDIT-C8-2: INV/ADR/NEG element type prefixes hardcoded in 3 kernel modules" :op :assert}
   {:e #blake3 "5c55584807198beb7de84aab035a7015f02522c20f97aad1f94dd71497c91460" :a :task/type :v :task.type/task :op :assert}
 ]}
