{:tx/id #hlc "1774488940/0/af86f4b0b23bbbe4de81fe20af03f998"
 :tx/agent "af86f4b0b23bbbe4de81fe20af03f998"
 :tx/provenance :observed
 :tx/rationale "The drift package (internal/drift/) implements a bilateral drift analysis system measuring divergence between spec and implementation. It classifies drift along three dimensions: Direction (impl-ahead, spec-ahead, contradictory, mutual), Severity (additive, contradictory, structural), and Intentionality (planned, accidental, organic). It further decomposes into ImplDrift (unspecified code, unimplemented specs, contradictions) and IntentDrift (uncovered non-negotiables, purposeless elements). A unique ProcessDriftInfo struct measures methodology compliance via spec_first_ratio, tool_intermediation, witness_coverage, and validate_gating. The QualityBreakdown into correctness/depth/coherence directly maps to braid's F(S) boundary decomposition."
 :tx/causal-predecessors []
 :datoms [
   {:e #blake3 "02973f14ff3b7597867e09c7a4c04c378e4fb36f3840d9b55246c1e81b8cf751" :a :db/doc :v "The drift package (internal/drift/) implements a bilateral drift analysis system measuring divergence between spec and implementation. It classifies drift along three dimensions: Direction (impl-ahead, spec-ahead, contradictory, mutual), Severity (additive, contradictory, structural), and Intentionality (planned, accidental, organic). It further decomposes into ImplDrift (unspecified code, unimplemented specs, contradictions) and IntentDrift (uncovered non-negotiables, purposeless elements). A unique ProcessDriftInfo struct measures methodology compliance via spec_first_ratio, tool_intermediation, witness_coverage, and validate_gating. The QualityBreakdown into correctness/depth/coherence directly maps to braid's F(S) boundary decomposition." :op :assert}
   {:e #blake3 "02973f14ff3b7597867e09c7a4c04c378e4fb36f3840d9b55246c1e81b8cf751" :a :db/ident :v :observation/the-drift-package-internaldrift-implements-a-bilateral-d :op :assert}
   {:e #blake3 "02973f14ff3b7597867e09c7a4c04c378e4fb36f3840d9b55246c1e81b8cf751" :a :exploration/body :v "The drift package (internal/drift/) implements a bilateral drift analysis system measuring divergence between spec and implementation. It classifies drift along three dimensions: Direction (impl-ahead, spec-ahead, contradictory, mutual), Severity (additive, contradictory, structural), and Intentionality (planned, accidental, organic). It further decomposes into ImplDrift (unspecified code, unimplemented specs, contradictions) and IntentDrift (uncovered non-negotiables, purposeless elements). A unique ProcessDriftInfo struct measures methodology compliance via spec_first_ratio, tool_intermediation, witness_coverage, and validate_gating. The QualityBreakdown into correctness/depth/coherence directly maps to braid's F(S) boundary decomposition." :op :assert}
   {:e #blake3 "02973f14ff3b7597867e09c7a4c04c378e4fb36f3840d9b55246c1e81b8cf751" :a :exploration/category :v :exploration.cat/observation :op :assert}
   {:e #blake3 "02973f14ff3b7597867e09c7a4c04c378e4fb36f3840d9b55246c1e81b8cf751" :a :exploration/confidence :v 0.85 :op :assert}
   {:e #blake3 "02973f14ff3b7597867e09c7a4c04c378e4fb36f3840d9b55246c1e81b8cf751" :a :exploration/content-hash :v #bytes "9759a599130f8685a0357fbf7032ee85f62bbdc6ffa1106b651a34e79bd2adba" :op :assert}
   {:e #blake3 "02973f14ff3b7597867e09c7a4c04c378e4fb36f3840d9b55246c1e81b8cf751" :a :exploration/maturity :v :exploration.maturity/sketch :op :assert}
   {:e #blake3 "02973f14ff3b7597867e09c7a4c04c378e4fb36f3840d9b55246c1e81b8cf751" :a :exploration/source :v "braid:observe" :op :assert}
   {:e #blake3 "02973f14ff3b7597867e09c7a4c04c378e4fb36f3840d9b55246c1e81b8cf751" :a :exploration/source-session :v #blake3 "c93f8ccc6dd7ca8f22c887b45e67f9840fe14c3480c6c8d077ec1f1f36276364" :op :assert}
 ]}
