{:tx/id #hlc "1774498458/0/af86f4b0b23bbbe4de81fe20af03f998"
 :tx/agent "af86f4b0b23bbbe4de81fe20af03f998"
 :tx/provenance :observed
 :tx/rationale "AUTO-CRYSTALLIZATION: Critical gap in INQUIRY-ENGINE plan. With innate concepts removed (INQ-1), the first 3+ observations are uncategorized. Discrepancy steering (INQ-2) needs concepts to compute against. But concepts only form at harvest time. If the agent makes 10 observations without harvesting, they get ZERO concept feedback for the entire session. FIX: auto-crystallize during observe when MIN_CLUSTER_SIZE uncategorized observations accumulate. Same principle as online calibration — don't batch what can be streamed. Implementation: in observe.rs, after concept assignment, if result is uncategorized AND store has >= MIN_CLUSTER_SIZE uncategorized observations with embeddings, call crystallize_concepts inline. Transact the new concepts. Re-run concept assignment for the current observation against the freshly-crystallized concepts. The agent experiences: obs 1-2 uncategorized, obs 3 triggers crystallization + gets assigned to new concept, obs 4+ gets full steering. This is the RIGHT UX: 'I don't know yet' -> 'now I see a pattern' -> 'here's where you diverge.' Traces to: OBSERVER-6, ADR-FOUNDATION-031."
 :tx/causal-predecessors []
 :datoms [
   {:e #blake3 "c3d9209dec1a74840f9b56c6a2aad5b635f94110bc93c2d03ab0b0bac59016c9" :a :db/doc :v "AUTO-CRYSTALLIZATION: Critical gap in INQUIRY-ENGINE plan. With innate concepts removed (INQ-1), the first 3+ observations are uncategorized. Discrepancy steering (INQ-2) needs concepts to compute against. But concepts only form at harvest time. If the agent makes 10 observations without harvesting, they get ZERO concept feedback for the entire session. FIX: auto-crystallize during observe when MIN_CLUSTER_SIZE uncategorized observations accumulate. Same principle as online calibration — don't batch what can be streamed. Implementation: in observe.rs, after concept assignment, if result is uncategorized AND store has >= MIN_CLUSTER_SIZE uncategorized observations with embeddings, call crystallize_concepts inline. Transact the new concepts. Re-run concept assignment for the current observation against the freshly-crystallized concepts. The agent experiences: obs 1-2 uncategorized, obs 3 triggers crystallization + gets assigned to new concept, obs 4+ gets full steering. This is the RIGHT UX: 'I don't know yet' -> 'now I see a pattern' -> 'here's where you diverge.' Traces to: OBSERVER-6, ADR-FOUNDATION-031." :op :assert}
   {:e #blake3 "c3d9209dec1a74840f9b56c6a2aad5b635f94110bc93c2d03ab0b0bac59016c9" :a :db/ident :v :observation/auto-crystallization-critical-gap-in-inquiry-engine-plan-w :op :assert}
   {:e #blake3 "c3d9209dec1a74840f9b56c6a2aad5b635f94110bc93c2d03ab0b0bac59016c9" :a :exploration/body :v "AUTO-CRYSTALLIZATION: Critical gap in INQUIRY-ENGINE plan. With innate concepts removed (INQ-1), the first 3+ observations are uncategorized. Discrepancy steering (INQ-2) needs concepts to compute against. But concepts only form at harvest time. If the agent makes 10 observations without harvesting, they get ZERO concept feedback for the entire session. FIX: auto-crystallize during observe when MIN_CLUSTER_SIZE uncategorized observations accumulate. Same principle as online calibration — don't batch what can be streamed. Implementation: in observe.rs, after concept assignment, if result is uncategorized AND store has >= MIN_CLUSTER_SIZE uncategorized observations with embeddings, call crystallize_concepts inline. Transact the new concepts. Re-run concept assignment for the current observation against the freshly-crystallized concepts. The agent experiences: obs 1-2 uncategorized, obs 3 triggers crystallization + gets assigned to new concept, obs 4+ gets full steering. This is the RIGHT UX: 'I don't know yet' -> 'now I see a pattern' -> 'here's where you diverge.' Traces to: OBSERVER-6, ADR-FOUNDATION-031." :op :assert}
   {:e #blake3 "c3d9209dec1a74840f9b56c6a2aad5b635f94110bc93c2d03ab0b0bac59016c9" :a :exploration/category :v :exploration.cat/spec-insight :op :assert}
   {:e #blake3 "c3d9209dec1a74840f9b56c6a2aad5b635f94110bc93c2d03ab0b0bac59016c9" :a :exploration/confidence :v 0.95 :op :assert}
   {:e #blake3 "c3d9209dec1a74840f9b56c6a2aad5b635f94110bc93c2d03ab0b0bac59016c9" :a :exploration/content-hash :v #bytes "b93fe628b1156bf2410d2939cbbf491f1da4acaf1158354f67e98ba590346308" :op :assert}
   {:e #blake3 "c3d9209dec1a74840f9b56c6a2aad5b635f94110bc93c2d03ab0b0bac59016c9" :a :exploration/maturity :v :exploration.maturity/sketch :op :assert}
   {:e #blake3 "c3d9209dec1a74840f9b56c6a2aad5b635f94110bc93c2d03ab0b0bac59016c9" :a :exploration/source :v "braid:observe" :op :assert}
   {:e #blake3 "c3d9209dec1a74840f9b56c6a2aad5b635f94110bc93c2d03ab0b0bac59016c9" :a :exploration/source-session :v #blake3 "69ceebb313997ea4d4a24ba0176d52f6d3d1332ff9268001dc8671bb8049da04" :op :assert}
 ]}
