{:tx/id #hlc "1774766116/0/655e8d70e0bbebcb62431bfeeb2e4ac8"
 :tx/agent "655e8d70e0bbebcb62431bfeeb2e4ac8"
 :tx/provenance :observed
 :tx/rationale "THREE ORTHOGONAL TRACEABILITY LEVELS: The ISP model conflates three distinct concepts into :spec/traces-to. Level 1 (Entity Coverage): set membership — entity e in LIVE_I intersect LIVE_S means intent formalized. Used by Phi, isp_check, formality_level, check_coherence_fast. Level 2 (Textual Provenance): :spec/traces-to String — 'SEED §4', 'C1'. Records why a spec element exists. Audit trails, formality gradient. Level 3 (Structural Dependency): :spec/depends-on Ref — links between spec entities for ordering, coupling, cycle detection. Used by beta_1, topology. These three levels are orthogonal. The bug was conflating Level 1 (gap computation) with Level 2 (textual provenance) and conflating Level 2 with Level 3 (storing Ref values in a String attribute)."
 :tx/causal-predecessors []
 :datoms [
   {:e #blake3 "dbd2cb23df7adc009291fe005c68d7adb6e421c95119d462e94f02a807c4106a" :a :db/doc :v "THREE ORTHOGONAL TRACEABILITY LEVELS: The ISP model conflates three distinct concepts into :spec/traces-to. Level 1 (Entity Coverage): set membership — entity e in LIVE_I intersect LIVE_S means intent formalized. Used by Phi, isp_check, formality_level, check_coherence_fast. Level 2 (Textual Provenance): :spec/traces-to String — 'SEED §4', 'C1'. Records why a spec element exists. Audit trails, formality gradient. Level 3 (Structural Dependency): :spec/depends-on Ref — links between spec entities for ordering, coupling, cycle detection. Used by beta_1, topology. These three levels are orthogonal. The bug was conflating Level 1 (gap computation) with Level 2 (textual provenance) and conflating Level 2 with Level 3 (storing Ref values in a String attribute)." :op :assert}
   {:e #blake3 "dbd2cb23df7adc009291fe005c68d7adb6e421c95119d462e94f02a807c4106a" :a :db/ident :v :observation/three-orthogonal-traceability-levels-the-isp-model-conflate :op :assert}
   {:e #blake3 "dbd2cb23df7adc009291fe005c68d7adb6e421c95119d462e94f02a807c4106a" :a :exploration/body :v "THREE ORTHOGONAL TRACEABILITY LEVELS: The ISP model conflates three distinct concepts into :spec/traces-to. Level 1 (Entity Coverage): set membership — entity e in LIVE_I intersect LIVE_S means intent formalized. Used by Phi, isp_check, formality_level, check_coherence_fast. Level 2 (Textual Provenance): :spec/traces-to String — 'SEED §4', 'C1'. Records why a spec element exists. Audit trails, formality gradient. Level 3 (Structural Dependency): :spec/depends-on Ref — links between spec entities for ordering, coupling, cycle detection. Used by beta_1, topology. These three levels are orthogonal. The bug was conflating Level 1 (gap computation) with Level 2 (textual provenance) and conflating Level 2 with Level 3 (storing Ref values in a String attribute)." :op :assert}
   {:e #blake3 "dbd2cb23df7adc009291fe005c68d7adb6e421c95119d462e94f02a807c4106a" :a :exploration/category :v :exploration.cat/issue :op :assert}
   {:e #blake3 "dbd2cb23df7adc009291fe005c68d7adb6e421c95119d462e94f02a807c4106a" :a :exploration/confidence :v 1.0 :op :assert}
   {:e #blake3 "dbd2cb23df7adc009291fe005c68d7adb6e421c95119d462e94f02a807c4106a" :a :exploration/content-hash :v #bytes "745da8e2f4f4582990be8c515e64d361eb46c93ec09e8dbd3e95f7c5a9fcee95" :op :assert}
   {:e #blake3 "dbd2cb23df7adc009291fe005c68d7adb6e421c95119d462e94f02a807c4106a" :a :exploration/maturity :v :exploration.maturity/sketch :op :assert}
   {:e #blake3 "dbd2cb23df7adc009291fe005c68d7adb6e421c95119d462e94f02a807c4106a" :a :exploration/source :v "braid:observe" :op :assert}
   {:e #blake3 "dbd2cb23df7adc009291fe005c68d7adb6e421c95119d462e94f02a807c4106a" :a :exploration/source-session :v #blake3 "c9d616e825ea671ac869257a24fb4f76830de6cd733be41fab87939fe74da565" :op :assert}
 ]}
