{:tx/id #hlc "1774631635/0/af86f4b0b23bbbe4de81fe20af03f998"
 :tx/agent "af86f4b0b23bbbe4de81fe20af03f998"
 :tx/provenance :observed
 :tx/rationale "Create task: DW3: Wire marshal_command into main.rs — daemon routing with response rendering + error fallback"
 :tx/causal-predecessors []
 :datoms [
   {:e #blake3 "7c6236290d635783c3ac024abce41e3cac5560e41409e60f011c3c15b2f87ff8" :a :db/ident :v :task/t-91eb29ee :op :assert}
   {:e #blake3 "7c6236290d635783c3ac024abce41e3cac5560e41409e60f011c3c15b2f87ff8" :a :task/created-at :v 1774631634 :op :assert}
   {:e #blake3 "7c6236290d635783c3ac024abce41e3cac5560e41409e60f011c3c15b2f87ff8" :a :task/description :v "CONTEXT: main.rs:116 passes empty json!({}) to try_route_through_daemon. The daemon returns raw MCP text. The CLI currently applies budget gates (main.rs:166-170), guidance footer (commands/mod.rs:2448-2453), and output mode formatting AFTER command dispatch — but these won't run for daemon-routed commands. APPROACH: (1) ROUTING: Change main.rs:113-122 to pass &cmd to try_route_through_daemon instead of cmd_name + empty JSON. try_route_through_daemon calls marshal_command(&cmd) internally. (2) OWNERSHIP: cmd is currently moved into commands::run(). For daemon routing, we need it BEFORE the move. Solution: try marshal FIRST (borrows &cmd), then if None, proceed to commands::run (moves cmd). If Some, the daemon handles it and cmd is dropped unused. This requires no Clone — the marshal borrows, the JSON-RPC is sent, and the response is returned before cmd would be moved. (3) RESPONSE RENDERING: The daemon returns MCP content text. The CLI should: (a) Print the text as-is (the daemon already formats for the agent output mode). (b) Do NOT apply budget gate (daemon already respects budget via MCP). (c) Do NOT inject guidance footer (daemon response includes guidance via handle_with_observation). (d) Set exit code 0 (daemon errors come as JSON-RPC error, handled below). (4) ERROR HANDLING: If daemon returns JSON-RPC error, fall back to direct mode (the daemon failed but the .edn txn file may or may not have been written — direct mode will handle it correctly by loading from .edn files). (5) SIGNAL: Set a local boolean daemon_handled = true. Use this in W4 to skip post-hooks. ACCEPTANCE: (1) braid observe 'X' -c 0.8 --tag test with daemon → observation in store with confidence 0.8 and tag. (2) braid task create 'Y' --priority 1 with daemon → task in store with priority 1. (3) braid init → NOT routed (marshal returns None) → direct mode works. (4) Daemon crashes mid-request → CLI falls back to direct mode → command succeeds. FILES: main.rs (~25 LOC), daemon.rs (signature change ~10 LOC). RISK: Borrow/move ordering of cmd needs careful Rust lifetime handling. May need to restructure the dispatch block." :op :assert}
   {:e #blake3 "7c6236290d635783c3ac024abce41e3cac5560e41409e60f011c3c15b2f87ff8" :a :task/id :v "t-91eb29ee" :op :assert}
   {:e #blake3 "7c6236290d635783c3ac024abce41e3cac5560e41409e60f011c3c15b2f87ff8" :a :task/labels :v :label/daemon-write-v2 :op :assert}
   {:e #blake3 "7c6236290d635783c3ac024abce41e3cac5560e41409e60f011c3c15b2f87ff8" :a :task/labels :v :label/wave3 :op :assert}
   {:e #blake3 "7c6236290d635783c3ac024abce41e3cac5560e41409e60f011c3c15b2f87ff8" :a :task/priority :v 0 :op :assert}
   {:e #blake3 "7c6236290d635783c3ac024abce41e3cac5560e41409e60f011c3c15b2f87ff8" :a :task/source :v "braid:task" :op :assert}
   {:e #blake3 "7c6236290d635783c3ac024abce41e3cac5560e41409e60f011c3c15b2f87ff8" :a :task/status :v :task.status/open :op :assert}
   {:e #blake3 "7c6236290d635783c3ac024abce41e3cac5560e41409e60f011c3c15b2f87ff8" :a :task/title :v "DW3: Wire marshal_command into main.rs — daemon routing with response rendering + error fallback" :op :assert}
   {:e #blake3 "7c6236290d635783c3ac024abce41e3cac5560e41409e60f011c3c15b2f87ff8" :a :task/title-l0 :v "DW3" :op :assert}
   {:e #blake3 "7c6236290d635783c3ac024abce41e3cac5560e41409e60f011c3c15b2f87ff8" :a :task/title-l1 :v "DW3: Wire marshal_command into main.rs — daemon routing with response rende..." :op :assert}
   {:e #blake3 "7c6236290d635783c3ac024abce41e3cac5560e41409e60f011c3c15b2f87ff8" :a :task/traces-to :v #blake3 "9fd4f5afbb2842eb014f9571eb0bc0ae7fe0d3931a061f2bc5edd391f220a52e" :op :assert}
   {:e #blake3 "7c6236290d635783c3ac024abce41e3cac5560e41409e60f011c3c15b2f87ff8" :a :task/traces-to :v #blake3 "be3b80d95487e5a68c00430a8ad9b6c34a10b4e706b024bdc6c9eeb587d90d60" :op :assert}
   {:e #blake3 "7c6236290d635783c3ac024abce41e3cac5560e41409e60f011c3c15b2f87ff8" :a :task/traces-to :v #blake3 "c98a301cb771f99f6ad7d0f953092228cfd0df7370c343e4bfdb3dbcac555bd6" :op :assert}
   {:e #blake3 "7c6236290d635783c3ac024abce41e3cac5560e41409e60f011c3c15b2f87ff8" :a :task/type :v :task.type/task :op :assert}
 ]}
