{:tx/id #hlc "1773976609/0/af86f4b0b23bbbe4de81fe20af03f998"
 :tx/agent "af86f4b0b23bbbe4de81fe20af03f998"
 :tx/provenance :observed
 :tx/rationale "TASK REVISION T4-1: CLEAN MIGRATION PLAN for footer → basin token. The ACP path (5 commands) already bypasses the footer via _acp early return. The remaining 28 non-ACP commands still use the legacy footer path (33 call sites in maybe_inject_footer). THE CLEAN FIX: Modify format_footer_at_level() to add a 5th level BasinToken that emits 0-3 tokens. Then modify GuidanceLevel::for_k_eff() to return BasinToken when appropriate. This changes ONE function (the formatter) and ONE enum variant, not 33 call sites. The old Full/Compressed/Minimal/HarvestOnly levels stay for --verbose diagnostics. The new BasinToken level becomes the DEFAULT for k* > 0.4. Tests that assert on Full-level content keep working because Full level still exists — it's just not the default anymore. Migration: (1) Add GuidanceLevel::BasinToken variant. (2) Add format_footer_at_level BasinToken arm. (3) Modify for_k_eff to use BasinToken as default for k* > 0.4. (4) Update 24 footer-asserting tests to specify level explicitly. (5) Delete nothing — all old code paths remain accessible via --verbose. BACKWARD COMPAT: Full level accessible via braid status --verbose. MCP path unchanged (always Full). No call site changes needed."
 :tx/causal-predecessors []
 :datoms [
   {:e #blake3 "095146885b174977b9c2367d1476338cad65c7cf7b94420fc7ed9c06fe580ee2" :a :db/doc :v "TASK REVISION T4-1: CLEAN MIGRATION PLAN for footer → basin token. The ACP path (5 commands) already bypasses the footer via _acp early return. The remaining 28 non-ACP commands still use the legacy footer path (33 call sites in maybe_inject_footer). THE CLEAN FIX: Modify format_footer_at_level() to add a 5th level BasinToken that emits 0-3 tokens. Then modify GuidanceLevel::for_k_eff() to return BasinToken when appropriate. This changes ONE function (the formatter) and ONE enum variant, not 33 call sites. The old Full/Compressed/Minimal/HarvestOnly levels stay for --verbose diagnostics. The new BasinToken level becomes the DEFAULT for k* > 0.4. Tests that assert on Full-level content keep working because Full level still exists — it's just not the default anymore. Migration: (1) Add GuidanceLevel::BasinToken variant. (2) Add format_footer_at_level BasinToken arm. (3) Modify for_k_eff to use BasinToken as default for k* > 0.4. (4) Update 24 footer-asserting tests to specify level explicitly. (5) Delete nothing — all old code paths remain accessible via --verbose. BACKWARD COMPAT: Full level accessible via braid status --verbose. MCP path unchanged (always Full). No call site changes needed." :op :assert}
   {:e #blake3 "095146885b174977b9c2367d1476338cad65c7cf7b94420fc7ed9c06fe580ee2" :a :db/ident :v :observation/task-revision-t4-1-clean-migration-plan-for-footer-basin :op :assert}
   {:e #blake3 "095146885b174977b9c2367d1476338cad65c7cf7b94420fc7ed9c06fe580ee2" :a :exploration/body :v "TASK REVISION T4-1: CLEAN MIGRATION PLAN for footer → basin token. The ACP path (5 commands) already bypasses the footer via _acp early return. The remaining 28 non-ACP commands still use the legacy footer path (33 call sites in maybe_inject_footer). THE CLEAN FIX: Modify format_footer_at_level() to add a 5th level BasinToken that emits 0-3 tokens. Then modify GuidanceLevel::for_k_eff() to return BasinToken when appropriate. This changes ONE function (the formatter) and ONE enum variant, not 33 call sites. The old Full/Compressed/Minimal/HarvestOnly levels stay for --verbose diagnostics. The new BasinToken level becomes the DEFAULT for k* > 0.4. Tests that assert on Full-level content keep working because Full level still exists — it's just not the default anymore. Migration: (1) Add GuidanceLevel::BasinToken variant. (2) Add format_footer_at_level BasinToken arm. (3) Modify for_k_eff to use BasinToken as default for k* > 0.4. (4) Update 24 footer-asserting tests to specify level explicitly. (5) Delete nothing — all old code paths remain accessible via --verbose. BACKWARD COMPAT: Full level accessible via braid status --verbose. MCP path unchanged (always Full). No call site changes needed." :op :assert}
   {:e #blake3 "095146885b174977b9c2367d1476338cad65c7cf7b94420fc7ed9c06fe580ee2" :a :exploration/category :v :exploration.cat/observation :op :assert}
   {:e #blake3 "095146885b174977b9c2367d1476338cad65c7cf7b94420fc7ed9c06fe580ee2" :a :exploration/confidence :v 0.95 :op :assert}
   {:e #blake3 "095146885b174977b9c2367d1476338cad65c7cf7b94420fc7ed9c06fe580ee2" :a :exploration/content-hash :v #bytes "61eef9498c15c0752f0dec7a878921f6b3fa06225e30b36242d61b631d34dbcb" :op :assert}
   {:e #blake3 "095146885b174977b9c2367d1476338cad65c7cf7b94420fc7ed9c06fe580ee2" :a :exploration/maturity :v :exploration.maturity/sketch :op :assert}
   {:e #blake3 "095146885b174977b9c2367d1476338cad65c7cf7b94420fc7ed9c06fe580ee2" :a :exploration/source :v "braid:observe" :op :assert}
   {:e #blake3 "095146885b174977b9c2367d1476338cad65c7cf7b94420fc7ed9c06fe580ee2" :a :exploration/source-session :v #blake3 "815026614bcb2e8c529f08edf4085b61c7f79824eea146150a1b1de0400c38d8" :op :assert}
 ]}
