{:tx/id #hlc "1774224806/0/af86f4b0b23bbbe4de81fe20af03f998"
 :tx/agent "af86f4b0b23bbbe4de81fe20af03f998"
 :tx/provenance :observed
 :tx/rationale "ADR-FOUNDATION-017: THE HYPOTHETICO-DEDUCTIVE LOOP. The complete architecture reduces to one cycle: observe → reconcile → hypothesize → act → integrate → calibrate → repeat. Observation is the INPUT to reconciliation. Reconciliation identifies divergence. The acquisition function generates the hypothesis (the optimal next action). The action tests the hypothesis (producing new observations). Calibration compares predicted vs actual delta_F(S), improving the acquisition function. Three primitives: (1) Morphisms — move knowledge between reality and store, (2) Reconciliation — compare model to reality via 8-type divergence taxonomy, (3) Acquisition Function — select the optimal next morphism. Three learning loops: OBSERVER-4 improves hypotheses (calibration), OBSERVER-5 improves reconciliation (structure discovery), OBSERVER-6 improves morphisms (ontology discovery). The system learns how to learn. Convergent by construction: Bayesian inference with active learning."
 :tx/causal-predecessors []
 :datoms [
   {:e #blake3 "fe17fb2aeee5c5b107b9b3f11c0291b8c9d40efbfd126ea5b412e4975d0313e4" :a :db/doc :v "ADR-FOUNDATION-017: THE HYPOTHETICO-DEDUCTIVE LOOP. The complete architecture reduces to one cycle: observe → reconcile → hypothesize → act → integrate → calibrate → repeat. Observation is the INPUT to reconciliation. Reconciliation identifies divergence. The acquisition function generates the hypothesis (the optimal next action). The action tests the hypothesis (producing new observations). Calibration compares predicted vs actual delta_F(S), improving the acquisition function. Three primitives: (1) Morphisms — move knowledge between reality and store, (2) Reconciliation — compare model to reality via 8-type divergence taxonomy, (3) Acquisition Function — select the optimal next morphism. Three learning loops: OBSERVER-4 improves hypotheses (calibration), OBSERVER-5 improves reconciliation (structure discovery), OBSERVER-6 improves morphisms (ontology discovery). The system learns how to learn. Convergent by construction: Bayesian inference with active learning." :op :assert}
   {:e #blake3 "fe17fb2aeee5c5b107b9b3f11c0291b8c9d40efbfd126ea5b412e4975d0313e4" :a :db/ident :v :observation/adr-foundation-017-the-hypothetico-deductive-loop-the-comp :op :assert}
   {:e #blake3 "fe17fb2aeee5c5b107b9b3f11c0291b8c9d40efbfd126ea5b412e4975d0313e4" :a :exploration/body :v "ADR-FOUNDATION-017: THE HYPOTHETICO-DEDUCTIVE LOOP. The complete architecture reduces to one cycle: observe → reconcile → hypothesize → act → integrate → calibrate → repeat. Observation is the INPUT to reconciliation. Reconciliation identifies divergence. The acquisition function generates the hypothesis (the optimal next action). The action tests the hypothesis (producing new observations). Calibration compares predicted vs actual delta_F(S), improving the acquisition function. Three primitives: (1) Morphisms — move knowledge between reality and store, (2) Reconciliation — compare model to reality via 8-type divergence taxonomy, (3) Acquisition Function — select the optimal next morphism. Three learning loops: OBSERVER-4 improves hypotheses (calibration), OBSERVER-5 improves reconciliation (structure discovery), OBSERVER-6 improves morphisms (ontology discovery). The system learns how to learn. Convergent by construction: Bayesian inference with active learning." :op :assert}
   {:e #blake3 "fe17fb2aeee5c5b107b9b3f11c0291b8c9d40efbfd126ea5b412e4975d0313e4" :a :exploration/category :v :exploration.cat/spec-insight :op :assert}
   {:e #blake3 "fe17fb2aeee5c5b107b9b3f11c0291b8c9d40efbfd126ea5b412e4975d0313e4" :a :exploration/confidence :v 0.95 :op :assert}
   {:e #blake3 "fe17fb2aeee5c5b107b9b3f11c0291b8c9d40efbfd126ea5b412e4975d0313e4" :a :exploration/content-hash :v #bytes "ce6b5fef1bee88da3dd05ef1054ecb87be750179d19bfae23bd2bc13bbe05d1c" :op :assert}
   {:e #blake3 "fe17fb2aeee5c5b107b9b3f11c0291b8c9d40efbfd126ea5b412e4975d0313e4" :a :exploration/maturity :v :exploration.maturity/sketch :op :assert}
   {:e #blake3 "fe17fb2aeee5c5b107b9b3f11c0291b8c9d40efbfd126ea5b412e4975d0313e4" :a :exploration/source :v "braid:observe" :op :assert}
   {:e #blake3 "fe17fb2aeee5c5b107b9b3f11c0291b8c9d40efbfd126ea5b412e4975d0313e4" :a :exploration/source-session :v #blake3 "fc04e30563b5889e83224c877b75bef13d4eb9bf53e47e4843c66e63da98571a" :op :assert}
 ]}
