{:tx/id #hlc "1774766211/0/af86f4b0b23bbbe4de81fe20af03f998"
 :tx/agent "af86f4b0b23bbbe4de81fe20af03f998"
 :tx/provenance :observed
 :tx/rationale "Create task: ISP-FIX-1: Add :spec/depends-on attribute to schema.rs and SPEC_ATTRS. CONTEXT: spec/02-schema.md line 159 defines :spec/depends-on as Ref:Many:Multi for structural spec-to-spec dependencies, but it is not in schema.rs. The topology module writes Ref values to :spec/traces-to (a String attribute) as a workaround. APPROACH: (1) Add attr_multi(':spec/depends-on', ValueType::Ref, Cardinality::Many, 'Ref to spec element this depends on') to schema.rs in the spec element attribute section (~line 1227). (2) Add ':spec/depends-on' to SPEC_ATTRS constant in trilateral.rs (~line 66). (3) Update genesis datom count in any test that hardcodes it. ACCEPTANCE: (A) :spec/depends-on exists in Store::genesis().schema(). (B) classify_attribute(':spec/depends-on') returns AttrNamespace::Spec. (C) cargo clippy clean. TRACES: INV-SCHEMA-004, spec/02-schema.md line 159. FILE: crates/braid-kernel/src/schema.rs, crates/braid-kernel/src/trilateral.rs"
 :tx/causal-predecessors []
 :datoms [
   {:e #blake3 "67848a0f1e426f58675eb0f5d638efb37a36aa5bf16e27ca07889aab02aba593" :a :db/ident :v :task/t-cc37d5db :op :assert}
   {:e #blake3 "67848a0f1e426f58675eb0f5d638efb37a36aa5bf16e27ca07889aab02aba593" :a :task/acceptance :v "(A) :spec/depends-on exists in Store::genesis().schema(). (B) classify_attribute(':spec/depends-on') returns AttrNamespace::Spec. (C) cargo clippy clean. TRACES: INV-SCHEMA-004, spec/02-schema.md line 159." :op :assert}
   {:e #blake3 "67848a0f1e426f58675eb0f5d638efb37a36aa5bf16e27ca07889aab02aba593" :a :task/approach :v "(1) Add attr_multi(':spec/depends-on', ValueType::Ref, Cardinality::Many, 'Ref to spec element this depends on') to schema.rs in the spec element attribute section (~line 1227). (2) Add ':spec/depends-on' to SPEC_ATTRS constant in trilateral.rs (~line 66). (3) Update genesis datom count in any test that hardcodes it." :op :assert}
   {:e #blake3 "67848a0f1e426f58675eb0f5d638efb37a36aa5bf16e27ca07889aab02aba593" :a :task/body :v "APPROACH: (1) Add attr_multi(':spec/depends-on', ValueType::Ref, Cardinality::Many, 'Ref to spec element this depends on') to schema.rs in the spec element attribute section (~line 1227). (2) Add ':spec/depends-on' to SPEC_ATTRS constant in trilateral.rs (~line 66). (3) Update genesis datom count in any test that hardcodes it. ACCEPTANCE: (A) :spec/depends-on exists in Store::genesis().schema(). (B) classify_attribute(':spec/depends-on') returns AttrNamespace::Spec. (C) cargo clippy clean. TRACES: INV-SCHEMA-004, spec/02-schema.md line 159. FILE: crates/braid-kernel/src/schema.rs, crates/braid-kernel/src/trilateral.rs" :op :assert}
   {:e #blake3 "67848a0f1e426f58675eb0f5d638efb37a36aa5bf16e27ca07889aab02aba593" :a :task/created-at :v 1774766210 :op :assert}
   {:e #blake3 "67848a0f1e426f58675eb0f5d638efb37a36aa5bf16e27ca07889aab02aba593" :a :task/files :v "crates/braid-kernel/src/schema.rs" :op :assert}
   {:e #blake3 "67848a0f1e426f58675eb0f5d638efb37a36aa5bf16e27ca07889aab02aba593" :a :task/files :v "crates/braid-kernel/src/trilateral.rs" :op :assert}
   {:e #blake3 "67848a0f1e426f58675eb0f5d638efb37a36aa5bf16e27ca07889aab02aba593" :a :task/id :v "t-cc37d5db" :op :assert}
   {:e #blake3 "67848a0f1e426f58675eb0f5d638efb37a36aa5bf16e27ca07889aab02aba593" :a :task/priority :v 1 :op :assert}
   {:e #blake3 "67848a0f1e426f58675eb0f5d638efb37a36aa5bf16e27ca07889aab02aba593" :a :task/source :v "braid:task" :op :assert}
   {:e #blake3 "67848a0f1e426f58675eb0f5d638efb37a36aa5bf16e27ca07889aab02aba593" :a :task/status :v :task.status/open :op :assert}
   {:e #blake3 "67848a0f1e426f58675eb0f5d638efb37a36aa5bf16e27ca07889aab02aba593" :a :task/title :v "ISP-FIX-1: Add :spec/depends-on attribute to schema.rs and SPEC_ATTRS. CONTEXT: spec/02-schema.md line 159 defines :spec/depends-on as Ref:Many:Multi for structural spec-to-spec dependencies, but it is not in schema.rs. The topology module writes Ref values to :spec/traces-to (a String attribute) as a workaround" :op :assert}
   {:e #blake3 "67848a0f1e426f58675eb0f5d638efb37a36aa5bf16e27ca07889aab02aba593" :a :task/title-l0 :v "ISP-FIX-1" :op :assert}
   {:e #blake3 "67848a0f1e426f58675eb0f5d638efb37a36aa5bf16e27ca07889aab02aba593" :a :task/title-l1 :v "ISP-FIX-1: Add :spec/depends-on attribute to schema.rs and SPEC_ATTRS" :op :assert}
   {:e #blake3 "67848a0f1e426f58675eb0f5d638efb37a36aa5bf16e27ca07889aab02aba593" :a :task/traces-to :v #blake3 "1e6cdcb23d6b2611ceac3550471a6fe6f3ceb9528929ffcbc0ac90765c7d9739" :op :assert}
   {:e #blake3 "67848a0f1e426f58675eb0f5d638efb37a36aa5bf16e27ca07889aab02aba593" :a :task/type :v :task.type/task :op :assert}
 ]}
