{:tx/id #hlc "1774296572/0/af86f4b0b23bbbe4de81fe20af03f998"
 :tx/agent "af86f4b0b23bbbe4de81fe20af03f998"
 :tx/provenance :observed
 :tx/rationale "EPISTEMOLOGICAL SLAM: Braid does Simultaneous Localization And Mapping for knowledge. The agent simultaneously: (1) LOCALIZES — what do I know? what's my epistemic state? (the seed), (2) MAPS — what does the knowledge space look like? what regions exist? (observations → coverage model), (3) PLANS — where should I explore next? what's behind the fog? (the free energy gradient). The knowledge map and the exploration strategy are co-dependent. The map grows its own frontier — every observation reveals new questions. The comonadic duplicate of the store IS the exploration graph. ADR-029 says connections are datoms with lifecycle attributes. ADR-030 says score those connections by projected ΔF(S)."
 :tx/causal-predecessors []
 :datoms [
   {:e #blake3 "9ed22cf5b279a07695e64b44c0f5f7193522cf35104f33c32f9c05b237f2e9fd" :a :db/doc :v "EPISTEMOLOGICAL SLAM: Braid does Simultaneous Localization And Mapping for knowledge. The agent simultaneously: (1) LOCALIZES — what do I know? what's my epistemic state? (the seed), (2) MAPS — what does the knowledge space look like? what regions exist? (observations → coverage model), (3) PLANS — where should I explore next? what's behind the fog? (the free energy gradient). The knowledge map and the exploration strategy are co-dependent. The map grows its own frontier — every observation reveals new questions. The comonadic duplicate of the store IS the exploration graph. ADR-029 says connections are datoms with lifecycle attributes. ADR-030 says score those connections by projected ΔF(S)." :op :assert}
   {:e #blake3 "9ed22cf5b279a07695e64b44c0f5f7193522cf35104f33c32f9c05b237f2e9fd" :a :db/ident :v :observation/epistemological-slam-braid-does-simultaneous-localization-a :op :assert}
   {:e #blake3 "9ed22cf5b279a07695e64b44c0f5f7193522cf35104f33c32f9c05b237f2e9fd" :a :exploration/body :v "EPISTEMOLOGICAL SLAM: Braid does Simultaneous Localization And Mapping for knowledge. The agent simultaneously: (1) LOCALIZES — what do I know? what's my epistemic state? (the seed), (2) MAPS — what does the knowledge space look like? what regions exist? (observations → coverage model), (3) PLANS — where should I explore next? what's behind the fog? (the free energy gradient). The knowledge map and the exploration strategy are co-dependent. The map grows its own frontier — every observation reveals new questions. The comonadic duplicate of the store IS the exploration graph. ADR-029 says connections are datoms with lifecycle attributes. ADR-030 says score those connections by projected ΔF(S)." :op :assert}
   {:e #blake3 "9ed22cf5b279a07695e64b44c0f5f7193522cf35104f33c32f9c05b237f2e9fd" :a :exploration/category :v :exploration.cat/spec-insight :op :assert}
   {:e #blake3 "9ed22cf5b279a07695e64b44c0f5f7193522cf35104f33c32f9c05b237f2e9fd" :a :exploration/confidence :v 0.9 :op :assert}
   {:e #blake3 "9ed22cf5b279a07695e64b44c0f5f7193522cf35104f33c32f9c05b237f2e9fd" :a :exploration/content-hash :v #bytes "6e068155192703462415ff3da73f59114f20f55ce71d8d71474303284d04652d" :op :assert}
   {:e #blake3 "9ed22cf5b279a07695e64b44c0f5f7193522cf35104f33c32f9c05b237f2e9fd" :a :exploration/maturity :v :exploration.maturity/sketch :op :assert}
   {:e #blake3 "9ed22cf5b279a07695e64b44c0f5f7193522cf35104f33c32f9c05b237f2e9fd" :a :exploration/source :v "braid:observe" :op :assert}
   {:e #blake3 "9ed22cf5b279a07695e64b44c0f5f7193522cf35104f33c32f9c05b237f2e9fd" :a :exploration/source-session :v #blake3 "47b3b6ab6ff0c5f0f1f505ddbbbec668de2acf6c640fbf5aa43e4a8ae59bbe7e" :op :assert}
 ]}
