{:tx/id #hlc "1774542102/0/af86f4b0b23bbbe4de81fe20af03f998"
 :tx/agent "af86f4b0b23bbbe4de81fe20af03f998"
 :tx/provenance :observed
 :tx/rationale "AUDIT F-SPEC-003: 123 observations with uncrystallized spec IDs — open loop in observation-to-spec pipeline. PROBLEM: braid status methodology gaps report '123 observations with uncrystallized spec IDs -> braid spec create' and '28 tasks with unresolved spec refs -> crystallize first.' These are knowledge artifacts referencing non-existent spec elements — forward references to spec IDs that were never formalized. They represent an open loop: knowledge was captured (observe) but never promoted to formal spec elements (crystallize). JUSTIFICATION: NEG-010 (Do Not Open Loops) states every piece of information must feed back into the coherence model. Observations referencing phantom spec IDs are exactly this anti-pattern — data produced but not consumed by boundary evaluation. C5 (Traceability) requires every artifact to trace to a spec element. Phantom references violate this. SOLUTION: Batch-crystallize or prune. For each phantom reference: either (1) create the missing spec element via braid spec create, or (2) update the observation to remove the phantom reference. Run braid task search 'uncrystallized' to identify candidates. VERIFICATION: Methodology gap count drops to <20. DEPENDENCIES: Interacts with F-SPEC-002 (count discrepancy). Some of the 64-INV discrepancy may trace to these phantom references. FILES: braid status output, store observations. SEVERITY: Medium. WAVE: 1. EFFORT: 4h."
 :tx/causal-predecessors []
 :datoms [
   {:e #blake3 "2885761e190f1b9299d04af75a5b0f2e3847c25338ca36a43b8a45def6ef4b22" :a :db/doc :v "AUDIT F-SPEC-003: 123 observations with uncrystallized spec IDs — open loop in observation-to-spec pipeline. PROBLEM: braid status methodology gaps report '123 observations with uncrystallized spec IDs -> braid spec create' and '28 tasks with unresolved spec refs -> crystallize first.' These are knowledge artifacts referencing non-existent spec elements — forward references to spec IDs that were never formalized. They represent an open loop: knowledge was captured (observe) but never promoted to formal spec elements (crystallize). JUSTIFICATION: NEG-010 (Do Not Open Loops) states every piece of information must feed back into the coherence model. Observations referencing phantom spec IDs are exactly this anti-pattern — data produced but not consumed by boundary evaluation. C5 (Traceability) requires every artifact to trace to a spec element. Phantom references violate this. SOLUTION: Batch-crystallize or prune. For each phantom reference: either (1) create the missing spec element via braid spec create, or (2) update the observation to remove the phantom reference. Run braid task search 'uncrystallized' to identify candidates. VERIFICATION: Methodology gap count drops to <20. DEPENDENCIES: Interacts with F-SPEC-002 (count discrepancy). Some of the 64-INV discrepancy may trace to these phantom references. FILES: braid status output, store observations. SEVERITY: Medium. WAVE: 1. EFFORT: 4h." :op :assert}
   {:e #blake3 "2885761e190f1b9299d04af75a5b0f2e3847c25338ca36a43b8a45def6ef4b22" :a :db/ident :v :observation/audit-f-spec-003-123-observations-with-uncrystallized-spec :op :assert}
   {:e #blake3 "2885761e190f1b9299d04af75a5b0f2e3847c25338ca36a43b8a45def6ef4b22" :a :exploration/body :v "AUDIT F-SPEC-003: 123 observations with uncrystallized spec IDs — open loop in observation-to-spec pipeline. PROBLEM: braid status methodology gaps report '123 observations with uncrystallized spec IDs -> braid spec create' and '28 tasks with unresolved spec refs -> crystallize first.' These are knowledge artifacts referencing non-existent spec elements — forward references to spec IDs that were never formalized. They represent an open loop: knowledge was captured (observe) but never promoted to formal spec elements (crystallize). JUSTIFICATION: NEG-010 (Do Not Open Loops) states every piece of information must feed back into the coherence model. Observations referencing phantom spec IDs are exactly this anti-pattern — data produced but not consumed by boundary evaluation. C5 (Traceability) requires every artifact to trace to a spec element. Phantom references violate this. SOLUTION: Batch-crystallize or prune. For each phantom reference: either (1) create the missing spec element via braid spec create, or (2) update the observation to remove the phantom reference. Run braid task search 'uncrystallized' to identify candidates. VERIFICATION: Methodology gap count drops to <20. DEPENDENCIES: Interacts with F-SPEC-002 (count discrepancy). Some of the 64-INV discrepancy may trace to these phantom references. FILES: braid status output, store observations. SEVERITY: Medium. WAVE: 1. EFFORT: 4h." :op :assert}
   {:e #blake3 "2885761e190f1b9299d04af75a5b0f2e3847c25338ca36a43b8a45def6ef4b22" :a :exploration/category :v :exploration.cat/spec-insight :op :assert}
   {:e #blake3 "2885761e190f1b9299d04af75a5b0f2e3847c25338ca36a43b8a45def6ef4b22" :a :exploration/confidence :v 0.85 :op :assert}
   {:e #blake3 "2885761e190f1b9299d04af75a5b0f2e3847c25338ca36a43b8a45def6ef4b22" :a :exploration/content-hash :v #bytes "4d2b3e4dee9014b88deaf46ae9b8386363195ebe275967bf1a9a4b8e0106b203" :op :assert}
   {:e #blake3 "2885761e190f1b9299d04af75a5b0f2e3847c25338ca36a43b8a45def6ef4b22" :a :exploration/maturity :v :exploration.maturity/sketch :op :assert}
   {:e #blake3 "2885761e190f1b9299d04af75a5b0f2e3847c25338ca36a43b8a45def6ef4b22" :a :exploration/source :v "braid:observe" :op :assert}
   {:e #blake3 "2885761e190f1b9299d04af75a5b0f2e3847c25338ca36a43b8a45def6ef4b22" :a :exploration/source-session :v #blake3 "9db7e9920a8ec355b62dae0b64c9241a9c55dcdf9e631b5a42c2d219679d00cf" :op :assert}
 ]}
