{:tx/id #hlc "1774556484/0/af86f4b0b23bbbe4de81fe20af03f998"
 :tx/agent "af86f4b0b23bbbe4de81fe20af03f998"
 :tx/provenance :observed
 :tx/rationale "AUDIT-EXT SPEC-DEFECTS (from AUDIT_REPORT Section 4.5): 6 specification-implementation defects. (1) Genesis attr count drift: spec says 19 (INV-SCHEMA-002), implementation has 57. Falsification condition fails against current code. (2) Schema monotonicity via validate_evolution() exists but is not called in the transact path — dead code. (3) Retraction precondition not checked — can retract never-asserted datoms (INV-SCHEMA-004 L0 violated). (4) Harvest crystallization guard missing — NEG-HARVEST-003 (no premature crystallization) is unguarded. (5) Phi metric uses entity overlap not link-based traceability — spec defines D_IS via :spec/traces-to links but code uses entity set membership in ISP namespaces. (6) Test results not stored as datoms — the Impl-Behavior boundary (INV-BILATERAL-005) is completely unmonitored. JUSTIFICATION: Each of these is a spec-implementation divergence — exactly the kind of structural divergence the bilateral loop is designed to detect. That the bilateral loop didn't surface these (they were found by external audit) is itself a finding about bilateral scan effectiveness. SOLUTION: Fix each individually: (1) update spec or impl to match, (2) wire validate_evolution into transact, (3) add retraction precondition check, (4) implement crystallization guard, (5) switch Phi to link-based, (6) add test result datom recording. VERIFICATION: Each falsification condition in the referenced INV no longer fires. DEPENDENCIES: (5) interacts with F-C8-003 (trilateral configurability). (6) is a new feature. FILES: schema.rs, store.rs, harvest.rs, trilateral.rs. SEVERITY: Mixed (P1-P2). WAVE: 1-2. EFFORT: 12h total."
 :tx/causal-predecessors []
 :datoms [
   {:e #blake3 "0f51b48e865a443e35a30bfa0f39b312a6ece54a2a7289a15825d79ba06d07e0" :a :db/ident :v :task/t-5e3340a0 :op :assert}
   {:e #blake3 "0f51b48e865a443e35a30bfa0f39b312a6ece54a2a7289a15825d79ba06d07e0" :a :task/body :v "AUDIT-EXT SPEC-DEFECTS (from AUDIT_REPORT Section 4.5): 6 specification-implementation defects. (1) Genesis attr count drift: spec says 19 (INV-SCHEMA-002), implementation has 57. Falsification condition fails against current code. (2) Schema monotonicity via validate_evolution() exists but is not called in the transact path — dead code. (3) Retraction precondition not checked — can retract never-asserted datoms (INV-SCHEMA-004 L0 violated). (4) Harvest crystallization guard missing — NEG-HARVEST-003 (no premature crystallization) is unguarded. (5) Phi metric uses entity overlap not link-based traceability — spec defines D_IS via :spec/traces-to links but code uses entity set membership in ISP namespaces. (6) Test results not stored as datoms — the Impl-Behavior boundary (INV-BILATERAL-005) is completely unmonitored. JUSTIFICATION: Each of these is a spec-implementation divergence — exactly the kind of structural divergence the bilateral loop is designed to detect. That the bilateral loop didn't surface these (they were found by external audit) is itself a finding about bilateral scan effectiveness. SOLUTION: Fix each individually: (1) update spec or impl to match, (2) wire validate_evolution into transact, (3) add retraction precondition check, (4) implement crystallization guard, (5) switch Phi to link-based, (6) add test result datom recording. VERIFICATION: Each falsification condition in the referenced INV no longer fires. DEPENDENCIES: (5) interacts with F-C8-003 (trilateral configurability). (6) is a new feature. FILES: schema.rs, store.rs, harvest.rs, trilateral.rs. SEVERITY: Mixed (P1-P2). WAVE: 1-2. EFFORT: 12h total." :op :assert}
   {:e #blake3 "0f51b48e865a443e35a30bfa0f39b312a6ece54a2a7289a15825d79ba06d07e0" :a :task/created-at :v 1774556483 :op :assert}
   {:e #blake3 "0f51b48e865a443e35a30bfa0f39b312a6ece54a2a7289a15825d79ba06d07e0" :a :task/id :v "t-5e3340a0" :op :assert}
   {:e #blake3 "0f51b48e865a443e35a30bfa0f39b312a6ece54a2a7289a15825d79ba06d07e0" :a :task/priority :v 2 :op :assert}
   {:e #blake3 "0f51b48e865a443e35a30bfa0f39b312a6ece54a2a7289a15825d79ba06d07e0" :a :task/status :v :task.status/open :op :assert}
   {:e #blake3 "0f51b48e865a443e35a30bfa0f39b312a6ece54a2a7289a15825d79ba06d07e0" :a :task/title :v "AUDIT-EXT SPEC-DEFECTS (from AUDIT_REPORT Section 4.5): 6" :op :assert}
   {:e #blake3 "0f51b48e865a443e35a30bfa0f39b312a6ece54a2a7289a15825d79ba06d07e0" :a :task/type :v :task.type/task :op :assert}
   {:e #blake3 "d2953d8647ce6055c393652f81a287a9f036d728b4ecc87faa9ed70475e8ba4f" :a :db/doc :v "AUDIT-EXT SPEC-DEFECTS (from AUDIT_REPORT Section 4.5): 6 specification-implementation defects. (1) Genesis attr count drift: spec says 19 (INV-SCHEMA-002), implementation has 57. Falsification condition fails against current code. (2) Schema monotonicity via validate_evolution() exists but is not called in the transact path — dead code. (3) Retraction precondition not checked — can retract never-asserted datoms (INV-SCHEMA-004 L0 violated). (4) Harvest crystallization guard missing — NEG-HARVEST-003 (no premature crystallization) is unguarded. (5) Phi metric uses entity overlap not link-based traceability — spec defines D_IS via :spec/traces-to links but code uses entity set membership in ISP namespaces. (6) Test results not stored as datoms — the Impl-Behavior boundary (INV-BILATERAL-005) is completely unmonitored. JUSTIFICATION: Each of these is a spec-implementation divergence — exactly the kind of structural divergence the bilateral loop is designed to detect. That the bilateral loop didn't surface these (they were found by external audit) is itself a finding about bilateral scan effectiveness. SOLUTION: Fix each individually: (1) update spec or impl to match, (2) wire validate_evolution into transact, (3) add retraction precondition check, (4) implement crystallization guard, (5) switch Phi to link-based, (6) add test result datom recording. VERIFICATION: Each falsification condition in the referenced INV no longer fires. DEPENDENCIES: (5) interacts with F-C8-003 (trilateral configurability). (6) is a new feature. FILES: schema.rs, store.rs, harvest.rs, trilateral.rs. SEVERITY: Mixed (P1-P2). WAVE: 1-2. EFFORT: 12h total." :op :assert}
   {:e #blake3 "d2953d8647ce6055c393652f81a287a9f036d728b4ecc87faa9ed70475e8ba4f" :a :db/ident :v :observation/audit-ext-spec-defects-from-audit-report-section-45-6-sp :op :assert}
   {:e #blake3 "d2953d8647ce6055c393652f81a287a9f036d728b4ecc87faa9ed70475e8ba4f" :a :exploration/body :v "AUDIT-EXT SPEC-DEFECTS (from AUDIT_REPORT Section 4.5): 6 specification-implementation defects. (1) Genesis attr count drift: spec says 19 (INV-SCHEMA-002), implementation has 57. Falsification condition fails against current code. (2) Schema monotonicity via validate_evolution() exists but is not called in the transact path — dead code. (3) Retraction precondition not checked — can retract never-asserted datoms (INV-SCHEMA-004 L0 violated). (4) Harvest crystallization guard missing — NEG-HARVEST-003 (no premature crystallization) is unguarded. (5) Phi metric uses entity overlap not link-based traceability — spec defines D_IS via :spec/traces-to links but code uses entity set membership in ISP namespaces. (6) Test results not stored as datoms — the Impl-Behavior boundary (INV-BILATERAL-005) is completely unmonitored. JUSTIFICATION: Each of these is a spec-implementation divergence — exactly the kind of structural divergence the bilateral loop is designed to detect. That the bilateral loop didn't surface these (they were found by external audit) is itself a finding about bilateral scan effectiveness. SOLUTION: Fix each individually: (1) update spec or impl to match, (2) wire validate_evolution into transact, (3) add retraction precondition check, (4) implement crystallization guard, (5) switch Phi to link-based, (6) add test result datom recording. VERIFICATION: Each falsification condition in the referenced INV no longer fires. DEPENDENCIES: (5) interacts with F-C8-003 (trilateral configurability). (6) is a new feature. FILES: schema.rs, store.rs, harvest.rs, trilateral.rs. SEVERITY: Mixed (P1-P2). WAVE: 1-2. EFFORT: 12h total." :op :assert}
   {:e #blake3 "d2953d8647ce6055c393652f81a287a9f036d728b4ecc87faa9ed70475e8ba4f" :a :exploration/category :v :exploration.cat/spec-insight :op :assert}
   {:e #blake3 "d2953d8647ce6055c393652f81a287a9f036d728b4ecc87faa9ed70475e8ba4f" :a :exploration/confidence :v 0.85 :op :assert}
   {:e #blake3 "d2953d8647ce6055c393652f81a287a9f036d728b4ecc87faa9ed70475e8ba4f" :a :exploration/content-hash :v #bytes "04de849781d8e77f06829f9b55009f99da3afe1688a924bbb38e936d71821ef4" :op :assert}
   {:e #blake3 "d2953d8647ce6055c393652f81a287a9f036d728b4ecc87faa9ed70475e8ba4f" :a :exploration/maturity :v :exploration.maturity/sketch :op :assert}
   {:e #blake3 "d2953d8647ce6055c393652f81a287a9f036d728b4ecc87faa9ed70475e8ba4f" :a :exploration/source :v "braid:observe" :op :assert}
   {:e #blake3 "d2953d8647ce6055c393652f81a287a9f036d728b4ecc87faa9ed70475e8ba4f" :a :exploration/source-session :v #blake3 "25c93b2e4c7393a02ef78089ae7cd4c93aff6c2209e6fac0d7dfbccdd4f8f438" :op :assert}
 ]}
