{:tx/id #hlc "1774421388/0/af86f4b0b23bbbe4de81fe20af03f998"
 :tx/agent "af86f4b0b23bbbe4de81fe20af03f998"
 :tx/provenance :observed
 :tx/rationale "INNATE-QUALITY PROPOSAL: The innate concept descriptions were written for human readability, not embedding quality. The description 'Deviations from expectations — bugs, inconsistencies, violations, surprises, gaps' is accurate but may not produce optimal embeddings because the emdash-separated synonym list is unusual phrasing. APPROACH: After model2vec integration, test whether the current descriptions produce good embeddings by measuring cosine against realistic observations. If not, revise descriptions to be more natural-language — e.g., 'Unexpected behavior, bugs, errors, and deviations from how the system should work.' The descriptions only matter for their EMBEDDINGS, not for display (concept names are separate). ALSO: The HashEmbedder creates innate embeddings from the description text, but model2vec may produce better embeddings from a combination of name + description. Consider embedding '{name}: {description}' instead of just description. VERIFICATION: (A) Each innate concept matches >= 3 of the 30 DOGFOOD observations with cosine > threshold. (B) No innate concept matches < 1 observation (dead schema). (C) No observation matches more than 2 innate concepts above threshold (schema ambiguity)."
 :tx/causal-predecessors []
 :datoms [
   {:e #blake3 "30014c948eefd671668977a2c3a7efe36969658fb936b6c798b6300b0abbdeb5" :a :db/doc :v "INNATE-QUALITY PROPOSAL: The innate concept descriptions were written for human readability, not embedding quality. The description 'Deviations from expectations — bugs, inconsistencies, violations, surprises, gaps' is accurate but may not produce optimal embeddings because the emdash-separated synonym list is unusual phrasing. APPROACH: After model2vec integration, test whether the current descriptions produce good embeddings by measuring cosine against realistic observations. If not, revise descriptions to be more natural-language — e.g., 'Unexpected behavior, bugs, errors, and deviations from how the system should work.' The descriptions only matter for their EMBEDDINGS, not for display (concept names are separate). ALSO: The HashEmbedder creates innate embeddings from the description text, but model2vec may produce better embeddings from a combination of name + description. Consider embedding '{name}: {description}' instead of just description. VERIFICATION: (A) Each innate concept matches >= 3 of the 30 DOGFOOD observations with cosine > threshold. (B) No innate concept matches < 1 observation (dead schema). (C) No observation matches more than 2 innate concepts above threshold (schema ambiguity)." :op :assert}
   {:e #blake3 "30014c948eefd671668977a2c3a7efe36969658fb936b6c798b6300b0abbdeb5" :a :db/ident :v :observation/innate-quality-proposal-the-innate-concept-descriptions-wer :op :assert}
   {:e #blake3 "30014c948eefd671668977a2c3a7efe36969658fb936b6c798b6300b0abbdeb5" :a :exploration/body :v "INNATE-QUALITY PROPOSAL: The innate concept descriptions were written for human readability, not embedding quality. The description 'Deviations from expectations — bugs, inconsistencies, violations, surprises, gaps' is accurate but may not produce optimal embeddings because the emdash-separated synonym list is unusual phrasing. APPROACH: After model2vec integration, test whether the current descriptions produce good embeddings by measuring cosine against realistic observations. If not, revise descriptions to be more natural-language — e.g., 'Unexpected behavior, bugs, errors, and deviations from how the system should work.' The descriptions only matter for their EMBEDDINGS, not for display (concept names are separate). ALSO: The HashEmbedder creates innate embeddings from the description text, but model2vec may produce better embeddings from a combination of name + description. Consider embedding '{name}: {description}' instead of just description. VERIFICATION: (A) Each innate concept matches >= 3 of the 30 DOGFOOD observations with cosine > threshold. (B) No innate concept matches < 1 observation (dead schema). (C) No observation matches more than 2 innate concepts above threshold (schema ambiguity)." :op :assert}
   {:e #blake3 "30014c948eefd671668977a2c3a7efe36969658fb936b6c798b6300b0abbdeb5" :a :exploration/category :v :exploration.cat/issue :op :assert}
   {:e #blake3 "30014c948eefd671668977a2c3a7efe36969658fb936b6c798b6300b0abbdeb5" :a :exploration/confidence :v 0.8 :op :assert}
   {:e #blake3 "30014c948eefd671668977a2c3a7efe36969658fb936b6c798b6300b0abbdeb5" :a :exploration/content-hash :v #bytes "2ac58ab8d6d62521e11b101de67c249ccf0a6805485cb6a910de359534444d50" :op :assert}
   {:e #blake3 "30014c948eefd671668977a2c3a7efe36969658fb936b6c798b6300b0abbdeb5" :a :exploration/maturity :v :exploration.maturity/sketch :op :assert}
   {:e #blake3 "30014c948eefd671668977a2c3a7efe36969658fb936b6c798b6300b0abbdeb5" :a :exploration/source :v "braid:observe" :op :assert}
   {:e #blake3 "30014c948eefd671668977a2c3a7efe36969658fb936b6c798b6300b0abbdeb5" :a :exploration/source-session :v #blake3 "54e83592025969d4f50e2cd446ae1b46fdc074a592a3bf16039e1d780b3b9dc8" :op :assert}
 ]}
