{:tx/id #hlc "1773811768/0/af86f4b0b23bbbe4de81fe20af03f998"
 :tx/agent "af86f4b0b23bbbe4de81fe20af03f998"
 :tx/provenance :observed
 :tx/rationale "WORKSTREAM D DESIGN: Harvest + Seed Intelligence. (1) Adaptive harvest urgency — multi-dimensional: max(count/8, minutes/30, high_value_unharvested/3, k_eff<0.3?1:0). Replaces fixed 8-tx threshold. (2) Full divergence monitoring — wire detect_all_divergence into exit warning, show all 8 taxonomy types. (3) Attention-predicted seed assembly — bandit algorithm scoring entities by historical reference frequency in subsequent sessions. Thompson sampling for explore-exploit. Stage 1+ with data collection starting now. (4) Continuous auto-observation — detect decisions/errors in agent output, auto-extract to observations. Reduces harvest batch to synthesis-only. (5) Information-theoretic harvest filtering — surprisal ranking: -log2(P(candidate|store)). High overlap with existing datoms = low surprisal = filtered. weight = confidence × category × surprisal. Estimated: 10 tasks, ~2000 LOC."
 :tx/causal-predecessors []
 :datoms [
   {:e #blake3 "eceb7413bc13e70182cb4e1402359b14a7c39606d6db32bf90723dfb78e40f71" :a :db/doc :v "WORKSTREAM D DESIGN: Harvest + Seed Intelligence. (1) Adaptive harvest urgency — multi-dimensional: max(count/8, minutes/30, high_value_unharvested/3, k_eff<0.3?1:0). Replaces fixed 8-tx threshold. (2) Full divergence monitoring — wire detect_all_divergence into exit warning, show all 8 taxonomy types. (3) Attention-predicted seed assembly — bandit algorithm scoring entities by historical reference frequency in subsequent sessions. Thompson sampling for explore-exploit. Stage 1+ with data collection starting now. (4) Continuous auto-observation — detect decisions/errors in agent output, auto-extract to observations. Reduces harvest batch to synthesis-only. (5) Information-theoretic harvest filtering — surprisal ranking: -log2(P(candidate|store)). High overlap with existing datoms = low surprisal = filtered. weight = confidence × category × surprisal. Estimated: 10 tasks, ~2000 LOC." :op :assert}
   {:e #blake3 "eceb7413bc13e70182cb4e1402359b14a7c39606d6db32bf90723dfb78e40f71" :a :db/ident :v :observation/workstream-d-design-harvest-seed-intelligence-1-adapti :op :assert}
   {:e #blake3 "eceb7413bc13e70182cb4e1402359b14a7c39606d6db32bf90723dfb78e40f71" :a :exploration/body :v "WORKSTREAM D DESIGN: Harvest + Seed Intelligence. (1) Adaptive harvest urgency — multi-dimensional: max(count/8, minutes/30, high_value_unharvested/3, k_eff<0.3?1:0). Replaces fixed 8-tx threshold. (2) Full divergence monitoring — wire detect_all_divergence into exit warning, show all 8 taxonomy types. (3) Attention-predicted seed assembly — bandit algorithm scoring entities by historical reference frequency in subsequent sessions. Thompson sampling for explore-exploit. Stage 1+ with data collection starting now. (4) Continuous auto-observation — detect decisions/errors in agent output, auto-extract to observations. Reduces harvest batch to synthesis-only. (5) Information-theoretic harvest filtering — surprisal ranking: -log2(P(candidate|store)). High overlap with existing datoms = low surprisal = filtered. weight = confidence × category × surprisal. Estimated: 10 tasks, ~2000 LOC." :op :assert}
   {:e #blake3 "eceb7413bc13e70182cb4e1402359b14a7c39606d6db32bf90723dfb78e40f71" :a :exploration/category :v :exploration.cat/design-decision :op :assert}
   {:e #blake3 "eceb7413bc13e70182cb4e1402359b14a7c39606d6db32bf90723dfb78e40f71" :a :exploration/confidence :v 0.85 :op :assert}
   {:e #blake3 "eceb7413bc13e70182cb4e1402359b14a7c39606d6db32bf90723dfb78e40f71" :a :exploration/content-hash :v #bytes "c3664709b49f13b663a5ef14ff1af88d15f5ef911c36c6b046a9a69d02c292eb" :op :assert}
   {:e #blake3 "eceb7413bc13e70182cb4e1402359b14a7c39606d6db32bf90723dfb78e40f71" :a :exploration/maturity :v :exploration.maturity/sketch :op :assert}
   {:e #blake3 "eceb7413bc13e70182cb4e1402359b14a7c39606d6db32bf90723dfb78e40f71" :a :exploration/source :v "braid:observe" :op :assert}
   {:e #blake3 "eceb7413bc13e70182cb4e1402359b14a7c39606d6db32bf90723dfb78e40f71" :a :exploration/source-session :v #blake3 "815026614bcb2e8c529f08edf4085b61c7f79824eea146150a1b1de0400c38d8" :op :assert}
 ]}
