{:tx/id #hlc "1774117489/0/af86f4b0b23bbbe4de81fe20af03f998"
 :tx/agent "af86f4b0b23bbbe4de81fe20af03f998"
 :tx/provenance :observed
 :tx/rationale "Create task: DAEMON-6: Lifecycle management — auto-start, idle timeout, graceful shutdown, crash recovery (INV-STORE-001, INV-HARVEST-007). BACKGROUND: The daemon lifecycle must match the session lifecycle (SEED.md S5 bounded trajectories). Auto-start on first command, 2h idle timeout (matching ST-1 staleness), graceful shutdown on SIGTERM/harvest. APPROACH: (1) Auto-start: when CLI detects .braid/ but no socket, fork daemon. Use daemonize crate or manual double-fork. Write PID to .braid/braid.pid. (2) Idle timeout: track last_command_time. Timer thread checks every 60s. If now - last_command > 7200s (2h), initiate shutdown. (3) Graceful shutdown: on SIGTERM or idle timeout — flush W_α to .braid/.cache/working_set.bin, write store.bin cache, remove .braid/braid.sock and .braid/braid.pid, exit. (4) Crash recovery: on daemon start, if .braid/braid.pid exists but process not running, clean up stale socket/pid. Load W_α from .braid/.cache/working_set.bin if exists (PD-003 crash recovery). (5) No orphan sockets: socket file removed on clean exit and detected on startup. ACCEPTANCE: (A) Daemon auto-starts on first braid command. (B) Daemon stops after 2h idle. (C) SIGTERM triggers clean shutdown (no data loss). (D) kill -9 leaves recoverable state. (E) Stale socket detected and cleaned on next start. (F) PID file accurate. DEPENDS-ON: DAEMON-5 (t-a574e7e9). FILE: crates/braid/src/daemon.rs"
 :tx/causal-predecessors []
 :datoms [
   {:e #blake3 "d30c0c219451955a59b150a1912e8b779635f6679902bcba33cb30cb4351ffca" :a :db/ident :v :task/t-37a47cbd :op :assert}
   {:e #blake3 "d30c0c219451955a59b150a1912e8b779635f6679902bcba33cb30cb4351ffca" :a :task/acceptance :v "(A) Daemon auto-starts on first braid command. (B) Daemon stops after 2h idle. (C) SIGTERM triggers clean shutdown (no data loss). (D) kill -9 leaves recoverable state. (E) Stale socket detected and cleaned on next start. (F) PID file accurate. DEPENDS-ON: DAEMON-5 (t-a574e7e9)." :op :assert}
   {:e #blake3 "d30c0c219451955a59b150a1912e8b779635f6679902bcba33cb30cb4351ffca" :a :task/approach :v "(1) Auto-start: when CLI detects .braid/ but no socket, fork daemon. Use daemonize crate or manual double-fork. Write PID to .braid/braid.pid. (2) Idle timeout: track last_command_time. Timer thread checks every 60s. If now - last_command > 7200s (2h), initiate shutdown. (3) Graceful shutdown: on SIGTERM or idle timeout — flush W_α to .braid/.cache/working_set.bin, write store.bin cache, remove .braid/braid.sock and .braid/braid.pid, exit. (4) Crash recovery: on daemon start, if .braid/braid.pid exists but process not running, clean up stale socket/pid. Load W_α from .braid/.cache/working_set.bin if exists (PD-003 crash recovery). (5) No orphan sockets: socket file removed on clean exit and detected on startup." :op :assert}
   {:e #blake3 "d30c0c219451955a59b150a1912e8b779635f6679902bcba33cb30cb4351ffca" :a :task/background :v "The daemon lifecycle must match the session lifecycle (SEED.md S5 bounded trajectories). Auto-start on first command, 2h idle timeout (matching ST-1 staleness), graceful shutdown on SIGTERM/harvest. APPROACH: (1) Auto-start: when CLI detects .braid/ but no socket, fork daemon. Use daemonize crate or manual double-fork. Write PID to .braid/braid.pid. (2) Idle timeout: track last_command_time. Timer thread checks every 60s. If now - last_command > 7200s (2h), initiate shutdown. (3) Graceful shutdown: on SIGTERM or idle timeout — flush W_α to .braid/.cache/working_set.bin, write store.bin cache, remove .braid/braid.sock and .braid/braid.pid, exit. (4) Crash recovery: on daemon start, if .braid/braid.pid exists but process not running, clean up stale socket/pid. Load W_α from .braid/.cache/working_set.bin if exists (PD-003 crash recovery). (5) No orphan sockets: socket file removed on clean exit and detected on startup." :op :assert}
   {:e #blake3 "d30c0c219451955a59b150a1912e8b779635f6679902bcba33cb30cb4351ffca" :a :task/body :v "BACKGROUND: The daemon lifecycle must match the session lifecycle (SEED.md S5 bounded trajectories). Auto-start on first command, 2h idle timeout (matching ST-1 staleness), graceful shutdown on SIGTERM/harvest. APPROACH: (1) Auto-start: when CLI detects .braid/ but no socket, fork daemon. Use daemonize crate or manual double-fork. Write PID to .braid/braid.pid. (2) Idle timeout: track last_command_time. Timer thread checks every 60s. If now - last_command > 7200s (2h), initiate shutdown. (3) Graceful shutdown: on SIGTERM or idle timeout — flush W_α to .braid/.cache/working_set.bin, write store.bin cache, remove .braid/braid.sock and .braid/braid.pid, exit. (4) Crash recovery: on daemon start, if .braid/braid.pid exists but process not running, clean up stale socket/pid. Load W_α from .braid/.cache/working_set.bin if exists (PD-003 crash recovery). (5) No orphan sockets: socket file removed on clean exit and detected on startup. ACCEPTANCE: (A) Daemon auto-starts on first braid command. (B) Daemon stops after 2h idle. (C) SIGTERM triggers clean shutdown (no data loss). (D) kill -9 leaves recoverable state. (E) Stale socket detected and cleaned on next start. (F) PID file accurate. DEPENDS-ON: DAEMON-5 (t-a574e7e9). FILE: crates/braid/src/daemon.rs" :op :assert}
   {:e #blake3 "d30c0c219451955a59b150a1912e8b779635f6679902bcba33cb30cb4351ffca" :a :task/created-at :v 1774117488 :op :assert}
   {:e #blake3 "d30c0c219451955a59b150a1912e8b779635f6679902bcba33cb30cb4351ffca" :a :task/files :v "crates/braid/src/daemon.rs" :op :assert}
   {:e #blake3 "d30c0c219451955a59b150a1912e8b779635f6679902bcba33cb30cb4351ffca" :a :task/id :v "t-37a47cbd" :op :assert}
   {:e #blake3 "d30c0c219451955a59b150a1912e8b779635f6679902bcba33cb30cb4351ffca" :a :task/priority :v 0 :op :assert}
   {:e #blake3 "d30c0c219451955a59b150a1912e8b779635f6679902bcba33cb30cb4351ffca" :a :task/source :v "braid:task" :op :assert}
   {:e #blake3 "d30c0c219451955a59b150a1912e8b779635f6679902bcba33cb30cb4351ffca" :a :task/status :v :task.status/open :op :assert}
   {:e #blake3 "d30c0c219451955a59b150a1912e8b779635f6679902bcba33cb30cb4351ffca" :a :task/title :v "DAEMON-6: Lifecycle management — auto-start, idle timeout, graceful shutdown, crash recovery (INV-STORE-001, INV-HARVEST-007)" :op :assert}
   {:e #blake3 "d30c0c219451955a59b150a1912e8b779635f6679902bcba33cb30cb4351ffca" :a :task/title-l0 :v "DAEMON-6" :op :assert}
   {:e #blake3 "d30c0c219451955a59b150a1912e8b779635f6679902bcba33cb30cb4351ffca" :a :task/title-l1 :v "DAEMON-6: Lifecycle management — auto-start, idle timeout, graceful shutdow..." :op :assert}
   {:e #blake3 "d30c0c219451955a59b150a1912e8b779635f6679902bcba33cb30cb4351ffca" :a :task/traces-to :v #blake3 "73f81bd3cf84215cea1d7bc0d95fed9cba36e1d5e97208e1dcac2d15d44e91fc" :op :assert}
   {:e #blake3 "d30c0c219451955a59b150a1912e8b779635f6679902bcba33cb30cb4351ffca" :a :task/traces-to :v #blake3 "e28e7edc1de3fd309bdb24646b12535d322634aa0f3488861155aaade266b8c3" :op :assert}
   {:e #blake3 "d30c0c219451955a59b150a1912e8b779635f6679902bcba33cb30cb4351ffca" :a :task/type :v :task.type/task :op :assert}
 ]}
