{:tx/id #hlc "1774554807/0/af86f4b0b23bbbe4de81fe20af03f998"
 :tx/agent "af86f4b0b23bbbe4de81fe20af03f998"
 :tx/provenance :observed
 :tx/rationale "AUDIT-SOUND-9: Schema validate_evolution() is dead code -- never called from transact path [LOW]. schema.rs:540 defines validate_evolution() that correctly detects: attribute removal (line 546), value type changes (549-553), cardinality narrowing Many-to-One (556-559). But this function has ZERO callers in the transact/coherence path. Store::transact() rebuilds schema from datoms after each schema-modifying transaction (store.rs:1432-1435) without validating evolution. Schema changes could introduce contradictions with existing data. Also: Kani has no schema retraction safety harness. SOLUTION: Call validate_evolution(old_schema, new_schema) in Store::transact() when schema_changed flag is true, before rebuilding. Add Kani harness proving meta-schema retraction has no effect. VERIFICATION: Unit test: assert cardinality narrowing Many-to-One with existing multi-valued data produces error. Kani: prove retract of :db/valueType datom does not remove attribute from schema. DEPENDENCIES: Related to AUDIT-SOUND-1 (coherence gate wiring) but independent."
 :tx/causal-predecessors []
 :datoms [
   {:e #blake3 "4dca1bc8fa63aa545c1d5ee3256544a1f56675652a0e34d24bb470abbcef9719" :a :db/ident :v :task/t-ffaee1ad :op :assert}
   {:e #blake3 "4dca1bc8fa63aa545c1d5ee3256544a1f56675652a0e34d24bb470abbcef9719" :a :task/body :v "AUDIT-SOUND-9: Schema validate_evolution() is dead code -- never called from transact path [LOW]. schema.rs:540 defines validate_evolution() that correctly detects: attribute removal (line 546), value type changes (549-553), cardinality narrowing Many-to-One (556-559). But this function has ZERO callers in the transact/coherence path. Store::transact() rebuilds schema from datoms after each schema-modifying transaction (store.rs:1432-1435) without validating evolution. Schema changes could introduce contradictions with existing data. Also: Kani has no schema retraction safety harness. SOLUTION: Call validate_evolution(old_schema, new_schema) in Store::transact() when schema_changed flag is true, before rebuilding. Add Kani harness proving meta-schema retraction has no effect. VERIFICATION: Unit test: assert cardinality narrowing Many-to-One with existing multi-valued data produces error. Kani: prove retract of :db/valueType datom does not remove attribute from schema. DEPENDENCIES: Related to AUDIT-SOUND-1 (coherence gate wiring) but independent." :op :assert}
   {:e #blake3 "4dca1bc8fa63aa545c1d5ee3256544a1f56675652a0e34d24bb470abbcef9719" :a :task/created-at :v 1774554806 :op :assert}
   {:e #blake3 "4dca1bc8fa63aa545c1d5ee3256544a1f56675652a0e34d24bb470abbcef9719" :a :task/id :v "t-ffaee1ad" :op :assert}
   {:e #blake3 "4dca1bc8fa63aa545c1d5ee3256544a1f56675652a0e34d24bb470abbcef9719" :a :task/priority :v 2 :op :assert}
   {:e #blake3 "4dca1bc8fa63aa545c1d5ee3256544a1f56675652a0e34d24bb470abbcef9719" :a :task/status :v :task.status/open :op :assert}
   {:e #blake3 "4dca1bc8fa63aa545c1d5ee3256544a1f56675652a0e34d24bb470abbcef9719" :a :task/title :v "AUDIT-SOUND-9: Schema validate_evolution() is dead code -- never called from" :op :assert}
   {:e #blake3 "4dca1bc8fa63aa545c1d5ee3256544a1f56675652a0e34d24bb470abbcef9719" :a :task/type :v :task.type/task :op :assert}
   {:e #blake3 "d8a7db62bde94f4d188362456549eb2be14624dd7fba527d4b4275ccc2b0e8d6" :a :db/doc :v "AUDIT-SOUND-9: Schema validate_evolution() is dead code -- never called from transact path [LOW]. schema.rs:540 defines validate_evolution() that correctly detects: attribute removal (line 546), value type changes (549-553), cardinality narrowing Many-to-One (556-559). But this function has ZERO callers in the transact/coherence path. Store::transact() rebuilds schema from datoms after each schema-modifying transaction (store.rs:1432-1435) without validating evolution. Schema changes could introduce contradictions with existing data. Also: Kani has no schema retraction safety harness. SOLUTION: Call validate_evolution(old_schema, new_schema) in Store::transact() when schema_changed flag is true, before rebuilding. Add Kani harness proving meta-schema retraction has no effect. VERIFICATION: Unit test: assert cardinality narrowing Many-to-One with existing multi-valued data produces error. Kani: prove retract of :db/valueType datom does not remove attribute from schema. DEPENDENCIES: Related to AUDIT-SOUND-1 (coherence gate wiring) but independent." :op :assert}
   {:e #blake3 "d8a7db62bde94f4d188362456549eb2be14624dd7fba527d4b4275ccc2b0e8d6" :a :db/ident :v :observation/audit-sound-9-schema-validate-evolution-is-dead-code-n :op :assert}
   {:e #blake3 "d8a7db62bde94f4d188362456549eb2be14624dd7fba527d4b4275ccc2b0e8d6" :a :exploration/body :v "AUDIT-SOUND-9: Schema validate_evolution() is dead code -- never called from transact path [LOW]. schema.rs:540 defines validate_evolution() that correctly detects: attribute removal (line 546), value type changes (549-553), cardinality narrowing Many-to-One (556-559). But this function has ZERO callers in the transact/coherence path. Store::transact() rebuilds schema from datoms after each schema-modifying transaction (store.rs:1432-1435) without validating evolution. Schema changes could introduce contradictions with existing data. Also: Kani has no schema retraction safety harness. SOLUTION: Call validate_evolution(old_schema, new_schema) in Store::transact() when schema_changed flag is true, before rebuilding. Add Kani harness proving meta-schema retraction has no effect. VERIFICATION: Unit test: assert cardinality narrowing Many-to-One with existing multi-valued data produces error. Kani: prove retract of :db/valueType datom does not remove attribute from schema. DEPENDENCIES: Related to AUDIT-SOUND-1 (coherence gate wiring) but independent." :op :assert}
   {:e #blake3 "d8a7db62bde94f4d188362456549eb2be14624dd7fba527d4b4275ccc2b0e8d6" :a :exploration/category :v :exploration.cat/issue :op :assert}
   {:e #blake3 "d8a7db62bde94f4d188362456549eb2be14624dd7fba527d4b4275ccc2b0e8d6" :a :exploration/confidence :v 0.8 :op :assert}
   {:e #blake3 "d8a7db62bde94f4d188362456549eb2be14624dd7fba527d4b4275ccc2b0e8d6" :a :exploration/content-hash :v #bytes "10a34ebf917fc3d21afcc49b39a82c15a3a8c4256dfb6bb9d7fa5c39cb168c04" :op :assert}
   {:e #blake3 "d8a7db62bde94f4d188362456549eb2be14624dd7fba527d4b4275ccc2b0e8d6" :a :exploration/maturity :v :exploration.maturity/sketch :op :assert}
   {:e #blake3 "d8a7db62bde94f4d188362456549eb2be14624dd7fba527d4b4275ccc2b0e8d6" :a :exploration/source :v "braid:observe" :op :assert}
   {:e #blake3 "d8a7db62bde94f4d188362456549eb2be14624dd7fba527d4b4275ccc2b0e8d6" :a :exploration/source-session :v #blake3 "25c93b2e4c7393a02ef78089ae7cd4c93aff6c2209e6fac0d7dfbccdd4f8f438" :op :assert}
 ]}
