{:tx/id #hlc "1774481101/0/af86f4b0b23bbbe4de81fe20af03f998"
 :tx/agent "af86f4b0b23bbbe4de81fe20af03f998"
 :tx/provenance :observed
 :tx/rationale "Cross-cutting architectural pattern: the codebase uses structured code annotations (ddis:implements, ddis:maintains) totaling 296 occurrences across 86 Go files. These annotations serve as the primary traceability mechanism between specification (97 invariants, 74 ADRs) and implementation. The annotations are machine-parseable by the annotate package (grammar.go defines the grammar, scan.go walks the code tree). The witness package uses these annotations for Level 3 mechanical verification. However, the annotation density is uneven: cli/ files average 2-3 annotations each while some domain packages (cascade, skeleton, impact) have only 1. The discover vs discovery package duplication (both exist) suggests naming confusion in the package structure."
 :tx/causal-predecessors []
 :datoms [
   {:e #blake3 "a12a7d82d13cc7d8e1ba32f3d06002b4d83a621bcb38c7d3b20339b3738f4ec2" :a :db/doc :v "Cross-cutting architectural pattern: the codebase uses structured code annotations (ddis:implements, ddis:maintains) totaling 296 occurrences across 86 Go files. These annotations serve as the primary traceability mechanism between specification (97 invariants, 74 ADRs) and implementation. The annotations are machine-parseable by the annotate package (grammar.go defines the grammar, scan.go walks the code tree). The witness package uses these annotations for Level 3 mechanical verification. However, the annotation density is uneven: cli/ files average 2-3 annotations each while some domain packages (cascade, skeleton, impact) have only 1. The discover vs discovery package duplication (both exist) suggests naming confusion in the package structure." :op :assert}
   {:e #blake3 "a12a7d82d13cc7d8e1ba32f3d06002b4d83a621bcb38c7d3b20339b3738f4ec2" :a :db/ident :v :observation/cross-cutting-architectural-pattern-the-codebase-uses-struc :op :assert}
   {:e #blake3 "a12a7d82d13cc7d8e1ba32f3d06002b4d83a621bcb38c7d3b20339b3738f4ec2" :a :exploration/body :v "Cross-cutting architectural pattern: the codebase uses structured code annotations (ddis:implements, ddis:maintains) totaling 296 occurrences across 86 Go files. These annotations serve as the primary traceability mechanism between specification (97 invariants, 74 ADRs) and implementation. The annotations are machine-parseable by the annotate package (grammar.go defines the grammar, scan.go walks the code tree). The witness package uses these annotations for Level 3 mechanical verification. However, the annotation density is uneven: cli/ files average 2-3 annotations each while some domain packages (cascade, skeleton, impact) have only 1. The discover vs discovery package duplication (both exist) suggests naming confusion in the package structure." :op :assert}
   {:e #blake3 "a12a7d82d13cc7d8e1ba32f3d06002b4d83a621bcb38c7d3b20339b3738f4ec2" :a :exploration/category :v :exploration.cat/observation :op :assert}
   {:e #blake3 "a12a7d82d13cc7d8e1ba32f3d06002b4d83a621bcb38c7d3b20339b3738f4ec2" :a :exploration/confidence :v 0.8 :op :assert}
   {:e #blake3 "a12a7d82d13cc7d8e1ba32f3d06002b4d83a621bcb38c7d3b20339b3738f4ec2" :a :exploration/content-hash :v #bytes "f817d4de6be48a1a2119ec153eeacf22961fc6526d6e70666a0dc45c4da2e0ac" :op :assert}
   {:e #blake3 "a12a7d82d13cc7d8e1ba32f3d06002b4d83a621bcb38c7d3b20339b3738f4ec2" :a :exploration/maturity :v :exploration.maturity/sketch :op :assert}
   {:e #blake3 "a12a7d82d13cc7d8e1ba32f3d06002b4d83a621bcb38c7d3b20339b3738f4ec2" :a :exploration/source :v "braid:observe" :op :assert}
   {:e #blake3 "a12a7d82d13cc7d8e1ba32f3d06002b4d83a621bcb38c7d3b20339b3738f4ec2" :a :exploration/source-session :v #blake3 "a347bcb3e52045779aa74fc23c8ec467dfbf044507fbdfa3bca9769df0a2a760" :op :assert}
 ]}
