{:tx/id #hlc "1774556435/0/af86f4b0b23bbbe4de81fe20af03f998"
 :tx/agent "af86f4b0b23bbbe4de81fe20af03f998"
 :tx/provenance :observed
 :tx/rationale "AUDIT-EXT COVERAGE-BUG (from PROJECT_ASSESSMENT Priority 3): Coverage computation inflated by phantom spec references. PROBLEM: bilateral.rs compute_depth_weighted_coverage() counts :impl/implements refs as coverage even if the referenced spec entity has been retracted or doesn't appear in the LIVE projection. This inflates F(S)'s C component. The 142 spec-impl gaps may be undercounted — some 'covered' specs may be covered by phantom references to retracted entities. JUSTIFICATION: If C is inflated, F(S) is inflated, and the saw-tooth model can't be validated. Measurement integrity is a prerequisite for all convergence analysis. C6 (falsifiability) should apply to the measurement system itself — the coverage metric should be falsifiable, and currently it isn't because phantom references can't be detected. SOLUTION: Intersect :impl/implements refs with live spec projection before counting coverage. Only count refs that point to entities present in the LIVE view with :spec/element-type. Small fix: <50 lines. VERIFICATION: Create a spec element, add impl link, retract the spec element. Coverage should NOT count the link. DEPENDENCIES: Independent. Small fix with high measurement impact. Affects interpretation of F(S) and the verification sprint results. FILES: crates/braid-kernel/src/bilateral.rs. SEVERITY: High. WAVE: 1. EFFORT: 2h."
 :tx/causal-predecessors []
 :datoms [
   {:e #blake3 "0482e7ed2474f3451d3fad114b5d1430c07090df4da6cedb3b02572a9964fe55" :a :db/doc :v "AUDIT-EXT COVERAGE-BUG (from PROJECT_ASSESSMENT Priority 3): Coverage computation inflated by phantom spec references. PROBLEM: bilateral.rs compute_depth_weighted_coverage() counts :impl/implements refs as coverage even if the referenced spec entity has been retracted or doesn't appear in the LIVE projection. This inflates F(S)'s C component. The 142 spec-impl gaps may be undercounted — some 'covered' specs may be covered by phantom references to retracted entities. JUSTIFICATION: If C is inflated, F(S) is inflated, and the saw-tooth model can't be validated. Measurement integrity is a prerequisite for all convergence analysis. C6 (falsifiability) should apply to the measurement system itself — the coverage metric should be falsifiable, and currently it isn't because phantom references can't be detected. SOLUTION: Intersect :impl/implements refs with live spec projection before counting coverage. Only count refs that point to entities present in the LIVE view with :spec/element-type. Small fix: <50 lines. VERIFICATION: Create a spec element, add impl link, retract the spec element. Coverage should NOT count the link. DEPENDENCIES: Independent. Small fix with high measurement impact. Affects interpretation of F(S) and the verification sprint results. FILES: crates/braid-kernel/src/bilateral.rs. SEVERITY: High. WAVE: 1. EFFORT: 2h." :op :assert}
   {:e #blake3 "0482e7ed2474f3451d3fad114b5d1430c07090df4da6cedb3b02572a9964fe55" :a :db/ident :v :observation/audit-ext-coverage-bug-from-project-assessment-priority-3 :op :assert}
   {:e #blake3 "0482e7ed2474f3451d3fad114b5d1430c07090df4da6cedb3b02572a9964fe55" :a :exploration/body :v "AUDIT-EXT COVERAGE-BUG (from PROJECT_ASSESSMENT Priority 3): Coverage computation inflated by phantom spec references. PROBLEM: bilateral.rs compute_depth_weighted_coverage() counts :impl/implements refs as coverage even if the referenced spec entity has been retracted or doesn't appear in the LIVE projection. This inflates F(S)'s C component. The 142 spec-impl gaps may be undercounted — some 'covered' specs may be covered by phantom references to retracted entities. JUSTIFICATION: If C is inflated, F(S) is inflated, and the saw-tooth model can't be validated. Measurement integrity is a prerequisite for all convergence analysis. C6 (falsifiability) should apply to the measurement system itself — the coverage metric should be falsifiable, and currently it isn't because phantom references can't be detected. SOLUTION: Intersect :impl/implements refs with live spec projection before counting coverage. Only count refs that point to entities present in the LIVE view with :spec/element-type. Small fix: <50 lines. VERIFICATION: Create a spec element, add impl link, retract the spec element. Coverage should NOT count the link. DEPENDENCIES: Independent. Small fix with high measurement impact. Affects interpretation of F(S) and the verification sprint results. FILES: crates/braid-kernel/src/bilateral.rs. SEVERITY: High. WAVE: 1. EFFORT: 2h." :op :assert}
   {:e #blake3 "0482e7ed2474f3451d3fad114b5d1430c07090df4da6cedb3b02572a9964fe55" :a :exploration/category :v :exploration.cat/issue :op :assert}
   {:e #blake3 "0482e7ed2474f3451d3fad114b5d1430c07090df4da6cedb3b02572a9964fe55" :a :exploration/confidence :v 0.9 :op :assert}
   {:e #blake3 "0482e7ed2474f3451d3fad114b5d1430c07090df4da6cedb3b02572a9964fe55" :a :exploration/content-hash :v #bytes "01a298729fc9754c2b0115d6ce275d001650233aff60e4968f24f351ea42348e" :op :assert}
   {:e #blake3 "0482e7ed2474f3451d3fad114b5d1430c07090df4da6cedb3b02572a9964fe55" :a :exploration/maturity :v :exploration.maturity/sketch :op :assert}
   {:e #blake3 "0482e7ed2474f3451d3fad114b5d1430c07090df4da6cedb3b02572a9964fe55" :a :exploration/source :v "braid:observe" :op :assert}
   {:e #blake3 "0482e7ed2474f3451d3fad114b5d1430c07090df4da6cedb3b02572a9964fe55" :a :exploration/source-session :v #blake3 "25c93b2e4c7393a02ef78089ae7cd4c93aff6c2209e6fac0d7dfbccdd4f8f438" :op :assert}
   {:e #blake3 "dea13ab1ea3f5c761bd6a997733287161bc0c325dedf599734c0878904c6a146" :a :db/ident :v :task/t-bf2cc769 :op :assert}
   {:e #blake3 "dea13ab1ea3f5c761bd6a997733287161bc0c325dedf599734c0878904c6a146" :a :task/body :v "AUDIT-EXT COVERAGE-BUG (from PROJECT_ASSESSMENT Priority 3): Coverage computation inflated by phantom spec references. PROBLEM: bilateral.rs compute_depth_weighted_coverage() counts :impl/implements refs as coverage even if the referenced spec entity has been retracted or doesn't appear in the LIVE projection. This inflates F(S)'s C component. The 142 spec-impl gaps may be undercounted — some 'covered' specs may be covered by phantom references to retracted entities. JUSTIFICATION: If C is inflated, F(S) is inflated, and the saw-tooth model can't be validated. Measurement integrity is a prerequisite for all convergence analysis. C6 (falsifiability) should apply to the measurement system itself — the coverage metric should be falsifiable, and currently it isn't because phantom references can't be detected. SOLUTION: Intersect :impl/implements refs with live spec projection before counting coverage. Only count refs that point to entities present in the LIVE view with :spec/element-type. Small fix: <50 lines. VERIFICATION: Create a spec element, add impl link, retract the spec element. Coverage should NOT count the link. DEPENDENCIES: Independent. Small fix with high measurement impact. Affects interpretation of F(S) and the verification sprint results. FILES: crates/braid-kernel/src/bilateral.rs. SEVERITY: High. WAVE: 1. EFFORT: 2h." :op :assert}
   {:e #blake3 "dea13ab1ea3f5c761bd6a997733287161bc0c325dedf599734c0878904c6a146" :a :task/created-at :v 1774556434 :op :assert}
   {:e #blake3 "dea13ab1ea3f5c761bd6a997733287161bc0c325dedf599734c0878904c6a146" :a :task/id :v "t-bf2cc769" :op :assert}
   {:e #blake3 "dea13ab1ea3f5c761bd6a997733287161bc0c325dedf599734c0878904c6a146" :a :task/priority :v 2 :op :assert}
   {:e #blake3 "dea13ab1ea3f5c761bd6a997733287161bc0c325dedf599734c0878904c6a146" :a :task/status :v :task.status/open :op :assert}
   {:e #blake3 "dea13ab1ea3f5c761bd6a997733287161bc0c325dedf599734c0878904c6a146" :a :task/title :v "AUDIT-EXT COVERAGE-BUG (from PROJECT_ASSESSMENT Priority 3): Coverage" :op :assert}
   {:e #blake3 "dea13ab1ea3f5c761bd6a997733287161bc0c325dedf599734c0878904c6a146" :a :task/type :v :task.type/task :op :assert}
 ]}
