{:tx/id #hlc "1774635013/0/29855190e59dbb00e2e70ece41fda7d2"
 :tx/agent "29855190e59dbb00e2e70ece41fda7d2"
 :tx/provenance :observed
 :tx/rationale "DS-WAL: WAL binary format and append writer. The WAL is an append-only binary log (.braid/wal.bin) that separates DURABILITY from GIT-READINESS. FORMAT: Each entry = [4-byte length prefix][bincode(TxFile)][4-byte CRC32][32-byte cumulative BLAKE3 chain hash]. The chain hash incorporates the previous entry's hash — corruption detection is exact to the entry boundary (FrankenSQLite pattern). WRITE: O_APPEND mode guarantees atomic append for entries < PIPE_BUF (4096 bytes on Linux). Larger entries use flock on the WAL file. After write, fsync makes the entry durable. The WAL file is NOT git-tracked (.gitignore). It is ephemeral — exists only while the daemon runs. On daemon shutdown, a FULL checkpoint flushes all remaining entries to .edn files. RECOVERY: On daemon start, if WAL exists with entries past the last checkpoint marker, replay those entries to regenerate the in-memory store and missing .edn files. VERIFICATION: (1) CRC32 validates entry integrity. (2) Chain hash validates ordering. (3) proptest: any prefix of the WAL is a valid WAL (append-only property). (4) Crash test: truncate WAL at random byte → recovery identifies exact truncation point via chain hash."
 :tx/causal-predecessors []
 :datoms [
   {:e #blake3 "56431b19272af98013d9639cc94eec29fb09e1195b05329105d2670a1bd27d77" :a :db/doc :v "DS-WAL: WAL binary format and append writer. The WAL is an append-only binary log (.braid/wal.bin) that separates DURABILITY from GIT-READINESS. FORMAT: Each entry = [4-byte length prefix][bincode(TxFile)][4-byte CRC32][32-byte cumulative BLAKE3 chain hash]. The chain hash incorporates the previous entry's hash — corruption detection is exact to the entry boundary (FrankenSQLite pattern). WRITE: O_APPEND mode guarantees atomic append for entries < PIPE_BUF (4096 bytes on Linux). Larger entries use flock on the WAL file. After write, fsync makes the entry durable. The WAL file is NOT git-tracked (.gitignore). It is ephemeral — exists only while the daemon runs. On daemon shutdown, a FULL checkpoint flushes all remaining entries to .edn files. RECOVERY: On daemon start, if WAL exists with entries past the last checkpoint marker, replay those entries to regenerate the in-memory store and missing .edn files. VERIFICATION: (1) CRC32 validates entry integrity. (2) Chain hash validates ordering. (3) proptest: any prefix of the WAL is a valid WAL (append-only property). (4) Crash test: truncate WAL at random byte → recovery identifies exact truncation point via chain hash." :op :assert}
   {:e #blake3 "56431b19272af98013d9639cc94eec29fb09e1195b05329105d2670a1bd27d77" :a :db/ident :v :observation/ds-wal-wal-binary-format-and-append-writer-the-wal-is-an-a :op :assert}
   {:e #blake3 "56431b19272af98013d9639cc94eec29fb09e1195b05329105d2670a1bd27d77" :a :exploration/body :v "DS-WAL: WAL binary format and append writer. The WAL is an append-only binary log (.braid/wal.bin) that separates DURABILITY from GIT-READINESS. FORMAT: Each entry = [4-byte length prefix][bincode(TxFile)][4-byte CRC32][32-byte cumulative BLAKE3 chain hash]. The chain hash incorporates the previous entry's hash — corruption detection is exact to the entry boundary (FrankenSQLite pattern). WRITE: O_APPEND mode guarantees atomic append for entries < PIPE_BUF (4096 bytes on Linux). Larger entries use flock on the WAL file. After write, fsync makes the entry durable. The WAL file is NOT git-tracked (.gitignore). It is ephemeral — exists only while the daemon runs. On daemon shutdown, a FULL checkpoint flushes all remaining entries to .edn files. RECOVERY: On daemon start, if WAL exists with entries past the last checkpoint marker, replay those entries to regenerate the in-memory store and missing .edn files. VERIFICATION: (1) CRC32 validates entry integrity. (2) Chain hash validates ordering. (3) proptest: any prefix of the WAL is a valid WAL (append-only property). (4) Crash test: truncate WAL at random byte → recovery identifies exact truncation point via chain hash." :op :assert}
   {:e #blake3 "56431b19272af98013d9639cc94eec29fb09e1195b05329105d2670a1bd27d77" :a :exploration/category :v :exploration.cat/design-decision :op :assert}
   {:e #blake3 "56431b19272af98013d9639cc94eec29fb09e1195b05329105d2670a1bd27d77" :a :exploration/confidence :v 1.0 :op :assert}
   {:e #blake3 "56431b19272af98013d9639cc94eec29fb09e1195b05329105d2670a1bd27d77" :a :exploration/content-hash :v #bytes "f6c2148d3e51241d31426f9f2ea3308b6fcbbd34d459ed802716ea951d456550" :op :assert}
   {:e #blake3 "56431b19272af98013d9639cc94eec29fb09e1195b05329105d2670a1bd27d77" :a :exploration/maturity :v :exploration.maturity/sketch :op :assert}
   {:e #blake3 "56431b19272af98013d9639cc94eec29fb09e1195b05329105d2670a1bd27d77" :a :exploration/related-spec :v #blake3 "192793a3a1efa8195c4a1f3cdff307e17d88478917e1e520ef6eb8651526cb67" :op :assert}
   {:e #blake3 "56431b19272af98013d9639cc94eec29fb09e1195b05329105d2670a1bd27d77" :a :exploration/source :v "braid:observe" :op :assert}
   {:e #blake3 "56431b19272af98013d9639cc94eec29fb09e1195b05329105d2670a1bd27d77" :a :exploration/source-session :v #blake3 "1f0cb3dc90ac6f2f05ff7bdbbae11af8eedd54224ce1f0bd8c11e056b0d928c5" :op :assert}
   {:e #blake3 "56431b19272af98013d9639cc94eec29fb09e1195b05329105d2670a1bd27d77" :a :exploration/tags :v :tag/WAL :op :assert}
   {:e #blake3 "56431b19272af98013d9639cc94eec29fb09e1195b05329105d2670a1bd27d77" :a :exploration/tags :v :tag/daemon-scale :op :assert}
 ]}
