{:tx/id #hlc "1773937010/0/af86f4b0b23bbbe4de81fe20af03f998"
 :tx/agent "af86f4b0b23bbbe4de81fe20af03f998"
 :tx/provenance :observed
 :tx/rationale "DEEP INSIGHT: The truncation problem is a SPEC-IMPLEMENTATION DIVERGENCE, not a bug fix. The spec (INV-BUDGET-006) says: 'The pipeline never produces output that is merely truncated — it always re-projects at a lower level.' But the implementation uses enforce_ceiling() which is exactly truncation. The projection pyramid (pi0-pi3) exists in spec but is not implemented in the output pipeline. Each command should have MULTI-LEVEL RENDERERS: status at pi0 (full dashboard), pi1 (coherence + tasks), pi2 (F(S) + next), pi3 (one-line). The budget gate should SELECT LEVEL not TRUNCATE TEXT. Additionally, the spec has status as CHEAP (50 tokens) which contradicts its role as the primary orientation command. The spec needs an ADR amendment: status -> MODERATE. The root cause: commands produce ONE string, the budget gate truncates it. The solution: commands produce MULTI-LEVEL projections, the budget gate selects the appropriate level."
 :tx/causal-predecessors []
 :datoms [
   {:e #blake3 "0c68e23329b937d6f1d31f007f041e9243c54b15a756c384dd02e5fccfc196fd" :a :db/doc :v "DEEP INSIGHT: The truncation problem is a SPEC-IMPLEMENTATION DIVERGENCE, not a bug fix. The spec (INV-BUDGET-006) says: 'The pipeline never produces output that is merely truncated — it always re-projects at a lower level.' But the implementation uses enforce_ceiling() which is exactly truncation. The projection pyramid (pi0-pi3) exists in spec but is not implemented in the output pipeline. Each command should have MULTI-LEVEL RENDERERS: status at pi0 (full dashboard), pi1 (coherence + tasks), pi2 (F(S) + next), pi3 (one-line). The budget gate should SELECT LEVEL not TRUNCATE TEXT. Additionally, the spec has status as CHEAP (50 tokens) which contradicts its role as the primary orientation command. The spec needs an ADR amendment: status -> MODERATE. The root cause: commands produce ONE string, the budget gate truncates it. The solution: commands produce MULTI-LEVEL projections, the budget gate selects the appropriate level." :op :assert}
   {:e #blake3 "0c68e23329b937d6f1d31f007f041e9243c54b15a756c384dd02e5fccfc196fd" :a :db/ident :v :observation/deep-insight-the-truncation-problem-is-a-spec-implementatio :op :assert}
   {:e #blake3 "0c68e23329b937d6f1d31f007f041e9243c54b15a756c384dd02e5fccfc196fd" :a :exploration/body :v "DEEP INSIGHT: The truncation problem is a SPEC-IMPLEMENTATION DIVERGENCE, not a bug fix. The spec (INV-BUDGET-006) says: 'The pipeline never produces output that is merely truncated — it always re-projects at a lower level.' But the implementation uses enforce_ceiling() which is exactly truncation. The projection pyramid (pi0-pi3) exists in spec but is not implemented in the output pipeline. Each command should have MULTI-LEVEL RENDERERS: status at pi0 (full dashboard), pi1 (coherence + tasks), pi2 (F(S) + next), pi3 (one-line). The budget gate should SELECT LEVEL not TRUNCATE TEXT. Additionally, the spec has status as CHEAP (50 tokens) which contradicts its role as the primary orientation command. The spec needs an ADR amendment: status -> MODERATE. The root cause: commands produce ONE string, the budget gate truncates it. The solution: commands produce MULTI-LEVEL projections, the budget gate selects the appropriate level." :op :assert}
   {:e #blake3 "0c68e23329b937d6f1d31f007f041e9243c54b15a756c384dd02e5fccfc196fd" :a :exploration/category :v :exploration.cat/observation :op :assert}
   {:e #blake3 "0c68e23329b937d6f1d31f007f041e9243c54b15a756c384dd02e5fccfc196fd" :a :exploration/confidence :v 0.9 :op :assert}
   {:e #blake3 "0c68e23329b937d6f1d31f007f041e9243c54b15a756c384dd02e5fccfc196fd" :a :exploration/content-hash :v #bytes "39561808565a948abfd222e686b9c555319458c9ed1130515ec4fecf94ce7899" :op :assert}
   {:e #blake3 "0c68e23329b937d6f1d31f007f041e9243c54b15a756c384dd02e5fccfc196fd" :a :exploration/maturity :v :exploration.maturity/sketch :op :assert}
   {:e #blake3 "0c68e23329b937d6f1d31f007f041e9243c54b15a756c384dd02e5fccfc196fd" :a :exploration/source :v "braid:observe" :op :assert}
   {:e #blake3 "0c68e23329b937d6f1d31f007f041e9243c54b15a756c384dd02e5fccfc196fd" :a :exploration/source-session :v #blake3 "815026614bcb2e8c529f08edf4085b61c7f79824eea146150a1b1de0400c38d8" :op :assert}
 ]}
