{:tx/id #hlc "1774555048/0/af86f4b0b23bbbe4de81fe20af03f998"
 :tx/agent "af86f4b0b23bbbe4de81fe20af03f998"
 :tx/provenance :observed
 :tx/rationale "AUDIT-COH-3: 30 functions exceeding 50 lines lack any spec reference. The largest untraced functions: build_orientation() (515 lines, seed.rs) -- the largest function in the kernel with no INV/ADR/NEG traceability. compute_routing_from_store_inner() (260 lines, routing.rs) -- core work prioritization algorithm. synthesize_narrative() (256 lines, harvest.rs) -- harvest narrative generation. create_task_datoms() (249 lines, task.rs). emit_proptest() (213 lines, compiler.rs). format_verbose() (174 lines, bilateral.rs). compute_calibration_metrics() (165 lines, routing.rs). These functions contain significant logic that should trace to spec elements per C5 (traceability). SOLUTION: For each function, identify the invariant it preserves or the ADR it implements. Add spec reference comments. Where no spec element exists, create one (see AUDIT-COH-2). VERIFICATION: After adding references, grep for functions > 50 lines without INV/ADR/NEG should return 0. DEPENDENCIES: Related to AUDIT-COH-2 (some functions need new spec elements first)."
 :tx/causal-predecessors []
 :datoms [
   {:e #blake3 "b00b07214e8c82e5ed41495b1c5ae77dae38a1ec222175cde01eb084f6ed38b3" :a :db/ident :v :task/t-9082149a :op :assert}
   {:e #blake3 "b00b07214e8c82e5ed41495b1c5ae77dae38a1ec222175cde01eb084f6ed38b3" :a :task/body :v "AUDIT-COH-3: 30 functions exceeding 50 lines lack any spec reference. The largest untraced functions: build_orientation() (515 lines, seed.rs) -- the largest function in the kernel with no INV/ADR/NEG traceability. compute_routing_from_store_inner() (260 lines, routing.rs) -- core work prioritization algorithm. synthesize_narrative() (256 lines, harvest.rs) -- harvest narrative generation. create_task_datoms() (249 lines, task.rs). emit_proptest() (213 lines, compiler.rs). format_verbose() (174 lines, bilateral.rs). compute_calibration_metrics() (165 lines, routing.rs). These functions contain significant logic that should trace to spec elements per C5 (traceability). SOLUTION: For each function, identify the invariant it preserves or the ADR it implements. Add spec reference comments. Where no spec element exists, create one (see AUDIT-COH-2). VERIFICATION: After adding references, grep for functions > 50 lines without INV/ADR/NEG should return 0. DEPENDENCIES: Related to AUDIT-COH-2 (some functions need new spec elements first)." :op :assert}
   {:e #blake3 "b00b07214e8c82e5ed41495b1c5ae77dae38a1ec222175cde01eb084f6ed38b3" :a :task/created-at :v 1774555047 :op :assert}
   {:e #blake3 "b00b07214e8c82e5ed41495b1c5ae77dae38a1ec222175cde01eb084f6ed38b3" :a :task/id :v "t-9082149a" :op :assert}
   {:e #blake3 "b00b07214e8c82e5ed41495b1c5ae77dae38a1ec222175cde01eb084f6ed38b3" :a :task/priority :v 2 :op :assert}
   {:e #blake3 "b00b07214e8c82e5ed41495b1c5ae77dae38a1ec222175cde01eb084f6ed38b3" :a :task/status :v :task.status/open :op :assert}
   {:e #blake3 "b00b07214e8c82e5ed41495b1c5ae77dae38a1ec222175cde01eb084f6ed38b3" :a :task/title :v "AUDIT-COH-3: 30 functions exceeding 50 lines lack any spec reference. The" :op :assert}
   {:e #blake3 "b00b07214e8c82e5ed41495b1c5ae77dae38a1ec222175cde01eb084f6ed38b3" :a :task/type :v :task.type/task :op :assert}
   {:e #blake3 "ceb8c1948418da307e72c183aad2cfc2662a3686c4dc78db6f73938f331a855f" :a :db/doc :v "AUDIT-COH-3: 30 functions exceeding 50 lines lack any spec reference. The largest untraced functions: build_orientation() (515 lines, seed.rs) -- the largest function in the kernel with no INV/ADR/NEG traceability. compute_routing_from_store_inner() (260 lines, routing.rs) -- core work prioritization algorithm. synthesize_narrative() (256 lines, harvest.rs) -- harvest narrative generation. create_task_datoms() (249 lines, task.rs). emit_proptest() (213 lines, compiler.rs). format_verbose() (174 lines, bilateral.rs). compute_calibration_metrics() (165 lines, routing.rs). These functions contain significant logic that should trace to spec elements per C5 (traceability). SOLUTION: For each function, identify the invariant it preserves or the ADR it implements. Add spec reference comments. Where no spec element exists, create one (see AUDIT-COH-2). VERIFICATION: After adding references, grep for functions > 50 lines without INV/ADR/NEG should return 0. DEPENDENCIES: Related to AUDIT-COH-2 (some functions need new spec elements first)." :op :assert}
   {:e #blake3 "ceb8c1948418da307e72c183aad2cfc2662a3686c4dc78db6f73938f331a855f" :a :db/ident :v :observation/audit-coh-3-30-functions-exceeding-50-lines-lack-any-spec-r :op :assert}
   {:e #blake3 "ceb8c1948418da307e72c183aad2cfc2662a3686c4dc78db6f73938f331a855f" :a :exploration/body :v "AUDIT-COH-3: 30 functions exceeding 50 lines lack any spec reference. The largest untraced functions: build_orientation() (515 lines, seed.rs) -- the largest function in the kernel with no INV/ADR/NEG traceability. compute_routing_from_store_inner() (260 lines, routing.rs) -- core work prioritization algorithm. synthesize_narrative() (256 lines, harvest.rs) -- harvest narrative generation. create_task_datoms() (249 lines, task.rs). emit_proptest() (213 lines, compiler.rs). format_verbose() (174 lines, bilateral.rs). compute_calibration_metrics() (165 lines, routing.rs). These functions contain significant logic that should trace to spec elements per C5 (traceability). SOLUTION: For each function, identify the invariant it preserves or the ADR it implements. Add spec reference comments. Where no spec element exists, create one (see AUDIT-COH-2). VERIFICATION: After adding references, grep for functions > 50 lines without INV/ADR/NEG should return 0. DEPENDENCIES: Related to AUDIT-COH-2 (some functions need new spec elements first)." :op :assert}
   {:e #blake3 "ceb8c1948418da307e72c183aad2cfc2662a3686c4dc78db6f73938f331a855f" :a :exploration/category :v :exploration.cat/observation :op :assert}
   {:e #blake3 "ceb8c1948418da307e72c183aad2cfc2662a3686c4dc78db6f73938f331a855f" :a :exploration/confidence :v 0.82 :op :assert}
   {:e #blake3 "ceb8c1948418da307e72c183aad2cfc2662a3686c4dc78db6f73938f331a855f" :a :exploration/content-hash :v #bytes "a5c83e529d0673dbde7df36f118cc7bffeaa2b63875f4ef60fe16569f7608f3a" :op :assert}
   {:e #blake3 "ceb8c1948418da307e72c183aad2cfc2662a3686c4dc78db6f73938f331a855f" :a :exploration/maturity :v :exploration.maturity/sketch :op :assert}
   {:e #blake3 "ceb8c1948418da307e72c183aad2cfc2662a3686c4dc78db6f73938f331a855f" :a :exploration/source :v "braid:observe" :op :assert}
   {:e #blake3 "ceb8c1948418da307e72c183aad2cfc2662a3686c4dc78db6f73938f331a855f" :a :exploration/source-session :v #blake3 "25c93b2e4c7393a02ef78089ae7cd4c93aff6c2209e6fac0d7dfbccdd4f8f438" :op :assert}
 ]}
