{:tx/id #hlc "1774556769/0/af86f4b0b23bbbe4de81fe20af03f998"
 :tx/agent "af86f4b0b23bbbe4de81fe20af03f998"
 :tx/provenance :observed
 :tx/rationale "C8-EXT-2: Guidance system (14137 LOC) is deeply DDIS-specific — largest C8 violation by LOC [HIGH, from FULL_AUDIT F-C8-004 + AUDIT_REPORT]. guidance.rs + methodology.rs + routing.rs + context.rs = 14137 LOC (17% of kernel). Contains: classify_command() hardcoding braid CLI commands, basin competition model (Basin A = DDIS, Basin B = pretrained patterns), COTX routing rules for finding/task/ADR/question categories, default derivation rules referencing invariant and adr artifact types, M(t) methodology score with DDIS-specific telemetry. The guidance FRAMEWORK (budget-aware projection, context blocks, routing) is substrate-agnostic. The guidance CONTENT (basin model, COTX rules, command classification) is DDIS-specific. These are entangled in the same module. SOLUTION: Extract DDIS guidance to plugin. Kernel provides GuidanceProvider trait; DDIS plugin implements it. Policy datoms specify which provider to use. Kernel guidance module retains only framework infrastructure. VERIFICATION: Kernel guidance module contains no string literal referencing invariant, ADR, harvest, or bilateral. DDIS logic in separate module/crate. DEPENDENCIES: Largest C8 task (~40 hours). Independent of schema migration but benefits from it. Should be Wave 2 work."
 :tx/causal-predecessors []
 :datoms [
   {:e #blake3 "bb8ab6d1e8b0d72af5d9b7797516a77dcc83bb536cf8827081fa017b9d2c6f9d" :a :db/doc :v "C8-EXT-2: Guidance system (14137 LOC) is deeply DDIS-specific — largest C8 violation by LOC [HIGH, from FULL_AUDIT F-C8-004 + AUDIT_REPORT]. guidance.rs + methodology.rs + routing.rs + context.rs = 14137 LOC (17% of kernel). Contains: classify_command() hardcoding braid CLI commands, basin competition model (Basin A = DDIS, Basin B = pretrained patterns), COTX routing rules for finding/task/ADR/question categories, default derivation rules referencing invariant and adr artifact types, M(t) methodology score with DDIS-specific telemetry. The guidance FRAMEWORK (budget-aware projection, context blocks, routing) is substrate-agnostic. The guidance CONTENT (basin model, COTX rules, command classification) is DDIS-specific. These are entangled in the same module. SOLUTION: Extract DDIS guidance to plugin. Kernel provides GuidanceProvider trait; DDIS plugin implements it. Policy datoms specify which provider to use. Kernel guidance module retains only framework infrastructure. VERIFICATION: Kernel guidance module contains no string literal referencing invariant, ADR, harvest, or bilateral. DDIS logic in separate module/crate. DEPENDENCIES: Largest C8 task (~40 hours). Independent of schema migration but benefits from it. Should be Wave 2 work." :op :assert}
   {:e #blake3 "bb8ab6d1e8b0d72af5d9b7797516a77dcc83bb536cf8827081fa017b9d2c6f9d" :a :db/ident :v :observation/c8-ext-2-guidance-system-14137-loc-is-deeply-ddis-specifi :op :assert}
   {:e #blake3 "bb8ab6d1e8b0d72af5d9b7797516a77dcc83bb536cf8827081fa017b9d2c6f9d" :a :exploration/body :v "C8-EXT-2: Guidance system (14137 LOC) is deeply DDIS-specific — largest C8 violation by LOC [HIGH, from FULL_AUDIT F-C8-004 + AUDIT_REPORT]. guidance.rs + methodology.rs + routing.rs + context.rs = 14137 LOC (17% of kernel). Contains: classify_command() hardcoding braid CLI commands, basin competition model (Basin A = DDIS, Basin B = pretrained patterns), COTX routing rules for finding/task/ADR/question categories, default derivation rules referencing invariant and adr artifact types, M(t) methodology score with DDIS-specific telemetry. The guidance FRAMEWORK (budget-aware projection, context blocks, routing) is substrate-agnostic. The guidance CONTENT (basin model, COTX rules, command classification) is DDIS-specific. These are entangled in the same module. SOLUTION: Extract DDIS guidance to plugin. Kernel provides GuidanceProvider trait; DDIS plugin implements it. Policy datoms specify which provider to use. Kernel guidance module retains only framework infrastructure. VERIFICATION: Kernel guidance module contains no string literal referencing invariant, ADR, harvest, or bilateral. DDIS logic in separate module/crate. DEPENDENCIES: Largest C8 task (~40 hours). Independent of schema migration but benefits from it. Should be Wave 2 work." :op :assert}
   {:e #blake3 "bb8ab6d1e8b0d72af5d9b7797516a77dcc83bb536cf8827081fa017b9d2c6f9d" :a :exploration/category :v :exploration.cat/observation :op :assert}
   {:e #blake3 "bb8ab6d1e8b0d72af5d9b7797516a77dcc83bb536cf8827081fa017b9d2c6f9d" :a :exploration/confidence :v 0.88 :op :assert}
   {:e #blake3 "bb8ab6d1e8b0d72af5d9b7797516a77dcc83bb536cf8827081fa017b9d2c6f9d" :a :exploration/content-hash :v #bytes "7b98cb49f0b54e716cd7db2f832ad7133983e69802a2aab78e4e56f85c7539a7" :op :assert}
   {:e #blake3 "bb8ab6d1e8b0d72af5d9b7797516a77dcc83bb536cf8827081fa017b9d2c6f9d" :a :exploration/maturity :v :exploration.maturity/sketch :op :assert}
   {:e #blake3 "bb8ab6d1e8b0d72af5d9b7797516a77dcc83bb536cf8827081fa017b9d2c6f9d" :a :exploration/source :v "braid:observe" :op :assert}
   {:e #blake3 "bb8ab6d1e8b0d72af5d9b7797516a77dcc83bb536cf8827081fa017b9d2c6f9d" :a :exploration/source-session :v #blake3 "25c93b2e4c7393a02ef78089ae7cd4c93aff6c2209e6fac0d7dfbccdd4f8f438" :op :assert}
 ]}
