{:tx/id #hlc "1774556476/0/af86f4b0b23bbbe4de81fe20af03f998"
 :tx/agent "af86f4b0b23bbbe4de81fe20af03f998"
 :tx/provenance :observed
 :tx/rationale "AUDIT-W4-004: Implement three-tier conflict routing (Automatic/AgentNotification/HumanRequired). PROBLEM: resolution.rs has ConflictEntity struct and conflict detection, but no severity computation, no routing function, and no tier classification. INV-RESOLUTION-007 requires every conflict to be routed to exactly one of {Automatic, AgentNotification, HumanRequired}. Detected conflicts currently have no escalation path. SOLUTION: (1) Add severity_of(conflict: &ConflictEntity, store: &Store) -> ConflictSeverity (Low/Medium/High based on attribute weight, entity importance, and historical conflict frequency on this (e,a) pair). (2) Add route_to_tier(severity) -> ConflictTier {Automatic, AgentNotification, HumanRequired}. (3) Automatic: LWW or lattice resolution applied without notification. AgentNotification: resolution applied but agent notified in guidance footer. HumanRequired: resolution deferred, deliberation entity created. (4) Wire into cascade pipeline (merge.rs cascade). VERIFICATION: (1) Unit test: low-severity conflict → Automatic tier. (2) Unit test: high-severity conflict on high-weight attribute → HumanRequired. (3) proptest: every conflict maps to exactly one tier. DEPENDS-ON: W2-001 (causal independence check). INTERACTS-WITH: W2-008 (guidance feedback shows conflict notifications)."
 :tx/causal-predecessors []
 :datoms [
   {:e #blake3 "a4c267ef2a386ef550ea466ce66c2497b84c1f419d20680a336e8ebebe6a24aa" :a :db/doc :v "AUDIT-W4-004: Implement three-tier conflict routing (Automatic/AgentNotification/HumanRequired). PROBLEM: resolution.rs has ConflictEntity struct and conflict detection, but no severity computation, no routing function, and no tier classification. INV-RESOLUTION-007 requires every conflict to be routed to exactly one of {Automatic, AgentNotification, HumanRequired}. Detected conflicts currently have no escalation path. SOLUTION: (1) Add severity_of(conflict: &ConflictEntity, store: &Store) -> ConflictSeverity (Low/Medium/High based on attribute weight, entity importance, and historical conflict frequency on this (e,a) pair). (2) Add route_to_tier(severity) -> ConflictTier {Automatic, AgentNotification, HumanRequired}. (3) Automatic: LWW or lattice resolution applied without notification. AgentNotification: resolution applied but agent notified in guidance footer. HumanRequired: resolution deferred, deliberation entity created. (4) Wire into cascade pipeline (merge.rs cascade). VERIFICATION: (1) Unit test: low-severity conflict → Automatic tier. (2) Unit test: high-severity conflict on high-weight attribute → HumanRequired. (3) proptest: every conflict maps to exactly one tier. DEPENDS-ON: W2-001 (causal independence check). INTERACTS-WITH: W2-008 (guidance feedback shows conflict notifications)." :op :assert}
   {:e #blake3 "a4c267ef2a386ef550ea466ce66c2497b84c1f419d20680a336e8ebebe6a24aa" :a :db/ident :v :observation/audit-w4-004-implement-three-tier-conflict-routing-automat :op :assert}
   {:e #blake3 "a4c267ef2a386ef550ea466ce66c2497b84c1f419d20680a336e8ebebe6a24aa" :a :exploration/body :v "AUDIT-W4-004: Implement three-tier conflict routing (Automatic/AgentNotification/HumanRequired). PROBLEM: resolution.rs has ConflictEntity struct and conflict detection, but no severity computation, no routing function, and no tier classification. INV-RESOLUTION-007 requires every conflict to be routed to exactly one of {Automatic, AgentNotification, HumanRequired}. Detected conflicts currently have no escalation path. SOLUTION: (1) Add severity_of(conflict: &ConflictEntity, store: &Store) -> ConflictSeverity (Low/Medium/High based on attribute weight, entity importance, and historical conflict frequency on this (e,a) pair). (2) Add route_to_tier(severity) -> ConflictTier {Automatic, AgentNotification, HumanRequired}. (3) Automatic: LWW or lattice resolution applied without notification. AgentNotification: resolution applied but agent notified in guidance footer. HumanRequired: resolution deferred, deliberation entity created. (4) Wire into cascade pipeline (merge.rs cascade). VERIFICATION: (1) Unit test: low-severity conflict → Automatic tier. (2) Unit test: high-severity conflict on high-weight attribute → HumanRequired. (3) proptest: every conflict maps to exactly one tier. DEPENDS-ON: W2-001 (causal independence check). INTERACTS-WITH: W2-008 (guidance feedback shows conflict notifications)." :op :assert}
   {:e #blake3 "a4c267ef2a386ef550ea466ce66c2497b84c1f419d20680a336e8ebebe6a24aa" :a :exploration/category :v :exploration.cat/design-decision :op :assert}
   {:e #blake3 "a4c267ef2a386ef550ea466ce66c2497b84c1f419d20680a336e8ebebe6a24aa" :a :exploration/confidence :v 1.0 :op :assert}
   {:e #blake3 "a4c267ef2a386ef550ea466ce66c2497b84c1f419d20680a336e8ebebe6a24aa" :a :exploration/content-hash :v #bytes "577cb4d478425ee86b994985f8335a5c177072e30bbe605d43bd7a631bdb8f5c" :op :assert}
   {:e #blake3 "a4c267ef2a386ef550ea466ce66c2497b84c1f419d20680a336e8ebebe6a24aa" :a :exploration/maturity :v :exploration.maturity/sketch :op :assert}
   {:e #blake3 "a4c267ef2a386ef550ea466ce66c2497b84c1f419d20680a336e8ebebe6a24aa" :a :exploration/related-spec :v #blake3 "61ac6ab312530434b45ae75378cd44e8c96b2414f4be8cf457bcae269feae62c" :op :assert}
   {:e #blake3 "a4c267ef2a386ef550ea466ce66c2497b84c1f419d20680a336e8ebebe6a24aa" :a :exploration/source :v "braid:observe" :op :assert}
   {:e #blake3 "a4c267ef2a386ef550ea466ce66c2497b84c1f419d20680a336e8ebebe6a24aa" :a :exploration/source-session :v #blake3 "25c93b2e4c7393a02ef78089ae7cd4c93aff6c2209e6fac0d7dfbccdd4f8f438" :op :assert}
   {:e #blake3 "a4c267ef2a386ef550ea466ce66c2497b84c1f419d20680a336e8ebebe6a24aa" :a :exploration/tags :v :tag/P2 :op :assert}
   {:e #blake3 "a4c267ef2a386ef550ea466ce66c2497b84c1f419d20680a336e8ebebe6a24aa" :a :exploration/tags :v :tag/audit :op :assert}
   {:e #blake3 "a4c267ef2a386ef550ea466ce66c2497b84c1f419d20680a336e8ebebe6a24aa" :a :exploration/tags :v :tag/wave4 :op :assert}
 ]}
