{:tx/id #hlc "1773852616/0/af86f4b0b23bbbe4de81fe20af03f998"
 :tx/agent "af86f4b0b23bbbe4de81fe20af03f998"
 :tx/provenance :observed
 :tx/rationale "RECURRING BUG: Unicode byte-indexing panics. This is the THIRD time we've fixed this class of bug: (1) floor_char_boundary in budget.rs (Session start), (2) parse_spec_refs in task.rs (just now), (3) extract_spec_ids in guidance.rs (just now). The pattern: str[byte_index..byte_index] panics when a multi-byte UTF-8 character straddles the boundary. We have a unified solution (safe_truncate_bytes + str.get()) but it's not applied everywhere. Need: grep -based audit of ALL str[..] indexing in the codebase, replace with .get() or safe methods. This should be a clippy-style lint or a CI check."
 :tx/causal-predecessors []
 :datoms [
   {:e #blake3 "b4f7d1b92258b2357da9a5f13bce65d7042e8976cb2768b4bc1b5b6896ea5bf9" :a :db/doc :v "RECURRING BUG: Unicode byte-indexing panics. This is the THIRD time we've fixed this class of bug: (1) floor_char_boundary in budget.rs (Session start), (2) parse_spec_refs in task.rs (just now), (3) extract_spec_ids in guidance.rs (just now). The pattern: str[byte_index..byte_index] panics when a multi-byte UTF-8 character straddles the boundary. We have a unified solution (safe_truncate_bytes + str.get()) but it's not applied everywhere. Need: grep -based audit of ALL str[..] indexing in the codebase, replace with .get() or safe methods. This should be a clippy-style lint or a CI check." :op :assert}
   {:e #blake3 "b4f7d1b92258b2357da9a5f13bce65d7042e8976cb2768b4bc1b5b6896ea5bf9" :a :db/ident :v :observation/recurring-bug-unicode-byte-indexing-panics-this-is-the-thi :op :assert}
   {:e #blake3 "b4f7d1b92258b2357da9a5f13bce65d7042e8976cb2768b4bc1b5b6896ea5bf9" :a :exploration/body :v "RECURRING BUG: Unicode byte-indexing panics. This is the THIRD time we've fixed this class of bug: (1) floor_char_boundary in budget.rs (Session start), (2) parse_spec_refs in task.rs (just now), (3) extract_spec_ids in guidance.rs (just now). The pattern: str[byte_index..byte_index] panics when a multi-byte UTF-8 character straddles the boundary. We have a unified solution (safe_truncate_bytes + str.get()) but it's not applied everywhere. Need: grep -based audit of ALL str[..] indexing in the codebase, replace with .get() or safe methods. This should be a clippy-style lint or a CI check." :op :assert}
   {:e #blake3 "b4f7d1b92258b2357da9a5f13bce65d7042e8976cb2768b4bc1b5b6896ea5bf9" :a :exploration/category :v :exploration.cat/design-decision :op :assert}
   {:e #blake3 "b4f7d1b92258b2357da9a5f13bce65d7042e8976cb2768b4bc1b5b6896ea5bf9" :a :exploration/confidence :v 0.99 :op :assert}
   {:e #blake3 "b4f7d1b92258b2357da9a5f13bce65d7042e8976cb2768b4bc1b5b6896ea5bf9" :a :exploration/content-hash :v #bytes "2ee3e8ec02d32ff0189f3bae91f82f9f7fd88c61328de57dfe42acef606996e7" :op :assert}
   {:e #blake3 "b4f7d1b92258b2357da9a5f13bce65d7042e8976cb2768b4bc1b5b6896ea5bf9" :a :exploration/maturity :v :exploration.maturity/sketch :op :assert}
   {:e #blake3 "b4f7d1b92258b2357da9a5f13bce65d7042e8976cb2768b4bc1b5b6896ea5bf9" :a :exploration/source :v "braid:observe" :op :assert}
   {:e #blake3 "b4f7d1b92258b2357da9a5f13bce65d7042e8976cb2768b4bc1b5b6896ea5bf9" :a :exploration/source-session :v #blake3 "815026614bcb2e8c529f08edf4085b61c7f79824eea146150a1b1de0400c38d8" :op :assert}
 ]}
