{:tx/id #hlc "1774224800/0/af86f4b0b23bbbe4de81fe20af03f998"
 :tx/agent "af86f4b0b23bbbe4de81fe20af03f998"
 :tx/provenance :observed
 :tx/rationale "ADR-FOUNDATION-016: THE OBSERVATION-PROJECTION DUALITY. Observation (Reality→Store) and Projection (Store→Reality) are adjoint functors. Every boundary has two morphisms: observation (knowledge in) and projection (knowledge out). Code is a projection of spec. Tests are a projection of invariants. Seeds are a projection of the store. The system converges when observe(project(store)) = store — when the round-trip is the identity. F(S)=1.0 when observation and projection are inverse functors. The Universal Action Queue scores both observations AND projections: alpha(action|store) = E[delta_F(S)] / cost(action). Sometimes the highest-value action is to LOOK (observe more). Sometimes it's to DO (project more). The system automatically shifts between discovery and execution mode based on where the divergence is."
 :tx/causal-predecessors []
 :datoms [
   {:e #blake3 "5e6ec00f78cfbb451ff516cc82275a249530a7997685789654173a77429fa243" :a :db/doc :v "ADR-FOUNDATION-016: THE OBSERVATION-PROJECTION DUALITY. Observation (Reality→Store) and Projection (Store→Reality) are adjoint functors. Every boundary has two morphisms: observation (knowledge in) and projection (knowledge out). Code is a projection of spec. Tests are a projection of invariants. Seeds are a projection of the store. The system converges when observe(project(store)) = store — when the round-trip is the identity. F(S)=1.0 when observation and projection are inverse functors. The Universal Action Queue scores both observations AND projections: alpha(action|store) = E[delta_F(S)] / cost(action). Sometimes the highest-value action is to LOOK (observe more). Sometimes it's to DO (project more). The system automatically shifts between discovery and execution mode based on where the divergence is." :op :assert}
   {:e #blake3 "5e6ec00f78cfbb451ff516cc82275a249530a7997685789654173a77429fa243" :a :db/ident :v :observation/adr-foundation-016-the-observation-projection-duality-obse :op :assert}
   {:e #blake3 "5e6ec00f78cfbb451ff516cc82275a249530a7997685789654173a77429fa243" :a :exploration/body :v "ADR-FOUNDATION-016: THE OBSERVATION-PROJECTION DUALITY. Observation (Reality→Store) and Projection (Store→Reality) are adjoint functors. Every boundary has two morphisms: observation (knowledge in) and projection (knowledge out). Code is a projection of spec. Tests are a projection of invariants. Seeds are a projection of the store. The system converges when observe(project(store)) = store — when the round-trip is the identity. F(S)=1.0 when observation and projection are inverse functors. The Universal Action Queue scores both observations AND projections: alpha(action|store) = E[delta_F(S)] / cost(action). Sometimes the highest-value action is to LOOK (observe more). Sometimes it's to DO (project more). The system automatically shifts between discovery and execution mode based on where the divergence is." :op :assert}
   {:e #blake3 "5e6ec00f78cfbb451ff516cc82275a249530a7997685789654173a77429fa243" :a :exploration/category :v :exploration.cat/spec-insight :op :assert}
   {:e #blake3 "5e6ec00f78cfbb451ff516cc82275a249530a7997685789654173a77429fa243" :a :exploration/confidence :v 0.95 :op :assert}
   {:e #blake3 "5e6ec00f78cfbb451ff516cc82275a249530a7997685789654173a77429fa243" :a :exploration/content-hash :v #bytes "38ef99d052bc32ab1433e943260a6d5a597d2de99ad4eefaf834ca5c0b4623ed" :op :assert}
   {:e #blake3 "5e6ec00f78cfbb451ff516cc82275a249530a7997685789654173a77429fa243" :a :exploration/maturity :v :exploration.maturity/sketch :op :assert}
   {:e #blake3 "5e6ec00f78cfbb451ff516cc82275a249530a7997685789654173a77429fa243" :a :exploration/source :v "braid:observe" :op :assert}
   {:e #blake3 "5e6ec00f78cfbb451ff516cc82275a249530a7997685789654173a77429fa243" :a :exploration/source-session :v #blake3 "fc04e30563b5889e83224c877b75bef13d4eb9bf53e47e4843c66e63da98571a" :op :assert}
 ]}
