{:tx/id #hlc "1774283906/0/af86f4b0b23bbbe4de81fe20af03f998"
 :tx/agent "af86f4b0b23bbbe4de81fe20af03f998"
 :tx/provenance :observed
 :tx/rationale "UAQ INSIGHT 19: ATT-0 SCHEMA REINTERPRETATION. The six :attention/* attributes already in Layer 2 schema (added in ATT-0/ATT-1 earlier this session) are not attention-specific. They are CONNECTION LIFECYCLE attributes. The NAMES should be understood as: :attention/block-label → connection kind identifier (what type of edge this is). :attention/presentation-count → activation count (how many times this connection was exercised). :attention/last-presented → last activation timestamp (when was this connection most recently confirmed/used). :attention/hebbian-boost → Hebbian co-activation accumulator (strengthening from correlated use). :attention/learned-weight → Bayesian posterior confidence * temporal decay (the effective connection weight). :attention/calibration-count → number of Bayesian updates (how much evidence informs the confidence). For Phase D: these attributes are applied to ContextBlock entities (attention scoring) and WitnessPairing entities (witness suggestion scoring). For Phase E: they extend to TraceLink entities, Hypothesis entities, and cross-project TransferEdge entities. NO SCHEMA CHANGE NEEDED — the attributes are already defined. Only the INTERPRETATION changes. The AcquisitionScore computation reads these attributes. The feedback loop writes them. The decay function updates them. SPEC: ADR-FOUNDATION-029."
 :tx/causal-predecessors []
 :datoms [
   {:e #blake3 "4073754298534bb81ba5c67e97a5a1c6d7c401335eb54d7ebe598bb43873e3bb" :a :db/doc :v "UAQ INSIGHT 19: ATT-0 SCHEMA REINTERPRETATION. The six :attention/* attributes already in Layer 2 schema (added in ATT-0/ATT-1 earlier this session) are not attention-specific. They are CONNECTION LIFECYCLE attributes. The NAMES should be understood as: :attention/block-label → connection kind identifier (what type of edge this is). :attention/presentation-count → activation count (how many times this connection was exercised). :attention/last-presented → last activation timestamp (when was this connection most recently confirmed/used). :attention/hebbian-boost → Hebbian co-activation accumulator (strengthening from correlated use). :attention/learned-weight → Bayesian posterior confidence * temporal decay (the effective connection weight). :attention/calibration-count → number of Bayesian updates (how much evidence informs the confidence). For Phase D: these attributes are applied to ContextBlock entities (attention scoring) and WitnessPairing entities (witness suggestion scoring). For Phase E: they extend to TraceLink entities, Hypothesis entities, and cross-project TransferEdge entities. NO SCHEMA CHANGE NEEDED — the attributes are already defined. Only the INTERPRETATION changes. The AcquisitionScore computation reads these attributes. The feedback loop writes them. The decay function updates them. SPEC: ADR-FOUNDATION-029." :op :assert}
   {:e #blake3 "4073754298534bb81ba5c67e97a5a1c6d7c401335eb54d7ebe598bb43873e3bb" :a :db/ident :v :observation/uaq-insight-19-att-0-schema-reinterpretation-the-six-atte :op :assert}
   {:e #blake3 "4073754298534bb81ba5c67e97a5a1c6d7c401335eb54d7ebe598bb43873e3bb" :a :exploration/body :v "UAQ INSIGHT 19: ATT-0 SCHEMA REINTERPRETATION. The six :attention/* attributes already in Layer 2 schema (added in ATT-0/ATT-1 earlier this session) are not attention-specific. They are CONNECTION LIFECYCLE attributes. The NAMES should be understood as: :attention/block-label → connection kind identifier (what type of edge this is). :attention/presentation-count → activation count (how many times this connection was exercised). :attention/last-presented → last activation timestamp (when was this connection most recently confirmed/used). :attention/hebbian-boost → Hebbian co-activation accumulator (strengthening from correlated use). :attention/learned-weight → Bayesian posterior confidence * temporal decay (the effective connection weight). :attention/calibration-count → number of Bayesian updates (how much evidence informs the confidence). For Phase D: these attributes are applied to ContextBlock entities (attention scoring) and WitnessPairing entities (witness suggestion scoring). For Phase E: they extend to TraceLink entities, Hypothesis entities, and cross-project TransferEdge entities. NO SCHEMA CHANGE NEEDED — the attributes are already defined. Only the INTERPRETATION changes. The AcquisitionScore computation reads these attributes. The feedback loop writes them. The decay function updates them. SPEC: ADR-FOUNDATION-029." :op :assert}
   {:e #blake3 "4073754298534bb81ba5c67e97a5a1c6d7c401335eb54d7ebe598bb43873e3bb" :a :exploration/category :v :exploration.cat/spec-insight :op :assert}
   {:e #blake3 "4073754298534bb81ba5c67e97a5a1c6d7c401335eb54d7ebe598bb43873e3bb" :a :exploration/confidence :v 0.9 :op :assert}
   {:e #blake3 "4073754298534bb81ba5c67e97a5a1c6d7c401335eb54d7ebe598bb43873e3bb" :a :exploration/content-hash :v #bytes "8622b0e356ef97169f530f4cd31a7b053546770bafbf139d74c6cd219a2d0339" :op :assert}
   {:e #blake3 "4073754298534bb81ba5c67e97a5a1c6d7c401335eb54d7ebe598bb43873e3bb" :a :exploration/maturity :v :exploration.maturity/sketch :op :assert}
   {:e #blake3 "4073754298534bb81ba5c67e97a5a1c6d7c401335eb54d7ebe598bb43873e3bb" :a :exploration/source :v "braid:observe" :op :assert}
   {:e #blake3 "4073754298534bb81ba5c67e97a5a1c6d7c401335eb54d7ebe598bb43873e3bb" :a :exploration/source-session :v #blake3 "8349d71a13c88e17051e944884b3c11df4a00459470299cd39fa0fce2abda22c" :op :assert}
 ]}
