{:tx/id #hlc "1774556787/0/af86f4b0b23bbbe4de81fe20af03f998"
 :tx/agent "af86f4b0b23bbbe4de81fe20af03f998"
 :tx/provenance :observed
 :tx/rationale "PERF-EXT-2: Binary cache invalidation on every transaction [MEDIUM, from FULL_AUDIT F-PERF-003]. Every write_tx() call marks binary cache (store.bin) as stale. Cache rebuilt on next load_store(). For daemon mode: fine (store in memory). For CLI mode (no daemon): every command that writes triggers full cache rebuild on next read. Session 032 documented 30s braid status caused by this. Daemon mitigates but CLI fallback is slow. SOLUTION: Incremental cache updates: append new datoms to binary cache rather than invalidating entirely. Or: append-only binary log (WAL pattern) with periodic compaction. VERIFICATION: CLI-mode braid status after braid observe takes less than 2s. DEPENDENCIES: Related to AUDIT-PERF-1 (full-scan bottlenecks) but independent implementation."
 :tx/causal-predecessors []
 :datoms [
   {:e #blake3 "46625e13b7aa4cd1f005854d1763ab0d8dad072077570da122070a79116dc3be" :a :db/doc :v "PERF-EXT-2: Binary cache invalidation on every transaction [MEDIUM, from FULL_AUDIT F-PERF-003]. Every write_tx() call marks binary cache (store.bin) as stale. Cache rebuilt on next load_store(). For daemon mode: fine (store in memory). For CLI mode (no daemon): every command that writes triggers full cache rebuild on next read. Session 032 documented 30s braid status caused by this. Daemon mitigates but CLI fallback is slow. SOLUTION: Incremental cache updates: append new datoms to binary cache rather than invalidating entirely. Or: append-only binary log (WAL pattern) with periodic compaction. VERIFICATION: CLI-mode braid status after braid observe takes less than 2s. DEPENDENCIES: Related to AUDIT-PERF-1 (full-scan bottlenecks) but independent implementation." :op :assert}
   {:e #blake3 "46625e13b7aa4cd1f005854d1763ab0d8dad072077570da122070a79116dc3be" :a :db/ident :v :observation/perf-ext-2-binary-cache-invalidation-on-every-transaction :op :assert}
   {:e #blake3 "46625e13b7aa4cd1f005854d1763ab0d8dad072077570da122070a79116dc3be" :a :exploration/body :v "PERF-EXT-2: Binary cache invalidation on every transaction [MEDIUM, from FULL_AUDIT F-PERF-003]. Every write_tx() call marks binary cache (store.bin) as stale. Cache rebuilt on next load_store(). For daemon mode: fine (store in memory). For CLI mode (no daemon): every command that writes triggers full cache rebuild on next read. Session 032 documented 30s braid status caused by this. Daemon mitigates but CLI fallback is slow. SOLUTION: Incremental cache updates: append new datoms to binary cache rather than invalidating entirely. Or: append-only binary log (WAL pattern) with periodic compaction. VERIFICATION: CLI-mode braid status after braid observe takes less than 2s. DEPENDENCIES: Related to AUDIT-PERF-1 (full-scan bottlenecks) but independent implementation." :op :assert}
   {:e #blake3 "46625e13b7aa4cd1f005854d1763ab0d8dad072077570da122070a79116dc3be" :a :exploration/category :v :exploration.cat/observation :op :assert}
   {:e #blake3 "46625e13b7aa4cd1f005854d1763ab0d8dad072077570da122070a79116dc3be" :a :exploration/confidence :v 0.8 :op :assert}
   {:e #blake3 "46625e13b7aa4cd1f005854d1763ab0d8dad072077570da122070a79116dc3be" :a :exploration/content-hash :v #bytes "e4d3a7aa7b5f2b00a59ae54472378c4dc7ded795e8c42464993c1de596d4ce9c" :op :assert}
   {:e #blake3 "46625e13b7aa4cd1f005854d1763ab0d8dad072077570da122070a79116dc3be" :a :exploration/maturity :v :exploration.maturity/sketch :op :assert}
   {:e #blake3 "46625e13b7aa4cd1f005854d1763ab0d8dad072077570da122070a79116dc3be" :a :exploration/source :v "braid:observe" :op :assert}
   {:e #blake3 "46625e13b7aa4cd1f005854d1763ab0d8dad072077570da122070a79116dc3be" :a :exploration/source-session :v #blake3 "25c93b2e4c7393a02ef78089ae7cd4c93aff6c2209e6fac0d7dfbccdd4f8f438" :op :assert}
 ]}
