{:tx/id #hlc "1774106685/0/af86f4b0b23bbbe4de81fe20af03f998"
 :tx/agent "af86f4b0b23bbbe4de81fe20af03f998"
 :tx/provenance :observed
 :tx/rationale "Create task: COTX-1-TEST: Integration + E2E tests for harvest-session cotransaction. BACKGROUND: The stale session bug persisted because no test verified the session lifecycle across harvest boundaries. These tests prevent regression. TESTS: (1) INTEGRATION: harvest_commit_closes_active_session — create session, harvest --commit, verify old session status=closed. (2) INTEGRATION: harvest_commit_creates_new_session — harvest --commit, verify new session entity with status=active, start-fitness, start-datom-count. (3) INTEGRATION: session_rotation_same_transaction — verify old session close and new session open share the same tx_id (atomicity proof). (4) INTEGRATION: session_dashboard_uses_new_baseline — harvest, then create+close a task, verify braid status session line shows +1 tasks from NEW session baseline, not old. (5) INTEGRATION: harvest_no_commit_no_rotation — harvest without --commit does NOT close or create sessions. (6) INTEGRATION: cold_start_no_prior_session — on fresh store, first harvest creates session (no old session to close). (7) INTEGRATION: multiple_harvests_rotate_correctly — harvest three times, verify 3 closed sessions + 1 active, each with correct start-fitness. (8) E2E: scripts/e2e_session_lifecycle.sh — full lifecycle: init → observe → harvest --commit → verify session rotated → observe → status shows session progress → harvest --commit → verify second rotation → verify no stale sessions. 10+ checks with detailed logging. ACCEPTANCE: (A) 7 integration tests pass. (B) E2E script passes with 10+ checks. (C) No stale sessions possible after harvest --commit. DEPENDS-ON: COTX-1 (t-222d6fdc). FILE: crates/braid/src/commands/harvest.rs (test module) + scripts/e2e_session_lifecycle.sh. TRACES TO: INV-HARVEST-007, INV-BILATERAL-001."
 :tx/causal-predecessors []
 :datoms [
   {:e #blake3 "c11bb4c524bed789bd8ed17c7648bd9fd5014512e0c370a369c5936ea38c6163" :a :db/ident :v :task/t-c9eb2524 :op :assert}
   {:e #blake3 "c11bb4c524bed789bd8ed17c7648bd9fd5014512e0c370a369c5936ea38c6163" :a :task/acceptance :v "(A) 7 integration tests pass. (B) E2E script passes with 10+ checks. (C) No stale sessions possible after harvest --commit. DEPENDS-ON: COTX-1 (t-222d6fdc)." :op :assert}
   {:e #blake3 "c11bb4c524bed789bd8ed17c7648bd9fd5014512e0c370a369c5936ea38c6163" :a :task/background :v "The stale session bug persisted because no test verified the session lifecycle across harvest boundaries. These tests prevent regression. TESTS: (1) INTEGRATION: harvest_commit_closes_active_session — create session, harvest --commit, verify old session status=closed. (2) INTEGRATION: harvest_commit_creates_new_session — harvest --commit, verify new session entity with status=active, start-fitness, start-datom-count. (3) INTEGRATION: session_rotation_same_transaction — verify old session close and new session open share the same tx_id (atomicity proof). (4) INTEGRATION: session_dashboard_uses_new_baseline — harvest, then create+close a task, verify braid status session line shows +1 tasks from NEW session baseline, not old. (5) INTEGRATION: harvest_no_commit_no_rotation — harvest without --commit does NOT close or create sessions. (6) INTEGRATION: cold_start_no_prior_session — on fresh store, first harvest creates session (no old session to close). (7) INTEGRATION: multiple_harvests_rotate_correctly — harvest three times, verify 3 closed sessions + 1 active, each with correct start-fitness. (8) E2E: scripts/e2e_session_lifecycle.sh — full lifecycle: init → observe → harvest --commit → verify session rotated → observe → status shows session progress → harvest --commit → verify second rotation → verify no stale sessions. 10+ checks with detailed logging." :op :assert}
   {:e #blake3 "c11bb4c524bed789bd8ed17c7648bd9fd5014512e0c370a369c5936ea38c6163" :a :task/body :v "BACKGROUND: The stale session bug persisted because no test verified the session lifecycle across harvest boundaries. These tests prevent regression. TESTS: (1) INTEGRATION: harvest_commit_closes_active_session — create session, harvest --commit, verify old session status=closed. (2) INTEGRATION: harvest_commit_creates_new_session — harvest --commit, verify new session entity with status=active, start-fitness, start-datom-count. (3) INTEGRATION: session_rotation_same_transaction — verify old session close and new session open share the same tx_id (atomicity proof). (4) INTEGRATION: session_dashboard_uses_new_baseline — harvest, then create+close a task, verify braid status session line shows +1 tasks from NEW session baseline, not old. (5) INTEGRATION: harvest_no_commit_no_rotation — harvest without --commit does NOT close or create sessions. (6) INTEGRATION: cold_start_no_prior_session — on fresh store, first harvest creates session (no old session to close). (7) INTEGRATION: multiple_harvests_rotate_correctly — harvest three times, verify 3 closed sessions + 1 active, each with correct start-fitness. (8) E2E: scripts/e2e_session_lifecycle.sh — full lifecycle: init → observe → harvest --commit → verify session rotated → observe → status shows session progress → harvest --commit → verify second rotation → verify no stale sessions. 10+ checks with detailed logging. ACCEPTANCE: (A) 7 integration tests pass. (B) E2E script passes with 10+ checks. (C) No stale sessions possible after harvest --commit. DEPENDS-ON: COTX-1 (t-222d6fdc). FILE: crates/braid/src/commands/harvest.rs (test module) + scripts/e2e_session_lifecycle.sh. TRACES TO: INV-HARVEST-007, INV-BILATERAL-001." :op :assert}
   {:e #blake3 "c11bb4c524bed789bd8ed17c7648bd9fd5014512e0c370a369c5936ea38c6163" :a :task/created-at :v 1774106684 :op :assert}
   {:e #blake3 "c11bb4c524bed789bd8ed17c7648bd9fd5014512e0c370a369c5936ea38c6163" :a :task/files :v "crates/braid/src/commands/harvest.rs (test module)" :op :assert}
   {:e #blake3 "c11bb4c524bed789bd8ed17c7648bd9fd5014512e0c370a369c5936ea38c6163" :a :task/files :v "scripts/e2e_session_lifecycle.sh." :op :assert}
   {:e #blake3 "c11bb4c524bed789bd8ed17c7648bd9fd5014512e0c370a369c5936ea38c6163" :a :task/id :v "t-c9eb2524" :op :assert}
   {:e #blake3 "c11bb4c524bed789bd8ed17c7648bd9fd5014512e0c370a369c5936ea38c6163" :a :task/priority :v 0 :op :assert}
   {:e #blake3 "c11bb4c524bed789bd8ed17c7648bd9fd5014512e0c370a369c5936ea38c6163" :a :task/source :v "braid:task" :op :assert}
   {:e #blake3 "c11bb4c524bed789bd8ed17c7648bd9fd5014512e0c370a369c5936ea38c6163" :a :task/status :v :task.status/open :op :assert}
   {:e #blake3 "c11bb4c524bed789bd8ed17c7648bd9fd5014512e0c370a369c5936ea38c6163" :a :task/title :v "COTX-1-TEST: Integration + E2E tests for harvest-session cotransaction" :op :assert}
   {:e #blake3 "c11bb4c524bed789bd8ed17c7648bd9fd5014512e0c370a369c5936ea38c6163" :a :task/title-l0 :v "COTX-1-TEST" :op :assert}
   {:e #blake3 "c11bb4c524bed789bd8ed17c7648bd9fd5014512e0c370a369c5936ea38c6163" :a :task/title-l1 :v "COTX-1-TEST: Integration + E2E tests for harvest-session cotransaction" :op :assert}
   {:e #blake3 "c11bb4c524bed789bd8ed17c7648bd9fd5014512e0c370a369c5936ea38c6163" :a :task/traces-to :v #blake3 "73f81bd3cf84215cea1d7bc0d95fed9cba36e1d5e97208e1dcac2d15d44e91fc" :op :assert}
   {:e #blake3 "c11bb4c524bed789bd8ed17c7648bd9fd5014512e0c370a369c5936ea38c6163" :a :task/traces-to :v #blake3 "7b9bbe4204b84aba3ff9e9571e7be271c1ce17a41c96a69e29f7e1b95bc6d937" :op :assert}
   {:e #blake3 "c11bb4c524bed789bd8ed17c7648bd9fd5014512e0c370a369c5936ea38c6163" :a :task/type :v :task.type/test :op :assert}
 ]}
