{:tx/id #hlc "1774393710/0/af86f4b0b23bbbe4de81fe20af03f998"
 :tx/agent "af86f4b0b23bbbe4de81fe20af03f998"
 :tx/provenance :observed
 :tx/rationale "Create task: EPIC: Foundation Soundness — Fix verified gaps before Phase A. CONTEXT: Session 042 unsoundness ledger identified 12 gaps across 12 subsystems. Three are blocking (failing tests, untested isomorphism, silent stale data). The rest are tracked for systematic resolution. This EPIC ensures the foundation is sound before the Convergence Engine Phase A builds on it. RATIONALE: Building CE-MT on a broken M(t) test suite guarantees regression. Building CE-OBSERVE on a LIVE view that ignores retractions risks silent data corruption. The unsoundness ledger is the formal accounting of what is proven, what is assumed, and what is untested. Each task in this EPIC closes one verified gap. APPROACH: Three tiers. TIER-0 (blocking Phase A, P0): SOUND-RED (fix failing tests), SOUND-ISO (MaterializedViews isomorphism test), SOUND-LIVE (LIVE retraction guard). TIER-1 (should-fix, P1): SOUND-NAN (NaN guards), SOUND-LATTICE (lattice warning). TIER-2 (tracked, P2): SOUND-CRASH (crash-recovery test), SOUND-UNWRAP (systematic unwrap audit), SOUND-SCHEMA (migration guard), SOUND-MONOTONE (F(S) claim correction), SOUND-C8 (methodology C8 fix), SOUND-KANI (expand Kani scope), SOUND-DATALOG (termination/negation guards). VERIFICATION: All existing tests pass (green suite). Isomorphism test passes. No new panics introduced. Each gap has a corresponding test that would have caught the original issue."
 :tx/causal-predecessors []
 :datoms [
   {:e #blake3 "2c9fab79f95db89a6b3d4b46385cb6d37ba296d964adc6939c1fc16fd6efeecd" :a :db/ident :v :task/t-274cd1e2 :op :assert}
   {:e #blake3 "2c9fab79f95db89a6b3d4b46385cb6d37ba296d964adc6939c1fc16fd6efeecd" :a :task/approach :v "Three tiers. TIER-0 (blocking Phase A, P0): SOUND-RED (fix failing tests), SOUND-ISO (MaterializedViews isomorphism test), SOUND-LIVE (LIVE retraction guard). TIER-1 (should-fix, P1): SOUND-NAN (NaN guards), SOUND-LATTICE (lattice warning). TIER-2 (tracked, P2): SOUND-CRASH (crash-recovery test), SOUND-UNWRAP (systematic unwrap audit), SOUND-SCHEMA (migration guard), SOUND-MONOTONE (F(S) claim correction), SOUND-C8 (methodology C8 fix), SOUND-KANI (expand Kani scope), SOUND-DATALOG (termination/negation guards). VERIFICATION: All existing tests pass (green suite). Isomorphism test passes. No new panics introduced. Each gap has a corresponding test that would have caught the original issue." :op :assert}
   {:e #blake3 "2c9fab79f95db89a6b3d4b46385cb6d37ba296d964adc6939c1fc16fd6efeecd" :a :task/body :v "APPROACH: Three tiers. TIER-0 (blocking Phase A, P0): SOUND-RED (fix failing tests), SOUND-ISO (MaterializedViews isomorphism test), SOUND-LIVE (LIVE retraction guard). TIER-1 (should-fix, P1): SOUND-NAN (NaN guards), SOUND-LATTICE (lattice warning). TIER-2 (tracked, P2): SOUND-CRASH (crash-recovery test), SOUND-UNWRAP (systematic unwrap audit), SOUND-SCHEMA (migration guard), SOUND-MONOTONE (F(S) claim correction), SOUND-C8 (methodology C8 fix), SOUND-KANI (expand Kani scope), SOUND-DATALOG (termination/negation guards). VERIFICATION: All existing tests pass (green suite). Isomorphism test passes. No new panics introduced. Each gap has a corresponding test that would have caught the original issue." :op :assert}
   {:e #blake3 "2c9fab79f95db89a6b3d4b46385cb6d37ba296d964adc6939c1fc16fd6efeecd" :a :task/created-at :v 1774393709 :op :assert}
   {:e #blake3 "2c9fab79f95db89a6b3d4b46385cb6d37ba296d964adc6939c1fc16fd6efeecd" :a :task/id :v "t-274cd1e2" :op :assert}
   {:e #blake3 "2c9fab79f95db89a6b3d4b46385cb6d37ba296d964adc6939c1fc16fd6efeecd" :a :task/priority :v 0 :op :assert}
   {:e #blake3 "2c9fab79f95db89a6b3d4b46385cb6d37ba296d964adc6939c1fc16fd6efeecd" :a :task/source :v "braid:task" :op :assert}
   {:e #blake3 "2c9fab79f95db89a6b3d4b46385cb6d37ba296d964adc6939c1fc16fd6efeecd" :a :task/status :v :task.status/open :op :assert}
   {:e #blake3 "2c9fab79f95db89a6b3d4b46385cb6d37ba296d964adc6939c1fc16fd6efeecd" :a :task/title :v "EPIC: Foundation Soundness — Fix verified gaps before Phase A. CONTEXT: Session 042 unsoundness ledger identified 12 gaps across 12 subsystems. Three are blocking (failing tests, untested isomorphism, silent stale data). The rest are tracked for systematic resolution. This EPIC ensures the foundation is sound before the Convergence Engine Phase A builds on it. RATIONALE: Building CE-MT on a broken M(t) test suite guarantees regression. Building CE-OBSERVE on a LIVE view that ignores retractions risks silent data corruption. The unsoundness ledger is the formal accounting of what is proven, what is assumed, and what is untested. Each task in this EPIC closes one verified gap" :op :assert}
   {:e #blake3 "2c9fab79f95db89a6b3d4b46385cb6d37ba296d964adc6939c1fc16fd6efeecd" :a :task/title-l0 :v "EPIC" :op :assert}
   {:e #blake3 "2c9fab79f95db89a6b3d4b46385cb6d37ba296d964adc6939c1fc16fd6efeecd" :a :task/title-l1 :v "EPIC: Foundation Soundness — Fix verified gaps before Phase A" :op :assert}
   {:e #blake3 "2c9fab79f95db89a6b3d4b46385cb6d37ba296d964adc6939c1fc16fd6efeecd" :a :task/type :v :task.type/epic :op :assert}
 ]}
