{:tx/id #hlc "1773937604/0/af86f4b0b23bbbe4de81fe20af03f998"
 :tx/agent "af86f4b0b23bbbe4de81fe20af03f998"
 :tx/provenance :observed
 :tx/rationale "Create task: ACP-SPEC: Crystallize ACP spec elements — INV-BUDGET-007/008/009, ADR-BUDGET-005/006/007, amend INV-BUDGET-005 for status profile (formal spec crystallization). BACKGROUND: The ACP design introduces 3 new invariants and 3 new ADRs that must be formally crystallized in spec/13-budget.md. Additionally, INV-BUDGET-005 must be amended to reclassify status from CHEAP to MODERATE (or remove the static profile concept entirely in favor of k*-adaptive strategies). The spec amendments also formalize INV-GUIDANCE-024 and INV-GUIDANCE-025 (CRB invariants) which were discovered to be uncrystallized during the research phase (referenced in code but absent from spec/12-guidance.md). APPROACH: (1) Add INV-BUDGET-007 (ACP Completeness), INV-BUDGET-008 (Context Fill Monotonicity), INV-BUDGET-009 (Guidance-Projection Unification) to spec/13-budget.md with full Level 0/1/2 format. (2) Add ADR-BUDGET-005/006/007 to the ADRs section. (3) Amend INV-BUDGET-005 to reclassify status as MODERATE. (4) Add INV-GUIDANCE-024 (Auto-Reconciliation on Observation) and INV-GUIDANCE-025 (CRB Gate) to spec/12-guidance.md. (5) Update spec cross-references. ACCEPTANCE: braid query for each new spec ID returns the element. All new elements have falsification conditions. FILE: spec/13-budget.md + spec/12-guidance.md"
 :tx/causal-predecessors []
 :datoms [
   {:e #blake3 "9c42f13971e80da25acd2fa16c2f1693602b126862aac56b25d692629ca1bdea" :a :db/ident :v :task/t-e0e989fc :op :assert}
   {:e #blake3 "9c42f13971e80da25acd2fa16c2f1693602b126862aac56b25d692629ca1bdea" :a :task/acceptance :v "braid query for each new spec ID returns the element. All new elements have falsification conditions." :op :assert}
   {:e #blake3 "9c42f13971e80da25acd2fa16c2f1693602b126862aac56b25d692629ca1bdea" :a :task/background :v "The ACP design introduces 3 new invariants and 3 new ADRs that must be formally crystallized in spec/13-budget.md. Additionally, INV-BUDGET-005 must be amended to reclassify status from CHEAP to MODERATE (or remove the static profile concept entirely in favor of k*-adaptive strategies). The spec amendments also formalize INV-GUIDANCE-024 and INV-GUIDANCE-025 (CRB invariants) which were discovered to be uncrystallized during the research phase (referenced in code but absent from spec/12-guidance.md). APPROACH: (1) Add INV-BUDGET-007 (ACP Completeness), INV-BUDGET-008 (Context Fill Monotonicity), INV-BUDGET-009 (Guidance-Projection Unification) to spec/13-budget.md with full Level 0/1/2 format. (2) Add ADR-BUDGET-005/006/007 to the ADRs section. (3) Amend INV-BUDGET-005 to reclassify status as MODERATE. (4) Add INV-GUIDANCE-024 (Auto-Reconciliation on Observation) and INV-GUIDANCE-025 (CRB Gate) to spec/12-guidance.md. (5) Update spec cross-references." :op :assert}
   {:e #blake3 "9c42f13971e80da25acd2fa16c2f1693602b126862aac56b25d692629ca1bdea" :a :task/created-at :v 1773937603 :op :assert}
   {:e #blake3 "9c42f13971e80da25acd2fa16c2f1693602b126862aac56b25d692629ca1bdea" :a :task/id :v "t-e0e989fc" :op :assert}
   {:e #blake3 "9c42f13971e80da25acd2fa16c2f1693602b126862aac56b25d692629ca1bdea" :a :task/priority :v 1 :op :assert}
   {:e #blake3 "9c42f13971e80da25acd2fa16c2f1693602b126862aac56b25d692629ca1bdea" :a :task/source :v "braid:task" :op :assert}
   {:e #blake3 "9c42f13971e80da25acd2fa16c2f1693602b126862aac56b25d692629ca1bdea" :a :task/status :v :task.status/open :op :assert}
   {:e #blake3 "9c42f13971e80da25acd2fa16c2f1693602b126862aac56b25d692629ca1bdea" :a :task/title :v "ACP-SPEC: Crystallize ACP spec elements — INV-BUDGET-007/008/009, ADR-BUDGET-005/006/007, amend INV-BUDGET-005 for status profile (formal spec crystallization). BACKGROUND: The ACP design introduces 3 new invariants and 3 new ADRs that must be formally crystallized in spec/13-budget.md. Additionally, INV-BUDGET-005 must be amended to reclassify status from CHEAP to MODERATE (or remove the static profile concept entirely in favor of k*-adaptive strategies). The spec amendments also formalize INV-GUIDANCE-024 and INV-GUIDANCE-025 (CRB invariants) which were discovered to be uncrystallized during the research phase (referenced in code but absent from spec/12-guidance.md). APPROACH: (1) Add INV-BUDGET-007 (ACP Completeness), INV-BUDGET-008 (Context Fill Monotonicity), INV-BUDGET-009 (Guidance-Projection Unification) to spec/13-budget.md with full Level 0/1/2 format. (2) Add ADR-BUDGET-005/006/007 to the ADRs section. (3) Amend INV-BUDGET-005 to reclassify status as MODERATE. (4) Add INV-GUIDANCE-024 (Auto-Reconciliation on Observation) and INV-GUIDANCE-025 (CRB Gate) to spec/12-guidance.md. (5) Update spec cross-references. ACCEPTANCE: braid query for each new spec ID returns the element. All new elements have falsification conditions. FILE: spec/13-budget.md + spec/12-guidance.md" :op :assert}
   {:e #blake3 "9c42f13971e80da25acd2fa16c2f1693602b126862aac56b25d692629ca1bdea" :a :task/traces-to :v #blake3 "15fe6d3a838eca6cf16a79f419b3664e6a67ff925dee26bfe2374ed87bf8e149" :op :assert}
   {:e #blake3 "9c42f13971e80da25acd2fa16c2f1693602b126862aac56b25d692629ca1bdea" :a :task/traces-to :v #blake3 "456793d5594b66d72c7e29a5cb18884c813692ac6111a486a8974e12df9fdba7" :op :assert}
   {:e #blake3 "9c42f13971e80da25acd2fa16c2f1693602b126862aac56b25d692629ca1bdea" :a :task/traces-to :v #blake3 "8f3957e77091d14dd5454aa2fe0ea9a0e5ea9e74b58afc084be432b2a0f4efaa" :op :assert}
   {:e #blake3 "9c42f13971e80da25acd2fa16c2f1693602b126862aac56b25d692629ca1bdea" :a :task/traces-to :v #blake3 "f4f942296662bb87aace9f5ee90fded0281c69d6c634b4c873991ad6b7a08835" :op :assert}
   {:e #blake3 "9c42f13971e80da25acd2fa16c2f1693602b126862aac56b25d692629ca1bdea" :a :task/type :v :task.type/task :op :assert}
 ]}
