{:tx/id #hlc "1773953524/0/af86f4b0b23bbbe4de81fe20af03f998"
 :tx/agent "af86f4b0b23bbbe4de81fe20af03f998"
 :tx/provenance :observed
 :tx/rationale "Create task: TAP-3: Task show renders structured sections — display BACKGROUND, ACCEPTANCE, APPROACH, FILES as formatted sections (INV-INTERFACE-001, INV-BUDGET-007). BACKGROUND: With TAP-1 and TAP-2, tasks have structured sections as first-class datoms. braid task show should render these sections as a formatted document, using ACP projection for budget-aware display. At Demonstrate level: all sections visible. At Navigate: title + acceptance + files only. At Imperative: title + action only. This makes 'braid task show' the evidence layer for task-related ACP projections. APPROACH: (1) In task.rs show(), query for :task/background, :task/acceptance, :task/approach, :task/files datoms. (2) Build each as a ContextBlock at appropriate precedence (background=Speculative, acceptance=UserRequested, approach=Speculative, files=UserRequested). (3) Use ACP projection for output. Tests: (A) Show renders background when present. (B) At Navigate, acceptance appears but background doesn't. (C) Files appear as a list. FILE: crates/braid/src/commands/task.rs"
 :tx/causal-predecessors []
 :datoms [
   {:e #blake3 "6e16bb826158df0f020c1fc85358509e3dcc7676fe979a87c4c87c4d5ec848a6" :a :db/ident :v :task/t-9800d190 :op :assert}
   {:e #blake3 "6e16bb826158df0f020c1fc85358509e3dcc7676fe979a87c4c87c4d5ec848a6" :a :task/background :v "With TAP-1 and TAP-2, tasks have structured sections as first-class datoms. braid task show should render these sections as a formatted document, using ACP projection for budget-aware display. At Demonstrate level: all sections visible. At Navigate: title + acceptance + files only. At Imperative: title + action only. This makes 'braid task show' the evidence layer for task-related ACP projections. APPROACH: (1) In task.rs show(), query for :task/background, :task/acceptance, :task/approach, :task/files datoms. (2) Build each as a ContextBlock at appropriate precedence (background=Speculative, acceptance=UserRequested, approach=Speculative, files=UserRequested). (3) Use ACP projection for output. Tests: (A) Show renders background when present. (B) At Navigate, acceptance appears but background doesn't. (C) Files appear as a list." :op :assert}
   {:e #blake3 "6e16bb826158df0f020c1fc85358509e3dcc7676fe979a87c4c87c4d5ec848a6" :a :task/created-at :v 1773953523 :op :assert}
   {:e #blake3 "6e16bb826158df0f020c1fc85358509e3dcc7676fe979a87c4c87c4d5ec848a6" :a :task/id :v "t-9800d190" :op :assert}
   {:e #blake3 "6e16bb826158df0f020c1fc85358509e3dcc7676fe979a87c4c87c4d5ec848a6" :a :task/priority :v 2 :op :assert}
   {:e #blake3 "6e16bb826158df0f020c1fc85358509e3dcc7676fe979a87c4c87c4d5ec848a6" :a :task/source :v "braid:task" :op :assert}
   {:e #blake3 "6e16bb826158df0f020c1fc85358509e3dcc7676fe979a87c4c87c4d5ec848a6" :a :task/status :v :task.status/open :op :assert}
   {:e #blake3 "6e16bb826158df0f020c1fc85358509e3dcc7676fe979a87c4c87c4d5ec848a6" :a :task/title :v "TAP-3: Task show renders structured sections — display BACKGROUND, ACCEPTANCE, APPROACH, FILES as formatted sections (INV-INTERFACE-001, INV-BUDGET-007). BACKGROUND: With TAP-1 and TAP-2, tasks have structured sections as first-class datoms. braid task show should render these sections as a formatted document, using ACP projection for budget-aware display. At Demonstrate level: all sections visible. At Navigate: title + acceptance + files only. At Imperative: title + action only. This makes 'braid task show' the evidence layer for task-related ACP projections. APPROACH: (1) In task.rs show(), query for :task/background, :task/acceptance, :task/approach, :task/files datoms. (2) Build each as a ContextBlock at appropriate precedence (background=Speculative, acceptance=UserRequested, approach=Speculative, files=UserRequested). (3) Use ACP projection for output. Tests: (A) Show renders background when present. (B) At Navigate, acceptance appears but background doesn't. (C) Files appear as a list. FILE: crates/braid/src/commands/task.rs" :op :assert}
   {:e #blake3 "6e16bb826158df0f020c1fc85358509e3dcc7676fe979a87c4c87c4d5ec848a6" :a :task/title-l0 :v "TAP-3" :op :assert}
   {:e #blake3 "6e16bb826158df0f020c1fc85358509e3dcc7676fe979a87c4c87c4d5ec848a6" :a :task/title-l1 :v "TAP-3: Task show renders structured sections — display BACKGROUND, ACCEPTAN..." :op :assert}
   {:e #blake3 "6e16bb826158df0f020c1fc85358509e3dcc7676fe979a87c4c87c4d5ec848a6" :a :task/traces-to :v #blake3 "02971edde86430d49d1aab6870829e8ef81d521a1772922509ce4a7341fe65cb" :op :assert}
   {:e #blake3 "6e16bb826158df0f020c1fc85358509e3dcc7676fe979a87c4c87c4d5ec848a6" :a :task/traces-to :v #blake3 "1e18c9b39778378b8712b78c2e5978eed659df9179d8209759c4d693e223132a" :op :assert}
   {:e #blake3 "6e16bb826158df0f020c1fc85358509e3dcc7676fe979a87c4c87c4d5ec848a6" :a :task/type :v :task.type/task :op :assert}
 ]}
