{:tx/id #hlc "1774059522/0/af86f4b0b23bbbe4de81fe20af03f998"
 :tx/agent "af86f4b0b23bbbe4de81fe20af03f998"
 :tx/provenance :observed
 :tx/rationale "Create task: META-4: Harvest-integrated reconciliation sweep — auto-close store-verifiable tasks at harvest. BACKGROUND: 44% of Session 030 work was verifying already-implemented tasks. Root cause: task system is open-loop. The harvest already shows top-5 audit results (harvest.rs line 268) but displays without closing. FIX: After harvest candidate extraction and trace scan, run audit_tasks_from_store. For tasks with confidence >= 0.7: auto-generate close datoms with completion_method :task.completion/harvest-reconciliation, include in the harvest transaction (one atomic commit). APPROACH: In commands/harvest.rs, after the trace scan and before building the harvest commit: (1) Run audit_tasks_from_store(&store). (2) Filter for confidence >= 0.7. (3) For each, call close_task_datoms(entity, auto_attest, tx_id). (4) Append to harvest commit datoms. (5) Report closures in harvest output: 'reconciled: 3 tasks auto-closed (t-xxx, t-yyy, t-zzz)'. (6) Add --no-reconcile flag to skip auto-close. ALSO: With delta-crystallization available, use cumulative delta since last harvest as additional urgency signal. Transactions with high positive delta have knowledge worth protecting. This replaces the 4-signal urgency function with information-theoretic measurement. ACCEPTANCE: (A) Harvest auto-closes tasks above 0.7 confidence threshold. (B) Closed tasks have completion_method :task.completion/harvest-reconciliation. (C) --no-reconcile flag skips auto-close. (D) Auto-close is idempotent — running twice produces no new closures. (E) Harvest output reports what was reconciled. (F) Zero false-positive closures on the current store (run against real data). DEPENDS-ON: META-2 (t-c84db3d3) for delta-based urgency. FILE: crates/braid/src/commands/harvest.rs. TRACES TO: INV-TASK-006, INV-HARVEST-001, INV-BILATERAL-002."
 :tx/causal-predecessors []
 :datoms [
   {:e #blake3 "e5a5d202248476ddd128bd66a2d692f4c1d00566983bc9d25c30ad1d152dd57a" :a :db/ident :v :task/t-a5972034 :op :assert}
   {:e #blake3 "e5a5d202248476ddd128bd66a2d692f4c1d00566983bc9d25c30ad1d152dd57a" :a :task/acceptance :v "(A) Harvest auto-closes tasks above 0.7 confidence threshold. (B) Closed tasks have completion_method :task.completion/harvest-reconciliation. (C) --no-reconcile flag skips auto-close. (D) Auto-close is idempotent — running twice produces no new closures. (E) Harvest output reports what was reconciled. (F) Zero false-positive closures on the current store (run against real data). DEPENDS-ON: META-2 (t-c84db3d3) for delta-based urgency." :op :assert}
   {:e #blake3 "e5a5d202248476ddd128bd66a2d692f4c1d00566983bc9d25c30ad1d152dd57a" :a :task/approach :v "In commands/harvest.rs, after the trace scan and before building the harvest commit: (1) Run audit_tasks_from_store(&store). (2) Filter for confidence >= 0.7. (3) For each, call close_task_datoms(entity, auto_attest, tx_id). (4) Append to harvest commit datoms. (5) Report closures in harvest output: 'reconciled: 3 tasks auto-closed (t-xxx, t-yyy, t-zzz)'. (6) Add --no-reconcile flag to skip auto-close. ALSO: With delta-crystallization available, use cumulative delta since last harvest as additional urgency signal. Transactions with high positive delta have knowledge worth protecting. This replaces the 4-signal urgency function with information-theoretic measurement." :op :assert}
   {:e #blake3 "e5a5d202248476ddd128bd66a2d692f4c1d00566983bc9d25c30ad1d152dd57a" :a :task/background :v "44% of Session 030 work was verifying already-implemented tasks. Root cause: task system is open-loop. The harvest already shows top-5 audit results (harvest.rs line 268) but displays without closing. FIX: After harvest candidate extraction and trace scan, run audit_tasks_from_store. For tasks with confidence >= 0.7: auto-generate close datoms with completion_method :task.completion/harvest-reconciliation, include in the harvest transaction (one atomic commit). APPROACH: In commands/harvest.rs, after the trace scan and before building the harvest commit: (1) Run audit_tasks_from_store(&store). (2) Filter for confidence >= 0.7. (3) For each, call close_task_datoms(entity, auto_attest, tx_id). (4) Append to harvest commit datoms. (5) Report closures in harvest output: 'reconciled: 3 tasks auto-closed (t-xxx, t-yyy, t-zzz)'. (6) Add --no-reconcile flag to skip auto-close. ALSO: With delta-crystallization available, use cumulative delta since last harvest as additional urgency signal. Transactions with high positive delta have knowledge worth protecting. This replaces the 4-signal urgency function with information-theoretic measurement." :op :assert}
   {:e #blake3 "e5a5d202248476ddd128bd66a2d692f4c1d00566983bc9d25c30ad1d152dd57a" :a :task/body :v "BACKGROUND: 44% of Session 030 work was verifying already-implemented tasks. Root cause: task system is open-loop. The harvest already shows top-5 audit results (harvest.rs line 268) but displays without closing. FIX: After harvest candidate extraction and trace scan, run audit_tasks_from_store. For tasks with confidence >= 0.7: auto-generate close datoms with completion_method :task.completion/harvest-reconciliation, include in the harvest transaction (one atomic commit). APPROACH: In commands/harvest.rs, after the trace scan and before building the harvest commit: (1) Run audit_tasks_from_store(&store). (2) Filter for confidence >= 0.7. (3) For each, call close_task_datoms(entity, auto_attest, tx_id). (4) Append to harvest commit datoms. (5) Report closures in harvest output: 'reconciled: 3 tasks auto-closed (t-xxx, t-yyy, t-zzz)'. (6) Add --no-reconcile flag to skip auto-close. ALSO: With delta-crystallization available, use cumulative delta since last harvest as additional urgency signal. Transactions with high positive delta have knowledge worth protecting. This replaces the 4-signal urgency function with information-theoretic measurement. ACCEPTANCE: (A) Harvest auto-closes tasks above 0.7 confidence threshold. (B) Closed tasks have completion_method :task.completion/harvest-reconciliation. (C) --no-reconcile flag skips auto-close. (D) Auto-close is idempotent — running twice produces no new closures. (E) Harvest output reports what was reconciled. (F) Zero false-positive closures on the current store (run against real data). DEPENDS-ON: META-2 (t-c84db3d3) for delta-based urgency. FILE: crates/braid/src/commands/harvest.rs. TRACES TO: INV-TASK-006, INV-HARVEST-001, INV-BILATERAL-002." :op :assert}
   {:e #blake3 "e5a5d202248476ddd128bd66a2d692f4c1d00566983bc9d25c30ad1d152dd57a" :a :task/created-at :v 1774059521 :op :assert}
   {:e #blake3 "e5a5d202248476ddd128bd66a2d692f4c1d00566983bc9d25c30ad1d152dd57a" :a :task/files :v "crates/braid/src/commands/harvest.rs." :op :assert}
   {:e #blake3 "e5a5d202248476ddd128bd66a2d692f4c1d00566983bc9d25c30ad1d152dd57a" :a :task/id :v "t-a5972034" :op :assert}
   {:e #blake3 "e5a5d202248476ddd128bd66a2d692f4c1d00566983bc9d25c30ad1d152dd57a" :a :task/priority :v 1 :op :assert}
   {:e #blake3 "e5a5d202248476ddd128bd66a2d692f4c1d00566983bc9d25c30ad1d152dd57a" :a :task/source :v "braid:task" :op :assert}
   {:e #blake3 "e5a5d202248476ddd128bd66a2d692f4c1d00566983bc9d25c30ad1d152dd57a" :a :task/status :v :task.status/open :op :assert}
   {:e #blake3 "e5a5d202248476ddd128bd66a2d692f4c1d00566983bc9d25c30ad1d152dd57a" :a :task/title :v "META-4: Harvest-integrated reconciliation sweep — auto-close store-verifiable tasks at harvest" :op :assert}
   {:e #blake3 "e5a5d202248476ddd128bd66a2d692f4c1d00566983bc9d25c30ad1d152dd57a" :a :task/title-l0 :v "META-4" :op :assert}
   {:e #blake3 "e5a5d202248476ddd128bd66a2d692f4c1d00566983bc9d25c30ad1d152dd57a" :a :task/title-l1 :v "META-4: Harvest-integrated reconciliation sweep — auto-close store-verifiab..." :op :assert}
   {:e #blake3 "e5a5d202248476ddd128bd66a2d692f4c1d00566983bc9d25c30ad1d152dd57a" :a :task/traces-to :v #blake3 "0ae6fcfe34f7104975e79fbc52f50ec2196047abd2e321e20418a686bc85967e" :op :assert}
   {:e #blake3 "e5a5d202248476ddd128bd66a2d692f4c1d00566983bc9d25c30ad1d152dd57a" :a :task/traces-to :v #blake3 "6a3c3bb99e8cea02e12db4832d89beb5ec5e19a0a657d5b68541e0d447a0239a" :op :assert}
   {:e #blake3 "e5a5d202248476ddd128bd66a2d692f4c1d00566983bc9d25c30ad1d152dd57a" :a :task/traces-to :v #blake3 "7f0892ad4e22135a1664af0a436f4b790e8c1c5a2d035ef5f4812f44a3e5da6b" :op :assert}
   {:e #blake3 "e5a5d202248476ddd128bd66a2d692f4c1d00566983bc9d25c30ad1d152dd57a" :a :task/type :v :task.type/task :op :assert}
 ]}
