{:tx/id #hlc "1773888490/0/af86f4b0b23bbbe4de81fe20af03f998"
 :tx/agent "af86f4b0b23bbbe4de81fe20af03f998"
 :tx/provenance :observed
 :tx/rationale "Create task: TEST-TOPO-PROPTEST: Property-based tests for coupling-coherence isomorphism — algebraic invariants via proptest (INV-COHERENCE-001, INV-TOPOLOGY-004, INV-TOPOLOGY-005). BACKGROUND: The coupling density matrix must satisfy three density matrix axioms for ALL inputs, not just test cases. Property-based testing (proptest) generates thousands of random coupling matrices and verifies algebraic invariants hold. This is the formal verification layer for the coupling-coherence isomorphism theorem. PROPERTIES: (1) PSD: For any random coupling matrix C, rho_C has all eigenvalues >= -epsilon. (2) Unit trace: Tr(rho_C) = 1 for any C. (3) Symmetry: rho_C = rho_C^T for any C. (4) Entropy bounds: 0 <= S(rho_C) <= log(n) for any C. (5) Entropy monotonicity: S(rho_C_extended) >= S(rho_C) when adding uncoupled tasks (monotonic under task addition). (6) Coupling symmetry: coupling(T_i, T_j) = coupling(T_j, T_i) for any composite coupling signal. (7) Determinism: compute_plan(store, n) called twice returns identical TopologyPlan. (8) Partition completeness: every task in exactly one partition group. (9) File disjointness: no file in more than one partition group. (10) Semilattice: adding observations never decreases coupling (monotonicity). ACCEPTANCE: (A) >= 10 proptest properties. (B) Each property tested with >= 100 random inputs. (C) All properties pass. (D) Regression: any future code change that breaks a property is immediately caught. FILE: crates/braid-kernel/src/topology.rs (proptest module)"
 :tx/causal-predecessors []
 :datoms [
   {:e #blake3 "31a240cc2ce148e4b46a0f5bff8c3330007700aa41b972816917f8fc9e4612d1" :a :db/ident :v :task/t-064f8854 :op :assert}
   {:e #blake3 "31a240cc2ce148e4b46a0f5bff8c3330007700aa41b972816917f8fc9e4612d1" :a :task/acceptance :v "(A) >= 10 proptest properties. (B) Each property tested with >= 100 random inputs. (C) All properties pass. (D) Regression: any future code change that breaks a property is immediately caught." :op :assert}
   {:e #blake3 "31a240cc2ce148e4b46a0f5bff8c3330007700aa41b972816917f8fc9e4612d1" :a :task/background :v "The coupling density matrix must satisfy three density matrix axioms for ALL inputs, not just test cases. Property-based testing (proptest) generates thousands of random coupling matrices and verifies algebraic invariants hold. This is the formal verification layer for the coupling-coherence isomorphism theorem. PROPERTIES: (1) PSD: For any random coupling matrix C, rho_C has all eigenvalues >= -epsilon. (2) Unit trace: Tr(rho_C) = 1 for any C. (3) Symmetry: rho_C = rho_C^T for any C. (4) Entropy bounds: 0 <= S(rho_C) <= log(n) for any C. (5) Entropy monotonicity: S(rho_C_extended) >= S(rho_C) when adding uncoupled tasks (monotonic under task addition). (6) Coupling symmetry: coupling(T_i, T_j) = coupling(T_j, T_i) for any composite coupling signal. (7) Determinism: compute_plan(store, n) called twice returns identical TopologyPlan. (8) Partition completeness: every task in exactly one partition group. (9) File disjointness: no file in more than one partition group. (10) Semilattice: adding observations never decreases coupling (monotonicity)." :op :assert}
   {:e #blake3 "31a240cc2ce148e4b46a0f5bff8c3330007700aa41b972816917f8fc9e4612d1" :a :task/created-at :v 1773888489 :op :assert}
   {:e #blake3 "31a240cc2ce148e4b46a0f5bff8c3330007700aa41b972816917f8fc9e4612d1" :a :task/id :v "t-064f8854" :op :assert}
   {:e #blake3 "31a240cc2ce148e4b46a0f5bff8c3330007700aa41b972816917f8fc9e4612d1" :a :task/priority :v 1 :op :assert}
   {:e #blake3 "31a240cc2ce148e4b46a0f5bff8c3330007700aa41b972816917f8fc9e4612d1" :a :task/source :v "braid:task" :op :assert}
   {:e #blake3 "31a240cc2ce148e4b46a0f5bff8c3330007700aa41b972816917f8fc9e4612d1" :a :task/status :v :task.status/open :op :assert}
   {:e #blake3 "31a240cc2ce148e4b46a0f5bff8c3330007700aa41b972816917f8fc9e4612d1" :a :task/title :v "TEST-TOPO-PROPTEST: Property-based tests for coupling-coherence isomorphism — algebraic invariants via proptest (INV-COHERENCE-001, INV-TOPOLOGY-004, INV-TOPOLOGY-005). BACKGROUND: The coupling density matrix must satisfy three density matrix axioms for ALL inputs, not just test cases. Property-based testing (proptest) generates thousands of random coupling matrices and verifies algebraic invariants hold. This is the formal verification layer for the coupling-coherence isomorphism theorem. PROPERTIES: (1) PSD: For any random coupling matrix C, rho_C has all eigenvalues >= -epsilon. (2) Unit trace: Tr(rho_C) = 1 for any C. (3) Symmetry: rho_C = rho_C^T for any C. (4) Entropy bounds: 0 <= S(rho_C) <= log(n) for any C. (5) Entropy monotonicity: S(rho_C_extended) >= S(rho_C) when adding uncoupled tasks (monotonic under task addition). (6) Coupling symmetry: coupling(T_i, T_j) = coupling(T_j, T_i) for any composite coupling signal. (7) Determinism: compute_plan(store, n) called twice returns identical TopologyPlan. (8) Partition completeness: every task in exactly one partition group. (9) File disjointness: no file in more than one partition group. (10) Semilattice: adding observations never decreases coupling (monotonicity). ACCEPTANCE: (A) >= 10 proptest properties. (B) Each property tested with >= 100 random inputs. (C) All properties pass. (D) Regression: any future code change that breaks a property is immediately caught. FILE: crates/braid-kernel/src/topology.rs (proptest module)" :op :assert}
   {:e #blake3 "31a240cc2ce148e4b46a0f5bff8c3330007700aa41b972816917f8fc9e4612d1" :a :task/traces-to :v #blake3 "211b237fbfd24ecd915ae39a23817b72b7f79278c0764250c3afee19bed49a6a" :op :assert}
   {:e #blake3 "31a240cc2ce148e4b46a0f5bff8c3330007700aa41b972816917f8fc9e4612d1" :a :task/traces-to :v #blake3 "c21c59397466ea92011da9504dd5b95c46cf0604e24cb6285072ded888b30ba8" :op :assert}
   {:e #blake3 "31a240cc2ce148e4b46a0f5bff8c3330007700aa41b972816917f8fc9e4612d1" :a :task/traces-to :v #blake3 "f70ec810a5c0f00e51af0cf06dd8a9f96951eb92125a06667afc2b818ecf6b25" :op :assert}
   {:e #blake3 "31a240cc2ce148e4b46a0f5bff8c3330007700aa41b972816917f8fc9e4612d1" :a :task/type :v :task.type/test :op :assert}
 ]}
