{:tx/id #hlc "1774229678/0/af86f4b0b23bbbe4de81fe20af03f998"
 :tx/agent "af86f4b0b23bbbe4de81fe20af03f998"
 :tx/provenance :observed
 :tx/rationale "Create task: DC-9: Fractal Meta-Level Tower — implement meta-observation at Levels 1-2. CONTEXT: The hypothetico-deductive loop applies fractally: Level 0 observes reality, Level 1 observes predictions (hypothesis ledger), Level 2 observes learning rate (saw-tooth dynamics). The saw-tooth healthy surprise rate is a LEARNED PROJECTION — starts as a policy parameter and converges empirically via OBSERVER-4 at the meta-level. APPROACH: (1) Add :policy/expected-surprise-rate (Double, default 0.15) and :policy/surprise-rate-tolerance (Double, default 0.05) to policy schema. (2) In compute_saw_tooth_metrics(), compare actual_surprise_rate to expected. If |actual - expected| > tolerance, emit Level 2 meta-divergence. (3) Meta-calibration: adjust expected_surprise_rate toward actual using exponential smoothing (same mechanism as HL-5 weight adjustment). (4) Surface in braid status: 'meta-health: Level 2 calibrated, expected surprise 12% ± 5%, actual 15% (healthy)'. ACCEPTANCE: (A) Level 2 meta-divergence detected when actual surprise rate deviates from expected. (B) Expected surprise rate converges toward empirical after 20+ data points. (C) Policy parameter is a datom (C8 compliant, not hardcoded). (D) Fractal tower: Level 0, 1, 2 all use same diagnose() function at different meta-levels. DEPENDS-ON: DC-5 (saw-tooth), HL-5 (self-adjusting weights). FILE: crates/braid-kernel/src/bilateral.rs + crates/braid-kernel/src/policy.rs"
 :tx/causal-predecessors []
 :datoms [
   {:e #blake3 "a69b20273e31cb3db307642e14a820cdb1bf9eb7d05a3881099ff3b6bb4e3ed5" :a :db/ident :v :task/t-b1eb3bf6 :op :assert}
   {:e #blake3 "a69b20273e31cb3db307642e14a820cdb1bf9eb7d05a3881099ff3b6bb4e3ed5" :a :task/acceptance :v "(A) Level 2 meta-divergence detected when actual surprise rate deviates from expected. (B) Expected surprise rate converges toward empirical after 20+ data points. (C) Policy parameter is a datom (C8 compliant, not hardcoded). (D) Fractal tower: Level 0, 1, 2 all use same diagnose() function at different meta-levels. DEPENDS-ON: DC-5 (saw-tooth), HL-5 (self-adjusting weights)." :op :assert}
   {:e #blake3 "a69b20273e31cb3db307642e14a820cdb1bf9eb7d05a3881099ff3b6bb4e3ed5" :a :task/approach :v "(1) Add :policy/expected-surprise-rate (Double, default 0.15) and :policy/surprise-rate-tolerance (Double, default 0.05) to policy schema. (2) In compute_saw_tooth_metrics(), compare actual_surprise_rate to expected. If |actual - expected| > tolerance, emit Level 2 meta-divergence. (3) Meta-calibration: adjust expected_surprise_rate toward actual using exponential smoothing (same mechanism as HL-5 weight adjustment). (4) Surface in braid status: 'meta-health: Level 2 calibrated, expected surprise 12% ± 5%, actual 15% (healthy)'." :op :assert}
   {:e #blake3 "a69b20273e31cb3db307642e14a820cdb1bf9eb7d05a3881099ff3b6bb4e3ed5" :a :task/body :v "APPROACH: (1) Add :policy/expected-surprise-rate (Double, default 0.15) and :policy/surprise-rate-tolerance (Double, default 0.05) to policy schema. (2) In compute_saw_tooth_metrics(), compare actual_surprise_rate to expected. If |actual - expected| > tolerance, emit Level 2 meta-divergence. (3) Meta-calibration: adjust expected_surprise_rate toward actual using exponential smoothing (same mechanism as HL-5 weight adjustment). (4) Surface in braid status: 'meta-health: Level 2 calibrated, expected surprise 12% ± 5%, actual 15% (healthy)'. ACCEPTANCE: (A) Level 2 meta-divergence detected when actual surprise rate deviates from expected. (B) Expected surprise rate converges toward empirical after 20+ data points. (C) Policy parameter is a datom (C8 compliant, not hardcoded). (D) Fractal tower: Level 0, 1, 2 all use same diagnose() function at different meta-levels. DEPENDS-ON: DC-5 (saw-tooth), HL-5 (self-adjusting weights). FILE: crates/braid-kernel/src/bilateral.rs + crates/braid-kernel/src/policy.rs" :op :assert}
   {:e #blake3 "a69b20273e31cb3db307642e14a820cdb1bf9eb7d05a3881099ff3b6bb4e3ed5" :a :task/created-at :v 1774229677 :op :assert}
   {:e #blake3 "a69b20273e31cb3db307642e14a820cdb1bf9eb7d05a3881099ff3b6bb4e3ed5" :a :task/files :v "crates/braid-kernel/src/bilateral.rs" :op :assert}
   {:e #blake3 "a69b20273e31cb3db307642e14a820cdb1bf9eb7d05a3881099ff3b6bb4e3ed5" :a :task/files :v "crates/braid-kernel/src/policy.rs" :op :assert}
   {:e #blake3 "a69b20273e31cb3db307642e14a820cdb1bf9eb7d05a3881099ff3b6bb4e3ed5" :a :task/id :v "t-b1eb3bf6" :op :assert}
   {:e #blake3 "a69b20273e31cb3db307642e14a820cdb1bf9eb7d05a3881099ff3b6bb4e3ed5" :a :task/priority :v 1 :op :assert}
   {:e #blake3 "a69b20273e31cb3db307642e14a820cdb1bf9eb7d05a3881099ff3b6bb4e3ed5" :a :task/source :v "braid:task" :op :assert}
   {:e #blake3 "a69b20273e31cb3db307642e14a820cdb1bf9eb7d05a3881099ff3b6bb4e3ed5" :a :task/status :v :task.status/open :op :assert}
   {:e #blake3 "a69b20273e31cb3db307642e14a820cdb1bf9eb7d05a3881099ff3b6bb4e3ed5" :a :task/title :v "DC-9: Fractal Meta-Level Tower — implement meta-observation at Levels 1-2. CONTEXT: The hypothetico-deductive loop applies fractally: Level 0 observes reality, Level 1 observes predictions (hypothesis ledger), Level 2 observes learning rate (saw-tooth dynamics). The saw-tooth healthy surprise rate is a LEARNED PROJECTION — starts as a policy parameter and converges empirically via OBSERVER-4 at the meta-level" :op :assert}
   {:e #blake3 "a69b20273e31cb3db307642e14a820cdb1bf9eb7d05a3881099ff3b6bb4e3ed5" :a :task/title-l0 :v "DC-9" :op :assert}
   {:e #blake3 "a69b20273e31cb3db307642e14a820cdb1bf9eb7d05a3881099ff3b6bb4e3ed5" :a :task/title-l1 :v "DC-9: Fractal Meta-Level Tower — implement meta-observation at Levels 1-2" :op :assert}
   {:e #blake3 "a69b20273e31cb3db307642e14a820cdb1bf9eb7d05a3881099ff3b6bb4e3ed5" :a :task/type :v :task.type/task :op :assert}
 ]}
