{:tx/id #hlc "1773865104/0/af86f4b0b23bbbe4de81fe20af03f998"
 :tx/agent "af86f4b0b23bbbe4de81fe20af03f998"
 :tx/provenance :observed
 :tx/rationale "Create task: EPIC: Reflexive Divergence — Ninth Divergence Type (system model ≅ actual state). BACKGROUND: All 5 dog-food friction points from Session 025 share a root cause: the system lacks a formal model of its own observation apparatus. The reconciliation taxonomy (SEED.md §6) has 8 divergence types covering agent-store, spec-impl, agent-agent boundaries — but none covers system↔self. A self-bootstrapping system (C7) that manages its own specification IS itself a changing entity. Reflexive coherence requires M(S) ≅ S: the store's model of the system must be isomorphic to the system's actual state. This EPIC groups all work to close the reflexive divergence gap. GOAL: The store contains a complete, accurate, queryable model of the system that reads it — capabilities, naming algebra, injection grammar, document architecture, and attention estimation. TRACES TO: C7 (Self-Bootstrap), SEED.md §6 (Reconciliation Framework), SEED.md §7 (Self-Improvement Loop). ACCEPTANCE: braid status shows reflexive coherence metric; capability_scan returns zero false negatives; crystallization_candidates returns zero false positives; injection engine handles arbitrary new tag types with zero code changes."
 :tx/causal-predecessors []
 :datoms [
   {:e #blake3 "968bfb9962cb567ad57c968087704ed342b8b142da4ee71f3326b0bd91376891" :a :db/ident :v :task/t-cf728d6d :op :assert}
   {:e #blake3 "968bfb9962cb567ad57c968087704ed342b8b142da4ee71f3326b0bd91376891" :a :task/created-at :v 1773865103 :op :assert}
   {:e #blake3 "968bfb9962cb567ad57c968087704ed342b8b142da4ee71f3326b0bd91376891" :a :task/id :v "t-cf728d6d" :op :assert}
   {:e #blake3 "968bfb9962cb567ad57c968087704ed342b8b142da4ee71f3326b0bd91376891" :a :task/priority :v 1 :op :assert}
   {:e #blake3 "968bfb9962cb567ad57c968087704ed342b8b142da4ee71f3326b0bd91376891" :a :task/source :v "braid:task" :op :assert}
   {:e #blake3 "968bfb9962cb567ad57c968087704ed342b8b142da4ee71f3326b0bd91376891" :a :task/status :v :task.status/open :op :assert}
   {:e #blake3 "968bfb9962cb567ad57c968087704ed342b8b142da4ee71f3326b0bd91376891" :a :task/title :v "EPIC: Reflexive Divergence — Ninth Divergence Type (system model ≅ actual state). BACKGROUND: All 5 dog-food friction points from Session 025 share a root cause: the system lacks a formal model of its own observation apparatus. The reconciliation taxonomy (SEED.md §6) has 8 divergence types covering agent-store, spec-impl, agent-agent boundaries — but none covers system↔self. A self-bootstrapping system (C7) that manages its own specification IS itself a changing entity. Reflexive coherence requires M(S) ≅ S: the store's model of the system must be isomorphic to the system's actual state. This EPIC groups all work to close the reflexive divergence gap. GOAL: The store contains a complete, accurate, queryable model of the system that reads it — capabilities, naming algebra, injection grammar, document architecture, and attention estimation. TRACES TO: C7 (Self-Bootstrap), SEED.md §6 (Reconciliation Framework), SEED.md §7 (Self-Improvement Loop). ACCEPTANCE: braid status shows reflexive coherence metric; capability_scan returns zero false negatives; crystallization_candidates returns zero false positives; injection engine handles arbitrary new tag types with zero code changes." :op :assert}
   {:e #blake3 "968bfb9962cb567ad57c968087704ed342b8b142da4ee71f3326b0bd91376891" :a :task/type :v :task.type/epic :op :assert}
 ]}
