{:tx/id #hlc "1774032241/0/af86f4b0b23bbbe4de81fe20af03f998"
 :tx/agent "af86f4b0b23bbbe4de81fe20af03f998"
 :tx/provenance :observed
 :tx/rationale "Create task: EPIC: TSV Output Format — fourth OutputMode for zero-cost machine-to-machine data transfer (INV-INTERFACE-001, INV-BUDGET-006). BACKGROUND: Every --format json invocation costs ~500 tokens and ~15 lines of Python for field extraction. TSV eliminates this by making projections a first-class output concern. Density: ~4 tokens/task (TSV) vs ~15 tokens/task (JSON) = 3.75x improvement. TSV is the free commutative monoid over field values — concatenation with separator is the monoidal operation, empty string is identity. APPROACH: 7 tasks: spec update, OutputMode enum, per-command TSV renderers (task, status, query, witness, topology), testing. ACCEPTANCE: (A) braid task list --format tsv produces header + N data rows. (B) TSV output parseable by awk/cut/sort with zero dependencies. (C) TSV bypasses budget gate (like JSON). (D) All E2E scripts can use TSV instead of JSON+Python. TRACES TO: INV-INTERFACE-001, INV-BUDGET-006, ADR-INTERFACE-002."
 :tx/causal-predecessors []
 :datoms [
   {:e #blake3 "9a545f1d6ce4e67cb58d494a86d41508af29ee28576471fcf28b54a5c0bffda5" :a :db/ident :v :task/t-74998cc6 :op :assert}
   {:e #blake3 "9a545f1d6ce4e67cb58d494a86d41508af29ee28576471fcf28b54a5c0bffda5" :a :task/acceptance :v "(A) braid task list --format tsv produces header + N data rows. (B) TSV output parseable by awk/cut/sort with zero dependencies. (C) TSV bypasses budget gate (like JSON). (D) All E2E scripts can use TSV instead of JSON+Python." :op :assert}
   {:e #blake3 "9a545f1d6ce4e67cb58d494a86d41508af29ee28576471fcf28b54a5c0bffda5" :a :task/approach :v "7 tasks: spec update, OutputMode enum, per-command TSV renderers (task, status, query, witness, topology), testing." :op :assert}
   {:e #blake3 "9a545f1d6ce4e67cb58d494a86d41508af29ee28576471fcf28b54a5c0bffda5" :a :task/background :v "Every --format json invocation costs ~500 tokens and ~15 lines of Python for field extraction. TSV eliminates this by making projections a first-class output concern. Density: ~4 tokens/task (TSV) vs ~15 tokens/task (JSON) = 3.75x improvement. TSV is the free commutative monoid over field values — concatenation with separator is the monoidal operation, empty string is identity. APPROACH: 7 tasks: spec update, OutputMode enum, per-command TSV renderers (task, status, query, witness, topology), testing." :op :assert}
   {:e #blake3 "9a545f1d6ce4e67cb58d494a86d41508af29ee28576471fcf28b54a5c0bffda5" :a :task/created-at :v 1774032240 :op :assert}
   {:e #blake3 "9a545f1d6ce4e67cb58d494a86d41508af29ee28576471fcf28b54a5c0bffda5" :a :task/id :v "t-74998cc6" :op :assert}
   {:e #blake3 "9a545f1d6ce4e67cb58d494a86d41508af29ee28576471fcf28b54a5c0bffda5" :a :task/priority :v 1 :op :assert}
   {:e #blake3 "9a545f1d6ce4e67cb58d494a86d41508af29ee28576471fcf28b54a5c0bffda5" :a :task/source :v "braid:task" :op :assert}
   {:e #blake3 "9a545f1d6ce4e67cb58d494a86d41508af29ee28576471fcf28b54a5c0bffda5" :a :task/status :v :task.status/open :op :assert}
   {:e #blake3 "9a545f1d6ce4e67cb58d494a86d41508af29ee28576471fcf28b54a5c0bffda5" :a :task/title :v "EPIC: TSV Output Format — fourth OutputMode for zero-cost machine-to-machine data transfer (INV-INTERFACE-001, INV-BUDGET-006). BACKGROUND: Every --format json invocation costs ~500 tokens and ~15 lines of Python for field extraction. TSV eliminates this by making projections a first-class output concern. Density: ~4 tokens/task (TSV) vs ~15 tokens/task (JSON) = 3.75x improvement. TSV is the free commutative monoid over field values — concatenation with separator is the monoidal operation, empty string is identity. APPROACH: 7 tasks: spec update, OutputMode enum, per-command TSV renderers (task, status, query, witness, topology), testing. ACCEPTANCE: (A) braid task list --format tsv produces header + N data rows. (B) TSV output parseable by awk/cut/sort with zero dependencies. (C) TSV bypasses budget gate (like JSON). (D) All E2E scripts can use TSV instead of JSON+Python. TRACES TO: INV-INTERFACE-001, INV-BUDGET-006, ADR-INTERFACE-002." :op :assert}
   {:e #blake3 "9a545f1d6ce4e67cb58d494a86d41508af29ee28576471fcf28b54a5c0bffda5" :a :task/title-l0 :v "EPIC" :op :assert}
   {:e #blake3 "9a545f1d6ce4e67cb58d494a86d41508af29ee28576471fcf28b54a5c0bffda5" :a :task/title-l1 :v "EPIC: TSV Output Format — fourth OutputMode for zero-cost machine-to-machin..." :op :assert}
   {:e #blake3 "9a545f1d6ce4e67cb58d494a86d41508af29ee28576471fcf28b54a5c0bffda5" :a :task/traces-to :v #blake3 "02971edde86430d49d1aab6870829e8ef81d521a1772922509ce4a7341fe65cb" :op :assert}
   {:e #blake3 "9a545f1d6ce4e67cb58d494a86d41508af29ee28576471fcf28b54a5c0bffda5" :a :task/traces-to :v #blake3 "112f2c4b5a7096ba1c6050e87462157fd12ead26adf51996adf74823ad2ff8ed" :op :assert}
   {:e #blake3 "9a545f1d6ce4e67cb58d494a86d41508af29ee28576471fcf28b54a5c0bffda5" :a :task/type :v :task.type/epic :op :assert}
 ]}
