{:tx/id #hlc "1774153120/0/af86f4b0b23bbbe4de81fe20af03f998"
 :tx/agent "af86f4b0b23bbbe4de81fe20af03f998"
 :tx/provenance :observed
 :tx/rationale "DEEPEST INSIGHT: DDIS is a formal epistemology. Braid is a runtime for formal epistemology. The datom is the minimum viable unit of shared belief. The append-only constraint is epistemic integrity. CRDT merge is intersubjectivity. The fitness function measures epistemic progress. The gradient computes optimal inquiry. The harvest/seed cycle enables cumulative knowledge. The 8-type divergence taxonomy is an epistemological taxonomy. The plugin system is the policy interface between domain-specific epistemological policies and the universal substrate. C8 preserves braids nature as a runtime for arbitrary epistemological policies."
 :tx/causal-predecessors []
 :datoms [
   {:e #blake3 "8b0e86cbba67811241b39e9ef78ee9d181c5a605ba3bfff43d4afe8b592c0e90" :a :db/doc :v "DEEPEST INSIGHT: DDIS is a formal epistemology. Braid is a runtime for formal epistemology. The datom is the minimum viable unit of shared belief. The append-only constraint is epistemic integrity. CRDT merge is intersubjectivity. The fitness function measures epistemic progress. The gradient computes optimal inquiry. The harvest/seed cycle enables cumulative knowledge. The 8-type divergence taxonomy is an epistemological taxonomy. The plugin system is the policy interface between domain-specific epistemological policies and the universal substrate. C8 preserves braids nature as a runtime for arbitrary epistemological policies." :op :assert}
   {:e #blake3 "8b0e86cbba67811241b39e9ef78ee9d181c5a605ba3bfff43d4afe8b592c0e90" :a :db/ident :v :observation/deepest-insight-ddis-is-a-formal-epistemology-braid-is-a-r :op :assert}
   {:e #blake3 "8b0e86cbba67811241b39e9ef78ee9d181c5a605ba3bfff43d4afe8b592c0e90" :a :exploration/body :v "DEEPEST INSIGHT: DDIS is a formal epistemology. Braid is a runtime for formal epistemology. The datom is the minimum viable unit of shared belief. The append-only constraint is epistemic integrity. CRDT merge is intersubjectivity. The fitness function measures epistemic progress. The gradient computes optimal inquiry. The harvest/seed cycle enables cumulative knowledge. The 8-type divergence taxonomy is an epistemological taxonomy. The plugin system is the policy interface between domain-specific epistemological policies and the universal substrate. C8 preserves braids nature as a runtime for arbitrary epistemological policies." :op :assert}
   {:e #blake3 "8b0e86cbba67811241b39e9ef78ee9d181c5a605ba3bfff43d4afe8b592c0e90" :a :exploration/category :v :exploration.cat/observation :op :assert}
   {:e #blake3 "8b0e86cbba67811241b39e9ef78ee9d181c5a605ba3bfff43d4afe8b592c0e90" :a :exploration/confidence :v 0.95 :op :assert}
   {:e #blake3 "8b0e86cbba67811241b39e9ef78ee9d181c5a605ba3bfff43d4afe8b592c0e90" :a :exploration/content-hash :v #bytes "afbc2a32e18b76376945eeabe1eb7882b4bf768ba308f3a60087c64867319c76" :op :assert}
   {:e #blake3 "8b0e86cbba67811241b39e9ef78ee9d181c5a605ba3bfff43d4afe8b592c0e90" :a :exploration/maturity :v :exploration.maturity/sketch :op :assert}
   {:e #blake3 "8b0e86cbba67811241b39e9ef78ee9d181c5a605ba3bfff43d4afe8b592c0e90" :a :exploration/source :v "braid:observe" :op :assert}
   {:e #blake3 "8b0e86cbba67811241b39e9ef78ee9d181c5a605ba3bfff43d4afe8b592c0e90" :a :exploration/source-session :v #blake3 "715367118c5d4261116a9fc4caa2c06e4c0c65742a07eeecb285991324d1eee8" :op :assert}
 ]}
