{:tx/id #hlc "1773865179/0/af86f4b0b23bbbe4de81fe20af03f998"
 :tx/agent "af86f4b0b23bbbe4de81fe20af03f998"
 :tx/provenance :observed
 :tx/rationale "Create task: QUOTE-1: Implement find_tagged_section(text, tag_name) generic injection function (INV-REFLEXIVE-004). BACKGROUND: Replace both find_injection_point and find_methodology_point with a single generic function. Steps: (1) Implement find_all_braid_tag_ranges(text, except_tag) — scans for <braid- prefix, extracts tag name, finds matching close tag, returns byte ranges. (2) Implement find_tagged_section(text, tag_name) — builds exclusion zones from code blocks + all other braid-* ranges, searches only in remaining text. (3) Convert find_injection_point to thin wrapper: find_tagged_section(text, 'seed'). (4) Convert find_methodology_point to thin wrapper: find_tagged_section(text, 'methodology'). FORMAL PROPERTY: Containment is symmetric — seed excludes methodology, methodology excludes seed, both exclude code blocks. Adding braid-witness requires calling find_tagged_section(text, 'witness') with no other changes. TRACES TO: INV-REFLEXIVE-004, INV-INTERFACE-008. FILE: crates/braid/src/inject.rs. ACCEPTANCE: All existing injection tests pass unchanged. New test: literal '<braid-methodology>' inside <braid-seed> does NOT match as methodology tag."
 :tx/causal-predecessors []
 :datoms [
   {:e #blake3 "b1151059977aefbd9cd697cb1b95997a81c0f067e6d15edd614dc91159e61a5c" :a :db/ident :v :task/t-9abb78f0 :op :assert}
   {:e #blake3 "b1151059977aefbd9cd697cb1b95997a81c0f067e6d15edd614dc91159e61a5c" :a :task/created-at :v 1773865178 :op :assert}
   {:e #blake3 "b1151059977aefbd9cd697cb1b95997a81c0f067e6d15edd614dc91159e61a5c" :a :task/id :v "t-9abb78f0" :op :assert}
   {:e #blake3 "b1151059977aefbd9cd697cb1b95997a81c0f067e6d15edd614dc91159e61a5c" :a :task/priority :v 1 :op :assert}
   {:e #blake3 "b1151059977aefbd9cd697cb1b95997a81c0f067e6d15edd614dc91159e61a5c" :a :task/source :v "braid:task" :op :assert}
   {:e #blake3 "b1151059977aefbd9cd697cb1b95997a81c0f067e6d15edd614dc91159e61a5c" :a :task/status :v :task.status/open :op :assert}
   {:e #blake3 "b1151059977aefbd9cd697cb1b95997a81c0f067e6d15edd614dc91159e61a5c" :a :task/title :v "QUOTE-1: Implement find_tagged_section(text, tag_name) generic injection function (INV-REFLEXIVE-004). BACKGROUND: Replace both find_injection_point and find_methodology_point with a single generic function. Steps: (1) Implement find_all_braid_tag_ranges(text, except_tag) — scans for <braid- prefix, extracts tag name, finds matching close tag, returns byte ranges. (2) Implement find_tagged_section(text, tag_name) — builds exclusion zones from code blocks + all other braid-* ranges, searches only in remaining text. (3) Convert find_injection_point to thin wrapper: find_tagged_section(text, 'seed'). (4) Convert find_methodology_point to thin wrapper: find_tagged_section(text, 'methodology'). FORMAL PROPERTY: Containment is symmetric — seed excludes methodology, methodology excludes seed, both exclude code blocks. Adding braid-witness requires calling find_tagged_section(text, 'witness') with no other changes. TRACES TO: INV-REFLEXIVE-004, INV-INTERFACE-008. FILE: crates/braid/src/inject.rs. ACCEPTANCE: All existing injection tests pass unchanged. New test: literal '<braid-methodology>' inside <braid-seed> does NOT match as methodology tag." :op :assert}
   {:e #blake3 "b1151059977aefbd9cd697cb1b95997a81c0f067e6d15edd614dc91159e61a5c" :a :task/traces-to :v #blake3 "e4c50b3f262d40efadb6f18d61d32d9c73e5205a63b3988038e7ac564ee87aa0" :op :assert}
   {:e #blake3 "b1151059977aefbd9cd697cb1b95997a81c0f067e6d15edd614dc91159e61a5c" :a :task/type :v :task.type/task :op :assert}
 ]}
