{:tx/id #hlc "1774484301/0/af86f4b0b23bbbe4de81fe20af03f998"
 :tx/agent "af86f4b0b23bbbe4de81fe20af03f998"
 :tx/provenance :observed
 :tx/rationale "ADR-FOUNDATION-031: Self-Calibrating Parameters — parameters are first-class knowledge. PRINCIPLE: In a formal epistemology runtime, every decision boundary (threshold, weight, coefficient) is itself a CLAIM about reality. The concept join_threshold=0.20 claims 'observations with cosine > 0.20 are genuinely related to this concept.' That claim has a truth value and can be wrong. A hardcoded threshold is a claim EXEMPT from the system's own verification mechanism — an axiom in a system whose purpose is to question axioms. This is a self-referential contradiction. From the convergence thesis (ADR-FOUNDATION-014): every piece of information must feed back into the coherence model. A hardcoded constant produces information (which observations match which concepts) but never feeds back to adjust itself. This is an open loop — exactly what NEG-010 prohibits. FORMULATION: Every numerical parameter is a degenerate case of Bayesian inference over the system's own hyperparameters. The bootstrap default is the PRIOR. The calibration function is the POSTERIOR UPDATE. The converged value is the MAP estimate. ADR-FOUNDATION-031: All numerical parameters influencing system behavior must be: (a) stored as datoms (first-class knowledge, not source constants), (b) bootstrapped with an embedder/domain default (the prior), (c) updated by a calibration function after each harvest (the posterior), (d) queryable and inspectable (transparency). Parameters without (c) are acceptable only during bootstrap and must carry UNC-* uncertainty markers. Traces to: ADR-FOUNDATION-014, NEG-010, OBSERVER-4, C9."
 :tx/causal-predecessors []
 :datoms [
   {:e #blake3 "7e590ce494d6c9cb4aba081cb10f8780537f1235f3165738e55c9a08573ed0a6" :a :db/doc :v "ADR-FOUNDATION-031: Self-Calibrating Parameters — parameters are first-class knowledge. PRINCIPLE: In a formal epistemology runtime, every decision boundary (threshold, weight, coefficient) is itself a CLAIM about reality. The concept join_threshold=0.20 claims 'observations with cosine > 0.20 are genuinely related to this concept.' That claim has a truth value and can be wrong. A hardcoded threshold is a claim EXEMPT from the system's own verification mechanism — an axiom in a system whose purpose is to question axioms. This is a self-referential contradiction. From the convergence thesis (ADR-FOUNDATION-014): every piece of information must feed back into the coherence model. A hardcoded constant produces information (which observations match which concepts) but never feeds back to adjust itself. This is an open loop — exactly what NEG-010 prohibits. FORMULATION: Every numerical parameter is a degenerate case of Bayesian inference over the system's own hyperparameters. The bootstrap default is the PRIOR. The calibration function is the POSTERIOR UPDATE. The converged value is the MAP estimate. ADR-FOUNDATION-031: All numerical parameters influencing system behavior must be: (a) stored as datoms (first-class knowledge, not source constants), (b) bootstrapped with an embedder/domain default (the prior), (c) updated by a calibration function after each harvest (the posterior), (d) queryable and inspectable (transparency). Parameters without (c) are acceptable only during bootstrap and must carry UNC-* uncertainty markers. Traces to: ADR-FOUNDATION-014, NEG-010, OBSERVER-4, C9." :op :assert}
   {:e #blake3 "7e590ce494d6c9cb4aba081cb10f8780537f1235f3165738e55c9a08573ed0a6" :a :db/ident :v :observation/adr-foundation-031-self-calibrating-parameters-parameters :op :assert}
   {:e #blake3 "7e590ce494d6c9cb4aba081cb10f8780537f1235f3165738e55c9a08573ed0a6" :a :exploration/body :v "ADR-FOUNDATION-031: Self-Calibrating Parameters — parameters are first-class knowledge. PRINCIPLE: In a formal epistemology runtime, every decision boundary (threshold, weight, coefficient) is itself a CLAIM about reality. The concept join_threshold=0.20 claims 'observations with cosine > 0.20 are genuinely related to this concept.' That claim has a truth value and can be wrong. A hardcoded threshold is a claim EXEMPT from the system's own verification mechanism — an axiom in a system whose purpose is to question axioms. This is a self-referential contradiction. From the convergence thesis (ADR-FOUNDATION-014): every piece of information must feed back into the coherence model. A hardcoded constant produces information (which observations match which concepts) but never feeds back to adjust itself. This is an open loop — exactly what NEG-010 prohibits. FORMULATION: Every numerical parameter is a degenerate case of Bayesian inference over the system's own hyperparameters. The bootstrap default is the PRIOR. The calibration function is the POSTERIOR UPDATE. The converged value is the MAP estimate. ADR-FOUNDATION-031: All numerical parameters influencing system behavior must be: (a) stored as datoms (first-class knowledge, not source constants), (b) bootstrapped with an embedder/domain default (the prior), (c) updated by a calibration function after each harvest (the posterior), (d) queryable and inspectable (transparency). Parameters without (c) are acceptable only during bootstrap and must carry UNC-* uncertainty markers. Traces to: ADR-FOUNDATION-014, NEG-010, OBSERVER-4, C9." :op :assert}
   {:e #blake3 "7e590ce494d6c9cb4aba081cb10f8780537f1235f3165738e55c9a08573ed0a6" :a :exploration/category :v :exploration.cat/spec-insight :op :assert}
   {:e #blake3 "7e590ce494d6c9cb4aba081cb10f8780537f1235f3165738e55c9a08573ed0a6" :a :exploration/confidence :v 0.95 :op :assert}
   {:e #blake3 "7e590ce494d6c9cb4aba081cb10f8780537f1235f3165738e55c9a08573ed0a6" :a :exploration/content-hash :v #bytes "6f81030e2c5154eddecac46eecf6616d05fff556278a9db34161b575d5a27a50" :op :assert}
   {:e #blake3 "7e590ce494d6c9cb4aba081cb10f8780537f1235f3165738e55c9a08573ed0a6" :a :exploration/maturity :v :exploration.maturity/sketch :op :assert}
   {:e #blake3 "7e590ce494d6c9cb4aba081cb10f8780537f1235f3165738e55c9a08573ed0a6" :a :exploration/source :v "braid:observe" :op :assert}
   {:e #blake3 "7e590ce494d6c9cb4aba081cb10f8780537f1235f3165738e55c9a08573ed0a6" :a :exploration/source-session :v #blake3 "6f3624bb0aea00e726b46a75d94978148a0f06c61723734a7b53cc83522785af" :op :assert}
   {:e #blake3 "87934ea71b2e5f50968a8aec7aa54f2b852d21daf9b52166b14633d7aab401a5" :a :db/ident :v :spec/finding-adr-foundation-014 :op :assert}
   {:e #blake3 "87934ea71b2e5f50968a8aec7aa54f2b852d21daf9b52166b14633d7aab401a5" :a :element/id :v "ADR-FOUNDATION-014" :op :assert}
   {:e #blake3 "87934ea71b2e5f50968a8aec7aa54f2b852d21daf9b52166b14633d7aab401a5" :a :element/statement :v "ADR-FOUNDATION-031: Self-Calibrating Parameters — parameters are first-class knowledge. PRINCIPLE: In a formal epistemology runtime, every decision boundary (threshold, weight, coefficient) is itself a CLAIM about reality. The concept join_threshold=0.20 claims 'observations with cosine > 0.20 are genuinely related to this concept.' That claim has a truth value and can be wrong. A hardcoded threshold is a claim EXEMPT from the system's own verification mechanism — an axiom in a system whose purpose is to question axioms. This is a self-referential contradiction. From the convergence thesis (ADR-FOUNDATION-014): every piece of information must feed back into the coherence model. A hardcoded constant produces information (which observations match which concepts) but never feeds back to adjust itself. This is an open loop — exactly what NEG-010 prohibits. FORMULATION: Every numerical parameter is a degenerate case of Bayesian inference over the system's own hyperparameters. The bootstrap default is the PRIOR. The calibration function is the POSTERIOR UPDATE. The converged value is the MAP estimate. ADR-FOUNDATION-031: All numerical parameters influencing system behavior must be: (a) stored as datoms (first-class knowledge, not source constants), (b) bootstrapped with an embedder/domain default (the prior), (c) updated by a calibration function after each harvest (the posterior), (d) queryable and inspectable (transparency). Parameters without (c) are acceptable only during bootstrap and must carry UNC-* uncertainty markers. Traces to: ADR-FOUNDATION-014, NEG-010, OBSERVER-4, C9." :op :assert}
   {:e #blake3 "87934ea71b2e5f50968a8aec7aa54f2b852d21daf9b52166b14633d7aab401a5" :a :element/title :v "ADR-FOUNDATION-031: Self-Calibrating Parameters — parameters are first-class knowledge" :op :assert}
   {:e #blake3 "87934ea71b2e5f50968a8aec7aa54f2b852d21daf9b52166b14633d7aab401a5" :a :spec/auto-crystallized :v true :op :assert}
   {:e #blake3 "87934ea71b2e5f50968a8aec7aa54f2b852d21daf9b52166b14633d7aab401a5" :a :spec/element-type :v :spec.finding/adr :op :assert}
   {:e #blake3 "87934ea71b2e5f50968a8aec7aa54f2b852d21daf9b52166b14633d7aab401a5" :a :spec/source-observation :v #blake3 "7e590ce494d6c9cb4aba081cb10f8780537f1235f3165738e55c9a08573ed0a6" :op :assert}
 ]}
