{:tx/id #hlc "1774060112/0/af86f4b0b23bbbe4de81fe20af03f998"
 :tx/agent "af86f4b0b23bbbe4de81fe20af03f998"
 :tx/provenance :observed
 :tx/rationale "Create task: META-10: Coherence manifold quadrant analysis — Basin A/B detection from bidirectional deltas. BACKGROUND: When delta-implementation and delta-crystallization are both available (after META-5), the two-component vector places every transaction in a 2D coherence plane. Q1 (both positive) = ideal (implementing AND specifying). Q2 (cryst+, impl-) = analysis paralysis (specifying without implementing). Q3 (both negative) = entropy (neither specifying nor implementing). Q4 (cryst-, impl+) = Basin B (coding without specifying — the fundamental failure mode from ADR-GUIDANCE-002). The guidance system can detect Basin B in real-time: a run of 5+ consecutive Q4 transactions signals methodology drift. Intervention: inject crystallization prompt into the next guidance footer. APPROACH: (1) Add classify_transaction_quadrant(delta_cryst, delta_impl) -> Quadrant enum. (2) In methodology_gaps or guidance footer: detect consecutive Q4 runs. (3) If Q4 streak >= 5: add methodology gap 'Basin B detected: {N} consecutive implementation transactions without crystallization.' (4) Guidance footer suggests: 'braid observe' or 'braid spec create'. This is the basin competition model (SEED.md §7) made empirically measurable. ACCEPTANCE: (A) Quadrant classification deterministic. (B) Q4 streak detection fires at exactly threshold length. (C) Guidance footer changes when Basin B detected. (D) Normal mixed work (Q1+Q4 alternating) does NOT trigger warning. DEPENDS-ON: META-5 (t-ba14c7a9). FILE: crates/braid-kernel/src/guidance.rs. TRACES TO: ADR-GUIDANCE-002, INV-GUIDANCE-001, INV-GUIDANCE-002."
 :tx/causal-predecessors []
 :datoms [
   {:e #blake3 "0d1c52fff95597fb023d0e5a1eaee46b1e2b9cb117da4cb2f38c810c3ad4fd1e" :a :db/ident :v :task/t-546078c1 :op :assert}
   {:e #blake3 "0d1c52fff95597fb023d0e5a1eaee46b1e2b9cb117da4cb2f38c810c3ad4fd1e" :a :task/acceptance :v "(A) Quadrant classification deterministic. (B) Q4 streak detection fires at exactly threshold length. (C) Guidance footer changes when Basin B detected. (D) Normal mixed work (Q1+Q4 alternating) does NOT trigger warning. DEPENDS-ON: META-5 (t-ba14c7a9)." :op :assert}
   {:e #blake3 "0d1c52fff95597fb023d0e5a1eaee46b1e2b9cb117da4cb2f38c810c3ad4fd1e" :a :task/approach :v "(1) Add classify_transaction_quadrant(delta_cryst, delta_impl) -> Quadrant enum. (2) In methodology_gaps or guidance footer: detect consecutive Q4 runs. (3) If Q4 streak >= 5: add methodology gap 'Basin B detected: {N} consecutive implementation transactions without crystallization.' (4) Guidance footer suggests: 'braid observe' or 'braid spec create'. This is the basin competition model (SEED.md §7) made empirically measurable." :op :assert}
   {:e #blake3 "0d1c52fff95597fb023d0e5a1eaee46b1e2b9cb117da4cb2f38c810c3ad4fd1e" :a :task/background :v "When delta-implementation and delta-crystallization are both available (after META-5), the two-component vector places every transaction in a 2D coherence plane. Q1 (both positive) = ideal (implementing AND specifying). Q2 (cryst+, impl-) = analysis paralysis (specifying without implementing). Q3 (both negative) = entropy (neither specifying nor implementing). Q4 (cryst-, impl+) = Basin B (coding without specifying — the fundamental failure mode from ADR-GUIDANCE-002). The guidance system can detect Basin B in real-time: a run of 5+ consecutive Q4 transactions signals methodology drift. Intervention: inject crystallization prompt into the next guidance footer. APPROACH: (1) Add classify_transaction_quadrant(delta_cryst, delta_impl) -> Quadrant enum. (2) In methodology_gaps or guidance footer: detect consecutive Q4 runs. (3) If Q4 streak >= 5: add methodology gap 'Basin B detected: {N} consecutive implementation transactions without crystallization.' (4) Guidance footer suggests: 'braid observe' or 'braid spec create'. This is the basin competition model (SEED.md §7) made empirically measurable." :op :assert}
   {:e #blake3 "0d1c52fff95597fb023d0e5a1eaee46b1e2b9cb117da4cb2f38c810c3ad4fd1e" :a :task/body :v "BACKGROUND: When delta-implementation and delta-crystallization are both available (after META-5), the two-component vector places every transaction in a 2D coherence plane. Q1 (both positive) = ideal (implementing AND specifying). Q2 (cryst+, impl-) = analysis paralysis (specifying without implementing). Q3 (both negative) = entropy (neither specifying nor implementing). Q4 (cryst-, impl+) = Basin B (coding without specifying — the fundamental failure mode from ADR-GUIDANCE-002). The guidance system can detect Basin B in real-time: a run of 5+ consecutive Q4 transactions signals methodology drift. Intervention: inject crystallization prompt into the next guidance footer. APPROACH: (1) Add classify_transaction_quadrant(delta_cryst, delta_impl) -> Quadrant enum. (2) In methodology_gaps or guidance footer: detect consecutive Q4 runs. (3) If Q4 streak >= 5: add methodology gap 'Basin B detected: {N} consecutive implementation transactions without crystallization.' (4) Guidance footer suggests: 'braid observe' or 'braid spec create'. This is the basin competition model (SEED.md §7) made empirically measurable. ACCEPTANCE: (A) Quadrant classification deterministic. (B) Q4 streak detection fires at exactly threshold length. (C) Guidance footer changes when Basin B detected. (D) Normal mixed work (Q1+Q4 alternating) does NOT trigger warning. DEPENDS-ON: META-5 (t-ba14c7a9). FILE: crates/braid-kernel/src/guidance.rs. TRACES TO: ADR-GUIDANCE-002, INV-GUIDANCE-001, INV-GUIDANCE-002." :op :assert}
   {:e #blake3 "0d1c52fff95597fb023d0e5a1eaee46b1e2b9cb117da4cb2f38c810c3ad4fd1e" :a :task/created-at :v 1774060111 :op :assert}
   {:e #blake3 "0d1c52fff95597fb023d0e5a1eaee46b1e2b9cb117da4cb2f38c810c3ad4fd1e" :a :task/files :v "crates/braid-kernel/src/guidance.rs." :op :assert}
   {:e #blake3 "0d1c52fff95597fb023d0e5a1eaee46b1e2b9cb117da4cb2f38c810c3ad4fd1e" :a :task/id :v "t-546078c1" :op :assert}
   {:e #blake3 "0d1c52fff95597fb023d0e5a1eaee46b1e2b9cb117da4cb2f38c810c3ad4fd1e" :a :task/priority :v 2 :op :assert}
   {:e #blake3 "0d1c52fff95597fb023d0e5a1eaee46b1e2b9cb117da4cb2f38c810c3ad4fd1e" :a :task/source :v "braid:task" :op :assert}
   {:e #blake3 "0d1c52fff95597fb023d0e5a1eaee46b1e2b9cb117da4cb2f38c810c3ad4fd1e" :a :task/status :v :task.status/open :op :assert}
   {:e #blake3 "0d1c52fff95597fb023d0e5a1eaee46b1e2b9cb117da4cb2f38c810c3ad4fd1e" :a :task/title :v "META-10: Coherence manifold quadrant analysis — Basin A/B detection from bidirectional deltas" :op :assert}
   {:e #blake3 "0d1c52fff95597fb023d0e5a1eaee46b1e2b9cb117da4cb2f38c810c3ad4fd1e" :a :task/title-l0 :v "META-10" :op :assert}
   {:e #blake3 "0d1c52fff95597fb023d0e5a1eaee46b1e2b9cb117da4cb2f38c810c3ad4fd1e" :a :task/title-l1 :v "META-10: Coherence manifold quadrant analysis — Basin A/B detection from bi..." :op :assert}
   {:e #blake3 "0d1c52fff95597fb023d0e5a1eaee46b1e2b9cb117da4cb2f38c810c3ad4fd1e" :a :task/traces-to :v #blake3 "00fef033f5c329793efc40be3338ce3fe708f0b44a0e3db9a817b62d38313c3f" :op :assert}
   {:e #blake3 "0d1c52fff95597fb023d0e5a1eaee46b1e2b9cb117da4cb2f38c810c3ad4fd1e" :a :task/traces-to :v #blake3 "28700857c34c222e6289abfe80d554db3971abf560781786d784a8f4ac8f0343" :op :assert}
   {:e #blake3 "0d1c52fff95597fb023d0e5a1eaee46b1e2b9cb117da4cb2f38c810c3ad4fd1e" :a :task/type :v :task.type/task :op :assert}
 ]}
