{:tx/id #hlc "1774028633/0/af86f4b0b23bbbe4de81fe20af03f998"
 :tx/agent "af86f4b0b23bbbe4de81fe20af03f998"
 :tx/provenance :observed
 :tx/rationale "Create task: RDI-2: Schema migration — change :resolution/rationale from String to Ref, add :resolution/decision and :resolution/positions attributes. BACKGROUND: Current schema has :resolution/rationale as ValueType::String. The isomorphism requires it to be ValueType::Ref pointing to a Decision entity. New attributes: :resolution/decision (Ref, One) — the Decision entity for this resolution, :resolution/positions (Ref, Many) — Position entities representing competing values. Existing :resolution/rationale String datoms remain valid (append-only store, C1). New resolutions use Ref. The schema change is in full_schema_datoms() Layer 4 Resolution section. APPROACH: (1) Add :resolution/decision (Ref, One) attribute. (2) Add :resolution/positions (Ref, Many) attribute. (3) Keep :resolution/rationale as String for backward compat (existing stores). (4) Add :resolution/decision-method (Keyword, One) — redundant with Decision but queryable directly. ACCEPTANCE: (A) Schema::from_datoms recognizes all new attributes. (B) Existing stores with String rationale still load correctly. (C) New resolution records use Ref to Decision entity. DEPENDS-ON: RDI-1. FILE: crates/braid-kernel/src/schema.rs"
 :tx/causal-predecessors []
 :datoms [
   {:e #blake3 "cb6ed51dcbd591aca88cb71e2cfe7bf92b731a5d1aea6ca1dae7003f3fc24647" :a :db/ident :v :task/t-3fb22d59 :op :assert}
   {:e #blake3 "cb6ed51dcbd591aca88cb71e2cfe7bf92b731a5d1aea6ca1dae7003f3fc24647" :a :task/acceptance :v "(A) Schema::from_datoms recognizes all new attributes. (B) Existing stores with String rationale still load correctly. (C) New resolution records use Ref to Decision entity. DEPENDS-ON: RDI-1." :op :assert}
   {:e #blake3 "cb6ed51dcbd591aca88cb71e2cfe7bf92b731a5d1aea6ca1dae7003f3fc24647" :a :task/approach :v "(1) Add :resolution/decision (Ref, One) attribute. (2) Add :resolution/positions (Ref, Many) attribute. (3) Keep :resolution/rationale as String for backward compat (existing stores). (4) Add :resolution/decision-method (Keyword, One) — redundant with Decision but queryable directly." :op :assert}
   {:e #blake3 "cb6ed51dcbd591aca88cb71e2cfe7bf92b731a5d1aea6ca1dae7003f3fc24647" :a :task/background :v "Current schema has :resolution/rationale as ValueType::String. The isomorphism requires it to be ValueType::Ref pointing to a Decision entity. New attributes: :resolution/decision (Ref, One) — the Decision entity for this resolution, :resolution/positions (Ref, Many) — Position entities representing competing values. Existing :resolution/rationale String datoms remain valid (append-only store, C1). New resolutions use Ref. The schema change is in full_schema_datoms() Layer 4 Resolution section. APPROACH: (1) Add :resolution/decision (Ref, One) attribute. (2) Add :resolution/positions (Ref, Many) attribute. (3) Keep :resolution/rationale as String for backward compat (existing stores). (4) Add :resolution/decision-method (Keyword, One) — redundant with Decision but queryable directly." :op :assert}
   {:e #blake3 "cb6ed51dcbd591aca88cb71e2cfe7bf92b731a5d1aea6ca1dae7003f3fc24647" :a :task/created-at :v 1774028632 :op :assert}
   {:e #blake3 "cb6ed51dcbd591aca88cb71e2cfe7bf92b731a5d1aea6ca1dae7003f3fc24647" :a :task/files :v "crates/braid-kernel/src/schema.rs" :op :assert}
   {:e #blake3 "cb6ed51dcbd591aca88cb71e2cfe7bf92b731a5d1aea6ca1dae7003f3fc24647" :a :task/id :v "t-3fb22d59" :op :assert}
   {:e #blake3 "cb6ed51dcbd591aca88cb71e2cfe7bf92b731a5d1aea6ca1dae7003f3fc24647" :a :task/priority :v 1 :op :assert}
   {:e #blake3 "cb6ed51dcbd591aca88cb71e2cfe7bf92b731a5d1aea6ca1dae7003f3fc24647" :a :task/source :v "braid:task" :op :assert}
   {:e #blake3 "cb6ed51dcbd591aca88cb71e2cfe7bf92b731a5d1aea6ca1dae7003f3fc24647" :a :task/status :v :task.status/open :op :assert}
   {:e #blake3 "cb6ed51dcbd591aca88cb71e2cfe7bf92b731a5d1aea6ca1dae7003f3fc24647" :a :task/title :v "RDI-2: Schema migration — change :resolution/rationale from String to Ref, add :resolution/decision and :resolution/positions attributes. BACKGROUND: Current schema has :resolution/rationale as ValueType::String. The isomorphism requires it to be ValueType::Ref pointing to a Decision entity. New attributes: :resolution/decision (Ref, One) — the Decision entity for this resolution, :resolution/positions (Ref, Many) — Position entities representing competing values. Existing :resolution/rationale String datoms remain valid (append-only store, C1). New resolutions use Ref. The schema change is in full_schema_datoms() Layer 4 Resolution section. APPROACH: (1) Add :resolution/decision (Ref, One) attribute. (2) Add :resolution/positions (Ref, Many) attribute. (3) Keep :resolution/rationale as String for backward compat (existing stores). (4) Add :resolution/decision-method (Keyword, One) — redundant with Decision but queryable directly. ACCEPTANCE: (A) Schema::from_datoms recognizes all new attributes. (B) Existing stores with String rationale still load correctly. (C) New resolution records use Ref to Decision entity. DEPENDS-ON: RDI-1. FILE: crates/braid-kernel/src/schema.rs" :op :assert}
   {:e #blake3 "cb6ed51dcbd591aca88cb71e2cfe7bf92b731a5d1aea6ca1dae7003f3fc24647" :a :task/title-l0 :v "RDI-2" :op :assert}
   {:e #blake3 "cb6ed51dcbd591aca88cb71e2cfe7bf92b731a5d1aea6ca1dae7003f3fc24647" :a :task/title-l1 :v "RDI-2: Schema migration — change :resolution/rationale from String to Ref,..." :op :assert}
   {:e #blake3 "cb6ed51dcbd591aca88cb71e2cfe7bf92b731a5d1aea6ca1dae7003f3fc24647" :a :task/type :v :task.type/task :op :assert}
 ]}
