{:tx/id #hlc "1774556707/0/af86f4b0b23bbbe4de81fe20af03f998"
 :tx/agent "af86f4b0b23bbbe4de81fe20af03f998"
 :tx/provenance :observed
 :tx/rationale "SPEC-GAP-1: Store INV count vs spec file count discrepancy [MEDIUM, from FULL_AUDIT F-SPEC-002]. Spec files contain 201-216 INVs by manual count. braid status reports 265 current-stage INVs untested. The discrepancy (265 vs 216) suggests either: (1) spec elements created via braid spec create that dont exist in spec/*.md files, or (2) the current-stage filter includes future-stage elements. The store and spec files are not in exact correspondence — this is a bilateral coherence violation (store has elements spec files dont, or vice versa). SOLUTION: Run braid query to get exact store count of invariant entities. Reconcile with spec/*.md files. Document discrepancies. If store has extra, either add to spec or mark as superseded. If spec has extra, transact into store. VERIFICATION: Store INV count matches spec file count within documented variance. DEPENDENCIES: Independent. ~2 hours."
 :tx/causal-predecessors []
 :datoms [
   {:e #blake3 "4794c9e3df39b37b8bc90e9954167f8714c6f2146c5d968316ac5d4770e12977" :a :db/doc :v "SPEC-GAP-1: Store INV count vs spec file count discrepancy [MEDIUM, from FULL_AUDIT F-SPEC-002]. Spec files contain 201-216 INVs by manual count. braid status reports 265 current-stage INVs untested. The discrepancy (265 vs 216) suggests either: (1) spec elements created via braid spec create that dont exist in spec/*.md files, or (2) the current-stage filter includes future-stage elements. The store and spec files are not in exact correspondence — this is a bilateral coherence violation (store has elements spec files dont, or vice versa). SOLUTION: Run braid query to get exact store count of invariant entities. Reconcile with spec/*.md files. Document discrepancies. If store has extra, either add to spec or mark as superseded. If spec has extra, transact into store. VERIFICATION: Store INV count matches spec file count within documented variance. DEPENDENCIES: Independent. ~2 hours." :op :assert}
   {:e #blake3 "4794c9e3df39b37b8bc90e9954167f8714c6f2146c5d968316ac5d4770e12977" :a :db/ident :v :observation/spec-gap-1-store-inv-count-vs-spec-file-count-discrepancy :op :assert}
   {:e #blake3 "4794c9e3df39b37b8bc90e9954167f8714c6f2146c5d968316ac5d4770e12977" :a :exploration/body :v "SPEC-GAP-1: Store INV count vs spec file count discrepancy [MEDIUM, from FULL_AUDIT F-SPEC-002]. Spec files contain 201-216 INVs by manual count. braid status reports 265 current-stage INVs untested. The discrepancy (265 vs 216) suggests either: (1) spec elements created via braid spec create that dont exist in spec/*.md files, or (2) the current-stage filter includes future-stage elements. The store and spec files are not in exact correspondence — this is a bilateral coherence violation (store has elements spec files dont, or vice versa). SOLUTION: Run braid query to get exact store count of invariant entities. Reconcile with spec/*.md files. Document discrepancies. If store has extra, either add to spec or mark as superseded. If spec has extra, transact into store. VERIFICATION: Store INV count matches spec file count within documented variance. DEPENDENCIES: Independent. ~2 hours." :op :assert}
   {:e #blake3 "4794c9e3df39b37b8bc90e9954167f8714c6f2146c5d968316ac5d4770e12977" :a :exploration/category :v :exploration.cat/observation :op :assert}
   {:e #blake3 "4794c9e3df39b37b8bc90e9954167f8714c6f2146c5d968316ac5d4770e12977" :a :exploration/confidence :v 0.82 :op :assert}
   {:e #blake3 "4794c9e3df39b37b8bc90e9954167f8714c6f2146c5d968316ac5d4770e12977" :a :exploration/content-hash :v #bytes "8027eb59ec71b38acfdde4b2a4207922aa7ca867a4f28ed4ea1867a35cb14d87" :op :assert}
   {:e #blake3 "4794c9e3df39b37b8bc90e9954167f8714c6f2146c5d968316ac5d4770e12977" :a :exploration/maturity :v :exploration.maturity/sketch :op :assert}
   {:e #blake3 "4794c9e3df39b37b8bc90e9954167f8714c6f2146c5d968316ac5d4770e12977" :a :exploration/source :v "braid:observe" :op :assert}
   {:e #blake3 "4794c9e3df39b37b8bc90e9954167f8714c6f2146c5d968316ac5d4770e12977" :a :exploration/source-session :v #blake3 "25c93b2e4c7393a02ef78089ae7cd4c93aff6c2209e6fac0d7dfbccdd4f8f438" :op :assert}
   {:e #blake3 "e8920ed2ac2cfed392b1c6cdc519cdecc1d1aa3cc4fe0ad9e5a0d02468dc3841" :a :db/ident :v :task/t-cc17e709 :op :assert}
   {:e #blake3 "e8920ed2ac2cfed392b1c6cdc519cdecc1d1aa3cc4fe0ad9e5a0d02468dc3841" :a :task/body :v "SPEC-GAP-1: Store INV count vs spec file count discrepancy [MEDIUM, from FULL_AUDIT F-SPEC-002]. Spec files contain 201-216 INVs by manual count. braid status reports 265 current-stage INVs untested. The discrepancy (265 vs 216) suggests either: (1) spec elements created via braid spec create that dont exist in spec/*.md files, or (2) the current-stage filter includes future-stage elements. The store and spec files are not in exact correspondence — this is a bilateral coherence violation (store has elements spec files dont, or vice versa). SOLUTION: Run braid query to get exact store count of invariant entities. Reconcile with spec/*.md files. Document discrepancies. If store has extra, either add to spec or mark as superseded. If spec has extra, transact into store. VERIFICATION: Store INV count matches spec file count within documented variance. DEPENDENCIES: Independent. ~2 hours." :op :assert}
   {:e #blake3 "e8920ed2ac2cfed392b1c6cdc519cdecc1d1aa3cc4fe0ad9e5a0d02468dc3841" :a :task/created-at :v 1774556706 :op :assert}
   {:e #blake3 "e8920ed2ac2cfed392b1c6cdc519cdecc1d1aa3cc4fe0ad9e5a0d02468dc3841" :a :task/id :v "t-cc17e709" :op :assert}
   {:e #blake3 "e8920ed2ac2cfed392b1c6cdc519cdecc1d1aa3cc4fe0ad9e5a0d02468dc3841" :a :task/priority :v 2 :op :assert}
   {:e #blake3 "e8920ed2ac2cfed392b1c6cdc519cdecc1d1aa3cc4fe0ad9e5a0d02468dc3841" :a :task/status :v :task.status/open :op :assert}
   {:e #blake3 "e8920ed2ac2cfed392b1c6cdc519cdecc1d1aa3cc4fe0ad9e5a0d02468dc3841" :a :task/title :v "SPEC-GAP-1: Store INV count vs spec file count discrepancy [MEDIUM, from" :op :assert}
   {:e #blake3 "e8920ed2ac2cfed392b1c6cdc519cdecc1d1aa3cc4fe0ad9e5a0d02468dc3841" :a :task/type :v :task.type/task :op :assert}
 ]}
