{:tx/id #hlc "1774474166/0/af86f4b0b23bbbe4de81fe20af03f998"
 :tx/agent "af86f4b0b23bbbe4de81fe20af03f998"
 :tx/provenance :observed
 :tx/rationale "Create task: S045-L2: Observation-aware routing dampening for saturated concepts (LOOP-1 OAR)"
 :tx/causal-predecessors []
 :datoms [
   {:e #blake3 "6234d18b4084310bb8da7ea3b9bb2a13cb92c8c05de89a4383240ee3a2b0c0bb" :a :db/ident :v :task/t-8a7bbd37 :op :assert}
   {:e #blake3 "6234d18b4084310bb8da7ea3b9bb2a13cb92c8c05de89a4383240ee3a2b0c0bb" :a :task/created-at :v 1774474165 :op :assert}
   {:e #blake3 "6234d18b4084310bb8da7ea3b9bb2a13cb92c8c05de89a4383240ee3a2b0c0bb" :a :task/description :v "CONTEXT: LOOP-1 from FIVE-LOOP-CLOSURES. The R(t) routing function (routing.rs compute_routing) does not account for observation saturation. It recommends tasks related to concepts that have already been exhaustively explored. After 10+ observations in a single concept, further observation there has diminishing returns, but the routing impact score remains unchanged. In Session 043, this led to the system repeatedly recommending investigation of the 'invariants' concept which already had 25/29 observations.\n\nRATIONALE: The acquisition function alpha = E[delta_F(S)] / cost (ADR-FOUNDATION-030) should decrease as observation density increases in a concept, because marginal information gain decreases with saturation. This is the exploration-exploitation tradeoff: once a concept has sufficient coverage, the system should redirect to unexplored areas.\n\nAPPROACH:\n1. In compute_routing or compute_routing_from_store (routing.rs), after computing base R(t) impact for each task:\n   - Look up the task's associated concept(s) via :exploration/concept Refs or spec traces\n   - Count observations per concept using the concept's :concept/member-count\n   - Apply dampening: dampened_impact = base_impact / (1.0 + (obs_count as f64 / 5.0).ln().max(0.0))\n   - This gives: 5 obs -> 1.0x (no dampening), 10 obs -> 0.59x, 25 obs -> 0.38x, 50 obs -> 0.30x\n2. The dampening threshold (5) should be configurable via store config (braid config concept.saturation-threshold).\n\nACCEPTANCE: (A) A task tracing to a concept with 25 observations has lower R(t) impact than the same task with 5 observations. (B) A task tracing to a concept with 0 observations has unchanged impact (no dampening). (C) The dampening is logarithmic (not cliff) so it's smooth. (D) All existing routing tests pass (they use stores with <5 observations per concept, so dampening should be effectively zero).\n\nCONSIDERATIONS: The main challenge is linking tasks to concepts. Tasks have :task/spec-refs which trace to spec elements, not concepts. We need to either: (a) use the task title's embedding to find the nearest concept, or (b) look up observations that trace to the same spec elements as the task and find their concepts. Approach (a) is simpler and more general (C8 compliant). FILE: crates/braid-kernel/src/routing.rs" :op :assert}
   {:e #blake3 "6234d18b4084310bb8da7ea3b9bb2a13cb92c8c05de89a4383240ee3a2b0c0bb" :a :task/id :v "t-8a7bbd37" :op :assert}
   {:e #blake3 "6234d18b4084310bb8da7ea3b9bb2a13cb92c8c05de89a4383240ee3a2b0c0bb" :a :task/labels :v :label/S045 :op :assert}
   {:e #blake3 "6234d18b4084310bb8da7ea3b9bb2a13cb92c8c05de89a4383240ee3a2b0c0bb" :a :task/labels :v :label/S045-LOOPS :op :assert}
   {:e #blake3 "6234d18b4084310bb8da7ea3b9bb2a13cb92c8c05de89a4383240ee3a2b0c0bb" :a :task/priority :v 1 :op :assert}
   {:e #blake3 "6234d18b4084310bb8da7ea3b9bb2a13cb92c8c05de89a4383240ee3a2b0c0bb" :a :task/source :v "braid:task" :op :assert}
   {:e #blake3 "6234d18b4084310bb8da7ea3b9bb2a13cb92c8c05de89a4383240ee3a2b0c0bb" :a :task/status :v :task.status/open :op :assert}
   {:e #blake3 "6234d18b4084310bb8da7ea3b9bb2a13cb92c8c05de89a4383240ee3a2b0c0bb" :a :task/title :v "S045-L2: Observation-aware routing dampening for saturated concepts (LOOP-1 OAR)" :op :assert}
   {:e #blake3 "6234d18b4084310bb8da7ea3b9bb2a13cb92c8c05de89a4383240ee3a2b0c0bb" :a :task/title-l0 :v "S045-L2" :op :assert}
   {:e #blake3 "6234d18b4084310bb8da7ea3b9bb2a13cb92c8c05de89a4383240ee3a2b0c0bb" :a :task/title-l1 :v "S045-L2: Observation-aware routing dampening for saturated concepts (LOOP-1 OAR)" :op :assert}
   {:e #blake3 "6234d18b4084310bb8da7ea3b9bb2a13cb92c8c05de89a4383240ee3a2b0c0bb" :a :task/traces-to :v #blake3 "791ce65b20564279d064cb37745fcdd4b9e31f36804346447a413c2befbb9709" :op :assert}
   {:e #blake3 "6234d18b4084310bb8da7ea3b9bb2a13cb92c8c05de89a4383240ee3a2b0c0bb" :a :task/traces-to :v #blake3 "f5ff162898e848b5856f57b2f977a184c343f678d44137ae35a6b08a79bbfaae" :op :assert}
   {:e #blake3 "6234d18b4084310bb8da7ea3b9bb2a13cb92c8c05de89a4383240ee3a2b0c0bb" :a :task/type :v :task.type/task :op :assert}
 ]}
