{:tx/id #hlc "1774124049/0/af86f4b0b23bbbe4de81fe20af03f998"
 :tx/agent "af86f4b0b23bbbe4de81fe20af03f998"
 :tx/provenance :observed
 :tx/rationale "Create task: CE-6: Gradient-based R(t) routing — replace graph-metric proxy with exact fitness gradient (INV-GUIDANCE-010). BACKGROUND: Current R(t) uses impact = pagerank*0.25 + betweenness*0.25 + critical_path*0.20 + blocker_ratio*0.15 + staleness*0.10 + priority*0.05. This is a heuristic proxy for the actual fitness gradient. With project_delta, we can compute the exact projected improvement. APPROACH: (1) In compute_action_from_store: for each ready task, call store.views.project_delta(hypothetical_datoms_for_task). (2) hypothetical_datoms_for_task: parse task's traces-to refs, generate :impl/implements datoms pointing to those specs (simulates 'what if this task were completed'). (3) Rank tasks by projected |delta-F(S)| weighted_magnitude. (4) The top task IS the gradient-optimal action. (5) Retain graph metrics as tiebreaker when projected deltas are equal (within epsilon). (6) braid task ready output: show projected delta-F(S) for top tasks. (7) Computed priority: tasks naturally sort by gradient magnitude, replacing manual P0/P1/P2. (8) Multi-agent property: two agents sharing a store follow the same gradient. After agent A completes a task, the gradient shifts, agent B naturally selects a different task. Stigmergic coordination. ACCEPTANCE: (A) R(t) top recommendation changes when store state changes (gradient is state-dependent). (B) Gradient-routed R(t) empirically selects tasks that produce larger F(S) improvements. (C) braid task ready shows projected delta-F(S) per task. (D) Two concurrent agents (simulated) work on different tasks without explicit coordination. DEPENDS-ON: CE-5 (t-0f5418b3), CE-4 (t-e8278e4a). FILE: crates/braid-kernel/src/guidance.rs. TRACES-TO: INV-GUIDANCE-010, INV-BILATERAL-001."
 :tx/causal-predecessors []
 :datoms [
   {:e #blake3 "5923329e766d4f49977a3cda7141d3ca946533306b3a73dff501144b0b816055" :a :db/ident :v :task/t-3610a861 :op :assert}
   {:e #blake3 "5923329e766d4f49977a3cda7141d3ca946533306b3a73dff501144b0b816055" :a :task/acceptance :v "(A) R(t) top recommendation changes when store state changes (gradient is state-dependent). (B) Gradient-routed R(t) empirically selects tasks that produce larger F(S) improvements. (C) braid task ready shows projected delta-F(S) per task. (D) Two concurrent agents (simulated) work on different tasks without explicit coordination. DEPENDS-ON: CE-5 (t-0f5418b3), CE-4 (t-e8278e4a)." :op :assert}
   {:e #blake3 "5923329e766d4f49977a3cda7141d3ca946533306b3a73dff501144b0b816055" :a :task/approach :v "(1) In compute_action_from_store: for each ready task, call store.views.project_delta(hypothetical_datoms_for_task). (2) hypothetical_datoms_for_task: parse task's traces-to refs, generate :impl/implements datoms pointing to those specs (simulates 'what if this task were completed'). (3) Rank tasks by projected |delta-F(S)| weighted_magnitude. (4) The top task IS the gradient-optimal action. (5) Retain graph metrics as tiebreaker when projected deltas are equal (within epsilon). (6) braid task ready output: show projected delta-F(S) for top tasks. (7) Computed priority: tasks naturally sort by gradient magnitude, replacing manual P0/P1/P2. (8) Multi-agent property: two agents sharing a store follow the same gradient. After agent A completes a task, the gradient shifts, agent B naturally selects a different task. Stigmergic coordination." :op :assert}
   {:e #blake3 "5923329e766d4f49977a3cda7141d3ca946533306b3a73dff501144b0b816055" :a :task/background :v "Current R(t) uses impact = pagerank*0.25 + betweenness*0.25 + critical_path*0.20 + blocker_ratio*0.15 + staleness*0.10 + priority*0.05. This is a heuristic proxy for the actual fitness gradient. With project_delta, we can compute the exact projected improvement. APPROACH: (1) In compute_action_from_store: for each ready task, call store.views.project_delta(hypothetical_datoms_for_task). (2) hypothetical_datoms_for_task: parse task's traces-to refs, generate :impl/implements datoms pointing to those specs (simulates 'what if this task were completed'). (3) Rank tasks by projected |delta-F(S)| weighted_magnitude. (4) The top task IS the gradient-optimal action. (5) Retain graph metrics as tiebreaker when projected deltas are equal (within epsilon). (6) braid task ready output: show projected delta-F(S) for top tasks. (7) Computed priority: tasks naturally sort by gradient magnitude, replacing manual P0/P1/P2. (8) Multi-agent property: two agents sharing a store follow the same gradient. After agent A completes a task, the gradient shifts, agent B naturally selects a different task. Stigmergic coordination." :op :assert}
   {:e #blake3 "5923329e766d4f49977a3cda7141d3ca946533306b3a73dff501144b0b816055" :a :task/body :v "BACKGROUND: Current R(t) uses impact = pagerank*0.25 + betweenness*0.25 + critical_path*0.20 + blocker_ratio*0.15 + staleness*0.10 + priority*0.05. This is a heuristic proxy for the actual fitness gradient. With project_delta, we can compute the exact projected improvement. APPROACH: (1) In compute_action_from_store: for each ready task, call store.views.project_delta(hypothetical_datoms_for_task). (2) hypothetical_datoms_for_task: parse task's traces-to refs, generate :impl/implements datoms pointing to those specs (simulates 'what if this task were completed'). (3) Rank tasks by projected |delta-F(S)| weighted_magnitude. (4) The top task IS the gradient-optimal action. (5) Retain graph metrics as tiebreaker when projected deltas are equal (within epsilon). (6) braid task ready output: show projected delta-F(S) for top tasks. (7) Computed priority: tasks naturally sort by gradient magnitude, replacing manual P0/P1/P2. (8) Multi-agent property: two agents sharing a store follow the same gradient. After agent A completes a task, the gradient shifts, agent B naturally selects a different task. Stigmergic coordination. ACCEPTANCE: (A) R(t) top recommendation changes when store state changes (gradient is state-dependent). (B) Gradient-routed R(t) empirically selects tasks that produce larger F(S) improvements. (C) braid task ready shows projected delta-F(S) per task. (D) Two concurrent agents (simulated) work on different tasks without explicit coordination. DEPENDS-ON: CE-5 (t-0f5418b3), CE-4 (t-e8278e4a). FILE: crates/braid-kernel/src/guidance.rs. TRACES-TO: INV-GUIDANCE-010, INV-BILATERAL-001." :op :assert}
   {:e #blake3 "5923329e766d4f49977a3cda7141d3ca946533306b3a73dff501144b0b816055" :a :task/created-at :v 1774124048 :op :assert}
   {:e #blake3 "5923329e766d4f49977a3cda7141d3ca946533306b3a73dff501144b0b816055" :a :task/files :v "crates/braid-kernel/src/guidance.rs. TRACES-TO: INV-GUIDANCE-010" :op :assert}
   {:e #blake3 "5923329e766d4f49977a3cda7141d3ca946533306b3a73dff501144b0b816055" :a :task/id :v "t-3610a861" :op :assert}
   {:e #blake3 "5923329e766d4f49977a3cda7141d3ca946533306b3a73dff501144b0b816055" :a :task/priority :v 0 :op :assert}
   {:e #blake3 "5923329e766d4f49977a3cda7141d3ca946533306b3a73dff501144b0b816055" :a :task/source :v "braid:task" :op :assert}
   {:e #blake3 "5923329e766d4f49977a3cda7141d3ca946533306b3a73dff501144b0b816055" :a :task/status :v :task.status/open :op :assert}
   {:e #blake3 "5923329e766d4f49977a3cda7141d3ca946533306b3a73dff501144b0b816055" :a :task/title :v "CE-6: Gradient-based R(t) routing — replace graph-metric proxy with exact fitness gradient (INV-GUIDANCE-010)" :op :assert}
   {:e #blake3 "5923329e766d4f49977a3cda7141d3ca946533306b3a73dff501144b0b816055" :a :task/title-l0 :v "CE-6" :op :assert}
   {:e #blake3 "5923329e766d4f49977a3cda7141d3ca946533306b3a73dff501144b0b816055" :a :task/title-l1 :v "CE-6: Gradient-based R(t) routing — replace graph-metric proxy with exact f..." :op :assert}
   {:e #blake3 "5923329e766d4f49977a3cda7141d3ca946533306b3a73dff501144b0b816055" :a :task/traces-to :v #blake3 "5ec5a82c9ee3b60a53cec83354f855412d2170c8b069b0b461be1891f3fbb962" :op :assert}
   {:e #blake3 "5923329e766d4f49977a3cda7141d3ca946533306b3a73dff501144b0b816055" :a :task/traces-to :v #blake3 "7b9bbe4204b84aba3ff9e9571e7be271c1ce17a41c96a69e29f7e1b95bc6d937" :op :assert}
   {:e #blake3 "5923329e766d4f49977a3cda7141d3ca946533306b3a73dff501144b0b816055" :a :task/type :v :task.type/task :op :assert}
 ]}
