{:tx/id #hlc "1774043587/0/af86f4b0b23bbbe4de81fe20af03f998"
 :tx/agent "af86f4b0b23bbbe4de81fe20af03f998"
 :tx/provenance :observed
 :tx/rationale "OUTPUT-AS-OBSERVATION — VERIFICATION PLAN: Three layers. (1) Unit test: auto_obs_datoms('implemented X for INV-STORE-001', 'task_close', tx) produces datoms with correct :exploration/body, :exploration/confidence=0.9, :exploration/category=auto-command, and :exploration/related-spec Ref to INV-STORE-001 entity. (2) Integration test: call task::close() on a task with spec refs in title. Verify the resulting transaction contains BOTH :task/status=closed AND :auto-obs/* entity with linked spec refs. Count datoms: should be close_datoms + auto_obs_datoms in one tx. (3) E2E test: braid task close t-xxx --reason 'test reason' → braid query --attribute :exploration/category → verify ':exploration.cat/auto-command' datom exists with correct body. Also: braid observe 'explicit obs' → verify NO duplicate auto-obs created (explicit observe skips auto-obs). Also: braid status (read command) → verify NO auto-obs created."
 :tx/causal-predecessors []
 :datoms [
   {:e #blake3 "5ea6bf716e74ea0ed6c685c000bcf0ce16e4ee98ab5d8a3b319ad486b2175caa" :a :db/doc :v "OUTPUT-AS-OBSERVATION — VERIFICATION PLAN: Three layers. (1) Unit test: auto_obs_datoms('implemented X for INV-STORE-001', 'task_close', tx) produces datoms with correct :exploration/body, :exploration/confidence=0.9, :exploration/category=auto-command, and :exploration/related-spec Ref to INV-STORE-001 entity. (2) Integration test: call task::close() on a task with spec refs in title. Verify the resulting transaction contains BOTH :task/status=closed AND :auto-obs/* entity with linked spec refs. Count datoms: should be close_datoms + auto_obs_datoms in one tx. (3) E2E test: braid task close t-xxx --reason 'test reason' → braid query --attribute :exploration/category → verify ':exploration.cat/auto-command' datom exists with correct body. Also: braid observe 'explicit obs' → verify NO duplicate auto-obs created (explicit observe skips auto-obs). Also: braid status (read command) → verify NO auto-obs created." :op :assert}
   {:e #blake3 "5ea6bf716e74ea0ed6c685c000bcf0ce16e4ee98ab5d8a3b319ad486b2175caa" :a :db/ident :v :observation/output-as-observation-verification-plan-three-layers-1 :op :assert}
   {:e #blake3 "5ea6bf716e74ea0ed6c685c000bcf0ce16e4ee98ab5d8a3b319ad486b2175caa" :a :exploration/body :v "OUTPUT-AS-OBSERVATION — VERIFICATION PLAN: Three layers. (1) Unit test: auto_obs_datoms('implemented X for INV-STORE-001', 'task_close', tx) produces datoms with correct :exploration/body, :exploration/confidence=0.9, :exploration/category=auto-command, and :exploration/related-spec Ref to INV-STORE-001 entity. (2) Integration test: call task::close() on a task with spec refs in title. Verify the resulting transaction contains BOTH :task/status=closed AND :auto-obs/* entity with linked spec refs. Count datoms: should be close_datoms + auto_obs_datoms in one tx. (3) E2E test: braid task close t-xxx --reason 'test reason' → braid query --attribute :exploration/category → verify ':exploration.cat/auto-command' datom exists with correct body. Also: braid observe 'explicit obs' → verify NO duplicate auto-obs created (explicit observe skips auto-obs). Also: braid status (read command) → verify NO auto-obs created." :op :assert}
   {:e #blake3 "5ea6bf716e74ea0ed6c685c000bcf0ce16e4ee98ab5d8a3b319ad486b2175caa" :a :exploration/category :v :exploration.cat/spec-insight :op :assert}
   {:e #blake3 "5ea6bf716e74ea0ed6c685c000bcf0ce16e4ee98ab5d8a3b319ad486b2175caa" :a :exploration/confidence :v 0.85 :op :assert}
   {:e #blake3 "5ea6bf716e74ea0ed6c685c000bcf0ce16e4ee98ab5d8a3b319ad486b2175caa" :a :exploration/content-hash :v #bytes "e7ca586acd84887e006baaee13a32cc4977490724f7536e70a7bc5212fe92b3f" :op :assert}
   {:e #blake3 "5ea6bf716e74ea0ed6c685c000bcf0ce16e4ee98ab5d8a3b319ad486b2175caa" :a :exploration/maturity :v :exploration.maturity/sketch :op :assert}
   {:e #blake3 "5ea6bf716e74ea0ed6c685c000bcf0ce16e4ee98ab5d8a3b319ad486b2175caa" :a :exploration/source :v "braid:observe" :op :assert}
   {:e #blake3 "5ea6bf716e74ea0ed6c685c000bcf0ce16e4ee98ab5d8a3b319ad486b2175caa" :a :exploration/source-session :v #blake3 "815026614bcb2e8c529f08edf4085b61c7f79824eea146150a1b1de0400c38d8" :op :assert}
 ]}
