{:tx/id #hlc "1774473865/0/af86f4b0b23bbbe4de81fe20af03f998"
 :tx/agent "af86f4b0b23bbbe4de81fe20af03f998"
 :tx/provenance :observed
 :tx/rationale "LOOP-1 OAR (Observation-Aware Routing): The R(t) routing function does not account for observation saturation — it recommends tasks related to concepts that have already been exhaustively explored. After 10+ observations in a single concept, further observation there has diminishing returns, but the routing score remains unchanged. Fix: in compute_routing (routing.rs), add a freshness_penalty based on observation density per concept. If a task traces to a concept with >5 observations, dampen its R(t) impact by multiplying by 1/(1 + log(obs_count/5)). This prevents the system from recommending re-investigation of saturated areas and improves hypothesis calibration accuracy. Estimated DOGFOOD score impact: +0.3-0.5. Traces to: ADR-FOUNDATION-030 (Free Energy Gradient), INV-GUIDANCE-014."
 :tx/causal-predecessors []
 :datoms [
   {:e #blake3 "6f42a507d6e61e2dc57924bd3140d864c58e1b4cf4fc92d9e9f5519e969aa270" :a :db/doc :v "LOOP-1 OAR (Observation-Aware Routing): The R(t) routing function does not account for observation saturation — it recommends tasks related to concepts that have already been exhaustively explored. After 10+ observations in a single concept, further observation there has diminishing returns, but the routing score remains unchanged. Fix: in compute_routing (routing.rs), add a freshness_penalty based on observation density per concept. If a task traces to a concept with >5 observations, dampen its R(t) impact by multiplying by 1/(1 + log(obs_count/5)). This prevents the system from recommending re-investigation of saturated areas and improves hypothesis calibration accuracy. Estimated DOGFOOD score impact: +0.3-0.5. Traces to: ADR-FOUNDATION-030 (Free Energy Gradient), INV-GUIDANCE-014." :op :assert}
   {:e #blake3 "6f42a507d6e61e2dc57924bd3140d864c58e1b4cf4fc92d9e9f5519e969aa270" :a :db/ident :v :observation/loop-1-oar-observation-aware-routing-the-rt-routing-fun :op :assert}
   {:e #blake3 "6f42a507d6e61e2dc57924bd3140d864c58e1b4cf4fc92d9e9f5519e969aa270" :a :exploration/body :v "LOOP-1 OAR (Observation-Aware Routing): The R(t) routing function does not account for observation saturation — it recommends tasks related to concepts that have already been exhaustively explored. After 10+ observations in a single concept, further observation there has diminishing returns, but the routing score remains unchanged. Fix: in compute_routing (routing.rs), add a freshness_penalty based on observation density per concept. If a task traces to a concept with >5 observations, dampen its R(t) impact by multiplying by 1/(1 + log(obs_count/5)). This prevents the system from recommending re-investigation of saturated areas and improves hypothesis calibration accuracy. Estimated DOGFOOD score impact: +0.3-0.5. Traces to: ADR-FOUNDATION-030 (Free Energy Gradient), INV-GUIDANCE-014." :op :assert}
   {:e #blake3 "6f42a507d6e61e2dc57924bd3140d864c58e1b4cf4fc92d9e9f5519e969aa270" :a :exploration/category :v :exploration.cat/spec-insight :op :assert}
   {:e #blake3 "6f42a507d6e61e2dc57924bd3140d864c58e1b4cf4fc92d9e9f5519e969aa270" :a :exploration/confidence :v 0.85 :op :assert}
   {:e #blake3 "6f42a507d6e61e2dc57924bd3140d864c58e1b4cf4fc92d9e9f5519e969aa270" :a :exploration/content-hash :v #bytes "db0ac30cb6645a9b50f20aa0390bdbc72a8009659abe6a2457559842a9e363d3" :op :assert}
   {:e #blake3 "6f42a507d6e61e2dc57924bd3140d864c58e1b4cf4fc92d9e9f5519e969aa270" :a :exploration/maturity :v :exploration.maturity/sketch :op :assert}
   {:e #blake3 "6f42a507d6e61e2dc57924bd3140d864c58e1b4cf4fc92d9e9f5519e969aa270" :a :exploration/source :v "braid:observe" :op :assert}
   {:e #blake3 "6f42a507d6e61e2dc57924bd3140d864c58e1b4cf4fc92d9e9f5519e969aa270" :a :exploration/source-session :v #blake3 "a53a8585dfa17c1cb8e0a12d16f710708a71380cad283bd4212370c0084fcdad" :op :assert}
   {:e #blake3 "c24258f938c3cdb726a810528c6124419c0057d7300840cd5fab70d60b3ab491" :a :db/ident :v :task/t-b31fb8b7 :op :assert}
   {:e #blake3 "c24258f938c3cdb726a810528c6124419c0057d7300840cd5fab70d60b3ab491" :a :task/body :v "LOOP-1 OAR (Observation-Aware Routing): The R(t) routing function does not account for observation saturation — it recommends tasks related to concepts that have already been exhaustively explored. After 10+ observations in a single concept, further observation there has diminishing returns, but the routing score remains unchanged. Fix: in compute_routing (routing.rs), add a freshness_penalty based on observation density per concept. If a task traces to a concept with >5 observations, dampen its R(t) impact by multiplying by 1/(1 + log(obs_count/5)). This prevents the system from recommending re-investigation of saturated areas and improves hypothesis calibration accuracy. Estimated DOGFOOD score impact: +0.3-0.5. Traces to: ADR-FOUNDATION-030 (Free Energy Gradient), INV-GUIDANCE-014." :op :assert}
   {:e #blake3 "c24258f938c3cdb726a810528c6124419c0057d7300840cd5fab70d60b3ab491" :a :task/created-at :v 1774473864 :op :assert}
   {:e #blake3 "c24258f938c3cdb726a810528c6124419c0057d7300840cd5fab70d60b3ab491" :a :task/id :v "t-b31fb8b7" :op :assert}
   {:e #blake3 "c24258f938c3cdb726a810528c6124419c0057d7300840cd5fab70d60b3ab491" :a :task/priority :v 2 :op :assert}
   {:e #blake3 "c24258f938c3cdb726a810528c6124419c0057d7300840cd5fab70d60b3ab491" :a :task/status :v :task.status/open :op :assert}
   {:e #blake3 "c24258f938c3cdb726a810528c6124419c0057d7300840cd5fab70d60b3ab491" :a :task/title :v "LOOP-1 OAR (Observation-Aware Routing): The R(t) routing function does not" :op :assert}
   {:e #blake3 "c24258f938c3cdb726a810528c6124419c0057d7300840cd5fab70d60b3ab491" :a :task/type :v :task.type/task :op :assert}
 ]}
