{:tx/id #hlc "1774044281/0/af86f4b0b23bbbe4de81fe20af03f998"
 :tx/agent "af86f4b0b23bbbe4de81fe20af03f998"
 :tx/provenance :observed
 :tx/rationale "Create task: TAP-SPLIT-TEST: Title/body split verification — unit + integration + E2E (INV-INTERFACE-008, INV-TASK-005). BACKGROUND: Verify the title/body split works correctly for new tasks, preserves backward compat for old tasks, and improves CRB precision. APPROACH: (1) Unit tests in task.rs: create_task_datoms with 'Fix X. BACKGROUND: context' → separate :task/title and :task/body datoms. create_task_datoms with 'Simple task' → :task/title only, no :task/body. task_summary loads body field correctly. short_title on new tasks returns title unchanged (already short). (2) Integration test: create task with BACKGROUND → close it → verify both title and body stored and retrievable. (3) E2E script scripts/e2e_title_body_split.sh with 10+ checks: (a) braid task create with BACKGROUND → task show displays title and body separately. (b) braid task create without BACKGROUND → task show displays title only. (c) braid task list shows short titles for new tasks (no BACKGROUND in list output). (d) braid task list --format tsv title column contains short title. (e) braid task list --format json has both title and body fields. (f) Old-format task (full title with BACKGROUND) still renders correctly in list (short_title fallback). (g) CRB test: create task 'Auto-observation for INV-GUIDANCE-014' then create another task 'Output-as-observation for INV-GUIDANCE-014' → second creation shows first as related (clean title match). (h) braid task search finds tasks by short title keywords. (i) ACCEPTANCE: section in body is still parseable by parse_acceptance_criteria. (j) FILE: markers in body still parseable by extract_task_files. ACCEPTANCE: (A) All unit tests pass. (B) E2E: 10+ checks all pass. (C) No regressions in existing task tests. DEPENDS-ON: TAP-SPLIT. FILE: crates/braid-kernel/src/task.rs (tests) + scripts/e2e_title_body_split.sh"
 :tx/causal-predecessors []
 :datoms [
   {:e #blake3 "df30e2aa96d5e569010fc14538f058f3bae34905e803d0538e5c4ae024b7efa8" :a :db/ident :v :task/t-80e46872 :op :assert}
   {:e #blake3 "df30e2aa96d5e569010fc14538f058f3bae34905e803d0538e5c4ae024b7efa8" :a :task/acceptance :v "section in body is still parseable by parse_acceptance_criteria. (j)" :op :assert}
   {:e #blake3 "df30e2aa96d5e569010fc14538f058f3bae34905e803d0538e5c4ae024b7efa8" :a :task/approach :v "(1) Unit tests in task.rs: create_task_datoms with 'Fix X." :op :assert}
   {:e #blake3 "df30e2aa96d5e569010fc14538f058f3bae34905e803d0538e5c4ae024b7efa8" :a :task/background :v "Verify the title/body split works correctly for new tasks, preserves backward compat for old tasks, and improves CRB precision. APPROACH: (1) Unit tests in task.rs: create_task_datoms with 'Fix X. BACKGROUND: context' → separate :task/title and :task/body datoms. create_task_datoms with 'Simple task' → :task/title only, no :task/body. task_summary loads body field correctly. short_title on new tasks returns title unchanged (already short). (2) Integration test: create task with BACKGROUND → close it → verify both title and body stored and retrievable. (3) E2E script scripts/e2e_title_body_split.sh with 10+ checks: (a) braid task create with BACKGROUND → task show displays title and body separately. (b) braid task create without BACKGROUND → task show displays title only. (c) braid task list shows short titles for new tasks (no BACKGROUND in list output). (d) braid task list --format tsv title column contains short title. (e) braid task list --format json has both title and body fields. (f) Old-format task (full title with BACKGROUND) still renders correctly in list (short_title fallback). (g) CRB test: create task 'Auto-observation for INV-GUIDANCE-014' then create another task 'Output-as-observation for INV-GUIDANCE-014' → second creation shows first as related (clean title match). (h) braid task search finds tasks by short title keywords. (i)" :op :assert}
   {:e #blake3 "df30e2aa96d5e569010fc14538f058f3bae34905e803d0538e5c4ae024b7efa8" :a :task/created-at :v 1774044280 :op :assert}
   {:e #blake3 "df30e2aa96d5e569010fc14538f058f3bae34905e803d0538e5c4ae024b7efa8" :a :task/id :v "t-80e46872" :op :assert}
   {:e #blake3 "df30e2aa96d5e569010fc14538f058f3bae34905e803d0538e5c4ae024b7efa8" :a :task/priority :v 1 :op :assert}
   {:e #blake3 "df30e2aa96d5e569010fc14538f058f3bae34905e803d0538e5c4ae024b7efa8" :a :task/source :v "braid:task" :op :assert}
   {:e #blake3 "df30e2aa96d5e569010fc14538f058f3bae34905e803d0538e5c4ae024b7efa8" :a :task/status :v :task.status/open :op :assert}
   {:e #blake3 "df30e2aa96d5e569010fc14538f058f3bae34905e803d0538e5c4ae024b7efa8" :a :task/title :v "TAP-SPLIT-TEST: Title/body split verification — unit + integration + E2E (INV-INTERFACE-008, INV-TASK-005). BACKGROUND: Verify the title/body split works correctly for new tasks, preserves backward compat for old tasks, and improves CRB precision. APPROACH: (1) Unit tests in task.rs: create_task_datoms with 'Fix X. BACKGROUND: context' → separate :task/title and :task/body datoms. create_task_datoms with 'Simple task' → :task/title only, no :task/body. task_summary loads body field correctly. short_title on new tasks returns title unchanged (already short). (2) Integration test: create task with BACKGROUND → close it → verify both title and body stored and retrievable. (3) E2E script scripts/e2e_title_body_split.sh with 10+ checks: (a) braid task create with BACKGROUND → task show displays title and body separately. (b) braid task create without BACKGROUND → task show displays title only. (c) braid task list shows short titles for new tasks (no BACKGROUND in list output). (d) braid task list --format tsv title column contains short title. (e) braid task list --format json has both title and body fields. (f) Old-format task (full title with BACKGROUND) still renders correctly in list (short_title fallback). (g) CRB test: create task 'Auto-observation for INV-GUIDANCE-014' then create another task 'Output-as-observation for INV-GUIDANCE-014' → second creation shows first as related (clean title match). (h) braid task search finds tasks by short title keywords. (i) ACCEPTANCE: section in body is still parseable by parse_acceptance_criteria. (j) FILE: markers in body still parseable by extract_task_files. ACCEPTANCE: (A) All unit tests pass. (B) E2E: 10+ checks all pass. (C) No regressions in existing task tests. DEPENDS-ON: TAP-SPLIT. FILE: crates/braid-kernel/src/task.rs (tests) + scripts/e2e_title_body_split.sh" :op :assert}
   {:e #blake3 "df30e2aa96d5e569010fc14538f058f3bae34905e803d0538e5c4ae024b7efa8" :a :task/title-l0 :v "TAP-SPLIT-TEST" :op :assert}
   {:e #blake3 "df30e2aa96d5e569010fc14538f058f3bae34905e803d0538e5c4ae024b7efa8" :a :task/title-l1 :v "TAP-SPLIT-TEST: Title/body split verification — unit + integration + E2E (I..." :op :assert}
   {:e #blake3 "df30e2aa96d5e569010fc14538f058f3bae34905e803d0538e5c4ae024b7efa8" :a :task/traces-to :v #blake3 "765db5b76fa7e768fdd3e842691a5cbbd1cc6f62cee2d39bb66e0ca9c9be0053" :op :assert}
   {:e #blake3 "df30e2aa96d5e569010fc14538f058f3bae34905e803d0538e5c4ae024b7efa8" :a :task/traces-to :v #blake3 "e382ec6192b48fd83842e312fb6496cd562548bee26d13fecf92bb5e7c9500b1" :op :assert}
   {:e #blake3 "df30e2aa96d5e569010fc14538f058f3bae34905e803d0538e5c4ae024b7efa8" :a :task/traces-to :v #blake3 "e4c50b3f262d40efadb6f18d61d32d9c73e5205a63b3988038e7ac564ee87aa0" :op :assert}
   {:e #blake3 "df30e2aa96d5e569010fc14538f058f3bae34905e803d0538e5c4ae024b7efa8" :a :task/type :v :task.type/test :op :assert}
 ]}
