{:tx/id #hlc "1774817101/0/50263919f440f6ea8c438985774e83e7"
 :tx/agent "50263919f440f6ea8c438985774e83e7"
 :tx/provenance :observed
 :tx/rationale "FERRATOMIC FORMAL VERIFICATION: Spec-first TDD with Curry-Howard-Lambek. Development order: spec → Lean theorems → tests (red) → types → implementation → integration. Every INV-FERR has a Lean proof + Stateright/Kani model check + proptest property + integration test. Conformance manifest in CI ensures spec/algebra/test isomorphism. Lean foundation: DatomStore = Finset Datom, merge = union, proofs via mathlib (Finset.union_comm/assoc/self). Stateright model: CrdtState with nodes + in_flight messages. Kani: index bijection at ≤8 datoms. Phase gates: no implementation until proofs + tests exist."
 :tx/causal-predecessors []
 :datoms [
   {:e #blake3 "9455430e75e9489ce680b47c94b7dfb28fefa9ec8a12df1969776d6299299137" :a :db/doc :v "FERRATOMIC FORMAL VERIFICATION: Spec-first TDD with Curry-Howard-Lambek. Development order: spec → Lean theorems → tests (red) → types → implementation → integration. Every INV-FERR has a Lean proof + Stateright/Kani model check + proptest property + integration test. Conformance manifest in CI ensures spec/algebra/test isomorphism. Lean foundation: DatomStore = Finset Datom, merge = union, proofs via mathlib (Finset.union_comm/assoc/self). Stateright model: CrdtState with nodes + in_flight messages. Kani: index bijection at ≤8 datoms. Phase gates: no implementation until proofs + tests exist." :op :assert}
   {:e #blake3 "9455430e75e9489ce680b47c94b7dfb28fefa9ec8a12df1969776d6299299137" :a :db/ident :v :observation/ferratomic-formal-verification-spec-first-tdd-with-curry-ho :op :assert}
   {:e #blake3 "9455430e75e9489ce680b47c94b7dfb28fefa9ec8a12df1969776d6299299137" :a :exploration/body :v "FERRATOMIC FORMAL VERIFICATION: Spec-first TDD with Curry-Howard-Lambek. Development order: spec → Lean theorems → tests (red) → types → implementation → integration. Every INV-FERR has a Lean proof + Stateright/Kani model check + proptest property + integration test. Conformance manifest in CI ensures spec/algebra/test isomorphism. Lean foundation: DatomStore = Finset Datom, merge = union, proofs via mathlib (Finset.union_comm/assoc/self). Stateright model: CrdtState with nodes + in_flight messages. Kani: index bijection at ≤8 datoms. Phase gates: no implementation until proofs + tests exist." :op :assert}
   {:e #blake3 "9455430e75e9489ce680b47c94b7dfb28fefa9ec8a12df1969776d6299299137" :a :exploration/category :v :exploration.cat/spec-insight :op :assert}
   {:e #blake3 "9455430e75e9489ce680b47c94b7dfb28fefa9ec8a12df1969776d6299299137" :a :exploration/confidence :v 1.0 :op :assert}
   {:e #blake3 "9455430e75e9489ce680b47c94b7dfb28fefa9ec8a12df1969776d6299299137" :a :exploration/content-hash :v #bytes "bf4dc06708fcc19f11b73bdcc24199676429344068acd03abf18ef8c3a5420fd" :op :assert}
   {:e #blake3 "9455430e75e9489ce680b47c94b7dfb28fefa9ec8a12df1969776d6299299137" :a :exploration/maturity :v :exploration.maturity/sketch :op :assert}
   {:e #blake3 "9455430e75e9489ce680b47c94b7dfb28fefa9ec8a12df1969776d6299299137" :a :exploration/source :v "braid:observe" :op :assert}
   {:e #blake3 "9455430e75e9489ce680b47c94b7dfb28fefa9ec8a12df1969776d6299299137" :a :exploration/source-session :v #blake3 "a5068dcaf9959c1ec3e4b1763b7063f810af100c086c88e4802095fecffd30c2" :op :assert}
 ]}
