{:tx/id #hlc "1774592013/0/af86f4b0b23bbbe4de81fe20af03f998"
 :tx/agent "af86f4b0b23bbbe4de81fe20af03f998"
 :tx/provenance :observed
 :tx/rationale "Create task: CLI-MIGRATE-1: observation resource (largest, sets the pattern). CURRENT: braid observe has subcommands (list/show/search/recent/create). CHANGE: (1) Add braid observation as the canonical noun form with identical subcommands. (2) braid observe becomes a shortcut: bare 'braid observe TEXT' dispatches to 'braid observation create TEXT'. (3) 'braid observe list' dispatches to 'braid observation list' (NOT treated as shortcut misuse since it already works). (4) All output uses OutputFormatter types from CLI-SCAFFOLD-1. (5) observation create response implements 3-component steering vector: concept membership line, structural gap line, steering question. (6) observation list output uses ListFormatter grouped by concept. ACCEPTANCE: (A) braid observation create/list/show/search all work. (B) braid observe TEXT still works (shortcut). (C) braid observe list still works (passthrough). (D) observation create returns steering vector, not receipt. (E) Help text shows canonical forms. (F) 12+ unit tests. FILE: crates/braid/src/commands/observe.rs → crates/braid/src/commands/observation.rs. TRACES: INV-CLI-001, INV-CLI-003, INV-CLI-005, ADR-CLI-001"
 :tx/causal-predecessors []
 :datoms [
   {:e #blake3 "4f6f74be091b096247e46dd786b9751a40b20dc96952242c72d1cef524b0e7b5" :a :db/ident :v :task/t-c32b5866 :op :assert}
   {:e #blake3 "4f6f74be091b096247e46dd786b9751a40b20dc96952242c72d1cef524b0e7b5" :a :task/acceptance :v "(A) braid observation create/list/show/search all work. (B) braid observe TEXT still works (shortcut). (C) braid observe list still works (passthrough). (D) observation create returns steering vector, not receipt. (E) Help text shows canonical forms. (F) 12+ unit tests." :op :assert}
   {:e #blake3 "4f6f74be091b096247e46dd786b9751a40b20dc96952242c72d1cef524b0e7b5" :a :task/body :v "ACCEPTANCE: (A) braid observation create/list/show/search all work. (B) braid observe TEXT still works (shortcut). (C) braid observe list still works (passthrough). (D) observation create returns steering vector, not receipt. (E) Help text shows canonical forms. (F) 12+ unit tests. FILE: crates/braid/src/commands/observe.rs → crates/braid/src/commands/observation.rs. TRACES: INV-CLI-001, INV-CLI-003, INV-CLI-005, ADR-CLI-001" :op :assert}
   {:e #blake3 "4f6f74be091b096247e46dd786b9751a40b20dc96952242c72d1cef524b0e7b5" :a :task/created-at :v 1774592012 :op :assert}
   {:e #blake3 "4f6f74be091b096247e46dd786b9751a40b20dc96952242c72d1cef524b0e7b5" :a :task/files :v "crates/braid/src/commands/observe.rs → crates/braid/src/commands/observation.rs. TRACES: INV-CLI-001" :op :assert}
   {:e #blake3 "4f6f74be091b096247e46dd786b9751a40b20dc96952242c72d1cef524b0e7b5" :a :task/id :v "t-c32b5866" :op :assert}
   {:e #blake3 "4f6f74be091b096247e46dd786b9751a40b20dc96952242c72d1cef524b0e7b5" :a :task/priority :v 0 :op :assert}
   {:e #blake3 "4f6f74be091b096247e46dd786b9751a40b20dc96952242c72d1cef524b0e7b5" :a :task/source :v "braid:task" :op :assert}
   {:e #blake3 "4f6f74be091b096247e46dd786b9751a40b20dc96952242c72d1cef524b0e7b5" :a :task/status :v :task.status/open :op :assert}
   {:e #blake3 "4f6f74be091b096247e46dd786b9751a40b20dc96952242c72d1cef524b0e7b5" :a :task/title :v "CLI-MIGRATE-1: observation resource (largest, sets the pattern). CURRENT: braid observe has subcommands (list/show/search/recent/create). CHANGE: (1) Add braid observation as the canonical noun form with identical subcommands. (2) braid observe becomes a shortcut: bare 'braid observe TEXT' dispatches to 'braid observation create TEXT'. (3) 'braid observe list' dispatches to 'braid observation list' (NOT treated as shortcut misuse since it already works). (4) All output uses OutputFormatter types from CLI-SCAFFOLD-1. (5) observation create response implements 3-component steering vector: concept membership line, structural gap line, steering question. (6) observation list output uses ListFormatter grouped by concept" :op :assert}
   {:e #blake3 "4f6f74be091b096247e46dd786b9751a40b20dc96952242c72d1cef524b0e7b5" :a :task/title-l0 :v "CLI-MIGRATE-1" :op :assert}
   {:e #blake3 "4f6f74be091b096247e46dd786b9751a40b20dc96952242c72d1cef524b0e7b5" :a :task/title-l1 :v "CLI-MIGRATE-1: observation resource (largest, sets the pattern)" :op :assert}
   {:e #blake3 "4f6f74be091b096247e46dd786b9751a40b20dc96952242c72d1cef524b0e7b5" :a :task/type :v :task.type/task :op :assert}
 ]}
