{:tx/id #hlc "1774556483/0/af86f4b0b23bbbe4de81fe20af03f998"
 :tx/agent "af86f4b0b23bbbe4de81fe20af03f998"
 :tx/provenance :observed
 :tx/rationale "AUDIT-W4-006: Replace EntityId::ZERO sentinel with Option<EntityId> in ResolutionMode::Lattice. PROBLEM: datom.rs:46 EntityId::ZERO = EntityId([0u8; 32]) is documented as 'NOT a valid content-addressed identity' but is used as a placeholder in ResolutionMode::Lattice (schema.rs:202 LATTICE_ID_PLACEHOLDER). The type system cannot distinguish ZERO from a valid content-addressed ID. Code checking 'if lattice_id \\!= EntityId::ZERO' (schema.rs:680) works but relies on runtime checks, not type safety. This is excess type cardinality: the type admits a state (ZERO) that is semantically invalid. SOLUTION: (1) Change ResolutionMode::Lattice { lattice_id: EntityId } to ResolutionMode::Lattice { lattice_id: Option<EntityId> }. (2) None means 'lattice not yet resolved' (the placeholder state). Some(id) means 'lattice definition resolved'. (3) Remove EntityId::ZERO constant. (4) Update all 12 usage sites. VERIFICATION: (1) grep EntityId::ZERO returns 0 matches. (2) ResolutionMode::Lattice.lattice_id is Option<EntityId>. (3) All tests pass. DEPENDS-ON: None. INTERACTS-WITH: W4-002 (verify_semilattice operates on the resolved lattice_id)."
 :tx/causal-predecessors []
 :datoms [
   {:e #blake3 "b5d0de18dd18f7efb041eebabf58f4973aa440f43dc04aa05a049b8c73a3c49b" :a :db/doc :v "AUDIT-W4-006: Replace EntityId::ZERO sentinel with Option<EntityId> in ResolutionMode::Lattice. PROBLEM: datom.rs:46 EntityId::ZERO = EntityId([0u8; 32]) is documented as 'NOT a valid content-addressed identity' but is used as a placeholder in ResolutionMode::Lattice (schema.rs:202 LATTICE_ID_PLACEHOLDER). The type system cannot distinguish ZERO from a valid content-addressed ID. Code checking 'if lattice_id \\!= EntityId::ZERO' (schema.rs:680) works but relies on runtime checks, not type safety. This is excess type cardinality: the type admits a state (ZERO) that is semantically invalid. SOLUTION: (1) Change ResolutionMode::Lattice { lattice_id: EntityId } to ResolutionMode::Lattice { lattice_id: Option<EntityId> }. (2) None means 'lattice not yet resolved' (the placeholder state). Some(id) means 'lattice definition resolved'. (3) Remove EntityId::ZERO constant. (4) Update all 12 usage sites. VERIFICATION: (1) grep EntityId::ZERO returns 0 matches. (2) ResolutionMode::Lattice.lattice_id is Option<EntityId>. (3) All tests pass. DEPENDS-ON: None. INTERACTS-WITH: W4-002 (verify_semilattice operates on the resolved lattice_id)." :op :assert}
   {:e #blake3 "b5d0de18dd18f7efb041eebabf58f4973aa440f43dc04aa05a049b8c73a3c49b" :a :db/ident :v :observation/audit-w4-006-replace-entityidzero-sentinel-with-optionen :op :assert}
   {:e #blake3 "b5d0de18dd18f7efb041eebabf58f4973aa440f43dc04aa05a049b8c73a3c49b" :a :exploration/body :v "AUDIT-W4-006: Replace EntityId::ZERO sentinel with Option<EntityId> in ResolutionMode::Lattice. PROBLEM: datom.rs:46 EntityId::ZERO = EntityId([0u8; 32]) is documented as 'NOT a valid content-addressed identity' but is used as a placeholder in ResolutionMode::Lattice (schema.rs:202 LATTICE_ID_PLACEHOLDER). The type system cannot distinguish ZERO from a valid content-addressed ID. Code checking 'if lattice_id \\!= EntityId::ZERO' (schema.rs:680) works but relies on runtime checks, not type safety. This is excess type cardinality: the type admits a state (ZERO) that is semantically invalid. SOLUTION: (1) Change ResolutionMode::Lattice { lattice_id: EntityId } to ResolutionMode::Lattice { lattice_id: Option<EntityId> }. (2) None means 'lattice not yet resolved' (the placeholder state). Some(id) means 'lattice definition resolved'. (3) Remove EntityId::ZERO constant. (4) Update all 12 usage sites. VERIFICATION: (1) grep EntityId::ZERO returns 0 matches. (2) ResolutionMode::Lattice.lattice_id is Option<EntityId>. (3) All tests pass. DEPENDS-ON: None. INTERACTS-WITH: W4-002 (verify_semilattice operates on the resolved lattice_id)." :op :assert}
   {:e #blake3 "b5d0de18dd18f7efb041eebabf58f4973aa440f43dc04aa05a049b8c73a3c49b" :a :exploration/category :v :exploration.cat/design-decision :op :assert}
   {:e #blake3 "b5d0de18dd18f7efb041eebabf58f4973aa440f43dc04aa05a049b8c73a3c49b" :a :exploration/confidence :v 0.9 :op :assert}
   {:e #blake3 "b5d0de18dd18f7efb041eebabf58f4973aa440f43dc04aa05a049b8c73a3c49b" :a :exploration/content-hash :v #bytes "95ed8457f43841fa06387bcf3ff8b3aac00e6d1d7b41ee05f7b83bb4b93629be" :op :assert}
   {:e #blake3 "b5d0de18dd18f7efb041eebabf58f4973aa440f43dc04aa05a049b8c73a3c49b" :a :exploration/maturity :v :exploration.maturity/sketch :op :assert}
   {:e #blake3 "b5d0de18dd18f7efb041eebabf58f4973aa440f43dc04aa05a049b8c73a3c49b" :a :exploration/related-spec :v #blake3 "f66d945fc1ac8dad9bd450879e3a7de50dbaad9ca0a20130b8e1c62a5ac47990" :op :assert}
   {:e #blake3 "b5d0de18dd18f7efb041eebabf58f4973aa440f43dc04aa05a049b8c73a3c49b" :a :exploration/source :v "braid:observe" :op :assert}
   {:e #blake3 "b5d0de18dd18f7efb041eebabf58f4973aa440f43dc04aa05a049b8c73a3c49b" :a :exploration/source-session :v #blake3 "25c93b2e4c7393a02ef78089ae7cd4c93aff6c2209e6fac0d7dfbccdd4f8f438" :op :assert}
   {:e #blake3 "b5d0de18dd18f7efb041eebabf58f4973aa440f43dc04aa05a049b8c73a3c49b" :a :exploration/tags :v :tag/P2 :op :assert}
   {:e #blake3 "b5d0de18dd18f7efb041eebabf58f4973aa440f43dc04aa05a049b8c73a3c49b" :a :exploration/tags :v :tag/audit :op :assert}
   {:e #blake3 "b5d0de18dd18f7efb041eebabf58f4973aa440f43dc04aa05a049b8c73a3c49b" :a :exploration/tags :v :tag/wave4 :op :assert}
 ]}
