{:tx/id #hlc "1774059422/0/af86f4b0b23bbbe4de81fe20af03f998"
 :tx/agent "af86f4b0b23bbbe4de81fe20af03f998"
 :tx/provenance :observed
 :tx/rationale "Create task: META-1: Schema — Add :tx/delta-crystallization attribute (Double, Cardinality::One). BACKGROUND: First metabolic attribute. Measures Intent↔Spec boundary health per transaction. Positive when observations crystallize into spec, negative when raw unanchored intent added. Most transactions score 0.0 (no intent-layer entities touched). Schema change in full_schema_datoms Layer 0 (transaction metadata). APPROACH: Add one attr() call in schema.rs genesis or Layer 0 transaction metadata section. Type: Double. Cardinality: One. Doc: 'Per-transaction coherence delta at Intent↔Spec boundary. Positive = crystallization, negative = unanchored intent, zero = neutral.' ACCEPTANCE: (A) :tx/delta-crystallization appears in schema. (B) Schema test count unchanged (no regression). (C) Store loads correctly with new attribute. DEPENDS-ON: EPIC t-f2d25acc. FILE: crates/braid-kernel/src/schema.rs. TRACES TO: INV-SCHEMA-003 (schema monotonicity), INV-STORE-014."
 :tx/causal-predecessors []
 :datoms [
   {:e #blake3 "88c3fb3d6530307ea06a9780e2b4c82cf8729ced70199109bc394b1700d8325c" :a :db/ident :v :task/t-070864f1 :op :assert}
   {:e #blake3 "88c3fb3d6530307ea06a9780e2b4c82cf8729ced70199109bc394b1700d8325c" :a :task/acceptance :v "(A) :tx/delta-crystallization appears in schema. (B) Schema test count unchanged (no regression). (C) Store loads correctly with new attribute. DEPENDS-ON: EPIC t-f2d25acc." :op :assert}
   {:e #blake3 "88c3fb3d6530307ea06a9780e2b4c82cf8729ced70199109bc394b1700d8325c" :a :task/approach :v "Add one attr() call in schema.rs genesis or Layer 0 transaction metadata section. Type: Double. Cardinality: One. Doc: 'Per-transaction coherence delta at Intent↔Spec boundary. Positive = crystallization, negative = unanchored intent, zero = neutral.'" :op :assert}
   {:e #blake3 "88c3fb3d6530307ea06a9780e2b4c82cf8729ced70199109bc394b1700d8325c" :a :task/background :v "First metabolic attribute. Measures Intent↔Spec boundary health per transaction. Positive when observations crystallize into spec, negative when raw unanchored intent added. Most transactions score 0.0 (no intent-layer entities touched). Schema change in full_schema_datoms Layer 0 (transaction metadata). APPROACH: Add one attr() call in schema.rs genesis or Layer 0 transaction metadata section. Type: Double. Cardinality: One. Doc: 'Per-transaction coherence delta at Intent↔Spec boundary. Positive = crystallization, negative = unanchored intent, zero = neutral.'" :op :assert}
   {:e #blake3 "88c3fb3d6530307ea06a9780e2b4c82cf8729ced70199109bc394b1700d8325c" :a :task/body :v "BACKGROUND: First metabolic attribute. Measures Intent↔Spec boundary health per transaction. Positive when observations crystallize into spec, negative when raw unanchored intent added. Most transactions score 0.0 (no intent-layer entities touched). Schema change in full_schema_datoms Layer 0 (transaction metadata). APPROACH: Add one attr() call in schema.rs genesis or Layer 0 transaction metadata section. Type: Double. Cardinality: One. Doc: 'Per-transaction coherence delta at Intent↔Spec boundary. Positive = crystallization, negative = unanchored intent, zero = neutral.' ACCEPTANCE: (A) :tx/delta-crystallization appears in schema. (B) Schema test count unchanged (no regression). (C) Store loads correctly with new attribute. DEPENDS-ON: EPIC t-f2d25acc. FILE: crates/braid-kernel/src/schema.rs. TRACES TO: INV-SCHEMA-003 (schema monotonicity), INV-STORE-014." :op :assert}
   {:e #blake3 "88c3fb3d6530307ea06a9780e2b4c82cf8729ced70199109bc394b1700d8325c" :a :task/created-at :v 1774059421 :op :assert}
   {:e #blake3 "88c3fb3d6530307ea06a9780e2b4c82cf8729ced70199109bc394b1700d8325c" :a :task/files :v "crates/braid-kernel/src/schema.rs." :op :assert}
   {:e #blake3 "88c3fb3d6530307ea06a9780e2b4c82cf8729ced70199109bc394b1700d8325c" :a :task/id :v "t-070864f1" :op :assert}
   {:e #blake3 "88c3fb3d6530307ea06a9780e2b4c82cf8729ced70199109bc394b1700d8325c" :a :task/priority :v 1 :op :assert}
   {:e #blake3 "88c3fb3d6530307ea06a9780e2b4c82cf8729ced70199109bc394b1700d8325c" :a :task/source :v "braid:task" :op :assert}
   {:e #blake3 "88c3fb3d6530307ea06a9780e2b4c82cf8729ced70199109bc394b1700d8325c" :a :task/status :v :task.status/open :op :assert}
   {:e #blake3 "88c3fb3d6530307ea06a9780e2b4c82cf8729ced70199109bc394b1700d8325c" :a :task/title :v "META-1: Schema — Add :tx/delta-crystallization attribute (Double, Cardinality::One)" :op :assert}
   {:e #blake3 "88c3fb3d6530307ea06a9780e2b4c82cf8729ced70199109bc394b1700d8325c" :a :task/title-l0 :v "META-1" :op :assert}
   {:e #blake3 "88c3fb3d6530307ea06a9780e2b4c82cf8729ced70199109bc394b1700d8325c" :a :task/title-l1 :v "META-1: Schema — Add :tx/delta-crystallization attribute (Double, Cardinali..." :op :assert}
   {:e #blake3 "88c3fb3d6530307ea06a9780e2b4c82cf8729ced70199109bc394b1700d8325c" :a :task/traces-to :v #blake3 "142af3dcd49f7be2805f0e2c81eb1a8e7153a95eef6245ce06d14ebb89d77431" :op :assert}
   {:e #blake3 "88c3fb3d6530307ea06a9780e2b4c82cf8729ced70199109bc394b1700d8325c" :a :task/traces-to :v #blake3 "afe5a65b32afc38537c628d876fab94d3c92542eda9cfbb534353563442a60f0" :op :assert}
   {:e #blake3 "88c3fb3d6530307ea06a9780e2b4c82cf8729ced70199109bc394b1700d8325c" :a :task/type :v :task.type/task :op :assert}
 ]}
