{:tx/id #hlc "1774059475/0/af86f4b0b23bbbe4de81fe20af03f998"
 :tx/agent "af86f4b0b23bbbe4de81fe20af03f998"
 :tx/provenance :observed
 :tx/rationale "Create task: META-2-TEST: Property tests for delta-crystallization computation. BACKGROUND: The metabolic computation must be formally verified — it runs on every transact() and errors compound silently. TESTS: (1) UNIT: observation with no spec ref → delta = -0.1. (2) UNIT: observation referencing existing INV entity → delta = +0.2. (3) UNIT: spec create transaction → delta = +0.5. (4) UNIT: task close transaction → delta = 0.0. (5) UNIT: mixed transaction (observation + task close) → delta = -0.1 (observation dominates). (6) PROPTEST: for any store and any transaction, delta is in [-1.0, 1.0]. (7) PROPTEST: delta = 0.0 for transactions containing only :task/* or :session/* datoms. (8) INTEGRATION: consecutive observe + spec create → first tx negative, second tx positive. (9) PERFORMANCE: 1000 transactions complete in <1s with delta computation enabled (regression guard). (10) SELF-REFERENTIAL SAFETY: transact() does not loop — tx entity has exactly one :tx/delta-crystallization datom. ACCEPTANCE: (A) 10+ tests pass. (B) Proptest with 100+ random inputs. (C) No performance regression. DEPENDS-ON: META-2 (t-c84db3d3). FILE: crates/braid-kernel/src/store.rs (test module). TRACES TO: INV-STORE-014, INV-BILATERAL-001."
 :tx/causal-predecessors []
 :datoms [
   {:e #blake3 "e5e1962550f78736f09824ff3654f816429d833675e6d7220ace270359a3d8f1" :a :db/ident :v :task/t-704de6b3 :op :assert}
   {:e #blake3 "e5e1962550f78736f09824ff3654f816429d833675e6d7220ace270359a3d8f1" :a :task/acceptance :v "(A) 10+ tests pass. (B) Proptest with 100+ random inputs. (C) No performance regression. DEPENDS-ON: META-2 (t-c84db3d3)." :op :assert}
   {:e #blake3 "e5e1962550f78736f09824ff3654f816429d833675e6d7220ace270359a3d8f1" :a :task/background :v "The metabolic computation must be formally verified — it runs on every transact() and errors compound silently. TESTS: (1) UNIT: observation with no spec ref → delta = -0.1. (2) UNIT: observation referencing existing INV entity → delta = +0.2. (3) UNIT: spec create transaction → delta = +0.5. (4) UNIT: task close transaction → delta = 0.0. (5) UNIT: mixed transaction (observation + task close) → delta = -0.1 (observation dominates). (6) PROPTEST: for any store and any transaction, delta is in [-1.0, 1.0]. (7) PROPTEST: delta = 0.0 for transactions containing only :task/* or :session/* datoms. (8) INTEGRATION: consecutive observe + spec create → first tx negative, second tx positive. (9) PERFORMANCE: 1000 transactions complete in <1s with delta computation enabled (regression guard). (10) SELF-REFERENTIAL SAFETY: transact() does not loop — tx entity has exactly one :tx/delta-crystallization datom." :op :assert}
   {:e #blake3 "e5e1962550f78736f09824ff3654f816429d833675e6d7220ace270359a3d8f1" :a :task/body :v "BACKGROUND: The metabolic computation must be formally verified — it runs on every transact() and errors compound silently. TESTS: (1) UNIT: observation with no spec ref → delta = -0.1. (2) UNIT: observation referencing existing INV entity → delta = +0.2. (3) UNIT: spec create transaction → delta = +0.5. (4) UNIT: task close transaction → delta = 0.0. (5) UNIT: mixed transaction (observation + task close) → delta = -0.1 (observation dominates). (6) PROPTEST: for any store and any transaction, delta is in [-1.0, 1.0]. (7) PROPTEST: delta = 0.0 for transactions containing only :task/* or :session/* datoms. (8) INTEGRATION: consecutive observe + spec create → first tx negative, second tx positive. (9) PERFORMANCE: 1000 transactions complete in <1s with delta computation enabled (regression guard). (10) SELF-REFERENTIAL SAFETY: transact() does not loop — tx entity has exactly one :tx/delta-crystallization datom. ACCEPTANCE: (A) 10+ tests pass. (B) Proptest with 100+ random inputs. (C) No performance regression. DEPENDS-ON: META-2 (t-c84db3d3). FILE: crates/braid-kernel/src/store.rs (test module). TRACES TO: INV-STORE-014, INV-BILATERAL-001." :op :assert}
   {:e #blake3 "e5e1962550f78736f09824ff3654f816429d833675e6d7220ace270359a3d8f1" :a :task/created-at :v 1774059474 :op :assert}
   {:e #blake3 "e5e1962550f78736f09824ff3654f816429d833675e6d7220ace270359a3d8f1" :a :task/files :v "crates/braid-kernel/src/store.rs (test module)." :op :assert}
   {:e #blake3 "e5e1962550f78736f09824ff3654f816429d833675e6d7220ace270359a3d8f1" :a :task/id :v "t-704de6b3" :op :assert}
   {:e #blake3 "e5e1962550f78736f09824ff3654f816429d833675e6d7220ace270359a3d8f1" :a :task/priority :v 1 :op :assert}
   {:e #blake3 "e5e1962550f78736f09824ff3654f816429d833675e6d7220ace270359a3d8f1" :a :task/source :v "braid:task" :op :assert}
   {:e #blake3 "e5e1962550f78736f09824ff3654f816429d833675e6d7220ace270359a3d8f1" :a :task/status :v :task.status/open :op :assert}
   {:e #blake3 "e5e1962550f78736f09824ff3654f816429d833675e6d7220ace270359a3d8f1" :a :task/title :v "META-2-TEST: Property tests for delta-crystallization computation" :op :assert}
   {:e #blake3 "e5e1962550f78736f09824ff3654f816429d833675e6d7220ace270359a3d8f1" :a :task/title-l0 :v "META-2-TEST" :op :assert}
   {:e #blake3 "e5e1962550f78736f09824ff3654f816429d833675e6d7220ace270359a3d8f1" :a :task/title-l1 :v "META-2-TEST: Property tests for delta-crystallization computation" :op :assert}
   {:e #blake3 "e5e1962550f78736f09824ff3654f816429d833675e6d7220ace270359a3d8f1" :a :task/traces-to :v #blake3 "142af3dcd49f7be2805f0e2c81eb1a8e7153a95eef6245ce06d14ebb89d77431" :op :assert}
   {:e #blake3 "e5e1962550f78736f09824ff3654f816429d833675e6d7220ace270359a3d8f1" :a :task/traces-to :v #blake3 "7b9bbe4204b84aba3ff9e9571e7be271c1ce17a41c96a69e29f7e1b95bc6d937" :op :assert}
   {:e #blake3 "e5e1962550f78736f09824ff3654f816429d833675e6d7220ace270359a3d8f1" :a :task/type :v :task.type/test :op :assert}
 ]}
