{:tx/id #hlc "1774309106/0/af86f4b0b23bbbe4de81fe20af03f998"
 :tx/agent "af86f4b0b23bbbe4de81fe20af03f998"
 :tx/provenance :observed
 :tx/rationale "Create task: PERF-4a: Capability census at daemon startup. The daemon's FIRST act is binary reflection — scanning compiled-in capabilities and recording them as :capability/* datoms in W-alpha. This grounds the store's model in the binary's reality, preventing the class of error where tasks are created for already-implemented features. APPROACH: (1) At daemon startup (or on first CLI command if no daemon), enumerate all compiled capabilities: store-binary-cache, incremental-tx-loading, routing-cache, bilateral-scan, spectral-partition, etc. (2) For each, create a datom: :capability/{name} with attributes :capability/implemented (bool), :capability/file-path (String), :capability/line-range (String). (3) Store in W-alpha (daemon working set). (4) The CRB's associative search now includes :capability/* datoms, so braid task create PERF-1 would match :capability/store-binary-cache and warn. (5) Can also be run as standalone: braid capability census (for non-daemon mode). ACCEPTANCE: (A) After startup, :capability/* datoms exist for all major subsystems. (B) braid task create for an already-implemented feature triggers CRB warning. (C) Capability census completes in <500ms (no store scan, just binary reflection). (D) Capabilities match reality — no false positives or negatives. FILE: crates/braid/src/daemon.rs + crates/braid/src/commands/mod.rs (census subcommand)"
 :tx/causal-predecessors []
 :datoms [
   {:e #blake3 "3dc7fe79e02114097b275cfea497d9fddf5b129b83a8541afc65b99d2bb4af3c" :a :db/ident :v :task/t-0986f448 :op :assert}
   {:e #blake3 "3dc7fe79e02114097b275cfea497d9fddf5b129b83a8541afc65b99d2bb4af3c" :a :task/acceptance :v "(A) After startup, :capability/* datoms exist for all major subsystems. (B) braid task create for an already-implemented feature triggers CRB warning. (C) Capability census completes in <500ms (no store scan, just binary reflection). (D) Capabilities match reality — no false positives or negatives." :op :assert}
   {:e #blake3 "3dc7fe79e02114097b275cfea497d9fddf5b129b83a8541afc65b99d2bb4af3c" :a :task/approach :v "(1) At daemon startup (or on first CLI command if no daemon), enumerate all compiled capabilities: store-binary-cache, incremental-tx-loading, routing-cache, bilateral-scan, spectral-partition, etc. (2) For each, create a datom: :capability/{name} with attributes :capability/implemented (bool), :capability/file-path (String), :capability/line-range (String). (3) Store in W-alpha (daemon working set). (4) The CRB's associative search now includes :capability/* datoms, so braid task create PERF-1 would match :capability/store-binary-cache and warn. (5) Can also be run as standalone: braid capability census (for non-daemon mode)." :op :assert}
   {:e #blake3 "3dc7fe79e02114097b275cfea497d9fddf5b129b83a8541afc65b99d2bb4af3c" :a :task/body :v "APPROACH: (1) At daemon startup (or on first CLI command if no daemon), enumerate all compiled capabilities: store-binary-cache, incremental-tx-loading, routing-cache, bilateral-scan, spectral-partition, etc. (2) For each, create a datom: :capability/{name} with attributes :capability/implemented (bool), :capability/file-path (String), :capability/line-range (String). (3) Store in W-alpha (daemon working set). (4) The CRB's associative search now includes :capability/* datoms, so braid task create PERF-1 would match :capability/store-binary-cache and warn. (5) Can also be run as standalone: braid capability census (for non-daemon mode). ACCEPTANCE: (A) After startup, :capability/* datoms exist for all major subsystems. (B) braid task create for an already-implemented feature triggers CRB warning. (C) Capability census completes in <500ms (no store scan, just binary reflection). (D) Capabilities match reality — no false positives or negatives. FILE: crates/braid/src/daemon.rs + crates/braid/src/commands/mod.rs (census subcommand)" :op :assert}
   {:e #blake3 "3dc7fe79e02114097b275cfea497d9fddf5b129b83a8541afc65b99d2bb4af3c" :a :task/created-at :v 1774309105 :op :assert}
   {:e #blake3 "3dc7fe79e02114097b275cfea497d9fddf5b129b83a8541afc65b99d2bb4af3c" :a :task/files :v "crates/braid/src/commands/mod.rs (census subcommand)" :op :assert}
   {:e #blake3 "3dc7fe79e02114097b275cfea497d9fddf5b129b83a8541afc65b99d2bb4af3c" :a :task/files :v "crates/braid/src/daemon.rs" :op :assert}
   {:e #blake3 "3dc7fe79e02114097b275cfea497d9fddf5b129b83a8541afc65b99d2bb4af3c" :a :task/id :v "t-0986f448" :op :assert}
   {:e #blake3 "3dc7fe79e02114097b275cfea497d9fddf5b129b83a8541afc65b99d2bb4af3c" :a :task/priority :v 0 :op :assert}
   {:e #blake3 "3dc7fe79e02114097b275cfea497d9fddf5b129b83a8541afc65b99d2bb4af3c" :a :task/source :v "braid:task" :op :assert}
   {:e #blake3 "3dc7fe79e02114097b275cfea497d9fddf5b129b83a8541afc65b99d2bb4af3c" :a :task/status :v :task.status/open :op :assert}
   {:e #blake3 "3dc7fe79e02114097b275cfea497d9fddf5b129b83a8541afc65b99d2bb4af3c" :a :task/title :v "PERF-4a: Capability census at daemon startup. The daemon's FIRST act is binary reflection — scanning compiled-in capabilities and recording them as :capability/* datoms in W-alpha. This grounds the store's model in the binary's reality, preventing the class of error where tasks are created for already-implemented features" :op :assert}
   {:e #blake3 "3dc7fe79e02114097b275cfea497d9fddf5b129b83a8541afc65b99d2bb4af3c" :a :task/title-l0 :v "PERF-4a" :op :assert}
   {:e #blake3 "3dc7fe79e02114097b275cfea497d9fddf5b129b83a8541afc65b99d2bb4af3c" :a :task/title-l1 :v "PERF-4a: Capability census at daemon startup" :op :assert}
   {:e #blake3 "3dc7fe79e02114097b275cfea497d9fddf5b129b83a8541afc65b99d2bb4af3c" :a :task/type :v :task.type/task :op :assert}
 ]}
