{:tx/id #hlc "1774033317/0/af86f4b0b23bbbe4de81fe20af03f998"
 :tx/agent "af86f4b0b23bbbe4de81fe20af03f998"
 :tx/provenance :observed
 :tx/rationale "AMBIENT RECONCILIATION — ROOT CAUSE: The reconciliation failure (TSV/CTP tasks created without surfacing ACP overlap) has a deeper root than wrong similarity function. The root is: reconciliation only runs when the agent explicitly asks for it (via braid observe). But the agent went straight from analysis to task creation, bypassing the reconciliation gate entirely. 10+ tasks created before catching the overlap. The fix is not better similarity — it is making reconciliation a FIELD the agent exists in, not a GATE it passes through. Every braid command already loads the store and produces JSON output. Adding a reconciliation trace as a side-effect datom means: after computing output, extract spec refs from the JSON, run 2-hop spec-graph traversal, append top-3 related entities as :recon/trace datom. This is ZERO-COST to the agent (invisible unless asked) but creates a persistent, queryable record of what the system knew was related at every action. The trace accumulates — after 5 commands in the same spec neighborhood, the guidance system surfaces it as a methodology gap: 'spec-neighborhood concentration detected'."
 :tx/causal-predecessors []
 :datoms [
   {:e #blake3 "fdfb2339235c7fb67556838c191b2b0298a63ff4eaa0cc9d75af60592d7e0e83" :a :db/doc :v "AMBIENT RECONCILIATION — ROOT CAUSE: The reconciliation failure (TSV/CTP tasks created without surfacing ACP overlap) has a deeper root than wrong similarity function. The root is: reconciliation only runs when the agent explicitly asks for it (via braid observe). But the agent went straight from analysis to task creation, bypassing the reconciliation gate entirely. 10+ tasks created before catching the overlap. The fix is not better similarity — it is making reconciliation a FIELD the agent exists in, not a GATE it passes through. Every braid command already loads the store and produces JSON output. Adding a reconciliation trace as a side-effect datom means: after computing output, extract spec refs from the JSON, run 2-hop spec-graph traversal, append top-3 related entities as :recon/trace datom. This is ZERO-COST to the agent (invisible unless asked) but creates a persistent, queryable record of what the system knew was related at every action. The trace accumulates — after 5 commands in the same spec neighborhood, the guidance system surfaces it as a methodology gap: 'spec-neighborhood concentration detected'." :op :assert}
   {:e #blake3 "fdfb2339235c7fb67556838c191b2b0298a63ff4eaa0cc9d75af60592d7e0e83" :a :db/ident :v :observation/ambient-reconciliation-root-cause-the-reconciliation-fail :op :assert}
   {:e #blake3 "fdfb2339235c7fb67556838c191b2b0298a63ff4eaa0cc9d75af60592d7e0e83" :a :exploration/body :v "AMBIENT RECONCILIATION — ROOT CAUSE: The reconciliation failure (TSV/CTP tasks created without surfacing ACP overlap) has a deeper root than wrong similarity function. The root is: reconciliation only runs when the agent explicitly asks for it (via braid observe). But the agent went straight from analysis to task creation, bypassing the reconciliation gate entirely. 10+ tasks created before catching the overlap. The fix is not better similarity — it is making reconciliation a FIELD the agent exists in, not a GATE it passes through. Every braid command already loads the store and produces JSON output. Adding a reconciliation trace as a side-effect datom means: after computing output, extract spec refs from the JSON, run 2-hop spec-graph traversal, append top-3 related entities as :recon/trace datom. This is ZERO-COST to the agent (invisible unless asked) but creates a persistent, queryable record of what the system knew was related at every action. The trace accumulates — after 5 commands in the same spec neighborhood, the guidance system surfaces it as a methodology gap: 'spec-neighborhood concentration detected'." :op :assert}
   {:e #blake3 "fdfb2339235c7fb67556838c191b2b0298a63ff4eaa0cc9d75af60592d7e0e83" :a :exploration/category :v :exploration.cat/issue :op :assert}
   {:e #blake3 "fdfb2339235c7fb67556838c191b2b0298a63ff4eaa0cc9d75af60592d7e0e83" :a :exploration/confidence :v 0.93 :op :assert}
   {:e #blake3 "fdfb2339235c7fb67556838c191b2b0298a63ff4eaa0cc9d75af60592d7e0e83" :a :exploration/content-hash :v #bytes "947469b9b33d36e694235300dd143fe0808481c78c63d86b14643aab9492915a" :op :assert}
   {:e #blake3 "fdfb2339235c7fb67556838c191b2b0298a63ff4eaa0cc9d75af60592d7e0e83" :a :exploration/maturity :v :exploration.maturity/sketch :op :assert}
   {:e #blake3 "fdfb2339235c7fb67556838c191b2b0298a63ff4eaa0cc9d75af60592d7e0e83" :a :exploration/source :v "braid:observe" :op :assert}
   {:e #blake3 "fdfb2339235c7fb67556838c191b2b0298a63ff4eaa0cc9d75af60592d7e0e83" :a :exploration/source-session :v #blake3 "815026614bcb2e8c529f08edf4085b61c7f79824eea146150a1b1de0400c38d8" :op :assert}
 ]}
