{:tx/id #hlc "1774281696/0/af86f4b0b23bbbe4de81fe20af03f998"
 :tx/agent "af86f4b0b23bbbe4de81fe20af03f998"
 :tx/provenance :observed
 :tx/rationale "UAQ INSIGHT 13: METHODOLOGY IS INFORMATION — THE BASIN COMPETITION RESOLVED. The methodology vs pretrained-patterns battle (Basin A vs Basin B, ADR-GUIDANCE-002) has been framed as a behavioral competition. But methodology IS information presented in the context window. Basin A wins when methodology tokens have high alpha (high expected ΔF(S) per token). Basin B wins when methodology tokens have low alpha (the methodology isn't helping, so it gets dropped from the budget). This means the basin competition is SELF-RESOLVING under the acquisition function. If methodology works → its alpha is high → it survives budget pressure → agents follow it → F(S) improves → alpha increases (positive feedback). If methodology doesn't work → its alpha is low → it gets cut → agents ignore it → F(S) doesn't degrade (or degrades, which is detected by the calibration loop and feeds back as higher alpha for methodology in the next session). The ceremony_level function was a MANUAL approximation of this automatic process. It used k_eff thresholds to decide how much methodology to show. The acquisition function does the same thing but EMPIRICALLY: blocks that demonstrably improve F(S) survive; blocks that don't, get cut. No thresholds to tune. No manual classification of Full/Standard/Minimal. SPEC: ADR-GUIDANCE-002 (basin competition), ADR-FOUNDATION-025 (UAQ). FALSIFICATION: If the acquisition function consistently drops methodology blocks that would have improved F(S) if shown, the alpha computation is wrong (expected_delta_fs for methodology blocks is miscalibrated)."
 :tx/causal-predecessors []
 :datoms [
   {:e #blake3 "601d28602f3d28cea60a8da80e107201e6dcd739f8d40fed4146511e48b0aa56" :a :db/doc :v "UAQ INSIGHT 13: METHODOLOGY IS INFORMATION — THE BASIN COMPETITION RESOLVED. The methodology vs pretrained-patterns battle (Basin A vs Basin B, ADR-GUIDANCE-002) has been framed as a behavioral competition. But methodology IS information presented in the context window. Basin A wins when methodology tokens have high alpha (high expected ΔF(S) per token). Basin B wins when methodology tokens have low alpha (the methodology isn't helping, so it gets dropped from the budget). This means the basin competition is SELF-RESOLVING under the acquisition function. If methodology works → its alpha is high → it survives budget pressure → agents follow it → F(S) improves → alpha increases (positive feedback). If methodology doesn't work → its alpha is low → it gets cut → agents ignore it → F(S) doesn't degrade (or degrades, which is detected by the calibration loop and feeds back as higher alpha for methodology in the next session). The ceremony_level function was a MANUAL approximation of this automatic process. It used k_eff thresholds to decide how much methodology to show. The acquisition function does the same thing but EMPIRICALLY: blocks that demonstrably improve F(S) survive; blocks that don't, get cut. No thresholds to tune. No manual classification of Full/Standard/Minimal. SPEC: ADR-GUIDANCE-002 (basin competition), ADR-FOUNDATION-025 (UAQ). FALSIFICATION: If the acquisition function consistently drops methodology blocks that would have improved F(S) if shown, the alpha computation is wrong (expected_delta_fs for methodology blocks is miscalibrated)." :op :assert}
   {:e #blake3 "601d28602f3d28cea60a8da80e107201e6dcd739f8d40fed4146511e48b0aa56" :a :db/ident :v :observation/uaq-insight-13-methodology-is-information-the-basin-compe :op :assert}
   {:e #blake3 "601d28602f3d28cea60a8da80e107201e6dcd739f8d40fed4146511e48b0aa56" :a :exploration/body :v "UAQ INSIGHT 13: METHODOLOGY IS INFORMATION — THE BASIN COMPETITION RESOLVED. The methodology vs pretrained-patterns battle (Basin A vs Basin B, ADR-GUIDANCE-002) has been framed as a behavioral competition. But methodology IS information presented in the context window. Basin A wins when methodology tokens have high alpha (high expected ΔF(S) per token). Basin B wins when methodology tokens have low alpha (the methodology isn't helping, so it gets dropped from the budget). This means the basin competition is SELF-RESOLVING under the acquisition function. If methodology works → its alpha is high → it survives budget pressure → agents follow it → F(S) improves → alpha increases (positive feedback). If methodology doesn't work → its alpha is low → it gets cut → agents ignore it → F(S) doesn't degrade (or degrades, which is detected by the calibration loop and feeds back as higher alpha for methodology in the next session). The ceremony_level function was a MANUAL approximation of this automatic process. It used k_eff thresholds to decide how much methodology to show. The acquisition function does the same thing but EMPIRICALLY: blocks that demonstrably improve F(S) survive; blocks that don't, get cut. No thresholds to tune. No manual classification of Full/Standard/Minimal. SPEC: ADR-GUIDANCE-002 (basin competition), ADR-FOUNDATION-025 (UAQ). FALSIFICATION: If the acquisition function consistently drops methodology blocks that would have improved F(S) if shown, the alpha computation is wrong (expected_delta_fs for methodology blocks is miscalibrated)." :op :assert}
   {:e #blake3 "601d28602f3d28cea60a8da80e107201e6dcd739f8d40fed4146511e48b0aa56" :a :exploration/category :v :exploration.cat/spec-insight :op :assert}
   {:e #blake3 "601d28602f3d28cea60a8da80e107201e6dcd739f8d40fed4146511e48b0aa56" :a :exploration/confidence :v 0.92 :op :assert}
   {:e #blake3 "601d28602f3d28cea60a8da80e107201e6dcd739f8d40fed4146511e48b0aa56" :a :exploration/content-hash :v #bytes "b985c73c484bc87af9ba8d55811b240cd169c7f40ab4cae9d4cc42f2ccbd0fa3" :op :assert}
   {:e #blake3 "601d28602f3d28cea60a8da80e107201e6dcd739f8d40fed4146511e48b0aa56" :a :exploration/maturity :v :exploration.maturity/sketch :op :assert}
   {:e #blake3 "601d28602f3d28cea60a8da80e107201e6dcd739f8d40fed4146511e48b0aa56" :a :exploration/source :v "braid:observe" :op :assert}
   {:e #blake3 "601d28602f3d28cea60a8da80e107201e6dcd739f8d40fed4146511e48b0aa56" :a :exploration/source-session :v #blake3 "3ee7872ef876de12ab7de42ea50c4de480f836a2f2fe93045497216c1d436d1b" :op :assert}
 ]}
