{:tx/id #hlc "1774117172/0/af86f4b0b23bbbe4de81fe20af03f998"
 :tx/agent "af86f4b0b23bbbe4de81fe20af03f998"
 :tx/provenance :observed
 :tx/rationale "ADR-STORE-006 REVISION: Embedded-only architecture is structurally incompatible with FD-012 + INV-INTERFACE-008 at 37K+ datoms. Evidence: every CLI invocation pays 30s rebuild cost, writes 1 RFL-2 txn that invalidates cache, next invocation repeats. Root cause: process lifecycle mismatch — bounded sessions (20-30 turns) vs process-per-command. Resolution: Unix socket daemon that holds Store in memory for session duration. W_α (agent working set) enables FD-012 compliance without cache invalidation. Graceful fallback to embedded when daemon not running. Session-aligned lifecycle: auto-start on first command, 2h idle shutdown."
 :tx/causal-predecessors []
 :datoms [
   {:e #blake3 "bd3b200006a5eeecd7eae0349db22643356fc4dc0e01d84a7b7ceb7281f1f08a" :a :db/doc :v "ADR-STORE-006 REVISION: Embedded-only architecture is structurally incompatible with FD-012 + INV-INTERFACE-008 at 37K+ datoms. Evidence: every CLI invocation pays 30s rebuild cost, writes 1 RFL-2 txn that invalidates cache, next invocation repeats. Root cause: process lifecycle mismatch — bounded sessions (20-30 turns) vs process-per-command. Resolution: Unix socket daemon that holds Store in memory for session duration. W_α (agent working set) enables FD-012 compliance without cache invalidation. Graceful fallback to embedded when daemon not running. Session-aligned lifecycle: auto-start on first command, 2h idle shutdown." :op :assert}
   {:e #blake3 "bd3b200006a5eeecd7eae0349db22643356fc4dc0e01d84a7b7ceb7281f1f08a" :a :db/ident :v :observation/adr-store-006-revision-embedded-only-architecture-is-struct :op :assert}
   {:e #blake3 "bd3b200006a5eeecd7eae0349db22643356fc4dc0e01d84a7b7ceb7281f1f08a" :a :exploration/body :v "ADR-STORE-006 REVISION: Embedded-only architecture is structurally incompatible with FD-012 + INV-INTERFACE-008 at 37K+ datoms. Evidence: every CLI invocation pays 30s rebuild cost, writes 1 RFL-2 txn that invalidates cache, next invocation repeats. Root cause: process lifecycle mismatch — bounded sessions (20-30 turns) vs process-per-command. Resolution: Unix socket daemon that holds Store in memory for session duration. W_α (agent working set) enables FD-012 compliance without cache invalidation. Graceful fallback to embedded when daemon not running. Session-aligned lifecycle: auto-start on first command, 2h idle shutdown." :op :assert}
   {:e #blake3 "bd3b200006a5eeecd7eae0349db22643356fc4dc0e01d84a7b7ceb7281f1f08a" :a :exploration/category :v :exploration.cat/spec-insight :op :assert}
   {:e #blake3 "bd3b200006a5eeecd7eae0349db22643356fc4dc0e01d84a7b7ceb7281f1f08a" :a :exploration/confidence :v 0.95 :op :assert}
   {:e #blake3 "bd3b200006a5eeecd7eae0349db22643356fc4dc0e01d84a7b7ceb7281f1f08a" :a :exploration/content-hash :v #bytes "f759017e5d84f69a00945e56210fca7d9f4d46786ab6538c0114239139b7421f" :op :assert}
   {:e #blake3 "bd3b200006a5eeecd7eae0349db22643356fc4dc0e01d84a7b7ceb7281f1f08a" :a :exploration/maturity :v :exploration.maturity/sketch :op :assert}
   {:e #blake3 "bd3b200006a5eeecd7eae0349db22643356fc4dc0e01d84a7b7ceb7281f1f08a" :a :exploration/source :v "braid:observe" :op :assert}
   {:e #blake3 "bd3b200006a5eeecd7eae0349db22643356fc4dc0e01d84a7b7ceb7281f1f08a" :a :exploration/source-session :v #blake3 "987e6573a607a80e25b8de5dd395ad8c724d72917643030e29e0da4b6fc4fe50" :op :assert}
 ]}
