{:tx/id #hlc "1774117578/0/af86f4b0b23bbbe4de81fe20af03f998"
 :tx/agent "af86f4b0b23bbbe4de81fe20af03f998"
 :tx/provenance :observed
 :tx/rationale "Harvest commit: 72 candidates from task 'unsessioned harvest (66 txns since last harvest)'"
 :tx/causal-predecessors []
 :datoms [
   {:e #blake3 "3db2919168a47ead4c3b765f5df0b782cde2fad1af1561c6cbba3195246fab1a" :a :task/close-reason :v "Auto-closed by harvest reconciliation: spec_coverage=1/1, criteria_confidence=0%" :op :assert}
   {:e #blake3 "3db2919168a47ead4c3b765f5df0b782cde2fad1af1561c6cbba3195246fab1a" :a :task/closed-at :v 1774117577 :op :assert}
   {:e #blake3 "3db2919168a47ead4c3b765f5df0b782cde2fad1af1561c6cbba3195246fab1a" :a :task/completion-evidence :v "Auto-closed by harvest reconciliation: spec_coverage=1/1, criteria_confidence=0%" :op :assert}
   {:e #blake3 "3db2919168a47ead4c3b765f5df0b782cde2fad1af1561c6cbba3195246fab1a" :a :task/completion-method :v :task.completion/harvest-reconciliation :op :assert}
   {:e #blake3 "3db2919168a47ead4c3b765f5df0b782cde2fad1af1561c6cbba3195246fab1a" :a :task/status :v :task.status/closed :op :assert}
   {:e #blake3 "740e73e7fd9769551ea6eba9a3931842f5ef809f4ef8b10b1f3da63b5a654cac" :a :db/ident :v :session/s-1774117577954 :op :assert}
   {:e #blake3 "740e73e7fd9769551ea6eba9a3931842f5ef809f4ef8b10b1f3da63b5a654cac" :a :session/agent :v #blake3 "cf148835dea0968eef3ac942f1848300d4694893ebb6542beda0c72203ca61b6" :op :assert}
   {:e #blake3 "740e73e7fd9769551ea6eba9a3931842f5ef809f4ef8b10b1f3da63b5a654cac" :a :session/current :v #blake3 "740e73e7fd9769551ea6eba9a3931842f5ef809f4ef8b10b1f3da63b5a654cac" :op :assert}
   {:e #blake3 "740e73e7fd9769551ea6eba9a3931842f5ef809f4ef8b10b1f3da63b5a654cac" :a :session/start-datom-count :v 37564 :op :assert}
   {:e #blake3 "740e73e7fd9769551ea6eba9a3931842f5ef809f4ef8b10b1f3da63b5a654cac" :a :session/start-fitness :v 0.6788091227813332 :op :assert}
   {:e #blake3 "740e73e7fd9769551ea6eba9a3931842f5ef809f4ef8b10b1f3da63b5a654cac" :a :session/start-time :v "2026-03-21T18:26:17Z" :op :assert}
   {:e #blake3 "740e73e7fd9769551ea6eba9a3931842f5ef809f4ef8b10b1f3da63b5a654cac" :a :session/started-at :v 1774117577 :op :assert}
   {:e #blake3 "740e73e7fd9769551ea6eba9a3931842f5ef809f4ef8b10b1f3da63b5a654cac" :a :session/status :v :session.status/active :op :assert}
   {:e #blake3 "740e73e7fd9769551ea6eba9a3931842f5ef809f4ef8b10b1f3da63b5a654cac" :a :session/task :v "## Session Synthesis Directive\n\n**Next session task**: continue: unsessioned harvest (66 txns since last harvest)\nRun: `braid seed --task \"continue: unsessioned harvest (66 txns since last harvest)\"` to start the next session.\n" :op :assert}
   {:e #blake3 "987e6573a607a80e25b8de5dd395ad8c724d72917643030e29e0da4b6fc4fe50" :a :session/status :v :session.status/closed :op :assert}
   {:e #blake3 "d4c6a6b5e617e095fb8c8549a9ddc762a6ff8e8b416c070df485e6513f625fed" :a :db/doc :v "Harvest session for task: unsessioned harvest (66 txns since last harvest)" :op :assert}
   {:e #blake3 "d4c6a6b5e617e095fb8c8549a9ddc762a6ff8e8b416c070df485e6513f625fed" :a :db/ident :v :harvest/session-braid-user-1774117578 :op :assert}
   {:e #blake3 "d4c6a6b5e617e095fb8c8549a9ddc762a6ff8e8b416c070df485e6513f625fed" :a :harvest/accomplishments :v "Session entity: :recon/trace-f8ca69a1ede300b1; Session entity: :task/t-bcc6dcba; EPIC design: Session Daemon (DAEMON EPIC). 7 core components: (1) Protocol: JSON-lines over Unix domain socket at .braid/braid.sock. Request={cmd, args, id}. Response={result, id, error?}. Streaming for long outputs. (2) Store holder: loads store once via DiskLayout::load_store, holds in memory, applies transactions incrementally via new Store::apply_tx method that inserts datoms + updates all 5 indexes in O(k) where k=datoms in tx (vs current O(n) from_datoms rebuild). (3) W_α: WorkingSet struct (INV-STORE-013) holds RFL-2 predictions, AR-2 traces, session telemetry in-memory. Not visible to merge. Flushed to .braid/.cache/working_set.bin on shutdown. (4) F(S) cache: Lazy<FitnessScore> invalidated when store mutates via knowledge-producing command (observe, harvest, transact) but NOT on operational telemetry (RFL-2, AR-2). (5) CLI thin client: detect socket, connect, send args as JSON, receive response, print. Fallback to embedded. (6) Lifecycle: auto-start on first braid command if .braid/ exists + no .braid/braid.sock. PID at .braid/braid.pid. 2h idle timeout. SIGTERM graceful. (7) Incremental Store: Store::apply_tx(&mut self, datoms: &[Datom]) inserts into datoms BTreeSet + updates entity_index, attribute_index, vaet_index, avet_index, live_view incrementally.; Session entity: :recon/trace-d338863af273c19d; Session entity: :recon/trace-90204e0abd8b1b9c; Session entity: :task/t-1c82a9fc; Session entity: :recon/trace-92218cef0fc47af1; Session entity: :recon/trace-846812423a75e7cd; Session entity: :recon/trace-da9a29b411fc7503; Session entity: :recon/trace-060c51931fcdaca4; Session entity: :recon/trace-6e91b886c3e61237; Session entity: :task/t-0a1b5c4e; Session entity: :recon/trace-19cf6cb7b2f767e7; perf test; Session entity: :task/t-b02e73a2; Session entity: :recon/trace-a0aefbb00068b21f; Session entity: :recon/trace-5d8327bfa69665eb; Session entity: :recon/trace-af350d795747869b; Session entity: :recon/trace-7ec170c94fb81b05; PERF thrashing: jumped to implementation without proper root cause analysis. Each run creates a new session txn via auto-detect, which grows the store by ~4 datoms and invalidates all caches. The fitness cache strategy cannot work because FD-012 requires every command to write a transaction. The real fix must be either: (1) daemon that holds the store in memory and amortizes the load cost, (2) incremental fitness that updates in O(delta) not O(n), or (3) fundamentally restructure so auto-detect doesn't create new entities on every invocation. Need to study SEED.md FD-012, the daemon design, and the auto-detect lifecycle before writing more code.; ADR-STORE-006 REVISION: Embedded-only architecture is structurally incompatible with FD-012 + INV-INTERFACE-008 at 37K+ datoms. Evidence: every CLI invocation pays 30s rebuild cost, writes 1 RFL-2 txn that invalidates cache, next invocation repeats. Root cause: process lifecycle mismatch — bounded sessions (20-30 turns) vs process-per-command. Resolution: Unix socket daemon that holds Store in memory for session duration. W_α (agent working set) enables FD-012 compliance without cache invalidation. Graceful fallback to embedded when daemon not running. Session-aligned lifecycle: auto-start on first command, 2h idle shutdown.; Session entity: :task/t-a574e7e9; PERF-3: Store loading bottleneck — 3,800+ EDN files read on every command. Current: 0.7s for I/O alone. Fix: write a consolidated store snapshot (.braid/cache/snapshot.bin) on every write_tx, load from snapshot on startup, fall back to txn scan if snapshot stale. Expected: 0.7s → <0.1s. Touches: layout.rs (write_tx hook), store.rs (from_snapshot/to_snapshot). INV-STORE-001 (append-only) preserved because snapshot is a cache, not canonical — txns/ remains source of truth.; Session entity: :task/t-37a47cbd; Session entity: :recon/trace-0d92d3898cdb2cd5; Session entity: :recon/trace-f93cebe560b6fd3b; Session entity: :recon/trace-7a74929a70890b40; Session entity: :recon/trace-b795fc2255902b30; Session entity: :task/t-6f6967ca; PERF-4: Incremental F(S) computation — compute_fitness currently does 7+ full/indexed scans per call (~29s at 35K datoms). Fix: cache FitnessComponents in a :fitness/cache entity, track which components are invalidated by each transaction type (spec change → invalidate coverage+incompleteness, impl change → invalidate coverage+drift, observation → invalidate uncertainty). On status, recompute only invalidated components. Expected: 29s → <1s for typical status calls. Touches: bilateral.rs (compute_fitness), store.rs (transact hook for invalidation), schema.rs (cache attributes).; Session entity: :task/t-56e26863\nSession entity: :task/t-03b40728" :op :assert}
   {:e #blake3 "d4c6a6b5e617e095fb8c8549a9ddc762a6ff8e8b416c070df485e6513f625fed" :a :harvest/agent :v "braid:user" :op :assert}
   {:e #blake3 "d4c6a6b5e617e095fb8c8549a9ddc762a6ff8e8b416c070df485e6513f625fed" :a :harvest/candidate-count :v 72 :op :assert}
   {:e #blake3 "d4c6a6b5e617e095fb8c8549a9ddc762a6ff8e8b416c070df485e6513f625fed" :a :harvest/codebase-snapshot :v "Codebase: 107073 LOC across 78 .rs files\nKey files:\n  ddis-braid/crates/braid-kernel/src/guidance.rs (11001 LOC)\n  ddis-braid/crates/braid-kernel/src/seed.rs (4993 LOC)\n  ddis-braid/crates/braid-kernel/src/query/graph.rs (4546 LOC)\n  ddis-braid/crates/braid-kernel/src/schema.rs (4468 LOC)\n  ddis-braid/crates/braid-kernel/src/harvest.rs (4433 LOC)\n  ddis-braid/crates/braid/src/commands/mod.rs (3937 LOC)\n  ddis-braid/crates/braid-kernel/src/store.rs (3710 LOC)\n  ddis-braid/crates/braid-kernel/src/bilateral.rs (3423 LOC)\n  ddis-braid/crates/braid-kernel/src/compiler.rs (3084 LOC)\n  ddis-braid/crates/braid-kernel/src/topology.rs (2958 LOC)" :op :assert}
   {:e #blake3 "d4c6a6b5e617e095fb8c8549a9ddc762a6ff8e8b416c070df485e6513f625fed" :a :harvest/context-metrics :v "{\"candidates\":72,\"k_eff_estimated\":\"0.54\",\"observations\":6,\"output_tokens_est\":15000,\"tasks_closed\":0,\"tx_count\":66,\"wall_elapsed_s\":3100}" :op :assert}
   {:e #blake3 "d4c6a6b5e617e095fb8c8549a9ddc762a6ff8e8b416c070df485e6513f625fed" :a :harvest/delta-summary :v "+921 datoms, +74 entities" :op :assert}
   {:e #blake3 "d4c6a6b5e617e095fb8c8549a9ddc762a6ff8e8b416c070df485e6513f625fed" :a :harvest/drift-score :v 1.0 :op :assert}
   {:e #blake3 "d4c6a6b5e617e095fb8c8549a9ddc762a6ff8e8b416c070df485e6513f625fed" :a :harvest/git-summary :v "branch=main, 1 commits, 102 files (+3247/-76)\n  b9741f2 Session 032: COTX-1 + PERF-2 + test suites (6 tasks, 1595 tests)\nHot files:\n  ddis-braid/crates/braid-kernel/src/guidance.rs (368 lines changed)\n  ddis-braid/crates/braid-kernel/src/task.rs (221 lines changed)\n  ddis-braid/scripts/e2e_session_lifecycle.sh (190 lines changed)\n  ddis-braid/.braid/txns/1b/1bbf92cf37460ec8e90b6c6287b1f0230815c87284210d29a0e3b14840a6eb18.edn (160 lines changed)\n  ddis-braid/.braid/txns/63/630447c2f2d1ed03d3b3021b9cb4ab598be949c9ae5f70f9d4efeeeb45f221a9.edn (160 lines changed)\n  ddis-braid/.braid/txns/86/8665a0b1ec6a096620bf6b468d77cb34ddbddb7d790bd3f1572706f55454cb96.edn (160 lines changed)\n  ddis-braid/.braid/txns/d0/d086755dc6ab024eca7ca70b8083f0ac68a0ccf3b1eb3ea96bb04da403c6fbcf.edn (160 lines changed)\n  ddis-braid/.braid/txns/f5/f5bd3c7a9e5cdd8b5deaa3b3f810b3da50d9398cac0ebac72a32345434ea9599.edn (160 lines changed)" :op :assert}
   {:e #blake3 "d4c6a6b5e617e095fb8c8549a9ddc762a6ff8e8b416c070df485e6513f625fed" :a :harvest/observation-count :v 6 :op :assert}
   {:e #blake3 "d4c6a6b5e617e095fb8c8549a9ddc762a6ff8e8b416c070df485e6513f625fed" :a :harvest/recommended-tasks :v "t-afd66aca,t-65c81ecd,t-57c4333f" :op :assert}
   {:e #blake3 "d4c6a6b5e617e095fb8c8549a9ddc762a6ff8e8b416c070df485e6513f625fed" :a :harvest/store-datom-count :v 37541 :op :assert}
   {:e #blake3 "d4c6a6b5e617e095fb8c8549a9ddc762a6ff8e8b416c070df485e6513f625fed" :a :harvest/store-entity-count :v 4148 :op :assert}
   {:e #blake3 "d4c6a6b5e617e095fb8c8549a9ddc762a6ff8e8b416c070df485e6513f625fed" :a :harvest/synthesis-directive :v "## Session Synthesis Directive\n\n**Next session task**: continue: unsessioned harvest (66 txns since last harvest)\nRun: `braid seed --task \"continue: unsessioned harvest (66 txns since last harvest)\"` to start the next session.\n" :op :assert}
   {:e #blake3 "d4c6a6b5e617e095fb8c8549a9ddc762a6ff8e8b416c070df485e6513f625fed" :a :harvest/task :v "unsessioned harvest (66 txns since last harvest)" :op :assert}
   {:e #blake3 "d4c6a6b5e617e095fb8c8549a9ddc762a6ff8e8b416c070df485e6513f625fed" :a :harvest/tx-since-last :v 66 :op :assert}
 ]}
