{:tx/id #hlc "1774309403/0/af86f4b0b23bbbe4de81fe20af03f998"
 :tx/agent "af86f4b0b23bbbe4de81fe20af03f998"
 :tx/provenance :observed
 :tx/rationale "ARCHITECTURE: Code-aware CRB enhancement. When braid task create runs CRB-PREVIEW, augment the Jaccard + VAET search with a codebase grep for related implementations. Sources: (1) Existing store datoms (current CRB). (2) :capability/* datoms from daemon census (new). (3) Direct codebase search: extract keywords from the task title, grep src/ for function names, struct names, and feature-related identifiers. Surface matches as 'related: [code] function_name in file.rs:line'. Threshold: score > 0.5 triggers WARNING: high-confidence code match. This prevents the duplicate-implementation failure mode we experienced (PERF-1 created when store.bin cache already existed)."
 :tx/causal-predecessors []
 :datoms [
   {:e #blake3 "245e3d1c91eaf3ebefdb5c0f60a9319799fb066f1a6691a0bf920047581165bb" :a :db/doc :v "ARCHITECTURE: Code-aware CRB enhancement. When braid task create runs CRB-PREVIEW, augment the Jaccard + VAET search with a codebase grep for related implementations. Sources: (1) Existing store datoms (current CRB). (2) :capability/* datoms from daemon census (new). (3) Direct codebase search: extract keywords from the task title, grep src/ for function names, struct names, and feature-related identifiers. Surface matches as 'related: [code] function_name in file.rs:line'. Threshold: score > 0.5 triggers WARNING: high-confidence code match. This prevents the duplicate-implementation failure mode we experienced (PERF-1 created when store.bin cache already existed)." :op :assert}
   {:e #blake3 "245e3d1c91eaf3ebefdb5c0f60a9319799fb066f1a6691a0bf920047581165bb" :a :db/ident :v :observation/architecture-code-aware-crb-enhancement-when-braid-task-cr :op :assert}
   {:e #blake3 "245e3d1c91eaf3ebefdb5c0f60a9319799fb066f1a6691a0bf920047581165bb" :a :exploration/body :v "ARCHITECTURE: Code-aware CRB enhancement. When braid task create runs CRB-PREVIEW, augment the Jaccard + VAET search with a codebase grep for related implementations. Sources: (1) Existing store datoms (current CRB). (2) :capability/* datoms from daemon census (new). (3) Direct codebase search: extract keywords from the task title, grep src/ for function names, struct names, and feature-related identifiers. Surface matches as 'related: [code] function_name in file.rs:line'. Threshold: score > 0.5 triggers WARNING: high-confidence code match. This prevents the duplicate-implementation failure mode we experienced (PERF-1 created when store.bin cache already existed)." :op :assert}
   {:e #blake3 "245e3d1c91eaf3ebefdb5c0f60a9319799fb066f1a6691a0bf920047581165bb" :a :exploration/category :v :exploration.cat/observation :op :assert}
   {:e #blake3 "245e3d1c91eaf3ebefdb5c0f60a9319799fb066f1a6691a0bf920047581165bb" :a :exploration/confidence :v 0.85 :op :assert}
   {:e #blake3 "245e3d1c91eaf3ebefdb5c0f60a9319799fb066f1a6691a0bf920047581165bb" :a :exploration/content-hash :v #bytes "848e4477bc3ff07e72815c80b6d4385cac2266d53833e943d4e5d12351f40aa6" :op :assert}
   {:e #blake3 "245e3d1c91eaf3ebefdb5c0f60a9319799fb066f1a6691a0bf920047581165bb" :a :exploration/maturity :v :exploration.maturity/sketch :op :assert}
   {:e #blake3 "245e3d1c91eaf3ebefdb5c0f60a9319799fb066f1a6691a0bf920047581165bb" :a :exploration/source :v "braid:observe" :op :assert}
   {:e #blake3 "245e3d1c91eaf3ebefdb5c0f60a9319799fb066f1a6691a0bf920047581165bb" :a :exploration/source-session :v #blake3 "da84b6ae7dff324982c915e0483f0681bfb6f28ca8dd9b6c84897f0340592fb3" :op :assert}
 ]}
