{:tx/id #hlc "1774372853/0/af86f4b0b23bbbe4de81fe20af03f998"
 :tx/agent "af86f4b0b23bbbe4de81fe20af03f998"
 :tx/provenance :observed
 :tx/rationale "APP-INV-073 Fold Determinism: ALIGNED. The Apply() function in materialize/fold.go is a pure switch statement over event types, dispatching to applier methods. No time.Now, no rand, no os.Getenv in the fold path. CausalSort uses Kahn's algorithm with timestamp tiebreaker for stable ordering. The only time.Now() in the package is in snapshot.go CreateSnapshot() which sets created_at metadata — this is NOT in the fold path and does not affect materialization results. The fold itself is deterministic: same events in same order produce same SQLite state. The snapshot state hash (APP-INV-093) is computed deterministically from DB content. Well-implemented."
 :tx/causal-predecessors []
 :datoms [
   {:e #blake3 "afc5651ff62ce01ac28bbad3b1489c6d21cc780a6ca011ecfe3cd404cf2c45c1" :a :db/doc :v "APP-INV-073 Fold Determinism: ALIGNED. The Apply() function in materialize/fold.go is a pure switch statement over event types, dispatching to applier methods. No time.Now, no rand, no os.Getenv in the fold path. CausalSort uses Kahn's algorithm with timestamp tiebreaker for stable ordering. The only time.Now() in the package is in snapshot.go CreateSnapshot() which sets created_at metadata — this is NOT in the fold path and does not affect materialization results. The fold itself is deterministic: same events in same order produce same SQLite state. The snapshot state hash (APP-INV-093) is computed deterministically from DB content. Well-implemented." :op :assert}
   {:e #blake3 "afc5651ff62ce01ac28bbad3b1489c6d21cc780a6ca011ecfe3cd404cf2c45c1" :a :db/ident :v :observation/app-inv-073-fold-determinism-aligned-the-apply-function :op :assert}
   {:e #blake3 "afc5651ff62ce01ac28bbad3b1489c6d21cc780a6ca011ecfe3cd404cf2c45c1" :a :exploration/body :v "APP-INV-073 Fold Determinism: ALIGNED. The Apply() function in materialize/fold.go is a pure switch statement over event types, dispatching to applier methods. No time.Now, no rand, no os.Getenv in the fold path. CausalSort uses Kahn's algorithm with timestamp tiebreaker for stable ordering. The only time.Now() in the package is in snapshot.go CreateSnapshot() which sets created_at metadata — this is NOT in the fold path and does not affect materialization results. The fold itself is deterministic: same events in same order produce same SQLite state. The snapshot state hash (APP-INV-093) is computed deterministically from DB content. Well-implemented." :op :assert}
   {:e #blake3 "afc5651ff62ce01ac28bbad3b1489c6d21cc780a6ca011ecfe3cd404cf2c45c1" :a :exploration/category :v :exploration.cat/spec-insight :op :assert}
   {:e #blake3 "afc5651ff62ce01ac28bbad3b1489c6d21cc780a6ca011ecfe3cd404cf2c45c1" :a :exploration/confidence :v 0.93 :op :assert}
   {:e #blake3 "afc5651ff62ce01ac28bbad3b1489c6d21cc780a6ca011ecfe3cd404cf2c45c1" :a :exploration/content-hash :v #bytes "e1c1adbe40ef387297a7936210b6310cc55e47a70af7fb0a118265f666b6c84e" :op :assert}
   {:e #blake3 "afc5651ff62ce01ac28bbad3b1489c6d21cc780a6ca011ecfe3cd404cf2c45c1" :a :exploration/maturity :v :exploration.maturity/sketch :op :assert}
   {:e #blake3 "afc5651ff62ce01ac28bbad3b1489c6d21cc780a6ca011ecfe3cd404cf2c45c1" :a :exploration/source :v "braid:observe" :op :assert}
   {:e #blake3 "afc5651ff62ce01ac28bbad3b1489c6d21cc780a6ca011ecfe3cd404cf2c45c1" :a :exploration/source-session :v #blake3 "368e75f8ec0de3001f7b2e68b5e3d13fe130025d88de5aba4443f45a9f88ee4c" :op :assert}
 ]}
