{:tx/id #hlc "1773812520/0/af86f4b0b23bbbe4de81fe20af03f998"
 :tx/agent "af86f4b0b23bbbe4de81fe20af03f998"
 :tx/provenance :observed
 :tx/rationale "Create task: C2.15: Remove legacy entity_index + attribute_index — replaced by EAVT + AEVT covering indexes (ADR-STORE-005). BACKGROUND: The old indexes are BTreeMap<EntityId/Attribute, Vec<Datom>> — they store full Datom copies (wasteful) and are unsorted within each bucket (no range query support). The new covering indexes store references and are fully sorted. Migration: find all call sites of entity_index[] and attribute_index[], replace with eavt.entity_range() and aevt.attribute_range(). TRACES TO: ADR-STORE-005."
 :tx/causal-predecessors []
 :datoms [
   {:e #blake3 "3e6a6a86e82b4dd8f666de3e3a5fc351090b31133fa7174ee60db4dc6ad98275" :a :db/ident :v :task/t-a54b :op :assert}
   {:e #blake3 "3e6a6a86e82b4dd8f666de3e3a5fc351090b31133fa7174ee60db4dc6ad98275" :a :task/created-at :v 1773812518 :op :assert}
   {:e #blake3 "3e6a6a86e82b4dd8f666de3e3a5fc351090b31133fa7174ee60db4dc6ad98275" :a :task/id :v "t-a54b" :op :assert}
   {:e #blake3 "3e6a6a86e82b4dd8f666de3e3a5fc351090b31133fa7174ee60db4dc6ad98275" :a :task/priority :v 2 :op :assert}
   {:e #blake3 "3e6a6a86e82b4dd8f666de3e3a5fc351090b31133fa7174ee60db4dc6ad98275" :a :task/source :v "braid:task" :op :assert}
   {:e #blake3 "3e6a6a86e82b4dd8f666de3e3a5fc351090b31133fa7174ee60db4dc6ad98275" :a :task/status :v :task.status/open :op :assert}
   {:e #blake3 "3e6a6a86e82b4dd8f666de3e3a5fc351090b31133fa7174ee60db4dc6ad98275" :a :task/title :v "C2.15: Remove legacy entity_index + attribute_index — replaced by EAVT + AEVT covering indexes (ADR-STORE-005). BACKGROUND: The old indexes are BTreeMap<EntityId/Attribute, Vec<Datom>> — they store full Datom copies (wasteful) and are unsorted within each bucket (no range query support). The new covering indexes store references and are fully sorted. Migration: find all call sites of entity_index[] and attribute_index[], replace with eavt.entity_range() and aevt.attribute_range(). TRACES TO: ADR-STORE-005." :op :assert}
   {:e #blake3 "3e6a6a86e82b4dd8f666de3e3a5fc351090b31133fa7174ee60db4dc6ad98275" :a :task/type :v :task.type/task :op :assert}
 ]}
