{:tx/id #hlc "1773955206/0/af86f4b0b23bbbe4de81fe20af03f998"
 :tx/agent "af86f4b0b23bbbe4de81fe20af03f998"
 :tx/provenance :observed
 :tx/rationale "Create task: FUTURE-1: R(t) trajectory optimization — look-ahead over N turns instead of greedy single-task selection (INV-GUIDANCE-010, ADR-TOPOLOGY-004). BACKGROUND: Current R(t) selects argmax impact for the NEXT task. But the optimal sequence of tasks may differ from the sequence of individually-optimal tasks (greedy vs dynamic programming). Example: doing task A first (lower individual impact) might unblock tasks B+C (higher combined impact). The topology compilation pipeline already does this for multi-agent work (partition → balance → phase plan). Applying it to single-agent work: compute the top-K tasks, simulate each as 'what if I did this first?', score by cumulative F(S) improvement over 3-5 steps. This is the difference between greedy routing and trajectory-optimal routing. APPROACH: Add trajectory_optimal_next(store, depth=3) -> Vec<TaskRouting> to guidance.rs. For each candidate in top-K: simulate closing it (what deps does it unblock?), compute new R(t) on the resulting state, sum impacts over the look-ahead horizon. Return the task whose trajectory sum is highest. CAUTION: Depth > 3 is computationally expensive. Stage 2+ feature. TRACES TO: INV-GUIDANCE-010, ADR-TOPOLOGY-004."
 :tx/causal-predecessors []
 :datoms [
   {:e #blake3 "d00e3d64b5485dbb038d88cab726f6a982f8dcfeeb51afeef42d8c8941106ee7" :a :db/ident :v :task/t-e8b643db :op :assert}
   {:e #blake3 "d00e3d64b5485dbb038d88cab726f6a982f8dcfeeb51afeef42d8c8941106ee7" :a :task/background :v "Current R(t) selects argmax impact for the NEXT task. But the optimal sequence of tasks may differ from the sequence of individually-optimal tasks (greedy vs dynamic programming). Example: doing task A first (lower individual impact) might unblock tasks B+C (higher combined impact). The topology compilation pipeline already does this for multi-agent work (partition → balance → phase plan). Applying it to single-agent work: compute the top-K tasks, simulate each as 'what if I did this first?', score by cumulative F(S) improvement over 3-5 steps. This is the difference between greedy routing and trajectory-optimal routing. APPROACH: Add trajectory_optimal_next(store, depth=3) -> Vec<TaskRouting> to guidance.rs. For each candidate in top-K: simulate closing it (what deps does it unblock?), compute new R(t) on the resulting state, sum impacts over the look-ahead horizon. Return the task whose trajectory sum is highest. CAUTION: Depth > 3 is computationally expensive. Stage 2+ feature." :op :assert}
   {:e #blake3 "d00e3d64b5485dbb038d88cab726f6a982f8dcfeeb51afeef42d8c8941106ee7" :a :task/created-at :v 1773955205 :op :assert}
   {:e #blake3 "d00e3d64b5485dbb038d88cab726f6a982f8dcfeeb51afeef42d8c8941106ee7" :a :task/id :v "t-e8b643db" :op :assert}
   {:e #blake3 "d00e3d64b5485dbb038d88cab726f6a982f8dcfeeb51afeef42d8c8941106ee7" :a :task/priority :v 3 :op :assert}
   {:e #blake3 "d00e3d64b5485dbb038d88cab726f6a982f8dcfeeb51afeef42d8c8941106ee7" :a :task/source :v "braid:task" :op :assert}
   {:e #blake3 "d00e3d64b5485dbb038d88cab726f6a982f8dcfeeb51afeef42d8c8941106ee7" :a :task/status :v :task.status/open :op :assert}
   {:e #blake3 "d00e3d64b5485dbb038d88cab726f6a982f8dcfeeb51afeef42d8c8941106ee7" :a :task/title :v "FUTURE-1: R(t) trajectory optimization — look-ahead over N turns instead of greedy single-task selection (INV-GUIDANCE-010, ADR-TOPOLOGY-004). BACKGROUND: Current R(t) selects argmax impact for the NEXT task. But the optimal sequence of tasks may differ from the sequence of individually-optimal tasks (greedy vs dynamic programming). Example: doing task A first (lower individual impact) might unblock tasks B+C (higher combined impact). The topology compilation pipeline already does this for multi-agent work (partition → balance → phase plan). Applying it to single-agent work: compute the top-K tasks, simulate each as 'what if I did this first?', score by cumulative F(S) improvement over 3-5 steps. This is the difference between greedy routing and trajectory-optimal routing. APPROACH: Add trajectory_optimal_next(store, depth=3) -> Vec<TaskRouting> to guidance.rs. For each candidate in top-K: simulate closing it (what deps does it unblock?), compute new R(t) on the resulting state, sum impacts over the look-ahead horizon. Return the task whose trajectory sum is highest. CAUTION: Depth > 3 is computationally expensive. Stage 2+ feature. TRACES TO: INV-GUIDANCE-010, ADR-TOPOLOGY-004." :op :assert}
   {:e #blake3 "d00e3d64b5485dbb038d88cab726f6a982f8dcfeeb51afeef42d8c8941106ee7" :a :task/title-l0 :v "FUTURE-1" :op :assert}
   {:e #blake3 "d00e3d64b5485dbb038d88cab726f6a982f8dcfeeb51afeef42d8c8941106ee7" :a :task/title-l1 :v "FUTURE-1: R(t) trajectory optimization — look-ahead over N turns instead of..." :op :assert}
   {:e #blake3 "d00e3d64b5485dbb038d88cab726f6a982f8dcfeeb51afeef42d8c8941106ee7" :a :task/traces-to :v #blake3 "051ef1a777f4b604020245e5b5ab3747eb655bbf0cd8a6cadfb1167ac04d9a19" :op :assert}
   {:e #blake3 "d00e3d64b5485dbb038d88cab726f6a982f8dcfeeb51afeef42d8c8941106ee7" :a :task/traces-to :v #blake3 "5ec5a82c9ee3b60a53cec83354f855412d2170c8b069b0b461be1891f3fbb962" :op :assert}
   {:e #blake3 "d00e3d64b5485dbb038d88cab726f6a982f8dcfeeb51afeef42d8c8941106ee7" :a :task/type :v :task.type/feature :op :assert}
 ]}
