{:tx/id #hlc "1774555084/0/af86f4b0b23bbbe4de81fe20af03f998"
 :tx/agent "af86f4b0b23bbbe4de81fe20af03f998"
 :tx/provenance :observed
 :tx/rationale "AUDIT-TYPE-1: Value::Keyword lacks validation -- unbounded excess cardinality. datom.rs Value::Keyword(String) wraps a raw String with NO validation. Attribute validates :ns/name format, but Value::Keyword does not. You can construct Value::Keyword(not-a-keyword) and store it. Valid states should be the set of :ns/name patterns; actual states = all of String. The type promises keyword semantics but enforces nothing. SOLUTION: Add validation to Value::Keyword construction: either a Keyword newtype wrapping a validated string (mirroring Attribute::new()), or add a validate_keyword() check in schema validation. JUSTIFICATION: rust-formal-engineering Rule 1 -- make illegal states unrepresentable. Cardinality equation: |Value::Keyword| should equal |valid keywords|, not |String|. VERIFICATION: Unit test: assert constructing Value::Keyword with invalid format returns error (if newtype) or fails validation (if schema-level). Proptest: generate random strings, verify only valid keywords pass. DEPENDENCIES: Independent. Low-risk change."
 :tx/causal-predecessors []
 :datoms [
   {:e #blake3 "5ba078011fc78b33eb1aee7f8ab20368d7d1830e28f75a3994eab18d8f1aa6f2" :a :db/doc :v "AUDIT-TYPE-1: Value::Keyword lacks validation -- unbounded excess cardinality. datom.rs Value::Keyword(String) wraps a raw String with NO validation. Attribute validates :ns/name format, but Value::Keyword does not. You can construct Value::Keyword(not-a-keyword) and store it. Valid states should be the set of :ns/name patterns; actual states = all of String. The type promises keyword semantics but enforces nothing. SOLUTION: Add validation to Value::Keyword construction: either a Keyword newtype wrapping a validated string (mirroring Attribute::new()), or add a validate_keyword() check in schema validation. JUSTIFICATION: rust-formal-engineering Rule 1 -- make illegal states unrepresentable. Cardinality equation: |Value::Keyword| should equal |valid keywords|, not |String|. VERIFICATION: Unit test: assert constructing Value::Keyword with invalid format returns error (if newtype) or fails validation (if schema-level). Proptest: generate random strings, verify only valid keywords pass. DEPENDENCIES: Independent. Low-risk change." :op :assert}
   {:e #blake3 "5ba078011fc78b33eb1aee7f8ab20368d7d1830e28f75a3994eab18d8f1aa6f2" :a :db/ident :v :observation/audit-type-1-valuekeyword-lacks-validation-unbounded-e :op :assert}
   {:e #blake3 "5ba078011fc78b33eb1aee7f8ab20368d7d1830e28f75a3994eab18d8f1aa6f2" :a :exploration/body :v "AUDIT-TYPE-1: Value::Keyword lacks validation -- unbounded excess cardinality. datom.rs Value::Keyword(String) wraps a raw String with NO validation. Attribute validates :ns/name format, but Value::Keyword does not. You can construct Value::Keyword(not-a-keyword) and store it. Valid states should be the set of :ns/name patterns; actual states = all of String. The type promises keyword semantics but enforces nothing. SOLUTION: Add validation to Value::Keyword construction: either a Keyword newtype wrapping a validated string (mirroring Attribute::new()), or add a validate_keyword() check in schema validation. JUSTIFICATION: rust-formal-engineering Rule 1 -- make illegal states unrepresentable. Cardinality equation: |Value::Keyword| should equal |valid keywords|, not |String|. VERIFICATION: Unit test: assert constructing Value::Keyword with invalid format returns error (if newtype) or fails validation (if schema-level). Proptest: generate random strings, verify only valid keywords pass. DEPENDENCIES: Independent. Low-risk change." :op :assert}
   {:e #blake3 "5ba078011fc78b33eb1aee7f8ab20368d7d1830e28f75a3994eab18d8f1aa6f2" :a :exploration/category :v :exploration.cat/issue :op :assert}
   {:e #blake3 "5ba078011fc78b33eb1aee7f8ab20368d7d1830e28f75a3994eab18d8f1aa6f2" :a :exploration/confidence :v 0.82 :op :assert}
   {:e #blake3 "5ba078011fc78b33eb1aee7f8ab20368d7d1830e28f75a3994eab18d8f1aa6f2" :a :exploration/content-hash :v #bytes "480781628c7fc27ab0395db6e446bfa759e48a6b4521a6fc57063324b2385f8f" :op :assert}
   {:e #blake3 "5ba078011fc78b33eb1aee7f8ab20368d7d1830e28f75a3994eab18d8f1aa6f2" :a :exploration/maturity :v :exploration.maturity/sketch :op :assert}
   {:e #blake3 "5ba078011fc78b33eb1aee7f8ab20368d7d1830e28f75a3994eab18d8f1aa6f2" :a :exploration/source :v "braid:observe" :op :assert}
   {:e #blake3 "5ba078011fc78b33eb1aee7f8ab20368d7d1830e28f75a3994eab18d8f1aa6f2" :a :exploration/source-session :v #blake3 "25c93b2e4c7393a02ef78089ae7cd4c93aff6c2209e6fac0d7dfbccdd4f8f438" :op :assert}
   {:e #blake3 "e609c0699dff1e8fb986e8b40c03f9f3091744bd575c96e1e4cfa66cb302ee4e" :a :db/ident :v :task/t-e49591fe :op :assert}
   {:e #blake3 "e609c0699dff1e8fb986e8b40c03f9f3091744bd575c96e1e4cfa66cb302ee4e" :a :task/body :v "AUDIT-TYPE-1: Value::Keyword lacks validation -- unbounded excess cardinality. datom.rs Value::Keyword(String) wraps a raw String with NO validation. Attribute validates :ns/name format, but Value::Keyword does not. You can construct Value::Keyword(not-a-keyword) and store it. Valid states should be the set of :ns/name patterns; actual states = all of String. The type promises keyword semantics but enforces nothing. SOLUTION: Add validation to Value::Keyword construction: either a Keyword newtype wrapping a validated string (mirroring Attribute::new()), or add a validate_keyword() check in schema validation. JUSTIFICATION: rust-formal-engineering Rule 1 -- make illegal states unrepresentable. Cardinality equation: |Value::Keyword| should equal |valid keywords|, not |String|. VERIFICATION: Unit test: assert constructing Value::Keyword with invalid format returns error (if newtype) or fails validation (if schema-level). Proptest: generate random strings, verify only valid keywords pass. DEPENDENCIES: Independent. Low-risk change." :op :assert}
   {:e #blake3 "e609c0699dff1e8fb986e8b40c03f9f3091744bd575c96e1e4cfa66cb302ee4e" :a :task/created-at :v 1774555083 :op :assert}
   {:e #blake3 "e609c0699dff1e8fb986e8b40c03f9f3091744bd575c96e1e4cfa66cb302ee4e" :a :task/id :v "t-e49591fe" :op :assert}
   {:e #blake3 "e609c0699dff1e8fb986e8b40c03f9f3091744bd575c96e1e4cfa66cb302ee4e" :a :task/priority :v 2 :op :assert}
   {:e #blake3 "e609c0699dff1e8fb986e8b40c03f9f3091744bd575c96e1e4cfa66cb302ee4e" :a :task/status :v :task.status/open :op :assert}
   {:e #blake3 "e609c0699dff1e8fb986e8b40c03f9f3091744bd575c96e1e4cfa66cb302ee4e" :a :task/title :v "AUDIT-TYPE-1: Value::Keyword lacks validation -- unbounded excess cardinality." :op :assert}
   {:e #blake3 "e609c0699dff1e8fb986e8b40c03f9f3091744bd575c96e1e4cfa66cb302ee4e" :a :task/type :v :task.type/task :op :assert}
 ]}
