{:tx/id #hlc "1774310282/0/af86f4b0b23bbbe4de81fe20af03f998"
 :tx/agent "af86f4b0b23bbbe4de81fe20af03f998"
 :tx/provenance :observed
 :tx/rationale "Create task: FEGH-TEST: Bridge hypothesis test suite — unit + proptest + E2E. UNIT: (1) generate_bridge_hypotheses on empty store returns empty vec. (2) generate_bridge_hypotheses on store with 2 disconnected knowledge communities returns at least 1 bridge. (3) Bridge hypothesis has valid BridgeHypothesis struct: source_community, target_community, projected_delta_fs > 0, bridge_entity with 6 lifecycle attributes. (4) Bridge ranking: higher projected delta-F(S) ranks first (same alpha ordering as tasks). (5) Bridge outcome recording: record_hypotheses_with_type(item_type=exploration) creates valid hypothesis entity. (6) Lifecycle attributes: activation-count starts at 0, hebbian-boost starts at 0, learned-weight starts at 0.5 prior. PROPTEST: (7) For any knowledge graph with N communities (2..10), bridge count <= N*(N-1)/2 (at most one bridge per pair). (8) For any bridge, projected delta-F(S) >= 0 (non-negative value). (9) Bridge ranking is deterministic (same store -> same ordering). E2E (scripts/e2e_bridge_hypotheses.sh): (10) braid init + 10 observations across 3 distinct topics + braid status -> bridge suggestion appears in output. (11) Bridge suggestion includes file paths. (12) braid observe following bridge suggestion -> hypothesis recorded. (13) braid harvest -> hypothesis outcome matched. (14) CalibrationReport includes exploration type. FILE: crates/braid-kernel/tests/bridge_hypotheses.rs + scripts/e2e_bridge_hypotheses.sh"
 :tx/causal-predecessors []
 :datoms [
   {:e #blake3 "e1790b1508d7a373f823f2000d501424b18a3348ae7b7d29896ee62e14a41d75" :a :db/ident :v :task/t-61db13f0 :op :assert}
   {:e #blake3 "e1790b1508d7a373f823f2000d501424b18a3348ae7b7d29896ee62e14a41d75" :a :task/created-at :v 1774310281 :op :assert}
   {:e #blake3 "e1790b1508d7a373f823f2000d501424b18a3348ae7b7d29896ee62e14a41d75" :a :task/files :v "crates/braid-kernel/tests/bridge_hypotheses.rs" :op :assert}
   {:e #blake3 "e1790b1508d7a373f823f2000d501424b18a3348ae7b7d29896ee62e14a41d75" :a :task/files :v "scripts/e2e_bridge_hypotheses.sh" :op :assert}
   {:e #blake3 "e1790b1508d7a373f823f2000d501424b18a3348ae7b7d29896ee62e14a41d75" :a :task/id :v "t-61db13f0" :op :assert}
   {:e #blake3 "e1790b1508d7a373f823f2000d501424b18a3348ae7b7d29896ee62e14a41d75" :a :task/priority :v 1 :op :assert}
   {:e #blake3 "e1790b1508d7a373f823f2000d501424b18a3348ae7b7d29896ee62e14a41d75" :a :task/source :v "braid:task" :op :assert}
   {:e #blake3 "e1790b1508d7a373f823f2000d501424b18a3348ae7b7d29896ee62e14a41d75" :a :task/status :v :task.status/open :op :assert}
   {:e #blake3 "e1790b1508d7a373f823f2000d501424b18a3348ae7b7d29896ee62e14a41d75" :a :task/title :v "FEGH-TEST: Bridge hypothesis test suite — unit + proptest + E2E. UNIT: (1) generate_bridge_hypotheses on empty store returns empty vec. (2) generate_bridge_hypotheses on store with 2 disconnected knowledge communities returns at least 1 bridge. (3) Bridge hypothesis has valid BridgeHypothesis struct: source_community, target_community, projected_delta_fs > 0, bridge_entity with 6 lifecycle attributes. (4) Bridge ranking: higher projected delta-F(S) ranks first (same alpha ordering as tasks). (5) Bridge outcome recording: record_hypotheses_with_type(item_type=exploration) creates valid hypothesis entity. (6) Lifecycle attributes: activation-count starts at 0, hebbian-boost starts at 0, learned-weight starts at 0.5 prior. PROPTEST: (7) For any knowledge graph with N communities (2..10), bridge count <= N*(N-1)/2 (at most one bridge per pair). (8) For any bridge, projected delta-F(S) >= 0 (non-negative value). (9) Bridge ranking is deterministic (same store -> same ordering). E2E (scripts/e2e_bridge_hypotheses.sh): (10) braid init + 10 observations across 3 distinct topics + braid status -> bridge suggestion appears in output. (11) Bridge suggestion includes file paths. (12) braid observe following bridge suggestion -> hypothesis recorded. (13) braid harvest -> hypothesis outcome matched. (14) CalibrationReport includes exploration type. FILE: crates/braid-kernel/tests/bridge_hypotheses.rs + scripts/e2e_bridge_hypotheses.sh" :op :assert}
   {:e #blake3 "e1790b1508d7a373f823f2000d501424b18a3348ae7b7d29896ee62e14a41d75" :a :task/title-l0 :v "FEGH-TEST" :op :assert}
   {:e #blake3 "e1790b1508d7a373f823f2000d501424b18a3348ae7b7d29896ee62e14a41d75" :a :task/title-l1 :v "FEGH-TEST: Bridge hypothesis test suite — unit + proptest + E2E" :op :assert}
   {:e #blake3 "e1790b1508d7a373f823f2000d501424b18a3348ae7b7d29896ee62e14a41d75" :a :task/type :v :task.type/test :op :assert}
 ]}
