{:tx/id #hlc "1773846809/0/af86f4b0b23bbbe4de81fe20af03f998"
 :tx/agent "af86f4b0b23bbbe4de81fe20af03f998"
 :tx/provenance :observed
 :tx/rationale "ADR-GUIDANCE-014: Lazy Candidate Accumulation over Immediate Transaction. Problem: auto-transacting every command output as an observation would create O(N) datoms per session where N is the command count. This bloats the store with mechanical observations. Decision: accumulate ObservationCandidates in a session-level buffer (not transacted). The buffer feeds into the harvest pipeline which applies surprisal filtering (D3) to promote only high-value candidates. Lazy accumulation respects INV-STORE-001 (store only grows) by not growing it unnecessarily. Alternative rejected: immediate transact (store bloat). Alternative rejected: discard (knowledge loss)."
 :tx/causal-predecessors []
 :datoms [
   {:e #blake3 "63e801a3860d0690a5e7871f5d78f9ea0064d516b0abf9eabf2002df1c6a1699" :a :db/doc :v "ADR-GUIDANCE-014: Lazy Candidate Accumulation over Immediate Transaction. Problem: auto-transacting every command output as an observation would create O(N) datoms per session where N is the command count. This bloats the store with mechanical observations. Decision: accumulate ObservationCandidates in a session-level buffer (not transacted). The buffer feeds into the harvest pipeline which applies surprisal filtering (D3) to promote only high-value candidates. Lazy accumulation respects INV-STORE-001 (store only grows) by not growing it unnecessarily. Alternative rejected: immediate transact (store bloat). Alternative rejected: discard (knowledge loss)." :op :assert}
   {:e #blake3 "63e801a3860d0690a5e7871f5d78f9ea0064d516b0abf9eabf2002df1c6a1699" :a :db/ident :v :observation/adr-guidance-014-lazy-candidate-accumulation-over-immediate :op :assert}
   {:e #blake3 "63e801a3860d0690a5e7871f5d78f9ea0064d516b0abf9eabf2002df1c6a1699" :a :exploration/body :v "ADR-GUIDANCE-014: Lazy Candidate Accumulation over Immediate Transaction. Problem: auto-transacting every command output as an observation would create O(N) datoms per session where N is the command count. This bloats the store with mechanical observations. Decision: accumulate ObservationCandidates in a session-level buffer (not transacted). The buffer feeds into the harvest pipeline which applies surprisal filtering (D3) to promote only high-value candidates. Lazy accumulation respects INV-STORE-001 (store only grows) by not growing it unnecessarily. Alternative rejected: immediate transact (store bloat). Alternative rejected: discard (knowledge loss)." :op :assert}
   {:e #blake3 "63e801a3860d0690a5e7871f5d78f9ea0064d516b0abf9eabf2002df1c6a1699" :a :exploration/category :v :exploration.cat/design-decision :op :assert}
   {:e #blake3 "63e801a3860d0690a5e7871f5d78f9ea0064d516b0abf9eabf2002df1c6a1699" :a :exploration/confidence :v 0.95 :op :assert}
   {:e #blake3 "63e801a3860d0690a5e7871f5d78f9ea0064d516b0abf9eabf2002df1c6a1699" :a :exploration/content-hash :v #bytes "72937dac4521264bec0fac5fe3bb795a36c8ed46668aa55c36e9a41504653495" :op :assert}
   {:e #blake3 "63e801a3860d0690a5e7871f5d78f9ea0064d516b0abf9eabf2002df1c6a1699" :a :exploration/maturity :v :exploration.maturity/sketch :op :assert}
   {:e #blake3 "63e801a3860d0690a5e7871f5d78f9ea0064d516b0abf9eabf2002df1c6a1699" :a :exploration/source :v "braid:observe" :op :assert}
   {:e #blake3 "63e801a3860d0690a5e7871f5d78f9ea0064d516b0abf9eabf2002df1c6a1699" :a :exploration/source-session :v #blake3 "815026614bcb2e8c529f08edf4085b61c7f79824eea146150a1b1de0400c38d8" :op :assert}
 ]}
