{:tx/id #hlc "1773932069/0/af86f4b0b23bbbe4de81fe20af03f998"
 :tx/agent "af86f4b0b23bbbe4de81fe20af03f998"
 :tx/provenance :observed
 :tx/rationale "Create task: CRB-9: Pluggable reconciliation sources via :recon-source/* entities. The reconciliation middleware queries the store for :recon-source/* entities, each with :recon-source/command (shell command taking query as arg), :recon-source/name (display label), :recon-source/timeout (ms, default 2000). For each source, invoke command with observation text as argument, parse JSON output, display as [source-name] results. Built-in sources (spec/task/observation) are always active. External sources are opt-in via store entities. Failure is silent (timeout or command-not-found = skip). This is ADR-FOUNDATION-009 (extractors-as-datoms) applied to reconciliation. BACKGROUND: cass and cm are valuable reconciliation sources but are ACFS tools, not braid dependencies. Making sources pluggable via store entities means: (1) Zero binary deps on cass/cm. (2) Adding ANY knowledge tool is a transaction. (3) braid init meta-extractor can auto-register cass/cm if detected on PATH. (4) External tools define their own output format (JSON with matches array). TRACES TO: ADR-FOUNDATION-009, INV-GUIDANCE-024, INV-GUIDANCE-025, INV-FOUNDATION-002. ACCEPTANCE: (A) Register cass via braid write assert → observe shows [Session History] results. (B) Unregister → observe shows no history section. (C) cass not on PATH → silent skip. (D) Custom tool registered → works identically. FILE: crates/braid/src/commands/observe.rs + crates/braid-kernel/src/schema.rs"
 :tx/causal-predecessors []
 :datoms [
   {:e #blake3 "08beeff83e0f4cee6e4ef06dd3580d3f7a2c97efb73481fbd773575eda923b13" :a :db/ident :v :task/t-c9782a1a :op :assert}
   {:e #blake3 "08beeff83e0f4cee6e4ef06dd3580d3f7a2c97efb73481fbd773575eda923b13" :a :task/acceptance :v "(A) Register cass via braid write assert → observe shows [Session History] results. (B) Unregister → observe shows no history section. (C) cass not on PATH → silent skip. (D) Custom tool registered → works identically." :op :assert}
   {:e #blake3 "08beeff83e0f4cee6e4ef06dd3580d3f7a2c97efb73481fbd773575eda923b13" :a :task/background :v "cass and cm are valuable reconciliation sources but are ACFS tools, not braid dependencies. Making sources pluggable via store entities means: (1) Zero binary deps on cass/cm. (2) Adding ANY knowledge tool is a transaction. (3) braid init meta-extractor can auto-register cass/cm if detected on PATH. (4) External tools define their own output format (JSON with matches array)." :op :assert}
   {:e #blake3 "08beeff83e0f4cee6e4ef06dd3580d3f7a2c97efb73481fbd773575eda923b13" :a :task/created-at :v 1773932068 :op :assert}
   {:e #blake3 "08beeff83e0f4cee6e4ef06dd3580d3f7a2c97efb73481fbd773575eda923b13" :a :task/id :v "t-c9782a1a" :op :assert}
   {:e #blake3 "08beeff83e0f4cee6e4ef06dd3580d3f7a2c97efb73481fbd773575eda923b13" :a :task/priority :v 1 :op :assert}
   {:e #blake3 "08beeff83e0f4cee6e4ef06dd3580d3f7a2c97efb73481fbd773575eda923b13" :a :task/source :v "braid:task" :op :assert}
   {:e #blake3 "08beeff83e0f4cee6e4ef06dd3580d3f7a2c97efb73481fbd773575eda923b13" :a :task/status :v :task.status/open :op :assert}
   {:e #blake3 "08beeff83e0f4cee6e4ef06dd3580d3f7a2c97efb73481fbd773575eda923b13" :a :task/title :v "CRB-9: Pluggable reconciliation sources via :recon-source/* entities. The reconciliation middleware queries the store for :recon-source/* entities, each with :recon-source/command (shell command taking query as arg), :recon-source/name (display label), :recon-source/timeout (ms, default 2000). For each source, invoke command with observation text as argument, parse JSON output, display as [source-name] results. Built-in sources (spec/task/observation) are always active. External sources are opt-in via store entities. Failure is silent (timeout or command-not-found = skip). This is ADR-FOUNDATION-009 (extractors-as-datoms) applied to reconciliation. BACKGROUND: cass and cm are valuable reconciliation sources but are ACFS tools, not braid dependencies. Making sources pluggable via store entities means: (1) Zero binary deps on cass/cm. (2) Adding ANY knowledge tool is a transaction. (3) braid init meta-extractor can auto-register cass/cm if detected on PATH. (4) External tools define their own output format (JSON with matches array). TRACES TO: ADR-FOUNDATION-009, INV-GUIDANCE-024, INV-GUIDANCE-025, INV-FOUNDATION-002. ACCEPTANCE: (A) Register cass via braid write assert → observe shows [Session History] results. (B) Unregister → observe shows no history section. (C) cass not on PATH → silent skip. (D) Custom tool registered → works identically. FILE: crates/braid/src/commands/observe.rs + crates/braid-kernel/src/schema.rs" :op :assert}
   {:e #blake3 "08beeff83e0f4cee6e4ef06dd3580d3f7a2c97efb73481fbd773575eda923b13" :a :task/traces-to :v #blake3 "66a6e00dc80d3f3975e4e65035d2f856c57cf14175a62eab1c1c4a9cc6c81c97" :op :assert}
   {:e #blake3 "08beeff83e0f4cee6e4ef06dd3580d3f7a2c97efb73481fbd773575eda923b13" :a :task/traces-to :v #blake3 "8f3957e77091d14dd5454aa2fe0ea9a0e5ea9e74b58afc084be432b2a0f4efaa" :op :assert}
   {:e #blake3 "08beeff83e0f4cee6e4ef06dd3580d3f7a2c97efb73481fbd773575eda923b13" :a :task/traces-to :v #blake3 "f4f942296662bb87aace9f5ee90fded0281c69d6c634b4c873991ad6b7a08835" :op :assert}
   {:e #blake3 "08beeff83e0f4cee6e4ef06dd3580d3f7a2c97efb73481fbd773575eda923b13" :a :task/type :v :task.type/feature :op :assert}
 ]}
