{:tx/id #hlc "1774393677/0/af86f4b0b23bbbe4de81fe20af03f998"
 :tx/agent "af86f4b0b23bbbe4de81fe20af03f998"
 :tx/provenance :observed
 :tx/rationale "UNSOUNDNESS-LEDGER-11: Unwrap density in kernel production code. 612 unwrap() calls across 30 files in braid-kernel/src. ~40 expect() calls in non-test code paths. Notable hot spots: harvest.rs (47), guidance.rs (50), store.rs (147, though many in tests), signal.rs (27), merge.rs (47), query/graph.rs (40), seed.rs (17). In test code unwrap is acceptable. In production code, each unwrap is a potential panic on unexpected store state. The highest-risk unwraps are: (1) guidance.rs:861 — .expect('routed task must exist in input') after a routing computation that filters tasks. If the filter drops a task that was expected, panic. (2) guidance.rs:1713 — .expect('must contain urgency') when parsing a string format. If the format changes, panic. (3) store.rs:2310 — .expect('should have at least one frontier datom') in frontier verification. If the store is empty, panic. (4) deliberation.rs:958 — .expect('Decision must reference a deliberation') during decision materialization. If the ref is missing, panic. These are not theoretical — any refactoring that changes an intermediate data structure without updating all consumers could trigger one. The fix is systematic: replace production-path unwrap/expect with Result propagation. Priority is the hot path (status, observe, guidance) where panics are user-visible."
 :tx/causal-predecessors []
 :datoms [
   {:e #blake3 "85d9f4a697fa86bdbf3e3c3f799cde1c16a4567a4d660634141edcbb29c9917b" :a :db/ident :v :task/t-23cd86e9 :op :assert}
   {:e #blake3 "85d9f4a697fa86bdbf3e3c3f799cde1c16a4567a4d660634141edcbb29c9917b" :a :task/body :v "UNSOUNDNESS-LEDGER-11: Unwrap density in kernel production code. 612 unwrap() calls across 30 files in braid-kernel/src. ~40 expect() calls in non-test code paths. Notable hot spots: harvest.rs (47), guidance.rs (50), store.rs (147, though many in tests), signal.rs (27), merge.rs (47), query/graph.rs (40), seed.rs (17). In test code unwrap is acceptable. In production code, each unwrap is a potential panic on unexpected store state. The highest-risk unwraps are: (1) guidance.rs:861 — .expect('routed task must exist in input') after a routing computation that filters tasks. If the filter drops a task that was expected, panic. (2) guidance.rs:1713 — .expect('must contain urgency') when parsing a string format. If the format changes, panic. (3) store.rs:2310 — .expect('should have at least one frontier datom') in frontier verification. If the store is empty, panic. (4) deliberation.rs:958 — .expect('Decision must reference a deliberation') during decision materialization. If the ref is missing, panic. These are not theoretical — any refactoring that changes an intermediate data structure without updating all consumers could trigger one. The fix is systematic: replace production-path unwrap/expect with Result propagation. Priority is the hot path (status, observe, guidance) where panics are user-visible." :op :assert}
   {:e #blake3 "85d9f4a697fa86bdbf3e3c3f799cde1c16a4567a4d660634141edcbb29c9917b" :a :task/created-at :v 1774393676 :op :assert}
   {:e #blake3 "85d9f4a697fa86bdbf3e3c3f799cde1c16a4567a4d660634141edcbb29c9917b" :a :task/id :v "t-23cd86e9" :op :assert}
   {:e #blake3 "85d9f4a697fa86bdbf3e3c3f799cde1c16a4567a4d660634141edcbb29c9917b" :a :task/priority :v 2 :op :assert}
   {:e #blake3 "85d9f4a697fa86bdbf3e3c3f799cde1c16a4567a4d660634141edcbb29c9917b" :a :task/status :v :task.status/open :op :assert}
   {:e #blake3 "85d9f4a697fa86bdbf3e3c3f799cde1c16a4567a4d660634141edcbb29c9917b" :a :task/title :v "UNSOUNDNESS-LEDGER-11: Unwrap density in kernel production code. 612 unwrap()" :op :assert}
   {:e #blake3 "85d9f4a697fa86bdbf3e3c3f799cde1c16a4567a4d660634141edcbb29c9917b" :a :task/type :v :task.type/task :op :assert}
   {:e #blake3 "ea110768410c668c80f15df7309bdf0ed15197e9c9f7e70a36b8f9ed36df5f5d" :a :db/doc :v "UNSOUNDNESS-LEDGER-11: Unwrap density in kernel production code. 612 unwrap() calls across 30 files in braid-kernel/src. ~40 expect() calls in non-test code paths. Notable hot spots: harvest.rs (47), guidance.rs (50), store.rs (147, though many in tests), signal.rs (27), merge.rs (47), query/graph.rs (40), seed.rs (17). In test code unwrap is acceptable. In production code, each unwrap is a potential panic on unexpected store state. The highest-risk unwraps are: (1) guidance.rs:861 — .expect('routed task must exist in input') after a routing computation that filters tasks. If the filter drops a task that was expected, panic. (2) guidance.rs:1713 — .expect('must contain urgency') when parsing a string format. If the format changes, panic. (3) store.rs:2310 — .expect('should have at least one frontier datom') in frontier verification. If the store is empty, panic. (4) deliberation.rs:958 — .expect('Decision must reference a deliberation') during decision materialization. If the ref is missing, panic. These are not theoretical — any refactoring that changes an intermediate data structure without updating all consumers could trigger one. The fix is systematic: replace production-path unwrap/expect with Result propagation. Priority is the hot path (status, observe, guidance) where panics are user-visible." :op :assert}
   {:e #blake3 "ea110768410c668c80f15df7309bdf0ed15197e9c9f7e70a36b8f9ed36df5f5d" :a :db/ident :v :observation/unsoundness-ledger-11-unwrap-density-in-kernel-production-c :op :assert}
   {:e #blake3 "ea110768410c668c80f15df7309bdf0ed15197e9c9f7e70a36b8f9ed36df5f5d" :a :exploration/body :v "UNSOUNDNESS-LEDGER-11: Unwrap density in kernel production code. 612 unwrap() calls across 30 files in braid-kernel/src. ~40 expect() calls in non-test code paths. Notable hot spots: harvest.rs (47), guidance.rs (50), store.rs (147, though many in tests), signal.rs (27), merge.rs (47), query/graph.rs (40), seed.rs (17). In test code unwrap is acceptable. In production code, each unwrap is a potential panic on unexpected store state. The highest-risk unwraps are: (1) guidance.rs:861 — .expect('routed task must exist in input') after a routing computation that filters tasks. If the filter drops a task that was expected, panic. (2) guidance.rs:1713 — .expect('must contain urgency') when parsing a string format. If the format changes, panic. (3) store.rs:2310 — .expect('should have at least one frontier datom') in frontier verification. If the store is empty, panic. (4) deliberation.rs:958 — .expect('Decision must reference a deliberation') during decision materialization. If the ref is missing, panic. These are not theoretical — any refactoring that changes an intermediate data structure without updating all consumers could trigger one. The fix is systematic: replace production-path unwrap/expect with Result propagation. Priority is the hot path (status, observe, guidance) where panics are user-visible." :op :assert}
   {:e #blake3 "ea110768410c668c80f15df7309bdf0ed15197e9c9f7e70a36b8f9ed36df5f5d" :a :exploration/category :v :exploration.cat/design-decision :op :assert}
   {:e #blake3 "ea110768410c668c80f15df7309bdf0ed15197e9c9f7e70a36b8f9ed36df5f5d" :a :exploration/confidence :v 0.82 :op :assert}
   {:e #blake3 "ea110768410c668c80f15df7309bdf0ed15197e9c9f7e70a36b8f9ed36df5f5d" :a :exploration/content-hash :v #bytes "eae14c8a3774b16e52a6ddf3fdb10af425b6924ce0b322608852688bd2f2f503" :op :assert}
   {:e #blake3 "ea110768410c668c80f15df7309bdf0ed15197e9c9f7e70a36b8f9ed36df5f5d" :a :exploration/maturity :v :exploration.maturity/sketch :op :assert}
   {:e #blake3 "ea110768410c668c80f15df7309bdf0ed15197e9c9f7e70a36b8f9ed36df5f5d" :a :exploration/source :v "braid:observe" :op :assert}
   {:e #blake3 "ea110768410c668c80f15df7309bdf0ed15197e9c9f7e70a36b8f9ed36df5f5d" :a :exploration/source-session :v #blake3 "cb59aa440cb8fcb7a22e463754d5fe97372147b7bc7596b394a5276c35498450" :op :assert}
   {:e #blake3 "ea110768410c668c80f15df7309bdf0ed15197e9c9f7e70a36b8f9ed36df5f5d" :a :exploration/tags :v :tag/panic :op :assert}
   {:e #blake3 "ea110768410c668c80f15df7309bdf0ed15197e9c9f7e70a36b8f9ed36df5f5d" :a :exploration/tags :v :tag/unsoundness :op :assert}
   {:e #blake3 "ea110768410c668c80f15df7309bdf0ed15197e9c9f7e70a36b8f9ed36df5f5d" :a :exploration/tags :v :tag/unwrap :op :assert}
 ]}
