{:tx/id #hlc "1774120989/0/af86f4b0b23bbbe4de81fe20af03f998"
 :tx/agent "af86f4b0b23bbbe4de81fe20af03f998"
 :tx/provenance :observed
 :tx/rationale "Create task: MV-GRADIENT: Coherence gradient routing — exact 7-dimensional fitness delta from MaterializedViews enables provably optimal R(t) action selection (INV-GUIDANCE-010, INV-BILATERAL-002, ADR-STORE-019). BACKGROUND: MaterializedViews maintain F(S) components as incremental accumulators. Each apply_tx produces an exact delta vector ΔF(S) = [ΔV, ΔC, ΔD, ΔH, ΔK, ΔI, ΔU] as a free side effect. This replaces the learned R(t) weights (RFL-6, needs 50+ observations, approximate) with gradient-based routing (computed from coherence structure, exact, zero learning time). APPROACH: (1) MaterializedViews::project_delta(hypothetical_datoms) -> FitnessDelta. For each candidate datom, classify which accumulator it would affect, compute the delta without mutating state. (2) FitnessDelta struct: 7 f64 fields matching FitnessComponents, plus weighted_magnitude() using same weights as F(S). (3) In guidance compute_action_from_store: for each candidate action, generate hypothetical datoms (e.g. observe -> exploration datom, task close -> status datom, harvest -> harvest entity), call project_delta, rank by weighted_magnitude. (4) The action with highest projected delta F(S) magnitude is the optimal next action — this is gradient ascent on the coherence manifold. (5) Record actual vs projected delta for calibration (did the action achieve the projected improvement?). ACCEPTANCE: (A) project_delta returns nonzero for observe, task close, harvest, trace. (B) project_delta returns zero for status, query (read-only). (C) Gradient-routed R(t) matches or exceeds learned-weight R(t) on retrospective test (replay last 50 actions, compare which routing would have maximized actual F(S) improvement). (D) project_delta is O(k) where k = hypothetical datom count. (E) No regression in R(t) quality for existing action-outcome pairs. DEPENDS-ON: MV-1 (MaterializedViews struct). FILE: crates/braid-kernel/src/bilateral.rs, crates/braid-kernel/src/guidance.rs. TRACES-TO: INV-GUIDANCE-010, INV-BILATERAL-002, SEED.md S7."
 :tx/causal-predecessors []
 :datoms [
   {:e #blake3 "6781a7d894002c8a747894510d520594e1ff7d9ca5f338d6ba7f2d40405bfdca" :a :db/ident :v :task/t-5fad0a60 :op :assert}
   {:e #blake3 "6781a7d894002c8a747894510d520594e1ff7d9ca5f338d6ba7f2d40405bfdca" :a :task/acceptance :v "(A) project_delta returns nonzero for observe, task close, harvest, trace. (B) project_delta returns zero for status, query (read-only). (C) Gradient-routed R(t) matches or exceeds learned-weight R(t) on retrospective test (replay last 50 actions, compare which routing would have maximized actual F(S) improvement). (D) project_delta is O(k) where k = hypothetical datom count. (E) No regression in R(t) quality for existing action-outcome pairs. DEPENDS-ON: MV-1 (MaterializedViews struct)." :op :assert}
   {:e #blake3 "6781a7d894002c8a747894510d520594e1ff7d9ca5f338d6ba7f2d40405bfdca" :a :task/approach :v "(1) MaterializedViews::project_delta(hypothetical_datoms) -> FitnessDelta. For each candidate datom, classify which accumulator it would affect, compute the delta without mutating state. (2) FitnessDelta struct: 7 f64 fields matching FitnessComponents, plus weighted_magnitude() using same weights as F(S). (3) In guidance compute_action_from_store: for each candidate action, generate hypothetical datoms (e.g. observe -> exploration datom, task close -> status datom, harvest -> harvest entity), call project_delta, rank by weighted_magnitude. (4) The action with highest projected delta F(S) magnitude is the optimal next action — this is gradient ascent on the coherence manifold. (5) Record actual vs projected delta for calibration (did the action achieve the projected improvement?)." :op :assert}
   {:e #blake3 "6781a7d894002c8a747894510d520594e1ff7d9ca5f338d6ba7f2d40405bfdca" :a :task/background :v "MaterializedViews maintain F(S) components as incremental accumulators. Each apply_tx produces an exact delta vector ΔF(S) = [ΔV, ΔC, ΔD, ΔH, ΔK, ΔI, ΔU] as a free side effect. This replaces the learned R(t) weights (RFL-6, needs 50+ observations, approximate) with gradient-based routing (computed from coherence structure, exact, zero learning time). APPROACH: (1) MaterializedViews::project_delta(hypothetical_datoms) -> FitnessDelta. For each candidate datom, classify which accumulator it would affect, compute the delta without mutating state. (2) FitnessDelta struct: 7 f64 fields matching FitnessComponents, plus weighted_magnitude() using same weights as F(S). (3) In guidance compute_action_from_store: for each candidate action, generate hypothetical datoms (e.g. observe -> exploration datom, task close -> status datom, harvest -> harvest entity), call project_delta, rank by weighted_magnitude. (4) The action with highest projected delta F(S) magnitude is the optimal next action — this is gradient ascent on the coherence manifold. (5) Record actual vs projected delta for calibration (did the action achieve the projected improvement?)." :op :assert}
   {:e #blake3 "6781a7d894002c8a747894510d520594e1ff7d9ca5f338d6ba7f2d40405bfdca" :a :task/body :v "BACKGROUND: MaterializedViews maintain F(S) components as incremental accumulators. Each apply_tx produces an exact delta vector ΔF(S) = [ΔV, ΔC, ΔD, ΔH, ΔK, ΔI, ΔU] as a free side effect. This replaces the learned R(t) weights (RFL-6, needs 50+ observations, approximate) with gradient-based routing (computed from coherence structure, exact, zero learning time). APPROACH: (1) MaterializedViews::project_delta(hypothetical_datoms) -> FitnessDelta. For each candidate datom, classify which accumulator it would affect, compute the delta without mutating state. (2) FitnessDelta struct: 7 f64 fields matching FitnessComponents, plus weighted_magnitude() using same weights as F(S). (3) In guidance compute_action_from_store: for each candidate action, generate hypothetical datoms (e.g. observe -> exploration datom, task close -> status datom, harvest -> harvest entity), call project_delta, rank by weighted_magnitude. (4) The action with highest projected delta F(S) magnitude is the optimal next action — this is gradient ascent on the coherence manifold. (5) Record actual vs projected delta for calibration (did the action achieve the projected improvement?). ACCEPTANCE: (A) project_delta returns nonzero for observe, task close, harvest, trace. (B) project_delta returns zero for status, query (read-only). (C) Gradient-routed R(t) matches or exceeds learned-weight R(t) on retrospective test (replay last 50 actions, compare which routing would have maximized actual F(S) improvement). (D) project_delta is O(k) where k = hypothetical datom count. (E) No regression in R(t) quality for existing action-outcome pairs. DEPENDS-ON: MV-1 (MaterializedViews struct). FILE: crates/braid-kernel/src/bilateral.rs, crates/braid-kernel/src/guidance.rs. TRACES-TO: INV-GUIDANCE-010, INV-BILATERAL-002, SEED.md S7." :op :assert}
   {:e #blake3 "6781a7d894002c8a747894510d520594e1ff7d9ca5f338d6ba7f2d40405bfdca" :a :task/created-at :v 1774120988 :op :assert}
   {:e #blake3 "6781a7d894002c8a747894510d520594e1ff7d9ca5f338d6ba7f2d40405bfdca" :a :task/files :v "crates/braid-kernel/src/bilateral.rs" :op :assert}
   {:e #blake3 "6781a7d894002c8a747894510d520594e1ff7d9ca5f338d6ba7f2d40405bfdca" :a :task/files :v "crates/braid-kernel/src/guidance.rs. TRACES-TO: INV-GUIDANCE-010" :op :assert}
   {:e #blake3 "6781a7d894002c8a747894510d520594e1ff7d9ca5f338d6ba7f2d40405bfdca" :a :task/id :v "t-5fad0a60" :op :assert}
   {:e #blake3 "6781a7d894002c8a747894510d520594e1ff7d9ca5f338d6ba7f2d40405bfdca" :a :task/priority :v 0 :op :assert}
   {:e #blake3 "6781a7d894002c8a747894510d520594e1ff7d9ca5f338d6ba7f2d40405bfdca" :a :task/source :v "braid:task" :op :assert}
   {:e #blake3 "6781a7d894002c8a747894510d520594e1ff7d9ca5f338d6ba7f2d40405bfdca" :a :task/status :v :task.status/open :op :assert}
   {:e #blake3 "6781a7d894002c8a747894510d520594e1ff7d9ca5f338d6ba7f2d40405bfdca" :a :task/title :v "MV-GRADIENT: Coherence gradient routing — exact 7-dimensional fitness delta from MaterializedViews enables provably optimal R(t) action selection (INV-GUIDANCE-010, INV-BILATERAL-002, ADR-STORE-019)" :op :assert}
   {:e #blake3 "6781a7d894002c8a747894510d520594e1ff7d9ca5f338d6ba7f2d40405bfdca" :a :task/title-l0 :v "MV-GRADIENT" :op :assert}
   {:e #blake3 "6781a7d894002c8a747894510d520594e1ff7d9ca5f338d6ba7f2d40405bfdca" :a :task/title-l1 :v "MV-GRADIENT: Coherence gradient routing — exact 7-dimensional fitness delta..." :op :assert}
   {:e #blake3 "6781a7d894002c8a747894510d520594e1ff7d9ca5f338d6ba7f2d40405bfdca" :a :task/traces-to :v #blake3 "5ec5a82c9ee3b60a53cec83354f855412d2170c8b069b0b461be1891f3fbb962" :op :assert}
   {:e #blake3 "6781a7d894002c8a747894510d520594e1ff7d9ca5f338d6ba7f2d40405bfdca" :a :task/traces-to :v #blake3 "6a3c3bb99e8cea02e12db4832d89beb5ec5e19a0a657d5b68541e0d447a0239a" :op :assert}
   {:e #blake3 "6781a7d894002c8a747894510d520594e1ff7d9ca5f338d6ba7f2d40405bfdca" :a :task/type :v :task.type/task :op :assert}
 ]}
