{:tx/id #hlc "1774542294/0/af86f4b0b23bbbe4de81fe20af03f998"
 :tx/agent "af86f4b0b23bbbe4de81fe20af03f998"
 :tx/provenance :observed
 :tx/rationale "AUDIT F-FORMAL-002: Stateright model has 1 ignored test — coverage gap. PROBLEM: The Stateright model checker (tests/stateright_model.rs) has 10 passing tests and 1 ignored: transact_coherence_no_undetected_contradictions. The reason for ignoring is not documented. The test references INV-COHERENCE-002 (no undetected contradictions). JUSTIFICATION: An ignored test is a coverage gap. It may cover an unimplemented invariant, may be intermittently failing, or may have been disabled during a refactor and never re-enabled. Without documentation of the skip reason, the gap is invisible to future developers. For a project that claims lab-grade verification, every ignored test needs a documented reason. SOLUTION: Investigate and either fix the test or document why it's ignored with a #[ignore = \"reason\"] annotation. VERIFICATION: Test passes or has documented skip reason. DEPENDENCIES: Independent. May reveal a coherence.rs bug (interacts with F-INV-002 if the ignored test validates monotonicity). FILES: tests/stateright_model.rs. SEVERITY: Low. WAVE: 0. EFFORT: 2h."
 :tx/causal-predecessors []
 :datoms [
   {:e #blake3 "89a390676deb335c2e1dd97d03fc10e5dde26e1a9cb1b8890dc7f306328657e9" :a :db/ident :v :task/t-42a57749 :op :assert}
   {:e #blake3 "89a390676deb335c2e1dd97d03fc10e5dde26e1a9cb1b8890dc7f306328657e9" :a :task/body :v "AUDIT F-FORMAL-002: Stateright model has 1 ignored test — coverage gap. PROBLEM: The Stateright model checker (tests/stateright_model.rs) has 10 passing tests and 1 ignored: transact_coherence_no_undetected_contradictions. The reason for ignoring is not documented. The test references INV-COHERENCE-002 (no undetected contradictions). JUSTIFICATION: An ignored test is a coverage gap. It may cover an unimplemented invariant, may be intermittently failing, or may have been disabled during a refactor and never re-enabled. Without documentation of the skip reason, the gap is invisible to future developers. For a project that claims lab-grade verification, every ignored test needs a documented reason. SOLUTION: Investigate and either fix the test or document why it's ignored with a #[ignore = \"reason\"] annotation. VERIFICATION: Test passes or has documented skip reason. DEPENDENCIES: Independent. May reveal a coherence.rs bug (interacts with F-INV-002 if the ignored test validates monotonicity). FILES: tests/stateright_model.rs. SEVERITY: Low. WAVE: 0. EFFORT: 2h." :op :assert}
   {:e #blake3 "89a390676deb335c2e1dd97d03fc10e5dde26e1a9cb1b8890dc7f306328657e9" :a :task/created-at :v 1774542293 :op :assert}
   {:e #blake3 "89a390676deb335c2e1dd97d03fc10e5dde26e1a9cb1b8890dc7f306328657e9" :a :task/id :v "t-42a57749" :op :assert}
   {:e #blake3 "89a390676deb335c2e1dd97d03fc10e5dde26e1a9cb1b8890dc7f306328657e9" :a :task/priority :v 2 :op :assert}
   {:e #blake3 "89a390676deb335c2e1dd97d03fc10e5dde26e1a9cb1b8890dc7f306328657e9" :a :task/status :v :task.status/open :op :assert}
   {:e #blake3 "89a390676deb335c2e1dd97d03fc10e5dde26e1a9cb1b8890dc7f306328657e9" :a :task/title :v "AUDIT F-FORMAL-002: Stateright model has 1 ignored test — coverage gap." :op :assert}
   {:e #blake3 "89a390676deb335c2e1dd97d03fc10e5dde26e1a9cb1b8890dc7f306328657e9" :a :task/type :v :task.type/task :op :assert}
   {:e #blake3 "d3d9524d67d275ee15004e8c2abcf021dec7c203022c9380d1e15e238b98da8e" :a :db/doc :v "AUDIT F-FORMAL-002: Stateright model has 1 ignored test — coverage gap. PROBLEM: The Stateright model checker (tests/stateright_model.rs) has 10 passing tests and 1 ignored: transact_coherence_no_undetected_contradictions. The reason for ignoring is not documented. The test references INV-COHERENCE-002 (no undetected contradictions). JUSTIFICATION: An ignored test is a coverage gap. It may cover an unimplemented invariant, may be intermittently failing, or may have been disabled during a refactor and never re-enabled. Without documentation of the skip reason, the gap is invisible to future developers. For a project that claims lab-grade verification, every ignored test needs a documented reason. SOLUTION: Investigate and either fix the test or document why it's ignored with a #[ignore = \"reason\"] annotation. VERIFICATION: Test passes or has documented skip reason. DEPENDENCIES: Independent. May reveal a coherence.rs bug (interacts with F-INV-002 if the ignored test validates monotonicity). FILES: tests/stateright_model.rs. SEVERITY: Low. WAVE: 0. EFFORT: 2h." :op :assert}
   {:e #blake3 "d3d9524d67d275ee15004e8c2abcf021dec7c203022c9380d1e15e238b98da8e" :a :db/ident :v :observation/audit-f-formal-002-stateright-model-has-1-ignored-test-co :op :assert}
   {:e #blake3 "d3d9524d67d275ee15004e8c2abcf021dec7c203022c9380d1e15e238b98da8e" :a :exploration/body :v "AUDIT F-FORMAL-002: Stateright model has 1 ignored test — coverage gap. PROBLEM: The Stateright model checker (tests/stateright_model.rs) has 10 passing tests and 1 ignored: transact_coherence_no_undetected_contradictions. The reason for ignoring is not documented. The test references INV-COHERENCE-002 (no undetected contradictions). JUSTIFICATION: An ignored test is a coverage gap. It may cover an unimplemented invariant, may be intermittently failing, or may have been disabled during a refactor and never re-enabled. Without documentation of the skip reason, the gap is invisible to future developers. For a project that claims lab-grade verification, every ignored test needs a documented reason. SOLUTION: Investigate and either fix the test or document why it's ignored with a #[ignore = \"reason\"] annotation. VERIFICATION: Test passes or has documented skip reason. DEPENDENCIES: Independent. May reveal a coherence.rs bug (interacts with F-INV-002 if the ignored test validates monotonicity). FILES: tests/stateright_model.rs. SEVERITY: Low. WAVE: 0. EFFORT: 2h." :op :assert}
   {:e #blake3 "d3d9524d67d275ee15004e8c2abcf021dec7c203022c9380d1e15e238b98da8e" :a :exploration/category :v :exploration.cat/spec-insight :op :assert}
   {:e #blake3 "d3d9524d67d275ee15004e8c2abcf021dec7c203022c9380d1e15e238b98da8e" :a :exploration/confidence :v 0.85 :op :assert}
   {:e #blake3 "d3d9524d67d275ee15004e8c2abcf021dec7c203022c9380d1e15e238b98da8e" :a :exploration/content-hash :v #bytes "ff5902c2e42a3a83e90e733c025e87e4c115e6a849c49613ffa8d8d3949565c8" :op :assert}
   {:e #blake3 "d3d9524d67d275ee15004e8c2abcf021dec7c203022c9380d1e15e238b98da8e" :a :exploration/maturity :v :exploration.maturity/sketch :op :assert}
   {:e #blake3 "d3d9524d67d275ee15004e8c2abcf021dec7c203022c9380d1e15e238b98da8e" :a :exploration/source :v "braid:observe" :op :assert}
   {:e #blake3 "d3d9524d67d275ee15004e8c2abcf021dec7c203022c9380d1e15e238b98da8e" :a :exploration/source-session :v #blake3 "9db7e9920a8ec355b62dae0b64c9241a9c55dcdf9e631b5a42c2d219679d00cf" :op :assert}
 ]}
