{:tx/id #hlc "1774556333/0/af86f4b0b23bbbe4de81fe20af03f998"
 :tx/agent "af86f4b0b23bbbe4de81fe20af03f998"
 :tx/provenance :observed
 :tx/rationale "AUDIT-EXT PERF-MEMORY (from AUDIT_REPORT): Datom cloned 5-7x into indexes — estimated 100-250MB for 108K datoms. PROBLEM: Each datom is stored in the primary BTreeSet AND cloned into entity_index, attribute_index, vaet_index, avet_index, and potentially live_view. With 108K datoms, each containing String-based Attribute and Value, the memory footprint is estimated at 100-250MB. With index-by-offset (storing references or indices instead of clones), this drops to ~25-55MB — a 4-5x reduction. JUSTIFICATION: At 108K datoms this is tolerable. At 1M datoms, the 1-2.5GB memory footprint becomes the scaling bottleneck. The fundamental issue: Datom contains owned Strings (Attribute, Value::String, Value::Keyword) that are cloned on every index insertion. Attribute interning (~200 unique attributes cloned 108K times) would eliminate most of the duplication. SOLUTION: (1) Intern Attribute values — use Arc<str> or a string interner so all datoms with the same attribute share one allocation. (2) Store datom indices (or Arc<Datom>) in secondary indexes instead of clones. (3) These are performance optimizations, not correctness fixes — defer until scale requires it. VERIFICATION: Memory profiling shows <50MB for 108K datoms after interning. DEPENDENCIES: Independent performance optimization. No correctness impact. FILES: crates/braid-kernel/src/store.rs (index insertion), datom.rs (Attribute type). SEVERITY: Medium. WAVE: 4. EFFORT: 12h."
 :tx/causal-predecessors []
 :datoms [
   {:e #blake3 "ef34ce23d9cbbb99fcea4e2744c58387eaa928b0ef927aa4d23a67790aebdc2c" :a :db/doc :v "AUDIT-EXT PERF-MEMORY (from AUDIT_REPORT): Datom cloned 5-7x into indexes — estimated 100-250MB for 108K datoms. PROBLEM: Each datom is stored in the primary BTreeSet AND cloned into entity_index, attribute_index, vaet_index, avet_index, and potentially live_view. With 108K datoms, each containing String-based Attribute and Value, the memory footprint is estimated at 100-250MB. With index-by-offset (storing references or indices instead of clones), this drops to ~25-55MB — a 4-5x reduction. JUSTIFICATION: At 108K datoms this is tolerable. At 1M datoms, the 1-2.5GB memory footprint becomes the scaling bottleneck. The fundamental issue: Datom contains owned Strings (Attribute, Value::String, Value::Keyword) that are cloned on every index insertion. Attribute interning (~200 unique attributes cloned 108K times) would eliminate most of the duplication. SOLUTION: (1) Intern Attribute values — use Arc<str> or a string interner so all datoms with the same attribute share one allocation. (2) Store datom indices (or Arc<Datom>) in secondary indexes instead of clones. (3) These are performance optimizations, not correctness fixes — defer until scale requires it. VERIFICATION: Memory profiling shows <50MB for 108K datoms after interning. DEPENDENCIES: Independent performance optimization. No correctness impact. FILES: crates/braid-kernel/src/store.rs (index insertion), datom.rs (Attribute type). SEVERITY: Medium. WAVE: 4. EFFORT: 12h." :op :assert}
   {:e #blake3 "ef34ce23d9cbbb99fcea4e2744c58387eaa928b0ef927aa4d23a67790aebdc2c" :a :db/ident :v :observation/audit-ext-perf-memory-from-audit-report-datom-cloned-5-7x :op :assert}
   {:e #blake3 "ef34ce23d9cbbb99fcea4e2744c58387eaa928b0ef927aa4d23a67790aebdc2c" :a :exploration/body :v "AUDIT-EXT PERF-MEMORY (from AUDIT_REPORT): Datom cloned 5-7x into indexes — estimated 100-250MB for 108K datoms. PROBLEM: Each datom is stored in the primary BTreeSet AND cloned into entity_index, attribute_index, vaet_index, avet_index, and potentially live_view. With 108K datoms, each containing String-based Attribute and Value, the memory footprint is estimated at 100-250MB. With index-by-offset (storing references or indices instead of clones), this drops to ~25-55MB — a 4-5x reduction. JUSTIFICATION: At 108K datoms this is tolerable. At 1M datoms, the 1-2.5GB memory footprint becomes the scaling bottleneck. The fundamental issue: Datom contains owned Strings (Attribute, Value::String, Value::Keyword) that are cloned on every index insertion. Attribute interning (~200 unique attributes cloned 108K times) would eliminate most of the duplication. SOLUTION: (1) Intern Attribute values — use Arc<str> or a string interner so all datoms with the same attribute share one allocation. (2) Store datom indices (or Arc<Datom>) in secondary indexes instead of clones. (3) These are performance optimizations, not correctness fixes — defer until scale requires it. VERIFICATION: Memory profiling shows <50MB for 108K datoms after interning. DEPENDENCIES: Independent performance optimization. No correctness impact. FILES: crates/braid-kernel/src/store.rs (index insertion), datom.rs (Attribute type). SEVERITY: Medium. WAVE: 4. EFFORT: 12h." :op :assert}
   {:e #blake3 "ef34ce23d9cbbb99fcea4e2744c58387eaa928b0ef927aa4d23a67790aebdc2c" :a :exploration/category :v :exploration.cat/issue :op :assert}
   {:e #blake3 "ef34ce23d9cbbb99fcea4e2744c58387eaa928b0ef927aa4d23a67790aebdc2c" :a :exploration/confidence :v 0.8 :op :assert}
   {:e #blake3 "ef34ce23d9cbbb99fcea4e2744c58387eaa928b0ef927aa4d23a67790aebdc2c" :a :exploration/content-hash :v #bytes "3a4da8e989aa6ba60495c197d900b44be5b519c7a48ff96be6b2d81e3b435ed0" :op :assert}
   {:e #blake3 "ef34ce23d9cbbb99fcea4e2744c58387eaa928b0ef927aa4d23a67790aebdc2c" :a :exploration/maturity :v :exploration.maturity/sketch :op :assert}
   {:e #blake3 "ef34ce23d9cbbb99fcea4e2744c58387eaa928b0ef927aa4d23a67790aebdc2c" :a :exploration/source :v "braid:observe" :op :assert}
   {:e #blake3 "ef34ce23d9cbbb99fcea4e2744c58387eaa928b0ef927aa4d23a67790aebdc2c" :a :exploration/source-session :v #blake3 "25c93b2e4c7393a02ef78089ae7cd4c93aff6c2209e6fac0d7dfbccdd4f8f438" :op :assert}
 ]}
