{:tx/id #hlc "1774309556/0/af86f4b0b23bbbe4de81fe20af03f998"
 :tx/agent "af86f4b0b23bbbe4de81fe20af03f998"
 :tx/provenance :observed
 :tx/rationale "Create task: CRB-CODE-1: Code-aware CRB enhancement. Augment CRB-PREVIEW with codebase grep for existing implementations. APPROACH: (1) Extract keywords from task title (function names, feature identifiers). (2) Grep src/ for matches (struct names, fn names, module-level comments). (3) Also search :capability/* datoms from daemon census. (4) Surface matches as 'related: [code] function_name in file.rs:line (score=X)'. (5) Score > 0.5 triggers WARNING: high-confidence code match. (6) This is the mechanism that prevents duplicate-implementation failures (the PERF-1 incident). ACCEPTANCE: (A) braid task create for already-implemented feature shows code match. (B) :capability/* datoms included in CRB search. (C) No false positives on unrelated code. (D) Grep completes in <500ms. TRACES: ADR-FOUNDATION-031. FILE: crates/braid/src/commands/task.rs + crates/braid/src/commands/observe.rs"
 :tx/causal-predecessors []
 :datoms [
   {:e #blake3 "739e94f9e9f19472c1e9e0ae1fdd685aead208d1a1c24d52587c9d8d21c1ad31" :a :db/ident :v :task/t-2d765c94 :op :assert}
   {:e #blake3 "739e94f9e9f19472c1e9e0ae1fdd685aead208d1a1c24d52587c9d8d21c1ad31" :a :task/acceptance :v "(A) braid task create for already-implemented feature shows code match. (B) :capability/* datoms included in CRB search. (C) No false positives on unrelated code. (D) Grep completes in <500ms. TRACES: ADR-FOUNDATION-031." :op :assert}
   {:e #blake3 "739e94f9e9f19472c1e9e0ae1fdd685aead208d1a1c24d52587c9d8d21c1ad31" :a :task/approach :v "(1) Extract keywords from task title (function names, feature identifiers). (2) Grep src/ for matches (struct names, fn names, module-level comments). (3) Also search :capability/* datoms from daemon census. (4) Surface matches as 'related: [code] function_name in file.rs:line (score=X)'. (5) Score > 0.5 triggers WARNING: high-confidence code match. (6) This is the mechanism that prevents duplicate-implementation failures (the PERF-1 incident)." :op :assert}
   {:e #blake3 "739e94f9e9f19472c1e9e0ae1fdd685aead208d1a1c24d52587c9d8d21c1ad31" :a :task/body :v "APPROACH: (1) Extract keywords from task title (function names, feature identifiers). (2) Grep src/ for matches (struct names, fn names, module-level comments). (3) Also search :capability/* datoms from daemon census. (4) Surface matches as 'related: [code] function_name in file.rs:line (score=X)'. (5) Score > 0.5 triggers WARNING: high-confidence code match. (6) This is the mechanism that prevents duplicate-implementation failures (the PERF-1 incident). ACCEPTANCE: (A) braid task create for already-implemented feature shows code match. (B) :capability/* datoms included in CRB search. (C) No false positives on unrelated code. (D) Grep completes in <500ms. TRACES: ADR-FOUNDATION-031. FILE: crates/braid/src/commands/task.rs + crates/braid/src/commands/observe.rs" :op :assert}
   {:e #blake3 "739e94f9e9f19472c1e9e0ae1fdd685aead208d1a1c24d52587c9d8d21c1ad31" :a :task/created-at :v 1774309555 :op :assert}
   {:e #blake3 "739e94f9e9f19472c1e9e0ae1fdd685aead208d1a1c24d52587c9d8d21c1ad31" :a :task/files :v "crates/braid/src/commands/observe.rs" :op :assert}
   {:e #blake3 "739e94f9e9f19472c1e9e0ae1fdd685aead208d1a1c24d52587c9d8d21c1ad31" :a :task/files :v "crates/braid/src/commands/task.rs" :op :assert}
   {:e #blake3 "739e94f9e9f19472c1e9e0ae1fdd685aead208d1a1c24d52587c9d8d21c1ad31" :a :task/id :v "t-2d765c94" :op :assert}
   {:e #blake3 "739e94f9e9f19472c1e9e0ae1fdd685aead208d1a1c24d52587c9d8d21c1ad31" :a :task/priority :v 1 :op :assert}
   {:e #blake3 "739e94f9e9f19472c1e9e0ae1fdd685aead208d1a1c24d52587c9d8d21c1ad31" :a :task/source :v "braid:task" :op :assert}
   {:e #blake3 "739e94f9e9f19472c1e9e0ae1fdd685aead208d1a1c24d52587c9d8d21c1ad31" :a :task/status :v :task.status/open :op :assert}
   {:e #blake3 "739e94f9e9f19472c1e9e0ae1fdd685aead208d1a1c24d52587c9d8d21c1ad31" :a :task/title :v "CRB-CODE-1: Code-aware CRB enhancement. Augment CRB-PREVIEW with codebase grep for existing implementations" :op :assert}
   {:e #blake3 "739e94f9e9f19472c1e9e0ae1fdd685aead208d1a1c24d52587c9d8d21c1ad31" :a :task/title-l0 :v "CRB-CODE-1" :op :assert}
   {:e #blake3 "739e94f9e9f19472c1e9e0ae1fdd685aead208d1a1c24d52587c9d8d21c1ad31" :a :task/title-l1 :v "CRB-CODE-1: Code-aware CRB enhancement" :op :assert}
   {:e #blake3 "739e94f9e9f19472c1e9e0ae1fdd685aead208d1a1c24d52587c9d8d21c1ad31" :a :task/type :v :task.type/task :op :assert}
 ]}
