{:tx/id #hlc "1773868481/0/af86f4b0b23bbbe4de81fe20af03f998"
 :tx/agent "af86f4b0b23bbbe4de81fe20af03f998"
 :tx/provenance :observed
 :tx/rationale "Create task: EPIC: Session-Aware Guidance — R(t) session working set + retrospective self-calibration (INV-GUIDANCE-010, C7). BACKGROUND: Dog-food finding from Session 025: braid next routes to WITNESS test task (high graph centrality) while agent is actively working on Reflexive Divergence (high strategic priority, low centrality because leaf nodes). ROOT CAUSE: R(t) operates on eternal store state — it has no concept of 'what I am doing RIGHT NOW.' The operating-systems analogy: the store is virtual memory (all pages), the session working set is the resident set (hot pages). R(t) should manage the working set, not scan the full address space. SOLUTION: Three components: (1) SessionWorkingSet struct tracking active tasks, session entity, recent entities. (2) session_boost multiplier: 3.0x in-progress, 2.0x siblings, 1.5x session-created, 1.0x default. (3) Session Retrospective: braid session end --retro compares recommended vs actual, records guidance accuracy, self-calibrates boost weights over sessions. FORMAL PROPERTY: The retrospective forms a contraction mapping on routing error — each cycle reduces |recommended - actual|. IMPACT: Fixes the DECISION FUNCTION — every subsequent session benefits. Compounds across all future work. TRACES TO: INV-GUIDANCE-010, ADR-GUIDANCE-009, C7, SEED.md §7, §8."
 :tx/causal-predecessors []
 :datoms [
   {:e #blake3 "ec75cfc723d1841dca56fae3efc5158fab9f786e54bae3efc64326dc1a07afbe" :a :db/ident :v :task/t-b34d20bd :op :assert}
   {:e #blake3 "ec75cfc723d1841dca56fae3efc5158fab9f786e54bae3efc64326dc1a07afbe" :a :task/created-at :v 1773868480 :op :assert}
   {:e #blake3 "ec75cfc723d1841dca56fae3efc5158fab9f786e54bae3efc64326dc1a07afbe" :a :task/id :v "t-b34d20bd" :op :assert}
   {:e #blake3 "ec75cfc723d1841dca56fae3efc5158fab9f786e54bae3efc64326dc1a07afbe" :a :task/priority :v 1 :op :assert}
   {:e #blake3 "ec75cfc723d1841dca56fae3efc5158fab9f786e54bae3efc64326dc1a07afbe" :a :task/source :v "braid:task" :op :assert}
   {:e #blake3 "ec75cfc723d1841dca56fae3efc5158fab9f786e54bae3efc64326dc1a07afbe" :a :task/status :v :task.status/open :op :assert}
   {:e #blake3 "ec75cfc723d1841dca56fae3efc5158fab9f786e54bae3efc64326dc1a07afbe" :a :task/title :v "EPIC: Session-Aware Guidance — R(t) session working set + retrospective self-calibration (INV-GUIDANCE-010, C7). BACKGROUND: Dog-food finding from Session 025: braid next routes to WITNESS test task (high graph centrality) while agent is actively working on Reflexive Divergence (high strategic priority, low centrality because leaf nodes). ROOT CAUSE: R(t) operates on eternal store state — it has no concept of 'what I am doing RIGHT NOW.' The operating-systems analogy: the store is virtual memory (all pages), the session working set is the resident set (hot pages). R(t) should manage the working set, not scan the full address space. SOLUTION: Three components: (1) SessionWorkingSet struct tracking active tasks, session entity, recent entities. (2) session_boost multiplier: 3.0x in-progress, 2.0x siblings, 1.5x session-created, 1.0x default. (3) Session Retrospective: braid session end --retro compares recommended vs actual, records guidance accuracy, self-calibrates boost weights over sessions. FORMAL PROPERTY: The retrospective forms a contraction mapping on routing error — each cycle reduces |recommended - actual|. IMPACT: Fixes the DECISION FUNCTION — every subsequent session benefits. Compounds across all future work. TRACES TO: INV-GUIDANCE-010, ADR-GUIDANCE-009, C7, SEED.md §7, §8." :op :assert}
   {:e #blake3 "ec75cfc723d1841dca56fae3efc5158fab9f786e54bae3efc64326dc1a07afbe" :a :task/traces-to :v #blake3 "5ec5a82c9ee3b60a53cec83354f855412d2170c8b069b0b461be1891f3fbb962" :op :assert}
   {:e #blake3 "ec75cfc723d1841dca56fae3efc5158fab9f786e54bae3efc64326dc1a07afbe" :a :task/type :v :task.type/epic :op :assert}
 ]}
