{:tx/id #hlc "1774028545/0/af86f4b0b23bbbe4de81fe20af03f998"
 :tx/agent "af86f4b0b23bbbe4de81fe20af03f998"
 :tx/provenance :observed
 :tx/rationale "VERIFICATION STRATEGY: The Resolution-Deliberation Isomorphism requires 3 verification layers. Layer 1 (algebraic): proptest that for any resolution R, the produced Decision D satisfies D.method matches R.mode AND D.positions.len() == R.competing_values.len() AND D.outcome == R.winner. This is the isomorphism correctness check. Layer 2 (integration): E2E test that creates a store, causes a conflict (two agents assert different values), runs merge, verifies both a :resolution/* entity AND a :deliberation/decision entity are produced for the same conflict. Layer 3 (precedent): test that after 5 resolutions of the same attribute, find_resolution_precedent returns all 5 sorted by stability. FBW integration: each Decision entity from a resolution is a falsifiable claim. The witness system can bind to it and verify the claim matches the evidence."
 :tx/causal-predecessors []
 :datoms [
   {:e #blake3 "9aa7f4286d49ff3323517d8090b3e3821ea5696cbe5ab19c6ee91c71f293facf" :a :db/doc :v "VERIFICATION STRATEGY: The Resolution-Deliberation Isomorphism requires 3 verification layers. Layer 1 (algebraic): proptest that for any resolution R, the produced Decision D satisfies D.method matches R.mode AND D.positions.len() == R.competing_values.len() AND D.outcome == R.winner. This is the isomorphism correctness check. Layer 2 (integration): E2E test that creates a store, causes a conflict (two agents assert different values), runs merge, verifies both a :resolution/* entity AND a :deliberation/decision entity are produced for the same conflict. Layer 3 (precedent): test that after 5 resolutions of the same attribute, find_resolution_precedent returns all 5 sorted by stability. FBW integration: each Decision entity from a resolution is a falsifiable claim. The witness system can bind to it and verify the claim matches the evidence." :op :assert}
   {:e #blake3 "9aa7f4286d49ff3323517d8090b3e3821ea5696cbe5ab19c6ee91c71f293facf" :a :db/ident :v :observation/verification-strategy-the-resolution-deliberation-isomorphi :op :assert}
   {:e #blake3 "9aa7f4286d49ff3323517d8090b3e3821ea5696cbe5ab19c6ee91c71f293facf" :a :exploration/body :v "VERIFICATION STRATEGY: The Resolution-Deliberation Isomorphism requires 3 verification layers. Layer 1 (algebraic): proptest that for any resolution R, the produced Decision D satisfies D.method matches R.mode AND D.positions.len() == R.competing_values.len() AND D.outcome == R.winner. This is the isomorphism correctness check. Layer 2 (integration): E2E test that creates a store, causes a conflict (two agents assert different values), runs merge, verifies both a :resolution/* entity AND a :deliberation/decision entity are produced for the same conflict. Layer 3 (precedent): test that after 5 resolutions of the same attribute, find_resolution_precedent returns all 5 sorted by stability. FBW integration: each Decision entity from a resolution is a falsifiable claim. The witness system can bind to it and verify the claim matches the evidence." :op :assert}
   {:e #blake3 "9aa7f4286d49ff3323517d8090b3e3821ea5696cbe5ab19c6ee91c71f293facf" :a :exploration/category :v :exploration.cat/design-decision :op :assert}
   {:e #blake3 "9aa7f4286d49ff3323517d8090b3e3821ea5696cbe5ab19c6ee91c71f293facf" :a :exploration/confidence :v 0.8 :op :assert}
   {:e #blake3 "9aa7f4286d49ff3323517d8090b3e3821ea5696cbe5ab19c6ee91c71f293facf" :a :exploration/content-hash :v #bytes "2b3af434bf78a335e69c0d0016cb1e351d9c28cdf3745fc9717c9cef4b24a208" :op :assert}
   {:e #blake3 "9aa7f4286d49ff3323517d8090b3e3821ea5696cbe5ab19c6ee91c71f293facf" :a :exploration/maturity :v :exploration.maturity/sketch :op :assert}
   {:e #blake3 "9aa7f4286d49ff3323517d8090b3e3821ea5696cbe5ab19c6ee91c71f293facf" :a :exploration/source :v "braid:observe" :op :assert}
   {:e #blake3 "9aa7f4286d49ff3323517d8090b3e3821ea5696cbe5ab19c6ee91c71f293facf" :a :exploration/source-session :v #blake3 "815026614bcb2e8c529f08edf4085b61c7f79824eea146150a1b1de0400c38d8" :op :assert}
 ]}
