{:tx/id #hlc "1773865177/0/af86f4b0b23bbbe4de81fe20af03f998"
 :tx/agent "af86f4b0b23bbbe4de81fe20af03f998"
 :tx/provenance :observed
 :tx/rationale "Create task: EPIC: Universal Containment Quoting — injection tag safety via formal grammar (INV-REFLEXIVE-004). BACKGROUND: The injection engine uses tag-based content replacement (<braid-seed>, <braid-methodology>). When content INSIDE a tag contains the literal string of ANOTHER tag (e.g., a task title mentioning '<braid-methodology>'), the parser conflates use (structural marker) with mention (data). This is the use-mention distinction from philosophy of language. Current fix: per-tag exclusion zones (O(n²) in tag count). RADICAL SOLUTION: Universal containment rule — content inside ANY <braid-*> tag is automatically in mention-mode. A single find_tagged_section(text, tag_name) function that excludes ALL other braid-* regions. Adding a new tag type requires ZERO code changes to the injection engine. ALGEBRAIC PROPERTY: The set of braid-* tag names forms a free monoid. Each tag defines a quoted context. The containment rule is: ∀ tag T, ∀ tag U ≠ T: content(T) ∩ structure(U) = ∅. TRACES TO: C7 (Self-Bootstrap), INV-INTERFACE-008, SEED.md §8 (Interface Principles). ACCEPTANCE: Adding <braid-witness> tags works with zero injection engine changes."
 :tx/causal-predecessors []
 :datoms [
   {:e #blake3 "c47a9914b5ea90af4b8a78421fb28fd040aef8870fe35d051624a4a48e9016fa" :a :db/ident :v :task/t-b5b7d0b1 :op :assert}
   {:e #blake3 "c47a9914b5ea90af4b8a78421fb28fd040aef8870fe35d051624a4a48e9016fa" :a :task/created-at :v 1773865176 :op :assert}
   {:e #blake3 "c47a9914b5ea90af4b8a78421fb28fd040aef8870fe35d051624a4a48e9016fa" :a :task/id :v "t-b5b7d0b1" :op :assert}
   {:e #blake3 "c47a9914b5ea90af4b8a78421fb28fd040aef8870fe35d051624a4a48e9016fa" :a :task/priority :v 1 :op :assert}
   {:e #blake3 "c47a9914b5ea90af4b8a78421fb28fd040aef8870fe35d051624a4a48e9016fa" :a :task/source :v "braid:task" :op :assert}
   {:e #blake3 "c47a9914b5ea90af4b8a78421fb28fd040aef8870fe35d051624a4a48e9016fa" :a :task/status :v :task.status/open :op :assert}
   {:e #blake3 "c47a9914b5ea90af4b8a78421fb28fd040aef8870fe35d051624a4a48e9016fa" :a :task/title :v "EPIC: Universal Containment Quoting — injection tag safety via formal grammar (INV-REFLEXIVE-004). BACKGROUND: The injection engine uses tag-based content replacement (<braid-seed>, <braid-methodology>). When content INSIDE a tag contains the literal string of ANOTHER tag (e.g., a task title mentioning '<braid-methodology>'), the parser conflates use (structural marker) with mention (data). This is the use-mention distinction from philosophy of language. Current fix: per-tag exclusion zones (O(n²) in tag count). RADICAL SOLUTION: Universal containment rule — content inside ANY <braid-*> tag is automatically in mention-mode. A single find_tagged_section(text, tag_name) function that excludes ALL other braid-* regions. Adding a new tag type requires ZERO code changes to the injection engine. ALGEBRAIC PROPERTY: The set of braid-* tag names forms a free monoid. Each tag defines a quoted context. The containment rule is: ∀ tag T, ∀ tag U ≠ T: content(T) ∩ structure(U) = ∅. TRACES TO: C7 (Self-Bootstrap), INV-INTERFACE-008, SEED.md §8 (Interface Principles). ACCEPTANCE: Adding <braid-witness> tags works with zero injection engine changes." :op :assert}
   {:e #blake3 "c47a9914b5ea90af4b8a78421fb28fd040aef8870fe35d051624a4a48e9016fa" :a :task/traces-to :v #blake3 "e4c50b3f262d40efadb6f18d61d32d9c73e5205a63b3988038e7ac564ee87aa0" :op :assert}
   {:e #blake3 "c47a9914b5ea90af4b8a78421fb28fd040aef8870fe35d051624a4a48e9016fa" :a :task/type :v :task.type/epic :op :assert}
 ]}
