{:tx/id #hlc "1774362590/0/af86f4b0b23bbbe4de81fe20af03f998"
 :tx/agent "af86f4b0b23bbbe4de81fe20af03f998"
 :tx/provenance :observed
 :tx/rationale "Create task: D4-3: Extract shared handlers from mcp.rs. CONTEXT: ADR-DAEMON-002 requires both MCP stdio mode and daemon socket mode to call the same tool dispatch logic. Currently call_tool() and handle_tools_call() are private in mcp.rs. APPROACH: (1) Make call_tool pub(crate) — the core dispatcher that maps tool names to handler functions. (2) Make handle_tools_call pub(crate) — the JSON-RPC layer that extracts name/arguments, calls call_tool, appends guidance footer. (3) Make append_guidance_footer pub(crate) — guidance footer injection. (4) Make jsonrpc_ok and jsonrpc_error pub(crate) — response builders. (5) Make tool_definitions pub(crate) — for daemon to serve tools/list. (6) Make handle_initialize pub(crate) — for daemon to handle initialize. (7) Make write_response pub(crate) — response serialization. NO logic changes — ONLY visibility changes. ACCEPTANCE: (A) All existing MCP tests pass (expected_tool_count, tool_names_match_expected_set, tool_descriptions_quality). (B) daemon.rs can call mcp::call_tool, mcp::handle_tools_call, etc. (C) No behavioral change to MCP stdio mode. FILE: crates/braid/src/mcp.rs"
 :tx/causal-predecessors []
 :datoms [
   {:e #blake3 "894ed86a8c676cd86c3e7518c3c650ac1d439e067d67d75c8161677841804505" :a :db/ident :v :task/t-df9a11cf :op :assert}
   {:e #blake3 "894ed86a8c676cd86c3e7518c3c650ac1d439e067d67d75c8161677841804505" :a :task/acceptance :v "(A) All existing MCP tests pass (expected_tool_count, tool_names_match_expected_set, tool_descriptions_quality). (B) daemon.rs can call mcp::call_tool, mcp::handle_tools_call, etc. (C) No behavioral change to MCP stdio mode." :op :assert}
   {:e #blake3 "894ed86a8c676cd86c3e7518c3c650ac1d439e067d67d75c8161677841804505" :a :task/approach :v "(1) Make call_tool pub(crate) — the core dispatcher that maps tool names to handler functions. (2) Make handle_tools_call pub(crate) — the JSON-RPC layer that extracts name/arguments, calls call_tool, appends guidance footer. (3) Make append_guidance_footer pub(crate) — guidance footer injection. (4) Make jsonrpc_ok and jsonrpc_error pub(crate) — response builders. (5) Make tool_definitions pub(crate) — for daemon to serve tools/list. (6) Make handle_initialize pub(crate) — for daemon to handle initialize. (7) Make write_response pub(crate) — response serialization. NO logic changes — ONLY visibility changes." :op :assert}
   {:e #blake3 "894ed86a8c676cd86c3e7518c3c650ac1d439e067d67d75c8161677841804505" :a :task/body :v "APPROACH: (1) Make call_tool pub(crate) — the core dispatcher that maps tool names to handler functions. (2) Make handle_tools_call pub(crate) — the JSON-RPC layer that extracts name/arguments, calls call_tool, appends guidance footer. (3) Make append_guidance_footer pub(crate) — guidance footer injection. (4) Make jsonrpc_ok and jsonrpc_error pub(crate) — response builders. (5) Make tool_definitions pub(crate) — for daemon to serve tools/list. (6) Make handle_initialize pub(crate) — for daemon to handle initialize. (7) Make write_response pub(crate) — response serialization. NO logic changes — ONLY visibility changes. ACCEPTANCE: (A) All existing MCP tests pass (expected_tool_count, tool_names_match_expected_set, tool_descriptions_quality). (B) daemon.rs can call mcp::call_tool, mcp::handle_tools_call, etc. (C) No behavioral change to MCP stdio mode. FILE: crates/braid/src/mcp.rs" :op :assert}
   {:e #blake3 "894ed86a8c676cd86c3e7518c3c650ac1d439e067d67d75c8161677841804505" :a :task/created-at :v 1774362589 :op :assert}
   {:e #blake3 "894ed86a8c676cd86c3e7518c3c650ac1d439e067d67d75c8161677841804505" :a :task/files :v "crates/braid/src/mcp.rs" :op :assert}
   {:e #blake3 "894ed86a8c676cd86c3e7518c3c650ac1d439e067d67d75c8161677841804505" :a :task/id :v "t-df9a11cf" :op :assert}
   {:e #blake3 "894ed86a8c676cd86c3e7518c3c650ac1d439e067d67d75c8161677841804505" :a :task/priority :v 1 :op :assert}
   {:e #blake3 "894ed86a8c676cd86c3e7518c3c650ac1d439e067d67d75c8161677841804505" :a :task/source :v "braid:task" :op :assert}
   {:e #blake3 "894ed86a8c676cd86c3e7518c3c650ac1d439e067d67d75c8161677841804505" :a :task/status :v :task.status/open :op :assert}
   {:e #blake3 "894ed86a8c676cd86c3e7518c3c650ac1d439e067d67d75c8161677841804505" :a :task/title :v "D4-3: Extract shared handlers from mcp.rs. CONTEXT: ADR-DAEMON-002 requires both MCP stdio mode and daemon socket mode to call the same tool dispatch logic. Currently call_tool() and handle_tools_call() are private in mcp.rs" :op :assert}
   {:e #blake3 "894ed86a8c676cd86c3e7518c3c650ac1d439e067d67d75c8161677841804505" :a :task/title-l0 :v "D4-3" :op :assert}
   {:e #blake3 "894ed86a8c676cd86c3e7518c3c650ac1d439e067d67d75c8161677841804505" :a :task/title-l1 :v "D4-3: Extract shared handlers from mcp.rs" :op :assert}
   {:e #blake3 "894ed86a8c676cd86c3e7518c3c650ac1d439e067d67d75c8161677841804505" :a :task/traces-to :v #blake3 "dbe0f49b41d1d8015e5d37da7c277f618df5e3f63c91ae13dec36840ae83aabd" :op :assert}
   {:e #blake3 "894ed86a8c676cd86c3e7518c3c650ac1d439e067d67d75c8161677841804505" :a :task/type :v :task.type/task :op :assert}
 ]}
