{:tx/id #hlc "1773937397/0/af86f4b0b23bbbe4de81fe20af03f998"
 :tx/agent "af86f4b0b23bbbe4de81fe20af03f998"
 :tx/provenance :observed
 :tx/rationale "Create task: ACP-1: Define ActionProjection, ProjectedAction, ContextBlock types in budget.rs (INV-BUDGET-007, ADR-BUDGET-005). BACKGROUND: These are the core algebraic types for ACP. ActionProjection = { action: ProjectedAction, context: Vec<ContextBlock>, evidence_pointer: String }. ProjectedAction = { command: String, rationale: String, impact: f64 }. ContextBlock = { precedence: OutputPrecedence, content: String, tokens: usize }. The ActionProjection is the UNIVERSAL output type — every command produces one, and the budget gate projects it to the appropriate level. The type system enforces that Action is never Optional — it's always present. This is Curry-Howard: the type IS the invariant proof. The context Vec is ordered by precedence (highest first). Evidence pointer is always present (even if empty string). APPROACH: Define types in budget.rs. Derive Clone, Debug. Add doc comments with invariant references. ProjectedAction implements Display for the ~10-token action string. ActionProjection has a project(budget: usize) -> String method that fills context in precedence order. Add unit tests: (A) project() always includes action regardless of budget. (B) project(0) returns just the action. (C) project(large) includes all context blocks. (D) context blocks appear in precedence order. (E) increasing budget is monotonically additive (INV-BUDGET-008). FILE: crates/braid-kernel/src/budget.rs"
 :tx/causal-predecessors []
 :datoms [
   {:e #blake3 "38469f43531a7017c053e737b2cb30c10c36c09c966bab146571ccb1b8698887" :a :db/ident :v :task/t-f2870405 :op :assert}
   {:e #blake3 "38469f43531a7017c053e737b2cb30c10c36c09c966bab146571ccb1b8698887" :a :task/background :v "These are the core algebraic types for ACP. ActionProjection = { action: ProjectedAction, context: Vec<ContextBlock>, evidence_pointer: String }. ProjectedAction = { command: String, rationale: String, impact: f64 }. ContextBlock = { precedence: OutputPrecedence, content: String, tokens: usize }. The ActionProjection is the UNIVERSAL output type — every command produces one, and the budget gate projects it to the appropriate level. The type system enforces that Action is never Optional — it's always present. This is Curry-Howard: the type IS the invariant proof. The context Vec is ordered by precedence (highest first). Evidence pointer is always present (even if empty string). APPROACH: Define types in budget.rs. Derive Clone, Debug. Add doc comments with invariant references. ProjectedAction implements Display for the ~10-token action string. ActionProjection has a project(budget: usize) -> String method that fills context in precedence order. Add unit tests: (A) project() always includes action regardless of budget. (B) project(0) returns just the action. (C) project(large) includes all context blocks. (D) context blocks appear in precedence order. (E) increasing budget is monotonically additive (INV-BUDGET-008)." :op :assert}
   {:e #blake3 "38469f43531a7017c053e737b2cb30c10c36c09c966bab146571ccb1b8698887" :a :task/created-at :v 1773937396 :op :assert}
   {:e #blake3 "38469f43531a7017c053e737b2cb30c10c36c09c966bab146571ccb1b8698887" :a :task/id :v "t-f2870405" :op :assert}
   {:e #blake3 "38469f43531a7017c053e737b2cb30c10c36c09c966bab146571ccb1b8698887" :a :task/priority :v 1 :op :assert}
   {:e #blake3 "38469f43531a7017c053e737b2cb30c10c36c09c966bab146571ccb1b8698887" :a :task/source :v "braid:task" :op :assert}
   {:e #blake3 "38469f43531a7017c053e737b2cb30c10c36c09c966bab146571ccb1b8698887" :a :task/status :v :task.status/open :op :assert}
   {:e #blake3 "38469f43531a7017c053e737b2cb30c10c36c09c966bab146571ccb1b8698887" :a :task/title :v "ACP-1: Define ActionProjection, ProjectedAction, ContextBlock types in budget.rs (INV-BUDGET-007, ADR-BUDGET-005). BACKGROUND: These are the core algebraic types for ACP. ActionProjection = { action: ProjectedAction, context: Vec<ContextBlock>, evidence_pointer: String }. ProjectedAction = { command: String, rationale: String, impact: f64 }. ContextBlock = { precedence: OutputPrecedence, content: String, tokens: usize }. The ActionProjection is the UNIVERSAL output type — every command produces one, and the budget gate projects it to the appropriate level. The type system enforces that Action is never Optional — it's always present. This is Curry-Howard: the type IS the invariant proof. The context Vec is ordered by precedence (highest first). Evidence pointer is always present (even if empty string). APPROACH: Define types in budget.rs. Derive Clone, Debug. Add doc comments with invariant references. ProjectedAction implements Display for the ~10-token action string. ActionProjection has a project(budget: usize) -> String method that fills context in precedence order. Add unit tests: (A) project() always includes action regardless of budget. (B) project(0) returns just the action. (C) project(large) includes all context blocks. (D) context blocks appear in precedence order. (E) increasing budget is monotonically additive (INV-BUDGET-008). FILE: crates/braid-kernel/src/budget.rs" :op :assert}
   {:e #blake3 "38469f43531a7017c053e737b2cb30c10c36c09c966bab146571ccb1b8698887" :a :task/traces-to :v #blake3 "15fe6d3a838eca6cf16a79f419b3664e6a67ff925dee26bfe2374ed87bf8e149" :op :assert}
   {:e #blake3 "38469f43531a7017c053e737b2cb30c10c36c09c966bab146571ccb1b8698887" :a :task/type :v :task.type/task :op :assert}
 ]}
