{:tx/id #hlc "1773929981/0/af86f4b0b23bbbe4de81fe20af03f998"
 :tx/agent "af86f4b0b23bbbe4de81fe20af03f998"
 :tx/provenance :observed
 :tx/rationale "CRITICAL RECONCILIATION: The evidence lattice (INV-FOUNDATION-005) MUST be reconciled with existing provenance lattice (ADR-STORE-008: observed=1.0, derived=0.8, inferred=0.5, hypothesized=0.2) and witness verification depth (INV-WITNESS-002: L1=comments, L2=unit tests, L3=proptests, L4=formal proofs) and uncertainty tensor (ADR-UNCERTAINTY-001: sigma_e, sigma_a, sigma_c) and resolution contribution weighting (ADR-RESOLUTION-012: unverified=1, witnessed=2, challenged=3). These are FOUR existing graduated confidence systems. The evidence lattice I proposed is a FIFTH. This is WRONG — it should be a UNIFICATION of the existing four, not a new parallel system. The correct design: EvidenceLevel IS the provenance type × verification depth × resolution weight. It's a COMPOSITE, not a new primitive. The witness system's L1-L4 levels ARE the evidence lattice — we just need to extend them to non-witness entities."
 :tx/causal-predecessors []
 :datoms [
   {:e #blake3 "fdb75b4391628a4b88a526de84a3e697c95c5ab756bbbdd69624d48841e3e38e" :a :db/doc :v "CRITICAL RECONCILIATION: The evidence lattice (INV-FOUNDATION-005) MUST be reconciled with existing provenance lattice (ADR-STORE-008: observed=1.0, derived=0.8, inferred=0.5, hypothesized=0.2) and witness verification depth (INV-WITNESS-002: L1=comments, L2=unit tests, L3=proptests, L4=formal proofs) and uncertainty tensor (ADR-UNCERTAINTY-001: sigma_e, sigma_a, sigma_c) and resolution contribution weighting (ADR-RESOLUTION-012: unverified=1, witnessed=2, challenged=3). These are FOUR existing graduated confidence systems. The evidence lattice I proposed is a FIFTH. This is WRONG — it should be a UNIFICATION of the existing four, not a new parallel system. The correct design: EvidenceLevel IS the provenance type × verification depth × resolution weight. It's a COMPOSITE, not a new primitive. The witness system's L1-L4 levels ARE the evidence lattice — we just need to extend them to non-witness entities." :op :assert}
   {:e #blake3 "fdb75b4391628a4b88a526de84a3e697c95c5ab756bbbdd69624d48841e3e38e" :a :db/ident :v :observation/critical-reconciliation-the-evidence-lattice-inv-foundatio :op :assert}
   {:e #blake3 "fdb75b4391628a4b88a526de84a3e697c95c5ab756bbbdd69624d48841e3e38e" :a :exploration/body :v "CRITICAL RECONCILIATION: The evidence lattice (INV-FOUNDATION-005) MUST be reconciled with existing provenance lattice (ADR-STORE-008: observed=1.0, derived=0.8, inferred=0.5, hypothesized=0.2) and witness verification depth (INV-WITNESS-002: L1=comments, L2=unit tests, L3=proptests, L4=formal proofs) and uncertainty tensor (ADR-UNCERTAINTY-001: sigma_e, sigma_a, sigma_c) and resolution contribution weighting (ADR-RESOLUTION-012: unverified=1, witnessed=2, challenged=3). These are FOUR existing graduated confidence systems. The evidence lattice I proposed is a FIFTH. This is WRONG — it should be a UNIFICATION of the existing four, not a new parallel system. The correct design: EvidenceLevel IS the provenance type × verification depth × resolution weight. It's a COMPOSITE, not a new primitive. The witness system's L1-L4 levels ARE the evidence lattice — we just need to extend them to non-witness entities." :op :assert}
   {:e #blake3 "fdb75b4391628a4b88a526de84a3e697c95c5ab756bbbdd69624d48841e3e38e" :a :exploration/category :v :exploration.cat/observation :op :assert}
   {:e #blake3 "fdb75b4391628a4b88a526de84a3e697c95c5ab756bbbdd69624d48841e3e38e" :a :exploration/confidence :v 1.0 :op :assert}
   {:e #blake3 "fdb75b4391628a4b88a526de84a3e697c95c5ab756bbbdd69624d48841e3e38e" :a :exploration/content-hash :v #bytes "62d70fd42f91cb3cf68421849a4d4a79b7737ca2276efe1d8a8ba387f1e2fb60" :op :assert}
   {:e #blake3 "fdb75b4391628a4b88a526de84a3e697c95c5ab756bbbdd69624d48841e3e38e" :a :exploration/maturity :v :exploration.maturity/sketch :op :assert}
   {:e #blake3 "fdb75b4391628a4b88a526de84a3e697c95c5ab756bbbdd69624d48841e3e38e" :a :exploration/source :v "braid:observe" :op :assert}
   {:e #blake3 "fdb75b4391628a4b88a526de84a3e697c95c5ab756bbbdd69624d48841e3e38e" :a :exploration/source-session :v #blake3 "815026614bcb2e8c529f08edf4085b61c7f79824eea146150a1b1de0400c38d8" :op :assert}
 ]}
