{:tx/id #hlc "1774309789/0/af86f4b0b23bbbe4de81fe20af03f998"
 :tx/agent "af86f4b0b23bbbe4de81fe20af03f998"
 :tx/provenance :observed
 :tx/rationale "Create task: SEED-CALIBRATE-1: Level 4 reflexive learning — calibrate seed quality from agent performance. The seed (AGENTS.md injection) is a PROJECTION of the store into agent context. Currently uses fixed template. Add: (1) Record which seed sections were included in each session's AGENTS.md (already available from braid seed --inject output). (2) Record session outcome: tasks completed, F(S) delta, observation count. (3) Correlate: which seed sections predict good session outcomes? (4) Adjust: high-predictive sections get higher AcquisitionScore (promoted in future seeds). Low-predictive sections get lower scores (demoted). (5) This is attention applied to the SEED itself — the system learns the optimal compression of its knowledge for transfer to the next observer. Uses existing hypothesis ledger: prediction = this seed enables task X completion, outcome = did agent complete X. ALGEBRAIC PROPERTY: seed quality is a projection quality metric — the round-trip distance between seed (projected knowledge) and harvest (observed knowledge from that session). Closer round-trip = better seed. ACCEPTANCE: (A) Seed sections have AcquisitionScores. (B) After 5+ sessions, sections with zero correlation to outcomes are demoted. (C) Seed improves measurably: session N+5 agents complete more tasks per session than session N agents with same store. TRACES: ADR-FOUNDATION-030 (free energy gradient applied to the projection operator), C7, ADR-FOUNDATION-029. FILE: crates/braid-kernel/src/seed.rs + crates/braid-kernel/src/context.rs"
 :tx/causal-predecessors []
 :datoms [
   {:e #blake3 "f7c3d77d9b59a610df02fd2dd0ae0b81a4236cec6f306eb82af8648063c05d14" :a :db/ident :v :task/t-308df6f1 :op :assert}
   {:e #blake3 "f7c3d77d9b59a610df02fd2dd0ae0b81a4236cec6f306eb82af8648063c05d14" :a :task/acceptance :v "(A) Seed sections have AcquisitionScores. (B) After 5+ sessions, sections with zero correlation to outcomes are demoted. (C) Seed improves measurably: session N+5 agents complete more tasks per session than session N agents with same store. TRACES: ADR-FOUNDATION-030 (free energy gradient applied to the projection operator), C7, ADR-FOUNDATION-029." :op :assert}
   {:e #blake3 "f7c3d77d9b59a610df02fd2dd0ae0b81a4236cec6f306eb82af8648063c05d14" :a :task/body :v "ACCEPTANCE: (A) Seed sections have AcquisitionScores. (B) After 5+ sessions, sections with zero correlation to outcomes are demoted. (C) Seed improves measurably: session N+5 agents complete more tasks per session than session N agents with same store. TRACES: ADR-FOUNDATION-030 (free energy gradient applied to the projection operator), C7, ADR-FOUNDATION-029. FILE: crates/braid-kernel/src/seed.rs + crates/braid-kernel/src/context.rs" :op :assert}
   {:e #blake3 "f7c3d77d9b59a610df02fd2dd0ae0b81a4236cec6f306eb82af8648063c05d14" :a :task/created-at :v 1774309788 :op :assert}
   {:e #blake3 "f7c3d77d9b59a610df02fd2dd0ae0b81a4236cec6f306eb82af8648063c05d14" :a :task/files :v "crates/braid-kernel/src/context.rs" :op :assert}
   {:e #blake3 "f7c3d77d9b59a610df02fd2dd0ae0b81a4236cec6f306eb82af8648063c05d14" :a :task/files :v "crates/braid-kernel/src/seed.rs" :op :assert}
   {:e #blake3 "f7c3d77d9b59a610df02fd2dd0ae0b81a4236cec6f306eb82af8648063c05d14" :a :task/id :v "t-308df6f1" :op :assert}
   {:e #blake3 "f7c3d77d9b59a610df02fd2dd0ae0b81a4236cec6f306eb82af8648063c05d14" :a :task/priority :v 2 :op :assert}
   {:e #blake3 "f7c3d77d9b59a610df02fd2dd0ae0b81a4236cec6f306eb82af8648063c05d14" :a :task/source :v "braid:task" :op :assert}
   {:e #blake3 "f7c3d77d9b59a610df02fd2dd0ae0b81a4236cec6f306eb82af8648063c05d14" :a :task/status :v :task.status/open :op :assert}
   {:e #blake3 "f7c3d77d9b59a610df02fd2dd0ae0b81a4236cec6f306eb82af8648063c05d14" :a :task/title :v "SEED-CALIBRATE-1: Level 4 reflexive learning — calibrate seed quality from agent performance. The seed (AGENTS.md injection) is a PROJECTION of the store into agent context. Currently uses fixed template. Add: (1) Record which seed sections were included in each session's AGENTS.md (already available from braid seed --inject output). (2) Record session outcome: tasks completed, F(S) delta, observation count. (3) Correlate: which seed sections predict good session outcomes? (4) Adjust: high-predictive sections get higher AcquisitionScore (promoted in future seeds). Low-predictive sections get lower scores (demoted). (5) This is attention applied to the SEED itself — the system learns the optimal compression of its knowledge for transfer to the next observer. Uses existing hypothesis ledger: prediction = this seed enables task X completion, outcome = did agent complete X. ALGEBRAIC PROPERTY: seed quality is a projection quality metric — the round-trip distance between seed (projected knowledge) and harvest (observed knowledge from that session). Closer round-trip = better seed" :op :assert}
   {:e #blake3 "f7c3d77d9b59a610df02fd2dd0ae0b81a4236cec6f306eb82af8648063c05d14" :a :task/title-l0 :v "SEED-CALIBRATE-1" :op :assert}
   {:e #blake3 "f7c3d77d9b59a610df02fd2dd0ae0b81a4236cec6f306eb82af8648063c05d14" :a :task/title-l1 :v "SEED-CALIBRATE-1: Level 4 reflexive learning — calibrate seed quality from..." :op :assert}
   {:e #blake3 "f7c3d77d9b59a610df02fd2dd0ae0b81a4236cec6f306eb82af8648063c05d14" :a :task/traces-to :v #blake3 "6d2d5107f8ae9bdc39579a35fd36ced3d1e8321dd3db50aff7e20965cb414f43" :op :assert}
   {:e #blake3 "f7c3d77d9b59a610df02fd2dd0ae0b81a4236cec6f306eb82af8648063c05d14" :a :task/traces-to :v #blake3 "847012bbbdeae7623c8298cb1a85840268b22411fa3a832f96ee5c1a0da584a2" :op :assert}
   {:e #blake3 "f7c3d77d9b59a610df02fd2dd0ae0b81a4236cec6f306eb82af8648063c05d14" :a :task/type :v :task.type/task :op :assert}
 ]}
