{:tx/id #hlc "1774542162/0/af86f4b0b23bbbe4de81fe20af03f998"
 :tx/agent "af86f4b0b23bbbe4de81fe20af03f998"
 :tx/provenance :observed
 :tx/rationale "AUDIT F-C8-003: Trilateral constants hardcode ISP attribute partitions. PROBLEM: trilateral.rs:47-80 defines three constants: INTENT_ATTRS (&[&str] with 7 items: :intent/decision, :intent/rationale, etc.), SPEC_ATTRS (11 items: :spec/id, :spec/element-type, etc.), IMPL_ATTRS (6 items: :impl/signature, :impl/implements, etc.). These hardcode the DDIS-specific Intent/Specification/Implementation coherence model. A research lab would use Hypothesis/Experiment/Result; a compliance team would use Policy/Process/Evidence. The C8 test fails: this code makes no sense for a non-DDIS domain. JUSTIFICATION: ADR-TRILATERAL-004 (N-Lateral Extensibility) explicitly envisions extensible coherence layers. The current implementation contradicts the ADR by hardcoding exactly three layers with fixed names. The trilateral module should read layer definitions from policy datoms, making it an N-lateral module that defaults to 3 layers for DDIS. SOLUTION: Make attribute partition configurable via policy datoms: :policy/coherence-layer-1 'intent', :policy/coherence-layer-2 'spec', etc. Trilateral module reads these at runtime. Default to DDIS ISP if no policy datoms exist (backward compatible). VERIFICATION: Trilateral computation works with custom layer definitions from policy. DEPENDENCIES: Requires F-C8-001 (policy manifest infrastructure). Interacts with F-C8-002 (MaterializedViews trilateral counters). FILES: crates/braid-kernel/src/trilateral.rs:47-80. SEVERITY: High. WAVE: 2. EFFORT: 8h."
 :tx/causal-predecessors []
 :datoms [
   {:e #blake3 "5502b44d6b9f70a8a90ee9546b21dbcb0c3332c6b4d84677c627fdf1b96f99f5" :a :db/doc :v "AUDIT F-C8-003: Trilateral constants hardcode ISP attribute partitions. PROBLEM: trilateral.rs:47-80 defines three constants: INTENT_ATTRS (&[&str] with 7 items: :intent/decision, :intent/rationale, etc.), SPEC_ATTRS (11 items: :spec/id, :spec/element-type, etc.), IMPL_ATTRS (6 items: :impl/signature, :impl/implements, etc.). These hardcode the DDIS-specific Intent/Specification/Implementation coherence model. A research lab would use Hypothesis/Experiment/Result; a compliance team would use Policy/Process/Evidence. The C8 test fails: this code makes no sense for a non-DDIS domain. JUSTIFICATION: ADR-TRILATERAL-004 (N-Lateral Extensibility) explicitly envisions extensible coherence layers. The current implementation contradicts the ADR by hardcoding exactly three layers with fixed names. The trilateral module should read layer definitions from policy datoms, making it an N-lateral module that defaults to 3 layers for DDIS. SOLUTION: Make attribute partition configurable via policy datoms: :policy/coherence-layer-1 'intent', :policy/coherence-layer-2 'spec', etc. Trilateral module reads these at runtime. Default to DDIS ISP if no policy datoms exist (backward compatible). VERIFICATION: Trilateral computation works with custom layer definitions from policy. DEPENDENCIES: Requires F-C8-001 (policy manifest infrastructure). Interacts with F-C8-002 (MaterializedViews trilateral counters). FILES: crates/braid-kernel/src/trilateral.rs:47-80. SEVERITY: High. WAVE: 2. EFFORT: 8h." :op :assert}
   {:e #blake3 "5502b44d6b9f70a8a90ee9546b21dbcb0c3332c6b4d84677c627fdf1b96f99f5" :a :db/ident :v :observation/audit-f-c8-003-trilateral-constants-hardcode-isp-attribute :op :assert}
   {:e #blake3 "5502b44d6b9f70a8a90ee9546b21dbcb0c3332c6b4d84677c627fdf1b96f99f5" :a :exploration/body :v "AUDIT F-C8-003: Trilateral constants hardcode ISP attribute partitions. PROBLEM: trilateral.rs:47-80 defines three constants: INTENT_ATTRS (&[&str] with 7 items: :intent/decision, :intent/rationale, etc.), SPEC_ATTRS (11 items: :spec/id, :spec/element-type, etc.), IMPL_ATTRS (6 items: :impl/signature, :impl/implements, etc.). These hardcode the DDIS-specific Intent/Specification/Implementation coherence model. A research lab would use Hypothesis/Experiment/Result; a compliance team would use Policy/Process/Evidence. The C8 test fails: this code makes no sense for a non-DDIS domain. JUSTIFICATION: ADR-TRILATERAL-004 (N-Lateral Extensibility) explicitly envisions extensible coherence layers. The current implementation contradicts the ADR by hardcoding exactly three layers with fixed names. The trilateral module should read layer definitions from policy datoms, making it an N-lateral module that defaults to 3 layers for DDIS. SOLUTION: Make attribute partition configurable via policy datoms: :policy/coherence-layer-1 'intent', :policy/coherence-layer-2 'spec', etc. Trilateral module reads these at runtime. Default to DDIS ISP if no policy datoms exist (backward compatible). VERIFICATION: Trilateral computation works with custom layer definitions from policy. DEPENDENCIES: Requires F-C8-001 (policy manifest infrastructure). Interacts with F-C8-002 (MaterializedViews trilateral counters). FILES: crates/braid-kernel/src/trilateral.rs:47-80. SEVERITY: High. WAVE: 2. EFFORT: 8h." :op :assert}
   {:e #blake3 "5502b44d6b9f70a8a90ee9546b21dbcb0c3332c6b4d84677c627fdf1b96f99f5" :a :exploration/category :v :exploration.cat/spec-insight :op :assert}
   {:e #blake3 "5502b44d6b9f70a8a90ee9546b21dbcb0c3332c6b4d84677c627fdf1b96f99f5" :a :exploration/confidence :v 0.85 :op :assert}
   {:e #blake3 "5502b44d6b9f70a8a90ee9546b21dbcb0c3332c6b4d84677c627fdf1b96f99f5" :a :exploration/content-hash :v #bytes "f7bf296e90e68329c6410dba31a813233d74dafe98ad52f59ff2793d242a14a0" :op :assert}
   {:e #blake3 "5502b44d6b9f70a8a90ee9546b21dbcb0c3332c6b4d84677c627fdf1b96f99f5" :a :exploration/maturity :v :exploration.maturity/sketch :op :assert}
   {:e #blake3 "5502b44d6b9f70a8a90ee9546b21dbcb0c3332c6b4d84677c627fdf1b96f99f5" :a :exploration/source :v "braid:observe" :op :assert}
   {:e #blake3 "5502b44d6b9f70a8a90ee9546b21dbcb0c3332c6b4d84677c627fdf1b96f99f5" :a :exploration/source-session :v #blake3 "9db7e9920a8ec355b62dae0b64c9241a9c55dcdf9e631b5a42c2d219679d00cf" :op :assert}
   {:e #blake3 "71eb1474f46367b0d89327bcf9b10c4c70cd4308a2b9d0d95ddb08efc9696c48" :a :db/ident :v :spec/finding-adr-trilateral-004 :op :assert}
   {:e #blake3 "71eb1474f46367b0d89327bcf9b10c4c70cd4308a2b9d0d95ddb08efc9696c48" :a :element/id :v "ADR-TRILATERAL-004" :op :assert}
   {:e #blake3 "71eb1474f46367b0d89327bcf9b10c4c70cd4308a2b9d0d95ddb08efc9696c48" :a :element/statement :v "AUDIT F-C8-003: Trilateral constants hardcode ISP attribute partitions. PROBLEM: trilateral.rs:47-80 defines three constants: INTENT_ATTRS (&[&str] with 7 items: :intent/decision, :intent/rationale, etc.), SPEC_ATTRS (11 items: :spec/id, :spec/element-type, etc.), IMPL_ATTRS (6 items: :impl/signature, :impl/implements, etc.). These hardcode the DDIS-specific Intent/Specification/Implementation coherence model. A research lab would use Hypothesis/Experiment/Result; a compliance team would use Policy/Process/Evidence. The C8 test fails: this code makes no sense for a non-DDIS domain. JUSTIFICATION: ADR-TRILATERAL-004 (N-Lateral Extensibility) explicitly envisions extensible coherence layers. The current implementation contradicts the ADR by hardcoding exactly three layers with fixed names. The trilateral module should read layer definitions from policy datoms, making it an N-lateral module that defaults to 3 layers for DDIS. SOLUTION: Make attribute partition configurable via policy datoms: :policy/coherence-layer-1 'intent', :policy/coherence-layer-2 'spec', etc. Trilateral module reads these at runtime. Default to DDIS ISP if no policy datoms exist (backward compatible). VERIFICATION: Trilateral computation works with custom layer definitions from policy. DEPENDENCIES: Requires F-C8-001 (policy manifest infrastructure). Interacts with F-C8-002 (MaterializedViews trilateral counters). FILES: crates/braid-kernel/src/trilateral.rs:47-80. SEVERITY: High. WAVE: 2. EFFORT: 8h." :op :assert}
   {:e #blake3 "71eb1474f46367b0d89327bcf9b10c4c70cd4308a2b9d0d95ddb08efc9696c48" :a :element/title :v "AUDIT F-C8-003: Trilateral constants hardcode ISP attribute partitions" :op :assert}
   {:e #blake3 "71eb1474f46367b0d89327bcf9b10c4c70cd4308a2b9d0d95ddb08efc9696c48" :a :spec/auto-crystallized :v true :op :assert}
   {:e #blake3 "71eb1474f46367b0d89327bcf9b10c4c70cd4308a2b9d0d95ddb08efc9696c48" :a :spec/element-type :v :spec.finding/adr :op :assert}
   {:e #blake3 "71eb1474f46367b0d89327bcf9b10c4c70cd4308a2b9d0d95ddb08efc9696c48" :a :spec/source-observation :v #blake3 "5502b44d6b9f70a8a90ee9546b21dbcb0c3332c6b4d84677c627fdf1b96f99f5" :op :assert}
 ]}
