{:tx/id #hlc "1773888399/0/af86f4b0b23bbbe4de81fe20af03f998"
 :tx/agent "af86f4b0b23bbbe4de81fe20af03f998"
 :tx/provenance :observed
 :tx/rationale "Create task: FT-COMPUTE: Implement F(T) topology fitness computation — 7-dimensional weighted sum at harvest time (ADR-TOPOLOGY-007, INV-TOPOLOGY-012). BACKGROUND: F(T) = w1*D1 + w2*(1-D2) + w3*(1-D3) + w4*(1-D4) + w5*D5 + w6*(1-D6) + w7*(1-D7). Computed from topology event datoms accumulated during the session. Default weights: [0.25, 0.20, 0.10, 0.15, 0.10, 0.10, 0.10]. D1 (throughput) = tasks_closed / (agent_count * session_hours). D2 (conflict rate) = conflicts / total_merges. D3 (staleness) = mean time since last merge per agent pair / session_duration. D4 (merge overhead) = total_merge_time / total_session_time. D5 (balance) = 1 - std_dev(tasks_per_agent) / mean(tasks_per_agent). D6 (blocking time) = total_block_time / total_session_time. D7 (knowledge loss) = unharvested_observations / total_observations. Mirrors F(S) pattern from bilateral module. APPROACH: (1) TopologyFitness struct with 7 dimension scores + total. (2) compute_topology_fitness(store, session_start: TxId) -> TopologyFitness. Queries topology events since session_start. (3) topology_fitness_to_datoms(fitness) -> Vec<Datom>. Persists F(T) as :topology/fitness-* datoms. (4) Diagnostic mapping: D2 up -> tighten merge freq, D4 up -> relax merge freq, D5 down -> rebalance, D1 down -> scale up. ACCEPTANCE: (A) No-event session -> F(T) = 0.0 (no data). (B) Perfect session (all tasks, no conflicts, balanced) -> F(T) near 1.0. (C) F(T) in [0, 1]. (D) Dimensions are independently testable. DEPENDS-ON: t-29d142e5 (FT-EVENTS). FILE: crates/braid-kernel/src/topology.rs"
 :tx/causal-predecessors []
 :datoms [
   {:e #blake3 "a1995ee8fc3c7d7b3e531514a8925416a8d1bced459871f1a0288fd208ba6d73" :a :db/ident :v :task/t-072d762f :op :assert}
   {:e #blake3 "a1995ee8fc3c7d7b3e531514a8925416a8d1bced459871f1a0288fd208ba6d73" :a :task/acceptance :v "(A) No-event session -> F(T) = 0.0 (no data). (B) Perfect session (all tasks, no conflicts, balanced) -> F(T) near 1.0. (C) F(T) in [0, 1]. (D) Dimensions are independently testable. DEPENDS-ON: t-29d142e5 (FT-EVENTS)." :op :assert}
   {:e #blake3 "a1995ee8fc3c7d7b3e531514a8925416a8d1bced459871f1a0288fd208ba6d73" :a :task/background :v "F(T) = w1*D1 + w2*(1-D2) + w3*(1-D3) + w4*(1-D4) + w5*D5 + w6*(1-D6) + w7*(1-D7). Computed from topology event datoms accumulated during the session. Default weights: [0.25, 0.20, 0.10, 0.15, 0.10, 0.10, 0.10]. D1 (throughput) = tasks_closed / (agent_count * session_hours). D2 (conflict rate) = conflicts / total_merges. D3 (staleness) = mean time since last merge per agent pair / session_duration. D4 (merge overhead) = total_merge_time / total_session_time. D5 (balance) = 1 - std_dev(tasks_per_agent) / mean(tasks_per_agent). D6 (blocking time) = total_block_time / total_session_time. D7 (knowledge loss) = unharvested_observations / total_observations. Mirrors F(S) pattern from bilateral module. APPROACH: (1) TopologyFitness struct with 7 dimension scores + total. (2) compute_topology_fitness(store, session_start: TxId) -> TopologyFitness. Queries topology events since session_start. (3) topology_fitness_to_datoms(fitness) -> Vec<Datom>. Persists F(T) as :topology/fitness-* datoms. (4) Diagnostic mapping: D2 up -> tighten merge freq, D4 up -> relax merge freq, D5 down -> rebalance, D1 down -> scale up." :op :assert}
   {:e #blake3 "a1995ee8fc3c7d7b3e531514a8925416a8d1bced459871f1a0288fd208ba6d73" :a :task/created-at :v 1773888398 :op :assert}
   {:e #blake3 "a1995ee8fc3c7d7b3e531514a8925416a8d1bced459871f1a0288fd208ba6d73" :a :task/id :v "t-072d762f" :op :assert}
   {:e #blake3 "a1995ee8fc3c7d7b3e531514a8925416a8d1bced459871f1a0288fd208ba6d73" :a :task/priority :v 2 :op :assert}
   {:e #blake3 "a1995ee8fc3c7d7b3e531514a8925416a8d1bced459871f1a0288fd208ba6d73" :a :task/source :v "braid:task" :op :assert}
   {:e #blake3 "a1995ee8fc3c7d7b3e531514a8925416a8d1bced459871f1a0288fd208ba6d73" :a :task/status :v :task.status/open :op :assert}
   {:e #blake3 "a1995ee8fc3c7d7b3e531514a8925416a8d1bced459871f1a0288fd208ba6d73" :a :task/title :v "FT-COMPUTE: Implement F(T) topology fitness computation — 7-dimensional weighted sum at harvest time (ADR-TOPOLOGY-007, INV-TOPOLOGY-012). BACKGROUND: F(T) = w1*D1 + w2*(1-D2) + w3*(1-D3) + w4*(1-D4) + w5*D5 + w6*(1-D6) + w7*(1-D7). Computed from topology event datoms accumulated during the session. Default weights: [0.25, 0.20, 0.10, 0.15, 0.10, 0.10, 0.10]. D1 (throughput) = tasks_closed / (agent_count * session_hours). D2 (conflict rate) = conflicts / total_merges. D3 (staleness) = mean time since last merge per agent pair / session_duration. D4 (merge overhead) = total_merge_time / total_session_time. D5 (balance) = 1 - std_dev(tasks_per_agent) / mean(tasks_per_agent). D6 (blocking time) = total_block_time / total_session_time. D7 (knowledge loss) = unharvested_observations / total_observations. Mirrors F(S) pattern from bilateral module. APPROACH: (1) TopologyFitness struct with 7 dimension scores + total. (2) compute_topology_fitness(store, session_start: TxId) -> TopologyFitness. Queries topology events since session_start. (3) topology_fitness_to_datoms(fitness) -> Vec<Datom>. Persists F(T) as :topology/fitness-* datoms. (4) Diagnostic mapping: D2 up -> tighten merge freq, D4 up -> relax merge freq, D5 down -> rebalance, D1 down -> scale up. ACCEPTANCE: (A) No-event session -> F(T) = 0.0 (no data). (B) Perfect session (all tasks, no conflicts, balanced) -> F(T) near 1.0. (C) F(T) in [0, 1]. (D) Dimensions are independently testable. DEPENDS-ON: t-29d142e5 (FT-EVENTS). FILE: crates/braid-kernel/src/topology.rs" :op :assert}
   {:e #blake3 "a1995ee8fc3c7d7b3e531514a8925416a8d1bced459871f1a0288fd208ba6d73" :a :task/type :v :task.type/task :op :assert}
 ]}
