{:tx/id #hlc "1774556276/0/af86f4b0b23bbbe4de81fe20af03f998"
 :tx/agent "af86f4b0b23bbbe4de81fe20af03f998"
 :tx/provenance :observed
 :tx/rationale "AUDIT-EXT F-CORR-004 (from AUDIT_REPORT): MaterializedViews.observe_datom() ignores retractions entirely. PROBLEM: store.rs:648 observe_datom() returns immediately for Op::Retract. All accumulators (spec_count, coverage_impl_targets, task counts, ISP entity sets) are monotonically increasing even when entities are retracted. This means F(S) reports stale/inflated values and materialized views diverge from batch computation as retractions accumulate. JUSTIFICATION: C1 says retractions are first-class datoms. If observe_datom() ignores them, the materialized views treat the store as assert-only, missing half the append-only model. Over time, the views become strictly more optimistic than reality — spec_count grows but never shrinks even when spec elements are retracted. SOLUTION: Handle Op::Retract by decrementing relevant accumulators and removing entities from sets. ~50 LOC in observe_datom(). VERIFICATION: Retract a spec element. Verify spec_count decreases. Verify fitness recomputation matches batch compute_fitness(). DEPENDENCIES: Strengthens F-TYPE-001 (MaterializedViews isomorphism). This is a specific cause of the isomorphism failure — retractions cause incremental and batch paths to diverge. FILES: crates/braid-kernel/src/store.rs:648. SEVERITY: High. WAVE: 0. EFFORT: 3h."
 :tx/causal-predecessors []
 :datoms [
   {:e #blake3 "53ce31c02d43696107b758361f5fff68c7c57ace862cc9e54740e7b69eeafac9" :a :db/doc :v "AUDIT-EXT F-CORR-004 (from AUDIT_REPORT): MaterializedViews.observe_datom() ignores retractions entirely. PROBLEM: store.rs:648 observe_datom() returns immediately for Op::Retract. All accumulators (spec_count, coverage_impl_targets, task counts, ISP entity sets) are monotonically increasing even when entities are retracted. This means F(S) reports stale/inflated values and materialized views diverge from batch computation as retractions accumulate. JUSTIFICATION: C1 says retractions are first-class datoms. If observe_datom() ignores them, the materialized views treat the store as assert-only, missing half the append-only model. Over time, the views become strictly more optimistic than reality — spec_count grows but never shrinks even when spec elements are retracted. SOLUTION: Handle Op::Retract by decrementing relevant accumulators and removing entities from sets. ~50 LOC in observe_datom(). VERIFICATION: Retract a spec element. Verify spec_count decreases. Verify fitness recomputation matches batch compute_fitness(). DEPENDENCIES: Strengthens F-TYPE-001 (MaterializedViews isomorphism). This is a specific cause of the isomorphism failure — retractions cause incremental and batch paths to diverge. FILES: crates/braid-kernel/src/store.rs:648. SEVERITY: High. WAVE: 0. EFFORT: 3h." :op :assert}
   {:e #blake3 "53ce31c02d43696107b758361f5fff68c7c57ace862cc9e54740e7b69eeafac9" :a :db/ident :v :observation/audit-ext-f-corr-004-from-audit-report-materializedviews :op :assert}
   {:e #blake3 "53ce31c02d43696107b758361f5fff68c7c57ace862cc9e54740e7b69eeafac9" :a :exploration/body :v "AUDIT-EXT F-CORR-004 (from AUDIT_REPORT): MaterializedViews.observe_datom() ignores retractions entirely. PROBLEM: store.rs:648 observe_datom() returns immediately for Op::Retract. All accumulators (spec_count, coverage_impl_targets, task counts, ISP entity sets) are monotonically increasing even when entities are retracted. This means F(S) reports stale/inflated values and materialized views diverge from batch computation as retractions accumulate. JUSTIFICATION: C1 says retractions are first-class datoms. If observe_datom() ignores them, the materialized views treat the store as assert-only, missing half the append-only model. Over time, the views become strictly more optimistic than reality — spec_count grows but never shrinks even when spec elements are retracted. SOLUTION: Handle Op::Retract by decrementing relevant accumulators and removing entities from sets. ~50 LOC in observe_datom(). VERIFICATION: Retract a spec element. Verify spec_count decreases. Verify fitness recomputation matches batch compute_fitness(). DEPENDENCIES: Strengthens F-TYPE-001 (MaterializedViews isomorphism). This is a specific cause of the isomorphism failure — retractions cause incremental and batch paths to diverge. FILES: crates/braid-kernel/src/store.rs:648. SEVERITY: High. WAVE: 0. EFFORT: 3h." :op :assert}
   {:e #blake3 "53ce31c02d43696107b758361f5fff68c7c57ace862cc9e54740e7b69eeafac9" :a :exploration/category :v :exploration.cat/observation :op :assert}
   {:e #blake3 "53ce31c02d43696107b758361f5fff68c7c57ace862cc9e54740e7b69eeafac9" :a :exploration/confidence :v 0.95 :op :assert}
   {:e #blake3 "53ce31c02d43696107b758361f5fff68c7c57ace862cc9e54740e7b69eeafac9" :a :exploration/content-hash :v #bytes "510940f562ced453075f660e2a1110e1c60f137f7a60543dd2492a3007ddad02" :op :assert}
   {:e #blake3 "53ce31c02d43696107b758361f5fff68c7c57ace862cc9e54740e7b69eeafac9" :a :exploration/maturity :v :exploration.maturity/sketch :op :assert}
   {:e #blake3 "53ce31c02d43696107b758361f5fff68c7c57ace862cc9e54740e7b69eeafac9" :a :exploration/source :v "braid:observe" :op :assert}
   {:e #blake3 "53ce31c02d43696107b758361f5fff68c7c57ace862cc9e54740e7b69eeafac9" :a :exploration/source-session :v #blake3 "25c93b2e4c7393a02ef78089ae7cd4c93aff6c2209e6fac0d7dfbccdd4f8f438" :op :assert}
   {:e #blake3 "a53630a5444f56b9ee8429e5f987d6c6fcebe8295a457b9e9c1555dc361795e8" :a :db/ident :v :task/t-7763489d :op :assert}
   {:e #blake3 "a53630a5444f56b9ee8429e5f987d6c6fcebe8295a457b9e9c1555dc361795e8" :a :task/body :v "AUDIT-EXT F-CORR-004 (from AUDIT_REPORT): MaterializedViews.observe_datom() ignores retractions entirely. PROBLEM: store.rs:648 observe_datom() returns immediately for Op::Retract. All accumulators (spec_count, coverage_impl_targets, task counts, ISP entity sets) are monotonically increasing even when entities are retracted. This means F(S) reports stale/inflated values and materialized views diverge from batch computation as retractions accumulate. JUSTIFICATION: C1 says retractions are first-class datoms. If observe_datom() ignores them, the materialized views treat the store as assert-only, missing half the append-only model. Over time, the views become strictly more optimistic than reality — spec_count grows but never shrinks even when spec elements are retracted. SOLUTION: Handle Op::Retract by decrementing relevant accumulators and removing entities from sets. ~50 LOC in observe_datom(). VERIFICATION: Retract a spec element. Verify spec_count decreases. Verify fitness recomputation matches batch compute_fitness(). DEPENDENCIES: Strengthens F-TYPE-001 (MaterializedViews isomorphism). This is a specific cause of the isomorphism failure — retractions cause incremental and batch paths to diverge. FILES: crates/braid-kernel/src/store.rs:648. SEVERITY: High. WAVE: 0. EFFORT: 3h." :op :assert}
   {:e #blake3 "a53630a5444f56b9ee8429e5f987d6c6fcebe8295a457b9e9c1555dc361795e8" :a :task/created-at :v 1774556275 :op :assert}
   {:e #blake3 "a53630a5444f56b9ee8429e5f987d6c6fcebe8295a457b9e9c1555dc361795e8" :a :task/id :v "t-7763489d" :op :assert}
   {:e #blake3 "a53630a5444f56b9ee8429e5f987d6c6fcebe8295a457b9e9c1555dc361795e8" :a :task/priority :v 2 :op :assert}
   {:e #blake3 "a53630a5444f56b9ee8429e5f987d6c6fcebe8295a457b9e9c1555dc361795e8" :a :task/status :v :task.status/open :op :assert}
   {:e #blake3 "a53630a5444f56b9ee8429e5f987d6c6fcebe8295a457b9e9c1555dc361795e8" :a :task/title :v "AUDIT-EXT F-CORR-004 (from AUDIT_REPORT): MaterializedViews.observe_datom()" :op :assert}
   {:e #blake3 "a53630a5444f56b9ee8429e5f987d6c6fcebe8295a457b9e9c1555dc361795e8" :a :task/type :v :task.type/task :op :assert}
 ]}
