{:tx/id #hlc "1774475600/0/af86f4b0b23bbbe4de81fe20af03f998"
 :tx/agent "af86f4b0b23bbbe4de81fe20af03f998"
 :tx/provenance :observed
 :tx/rationale "Create task: S045-L2-REV: Add concept-level observation coverage to existing CE-OAR (LOOP-1)"
 :tx/causal-predecessors []
 :datoms [
   {:e #blake3 "2696d9b10e3a05f832c206ac7f0a14517be11bb25e8a5f17411c60b4b7bfc9e4" :a :db/ident :v :task/t-87ee8900 :op :assert}
   {:e #blake3 "2696d9b10e3a05f832c206ac7f0a14517be11bb25e8a5f17411c60b4b7bfc9e4" :a :task/created-at :v 1774475599 :op :assert}
   {:e #blake3 "2696d9b10e3a05f832c206ac7f0a14517be11bb25e8a5f17411c60b4b7bfc9e4" :a :task/description :v "CONTEXT: LOOP-1 from FIVE-LOOP-CLOSURES. CE-OAR already exists at routing.rs:750-868 with observation_coverage(), observation_dampening(), extract_task_namespace(), wired at lines 1017-1028. It dampens by SPEC NAMESPACE (INV-MERGE-001 -> 'merge'). But DOGFOOD-2 Session 043 found 25/29 observations landing in the 'invariants' concept — a CONCEPT-LEVEL saturation problem, not a namespace-level one. All Go CLI observations have different spec namespaces but land in the same concept.\n\nPROBLEM: The existing OAR uses spec-ref namespace matching. This doesn't detect concept-level saturation because:\n  - Observation A (about parser INV-*) -> namespace 'parser', concept 'invariants'\n  - Observation B (about merge INV-*) -> namespace 'merge', concept 'invariants'\n  Namespace OAR sees 2 different namespaces (no dampening). Concept OAR would see 25 observations in 'invariants' (strong dampening).\n\nAPPROACH: Add concept-level coverage as a SECOND dampening factor alongside the existing namespace OAR:\n1. Add fn concept_observation_coverage(store: &Store) -> BTreeMap<EntityId, usize>:\n   - Scan :exploration/concept Refs created since last harvest\n   - Count observations per concept entity\n2. Add fn concept_dampening(concept_entity: EntityId, coverage: &BTreeMap<EntityId, usize>) -> f64:\n   - Same formula as observation_dampening: 1.0 / (1.0 + 0.3 * count) for count > 0, else 1.2\n3. Wire into compute_routing_from_store AFTER the existing namespace OAR block (line 1028):\n   - For each task, find its nearest concept via embedding similarity (use assign_to_concept on task title embedding)\n   - Apply concept_dampening as a second multiplicative factor\n   - Store in a new r.metrics.concept_dampening field\n\nALGEBRAIC PROPERTY: The two dampening factors compose multiplicatively (monoid). If namespace says 0.5x and concept says 0.4x, final dampening is 0.2x. This is correct: a task that's both in an explored namespace AND an explored concept should be strongly dampened.\n\nACCEPTANCE: (A) A task whose nearest concept has 25 observations gets lower R(t) than one with 3 observations, even if both have the same spec namespace. (B) A task whose concept has 0 observations gets the 1.2x boost. (C) concept_dampening composes correctly with existing observation_dampening (both factors multiply). (D) All 7 existing OAR tests pass unchanged. (E) New tests verify concept-level dampening independently.\n\nCONSIDERATIONS: Finding the nearest concept for a task requires embedding the task title and calling find_nearest_concept. This adds one concept scan per ready task. At 340 ready tasks and 95K datoms, this is ~340 * O(D/C) where D/C is the fraction of datoms that are concept embeddings. Likely <100ms total. If too slow, cache concept embeddings in a Vec before the loop. FILE: crates/braid-kernel/src/routing.rs" :op :assert}
   {:e #blake3 "2696d9b10e3a05f832c206ac7f0a14517be11bb25e8a5f17411c60b4b7bfc9e4" :a :task/id :v "t-87ee8900" :op :assert}
   {:e #blake3 "2696d9b10e3a05f832c206ac7f0a14517be11bb25e8a5f17411c60b4b7bfc9e4" :a :task/labels :v :label/S045 :op :assert}
   {:e #blake3 "2696d9b10e3a05f832c206ac7f0a14517be11bb25e8a5f17411c60b4b7bfc9e4" :a :task/labels :v :label/S045-LOOPS :op :assert}
   {:e #blake3 "2696d9b10e3a05f832c206ac7f0a14517be11bb25e8a5f17411c60b4b7bfc9e4" :a :task/priority :v 1 :op :assert}
   {:e #blake3 "2696d9b10e3a05f832c206ac7f0a14517be11bb25e8a5f17411c60b4b7bfc9e4" :a :task/source :v "braid:task" :op :assert}
   {:e #blake3 "2696d9b10e3a05f832c206ac7f0a14517be11bb25e8a5f17411c60b4b7bfc9e4" :a :task/status :v :task.status/open :op :assert}
   {:e #blake3 "2696d9b10e3a05f832c206ac7f0a14517be11bb25e8a5f17411c60b4b7bfc9e4" :a :task/title :v "S045-L2-REV: Add concept-level observation coverage to existing CE-OAR (LOOP-1)" :op :assert}
   {:e #blake3 "2696d9b10e3a05f832c206ac7f0a14517be11bb25e8a5f17411c60b4b7bfc9e4" :a :task/title-l0 :v "S045-L2-REV" :op :assert}
   {:e #blake3 "2696d9b10e3a05f832c206ac7f0a14517be11bb25e8a5f17411c60b4b7bfc9e4" :a :task/title-l1 :v "S045-L2-REV: Add concept-level observation coverage to existing CE-OAR (LOOP-1)" :op :assert}
   {:e #blake3 "2696d9b10e3a05f832c206ac7f0a14517be11bb25e8a5f17411c60b4b7bfc9e4" :a :task/traces-to :v #blake3 "791ce65b20564279d064cb37745fcdd4b9e31f36804346447a413c2befbb9709" :op :assert}
   {:e #blake3 "2696d9b10e3a05f832c206ac7f0a14517be11bb25e8a5f17411c60b4b7bfc9e4" :a :task/traces-to :v #blake3 "f5ff162898e848b5856f57b2f977a184c343f678d44137ae35a6b08a79bbfaae" :op :assert}
   {:e #blake3 "2696d9b10e3a05f832c206ac7f0a14517be11bb25e8a5f17411c60b4b7bfc9e4" :a :task/type :v :task.type/bug :op :assert}
 ]}
