{:tx/id #hlc "1774323975/0/af86f4b0b23bbbe4de81fe20af03f998"
 :tx/agent "af86f4b0b23bbbe4de81fe20af03f998"
 :tx/provenance :observed
 :tx/rationale "Create task: LIVESTORE-TEST: Comprehensive test suite for LiveStore write-through persistence. UNIT TESTS: (1) open_returns_valid_store: LiveStore::open() on existing .braid produces store with correct datom count. (2) write_tx_updates_in_memory: After live.write_tx(), live.store() contains the new datoms without reloading. (3) write_tx_updates_disk_cache: After live.write_tx(), deserializing store.bin produces a store with the new datoms. (4) write_tx_preserves_materialized_views: After live.write_tx(), live.store().fitness() reflects the new datoms (MaterializedViews updated incrementally). (5) no_invalidate_cache_called: After live.write_tx(), store.bin still exists (not deleted). (6) crash_recovery_via_txn_files: Simulate crash after write EDN but before write store.bin — verify next LiveStore::open() recovers correctly via incremental path. (7) consecutive_writes_accumulate: Two write_tx() calls produce a store with both sets of datoms and a store.bin with both. (8) store_bin_matches_full_rebuild: Compare LiveStore's store.bin to a fresh Store::from_datoms(all txn files) — must produce identical datom counts and fitness. PROPTEST: (9) For any sequence of 1-20 random datom transactions, LiveStore write-through produces identical store state to the full-rebuild path. (10) For any N writes, store.bin size is monotonically non-decreasing. INTEGRATION (E2E script): (11) scripts/e2e_livestore.sh: (a) braid init, (b) braid observe 3 observations, (c) verify store.bin exists and is fresh after each observe, (d) braid status < 1s (no cache rebuild penalty), (e) run braid status 5 times rapidly, verify all < 1s, (f) verify datom count increases correctly. (12) Multi-agent test: (a) braid observe in process A, (b) braid status in process B detects A's write via refresh_if_needed, (c) process B sees A's observation. DEPENDS-ON: LIVESTORE-4 (needs status migrated for E2E). FILE: crates/braid/tests/livestore.rs (new) + scripts/e2e_livestore.sh (new)"
 :tx/causal-predecessors []
 :datoms [
   {:e #blake3 "1b03921c5d0f74f67dbd2d49ea120fa9e6f64c6408d69cae84caf2e9b94e25f4" :a :db/ident :v :task/t-3b7925a5 :op :assert}
   {:e #blake3 "1b03921c5d0f74f67dbd2d49ea120fa9e6f64c6408d69cae84caf2e9b94e25f4" :a :task/created-at :v 1774323974 :op :assert}
   {:e #blake3 "1b03921c5d0f74f67dbd2d49ea120fa9e6f64c6408d69cae84caf2e9b94e25f4" :a :task/files :v "(c) process B sees A's observation. DEPENDS-ON: LIVESTORE-4 (needs status migrated for E2E). FILE: crates/braid/tests/livestore.rs (new)" :op :assert}
   {:e #blake3 "1b03921c5d0f74f67dbd2d49ea120fa9e6f64c6408d69cae84caf2e9b94e25f4" :a :task/files :v "crates/braid/tests/livestore.rs (new)" :op :assert}
   {:e #blake3 "1b03921c5d0f74f67dbd2d49ea120fa9e6f64c6408d69cae84caf2e9b94e25f4" :a :task/files :v "scripts/e2e_livestore.sh (new)" :op :assert}
   {:e #blake3 "1b03921c5d0f74f67dbd2d49ea120fa9e6f64c6408d69cae84caf2e9b94e25f4" :a :task/files :v "scripts/e2e_livestore.sh (new)" :op :assert}
   {:e #blake3 "1b03921c5d0f74f67dbd2d49ea120fa9e6f64c6408d69cae84caf2e9b94e25f4" :a :task/files :v "store.bin size is monotonically non-decreasing. INTEGRATION (E2E script): (11) scripts/e2e_livestore.sh: (a) braid init" :op :assert}
   {:e #blake3 "1b03921c5d0f74f67dbd2d49ea120fa9e6f64c6408d69cae84caf2e9b94e25f4" :a :task/id :v "t-3b7925a5" :op :assert}
   {:e #blake3 "1b03921c5d0f74f67dbd2d49ea120fa9e6f64c6408d69cae84caf2e9b94e25f4" :a :task/priority :v 0 :op :assert}
   {:e #blake3 "1b03921c5d0f74f67dbd2d49ea120fa9e6f64c6408d69cae84caf2e9b94e25f4" :a :task/source :v "braid:task" :op :assert}
   {:e #blake3 "1b03921c5d0f74f67dbd2d49ea120fa9e6f64c6408d69cae84caf2e9b94e25f4" :a :task/status :v :task.status/open :op :assert}
   {:e #blake3 "1b03921c5d0f74f67dbd2d49ea120fa9e6f64c6408d69cae84caf2e9b94e25f4" :a :task/title :v "LIVESTORE-TEST: Comprehensive test suite for LiveStore write-through persistence. UNIT TESTS: (1) open_returns_valid_store: LiveStore::open() on existing .braid produces store with correct datom count. (2) write_tx_updates_in_memory: After live.write_tx(), live.store() contains the new datoms without reloading. (3) write_tx_updates_disk_cache: After live.write_tx(), deserializing store.bin produces a store with the new datoms. (4) write_tx_preserves_materialized_views: After live.write_tx(), live.store().fitness() reflects the new datoms (MaterializedViews updated incrementally). (5) no_invalidate_cache_called: After live.write_tx(), store.bin still exists (not deleted). (6) crash_recovery_via_txn_files: Simulate crash after write EDN but before write store.bin — verify next LiveStore::open() recovers correctly via incremental path. (7) consecutive_writes_accumulate: Two write_tx() calls produce a store with both sets of datoms and a store.bin with both. (8) store_bin_matches_full_rebuild: Compare LiveStore's store.bin to a fresh Store::from_datoms(all txn files) — must produce identical datom counts and fitness. PROPTEST: (9) For any sequence of 1-20 random datom transactions, LiveStore write-through produces identical store state to the full-rebuild path. (10) For any N writes, store.bin size is monotonically non-decreasing. INTEGRATION (E2E script): (11) scripts/e2e_livestore.sh: (a) braid init, (b) braid observe 3 observations, (c) verify store.bin exists and is fresh after each observe, (d) braid status < 1s (no cache rebuild penalty), (e) run braid status 5 times rapidly, verify all < 1s, (f) verify datom count increases correctly. (12) Multi-agent test: (a) braid observe in process A, (b) braid status in process B detects A's write via refresh_if_needed, (c) process B sees A's observation. DEPENDS-ON: LIVESTORE-4 (needs status migrated for E2E). FILE: crates/braid/tests/livestore.rs (new) + scripts/e2e_livestore.sh (new)" :op :assert}
   {:e #blake3 "1b03921c5d0f74f67dbd2d49ea120fa9e6f64c6408d69cae84caf2e9b94e25f4" :a :task/title-l0 :v "LIVESTORE-TEST" :op :assert}
   {:e #blake3 "1b03921c5d0f74f67dbd2d49ea120fa9e6f64c6408d69cae84caf2e9b94e25f4" :a :task/title-l1 :v "LIVESTORE-TEST: Comprehensive test suite for LiveStore write-through persistence" :op :assert}
   {:e #blake3 "1b03921c5d0f74f67dbd2d49ea120fa9e6f64c6408d69cae84caf2e9b94e25f4" :a :task/type :v :task.type/test :op :assert}
 ]}
