{:tx/id #hlc "1774629645/0/314bd17b74fb50105cdb13d65fb55fe3"
 :tx/agent "314bd17b74fb50105cdb13d65fb55fe3"
 :tx/provenance :observed
 :tx/rationale "EPIC: DAEMON-WRITE — Complete daemon write-path migration to eliminate stale cache by construction. PROBLEM: All write commands (observe, harvest, task, write, spec, seed) bypass the daemon and open their own LiveStore, creating overlapping lifetimes with main.rs LiveStore. The last to drop overwrites store.bin. BUG 1 (dead mtime guard) + BUG 2 (poisoned fingerprint) make this persistent. SOLUTION: Route all write commands through the daemon's single LiveStore via argument marshaling. The daemon already handles all 11 MCP tools — the gap is purely CLI→daemon routing. SCOPE: 5 waves, ~250 LOC, 4 files. INVARIANTS: INV-STORE-020 (cache=fold(txns)), INV-DAEMON-004 (semantic equivalence), INV-STORE-022 (stale cache prevention). VERIFICATION: E2E concurrent writes produce no stale cache. All commands produce identical output via daemon and direct mode."
 :tx/causal-predecessors []
 :datoms [
   {:e #blake3 "f0d2c906c0c0ca49fc7983d3e34f46d4087def68720cda6ab8d0b28a0d3eb9f2" :a :db/doc :v "EPIC: DAEMON-WRITE — Complete daemon write-path migration to eliminate stale cache by construction. PROBLEM: All write commands (observe, harvest, task, write, spec, seed) bypass the daemon and open their own LiveStore, creating overlapping lifetimes with main.rs LiveStore. The last to drop overwrites store.bin. BUG 1 (dead mtime guard) + BUG 2 (poisoned fingerprint) make this persistent. SOLUTION: Route all write commands through the daemon's single LiveStore via argument marshaling. The daemon already handles all 11 MCP tools — the gap is purely CLI→daemon routing. SCOPE: 5 waves, ~250 LOC, 4 files. INVARIANTS: INV-STORE-020 (cache=fold(txns)), INV-DAEMON-004 (semantic equivalence), INV-STORE-022 (stale cache prevention). VERIFICATION: E2E concurrent writes produce no stale cache. All commands produce identical output via daemon and direct mode." :op :assert}
   {:e #blake3 "f0d2c906c0c0ca49fc7983d3e34f46d4087def68720cda6ab8d0b28a0d3eb9f2" :a :db/ident :v :observation/epic-daemon-write-complete-daemon-write-path-migration-to :op :assert}
   {:e #blake3 "f0d2c906c0c0ca49fc7983d3e34f46d4087def68720cda6ab8d0b28a0d3eb9f2" :a :exploration/alternatives :v "A) Fix mtime check (4/10 — band-aid). B) Fix fingerprint only (6/10 — self-correcting but stale flush still happens). C) Single LiveStore for all commands (8/10 — large refactor). D) Complete daemon migration (10/10 — eliminates root cause by construction). Chosen: D + B as defense-in-depth." :op :assert}
   {:e #blake3 "f0d2c906c0c0ca49fc7983d3e34f46d4087def68720cda6ab8d0b28a0d3eb9f2" :a :exploration/body :v "EPIC: DAEMON-WRITE — Complete daemon write-path migration to eliminate stale cache by construction. PROBLEM: All write commands (observe, harvest, task, write, spec, seed) bypass the daemon and open their own LiveStore, creating overlapping lifetimes with main.rs LiveStore. The last to drop overwrites store.bin. BUG 1 (dead mtime guard) + BUG 2 (poisoned fingerprint) make this persistent. SOLUTION: Route all write commands through the daemon's single LiveStore via argument marshaling. The daemon already handles all 11 MCP tools — the gap is purely CLI→daemon routing. SCOPE: 5 waves, ~250 LOC, 4 files. INVARIANTS: INV-STORE-020 (cache=fold(txns)), INV-DAEMON-004 (semantic equivalence), INV-STORE-022 (stale cache prevention). VERIFICATION: E2E concurrent writes produce no stale cache. All commands produce identical output via daemon and direct mode." :op :assert}
   {:e #blake3 "f0d2c906c0c0ca49fc7983d3e34f46d4087def68720cda6ab8d0b28a0d3eb9f2" :a :exploration/category :v :exploration.cat/design-decision :op :assert}
   {:e #blake3 "f0d2c906c0c0ca49fc7983d3e34f46d4087def68720cda6ab8d0b28a0d3eb9f2" :a :exploration/confidence :v 1.0 :op :assert}
   {:e #blake3 "f0d2c906c0c0ca49fc7983d3e34f46d4087def68720cda6ab8d0b28a0d3eb9f2" :a :exploration/content-hash :v #bytes "45432ca08a5e5aaf346e1aa08153c4a21f8a863c5b2c3d423baf0cccd934086e" :op :assert}
   {:e #blake3 "f0d2c906c0c0ca49fc7983d3e34f46d4087def68720cda6ab8d0b28a0d3eb9f2" :a :exploration/maturity :v :exploration.maturity/sketch :op :assert}
   {:e #blake3 "f0d2c906c0c0ca49fc7983d3e34f46d4087def68720cda6ab8d0b28a0d3eb9f2" :a :exploration/rationale :v "Two bugs compound to create persistent stale cache: BUG 1 (has_new_external_txns checks txns/ mtime which never changes once all 257 shards exist) + BUG 2 (write_slim_cache fingerprint includes hashes the flushing LiveStore never loaded, masking staleness). Root cause: write commands bypass daemon because argument marshaling not implemented (daemon.rs:849-852 only maps status+query). The daemon already handles all 11 MCP tools. Fix is ~250 LOC of wiring, not new architecture." :op :assert}
   {:e #blake3 "f0d2c906c0c0ca49fc7983d3e34f46d4087def68720cda6ab8d0b28a0d3eb9f2" :a :exploration/related-spec :v #blake3 "56052253b4640cb8d4a12b24f8bfbe77d52250ae9e6b4920af2343432e35f957" :op :assert}
   {:e #blake3 "f0d2c906c0c0ca49fc7983d3e34f46d4087def68720cda6ab8d0b28a0d3eb9f2" :a :exploration/source :v "braid:observe" :op :assert}
   {:e #blake3 "f0d2c906c0c0ca49fc7983d3e34f46d4087def68720cda6ab8d0b28a0d3eb9f2" :a :exploration/source-session :v #blake3 "13b00e324457e76effff2e946f18f8efdcca6eb818131514ef27ca5a85d6528e" :op :assert}
   {:e #blake3 "f0d2c906c0c0ca49fc7983d3e34f46d4087def68720cda6ab8d0b28a0d3eb9f2" :a :exploration/tags :v :tag/daemon :op :assert}
   {:e #blake3 "f0d2c906c0c0ca49fc7983d3e34f46d4087def68720cda6ab8d0b28a0d3eb9f2" :a :exploration/tags :v :tag/epic :op :assert}
   {:e #blake3 "f0d2c906c0c0ca49fc7983d3e34f46d4087def68720cda6ab8d0b28a0d3eb9f2" :a :exploration/tags :v :tag/stale-cache :op :assert}
 ]}
