{:tx/id #hlc "1773973090/0/af86f4b0b23bbbe4de81fe20af03f998"
 :tx/agent "af86f4b0b23bbbe4de81fe20af03f998"
 :tx/provenance :observed
 :tx/rationale "Create task: T1-2: Broaden spec_language_turns to include implicit spec references. BACKGROUND: m2 (spec_language_ratio) only counts entities with :db/ident starting with :spec/. But task titles mentioning INV-STORE-001, observations referencing ADR-QUERY-005, and trace links all constitute spec-language usage. APPROACH: In telemetry_from_store, additionally count: (a) tasks created/modified this session whose titles contain (INV|ADR|NEG)-* patterns (via parse_spec_refs). (b) Observations with spec refs in body text. (c) :impl/implements datoms created this session (trace evidence). Each counts as one spec-language turn. ACCEPTANCE: (A) Closing a task titled 'WITNESS-P3.3: ... (INV-WITNESS-003)' increments spec_language_turns. (B) M(t) m2 component reflects real spec engagement. TESTS: (1) Unit test: task with INV- in title counts as spec language. (2) Unit test: observation with ADR- in body counts. FILE: crates/braid-kernel/src/guidance.rs. TRACES TO: INV-GUIDANCE-021. DEPENDS-ON: T1-1."
 :tx/causal-predecessors []
 :datoms [
   {:e #blake3 "e0a840295469cb39fc71687cd0382ec0bf82afd9d0e57709c3e0e9001b7136d6" :a :db/ident :v :task/t-0c0b8239 :op :assert}
   {:e #blake3 "e0a840295469cb39fc71687cd0382ec0bf82afd9d0e57709c3e0e9001b7136d6" :a :task/acceptance :v "(A) Closing a task titled 'WITNESS-P3.3: ... (INV-WITNESS-003)' increments spec_language_turns. (B) M(t) m2 component reflects real spec engagement. TESTS: (1) Unit test: task with INV- in title counts as spec language. (2) Unit test: observation with ADR- in body counts." :op :assert}
   {:e #blake3 "e0a840295469cb39fc71687cd0382ec0bf82afd9d0e57709c3e0e9001b7136d6" :a :task/approach :v "In telemetry_from_store, additionally count: (a) tasks created/modified this session whose titles contain (INV|ADR|NEG)-* patterns (via parse_spec_refs). (b) Observations with spec refs in body text. (c) :impl/implements datoms created this session (trace evidence). Each counts as one spec-language turn." :op :assert}
   {:e #blake3 "e0a840295469cb39fc71687cd0382ec0bf82afd9d0e57709c3e0e9001b7136d6" :a :task/background :v "m2 (spec_language_ratio) only counts entities with :db/ident starting with :spec/. But task titles mentioning INV-STORE-001, observations referencing ADR-QUERY-005, and trace links all constitute spec-language usage. APPROACH: In telemetry_from_store, additionally count: (a) tasks created/modified this session whose titles contain (INV|ADR|NEG)-* patterns (via parse_spec_refs). (b) Observations with spec refs in body text. (c) :impl/implements datoms created this session (trace evidence). Each counts as one spec-language turn." :op :assert}
   {:e #blake3 "e0a840295469cb39fc71687cd0382ec0bf82afd9d0e57709c3e0e9001b7136d6" :a :task/created-at :v 1773973089 :op :assert}
   {:e #blake3 "e0a840295469cb39fc71687cd0382ec0bf82afd9d0e57709c3e0e9001b7136d6" :a :task/files :v "crates/braid-kernel/src/guidance.rs." :op :assert}
   {:e #blake3 "e0a840295469cb39fc71687cd0382ec0bf82afd9d0e57709c3e0e9001b7136d6" :a :task/id :v "t-0c0b8239" :op :assert}
   {:e #blake3 "e0a840295469cb39fc71687cd0382ec0bf82afd9d0e57709c3e0e9001b7136d6" :a :task/priority :v 2 :op :assert}
   {:e #blake3 "e0a840295469cb39fc71687cd0382ec0bf82afd9d0e57709c3e0e9001b7136d6" :a :task/source :v "braid:task" :op :assert}
   {:e #blake3 "e0a840295469cb39fc71687cd0382ec0bf82afd9d0e57709c3e0e9001b7136d6" :a :task/status :v :task.status/open :op :assert}
   {:e #blake3 "e0a840295469cb39fc71687cd0382ec0bf82afd9d0e57709c3e0e9001b7136d6" :a :task/title :v "T1-2: Broaden spec_language_turns to include implicit spec references. BACKGROUND: m2 (spec_language_ratio) only counts entities with :db/ident starting with :spec/. But task titles mentioning INV-STORE-001, observations referencing ADR-QUERY-005, and trace links all constitute spec-language usage. APPROACH: In telemetry_from_store, additionally count: (a) tasks created/modified this session whose titles contain (INV|ADR|NEG)-* patterns (via parse_spec_refs). (b) Observations with spec refs in body text. (c) :impl/implements datoms created this session (trace evidence). Each counts as one spec-language turn. ACCEPTANCE: (A) Closing a task titled 'WITNESS-P3.3: ... (INV-WITNESS-003)' increments spec_language_turns. (B) M(t) m2 component reflects real spec engagement. TESTS: (1) Unit test: task with INV- in title counts as spec language. (2) Unit test: observation with ADR- in body counts. FILE: crates/braid-kernel/src/guidance.rs. TRACES TO: INV-GUIDANCE-021. DEPENDS-ON: T1-1." :op :assert}
   {:e #blake3 "e0a840295469cb39fc71687cd0382ec0bf82afd9d0e57709c3e0e9001b7136d6" :a :task/title-l0 :v "T1-2" :op :assert}
   {:e #blake3 "e0a840295469cb39fc71687cd0382ec0bf82afd9d0e57709c3e0e9001b7136d6" :a :task/title-l1 :v "T1-2: Broaden spec_language_turns to include implicit spec references" :op :assert}
   {:e #blake3 "e0a840295469cb39fc71687cd0382ec0bf82afd9d0e57709c3e0e9001b7136d6" :a :task/traces-to :v #blake3 "4bd0407344a9a5313e66759c9840cec5aa1100469fd9f213745e863101989cb3" :op :assert}
   {:e #blake3 "e0a840295469cb39fc71687cd0382ec0bf82afd9d0e57709c3e0e9001b7136d6" :a :task/traces-to :v #blake3 "e28e7edc1de3fd309bdb24646b12535d322634aa0f3488861155aaade266b8c3" :op :assert}
   {:e #blake3 "e0a840295469cb39fc71687cd0382ec0bf82afd9d0e57709c3e0e9001b7136d6" :a :task/traces-to :v #blake3 "f86603053624123a218c709740b218c3dc2a7d6d10e9513aa6b9824874e1822f" :op :assert}
   {:e #blake3 "e0a840295469cb39fc71687cd0382ec0bf82afd9d0e57709c3e0e9001b7136d6" :a :task/type :v :task.type/task :op :assert}
 ]}
