{:tx/id #hlc "1774393763/0/af86f4b0b23bbbe4de81fe20af03f998"
 :tx/agent "af86f4b0b23bbbe4de81fe20af03f998"
 :tx/provenance :observed
 :tx/rationale "Create task: SOUND-ISO: MaterializedViews fitness isomorphism test — verify fast-path F(S) equals batch F(S). CONTEXT: MaterializedViews.fitness() (store.rs:709) claims isomorphism with compute_fitness() in bilateral.rs. The doc says 'Isomorphism invariant: this must match compute_fitness() for the same store state.' No test verifies this. Three known divergence paths: (1) observe_datom ignores Retract ops (line 612), accumulating retracted datoms in counters while batch skips them. (2) impl/verification-depth handling (lines 634-643) is a no-op in views but computed in batch. (3) task_open/task_in_progress/task_closed are monotonically-increasing counters that never decrement. RATIONALE: If the fast-path and slow-path disagree, guidance routing uses one F(S) while bilateral reports use another. The user sees inconsistent numbers. Worse: routing decisions based on wrong F(S) steer agents into dead ends. The isomorphism test is the single highest-leverage test we can write — it catches ALL future divergences between the two paths with one assertion. APPROACH: (1) Create test test_materialized_views_fitness_isomorphism in store.rs or bilateral.rs. (2) Build a store with 50+ diverse datoms: spec elements, impl links, observations, tasks, retractions, multi-cardinality attributes, varying confidence levels. (3) Compute views.fitness() from the store's MaterializedViews. (4) Compute compute_fitness_from_store via the batch path in bilateral.rs. (5) Assert approximate equality: abs(views_f - batch_f) < 0.01 for overall F(S) and each of the 7 components. (6) If the test FAILS, that is itself a finding — the fast-path is divergent and we must decide which path is authoritative. ACCEPTANCE: (A) Test exists and passes (or documents a known divergence with TODO). (B) Test covers stores with: genesis-only, 10 spec elements, mixed observations, tasks in all 3 states, retracted datoms. (C) Each of the 7 F(S) components is compared independently (not just the scalar). FILE: crates/braid-kernel/src/store.rs or crates/braid-kernel/src/bilateral.rs. TRACES-TO: INV-BILATERAL-001."
 :tx/causal-predecessors []
 :datoms [
   {:e #blake3 "31012b0b1ecca55bdba577e802c42ef35b5f0cb042e700d29fdb44ae21fd60ca" :a :db/ident :v :task/t-72a60f30 :op :assert}
   {:e #blake3 "31012b0b1ecca55bdba577e802c42ef35b5f0cb042e700d29fdb44ae21fd60ca" :a :task/acceptance :v "(A) Test exists and passes (or documents a known divergence with TODO). (B) Test covers stores with: genesis-only, 10 spec elements, mixed observations, tasks in all 3 states, retracted datoms. (C) Each of the 7 F(S) components is compared independently (not just the scalar)." :op :assert}
   {:e #blake3 "31012b0b1ecca55bdba577e802c42ef35b5f0cb042e700d29fdb44ae21fd60ca" :a :task/approach :v "(1) Create test test_materialized_views_fitness_isomorphism in store.rs or bilateral.rs. (2) Build a store with 50+ diverse datoms: spec elements, impl links, observations, tasks, retractions, multi-cardinality attributes, varying confidence levels. (3) Compute views.fitness() from the store's MaterializedViews. (4) Compute compute_fitness_from_store via the batch path in bilateral.rs. (5) Assert approximate equality: abs(views_f - batch_f) < 0.01 for overall F(S) and each of the 7 components. (6) If the test FAILS, that is itself a finding — the fast-path is divergent and we must decide which path is authoritative." :op :assert}
   {:e #blake3 "31012b0b1ecca55bdba577e802c42ef35b5f0cb042e700d29fdb44ae21fd60ca" :a :task/body :v "APPROACH: (1) Create test test_materialized_views_fitness_isomorphism in store.rs or bilateral.rs. (2) Build a store with 50+ diverse datoms: spec elements, impl links, observations, tasks, retractions, multi-cardinality attributes, varying confidence levels. (3) Compute views.fitness() from the store's MaterializedViews. (4) Compute compute_fitness_from_store via the batch path in bilateral.rs. (5) Assert approximate equality: abs(views_f - batch_f) < 0.01 for overall F(S) and each of the 7 components. (6) If the test FAILS, that is itself a finding — the fast-path is divergent and we must decide which path is authoritative. ACCEPTANCE: (A) Test exists and passes (or documents a known divergence with TODO). (B) Test covers stores with: genesis-only, 10 spec elements, mixed observations, tasks in all 3 states, retracted datoms. (C) Each of the 7 F(S) components is compared independently (not just the scalar). FILE: crates/braid-kernel/src/store.rs or crates/braid-kernel/src/bilateral.rs. TRACES-TO: INV-BILATERAL-001." :op :assert}
   {:e #blake3 "31012b0b1ecca55bdba577e802c42ef35b5f0cb042e700d29fdb44ae21fd60ca" :a :task/created-at :v 1774393762 :op :assert}
   {:e #blake3 "31012b0b1ecca55bdba577e802c42ef35b5f0cb042e700d29fdb44ae21fd60ca" :a :task/files :v "crates/braid-kernel/src/store.rs or crates/braid-kernel/src/bilateral.rs. TRACES-TO: INV-BILATERAL-001." :op :assert}
   {:e #blake3 "31012b0b1ecca55bdba577e802c42ef35b5f0cb042e700d29fdb44ae21fd60ca" :a :task/id :v "t-72a60f30" :op :assert}
   {:e #blake3 "31012b0b1ecca55bdba577e802c42ef35b5f0cb042e700d29fdb44ae21fd60ca" :a :task/priority :v 0 :op :assert}
   {:e #blake3 "31012b0b1ecca55bdba577e802c42ef35b5f0cb042e700d29fdb44ae21fd60ca" :a :task/source :v "braid:task" :op :assert}
   {:e #blake3 "31012b0b1ecca55bdba577e802c42ef35b5f0cb042e700d29fdb44ae21fd60ca" :a :task/status :v :task.status/open :op :assert}
   {:e #blake3 "31012b0b1ecca55bdba577e802c42ef35b5f0cb042e700d29fdb44ae21fd60ca" :a :task/title :v "SOUND-ISO: MaterializedViews fitness isomorphism test — verify fast-path F(S) equals batch F(S). CONTEXT: MaterializedViews.fitness() (store.rs:709) claims isomorphism with compute_fitness() in bilateral.rs. The doc says 'Isomorphism invariant: this must match compute_fitness() for the same store state.' No test verifies this. Three known divergence paths: (1) observe_datom ignores Retract ops (line 612), accumulating retracted datoms in counters while batch skips them. (2) impl/verification-depth handling (lines 634-643) is a no-op in views but computed in batch. (3) task_open/task_in_progress/task_closed are monotonically-increasing counters that never decrement. RATIONALE: If the fast-path and slow-path disagree, guidance routing uses one F(S) while bilateral reports use another. The user sees inconsistent numbers. Worse: routing decisions based on wrong F(S) steer agents into dead ends. The isomorphism test is the single highest-leverage test we can write — it catches ALL future divergences between the two paths with one assertion" :op :assert}
   {:e #blake3 "31012b0b1ecca55bdba577e802c42ef35b5f0cb042e700d29fdb44ae21fd60ca" :a :task/title-l0 :v "SOUND-ISO" :op :assert}
   {:e #blake3 "31012b0b1ecca55bdba577e802c42ef35b5f0cb042e700d29fdb44ae21fd60ca" :a :task/title-l1 :v "SOUND-ISO: MaterializedViews fitness isomorphism test — verify fast-path F(..." :op :assert}
   {:e #blake3 "31012b0b1ecca55bdba577e802c42ef35b5f0cb042e700d29fdb44ae21fd60ca" :a :task/traces-to :v #blake3 "7b9bbe4204b84aba3ff9e9571e7be271c1ce17a41c96a69e29f7e1b95bc6d937" :op :assert}
   {:e #blake3 "31012b0b1ecca55bdba577e802c42ef35b5f0cb042e700d29fdb44ae21fd60ca" :a :task/type :v :task.type/task :op :assert}
 ]}
