{:tx/id #hlc "1773954485/0/af86f4b0b23bbbe4de81fe20af03f998"
 :tx/agent "af86f4b0b23bbbe4de81fe20af03f998"
 :tx/provenance :observed
 :tx/rationale "Create task: RFL-6: Trigger weight refit at harvest time — batch learning on session completion (INV-GUIDANCE-005, INV-HARVEST-009). BACKGROUND: Weight refit should run at harvest time (batch, not online) to prevent instability. When braid harvest --commit runs, after extracting candidates, check if there are 50+ unprocessed action-outcome pairs. If so, call refit_routing_weights() and store the new weights. This ties the learning loop to the natural session lifecycle: work → accumulate outcomes → harvest → learn → seed with better weights. APPROACH: In harvest.rs build_harvest_commit(), after candidate extraction, call the refit function if threshold met. Store result as :routing/weights datom with the harvest transaction. Tests: (A) Harvest with <50 outcomes does NOT refit. (B) Harvest with 50+ outcomes produces new :routing/weights datom. (C) New weights are different from defaults when outcome data is skewed. FILE: crates/braid/src/commands/harvest.rs"
 :tx/causal-predecessors []
 :datoms [
   {:e #blake3 "c43a13a86be2a413e1dc04412b47ea63eb65acde2732b2815005c1d5a3676b9e" :a :db/ident :v :task/t-caa01560 :op :assert}
   {:e #blake3 "c43a13a86be2a413e1dc04412b47ea63eb65acde2732b2815005c1d5a3676b9e" :a :task/background :v "Weight refit should run at harvest time (batch, not online) to prevent instability. When braid harvest --commit runs, after extracting candidates, check if there are 50+ unprocessed action-outcome pairs. If so, call refit_routing_weights() and store the new weights. This ties the learning loop to the natural session lifecycle: work → accumulate outcomes → harvest → learn → seed with better weights. APPROACH: In harvest.rs build_harvest_commit(), after candidate extraction, call the refit function if threshold met. Store result as :routing/weights datom with the harvest transaction. Tests: (A) Harvest with <50 outcomes does NOT refit. (B) Harvest with 50+ outcomes produces new :routing/weights datom. (C) New weights are different from defaults when outcome data is skewed." :op :assert}
   {:e #blake3 "c43a13a86be2a413e1dc04412b47ea63eb65acde2732b2815005c1d5a3676b9e" :a :task/created-at :v 1773954484 :op :assert}
   {:e #blake3 "c43a13a86be2a413e1dc04412b47ea63eb65acde2732b2815005c1d5a3676b9e" :a :task/id :v "t-caa01560" :op :assert}
   {:e #blake3 "c43a13a86be2a413e1dc04412b47ea63eb65acde2732b2815005c1d5a3676b9e" :a :task/priority :v 1 :op :assert}
   {:e #blake3 "c43a13a86be2a413e1dc04412b47ea63eb65acde2732b2815005c1d5a3676b9e" :a :task/source :v "braid:task" :op :assert}
   {:e #blake3 "c43a13a86be2a413e1dc04412b47ea63eb65acde2732b2815005c1d5a3676b9e" :a :task/status :v :task.status/open :op :assert}
   {:e #blake3 "c43a13a86be2a413e1dc04412b47ea63eb65acde2732b2815005c1d5a3676b9e" :a :task/title :v "RFL-6: Trigger weight refit at harvest time — batch learning on session completion (INV-GUIDANCE-005, INV-HARVEST-009). BACKGROUND: Weight refit should run at harvest time (batch, not online) to prevent instability. When braid harvest --commit runs, after extracting candidates, check if there are 50+ unprocessed action-outcome pairs. If so, call refit_routing_weights() and store the new weights. This ties the learning loop to the natural session lifecycle: work → accumulate outcomes → harvest → learn → seed with better weights. APPROACH: In harvest.rs build_harvest_commit(), after candidate extraction, call the refit function if threshold met. Store result as :routing/weights datom with the harvest transaction. Tests: (A) Harvest with <50 outcomes does NOT refit. (B) Harvest with 50+ outcomes produces new :routing/weights datom. (C) New weights are different from defaults when outcome data is skewed. FILE: crates/braid/src/commands/harvest.rs" :op :assert}
   {:e #blake3 "c43a13a86be2a413e1dc04412b47ea63eb65acde2732b2815005c1d5a3676b9e" :a :task/title-l0 :v "RFL-6" :op :assert}
   {:e #blake3 "c43a13a86be2a413e1dc04412b47ea63eb65acde2732b2815005c1d5a3676b9e" :a :task/title-l1 :v "RFL-6: Trigger weight refit at harvest time — batch learning on session com..." :op :assert}
   {:e #blake3 "c43a13a86be2a413e1dc04412b47ea63eb65acde2732b2815005c1d5a3676b9e" :a :task/traces-to :v #blake3 "27e91760d7fae236e39cdc480a02935c7baa9171602136285bcdd49a65c4a519" :op :assert}
   {:e #blake3 "c43a13a86be2a413e1dc04412b47ea63eb65acde2732b2815005c1d5a3676b9e" :a :task/traces-to :v #blake3 "601b8eafcd052fc51e40e09b2af85631a2c990bfc03385590cebbef3dad66dd7" :op :assert}
   {:e #blake3 "c43a13a86be2a413e1dc04412b47ea63eb65acde2732b2815005c1d5a3676b9e" :a :task/traces-to :v #blake3 "d6d63e576ddbe19eabf9b1ac934b1ddf7ac06268fbf23b906bfc8df98c8ef42a" :op :assert}
   {:e #blake3 "c43a13a86be2a413e1dc04412b47ea63eb65acde2732b2815005c1d5a3676b9e" :a :task/type :v :task.type/task :op :assert}
 ]}
