{:tx/id #hlc "1774631583/0/af86f4b0b23bbbe4de81fe20af03f998"
 :tx/agent "af86f4b0b23bbbe4de81fe20af03f998"
 :tx/provenance :observed
 :tx/rationale "Create task: DW2: Implement marshal_command() — full Command enum to MCP JSON mapping with subcommand handling"
 :tx/causal-predecessors []
 :datoms [
   {:e #blake3 "c7c9a25841e1a1202b868a05a39f3d0990f29348de4292cf780404681100a91d" :a :db/ident :v :task/t-c4f49cf9 :op :assert}
   {:e #blake3 "c7c9a25841e1a1202b868a05a39f3d0990f29348de4292cf780404681100a91d" :a :task/created-at :v 1774631582 :op :assert}
   {:e #blake3 "c7c9a25841e1a1202b868a05a39f3d0990f29348de4292cf780404681100a91d" :a :task/description :v "CONTEXT: daemon.rs:849-852 only maps 2 of 20+ commands. The Command enum has NESTED variants: Command::Task{action: TaskAction::Create{..}}, Command::Write{action: WriteAction::Assert{..}}, Command::Observe with optional subcommands (list/search/show/recent/create). APPROACH: Add fn marshal_command(cmd: &Command) -> Option<(String, JsonValue)> that handles the FULL Command enum including nested ActionEnum variants. COMPLETE MAPPING: (1) Command::Status{..} → ('braid_status', {}). (2) Command::Query{datalog,entity,attribute,..} → ('braid_query', {datalog?,entity?,attribute?}). (3) Command::Observe{text:Some(t),confidence,tags,category,relates_to,rationale,alternatives,no_auto_crystallize,..} → ('braid_observe', {text:t,confidence,tags,category?,relates_to?,rationale?,alternatives?,no_auto_crystallize}). (4) Command::Observe{text:None, command: ObserveAction::List} → NOT ROUTABLE (read-only subcommands use direct mode for now — daemon doesn't have these as separate tools). (5) Command::Harvest{task,commit,force,guard,no_reconcile,knowledge,..} → ('braid_harvest', {task?,commit,force,guard,no_reconcile,knowledge?}). (6) Command::Seed{task,budget,..} → ('braid_seed', {task?,budget?}). (7) Command::Task{action: TaskAction::Create{title,priority,task_type,description,traces_to,labels,..}} → ('braid_task_create', {title,priority?,task_type?,description?,traces_to?,labels?}). (8) Command::Go{id,..} → ('braid_task_go', {id}). (9) Command::Next{..} → ('braid_task_ready', {}). (10) Command::Done{ids,reason,..} → ('braid_task_close', {id:ids[0],reason?}). (11) Command::Write{action: WriteAction::Assert{datoms,rationale,..}} → ('braid_write', {entity:datoms[0].0, attribute:datoms[0].1, value:datoms[0].2, rationale}). (12) Command::Spec{action: SpecAction::Create{..}} → NOT ROUTABLE (complex multi-step, defer). NOT ROUTABLE (return None): Init, Daemon, Mcp, Shell, Trace, Bilateral, Merge, Log, Schema, Verify, Challenge, Witness, Topology, Extract, Wrap, Config, Session, Model, observe list/search/show/recent, task list/search/show/audit, spec show/search, write retract. PRINCIPLE: Route CREATION commands through daemon. Leave QUERY subcommands in direct mode (they're read-only, no stale cache risk). ACCEPTANCE: (1) marshal_command returns Some for all 11 creation/mutation commands. (2) Returns None for all read-only and non-routable commands. (3) JSON arguments match MCP inputSchema exactly. (4) Round-trip: marshal → daemon dispatch → tool handler → same result as direct mode. FILES: daemon.rs (~120 LOC). RISK: Command enum may need Clone to avoid ownership issues (main.rs currently moves it). Alternative: serialize before the daemon check and pass JSON." :op :assert}
   {:e #blake3 "c7c9a25841e1a1202b868a05a39f3d0990f29348de4292cf780404681100a91d" :a :task/id :v "t-c4f49cf9" :op :assert}
   {:e #blake3 "c7c9a25841e1a1202b868a05a39f3d0990f29348de4292cf780404681100a91d" :a :task/labels :v :label/daemon-write-v2 :op :assert}
   {:e #blake3 "c7c9a25841e1a1202b868a05a39f3d0990f29348de4292cf780404681100a91d" :a :task/labels :v :label/wave2 :op :assert}
   {:e #blake3 "c7c9a25841e1a1202b868a05a39f3d0990f29348de4292cf780404681100a91d" :a :task/priority :v 0 :op :assert}
   {:e #blake3 "c7c9a25841e1a1202b868a05a39f3d0990f29348de4292cf780404681100a91d" :a :task/source :v "braid:task" :op :assert}
   {:e #blake3 "c7c9a25841e1a1202b868a05a39f3d0990f29348de4292cf780404681100a91d" :a :task/status :v :task.status/open :op :assert}
   {:e #blake3 "c7c9a25841e1a1202b868a05a39f3d0990f29348de4292cf780404681100a91d" :a :task/title :v "DW2: Implement marshal_command() — full Command enum to MCP JSON mapping with subcommand handling" :op :assert}
   {:e #blake3 "c7c9a25841e1a1202b868a05a39f3d0990f29348de4292cf780404681100a91d" :a :task/title-l0 :v "DW2" :op :assert}
   {:e #blake3 "c7c9a25841e1a1202b868a05a39f3d0990f29348de4292cf780404681100a91d" :a :task/title-l1 :v "DW2: Implement marshal_command() — full Command enum to MCP JSON mapping wi..." :op :assert}
   {:e #blake3 "c7c9a25841e1a1202b868a05a39f3d0990f29348de4292cf780404681100a91d" :a :task/traces-to :v #blake3 "9fd4f5afbb2842eb014f9571eb0bc0ae7fe0d3931a061f2bc5edd391f220a52e" :op :assert}
   {:e #blake3 "c7c9a25841e1a1202b868a05a39f3d0990f29348de4292cf780404681100a91d" :a :task/traces-to :v #blake3 "be3b80d95487e5a68c00430a8ad9b6c34a10b4e706b024bdc6c9eeb587d90d60" :op :assert}
   {:e #blake3 "c7c9a25841e1a1202b868a05a39f3d0990f29348de4292cf780404681100a91d" :a :task/type :v :task.type/task :op :assert}
 ]}
