{:tx/id #hlc "1774059569/0/af86f4b0b23bbbe4de81fe20af03f998"
 :tx/agent "af86f4b0b23bbbe4de81fe20af03f998"
 :tx/provenance :observed
 :tx/rationale "Create task: META-6: Wire delta-crystallization into harvest urgency — replace transaction-count urgency with information-theoretic urgency (INV-HARVEST-005, NEG-HARVEST-001). BACKGROUND: Current urgency: U=max(tx_count/threshold, minutes/30, exploration/3, k_eff_emergency). Signal 1 dominates during batch operations causing alert fatigue. Also, surprisal_score exists (harvest.rs:541) but is NEVER CALLED in production — weight_for always passes 1.0 (the Implemented But Not Wired failure mode). FIX: Replace signal 1 with: novel_tx_count / dynamic_threshold where novel_tx_count = count of transactions since last harvest with :tx/delta-crystallization != 0.0 (transactions that touched the Intent↔Spec boundary). Replace signal 3 with: sum(abs(:tx/delta-crystallization)) / 3.0 for transactions since last harvest. This weights urgent transactions by their actual coherence impact. Retain signal 2 (time ceiling — 30 min backstop) and signal 4 (k_eff emergency) unchanged. ALSO: Wire surprisal_score into weight_for calls in the harvest candidate pipeline (lines 228, 271, 299 of harvest.rs) — replace weight_for(confidence, category) with weight_for_with_surprisal(confidence, category, surprisal_score(text, confidence, entity, store)). This finally connects the orphaned surprisal implementation. ACCEPTANCE: (A) After 30 task closes with zero observations, urgency < 0.3 (no alert fatigue). (B) After 3 novel observations, urgency > 0.5 (knowledge at risk). (C) surprisal_score called in production harvest pipeline. (D) Existing urgency tests updated for new formula. (E) Time backstop (signal 2) still fires at 30 min regardless. DEPENDS-ON: META-2 (t-c84db3d3). FILE: crates/braid-kernel/src/guidance.rs + harvest.rs. TRACES TO: INV-HARVEST-005, NEG-HARVEST-001, INV-GUIDANCE-019."
 :tx/causal-predecessors []
 :datoms [
   {:e #blake3 "60f1f7fb799605389829902a11db569473ed2b0d76950c0bd37896da02b5e115" :a :db/ident :v :task/t-aeb41600 :op :assert}
   {:e #blake3 "60f1f7fb799605389829902a11db569473ed2b0d76950c0bd37896da02b5e115" :a :task/acceptance :v "(A) After 30 task closes with zero observations, urgency < 0.3 (no alert fatigue). (B) After 3 novel observations, urgency > 0.5 (knowledge at risk). (C) surprisal_score called in production harvest pipeline. (D) Existing urgency tests updated for new formula. (E) Time backstop (signal 2) still fires at 30 min regardless. DEPENDS-ON: META-2 (t-c84db3d3)." :op :assert}
   {:e #blake3 "60f1f7fb799605389829902a11db569473ed2b0d76950c0bd37896da02b5e115" :a :task/background :v "Current urgency: U=max(tx_count/threshold, minutes/30, exploration/3, k_eff_emergency). Signal 1 dominates during batch operations causing alert fatigue. Also, surprisal_score exists (harvest.rs:541) but is NEVER CALLED in production — weight_for always passes 1.0 (the Implemented But Not Wired failure mode). FIX: Replace signal 1 with: novel_tx_count / dynamic_threshold where novel_tx_count = count of transactions since last harvest with :tx/delta-crystallization != 0.0 (transactions that touched the Intent↔Spec boundary). Replace signal 3 with: sum(abs(:tx/delta-crystallization)) / 3.0 for transactions since last harvest. This weights urgent transactions by their actual coherence impact. Retain signal 2 (time ceiling — 30 min backstop) and signal 4 (k_eff emergency) unchanged. ALSO: Wire surprisal_score into weight_for calls in the harvest candidate pipeline (lines 228, 271, 299 of harvest.rs) — replace weight_for(confidence, category) with weight_for_with_surprisal(confidence, category, surprisal_score(text, confidence, entity, store)). This finally connects the orphaned surprisal implementation." :op :assert}
   {:e #blake3 "60f1f7fb799605389829902a11db569473ed2b0d76950c0bd37896da02b5e115" :a :task/body :v "BACKGROUND: Current urgency: U=max(tx_count/threshold, minutes/30, exploration/3, k_eff_emergency). Signal 1 dominates during batch operations causing alert fatigue. Also, surprisal_score exists (harvest.rs:541) but is NEVER CALLED in production — weight_for always passes 1.0 (the Implemented But Not Wired failure mode). FIX: Replace signal 1 with: novel_tx_count / dynamic_threshold where novel_tx_count = count of transactions since last harvest with :tx/delta-crystallization != 0.0 (transactions that touched the Intent↔Spec boundary). Replace signal 3 with: sum(abs(:tx/delta-crystallization)) / 3.0 for transactions since last harvest. This weights urgent transactions by their actual coherence impact. Retain signal 2 (time ceiling — 30 min backstop) and signal 4 (k_eff emergency) unchanged. ALSO: Wire surprisal_score into weight_for calls in the harvest candidate pipeline (lines 228, 271, 299 of harvest.rs) — replace weight_for(confidence, category) with weight_for_with_surprisal(confidence, category, surprisal_score(text, confidence, entity, store)). This finally connects the orphaned surprisal implementation. ACCEPTANCE: (A) After 30 task closes with zero observations, urgency < 0.3 (no alert fatigue). (B) After 3 novel observations, urgency > 0.5 (knowledge at risk). (C) surprisal_score called in production harvest pipeline. (D) Existing urgency tests updated for new formula. (E) Time backstop (signal 2) still fires at 30 min regardless. DEPENDS-ON: META-2 (t-c84db3d3). FILE: crates/braid-kernel/src/guidance.rs + harvest.rs. TRACES TO: INV-HARVEST-005, NEG-HARVEST-001, INV-GUIDANCE-019." :op :assert}
   {:e #blake3 "60f1f7fb799605389829902a11db569473ed2b0d76950c0bd37896da02b5e115" :a :task/created-at :v 1774059568 :op :assert}
   {:e #blake3 "60f1f7fb799605389829902a11db569473ed2b0d76950c0bd37896da02b5e115" :a :task/files :v "crates/braid-kernel/src/guidance.rs" :op :assert}
   {:e #blake3 "60f1f7fb799605389829902a11db569473ed2b0d76950c0bd37896da02b5e115" :a :task/id :v "t-aeb41600" :op :assert}
   {:e #blake3 "60f1f7fb799605389829902a11db569473ed2b0d76950c0bd37896da02b5e115" :a :task/priority :v 1 :op :assert}
   {:e #blake3 "60f1f7fb799605389829902a11db569473ed2b0d76950c0bd37896da02b5e115" :a :task/source :v "braid:task" :op :assert}
   {:e #blake3 "60f1f7fb799605389829902a11db569473ed2b0d76950c0bd37896da02b5e115" :a :task/status :v :task.status/open :op :assert}
   {:e #blake3 "60f1f7fb799605389829902a11db569473ed2b0d76950c0bd37896da02b5e115" :a :task/title :v "META-6: Wire delta-crystallization into harvest urgency — replace transaction-count urgency with information-theoretic urgency (INV-HARVEST-005, NEG-HARVEST-001)" :op :assert}
   {:e #blake3 "60f1f7fb799605389829902a11db569473ed2b0d76950c0bd37896da02b5e115" :a :task/title-l0 :v "META-6" :op :assert}
   {:e #blake3 "60f1f7fb799605389829902a11db569473ed2b0d76950c0bd37896da02b5e115" :a :task/title-l1 :v "META-6: Wire delta-crystallization into harvest urgency — replace transacti..." :op :assert}
   {:e #blake3 "60f1f7fb799605389829902a11db569473ed2b0d76950c0bd37896da02b5e115" :a :task/traces-to :v #blake3 "204ebfa13a978aedae517e69fc1eda83f20d032569914f5061259b591ab5c0fd" :op :assert}
   {:e #blake3 "60f1f7fb799605389829902a11db569473ed2b0d76950c0bd37896da02b5e115" :a :task/traces-to :v #blake3 "e2e9cd4c4a9d3f573fa06c96752a9b0efd4a292390a44a95d661139e8b958eb9" :op :assert}
   {:e #blake3 "60f1f7fb799605389829902a11db569473ed2b0d76950c0bd37896da02b5e115" :a :task/type :v :task.type/task :op :assert}
 ]}
