{:tx/id #hlc "1774362441/0/af86f4b0b23bbbe4de81fe20af03f998"
 :tx/agent "af86f4b0b23bbbe4de81fe20af03f998"
 :tx/provenance :observed
 :tx/rationale "DAEMON-ARCH-5: Runtime Datom Emission Wrapper. handle_with_observation(live, request) wraps EVERY tool dispatch. Pattern: (1) Record start = Instant::now(). (2) Record datom_count_before = live.store().len(). (3) Record cache_hit = live.refresh_if_needed() returns false (no new txns). (4) Dispatch: result = handle_tools_call(id, params, live). (5) Record elapsed_ms = start.elapsed().as_millis(). (6) Record outcome = if result has error field then 'error' else 'success'. (7) Create runtime entity :runtime/req-{blake3(request_id + timestamp)[..16]}. (8) Build 6 datoms: command, request-id, latency-ms, outcome, datom-count, cache-hit. (9) write_tx(runtime_tx). Best-effort: if runtime datom write fails, do NOT fail the original request. Log to stderr. (10) Return original result. This wrapper MUST be applied on BOTH success and error paths (INV-DAEMON-008). The wrapper is the finally-pattern: timing starts before dispatch, datom emission happens after dispatch regardless of outcome."
 :tx/causal-predecessors []
 :datoms [
   {:e #blake3 "c3c35f07c6e0ac7d51853069e2b7563b5d5d13d9563f77932b3c97bd36c92a7d" :a :db/doc :v "DAEMON-ARCH-5: Runtime Datom Emission Wrapper. handle_with_observation(live, request) wraps EVERY tool dispatch. Pattern: (1) Record start = Instant::now(). (2) Record datom_count_before = live.store().len(). (3) Record cache_hit = live.refresh_if_needed() returns false (no new txns). (4) Dispatch: result = handle_tools_call(id, params, live). (5) Record elapsed_ms = start.elapsed().as_millis(). (6) Record outcome = if result has error field then 'error' else 'success'. (7) Create runtime entity :runtime/req-{blake3(request_id + timestamp)[..16]}. (8) Build 6 datoms: command, request-id, latency-ms, outcome, datom-count, cache-hit. (9) write_tx(runtime_tx). Best-effort: if runtime datom write fails, do NOT fail the original request. Log to stderr. (10) Return original result. This wrapper MUST be applied on BOTH success and error paths (INV-DAEMON-008). The wrapper is the finally-pattern: timing starts before dispatch, datom emission happens after dispatch regardless of outcome." :op :assert}
   {:e #blake3 "c3c35f07c6e0ac7d51853069e2b7563b5d5d13d9563f77932b3c97bd36c92a7d" :a :db/ident :v :observation/daemon-arch-5-runtime-datom-emission-wrapper-handle-with-o :op :assert}
   {:e #blake3 "c3c35f07c6e0ac7d51853069e2b7563b5d5d13d9563f77932b3c97bd36c92a7d" :a :exploration/body :v "DAEMON-ARCH-5: Runtime Datom Emission Wrapper. handle_with_observation(live, request) wraps EVERY tool dispatch. Pattern: (1) Record start = Instant::now(). (2) Record datom_count_before = live.store().len(). (3) Record cache_hit = live.refresh_if_needed() returns false (no new txns). (4) Dispatch: result = handle_tools_call(id, params, live). (5) Record elapsed_ms = start.elapsed().as_millis(). (6) Record outcome = if result has error field then 'error' else 'success'. (7) Create runtime entity :runtime/req-{blake3(request_id + timestamp)[..16]}. (8) Build 6 datoms: command, request-id, latency-ms, outcome, datom-count, cache-hit. (9) write_tx(runtime_tx). Best-effort: if runtime datom write fails, do NOT fail the original request. Log to stderr. (10) Return original result. This wrapper MUST be applied on BOTH success and error paths (INV-DAEMON-008). The wrapper is the finally-pattern: timing starts before dispatch, datom emission happens after dispatch regardless of outcome." :op :assert}
   {:e #blake3 "c3c35f07c6e0ac7d51853069e2b7563b5d5d13d9563f77932b3c97bd36c92a7d" :a :exploration/category :v :exploration.cat/spec-insight :op :assert}
   {:e #blake3 "c3c35f07c6e0ac7d51853069e2b7563b5d5d13d9563f77932b3c97bd36c92a7d" :a :exploration/confidence :v 0.9 :op :assert}
   {:e #blake3 "c3c35f07c6e0ac7d51853069e2b7563b5d5d13d9563f77932b3c97bd36c92a7d" :a :exploration/content-hash :v #bytes "13c8d8a17ddcabbd1468070ef1ff84457c546d7496308cb53e7c27bc8ff7667e" :op :assert}
   {:e #blake3 "c3c35f07c6e0ac7d51853069e2b7563b5d5d13d9563f77932b3c97bd36c92a7d" :a :exploration/maturity :v :exploration.maturity/sketch :op :assert}
   {:e #blake3 "c3c35f07c6e0ac7d51853069e2b7563b5d5d13d9563f77932b3c97bd36c92a7d" :a :exploration/source :v "braid:observe" :op :assert}
   {:e #blake3 "c3c35f07c6e0ac7d51853069e2b7563b5d5d13d9563f77932b3c97bd36c92a7d" :a :exploration/source-session :v #blake3 "97e0e9752e5bbb70d0561b29f52e6240472b0947741bd1fb8f3c82b668feb193" :op :assert}
 ]}
