{:tx/id #hlc "1773929995/0/af86f4b0b23bbbe4de81fe20af03f998"
 :tx/agent "af86f4b0b23bbbe4de81fe20af03f998"
 :tx/provenance :observed
 :tx/rationale "REVISED DESIGN: Instead of a new EvidenceLevel enum, EXTEND the existing provenance lattice + witness depth system. The evidence strength of a datom = provenance_type_weight × verification_depth_weight × freshness_decay. This uses: (1) ProvenanceType from ADR-STORE-008 (already implemented — observed=1.0, derived=0.8, inferred=0.5, hypothesized=0.2). (2) Witness verification depth from INV-WITNESS-002 (spec exists, partially implemented — L1..L4). (3) Observation freshness from ADR-HARVEST-005 (spec exists, partially implemented — per-namespace TTL). The COMPOSITE evidence strength for boundary checking becomes: evidence(d) = provenance_weight(d) × depth_factor(d) × freshness(d). This is computed by the boundary framework at check time — NOT stored as a new attribute. No new schema needed. No new resolution mode needed. The provenance lattice IS the evidence lattice. We just need to wire it into the BoundaryCheck framework."
 :tx/causal-predecessors []
 :datoms [
   {:e #blake3 "07813d2274a3665e118869fdf9ed697b27f7a0fb2730a2915b549e746c414d2e" :a :db/doc :v "REVISED DESIGN: Instead of a new EvidenceLevel enum, EXTEND the existing provenance lattice + witness depth system. The evidence strength of a datom = provenance_type_weight × verification_depth_weight × freshness_decay. This uses: (1) ProvenanceType from ADR-STORE-008 (already implemented — observed=1.0, derived=0.8, inferred=0.5, hypothesized=0.2). (2) Witness verification depth from INV-WITNESS-002 (spec exists, partially implemented — L1..L4). (3) Observation freshness from ADR-HARVEST-005 (spec exists, partially implemented — per-namespace TTL). The COMPOSITE evidence strength for boundary checking becomes: evidence(d) = provenance_weight(d) × depth_factor(d) × freshness(d). This is computed by the boundary framework at check time — NOT stored as a new attribute. No new schema needed. No new resolution mode needed. The provenance lattice IS the evidence lattice. We just need to wire it into the BoundaryCheck framework." :op :assert}
   {:e #blake3 "07813d2274a3665e118869fdf9ed697b27f7a0fb2730a2915b549e746c414d2e" :a :db/ident :v :observation/revised-design-instead-of-a-new-evidencelevel-enum-extend :op :assert}
   {:e #blake3 "07813d2274a3665e118869fdf9ed697b27f7a0fb2730a2915b549e746c414d2e" :a :exploration/body :v "REVISED DESIGN: Instead of a new EvidenceLevel enum, EXTEND the existing provenance lattice + witness depth system. The evidence strength of a datom = provenance_type_weight × verification_depth_weight × freshness_decay. This uses: (1) ProvenanceType from ADR-STORE-008 (already implemented — observed=1.0, derived=0.8, inferred=0.5, hypothesized=0.2). (2) Witness verification depth from INV-WITNESS-002 (spec exists, partially implemented — L1..L4). (3) Observation freshness from ADR-HARVEST-005 (spec exists, partially implemented — per-namespace TTL). The COMPOSITE evidence strength for boundary checking becomes: evidence(d) = provenance_weight(d) × depth_factor(d) × freshness(d). This is computed by the boundary framework at check time — NOT stored as a new attribute. No new schema needed. No new resolution mode needed. The provenance lattice IS the evidence lattice. We just need to wire it into the BoundaryCheck framework." :op :assert}
   {:e #blake3 "07813d2274a3665e118869fdf9ed697b27f7a0fb2730a2915b549e746c414d2e" :a :exploration/category :v :exploration.cat/observation :op :assert}
   {:e #blake3 "07813d2274a3665e118869fdf9ed697b27f7a0fb2730a2915b549e746c414d2e" :a :exploration/confidence :v 0.95 :op :assert}
   {:e #blake3 "07813d2274a3665e118869fdf9ed697b27f7a0fb2730a2915b549e746c414d2e" :a :exploration/content-hash :v #bytes "3ed42ae60a21bd8fbce74ae4b8068bf86fafa64d0a7afdf48ea79a55d9cf0a8d" :op :assert}
   {:e #blake3 "07813d2274a3665e118869fdf9ed697b27f7a0fb2730a2915b549e746c414d2e" :a :exploration/maturity :v :exploration.maturity/sketch :op :assert}
   {:e #blake3 "07813d2274a3665e118869fdf9ed697b27f7a0fb2730a2915b549e746c414d2e" :a :exploration/source :v "braid:observe" :op :assert}
   {:e #blake3 "07813d2274a3665e118869fdf9ed697b27f7a0fb2730a2915b549e746c414d2e" :a :exploration/source-session :v #blake3 "815026614bcb2e8c529f08edf4085b61c7f79824eea146150a1b1de0400c38d8" :op :assert}
 ]}
