{:tx/id #hlc "1774462081/0/af86f4b0b23bbbe4de81fe20af03f998"
 :tx/agent "af86f4b0b23bbbe4de81fe20af03f998"
 :tx/provenance :observed
 :tx/rationale "STALE CONCEPT NAMES: The STEER-1b naming fix only affects NEW concepts. Existing emergent concepts (concept-with-from, different-threshold-this, across-must-hash) retain garbage names as permanent Assert datoms. FIX: A one-time migration at harvest that re-names existing concepts using the new majority-keyword algorithm. Read each concept's member observation texts, regenerate the name, write a new :concept/name Assert datom. C1 compliant (new assertion, not mutation). Low priority — only affects stores that existed before the naming fix. Fresh stores (including DOGFOOD-4) are unaffected."
 :tx/causal-predecessors []
 :datoms [
   {:e #blake3 "0096827aee6a4622f9a2818f36ba146f10f87ae625664133baddcc24630049e8" :a :db/ident :v :task/t-b6ff6592 :op :assert}
   {:e #blake3 "0096827aee6a4622f9a2818f36ba146f10f87ae625664133baddcc24630049e8" :a :task/body :v "STALE CONCEPT NAMES: The STEER-1b naming fix only affects NEW concepts. Existing emergent concepts (concept-with-from, different-threshold-this, across-must-hash) retain garbage names as permanent Assert datoms. FIX: A one-time migration at harvest that re-names existing concepts using the new majority-keyword algorithm. Read each concept's member observation texts, regenerate the name, write a new :concept/name Assert datom. C1 compliant (new assertion, not mutation). Low priority — only affects stores that existed before the naming fix. Fresh stores (including DOGFOOD-4) are unaffected." :op :assert}
   {:e #blake3 "0096827aee6a4622f9a2818f36ba146f10f87ae625664133baddcc24630049e8" :a :task/created-at :v 1774462080 :op :assert}
   {:e #blake3 "0096827aee6a4622f9a2818f36ba146f10f87ae625664133baddcc24630049e8" :a :task/id :v "t-b6ff6592" :op :assert}
   {:e #blake3 "0096827aee6a4622f9a2818f36ba146f10f87ae625664133baddcc24630049e8" :a :task/priority :v 2 :op :assert}
   {:e #blake3 "0096827aee6a4622f9a2818f36ba146f10f87ae625664133baddcc24630049e8" :a :task/status :v :task.status/open :op :assert}
   {:e #blake3 "0096827aee6a4622f9a2818f36ba146f10f87ae625664133baddcc24630049e8" :a :task/title :v "STALE CONCEPT NAMES: The STEER-1b naming fix only affects NEW concepts." :op :assert}
   {:e #blake3 "0096827aee6a4622f9a2818f36ba146f10f87ae625664133baddcc24630049e8" :a :task/type :v :task.type/task :op :assert}
   {:e #blake3 "3fad300cf91e108f32324604c537dec15bd95f759d51785a0096de25d61e836e" :a :db/doc :v "STALE CONCEPT NAMES: The STEER-1b naming fix only affects NEW concepts. Existing emergent concepts (concept-with-from, different-threshold-this, across-must-hash) retain garbage names as permanent Assert datoms. FIX: A one-time migration at harvest that re-names existing concepts using the new majority-keyword algorithm. Read each concept's member observation texts, regenerate the name, write a new :concept/name Assert datom. C1 compliant (new assertion, not mutation). Low priority — only affects stores that existed before the naming fix. Fresh stores (including DOGFOOD-4) are unaffected." :op :assert}
   {:e #blake3 "3fad300cf91e108f32324604c537dec15bd95f759d51785a0096de25d61e836e" :a :db/ident :v :observation/stale-concept-names-the-steer-1b-naming-fix-only-affects-ne :op :assert}
   {:e #blake3 "3fad300cf91e108f32324604c537dec15bd95f759d51785a0096de25d61e836e" :a :exploration/body :v "STALE CONCEPT NAMES: The STEER-1b naming fix only affects NEW concepts. Existing emergent concepts (concept-with-from, different-threshold-this, across-must-hash) retain garbage names as permanent Assert datoms. FIX: A one-time migration at harvest that re-names existing concepts using the new majority-keyword algorithm. Read each concept's member observation texts, regenerate the name, write a new :concept/name Assert datom. C1 compliant (new assertion, not mutation). Low priority — only affects stores that existed before the naming fix. Fresh stores (including DOGFOOD-4) are unaffected." :op :assert}
   {:e #blake3 "3fad300cf91e108f32324604c537dec15bd95f759d51785a0096de25d61e836e" :a :exploration/category :v :exploration.cat/issue :op :assert}
   {:e #blake3 "3fad300cf91e108f32324604c537dec15bd95f759d51785a0096de25d61e836e" :a :exploration/confidence :v 0.85 :op :assert}
   {:e #blake3 "3fad300cf91e108f32324604c537dec15bd95f759d51785a0096de25d61e836e" :a :exploration/content-hash :v #bytes "5f292bb56a9cdd15b8a5cddb557794833834b81dc66dcff509574f73951861e0" :op :assert}
   {:e #blake3 "3fad300cf91e108f32324604c537dec15bd95f759d51785a0096de25d61e836e" :a :exploration/maturity :v :exploration.maturity/sketch :op :assert}
   {:e #blake3 "3fad300cf91e108f32324604c537dec15bd95f759d51785a0096de25d61e836e" :a :exploration/source :v "braid:observe" :op :assert}
   {:e #blake3 "3fad300cf91e108f32324604c537dec15bd95f759d51785a0096de25d61e836e" :a :exploration/source-session :v #blake3 "804813a618344d178d07bebe2c3eef4e155881938e23028dc2844e9823e5ce5d" :op :assert}
 ]}
