{:tx/id #hlc "1774542110/0/af86f4b0b23bbbe4de81fe20af03f998"
 :tx/agent "af86f4b0b23bbbe4de81fe20af03f998"
 :tx/provenance :observed
 :tx/rationale "AUDIT F-SPEC-004: Specification namespaces vs implementation module mapping is undocumented. PROBLEM: The spec defines 23 namespaces. The implementation has ~47 source files. The mapping is partially documented in doc comments but not maintained as a formal cross-reference. Notable many-to-many cases: GUIDANCE -> guidance.rs + methodology.rs + routing.rs + context.rs (split across 4 files), COHERENCE -> bilateral.rs + coherence.rs (overlapping names confuse). JUSTIFICATION: C5 (Traceability) requires explicit links between specification and implementation. A developer looking for the implementation of INV-GUIDANCE-008 needs to know which of 4 files to look in. A formal mapping table closes this traceability gap and prevents the 'implemented but can't find it' failure mode. SOLUTION: Add a namespace-to-file mapping table in docs/guide/00-architecture.md. VERIFICATION: Table exists mapping all 23 namespaces to their implementing files. DEPENDENCIES: Independent. Complements F-SPEC-001 (verification gap) by making it easier to locate where witnesses should be added. FILES: spec/README.md, docs/guide/00-architecture.md, crates/braid-kernel/src/. SEVERITY: Low. WAVE: 3. EFFORT: 1h."
 :tx/causal-predecessors []
 :datoms [
   {:e #blake3 "6511c47e3bfa2dd72b4a651cb7b530e84ac9135a1da385317d455c240e8258da" :a :db/doc :v "AUDIT F-SPEC-004: Specification namespaces vs implementation module mapping is undocumented. PROBLEM: The spec defines 23 namespaces. The implementation has ~47 source files. The mapping is partially documented in doc comments but not maintained as a formal cross-reference. Notable many-to-many cases: GUIDANCE -> guidance.rs + methodology.rs + routing.rs + context.rs (split across 4 files), COHERENCE -> bilateral.rs + coherence.rs (overlapping names confuse). JUSTIFICATION: C5 (Traceability) requires explicit links between specification and implementation. A developer looking for the implementation of INV-GUIDANCE-008 needs to know which of 4 files to look in. A formal mapping table closes this traceability gap and prevents the 'implemented but can't find it' failure mode. SOLUTION: Add a namespace-to-file mapping table in docs/guide/00-architecture.md. VERIFICATION: Table exists mapping all 23 namespaces to their implementing files. DEPENDENCIES: Independent. Complements F-SPEC-001 (verification gap) by making it easier to locate where witnesses should be added. FILES: spec/README.md, docs/guide/00-architecture.md, crates/braid-kernel/src/. SEVERITY: Low. WAVE: 3. EFFORT: 1h." :op :assert}
   {:e #blake3 "6511c47e3bfa2dd72b4a651cb7b530e84ac9135a1da385317d455c240e8258da" :a :db/ident :v :observation/audit-f-spec-004-specification-namespaces-vs-implementation :op :assert}
   {:e #blake3 "6511c47e3bfa2dd72b4a651cb7b530e84ac9135a1da385317d455c240e8258da" :a :exploration/body :v "AUDIT F-SPEC-004: Specification namespaces vs implementation module mapping is undocumented. PROBLEM: The spec defines 23 namespaces. The implementation has ~47 source files. The mapping is partially documented in doc comments but not maintained as a formal cross-reference. Notable many-to-many cases: GUIDANCE -> guidance.rs + methodology.rs + routing.rs + context.rs (split across 4 files), COHERENCE -> bilateral.rs + coherence.rs (overlapping names confuse). JUSTIFICATION: C5 (Traceability) requires explicit links between specification and implementation. A developer looking for the implementation of INV-GUIDANCE-008 needs to know which of 4 files to look in. A formal mapping table closes this traceability gap and prevents the 'implemented but can't find it' failure mode. SOLUTION: Add a namespace-to-file mapping table in docs/guide/00-architecture.md. VERIFICATION: Table exists mapping all 23 namespaces to their implementing files. DEPENDENCIES: Independent. Complements F-SPEC-001 (verification gap) by making it easier to locate where witnesses should be added. FILES: spec/README.md, docs/guide/00-architecture.md, crates/braid-kernel/src/. SEVERITY: Low. WAVE: 3. EFFORT: 1h." :op :assert}
   {:e #blake3 "6511c47e3bfa2dd72b4a651cb7b530e84ac9135a1da385317d455c240e8258da" :a :exploration/category :v :exploration.cat/spec-insight :op :assert}
   {:e #blake3 "6511c47e3bfa2dd72b4a651cb7b530e84ac9135a1da385317d455c240e8258da" :a :exploration/confidence :v 0.9 :op :assert}
   {:e #blake3 "6511c47e3bfa2dd72b4a651cb7b530e84ac9135a1da385317d455c240e8258da" :a :exploration/content-hash :v #bytes "f9fb0ecd3b2aea1d1daa91f497a3fd8fa0b14d7fef32a3ef95811098a4fad910" :op :assert}
   {:e #blake3 "6511c47e3bfa2dd72b4a651cb7b530e84ac9135a1da385317d455c240e8258da" :a :exploration/maturity :v :exploration.maturity/sketch :op :assert}
   {:e #blake3 "6511c47e3bfa2dd72b4a651cb7b530e84ac9135a1da385317d455c240e8258da" :a :exploration/source :v "braid:observe" :op :assert}
   {:e #blake3 "6511c47e3bfa2dd72b4a651cb7b530e84ac9135a1da385317d455c240e8258da" :a :exploration/source-session :v #blake3 "9db7e9920a8ec355b62dae0b64c9241a9c55dcdf9e631b5a42c2d219679d00cf" :op :assert}
   {:e #blake3 "82b24c603d5f66082700f4d9b94d0901707c53d3ef546918a0825c0a05ef44bf" :a :db/ident :v :task/t-5f5ce502 :op :assert}
   {:e #blake3 "82b24c603d5f66082700f4d9b94d0901707c53d3ef546918a0825c0a05ef44bf" :a :task/body :v "AUDIT F-SPEC-004: Specification namespaces vs implementation module mapping is undocumented. PROBLEM: The spec defines 23 namespaces. The implementation has ~47 source files. The mapping is partially documented in doc comments but not maintained as a formal cross-reference. Notable many-to-many cases: GUIDANCE -> guidance.rs + methodology.rs + routing.rs + context.rs (split across 4 files), COHERENCE -> bilateral.rs + coherence.rs (overlapping names confuse). JUSTIFICATION: C5 (Traceability) requires explicit links between specification and implementation. A developer looking for the implementation of INV-GUIDANCE-008 needs to know which of 4 files to look in. A formal mapping table closes this traceability gap and prevents the 'implemented but can't find it' failure mode. SOLUTION: Add a namespace-to-file mapping table in docs/guide/00-architecture.md. VERIFICATION: Table exists mapping all 23 namespaces to their implementing files. DEPENDENCIES: Independent. Complements F-SPEC-001 (verification gap) by making it easier to locate where witnesses should be added. FILES: spec/README.md, docs/guide/00-architecture.md, crates/braid-kernel/src/. SEVERITY: Low. WAVE: 3. EFFORT: 1h." :op :assert}
   {:e #blake3 "82b24c603d5f66082700f4d9b94d0901707c53d3ef546918a0825c0a05ef44bf" :a :task/created-at :v 1774542109 :op :assert}
   {:e #blake3 "82b24c603d5f66082700f4d9b94d0901707c53d3ef546918a0825c0a05ef44bf" :a :task/id :v "t-5f5ce502" :op :assert}
   {:e #blake3 "82b24c603d5f66082700f4d9b94d0901707c53d3ef546918a0825c0a05ef44bf" :a :task/priority :v 2 :op :assert}
   {:e #blake3 "82b24c603d5f66082700f4d9b94d0901707c53d3ef546918a0825c0a05ef44bf" :a :task/status :v :task.status/open :op :assert}
   {:e #blake3 "82b24c603d5f66082700f4d9b94d0901707c53d3ef546918a0825c0a05ef44bf" :a :task/title :v "AUDIT F-SPEC-004: Specification namespaces vs implementation module mapping is" :op :assert}
   {:e #blake3 "82b24c603d5f66082700f4d9b94d0901707c53d3ef546918a0825c0a05ef44bf" :a :task/type :v :task.type/task :op :assert}
 ]}
