{:tx/id #hlc "1774316837/0/af86f4b0b23bbbe4de81fe20af03f998"
 :tx/agent "af86f4b0b23bbbe4de81fe20af03f998"
 :tx/provenance :observed
 :tx/rationale "PERF-2a COMPLETE: braid status 97s -> 4s (24x faster). Root cause: isp_check in check_coherence_fast used store.datoms() full scan O(72K) per entity x 7K entities = 517M iterations (48s). Fixed by using store.entity_datoms() EAVT index (7ms). Also: routing deduplication (compute once, thread to all consumers), coherence caching (compute once in snapshot, pass to derive_actions and build_json), calibration threading (compute once via compute_routing_with_calibration, pass to build_status_projection). New API: compute_action_from_routing, derive_actions_with_precomputed. 1710 tests pass, zero clippy warnings."
 :tx/causal-predecessors []
 :datoms [
   {:e #blake3 "9a063484964fee20558d6aade0ba6d09a6e8f6d2154842bfb642d633cacba24d" :a :db/doc :v "PERF-2a COMPLETE: braid status 97s -> 4s (24x faster). Root cause: isp_check in check_coherence_fast used store.datoms() full scan O(72K) per entity x 7K entities = 517M iterations (48s). Fixed by using store.entity_datoms() EAVT index (7ms). Also: routing deduplication (compute once, thread to all consumers), coherence caching (compute once in snapshot, pass to derive_actions and build_json), calibration threading (compute once via compute_routing_with_calibration, pass to build_status_projection). New API: compute_action_from_routing, derive_actions_with_precomputed. 1710 tests pass, zero clippy warnings." :op :assert}
   {:e #blake3 "9a063484964fee20558d6aade0ba6d09a6e8f6d2154842bfb642d633cacba24d" :a :db/ident :v :observation/perf-2a-complete-braid-status-97s-4s-24x-faster-root :op :assert}
   {:e #blake3 "9a063484964fee20558d6aade0ba6d09a6e8f6d2154842bfb642d633cacba24d" :a :exploration/body :v "PERF-2a COMPLETE: braid status 97s -> 4s (24x faster). Root cause: isp_check in check_coherence_fast used store.datoms() full scan O(72K) per entity x 7K entities = 517M iterations (48s). Fixed by using store.entity_datoms() EAVT index (7ms). Also: routing deduplication (compute once, thread to all consumers), coherence caching (compute once in snapshot, pass to derive_actions and build_json), calibration threading (compute once via compute_routing_with_calibration, pass to build_status_projection). New API: compute_action_from_routing, derive_actions_with_precomputed. 1710 tests pass, zero clippy warnings." :op :assert}
   {:e #blake3 "9a063484964fee20558d6aade0ba6d09a6e8f6d2154842bfb642d633cacba24d" :a :exploration/category :v :exploration.cat/issue :op :assert}
   {:e #blake3 "9a063484964fee20558d6aade0ba6d09a6e8f6d2154842bfb642d633cacba24d" :a :exploration/confidence :v 0.95 :op :assert}
   {:e #blake3 "9a063484964fee20558d6aade0ba6d09a6e8f6d2154842bfb642d633cacba24d" :a :exploration/content-hash :v #bytes "99bddbf7ef166b18e67326f58fa5af232eb09d46a2e93a45eb84a9b784a5578d" :op :assert}
   {:e #blake3 "9a063484964fee20558d6aade0ba6d09a6e8f6d2154842bfb642d633cacba24d" :a :exploration/maturity :v :exploration.maturity/sketch :op :assert}
   {:e #blake3 "9a063484964fee20558d6aade0ba6d09a6e8f6d2154842bfb642d633cacba24d" :a :exploration/source :v "braid:observe" :op :assert}
   {:e #blake3 "9a063484964fee20558d6aade0ba6d09a6e8f6d2154842bfb642d633cacba24d" :a :exploration/source-session :v #blake3 "6d74a0ecaf4f2bd5b897d03514d4af775163f0859e8f38d9a155251e9f0689ac" :op :assert}
 ]}
