{:tx/id #hlc "1774393946/0/af86f4b0b23bbbe4de81fe20af03f998"
 :tx/agent "af86f4b0b23bbbe4de81fe20af03f998"
 :tx/provenance :observed
 :tx/rationale "Create task: SOUND-KANI: Expand Kani proof scope beyond BTreeSet to secondary structures. CONTEXT: kani_proofs.rs (2,106 LOC) contains 16 proof harnesses. All operate on BTreeSet<Datom> or isolated types (ConflictSet, Schema), not the full Store type. kani_proofs.rs:45 acknowledges: 'Kani cannot handle the full Store::genesis()'. The gap: secondary indexes (entity_index, attribute_index, vaet_index, avet_index), LIVE view (live_view BTreeMap), MaterializedViews accumulator — these are where queries actually run. The proofs verify the algebra (set union, commutativity) but not the implementation layer that translates algebra into queryable data. RATIONALE: The Kani proofs provide real value for the core algebra. Expanding them to secondary structures would close the implementation gap. The key target is a proof that: after any sequence of insert operations, entity_index is consistent with datoms (every datom in entity_index[e] is in datoms, and vice versa). APPROACH: (1) Create a simplified Store-like struct (MiniStore) with BTreeSet<Datom> + HashMap<EntityId, Vec<Datom>> (entity_index only). (2) Implement insert() that mirrors Store::apply_datoms() logic for one index. (3) Kani proof: for any sequence of 3 inserts, for every datom d in mini_store.datoms, mini_store.entity_index[d.entity].contains(d). (4) If Kani can handle this, extend to attribute_index. (5) For LIVE view: proof that after any 3 assertions for same (entity, attribute), live_view contains the one with max TxId. ACCEPTANCE: (A) At least one new Kani proof that covers a secondary index. (B) Proof passes with unwind=4. (C) MiniStore mirrors the actual Store logic (not a separate implementation). (D) If Kani cannot handle the full index logic, document the specific limitation. FILE: crates/braid-kernel/src/kani_proofs.rs. TRACES-TO: INV-STORE-IDX-001 (entity index consistency), INV-STORE-012 (LIVE view correctness)."
 :tx/causal-predecessors []
 :datoms [
   {:e #blake3 "8f74a4f8226cc0778f4e1e78298abaa333941716ffb99ed55d22fb53b4cc2bb6" :a :db/ident :v :task/t-28e0b1aa :op :assert}
   {:e #blake3 "8f74a4f8226cc0778f4e1e78298abaa333941716ffb99ed55d22fb53b4cc2bb6" :a :task/acceptance :v "(A) At least one new Kani proof that covers a secondary index. (B) Proof passes with unwind=4. (C) MiniStore mirrors the actual Store logic (not a separate implementation). (D) If Kani cannot handle the full index logic, document the specific limitation." :op :assert}
   {:e #blake3 "8f74a4f8226cc0778f4e1e78298abaa333941716ffb99ed55d22fb53b4cc2bb6" :a :task/approach :v "(1) Create a simplified Store-like struct (MiniStore) with BTreeSet<Datom> + HashMap<EntityId, Vec<Datom>> (entity_index only). (2) Implement insert() that mirrors Store::apply_datoms() logic for one index. (3) Kani proof: for any sequence of 3 inserts, for every datom d in mini_store.datoms, mini_store.entity_index[d.entity].contains(d). (4) If Kani can handle this, extend to attribute_index. (5) For LIVE view: proof that after any 3 assertions for same (entity, attribute), live_view contains the one with max TxId." :op :assert}
   {:e #blake3 "8f74a4f8226cc0778f4e1e78298abaa333941716ffb99ed55d22fb53b4cc2bb6" :a :task/body :v "APPROACH: (1) Create a simplified Store-like struct (MiniStore) with BTreeSet<Datom> + HashMap<EntityId, Vec<Datom>> (entity_index only). (2) Implement insert() that mirrors Store::apply_datoms() logic for one index. (3) Kani proof: for any sequence of 3 inserts, for every datom d in mini_store.datoms, mini_store.entity_index[d.entity].contains(d). (4) If Kani can handle this, extend to attribute_index. (5) For LIVE view: proof that after any 3 assertions for same (entity, attribute), live_view contains the one with max TxId. ACCEPTANCE: (A) At least one new Kani proof that covers a secondary index. (B) Proof passes with unwind=4. (C) MiniStore mirrors the actual Store logic (not a separate implementation). (D) If Kani cannot handle the full index logic, document the specific limitation. FILE: crates/braid-kernel/src/kani_proofs.rs. TRACES-TO: INV-STORE-IDX-001 (entity index consistency), INV-STORE-012 (LIVE view correctness)." :op :assert}
   {:e #blake3 "8f74a4f8226cc0778f4e1e78298abaa333941716ffb99ed55d22fb53b4cc2bb6" :a :task/created-at :v 1774393945 :op :assert}
   {:e #blake3 "8f74a4f8226cc0778f4e1e78298abaa333941716ffb99ed55d22fb53b4cc2bb6" :a :task/files :v "crates/braid-kernel/src/kani_proofs.rs. TRACES-TO: INV-STORE-IDX-001 (entity index consistency)" :op :assert}
   {:e #blake3 "8f74a4f8226cc0778f4e1e78298abaa333941716ffb99ed55d22fb53b4cc2bb6" :a :task/id :v "t-28e0b1aa" :op :assert}
   {:e #blake3 "8f74a4f8226cc0778f4e1e78298abaa333941716ffb99ed55d22fb53b4cc2bb6" :a :task/priority :v 2 :op :assert}
   {:e #blake3 "8f74a4f8226cc0778f4e1e78298abaa333941716ffb99ed55d22fb53b4cc2bb6" :a :task/source :v "braid:task" :op :assert}
   {:e #blake3 "8f74a4f8226cc0778f4e1e78298abaa333941716ffb99ed55d22fb53b4cc2bb6" :a :task/status :v :task.status/open :op :assert}
   {:e #blake3 "8f74a4f8226cc0778f4e1e78298abaa333941716ffb99ed55d22fb53b4cc2bb6" :a :task/title :v "SOUND-KANI: Expand Kani proof scope beyond BTreeSet to secondary structures. CONTEXT: kani_proofs.rs (2,106 LOC) contains 16 proof harnesses. All operate on BTreeSet<Datom> or isolated types (ConflictSet, Schema), not the full Store type. kani_proofs.rs:45 acknowledges: 'Kani cannot handle the full Store::genesis()'. The gap: secondary indexes (entity_index, attribute_index, vaet_index, avet_index), LIVE view (live_view BTreeMap), MaterializedViews accumulator — these are where queries actually run. The proofs verify the algebra (set union, commutativity) but not the implementation layer that translates algebra into queryable data. RATIONALE: The Kani proofs provide real value for the core algebra. Expanding them to secondary structures would close the implementation gap. The key target is a proof that: after any sequence of insert operations, entity_index is consistent with datoms (every datom in entity_index[e] is in datoms, and vice versa)" :op :assert}
   {:e #blake3 "8f74a4f8226cc0778f4e1e78298abaa333941716ffb99ed55d22fb53b4cc2bb6" :a :task/title-l0 :v "SOUND-KANI" :op :assert}
   {:e #blake3 "8f74a4f8226cc0778f4e1e78298abaa333941716ffb99ed55d22fb53b4cc2bb6" :a :task/title-l1 :v "SOUND-KANI: Expand Kani proof scope beyond BTreeSet to secondary structures" :op :assert}
   {:e #blake3 "8f74a4f8226cc0778f4e1e78298abaa333941716ffb99ed55d22fb53b4cc2bb6" :a :task/traces-to :v #blake3 "c3a35869d514eb3b62ce9d79a009542b50899b23b9786ad86490f8839af7b886" :op :assert}
   {:e #blake3 "8f74a4f8226cc0778f4e1e78298abaa333941716ffb99ed55d22fb53b4cc2bb6" :a :task/type :v :task.type/task :op :assert}
 ]}
