{:tx/id #hlc "1774044258/0/af86f4b0b23bbbe4de81fe20af03f998"
 :tx/agent "af86f4b0b23bbbe4de81fe20af03f998"
 :tx/provenance :observed
 :tx/rationale "Create task: TAP-SPLIT: Title/body split — add :task/body attribute, split at BACKGROUND: marker in task create (INV-INTERFACE-008, INV-TASK-005, INV-GUIDANCE-024). BACKGROUND: Minimum viable slice of Task-as-ACP EPIC (t-ca43c759). The single structural change that delivers maximum downstream benefit. Currently all task context (BACKGROUND, ACCEPTANCE, APPROACH, FILE) is crammed into :task/title as a single 500+ char string. This dilutes CRB reconciliation (keyword search over 500 chars vs 15 chars of signal), bloats TSV output, and forces the short_title bandaid. THE FIX: split the title at the first BACKGROUND: marker. Everything before → :task/title (<=120 chars). Everything after → :task/body (String, unlimited). APPROACH: (1) Add :task/body (String, Cardinality::One) to full_schema_datoms Layer 4 Task section. (2) In task.rs create_task_datoms: if title contains 'BACKGROUND:', split. The part before becomes :task/title, the part after becomes :task/body. If no BACKGROUND:, title stays as-is with empty body. (3) In task.rs task_summary: load :task/body alongside :task/title. Add body: Option<String> to TaskSummary. (4) In commands/task.rs show: display body after title (same as current BACKGROUND section rendering). (5) In commands/task.rs list_filtered: use title directly (it's already short — no short_title needed for new tasks). For OLD tasks (pre-split), short_title fallback still works. (6) CRB reconciliation_check: uses :task/title which is now 120 chars of signal — 4x better keyword density. ACCEPTANCE: (A) braid task create 'Fix X. BACKGROUND: context here' → :task/title = 'Fix X', :task/body = 'context here'. (B) braid task create 'Simple task' → :task/title = 'Simple task', :task/body absent. (C) braid task show displays both title and body. (D) braid task list shows clean short titles for new tasks. (E) Old tasks with embedded BACKGROUND still render correctly via short_title fallback. (F) CRB search on new task titles has higher precision (fewer false negatives on duplicates). DEPENDS-ON: Task-as-ACP EPIC (t-ca43c759). FILE: crates/braid-kernel/src/schema.rs + crates/braid-kernel/src/task.rs + crates/braid/src/commands/task.rs"
 :tx/causal-predecessors []
 :datoms [
   {:e #blake3 "cab45ceb66bdb1d6eb5b83a0a356dc90caaf875aa5f485198c6099e3b83e4f44" :a :db/ident :v :task/t-99d31560 :op :assert}
   {:e #blake3 "cab45ceb66bdb1d6eb5b83a0a356dc90caaf875aa5f485198c6099e3b83e4f44" :a :task/acceptance :v "(A) braid task create 'Fix X." :op :assert}
   {:e #blake3 "cab45ceb66bdb1d6eb5b83a0a356dc90caaf875aa5f485198c6099e3b83e4f44" :a :task/approach :v "(1) Add :task/body (String, Cardinality::One) to full_schema_datoms Layer 4 Task section. (2) In task.rs create_task_datoms: if title contains '" :op :assert}
   {:e #blake3 "cab45ceb66bdb1d6eb5b83a0a356dc90caaf875aa5f485198c6099e3b83e4f44" :a :task/background :v "marker in task create (INV-INTERFACE-008, INV-TASK-005, INV-GUIDANCE-024). BACKGROUND: Minimum viable slice of Task-as-ACP EPIC (t-ca43c759). The single structural change that delivers maximum downstream benefit. Currently all task context (BACKGROUND, ACCEPTANCE, APPROACH, FILE) is crammed into :task/title as a single 500+ char string. This dilutes CRB reconciliation (keyword search over 500 chars vs 15 chars of signal), bloats TSV output, and forces the short_title bandaid. THE FIX: split the title at the first BACKGROUND: marker. Everything before → :task/title (<=120 chars). Everything after → :task/body (String, unlimited). APPROACH: (1) Add :task/body (String, Cardinality::One) to full_schema_datoms Layer 4 Task section. (2) In task.rs create_task_datoms: if title contains 'BACKGROUND:', split. The part before becomes :task/title, the part after becomes :task/body. If no BACKGROUND:, title stays as-is with empty body. (3) In task.rs task_summary: load :task/body alongside :task/title. Add body: Option<String> to TaskSummary. (4) In commands/task.rs show: display body after title (same as current BACKGROUND section rendering). (5) In commands/task.rs list_filtered: use title directly (it's already short — no short_title needed for new tasks). For OLD tasks (pre-split), short_title fallback still works. (6) CRB reconciliation_check: uses :task/title which is now 120 chars of signal — 4x better keyword density." :op :assert}
   {:e #blake3 "cab45ceb66bdb1d6eb5b83a0a356dc90caaf875aa5f485198c6099e3b83e4f44" :a :task/created-at :v 1774044257 :op :assert}
   {:e #blake3 "cab45ceb66bdb1d6eb5b83a0a356dc90caaf875aa5f485198c6099e3b83e4f44" :a :task/files :v "crates/braid-kernel/src/schema.rs" :op :assert}
   {:e #blake3 "cab45ceb66bdb1d6eb5b83a0a356dc90caaf875aa5f485198c6099e3b83e4f44" :a :task/files :v "crates/braid-kernel/src/task.rs" :op :assert}
   {:e #blake3 "cab45ceb66bdb1d6eb5b83a0a356dc90caaf875aa5f485198c6099e3b83e4f44" :a :task/files :v "crates/braid/src/commands/task.rs" :op :assert}
   {:e #blake3 "cab45ceb66bdb1d6eb5b83a0a356dc90caaf875aa5f485198c6099e3b83e4f44" :a :task/id :v "t-99d31560" :op :assert}
   {:e #blake3 "cab45ceb66bdb1d6eb5b83a0a356dc90caaf875aa5f485198c6099e3b83e4f44" :a :task/priority :v 1 :op :assert}
   {:e #blake3 "cab45ceb66bdb1d6eb5b83a0a356dc90caaf875aa5f485198c6099e3b83e4f44" :a :task/source :v "braid:task" :op :assert}
   {:e #blake3 "cab45ceb66bdb1d6eb5b83a0a356dc90caaf875aa5f485198c6099e3b83e4f44" :a :task/status :v :task.status/open :op :assert}
   {:e #blake3 "cab45ceb66bdb1d6eb5b83a0a356dc90caaf875aa5f485198c6099e3b83e4f44" :a :task/title :v "TAP-SPLIT: Title/body split — add :task/body attribute, split at BACKGROUND: marker in task create (INV-INTERFACE-008, INV-TASK-005, INV-GUIDANCE-024). BACKGROUND: Minimum viable slice of Task-as-ACP EPIC (t-ca43c759). The single structural change that delivers maximum downstream benefit. Currently all task context (BACKGROUND, ACCEPTANCE, APPROACH, FILE) is crammed into :task/title as a single 500+ char string. This dilutes CRB reconciliation (keyword search over 500 chars vs 15 chars of signal), bloats TSV output, and forces the short_title bandaid. THE FIX: split the title at the first BACKGROUND: marker. Everything before → :task/title (<=120 chars). Everything after → :task/body (String, unlimited). APPROACH: (1) Add :task/body (String, Cardinality::One) to full_schema_datoms Layer 4 Task section. (2) In task.rs create_task_datoms: if title contains 'BACKGROUND:', split. The part before becomes :task/title, the part after becomes :task/body. If no BACKGROUND:, title stays as-is with empty body. (3) In task.rs task_summary: load :task/body alongside :task/title. Add body: Option<String> to TaskSummary. (4) In commands/task.rs show: display body after title (same as current BACKGROUND section rendering). (5) In commands/task.rs list_filtered: use title directly (it's already short — no short_title needed for new tasks). For OLD tasks (pre-split), short_title fallback still works. (6) CRB reconciliation_check: uses :task/title which is now 120 chars of signal — 4x better keyword density. ACCEPTANCE: (A) braid task create 'Fix X. BACKGROUND: context here' → :task/title = 'Fix X', :task/body = 'context here'. (B) braid task create 'Simple task' → :task/title = 'Simple task', :task/body absent. (C) braid task show displays both title and body. (D) braid task list shows clean short titles for new tasks. (E) Old tasks with embedded BACKGROUND still render correctly via short_title fallback. (F) CRB search on new task titles has higher precision (fewer false negatives on duplicates). DEPENDS-ON: Task-as-ACP EPIC (t-ca43c759). FILE: crates/braid-kernel/src/schema.rs + crates/braid-kernel/src/task.rs + crates/braid/src/commands/task.rs" :op :assert}
   {:e #blake3 "cab45ceb66bdb1d6eb5b83a0a356dc90caaf875aa5f485198c6099e3b83e4f44" :a :task/title-l0 :v "TAP-SPLIT" :op :assert}
   {:e #blake3 "cab45ceb66bdb1d6eb5b83a0a356dc90caaf875aa5f485198c6099e3b83e4f44" :a :task/title-l1 :v "TAP-SPLIT: Title/body split — add :task/body attribute, split at BACKGROUND..." :op :assert}
   {:e #blake3 "cab45ceb66bdb1d6eb5b83a0a356dc90caaf875aa5f485198c6099e3b83e4f44" :a :task/traces-to :v #blake3 "e382ec6192b48fd83842e312fb6496cd562548bee26d13fecf92bb5e7c9500b1" :op :assert}
   {:e #blake3 "cab45ceb66bdb1d6eb5b83a0a356dc90caaf875aa5f485198c6099e3b83e4f44" :a :task/traces-to :v #blake3 "e4c50b3f262d40efadb6f18d61d32d9c73e5205a63b3988038e7ac564ee87aa0" :op :assert}
   {:e #blake3 "cab45ceb66bdb1d6eb5b83a0a356dc90caaf875aa5f485198c6099e3b83e4f44" :a :task/traces-to :v #blake3 "f4f942296662bb87aace9f5ee90fded0281c69d6c634b4c873991ad6b7a08835" :op :assert}
   {:e #blake3 "cab45ceb66bdb1d6eb5b83a0a356dc90caaf875aa5f485198c6099e3b83e4f44" :a :task/type :v :task.type/task :op :assert}
 ]}
