{:tx/id #hlc "1773867403/0/af86f4b0b23bbbe4de81fe20af03f998"
 :tx/agent "af86f4b0b23bbbe4de81fe20af03f998"
 :tx/provenance :observed
 :tx/rationale "DOG-FOOD: CLI discoverability issues. (1) 'braid transact' doesn't exist — muscle memory from spec language says 'transact' but CLI uses 'write assert'. The spec says transact, the code says write assert. This is a naming impedance mismatch between spec-language and CLI-language. (2) 'write assert' positional args are unintuitive — requires --datom flag with 3 args each. Compare: 'braid write assert :entity :attr value' (wrong) vs 'braid write assert -r reason -d :entity :attr value' (right). The -r flag is required but not obvious. (3) grep on this system is aliased to rg which has different -E syntax. This affects all agents. (4) Agent worktrees change shell cwd unexpectedly — after worktree cleanup the cwd points to a deleted path. IMPROVEMENT: Add 'braid transact' as an alias for 'write assert'. Make rationale optional with auto-generation."
 :tx/causal-predecessors []
 :datoms [
   {:e #blake3 "eaad8245ae0e0a3d2ae47661a10cbd46c89efc169779c612b9d712d1b98cb70b" :a :db/doc :v "DOG-FOOD: CLI discoverability issues. (1) 'braid transact' doesn't exist — muscle memory from spec language says 'transact' but CLI uses 'write assert'. The spec says transact, the code says write assert. This is a naming impedance mismatch between spec-language and CLI-language. (2) 'write assert' positional args are unintuitive — requires --datom flag with 3 args each. Compare: 'braid write assert :entity :attr value' (wrong) vs 'braid write assert -r reason -d :entity :attr value' (right). The -r flag is required but not obvious. (3) grep on this system is aliased to rg which has different -E syntax. This affects all agents. (4) Agent worktrees change shell cwd unexpectedly — after worktree cleanup the cwd points to a deleted path. IMPROVEMENT: Add 'braid transact' as an alias for 'write assert'. Make rationale optional with auto-generation." :op :assert}
   {:e #blake3 "eaad8245ae0e0a3d2ae47661a10cbd46c89efc169779c612b9d712d1b98cb70b" :a :db/ident :v :observation/dog-food-cli-discoverability-issues-1-braid-transact-d :op :assert}
   {:e #blake3 "eaad8245ae0e0a3d2ae47661a10cbd46c89efc169779c612b9d712d1b98cb70b" :a :exploration/body :v "DOG-FOOD: CLI discoverability issues. (1) 'braid transact' doesn't exist — muscle memory from spec language says 'transact' but CLI uses 'write assert'. The spec says transact, the code says write assert. This is a naming impedance mismatch between spec-language and CLI-language. (2) 'write assert' positional args are unintuitive — requires --datom flag with 3 args each. Compare: 'braid write assert :entity :attr value' (wrong) vs 'braid write assert -r reason -d :entity :attr value' (right). The -r flag is required but not obvious. (3) grep on this system is aliased to rg which has different -E syntax. This affects all agents. (4) Agent worktrees change shell cwd unexpectedly — after worktree cleanup the cwd points to a deleted path. IMPROVEMENT: Add 'braid transact' as an alias for 'write assert'. Make rationale optional with auto-generation." :op :assert}
   {:e #blake3 "eaad8245ae0e0a3d2ae47661a10cbd46c89efc169779c612b9d712d1b98cb70b" :a :exploration/category :v :exploration.cat/design-decision :op :assert}
   {:e #blake3 "eaad8245ae0e0a3d2ae47661a10cbd46c89efc169779c612b9d712d1b98cb70b" :a :exploration/confidence :v 0.9 :op :assert}
   {:e #blake3 "eaad8245ae0e0a3d2ae47661a10cbd46c89efc169779c612b9d712d1b98cb70b" :a :exploration/content-hash :v #bytes "f22bce858aef7106bfeb4a91514e16c3539818ba2df7474d7a4edb8d5317d4e5" :op :assert}
   {:e #blake3 "eaad8245ae0e0a3d2ae47661a10cbd46c89efc169779c612b9d712d1b98cb70b" :a :exploration/maturity :v :exploration.maturity/sketch :op :assert}
   {:e #blake3 "eaad8245ae0e0a3d2ae47661a10cbd46c89efc169779c612b9d712d1b98cb70b" :a :exploration/source :v "braid:observe" :op :assert}
   {:e #blake3 "eaad8245ae0e0a3d2ae47661a10cbd46c89efc169779c612b9d712d1b98cb70b" :a :exploration/source-session :v #blake3 "815026614bcb2e8c529f08edf4085b61c7f79824eea146150a1b1de0400c38d8" :op :assert}
 ]}
