{:tx/id #hlc "1773973112/0/af86f4b0b23bbbe4de81fe20af03f998"
 :tx/agent "af86f4b0b23bbbe4de81fe20af03f998"
 :tx/provenance :observed
 :tx/rationale "Create task: T6-1: Wire detect_activity_mode into methodology_gaps. BACKGROUND: detect_activity_mode returns Implementation/Specification/Mixed based on transact_ratio and spec_ratio. methodology_gaps returns (crystallization, unanchored, untested, stale). Currently no connection. APPROACH: (a) Add ActivityMode parameter to methodology_gaps(). (b) In Implementation mode: multiply crystallization count by 0.1 and unanchored by 0.2 (suppressed but not hidden). (c) In Specification mode: multiply untested by 0.3. (d) In Mixed mode: no suppression. (e) The suppressed counts are still available in the struct as raw values — the display uses the phase-adjusted values. ACCEPTANCE: (A) During Implementation, displayed crystallization gap < 5 (currently 30). (B) During Specification, untested gap suppressed. (C) Raw gaps still accessible for JSON output. TESTS: (1) Unit test: Implementation mode suppresses crystallization. (2) Unit test: Specification mode suppresses untested. (3) Unit test: Mixed mode shows all. FILE: crates/braid-kernel/src/guidance.rs. TRACES TO: INV-GUIDANCE-021, INV-REFLEXIVE-005."
 :tx/causal-predecessors []
 :datoms [
   {:e #blake3 "389bc73d206e3dc6645a4169d7c60511226e7e0e4b2125f83a6c36951e2d8226" :a :db/ident :v :task/t-79a347b9 :op :assert}
   {:e #blake3 "389bc73d206e3dc6645a4169d7c60511226e7e0e4b2125f83a6c36951e2d8226" :a :task/acceptance :v "(A) During Implementation, displayed crystallization gap < 5 (currently 30). (B) During Specification, untested gap suppressed. (C) Raw gaps still accessible for JSON output. TESTS: (1) Unit test: Implementation mode suppresses crystallization. (2) Unit test: Specification mode suppresses untested. (3) Unit test: Mixed mode shows all." :op :assert}
   {:e #blake3 "389bc73d206e3dc6645a4169d7c60511226e7e0e4b2125f83a6c36951e2d8226" :a :task/approach :v "(a) Add ActivityMode parameter to methodology_gaps(). (b) In Implementation mode: multiply crystallization count by 0.1 and unanchored by 0.2 (suppressed but not hidden). (c) In Specification mode: multiply untested by 0.3. (d) In Mixed mode: no suppression. (e) The suppressed counts are still available in the struct as raw values — the display uses the phase-adjusted values." :op :assert}
   {:e #blake3 "389bc73d206e3dc6645a4169d7c60511226e7e0e4b2125f83a6c36951e2d8226" :a :task/background :v "detect_activity_mode returns Implementation/Specification/Mixed based on transact_ratio and spec_ratio. methodology_gaps returns (crystallization, unanchored, untested, stale). Currently no connection. APPROACH: (a) Add ActivityMode parameter to methodology_gaps(). (b) In Implementation mode: multiply crystallization count by 0.1 and unanchored by 0.2 (suppressed but not hidden). (c) In Specification mode: multiply untested by 0.3. (d) In Mixed mode: no suppression. (e) The suppressed counts are still available in the struct as raw values — the display uses the phase-adjusted values." :op :assert}
   {:e #blake3 "389bc73d206e3dc6645a4169d7c60511226e7e0e4b2125f83a6c36951e2d8226" :a :task/created-at :v 1773973111 :op :assert}
   {:e #blake3 "389bc73d206e3dc6645a4169d7c60511226e7e0e4b2125f83a6c36951e2d8226" :a :task/files :v "crates/braid-kernel/src/guidance.rs." :op :assert}
   {:e #blake3 "389bc73d206e3dc6645a4169d7c60511226e7e0e4b2125f83a6c36951e2d8226" :a :task/id :v "t-79a347b9" :op :assert}
   {:e #blake3 "389bc73d206e3dc6645a4169d7c60511226e7e0e4b2125f83a6c36951e2d8226" :a :task/priority :v 2 :op :assert}
   {:e #blake3 "389bc73d206e3dc6645a4169d7c60511226e7e0e4b2125f83a6c36951e2d8226" :a :task/source :v "braid:task" :op :assert}
   {:e #blake3 "389bc73d206e3dc6645a4169d7c60511226e7e0e4b2125f83a6c36951e2d8226" :a :task/status :v :task.status/open :op :assert}
   {:e #blake3 "389bc73d206e3dc6645a4169d7c60511226e7e0e4b2125f83a6c36951e2d8226" :a :task/title :v "T6-1: Wire detect_activity_mode into methodology_gaps. BACKGROUND: detect_activity_mode returns Implementation/Specification/Mixed based on transact_ratio and spec_ratio. methodology_gaps returns (crystallization, unanchored, untested, stale). Currently no connection. APPROACH: (a) Add ActivityMode parameter to methodology_gaps(). (b) In Implementation mode: multiply crystallization count by 0.1 and unanchored by 0.2 (suppressed but not hidden). (c) In Specification mode: multiply untested by 0.3. (d) In Mixed mode: no suppression. (e) The suppressed counts are still available in the struct as raw values — the display uses the phase-adjusted values. ACCEPTANCE: (A) During Implementation, displayed crystallization gap < 5 (currently 30). (B) During Specification, untested gap suppressed. (C) Raw gaps still accessible for JSON output. TESTS: (1) Unit test: Implementation mode suppresses crystallization. (2) Unit test: Specification mode suppresses untested. (3) Unit test: Mixed mode shows all. FILE: crates/braid-kernel/src/guidance.rs. TRACES TO: INV-GUIDANCE-021, INV-REFLEXIVE-005." :op :assert}
   {:e #blake3 "389bc73d206e3dc6645a4169d7c60511226e7e0e4b2125f83a6c36951e2d8226" :a :task/title-l0 :v "T6-1" :op :assert}
   {:e #blake3 "389bc73d206e3dc6645a4169d7c60511226e7e0e4b2125f83a6c36951e2d8226" :a :task/title-l1 :v "T6-1: Wire detect_activity_mode into methodology_gaps" :op :assert}
   {:e #blake3 "389bc73d206e3dc6645a4169d7c60511226e7e0e4b2125f83a6c36951e2d8226" :a :task/traces-to :v #blake3 "4bd0407344a9a5313e66759c9840cec5aa1100469fd9f213745e863101989cb3" :op :assert}
   {:e #blake3 "389bc73d206e3dc6645a4169d7c60511226e7e0e4b2125f83a6c36951e2d8226" :a :task/traces-to :v #blake3 "5fb30dbfa9ffaa485189df6f2272fe7b9805b186dde008fd2c63d320b79b8001" :op :assert}
   {:e #blake3 "389bc73d206e3dc6645a4169d7c60511226e7e0e4b2125f83a6c36951e2d8226" :a :task/type :v :task.type/task :op :assert}
 ]}
