{:tx/id #hlc "1774634563/0/03eaa55f07e99c2d4e836eff99faed6d"
 :tx/agent "03eaa55f07e99c2d4e836eff99faed6d"
 :tx/provenance :observed
 :tx/rationale "THE 10/10 ARCHITECTURE: Option F — Hybrid WAL with three separable concerns. WRITE PATH: (1) Agent write arrives at daemon. (2) Datoms applied to in-memory Store immediately (VISIBLE — agents can read it). (3) WAL append + fsync (DURABLE — survives crash). (4) Response sent to CLI (agent unblocked). (5) Background: WAL entries → .edn files (GIT-READY — committable). (6) At harvest: FULL flush ensures all .edn files exist before git commit. THREE DURABILITY LEVELS map to braid lifecycle: observe (in-memory VISIBLE) → commit (WAL DURABLE) → flush (.edn GIT-READY) → push (git REPLICATED). Each level has different latency: ~1ms, ~200μs additional, ~10ms background, seconds. GROUP COMMIT ENHANCEMENT: Combine with FrankenSQLite's WriteCoordinator pattern — batch multiple agents' WAL appends into single fsync. At 50 agents writing 1/second: instead of 50 fsyncs, ~20 fsyncs (one per 50ms batch). PASSIVE CHECKPOINT: Background .edn generation never blocks reads or writes. FULL CHECKPOINT at harvest/git-commit boundaries. CRASH RECOVERY: Load last checkpoint (store.bin) + replay WAL entries since checkpoint LSN + regenerate missing .edn files. The .edn per-txn format is PRESERVED for git (CRDT merge via directory union). The WAL is LOCAL and EPHEMERAL (not git-tracked, not part of merge). This is the architecture that databases use because it's provably optimal for the concern separation. We should not have invented a different pattern."
 :tx/causal-predecessors []
 :datoms [
   {:e #blake3 "9035c8a13f509e47efcef4bc5c346b69356a2dab449ebc834095026af0e3b6d8" :a :db/doc :v "THE 10/10 ARCHITECTURE: Option F — Hybrid WAL with three separable concerns. WRITE PATH: (1) Agent write arrives at daemon. (2) Datoms applied to in-memory Store immediately (VISIBLE — agents can read it). (3) WAL append + fsync (DURABLE — survives crash). (4) Response sent to CLI (agent unblocked). (5) Background: WAL entries → .edn files (GIT-READY — committable). (6) At harvest: FULL flush ensures all .edn files exist before git commit. THREE DURABILITY LEVELS map to braid lifecycle: observe (in-memory VISIBLE) → commit (WAL DURABLE) → flush (.edn GIT-READY) → push (git REPLICATED). Each level has different latency: ~1ms, ~200μs additional, ~10ms background, seconds. GROUP COMMIT ENHANCEMENT: Combine with FrankenSQLite's WriteCoordinator pattern — batch multiple agents' WAL appends into single fsync. At 50 agents writing 1/second: instead of 50 fsyncs, ~20 fsyncs (one per 50ms batch). PASSIVE CHECKPOINT: Background .edn generation never blocks reads or writes. FULL CHECKPOINT at harvest/git-commit boundaries. CRASH RECOVERY: Load last checkpoint (store.bin) + replay WAL entries since checkpoint LSN + regenerate missing .edn files. The .edn per-txn format is PRESERVED for git (CRDT merge via directory union). The WAL is LOCAL and EPHEMERAL (not git-tracked, not part of merge). This is the architecture that databases use because it's provably optimal for the concern separation. We should not have invented a different pattern." :op :assert}
   {:e #blake3 "9035c8a13f509e47efcef4bc5c346b69356a2dab449ebc834095026af0e3b6d8" :a :db/ident :v :observation/the-1010-architecture-option-f-hybrid-wal-with-three-sep :op :assert}
   {:e #blake3 "9035c8a13f509e47efcef4bc5c346b69356a2dab449ebc834095026af0e3b6d8" :a :exploration/alternatives :v "A: flush-per-write (49/60). B: periodic batch (42/60). C: group commit (49/60). D: obligation+segments (49/60). E: CoW checkpoint (42/60). F: hybrid WAL (54/60 — winner). My earlier D+C analysis was close but didn't fully separate durability from git-readiness." :op :assert}
   {:e #blake3 "9035c8a13f509e47efcef4bc5c346b69356a2dab449ebc834095026af0e3b6d8" :a :exploration/body :v "THE 10/10 ARCHITECTURE: Option F — Hybrid WAL with three separable concerns. WRITE PATH: (1) Agent write arrives at daemon. (2) Datoms applied to in-memory Store immediately (VISIBLE — agents can read it). (3) WAL append + fsync (DURABLE — survives crash). (4) Response sent to CLI (agent unblocked). (5) Background: WAL entries → .edn files (GIT-READY — committable). (6) At harvest: FULL flush ensures all .edn files exist before git commit. THREE DURABILITY LEVELS map to braid lifecycle: observe (in-memory VISIBLE) → commit (WAL DURABLE) → flush (.edn GIT-READY) → push (git REPLICATED). Each level has different latency: ~1ms, ~200μs additional, ~10ms background, seconds. GROUP COMMIT ENHANCEMENT: Combine with FrankenSQLite's WriteCoordinator pattern — batch multiple agents' WAL appends into single fsync. At 50 agents writing 1/second: instead of 50 fsyncs, ~20 fsyncs (one per 50ms batch). PASSIVE CHECKPOINT: Background .edn generation never blocks reads or writes. FULL CHECKPOINT at harvest/git-commit boundaries. CRASH RECOVERY: Load last checkpoint (store.bin) + replay WAL entries since checkpoint LSN + regenerate missing .edn files. The .edn per-txn format is PRESERVED for git (CRDT merge via directory union). The WAL is LOCAL and EPHEMERAL (not git-tracked, not part of merge). This is the architecture that databases use because it's provably optimal for the concern separation. We should not have invented a different pattern." :op :assert}
   {:e #blake3 "9035c8a13f509e47efcef4bc5c346b69356a2dab449ebc834095026af0e3b6d8" :a :exploration/category :v :exploration.cat/design-decision :op :assert}
   {:e #blake3 "9035c8a13f509e47efcef4bc5c346b69356a2dab449ebc834095026af0e3b6d8" :a :exploration/confidence :v 1.0 :op :assert}
   {:e #blake3 "9035c8a13f509e47efcef4bc5c346b69356a2dab449ebc834095026af0e3b6d8" :a :exploration/content-hash :v #bytes "e0b29839da421e757d574e6d114c4cc5ca83409d2388ee7e54921cb24831f445" :op :assert}
   {:e #blake3 "9035c8a13f509e47efcef4bc5c346b69356a2dab449ebc834095026af0e3b6d8" :a :exploration/maturity :v :exploration.maturity/sketch :op :assert}
   {:e #blake3 "9035c8a13f509e47efcef4bc5c346b69356a2dab449ebc834095026af0e3b6d8" :a :exploration/rationale :v "Three separable concerns (from FrankenSQLite + asupersync synthesis): (1) VISIBILITY = in-memory Store update (immediate, no I/O). (2) DURABILITY = WAL append + fsync (O(1), database-proven). (3) GIT-READINESS = .edn file generation (background, batchable). Each optimized independently. No concern compromises another. The observation-projection duality maps perfectly: WAL = observation (raw, sequential). .edn = projection (structured, content-addressed, mergeable). Store = model. Three representations, each optimal for its purpose." :op :assert}
   {:e #blake3 "9035c8a13f509e47efcef4bc5c346b69356a2dab449ebc834095026af0e3b6d8" :a :exploration/related-spec :v #blake3 "192793a3a1efa8195c4a1f3cdff307e17d88478917e1e520ef6eb8651526cb67" :op :assert}
   {:e #blake3 "9035c8a13f509e47efcef4bc5c346b69356a2dab449ebc834095026af0e3b6d8" :a :exploration/source :v "braid:observe" :op :assert}
   {:e #blake3 "9035c8a13f509e47efcef4bc5c346b69356a2dab449ebc834095026af0e3b6d8" :a :exploration/source-session :v #blake3 "9729d3f2e00ccaa4e886dd375c16f54f4f58da41232acf5ff2dcd66d41298b84" :op :assert}
   {:e #blake3 "9035c8a13f509e47efcef4bc5c346b69356a2dab449ebc834095026af0e3b6d8" :a :exploration/tags :v :tag/architecture :op :assert}
   {:e #blake3 "9035c8a13f509e47efcef4bc5c346b69356a2dab449ebc834095026af0e3b6d8" :a :exploration/tags :v :tag/final :op :assert}
   {:e #blake3 "9035c8a13f509e47efcef4bc5c346b69356a2dab449ebc834095026af0e3b6d8" :a :exploration/tags :v :tag/scaling :op :assert}
 ]}
