{:tx/id #hlc "1773973134/0/af86f4b0b23bbbe4de81fe20af03f998"
 :tx/agent "af86f4b0b23bbbe4de81fe20af03f998"
 :tx/provenance :observed
 :tx/rationale "Create task: T4-1: Replace methodology footer with single-token basin activation. BACKGROUND: The guidance footer format_footer builds a multi-line diagnostic string. Replace with a context-sensitive minimal token. APPROACH: (a) In build_command_footer (guidance.rs), when ACP mode is active, emit a one-line token instead of the full footer. (b) Selection logic: if urgency >= 0.7 → 'braid harvest --commit — harvest overdue', if M(t) < 0.3 → 'verify: {top unverified INV}', if M(t) 0.3-0.7 → 'anchor: {spec ref from current task}', if M(t) > 0.7 → empty string. (c) Full diagnostic still available via braid status --verbose. ACCEPTANCE: (A) Default footer is 0-10 tokens (not 50). (B) -q flag still works but is rarely needed. (C) basin activation token correctly identifies the highest-priority methodology action. (D) Full diagnostic accessible via --verbose. TESTS: (1) Unit test: M(t) > 0.7 produces empty footer. (2) Unit test: urgency >= 0.7 produces harvest token. (3) Unit test: footer token length < 15 tokens. FILE: crates/braid-kernel/src/guidance.rs. TRACES TO: INV-GUIDANCE-004, ADR-BUDGET-003."
 :tx/causal-predecessors []
 :datoms [
   {:e #blake3 "79e75374e209b492a24f7fb3c099486c475c89a978de0f8960a58d529ed2eb90" :a :db/ident :v :task/t-0305b123 :op :assert}
   {:e #blake3 "79e75374e209b492a24f7fb3c099486c475c89a978de0f8960a58d529ed2eb90" :a :task/acceptance :v "(A) Default footer is 0-10 tokens (not 50). (B) -q flag still works but is rarely needed. (C) basin activation token correctly identifies the highest-priority methodology action. (D) Full diagnostic accessible via --verbose. TESTS: (1) Unit test: M(t) > 0.7 produces empty footer. (2) Unit test: urgency >= 0.7 produces harvest token. (3) Unit test: footer token length < 15 tokens." :op :assert}
   {:e #blake3 "79e75374e209b492a24f7fb3c099486c475c89a978de0f8960a58d529ed2eb90" :a :task/approach :v "(a) In build_command_footer (guidance.rs), when ACP mode is active, emit a one-line token instead of the full footer. (b) Selection logic: if urgency >= 0.7 → 'braid harvest --commit — harvest overdue', if M(t) < 0.3 → 'verify: {top unverified INV}', if M(t) 0.3-0.7 → 'anchor: {spec ref from current task}', if M(t) > 0.7 → empty string. (c) Full diagnostic still available via braid status --verbose." :op :assert}
   {:e #blake3 "79e75374e209b492a24f7fb3c099486c475c89a978de0f8960a58d529ed2eb90" :a :task/background :v "The guidance footer format_footer builds a multi-line diagnostic string. Replace with a context-sensitive minimal token. APPROACH: (a) In build_command_footer (guidance.rs), when ACP mode is active, emit a one-line token instead of the full footer. (b) Selection logic: if urgency >= 0.7 → 'braid harvest --commit — harvest overdue', if M(t) < 0.3 → 'verify: {top unverified INV}', if M(t) 0.3-0.7 → 'anchor: {spec ref from current task}', if M(t) > 0.7 → empty string. (c) Full diagnostic still available via braid status --verbose." :op :assert}
   {:e #blake3 "79e75374e209b492a24f7fb3c099486c475c89a978de0f8960a58d529ed2eb90" :a :task/created-at :v 1773973133 :op :assert}
   {:e #blake3 "79e75374e209b492a24f7fb3c099486c475c89a978de0f8960a58d529ed2eb90" :a :task/files :v "crates/braid-kernel/src/guidance.rs." :op :assert}
   {:e #blake3 "79e75374e209b492a24f7fb3c099486c475c89a978de0f8960a58d529ed2eb90" :a :task/id :v "t-0305b123" :op :assert}
   {:e #blake3 "79e75374e209b492a24f7fb3c099486c475c89a978de0f8960a58d529ed2eb90" :a :task/priority :v 2 :op :assert}
   {:e #blake3 "79e75374e209b492a24f7fb3c099486c475c89a978de0f8960a58d529ed2eb90" :a :task/source :v "braid:task" :op :assert}
   {:e #blake3 "79e75374e209b492a24f7fb3c099486c475c89a978de0f8960a58d529ed2eb90" :a :task/status :v :task.status/open :op :assert}
   {:e #blake3 "79e75374e209b492a24f7fb3c099486c475c89a978de0f8960a58d529ed2eb90" :a :task/title :v "T4-1: Replace methodology footer with single-token basin activation. BACKGROUND: The guidance footer format_footer builds a multi-line diagnostic string. Replace with a context-sensitive minimal token. APPROACH: (a) In build_command_footer (guidance.rs), when ACP mode is active, emit a one-line token instead of the full footer. (b) Selection logic: if urgency >= 0.7 → 'braid harvest --commit — harvest overdue', if M(t) < 0.3 → 'verify: {top unverified INV}', if M(t) 0.3-0.7 → 'anchor: {spec ref from current task}', if M(t) > 0.7 → empty string. (c) Full diagnostic still available via braid status --verbose. ACCEPTANCE: (A) Default footer is 0-10 tokens (not 50). (B) -q flag still works but is rarely needed. (C) basin activation token correctly identifies the highest-priority methodology action. (D) Full diagnostic accessible via --verbose. TESTS: (1) Unit test: M(t) > 0.7 produces empty footer. (2) Unit test: urgency >= 0.7 produces harvest token. (3) Unit test: footer token length < 15 tokens. FILE: crates/braid-kernel/src/guidance.rs. TRACES TO: INV-GUIDANCE-004, ADR-BUDGET-003." :op :assert}
   {:e #blake3 "79e75374e209b492a24f7fb3c099486c475c89a978de0f8960a58d529ed2eb90" :a :task/title-l0 :v "T4-1" :op :assert}
   {:e #blake3 "79e75374e209b492a24f7fb3c099486c475c89a978de0f8960a58d529ed2eb90" :a :task/title-l1 :v "T4-1: Replace methodology footer with single-token basin activation" :op :assert}
   {:e #blake3 "79e75374e209b492a24f7fb3c099486c475c89a978de0f8960a58d529ed2eb90" :a :task/traces-to :v #blake3 "77ea17864d9a881321883b7cfb853e584cab92726946d10efb364523275e89eb" :op :assert}
   {:e #blake3 "79e75374e209b492a24f7fb3c099486c475c89a978de0f8960a58d529ed2eb90" :a :task/type :v :task.type/task :op :assert}
 ]}
