{:tx/id #hlc "1773954433/0/af86f4b0b23bbbe4de81fe20af03f998"
 :tx/agent "af86f4b0b23bbbe4de81fe20af03f998"
 :tx/provenance :observed
 :tx/rationale "Create task: RFL-3: Classify agent's next command as follow-through outcome — the GROUND TRUTH half (INV-GUIDANCE-010, INV-GUIDANCE-005). BACKGROUND: When the agent runs a command after receiving an ACP recommendation, we can classify the outcome. Three categories: FOLLOWED (agent's command matches recommended command — e.g., recommended 'braid go t-fd30', agent runs 'braid go t-fd30'), ADJACENT (agent investigates the recommended task — e.g., 'braid task show t-fd30' or 'braid query --entity :task/t-fd30'), IGNORED (agent does something unrelated). The classification algorithm: (1) Find the most recent unresolved :action/* entity (one without :action/outcome). (2) Compare agent's current command against :action/recommended-command. (3) Exact match → Followed. Contains same task ID → Adjacent. Otherwise → Ignored. (4) Write :action/outcome and :action/next-command datoms. (5) Compute :action/latency-ms from wall-clock delta. APPROACH: Add classify_action_outcome(store, current_command) -> Option<ActionOutcome> to guidance.rs. Call it at the START of every run() invocation in mod.rs (before the new command executes). This naturally pairs each recommendation with its outcome on the NEXT command. Tests: (A) Followed: recommend 'braid go t-xxx', next command 'braid go t-xxx' → Followed. (B) Adjacent: recommend 'braid go t-xxx', next 'braid task show t-xxx' → Adjacent. (C) Ignored: recommend 'braid go t-xxx', next 'braid query ...' → Ignored. (D) No unresolved action → returns None (no crash). (E) Outcome datom written correctly. FILE: crates/braid-kernel/src/guidance.rs + crates/braid/src/commands/mod.rs"
 :tx/causal-predecessors []
 :datoms [
   {:e #blake3 "6f9ec9c56d4c4a36465cee98422ac129e6b7195bb8a65ac3f522aa59f420aac0" :a :db/ident :v :task/t-a8fc2cee :op :assert}
   {:e #blake3 "6f9ec9c56d4c4a36465cee98422ac129e6b7195bb8a65ac3f522aa59f420aac0" :a :task/background :v "When the agent runs a command after receiving an ACP recommendation, we can classify the outcome. Three categories: FOLLOWED (agent's command matches recommended command — e.g., recommended 'braid go t-fd30', agent runs 'braid go t-fd30'), ADJACENT (agent investigates the recommended task — e.g., 'braid task show t-fd30' or 'braid query --entity :task/t-fd30'), IGNORED (agent does something unrelated). The classification algorithm: (1) Find the most recent unresolved :action/* entity (one without :action/outcome). (2) Compare agent's current command against :action/recommended-command. (3) Exact match → Followed. Contains same task ID → Adjacent. Otherwise → Ignored. (4) Write :action/outcome and :action/next-command datoms. (5) Compute :action/latency-ms from wall-clock delta. APPROACH: Add classify_action_outcome(store, current_command) -> Option<ActionOutcome> to guidance.rs. Call it at the START of every run() invocation in mod.rs (before the new command executes). This naturally pairs each recommendation with its outcome on the NEXT command. Tests: (A) Followed: recommend 'braid go t-xxx', next command 'braid go t-xxx' → Followed. (B) Adjacent: recommend 'braid go t-xxx', next 'braid task show t-xxx' → Adjacent. (C) Ignored: recommend 'braid go t-xxx', next 'braid query ...' → Ignored. (D) No unresolved action → returns None (no crash). (E) Outcome datom written correctly." :op :assert}
   {:e #blake3 "6f9ec9c56d4c4a36465cee98422ac129e6b7195bb8a65ac3f522aa59f420aac0" :a :task/created-at :v 1773954432 :op :assert}
   {:e #blake3 "6f9ec9c56d4c4a36465cee98422ac129e6b7195bb8a65ac3f522aa59f420aac0" :a :task/id :v "t-a8fc2cee" :op :assert}
   {:e #blake3 "6f9ec9c56d4c4a36465cee98422ac129e6b7195bb8a65ac3f522aa59f420aac0" :a :task/priority :v 1 :op :assert}
   {:e #blake3 "6f9ec9c56d4c4a36465cee98422ac129e6b7195bb8a65ac3f522aa59f420aac0" :a :task/source :v "braid:task" :op :assert}
   {:e #blake3 "6f9ec9c56d4c4a36465cee98422ac129e6b7195bb8a65ac3f522aa59f420aac0" :a :task/status :v :task.status/open :op :assert}
   {:e #blake3 "6f9ec9c56d4c4a36465cee98422ac129e6b7195bb8a65ac3f522aa59f420aac0" :a :task/title :v "RFL-3: Classify agent's next command as follow-through outcome — the GROUND TRUTH half (INV-GUIDANCE-010, INV-GUIDANCE-005). BACKGROUND: When the agent runs a command after receiving an ACP recommendation, we can classify the outcome. Three categories: FOLLOWED (agent's command matches recommended command — e.g., recommended 'braid go t-fd30', agent runs 'braid go t-fd30'), ADJACENT (agent investigates the recommended task — e.g., 'braid task show t-fd30' or 'braid query --entity :task/t-fd30'), IGNORED (agent does something unrelated). The classification algorithm: (1) Find the most recent unresolved :action/* entity (one without :action/outcome). (2) Compare agent's current command against :action/recommended-command. (3) Exact match → Followed. Contains same task ID → Adjacent. Otherwise → Ignored. (4) Write :action/outcome and :action/next-command datoms. (5) Compute :action/latency-ms from wall-clock delta. APPROACH: Add classify_action_outcome(store, current_command) -> Option<ActionOutcome> to guidance.rs. Call it at the START of every run() invocation in mod.rs (before the new command executes). This naturally pairs each recommendation with its outcome on the NEXT command. Tests: (A) Followed: recommend 'braid go t-xxx', next command 'braid go t-xxx' → Followed. (B) Adjacent: recommend 'braid go t-xxx', next 'braid task show t-xxx' → Adjacent. (C) Ignored: recommend 'braid go t-xxx', next 'braid query ...' → Ignored. (D) No unresolved action → returns None (no crash). (E) Outcome datom written correctly. FILE: crates/braid-kernel/src/guidance.rs + crates/braid/src/commands/mod.rs" :op :assert}
   {:e #blake3 "6f9ec9c56d4c4a36465cee98422ac129e6b7195bb8a65ac3f522aa59f420aac0" :a :task/title-l0 :v "RFL-3" :op :assert}
   {:e #blake3 "6f9ec9c56d4c4a36465cee98422ac129e6b7195bb8a65ac3f522aa59f420aac0" :a :task/title-l1 :v "RFL-3: Classify agent's next command as follow-through outcome — the GROUND..." :op :assert}
   {:e #blake3 "6f9ec9c56d4c4a36465cee98422ac129e6b7195bb8a65ac3f522aa59f420aac0" :a :task/traces-to :v #blake3 "051ef1a777f4b604020245e5b5ab3747eb655bbf0cd8a6cadfb1167ac04d9a19" :op :assert}
   {:e #blake3 "6f9ec9c56d4c4a36465cee98422ac129e6b7195bb8a65ac3f522aa59f420aac0" :a :task/traces-to :v #blake3 "5ec5a82c9ee3b60a53cec83354f855412d2170c8b069b0b461be1891f3fbb962" :op :assert}
   {:e #blake3 "6f9ec9c56d4c4a36465cee98422ac129e6b7195bb8a65ac3f522aa59f420aac0" :a :task/traces-to :v #blake3 "d6d63e576ddbe19eabf9b1ac934b1ddf7ac06268fbf23b906bfc8df98c8ef42a" :op :assert}
   {:e #blake3 "6f9ec9c56d4c4a36465cee98422ac129e6b7195bb8a65ac3f522aa59f420aac0" :a :task/type :v :task.type/task :op :assert}
 ]}
