{:tx/id #hlc "1774033483/0/af86f4b0b23bbbe4de81fe20af03f998"
 :tx/agent "af86f4b0b23bbbe4de81fe20af03f998"
 :tx/provenance :observed
 :tx/rationale "Create task: AR-3: Spec-graph neighbor engine — spec_graph_neighbors(store, spec_refs) -> Vec<(EntityId, f64)> using VAET reverse-ref BFS (INV-BILATERAL-002, INV-STORE-004). BACKGROUND: The core algorithm that bridges the lexical gap. Given a set of spec ref IDs, finds all other entities that reference the same specs (direct neighbors, score=1.0) or specs that reference/are-referenced-by those specs (1-hop, score=0.5). Uses existing VAET index for O(1) reverse-ref lookup — this is exactly what VAET was designed for (spec/01-store.md: 'reverse reference traversal'). APPROACH: (1) spec_graph_neighbors(store: &Store, spec_refs: &[String]) -> Vec<(EntityId, f64)>: For each spec_ref string, resolve to EntityId via store.avet_lookup(:element/id, spec_ref). For each resolved spec_entity, query store.vaet_lookup(spec_entity) to find all entities pointing TO it via :task/traces-to or :impl/implements (score = 1.0 / log(ref_count) — IDF weighting to penalize ubiquitous refs like INV-STORE-001). For 1-hop: follow :spec/traces-to from the spec entity to neighbor specs, then VAET on those (score = 0.5 / log(ref_count)). (2) Deduplicate: if entity appears via multiple paths, take max score. (3) Cap at top-10. (4) Exclude self (the entity being created). ACCEPTANCE: (A) Two entities both tracing to INV-INTERFACE-001 → neighbors of each other with score > 0. (B) Entity tracing to INV-INTERFACE-001, entity tracing to INV-BUDGET-007 where INV-BUDGET-007 traces-to INV-INTERFACE-001 → 1-hop neighbors with score ~0.5. (C) Entities with no shared spec refs → empty result. (D) IDF weighting: INV-STORE-001 (50+ references) produces lower scores than INV-TOPOLOGY-005 (2 references). (E) Performance: <500μs for typical store (VAET is O(1)). DEPENDS-ON: AR-1. FILE: crates/braid-kernel/src/guidance.rs"
 :tx/causal-predecessors []
 :datoms [
   {:e #blake3 "a738ffdfbe6682a6091688f0eda82e945386240a3616c4d60a98e480866fcca7" :a :db/ident :v :task/t-051b88f6 :op :assert}
   {:e #blake3 "a738ffdfbe6682a6091688f0eda82e945386240a3616c4d60a98e480866fcca7" :a :task/acceptance :v "(A) Two entities both tracing to INV-INTERFACE-001 → neighbors of each other with score > 0. (B) Entity tracing to INV-INTERFACE-001, entity tracing to INV-BUDGET-007 where INV-BUDGET-007 traces-to INV-INTERFACE-001 → 1-hop neighbors with score ~0.5. (C) Entities with no shared spec refs → empty result. (D) IDF weighting: INV-STORE-001 (50+ references) produces lower scores than INV-TOPOLOGY-005 (2 references). (E) Performance: <500μs for typical store (VAET is O(1)). DEPENDS-ON: AR-1." :op :assert}
   {:e #blake3 "a738ffdfbe6682a6091688f0eda82e945386240a3616c4d60a98e480866fcca7" :a :task/approach :v "(1) spec_graph_neighbors(store: &Store, spec_refs: &[String]) -> Vec<(EntityId, f64)>: For each spec_ref string, resolve to EntityId via store.avet_lookup(:element/id, spec_ref). For each resolved spec_entity, query store.vaet_lookup(spec_entity) to find all entities pointing TO it via :task/traces-to or :impl/implements (score = 1.0 / log(ref_count) — IDF weighting to penalize ubiquitous refs like INV-STORE-001). For 1-hop: follow :spec/traces-to from the spec entity to neighbor specs, then VAET on those (score = 0.5 / log(ref_count)). (2) Deduplicate: if entity appears via multiple paths, take max score. (3) Cap at top-10. (4) Exclude self (the entity being created)." :op :assert}
   {:e #blake3 "a738ffdfbe6682a6091688f0eda82e945386240a3616c4d60a98e480866fcca7" :a :task/background :v "The core algorithm that bridges the lexical gap. Given a set of spec ref IDs, finds all other entities that reference the same specs (direct neighbors, score=1.0) or specs that reference/are-referenced-by those specs (1-hop, score=0.5). Uses existing VAET index for O(1) reverse-ref lookup — this is exactly what VAET was designed for (spec/01-store.md: 'reverse reference traversal'). APPROACH: (1) spec_graph_neighbors(store: &Store, spec_refs: &[String]) -> Vec<(EntityId, f64)>: For each spec_ref string, resolve to EntityId via store.avet_lookup(:element/id, spec_ref). For each resolved spec_entity, query store.vaet_lookup(spec_entity) to find all entities pointing TO it via :task/traces-to or :impl/implements (score = 1.0 / log(ref_count) — IDF weighting to penalize ubiquitous refs like INV-STORE-001). For 1-hop: follow :spec/traces-to from the spec entity to neighbor specs, then VAET on those (score = 0.5 / log(ref_count)). (2) Deduplicate: if entity appears via multiple paths, take max score. (3) Cap at top-10. (4) Exclude self (the entity being created)." :op :assert}
   {:e #blake3 "a738ffdfbe6682a6091688f0eda82e945386240a3616c4d60a98e480866fcca7" :a :task/created-at :v 1774033482 :op :assert}
   {:e #blake3 "a738ffdfbe6682a6091688f0eda82e945386240a3616c4d60a98e480866fcca7" :a :task/files :v "crates/braid-kernel/src/guidance.rs" :op :assert}
   {:e #blake3 "a738ffdfbe6682a6091688f0eda82e945386240a3616c4d60a98e480866fcca7" :a :task/id :v "t-051b88f6" :op :assert}
   {:e #blake3 "a738ffdfbe6682a6091688f0eda82e945386240a3616c4d60a98e480866fcca7" :a :task/priority :v 1 :op :assert}
   {:e #blake3 "a738ffdfbe6682a6091688f0eda82e945386240a3616c4d60a98e480866fcca7" :a :task/source :v "braid:task" :op :assert}
   {:e #blake3 "a738ffdfbe6682a6091688f0eda82e945386240a3616c4d60a98e480866fcca7" :a :task/status :v :task.status/open :op :assert}
   {:e #blake3 "a738ffdfbe6682a6091688f0eda82e945386240a3616c4d60a98e480866fcca7" :a :task/title :v "AR-3: Spec-graph neighbor engine — spec_graph_neighbors(store, spec_refs) -> Vec<(EntityId, f64)> using VAET reverse-ref BFS (INV-BILATERAL-002, INV-STORE-004). BACKGROUND: The core algorithm that bridges the lexical gap. Given a set of spec ref IDs, finds all other entities that reference the same specs (direct neighbors, score=1.0) or specs that reference/are-referenced-by those specs (1-hop, score=0.5). Uses existing VAET index for O(1) reverse-ref lookup — this is exactly what VAET was designed for (spec/01-store.md: 'reverse reference traversal'). APPROACH: (1) spec_graph_neighbors(store: &Store, spec_refs: &[String]) -> Vec<(EntityId, f64)>: For each spec_ref string, resolve to EntityId via store.avet_lookup(:element/id, spec_ref). For each resolved spec_entity, query store.vaet_lookup(spec_entity) to find all entities pointing TO it via :task/traces-to or :impl/implements (score = 1.0 / log(ref_count) — IDF weighting to penalize ubiquitous refs like INV-STORE-001). For 1-hop: follow :spec/traces-to from the spec entity to neighbor specs, then VAET on those (score = 0.5 / log(ref_count)). (2) Deduplicate: if entity appears via multiple paths, take max score. (3) Cap at top-10. (4) Exclude self (the entity being created). ACCEPTANCE: (A) Two entities both tracing to INV-INTERFACE-001 → neighbors of each other with score > 0. (B) Entity tracing to INV-INTERFACE-001, entity tracing to INV-BUDGET-007 where INV-BUDGET-007 traces-to INV-INTERFACE-001 → 1-hop neighbors with score ~0.5. (C) Entities with no shared spec refs → empty result. (D) IDF weighting: INV-STORE-001 (50+ references) produces lower scores than INV-TOPOLOGY-005 (2 references). (E) Performance: <500μs for typical store (VAET is O(1)). DEPENDS-ON: AR-1. FILE: crates/braid-kernel/src/guidance.rs" :op :assert}
   {:e #blake3 "a738ffdfbe6682a6091688f0eda82e945386240a3616c4d60a98e480866fcca7" :a :task/title-l0 :v "AR-3" :op :assert}
   {:e #blake3 "a738ffdfbe6682a6091688f0eda82e945386240a3616c4d60a98e480866fcca7" :a :task/title-l1 :v "AR-3: Spec-graph neighbor engine — spec_graph_neighbors(store, spec_refs) -..." :op :assert}
   {:e #blake3 "a738ffdfbe6682a6091688f0eda82e945386240a3616c4d60a98e480866fcca7" :a :task/traces-to :v #blake3 "02971edde86430d49d1aab6870829e8ef81d521a1772922509ce4a7341fe65cb" :op :assert}
   {:e #blake3 "a738ffdfbe6682a6091688f0eda82e945386240a3616c4d60a98e480866fcca7" :a :task/traces-to :v #blake3 "211b237fbfd24ecd915ae39a23817b72b7f79278c0764250c3afee19bed49a6a" :op :assert}
   {:e #blake3 "a738ffdfbe6682a6091688f0eda82e945386240a3616c4d60a98e480866fcca7" :a :task/traces-to :v #blake3 "6a3c3bb99e8cea02e12db4832d89beb5ec5e19a0a657d5b68541e0d447a0239a" :op :assert}
   {:e #blake3 "a738ffdfbe6682a6091688f0eda82e945386240a3616c4d60a98e480866fcca7" :a :task/traces-to :v #blake3 "d36c99e195e7546e6286a27ab60957fa169d163f6013a6944bff68a16bfa6618" :op :assert}
   {:e #blake3 "a738ffdfbe6682a6091688f0eda82e945386240a3616c4d60a98e480866fcca7" :a :task/traces-to :v #blake3 "e28e7edc1de3fd309bdb24646b12535d322634aa0f3488861155aaade266b8c3" :op :assert}
   {:e #blake3 "a738ffdfbe6682a6091688f0eda82e945386240a3616c4d60a98e480866fcca7" :a :task/type :v :task.type/task :op :assert}
 ]}
