{:tx/id #hlc "1773931853/0/af86f4b0b23bbbe4de81fe20af03f998"
 :tx/agent "af86f4b0b23bbbe4de81fe20af03f998"
 :tx/provenance :observed
 :tx/rationale "Create task: CRB-7: Broaden reconciliation scan to ALL knowledge layers — spec_relevance_scan currently queries only :spec/statement datoms. Extend to also query :task/title, :exploration/body, and :db/doc. Return results tagged by source layer (spec/task/observation). This prevents the meta-irony failure: complaining about problems that are already documented as tasks or observations. BACKGROUND: Session 026 dog-food assessment complained about task list truncation — which was already a closed task (META-0) and open tasks (t-dbca7795, t-ea2d7a05). CRB didn't catch this because it only scans spec statements. The reconciliation neighborhood must include ALL knowledge in the store, not just the spec layer. TRACES TO: INV-GUIDANCE-024, INV-GUIDANCE-025. ACCEPTANCE: (A) observe about 'task list truncation' surfaces META-0 task AND t-dbca7795. (B) Results tagged: [spec] INV-X, [task] t-YYYY, [observation] :observation/Z. (C) Score computation same as current (bag-of-words cosine). FILE: crates/braid-kernel/src/guidance.rs (spec_relevance_scan function)"
 :tx/causal-predecessors []
 :datoms [
   {:e #blake3 "ae97b07a5641e1e00ad906f304ad52e9929af504eda25e91949cf46c5003118b" :a :db/ident :v :task/t-44fc8e0b :op :assert}
   {:e #blake3 "ae97b07a5641e1e00ad906f304ad52e9929af504eda25e91949cf46c5003118b" :a :task/acceptance :v "(A) observe about 'task list truncation' surfaces META-0 task AND t-dbca7795. (B) Results tagged: [spec] INV-X, [task] t-YYYY, [observation] :observation/Z. (C) Score computation same as current (bag-of-words cosine)." :op :assert}
   {:e #blake3 "ae97b07a5641e1e00ad906f304ad52e9929af504eda25e91949cf46c5003118b" :a :task/background :v "Session 026 dog-food assessment complained about task list truncation — which was already a closed task (META-0) and open tasks (t-dbca7795, t-ea2d7a05). CRB didn't catch this because it only scans spec statements. The reconciliation neighborhood must include ALL knowledge in the store, not just the spec layer." :op :assert}
   {:e #blake3 "ae97b07a5641e1e00ad906f304ad52e9929af504eda25e91949cf46c5003118b" :a :task/created-at :v 1773931852 :op :assert}
   {:e #blake3 "ae97b07a5641e1e00ad906f304ad52e9929af504eda25e91949cf46c5003118b" :a :task/id :v "t-44fc8e0b" :op :assert}
   {:e #blake3 "ae97b07a5641e1e00ad906f304ad52e9929af504eda25e91949cf46c5003118b" :a :task/priority :v 1 :op :assert}
   {:e #blake3 "ae97b07a5641e1e00ad906f304ad52e9929af504eda25e91949cf46c5003118b" :a :task/source :v "braid:task" :op :assert}
   {:e #blake3 "ae97b07a5641e1e00ad906f304ad52e9929af504eda25e91949cf46c5003118b" :a :task/status :v :task.status/open :op :assert}
   {:e #blake3 "ae97b07a5641e1e00ad906f304ad52e9929af504eda25e91949cf46c5003118b" :a :task/title :v "CRB-7: Broaden reconciliation scan to ALL knowledge layers — spec_relevance_scan currently queries only :spec/statement datoms. Extend to also query :task/title, :exploration/body, and :db/doc. Return results tagged by source layer (spec/task/observation). This prevents the meta-irony failure: complaining about problems that are already documented as tasks or observations. BACKGROUND: Session 026 dog-food assessment complained about task list truncation — which was already a closed task (META-0) and open tasks (t-dbca7795, t-ea2d7a05). CRB didn't catch this because it only scans spec statements. The reconciliation neighborhood must include ALL knowledge in the store, not just the spec layer. TRACES TO: INV-GUIDANCE-024, INV-GUIDANCE-025. ACCEPTANCE: (A) observe about 'task list truncation' surfaces META-0 task AND t-dbca7795. (B) Results tagged: [spec] INV-X, [task] t-YYYY, [observation] :observation/Z. (C) Score computation same as current (bag-of-words cosine). FILE: crates/braid-kernel/src/guidance.rs (spec_relevance_scan function)" :op :assert}
   {:e #blake3 "ae97b07a5641e1e00ad906f304ad52e9929af504eda25e91949cf46c5003118b" :a :task/traces-to :v #blake3 "8f3957e77091d14dd5454aa2fe0ea9a0e5ea9e74b58afc084be432b2a0f4efaa" :op :assert}
   {:e #blake3 "ae97b07a5641e1e00ad906f304ad52e9929af504eda25e91949cf46c5003118b" :a :task/traces-to :v #blake3 "f4f942296662bb87aace9f5ee90fded0281c69d6c634b4c873991ad6b7a08835" :op :assert}
   {:e #blake3 "ae97b07a5641e1e00ad906f304ad52e9929af504eda25e91949cf46c5003118b" :a :task/type :v :task.type/task :op :assert}
 ]}
