{:tx/id #hlc "1774542770/0/af86f4b0b23bbbe4de81fe20af03f998"
 :tx/agent "af86f4b0b23bbbe4de81fe20af03f998"
 :tx/provenance :observed
 :tx/rationale "ASSESSMENT PROPOSAL: Fix Coverage Validation Bug — Priority 3 (Session 48). PROBLEM: bilateral.rs compute_depth_weighted_coverage() counts :impl/implements refs as coverage without validating the referenced spec entity exists in the LIVE projection. Phantom references to retracted or deleted specs inflate F(S)'s C component (weight 0.18). SOLUTION: In compute_depth_weighted_coverage(), intersect :impl/implements target entities with the set of entities that have :spec/element-type in the LIVE view. Only count refs where the target is a live spec entity. This mirrors what forward_scan() already does. Estimated < 50 lines. FIRST-PRINCIPLES JUSTIFICATION: C6 requires falsifiability — including falsifiability of the measurement itself. If F(S) cannot be reduced by finding real gaps (because phantom refs prevent gap detection), then F(S) is not falsifiable and the convergence thesis cannot be empirically tested. Measurement integrity is prerequisite to any convergence claim. VERIFICATION APPROACH: (1) Create spec entity, add impl link, retract the spec. (2) Before fix: coverage counts the phantom link. After fix: coverage does not. (3) Measure F(S) before and after fix — C component should drop slightly, establishing honest baseline for verification sprint. DEPENDENCIES: None — independently implementable. Should be done BEFORE the verification sprint (Priority 2) to establish an honest baseline. UNBLOCKS: Honest F(S) baseline for verification sprint, saw-tooth model validation (can't validate with inflated measurements). TRACES TO: C6, INV-BILATERAL-002."
 :tx/causal-predecessors []
 :datoms [
   {:e #blake3 "ac96b4dbb1b411a4a34b200dc5f5f10b0b76ecd2629776894d7b96fe2198d300" :a :db/doc :v "ASSESSMENT PROPOSAL: Fix Coverage Validation Bug — Priority 3 (Session 48). PROBLEM: bilateral.rs compute_depth_weighted_coverage() counts :impl/implements refs as coverage without validating the referenced spec entity exists in the LIVE projection. Phantom references to retracted or deleted specs inflate F(S)'s C component (weight 0.18). SOLUTION: In compute_depth_weighted_coverage(), intersect :impl/implements target entities with the set of entities that have :spec/element-type in the LIVE view. Only count refs where the target is a live spec entity. This mirrors what forward_scan() already does. Estimated < 50 lines. FIRST-PRINCIPLES JUSTIFICATION: C6 requires falsifiability — including falsifiability of the measurement itself. If F(S) cannot be reduced by finding real gaps (because phantom refs prevent gap detection), then F(S) is not falsifiable and the convergence thesis cannot be empirically tested. Measurement integrity is prerequisite to any convergence claim. VERIFICATION APPROACH: (1) Create spec entity, add impl link, retract the spec. (2) Before fix: coverage counts the phantom link. After fix: coverage does not. (3) Measure F(S) before and after fix — C component should drop slightly, establishing honest baseline for verification sprint. DEPENDENCIES: None — independently implementable. Should be done BEFORE the verification sprint (Priority 2) to establish an honest baseline. UNBLOCKS: Honest F(S) baseline for verification sprint, saw-tooth model validation (can't validate with inflated measurements). TRACES TO: C6, INV-BILATERAL-002." :op :assert}
   {:e #blake3 "ac96b4dbb1b411a4a34b200dc5f5f10b0b76ecd2629776894d7b96fe2198d300" :a :db/ident :v :observation/assessment-proposal-fix-coverage-validation-bug-priority :op :assert}
   {:e #blake3 "ac96b4dbb1b411a4a34b200dc5f5f10b0b76ecd2629776894d7b96fe2198d300" :a :exploration/body :v "ASSESSMENT PROPOSAL: Fix Coverage Validation Bug — Priority 3 (Session 48). PROBLEM: bilateral.rs compute_depth_weighted_coverage() counts :impl/implements refs as coverage without validating the referenced spec entity exists in the LIVE projection. Phantom references to retracted or deleted specs inflate F(S)'s C component (weight 0.18). SOLUTION: In compute_depth_weighted_coverage(), intersect :impl/implements target entities with the set of entities that have :spec/element-type in the LIVE view. Only count refs where the target is a live spec entity. This mirrors what forward_scan() already does. Estimated < 50 lines. FIRST-PRINCIPLES JUSTIFICATION: C6 requires falsifiability — including falsifiability of the measurement itself. If F(S) cannot be reduced by finding real gaps (because phantom refs prevent gap detection), then F(S) is not falsifiable and the convergence thesis cannot be empirically tested. Measurement integrity is prerequisite to any convergence claim. VERIFICATION APPROACH: (1) Create spec entity, add impl link, retract the spec. (2) Before fix: coverage counts the phantom link. After fix: coverage does not. (3) Measure F(S) before and after fix — C component should drop slightly, establishing honest baseline for verification sprint. DEPENDENCIES: None — independently implementable. Should be done BEFORE the verification sprint (Priority 2) to establish an honest baseline. UNBLOCKS: Honest F(S) baseline for verification sprint, saw-tooth model validation (can't validate with inflated measurements). TRACES TO: C6, INV-BILATERAL-002." :op :assert}
   {:e #blake3 "ac96b4dbb1b411a4a34b200dc5f5f10b0b76ecd2629776894d7b96fe2198d300" :a :exploration/category :v :exploration.cat/design-decision :op :assert}
   {:e #blake3 "ac96b4dbb1b411a4a34b200dc5f5f10b0b76ecd2629776894d7b96fe2198d300" :a :exploration/confidence :v 0.95 :op :assert}
   {:e #blake3 "ac96b4dbb1b411a4a34b200dc5f5f10b0b76ecd2629776894d7b96fe2198d300" :a :exploration/content-hash :v #bytes "d51a59eedd24f11b9276fd9ec4623537fe19d46b07ae8cf4abe438b77e65ddcb" :op :assert}
   {:e #blake3 "ac96b4dbb1b411a4a34b200dc5f5f10b0b76ecd2629776894d7b96fe2198d300" :a :exploration/maturity :v :exploration.maturity/sketch :op :assert}
   {:e #blake3 "ac96b4dbb1b411a4a34b200dc5f5f10b0b76ecd2629776894d7b96fe2198d300" :a :exploration/source :v "braid:observe" :op :assert}
   {:e #blake3 "ac96b4dbb1b411a4a34b200dc5f5f10b0b76ecd2629776894d7b96fe2198d300" :a :exploration/source-session :v #blake3 "9db7e9920a8ec355b62dae0b64c9241a9c55dcdf9e631b5a42c2d219679d00cf" :op :assert}
   {:e #blake3 "ac96b4dbb1b411a4a34b200dc5f5f10b0b76ecd2629776894d7b96fe2198d300" :a :exploration/tags :v :tag/assessment :op :assert}
   {:e #blake3 "ac96b4dbb1b411a4a34b200dc5f5f10b0b76ecd2629776894d7b96fe2198d300" :a :exploration/tags :v :tag/coverage-fix :op :assert}
   {:e #blake3 "ac96b4dbb1b411a4a34b200dc5f5f10b0b76ecd2629776894d7b96fe2198d300" :a :exploration/tags :v :tag/priority-3 :op :assert}
   {:e #blake3 "ac96b4dbb1b411a4a34b200dc5f5f10b0b76ecd2629776894d7b96fe2198d300" :a :exploration/tags :v :tag/proposal :op :assert}
   {:e #blake3 "ded3f91d226b5751e15a1d214f899e34c46492558356595534582d864a24fa67" :a :db/ident :v :task/t-64843bf6 :op :assert}
   {:e #blake3 "ded3f91d226b5751e15a1d214f899e34c46492558356595534582d864a24fa67" :a :task/body :v "ASSESSMENT PROPOSAL: Fix Coverage Validation Bug — Priority 3 (Session 48). PROBLEM: bilateral.rs compute_depth_weighted_coverage() counts :impl/implements refs as coverage without validating the referenced spec entity exists in the LIVE projection. Phantom references to retracted or deleted specs inflate F(S)'s C component (weight 0.18). SOLUTION: In compute_depth_weighted_coverage(), intersect :impl/implements target entities with the set of entities that have :spec/element-type in the LIVE view. Only count refs where the target is a live spec entity. This mirrors what forward_scan() already does. Estimated < 50 lines. FIRST-PRINCIPLES JUSTIFICATION: C6 requires falsifiability — including falsifiability of the measurement itself. If F(S) cannot be reduced by finding real gaps (because phantom refs prevent gap detection), then F(S) is not falsifiable and the convergence thesis cannot be empirically tested. Measurement integrity is prerequisite to any convergence claim. VERIFICATION APPROACH: (1) Create spec entity, add impl link, retract the spec. (2) Before fix: coverage counts the phantom link. After fix: coverage does not. (3) Measure F(S) before and after fix — C component should drop slightly, establishing honest baseline for verification sprint. DEPENDENCIES: None — independently implementable. Should be done BEFORE the verification sprint (Priority 2) to establish an honest baseline. UNBLOCKS: Honest F(S) baseline for verification sprint, saw-tooth model validation (can't validate with inflated measurements). TRACES TO: C6, INV-BILATERAL-002." :op :assert}
   {:e #blake3 "ded3f91d226b5751e15a1d214f899e34c46492558356595534582d864a24fa67" :a :task/created-at :v 1774542769 :op :assert}
   {:e #blake3 "ded3f91d226b5751e15a1d214f899e34c46492558356595534582d864a24fa67" :a :task/id :v "t-64843bf6" :op :assert}
   {:e #blake3 "ded3f91d226b5751e15a1d214f899e34c46492558356595534582d864a24fa67" :a :task/priority :v 2 :op :assert}
   {:e #blake3 "ded3f91d226b5751e15a1d214f899e34c46492558356595534582d864a24fa67" :a :task/status :v :task.status/open :op :assert}
   {:e #blake3 "ded3f91d226b5751e15a1d214f899e34c46492558356595534582d864a24fa67" :a :task/title :v "ASSESSMENT PROPOSAL: Fix Coverage Validation Bug — Priority 3 (Session 48)." :op :assert}
   {:e #blake3 "ded3f91d226b5751e15a1d214f899e34c46492558356595534582d864a24fa67" :a :task/type :v :task.type/task :op :assert}
 ]}
