{:tx/id #hlc "1774574759/0/af86f4b0b23bbbe4de81fe20af03f998"
 :tx/agent "af86f4b0b23bbbe4de81fe20af03f998"
 :tx/provenance :observed
 :tx/rationale "DAEMON LIFECYCLE DESIGN: Three requirements for automatic, leak-free daemon lifecycle. (1) AUTO-START: try_route_through_daemon at line 730 checks sock_path.exists() and returns None if absent. Should instead fork a daemon subprocess, wait for socket, then route. Use std::process::Command to spawn 'braid daemon start' as a detached child with setsid(). (2) IDLE TIMEOUT: serve_daemon accept loop (line 869) should track last_request_time. If now - last_request > idle_timeout (configurable, default 5 minutes), initiate graceful shutdown. Prevents hanging processes and memory leaks. (3) CRASH RECOVERY: CleanupGuard (line 809) already handles RAII cleanup of socket and lock files. acquire_lock detects stale locks via kill(pid,0). These are sufficient — no additional crash recovery needed. Combined: first braid command auto-starts daemon, daemon self-terminates after 5 min idle, crash leaves no stale state."
 :tx/causal-predecessors []
 :datoms [
   {:e #blake3 "f7dff22df076d6a9c53f98bf3d0e7bca8a83da5d86d5455f9a80170ef77f5980" :a :db/doc :v "DAEMON LIFECYCLE DESIGN: Three requirements for automatic, leak-free daemon lifecycle. (1) AUTO-START: try_route_through_daemon at line 730 checks sock_path.exists() and returns None if absent. Should instead fork a daemon subprocess, wait for socket, then route. Use std::process::Command to spawn 'braid daemon start' as a detached child with setsid(). (2) IDLE TIMEOUT: serve_daemon accept loop (line 869) should track last_request_time. If now - last_request > idle_timeout (configurable, default 5 minutes), initiate graceful shutdown. Prevents hanging processes and memory leaks. (3) CRASH RECOVERY: CleanupGuard (line 809) already handles RAII cleanup of socket and lock files. acquire_lock detects stale locks via kill(pid,0). These are sufficient — no additional crash recovery needed. Combined: first braid command auto-starts daemon, daemon self-terminates after 5 min idle, crash leaves no stale state." :op :assert}
   {:e #blake3 "f7dff22df076d6a9c53f98bf3d0e7bca8a83da5d86d5455f9a80170ef77f5980" :a :db/ident :v :observation/daemon-lifecycle-design-three-requirements-for-automatic-l :op :assert}
   {:e #blake3 "f7dff22df076d6a9c53f98bf3d0e7bca8a83da5d86d5455f9a80170ef77f5980" :a :exploration/body :v "DAEMON LIFECYCLE DESIGN: Three requirements for automatic, leak-free daemon lifecycle. (1) AUTO-START: try_route_through_daemon at line 730 checks sock_path.exists() and returns None if absent. Should instead fork a daemon subprocess, wait for socket, then route. Use std::process::Command to spawn 'braid daemon start' as a detached child with setsid(). (2) IDLE TIMEOUT: serve_daemon accept loop (line 869) should track last_request_time. If now - last_request > idle_timeout (configurable, default 5 minutes), initiate graceful shutdown. Prevents hanging processes and memory leaks. (3) CRASH RECOVERY: CleanupGuard (line 809) already handles RAII cleanup of socket and lock files. acquire_lock detects stale locks via kill(pid,0). These are sufficient — no additional crash recovery needed. Combined: first braid command auto-starts daemon, daemon self-terminates after 5 min idle, crash leaves no stale state." :op :assert}
   {:e #blake3 "f7dff22df076d6a9c53f98bf3d0e7bca8a83da5d86d5455f9a80170ef77f5980" :a :exploration/category :v :exploration.cat/observation :op :assert}
   {:e #blake3 "f7dff22df076d6a9c53f98bf3d0e7bca8a83da5d86d5455f9a80170ef77f5980" :a :exploration/confidence :v 0.95 :op :assert}
   {:e #blake3 "f7dff22df076d6a9c53f98bf3d0e7bca8a83da5d86d5455f9a80170ef77f5980" :a :exploration/content-hash :v #bytes "5e7af26ed6c1654af9416f802fce0119daf950fe41f77632e0578710c6788384" :op :assert}
   {:e #blake3 "f7dff22df076d6a9c53f98bf3d0e7bca8a83da5d86d5455f9a80170ef77f5980" :a :exploration/maturity :v :exploration.maturity/sketch :op :assert}
   {:e #blake3 "f7dff22df076d6a9c53f98bf3d0e7bca8a83da5d86d5455f9a80170ef77f5980" :a :exploration/source :v "braid:observe" :op :assert}
   {:e #blake3 "f7dff22df076d6a9c53f98bf3d0e7bca8a83da5d86d5455f9a80170ef77f5980" :a :exploration/source-session :v #blake3 "450fb7c7b8b08d515f0f01e48871de4505f67c2e2e0a0c0ce5625633ec7831f9" :op :assert}
 ]}
