{:tx/id #hlc "1774205701/0/af86f4b0b23bbbe4de81fe20af03f998"
 :tx/agent "af86f4b0b23bbbe4de81fe20af03f998"
 :tx/provenance :observed
 :tx/rationale "DDIS COMPLETENESS GAP: Four cognitive functions lack formal element types. (1) GOALS: the root of traceability, currently unstructured prose in SEED.md. Should be first-class entities with success criteria. (2) ENVIRONMENTAL CONSTRAINTS: budget, timeline, team, external deps. Not invariants (not about system behavior) and not decisions (not choices). (3) OBSERVATIONS: the most-used entity type (367 vs 258 INVs) has no formal DDIS status. COTX-5 partially bridges this by auto-routing to findings/tasks/questions. (4) PATTERNS/PRINCIPLES: emergent heuristics from practice. Not invariants (no falsification) and not decisions (no alternatives). The cm system captures these but DDIS doesnt. HOWEVER: these gaps may not matter if the policy manifest allows arbitrary claim types. A revised DDIS policy could add goal, constraint, observation, and pattern as claim types without changing the substrate."
 :tx/causal-predecessors []
 :datoms [
   {:e #blake3 "7869ac8a4a126a6fbf505f474cc556818b67afa04b88eb2e3140fc843f7833a3" :a :db/doc :v "DDIS COMPLETENESS GAP: Four cognitive functions lack formal element types. (1) GOALS: the root of traceability, currently unstructured prose in SEED.md. Should be first-class entities with success criteria. (2) ENVIRONMENTAL CONSTRAINTS: budget, timeline, team, external deps. Not invariants (not about system behavior) and not decisions (not choices). (3) OBSERVATIONS: the most-used entity type (367 vs 258 INVs) has no formal DDIS status. COTX-5 partially bridges this by auto-routing to findings/tasks/questions. (4) PATTERNS/PRINCIPLES: emergent heuristics from practice. Not invariants (no falsification) and not decisions (no alternatives). The cm system captures these but DDIS doesnt. HOWEVER: these gaps may not matter if the policy manifest allows arbitrary claim types. A revised DDIS policy could add goal, constraint, observation, and pattern as claim types without changing the substrate." :op :assert}
   {:e #blake3 "7869ac8a4a126a6fbf505f474cc556818b67afa04b88eb2e3140fc843f7833a3" :a :db/ident :v :observation/ddis-completeness-gap-four-cognitive-functions-lack-formal :op :assert}
   {:e #blake3 "7869ac8a4a126a6fbf505f474cc556818b67afa04b88eb2e3140fc843f7833a3" :a :exploration/body :v "DDIS COMPLETENESS GAP: Four cognitive functions lack formal element types. (1) GOALS: the root of traceability, currently unstructured prose in SEED.md. Should be first-class entities with success criteria. (2) ENVIRONMENTAL CONSTRAINTS: budget, timeline, team, external deps. Not invariants (not about system behavior) and not decisions (not choices). (3) OBSERVATIONS: the most-used entity type (367 vs 258 INVs) has no formal DDIS status. COTX-5 partially bridges this by auto-routing to findings/tasks/questions. (4) PATTERNS/PRINCIPLES: emergent heuristics from practice. Not invariants (no falsification) and not decisions (no alternatives). The cm system captures these but DDIS doesnt. HOWEVER: these gaps may not matter if the policy manifest allows arbitrary claim types. A revised DDIS policy could add goal, constraint, observation, and pattern as claim types without changing the substrate." :op :assert}
   {:e #blake3 "7869ac8a4a126a6fbf505f474cc556818b67afa04b88eb2e3140fc843f7833a3" :a :exploration/category :v :exploration.cat/design-decision :op :assert}
   {:e #blake3 "7869ac8a4a126a6fbf505f474cc556818b67afa04b88eb2e3140fc843f7833a3" :a :exploration/confidence :v 0.85 :op :assert}
   {:e #blake3 "7869ac8a4a126a6fbf505f474cc556818b67afa04b88eb2e3140fc843f7833a3" :a :exploration/content-hash :v #bytes "53cd09be6ea3cb47a170aed63246a60ce53154aacd54a236edae2bd667f669d6" :op :assert}
   {:e #blake3 "7869ac8a4a126a6fbf505f474cc556818b67afa04b88eb2e3140fc843f7833a3" :a :exploration/maturity :v :exploration.maturity/sketch :op :assert}
   {:e #blake3 "7869ac8a4a126a6fbf505f474cc556818b67afa04b88eb2e3140fc843f7833a3" :a :exploration/source :v "braid:observe" :op :assert}
   {:e #blake3 "7869ac8a4a126a6fbf505f474cc556818b67afa04b88eb2e3140fc843f7833a3" :a :exploration/source-session :v #blake3 "23b24fccbf1e01e496c9670c43cae381a609e3286da8b4ca69420a74d96c0e27" :op :assert}
   {:e #blake3 "dcdb25c7b0521f713811d26edd1123c3774d6f207a3d32b27510176de1372f26" :a :db/ident :v :task/t-38c1e936 :op :assert}
   {:e #blake3 "dcdb25c7b0521f713811d26edd1123c3774d6f207a3d32b27510176de1372f26" :a :task/created-at :v 1774205700 :op :assert}
   {:e #blake3 "dcdb25c7b0521f713811d26edd1123c3774d6f207a3d32b27510176de1372f26" :a :task/id :v "t-38c1e936" :op :assert}
   {:e #blake3 "dcdb25c7b0521f713811d26edd1123c3774d6f207a3d32b27510176de1372f26" :a :task/priority :v 2 :op :assert}
   {:e #blake3 "dcdb25c7b0521f713811d26edd1123c3774d6f207a3d32b27510176de1372f26" :a :task/status :v :task.status/open :op :assert}
   {:e #blake3 "dcdb25c7b0521f713811d26edd1123c3774d6f207a3d32b27510176de1372f26" :a :task/title :v "DDIS COMPLETENESS GAP: Four cognitive functions lack formal element types. (1) GOALS: the root of traceability, currently unstructured prose in SEED.md. Should be first-class entities with success criteria. (2) ENVIRONMENTAL CONSTRAINTS: budget, timeline, team, external deps. Not invariants (not about system behavior) and not decisions (not choices). (3) OBSERVATIONS: the most-used entity type (367 vs 258 INVs) has no formal DDIS status. COTX-5 partially bridges this by auto-routing to findings/tasks/questions. (4) PATTERNS/PRINCIPLES: emergent heuristics from practice. Not invariants (no falsification) and not decisions (no alternatives). The cm system captures these but DDIS doesnt. HOWEVER: these gaps may not matter if the policy manifest allows arbitrary claim types. A revised DDIS policy could add goal, constraint, observation, and pattern as claim types without changing the substrate" :op :assert}
   {:e #blake3 "dcdb25c7b0521f713811d26edd1123c3774d6f207a3d32b27510176de1372f26" :a :task/type :v :task.type/task :op :assert}
 ]}
