{:tx/id #hlc "1774488951/0/af86f4b0b23bbbe4de81fe20af03f998"
 :tx/agent "af86f4b0b23bbbe4de81fe20af03f998"
 :tx/provenance :observed
 :tx/rationale "The witness package (internal/witness/) implements a graduated evidence system for invariant verification (APP-ADR-030). Evidence types form a lattice: test < annotation < scan < review < attestation. The system supports mechanical verification (--verify: require code annotations with ddis:implements/ddis:maintains tags), and Gestalt-Theory-framed review bundles (--review-context: compile invariant + code locations + review criteria into a single document for Level 4 human review). WitnessSummary tracks total invariants, witnessed count, coverage ratio, and stale witnesses (invalidated by code changes via content hash mismatch). Auto-invalidation (APP-INV-041) means witnesses expire when the code they reference changes — exactly the calibration feedback loop braid models with its hypothesis ledger."
 :tx/causal-predecessors []
 :datoms [
   {:e #blake3 "290ee7169b02dc0b8e57c5c4a61e2e700c3eccbc35a58adae95d599397ae2a78" :a :db/doc :v "The witness package (internal/witness/) implements a graduated evidence system for invariant verification (APP-ADR-030). Evidence types form a lattice: test < annotation < scan < review < attestation. The system supports mechanical verification (--verify: require code annotations with ddis:implements/ddis:maintains tags), and Gestalt-Theory-framed review bundles (--review-context: compile invariant + code locations + review criteria into a single document for Level 4 human review). WitnessSummary tracks total invariants, witnessed count, coverage ratio, and stale witnesses (invalidated by code changes via content hash mismatch). Auto-invalidation (APP-INV-041) means witnesses expire when the code they reference changes — exactly the calibration feedback loop braid models with its hypothesis ledger." :op :assert}
   {:e #blake3 "290ee7169b02dc0b8e57c5c4a61e2e700c3eccbc35a58adae95d599397ae2a78" :a :db/ident :v :observation/the-witness-package-internalwitness-implements-a-graduat :op :assert}
   {:e #blake3 "290ee7169b02dc0b8e57c5c4a61e2e700c3eccbc35a58adae95d599397ae2a78" :a :exploration/body :v "The witness package (internal/witness/) implements a graduated evidence system for invariant verification (APP-ADR-030). Evidence types form a lattice: test < annotation < scan < review < attestation. The system supports mechanical verification (--verify: require code annotations with ddis:implements/ddis:maintains tags), and Gestalt-Theory-framed review bundles (--review-context: compile invariant + code locations + review criteria into a single document for Level 4 human review). WitnessSummary tracks total invariants, witnessed count, coverage ratio, and stale witnesses (invalidated by code changes via content hash mismatch). Auto-invalidation (APP-INV-041) means witnesses expire when the code they reference changes — exactly the calibration feedback loop braid models with its hypothesis ledger." :op :assert}
   {:e #blake3 "290ee7169b02dc0b8e57c5c4a61e2e700c3eccbc35a58adae95d599397ae2a78" :a :exploration/category :v :exploration.cat/spec-insight :op :assert}
   {:e #blake3 "290ee7169b02dc0b8e57c5c4a61e2e700c3eccbc35a58adae95d599397ae2a78" :a :exploration/confidence :v 0.8 :op :assert}
   {:e #blake3 "290ee7169b02dc0b8e57c5c4a61e2e700c3eccbc35a58adae95d599397ae2a78" :a :exploration/content-hash :v #bytes "f3f078c3ec4ad954945e2aa8347409d448cca66ef02ea207d2dcb8b0c4437d01" :op :assert}
   {:e #blake3 "290ee7169b02dc0b8e57c5c4a61e2e700c3eccbc35a58adae95d599397ae2a78" :a :exploration/maturity :v :exploration.maturity/sketch :op :assert}
   {:e #blake3 "290ee7169b02dc0b8e57c5c4a61e2e700c3eccbc35a58adae95d599397ae2a78" :a :exploration/source :v "braid:observe" :op :assert}
   {:e #blake3 "290ee7169b02dc0b8e57c5c4a61e2e700c3eccbc35a58adae95d599397ae2a78" :a :exploration/source-session :v #blake3 "c93f8ccc6dd7ca8f22c887b45e67f9840fe14c3480c6c8d077ec1f1f36276364" :op :assert}
 ]}
