{:tx/id #hlc "1774556032/0/af86f4b0b23bbbe4de81fe20af03f998"
 :tx/agent "af86f4b0b23bbbe4de81fe20af03f998"
 :tx/provenance :observed
 :tx/rationale "AUDIT-W0-005: Handle Op::Retract in MaterializedViews.observe_datom(). PROBLEM: store.rs:648 observe_datom() has 'if d.op \\!= Op::Assert { return; }' — all retraction datoms silently ignored. Consequences: spec_count never decrements when spec elements retracted. coverage_impl_targets never shrinks. task_open/task_in_progress/task_closed never adjust. isp_intent/spec/impl_entities and datom counts only grow. F(S) computation from MaterializedViews diverges from batch computation over time as retractions accumulate, violating the isomorphism invariant at store.rs:538. SOLUTION: In observe_datom(), when op == Retract: (1) Decrement the namespace datom count (intent/spec/impl). (2) For :spec/element-type retractions, decrement spec_count. (3) For :impl/implements retractions, remove from coverage_impl_targets. (4) For :task/status retractions, update task_status_live (remove entry). (5) For ISP entity sets, note: entity removal requires checking if ANY remaining assertions place the entity in that namespace. Estimated ~50 LOC. VERIFICATION: (1) proptest: for any sequence of assert+retract operations, MaterializedViews matches batch-computed views. (2) Unit test: assert spec element, retract it, verify spec_count decremented. (3) Unit test: retract :impl/implements, verify entity removed from coverage_impl_targets. DEPENDS-ON: None. INTERACTS-WITH: WAVE 1 (MaterializedViews policy config), WAVE 2 F-SPEC-002 (Phi accuracy depends on correct views)."
 :tx/causal-predecessors []
 :datoms [
   {:e #blake3 "c2460bc1dd958d99b163fafb8e56d143cbeb8f1ad0a5796f231938691afad757" :a :db/doc :v "AUDIT-W0-005: Handle Op::Retract in MaterializedViews.observe_datom(). PROBLEM: store.rs:648 observe_datom() has 'if d.op \\!= Op::Assert { return; }' — all retraction datoms silently ignored. Consequences: spec_count never decrements when spec elements retracted. coverage_impl_targets never shrinks. task_open/task_in_progress/task_closed never adjust. isp_intent/spec/impl_entities and datom counts only grow. F(S) computation from MaterializedViews diverges from batch computation over time as retractions accumulate, violating the isomorphism invariant at store.rs:538. SOLUTION: In observe_datom(), when op == Retract: (1) Decrement the namespace datom count (intent/spec/impl). (2) For :spec/element-type retractions, decrement spec_count. (3) For :impl/implements retractions, remove from coverage_impl_targets. (4) For :task/status retractions, update task_status_live (remove entry). (5) For ISP entity sets, note: entity removal requires checking if ANY remaining assertions place the entity in that namespace. Estimated ~50 LOC. VERIFICATION: (1) proptest: for any sequence of assert+retract operations, MaterializedViews matches batch-computed views. (2) Unit test: assert spec element, retract it, verify spec_count decremented. (3) Unit test: retract :impl/implements, verify entity removed from coverage_impl_targets. DEPENDS-ON: None. INTERACTS-WITH: WAVE 1 (MaterializedViews policy config), WAVE 2 F-SPEC-002 (Phi accuracy depends on correct views)." :op :assert}
   {:e #blake3 "c2460bc1dd958d99b163fafb8e56d143cbeb8f1ad0a5796f231938691afad757" :a :db/ident :v :observation/audit-w0-005-handle-opretract-in-materializedviewsobserv :op :assert}
   {:e #blake3 "c2460bc1dd958d99b163fafb8e56d143cbeb8f1ad0a5796f231938691afad757" :a :exploration/alternatives :v "1) Periodic full rebuild of views — expensive O(N), defeats incremental purpose. 2) Handle retractions in observe_datom by decrementing — correct and minimal. 3) Separate retraction-aware view layer — over-engineering." :op :assert}
   {:e #blake3 "c2460bc1dd958d99b163fafb8e56d143cbeb8f1ad0a5796f231938691afad757" :a :exploration/body :v "AUDIT-W0-005: Handle Op::Retract in MaterializedViews.observe_datom(). PROBLEM: store.rs:648 observe_datom() has 'if d.op \\!= Op::Assert { return; }' — all retraction datoms silently ignored. Consequences: spec_count never decrements when spec elements retracted. coverage_impl_targets never shrinks. task_open/task_in_progress/task_closed never adjust. isp_intent/spec/impl_entities and datom counts only grow. F(S) computation from MaterializedViews diverges from batch computation over time as retractions accumulate, violating the isomorphism invariant at store.rs:538. SOLUTION: In observe_datom(), when op == Retract: (1) Decrement the namespace datom count (intent/spec/impl). (2) For :spec/element-type retractions, decrement spec_count. (3) For :impl/implements retractions, remove from coverage_impl_targets. (4) For :task/status retractions, update task_status_live (remove entry). (5) For ISP entity sets, note: entity removal requires checking if ANY remaining assertions place the entity in that namespace. Estimated ~50 LOC. VERIFICATION: (1) proptest: for any sequence of assert+retract operations, MaterializedViews matches batch-computed views. (2) Unit test: assert spec element, retract it, verify spec_count decremented. (3) Unit test: retract :impl/implements, verify entity removed from coverage_impl_targets. DEPENDS-ON: None. INTERACTS-WITH: WAVE 1 (MaterializedViews policy config), WAVE 2 F-SPEC-002 (Phi accuracy depends on correct views)." :op :assert}
   {:e #blake3 "c2460bc1dd958d99b163fafb8e56d143cbeb8f1ad0a5796f231938691afad757" :a :exploration/category :v :exploration.cat/design-decision :op :assert}
   {:e #blake3 "c2460bc1dd958d99b163fafb8e56d143cbeb8f1ad0a5796f231938691afad757" :a :exploration/confidence :v 0.95 :op :assert}
   {:e #blake3 "c2460bc1dd958d99b163fafb8e56d143cbeb8f1ad0a5796f231938691afad757" :a :exploration/content-hash :v #bytes "ed64e35364d2e41338271157bc13bd77db76baed19f94c8d2a681809cd869990" :op :assert}
   {:e #blake3 "c2460bc1dd958d99b163fafb8e56d143cbeb8f1ad0a5796f231938691afad757" :a :exploration/maturity :v :exploration.maturity/sketch :op :assert}
   {:e #blake3 "c2460bc1dd958d99b163fafb8e56d143cbeb8f1ad0a5796f231938691afad757" :a :exploration/rationale :v "MaterializedViews is the incremental computation engine driving F(S), status, and guidance. observe_datom() at store.rs:648 returns immediately for Op::Retract, making ALL accumulators monotonically increasing even after retractions. First principle: an append-only store (C1) treats retractions as first-class datoms — they must be observable by all views (INV-STORE-017). The materialized views must reflect the LIVE state (latest assertion wins), not the cumulative assertion count." :op :assert}
   {:e #blake3 "c2460bc1dd958d99b163fafb8e56d143cbeb8f1ad0a5796f231938691afad757" :a :exploration/related-spec :v #blake3 "f7ea637b85d7e0e00071929171b6b645c80ca9c248a65357a4df3cf168ec2ffe" :op :assert}
   {:e #blake3 "c2460bc1dd958d99b163fafb8e56d143cbeb8f1ad0a5796f231938691afad757" :a :exploration/source :v "braid:observe" :op :assert}
   {:e #blake3 "c2460bc1dd958d99b163fafb8e56d143cbeb8f1ad0a5796f231938691afad757" :a :exploration/source-session :v #blake3 "25c93b2e4c7393a02ef78089ae7cd4c93aff6c2209e6fac0d7dfbccdd4f8f438" :op :assert}
   {:e #blake3 "c2460bc1dd958d99b163fafb8e56d143cbeb8f1ad0a5796f231938691afad757" :a :exploration/tags :v :tag/P1 :op :assert}
   {:e #blake3 "c2460bc1dd958d99b163fafb8e56d143cbeb8f1ad0a5796f231938691afad757" :a :exploration/tags :v :tag/audit :op :assert}
   {:e #blake3 "c2460bc1dd958d99b163fafb8e56d143cbeb8f1ad0a5796f231938691afad757" :a :exploration/tags :v :tag/wave0 :op :assert}
 ]}
