{:tx/id #hlc "1774393858/0/af86f4b0b23bbbe4de81fe20af03f998"
 :tx/agent "af86f4b0b23bbbe4de81fe20af03f998"
 :tx/provenance :observed
 :tx/rationale "Create task: SOUND-MONOTONE: Correct F(S) monotonicity claim in bilateral.rs. CONTEXT: bilateral.rs module doc (line 15) states 'F(S(t+1)) >= F(S(t)) (Monotonic convergence — Law L1)' as a mathematical theorem. Session 033 documents F(S) drop from 0.67 to 0.58 during normal operation. The claim is false. F(S) can decrease when: (1) Adding a spec element without impl link decreases coverage ratio. (2) Adding a low-quality observation decreases average confidence. (3) spec_count in MaterializedViews includes retracted specs, inflating denominator. The spectral certificate and convergence rate bound depend on this property. RATIONALE: Aspirational claims stated as theorems mislead implementers and users. The fix is precision: state what is true, state what is aspirational, distinguish them clearly. APPROACH: (1) Replace 'Lyapunov function satisfying F(S(t+1)) >= F(S(t))' with 'heuristic convergence metric. F(S) generally increases as coherence improves but is not formally monotonic. Counterexample: Session 033 observed F(S) drop from 0.67 to 0.58 due to methodology score divergence between incremental and batch computation paths.' (2) Replace 'Law L1' with 'Aspiration L1' or remove the law designation entirely. (3) Add a note: 'True monotonicity requires: (a) all store operations are monotonic wrt each F(S) component, (b) MaterializedViews isomorphism with batch computation (see SOUND-ISO). Neither is currently guaranteed.' (4) Downgrade spectral certificate language from 'guarantees' to 'provides evidence for' convergence. (5) Add a specific INV: 'INV-BILATERAL-006: F(S) Bounded Non-Regression — F(S)(t+1) >= F(S)(t) - epsilon for epsilon = 0.05. Falsification: any single operation that decreases F(S) by more than 0.05.' This captures the spirit (F(S) should not crash) without the false claim (F(S) never decreases). ACCEPTANCE: (A) Module doc no longer claims formal monotonicity. (B) Aspirational language clearly labeled. (C) Spectral certificate language downgraded. (D) INV-BILATERAL-006 created with falsification condition and epsilon bound. (E) No code changes needed — this is a documentation/spec correction. FILE: crates/braid-kernel/src/bilateral.rs (module doc, lines 1-60). TRACES-TO: INV-BILATERAL-001, C6 (falsifiability)."
 :tx/causal-predecessors []
 :datoms [
   {:e #blake3 "b1fcc3a63e3412d79e74b367da88461a9fc87374dae79ae241b76a22427c7515" :a :db/ident :v :task/t-4090d274 :op :assert}
   {:e #blake3 "b1fcc3a63e3412d79e74b367da88461a9fc87374dae79ae241b76a22427c7515" :a :task/acceptance :v "(A) Module doc no longer claims formal monotonicity. (B) Aspirational language clearly labeled. (C) Spectral certificate language downgraded. (D) INV-BILATERAL-006 created with falsification condition and epsilon bound. (E) No code changes needed — this is a documentation/spec correction." :op :assert}
   {:e #blake3 "b1fcc3a63e3412d79e74b367da88461a9fc87374dae79ae241b76a22427c7515" :a :task/approach :v "(1) Replace 'Lyapunov function satisfying F(S(t+1)) >= F(S(t))' with 'heuristic convergence metric. F(S) generally increases as coherence improves but is not formally monotonic. Counterexample: Session 033 observed F(S) drop from 0.67 to 0.58 due to methodology score divergence between incremental and batch computation paths.' (2) Replace 'Law L1' with 'Aspiration L1' or remove the law designation entirely. (3) Add a note: 'True monotonicity requires: (a) all store operations are monotonic wrt each F(S) component, (b) MaterializedViews isomorphism with batch computation (see SOUND-ISO). Neither is currently guaranteed.' (4) Downgrade spectral certificate language from 'guarantees' to 'provides evidence for' convergence. (5) Add a specific INV: 'INV-BILATERAL-006: F(S) Bounded Non-Regression — F(S)(t+1) >= F(S)(t) - epsilon for epsilon = 0.05. Falsification: any single operation that decreases F(S) by more than 0.05.' This captures the spirit (F(S) should not crash) without the false claim (F(S) never decreases)." :op :assert}
   {:e #blake3 "b1fcc3a63e3412d79e74b367da88461a9fc87374dae79ae241b76a22427c7515" :a :task/body :v "APPROACH: (1) Replace 'Lyapunov function satisfying F(S(t+1)) >= F(S(t))' with 'heuristic convergence metric. F(S) generally increases as coherence improves but is not formally monotonic. Counterexample: Session 033 observed F(S) drop from 0.67 to 0.58 due to methodology score divergence between incremental and batch computation paths.' (2) Replace 'Law L1' with 'Aspiration L1' or remove the law designation entirely. (3) Add a note: 'True monotonicity requires: (a) all store operations are monotonic wrt each F(S) component, (b) MaterializedViews isomorphism with batch computation (see SOUND-ISO). Neither is currently guaranteed.' (4) Downgrade spectral certificate language from 'guarantees' to 'provides evidence for' convergence. (5) Add a specific INV: 'INV-BILATERAL-006: F(S) Bounded Non-Regression — F(S)(t+1) >= F(S)(t) - epsilon for epsilon = 0.05. Falsification: any single operation that decreases F(S) by more than 0.05.' This captures the spirit (F(S) should not crash) without the false claim (F(S) never decreases). ACCEPTANCE: (A) Module doc no longer claims formal monotonicity. (B) Aspirational language clearly labeled. (C) Spectral certificate language downgraded. (D) INV-BILATERAL-006 created with falsification condition and epsilon bound. (E) No code changes needed — this is a documentation/spec correction. FILE: crates/braid-kernel/src/bilateral.rs (module doc, lines 1-60). TRACES-TO: INV-BILATERAL-001, C6 (falsifiability)." :op :assert}
   {:e #blake3 "b1fcc3a63e3412d79e74b367da88461a9fc87374dae79ae241b76a22427c7515" :a :task/created-at :v 1774393857 :op :assert}
   {:e #blake3 "b1fcc3a63e3412d79e74b367da88461a9fc87374dae79ae241b76a22427c7515" :a :task/files :v "crates/braid-kernel/src/bilateral.rs (module doc" :op :assert}
   {:e #blake3 "b1fcc3a63e3412d79e74b367da88461a9fc87374dae79ae241b76a22427c7515" :a :task/id :v "t-4090d274" :op :assert}
   {:e #blake3 "b1fcc3a63e3412d79e74b367da88461a9fc87374dae79ae241b76a22427c7515" :a :task/priority :v 2 :op :assert}
   {:e #blake3 "b1fcc3a63e3412d79e74b367da88461a9fc87374dae79ae241b76a22427c7515" :a :task/source :v "braid:task" :op :assert}
   {:e #blake3 "b1fcc3a63e3412d79e74b367da88461a9fc87374dae79ae241b76a22427c7515" :a :task/status :v :task.status/open :op :assert}
   {:e #blake3 "b1fcc3a63e3412d79e74b367da88461a9fc87374dae79ae241b76a22427c7515" :a :task/title :v "SOUND-MONOTONE: Correct F(S) monotonicity claim in bilateral.rs. CONTEXT: bilateral.rs module doc (line 15) states 'F(S(t+1)) >= F(S(t)) (Monotonic convergence — Law L1)' as a mathematical theorem. Session 033 documents F(S) drop from 0.67 to 0.58 during normal operation. The claim is false. F(S) can decrease when: (1) Adding a spec element without impl link decreases coverage ratio. (2) Adding a low-quality observation decreases average confidence. (3) spec_count in MaterializedViews includes retracted specs, inflating denominator. The spectral certificate and convergence rate bound depend on this property. RATIONALE: Aspirational claims stated as theorems mislead implementers and users. The fix is precision: state what is true, state what is aspirational, distinguish them clearly" :op :assert}
   {:e #blake3 "b1fcc3a63e3412d79e74b367da88461a9fc87374dae79ae241b76a22427c7515" :a :task/title-l0 :v "SOUND-MONOTONE" :op :assert}
   {:e #blake3 "b1fcc3a63e3412d79e74b367da88461a9fc87374dae79ae241b76a22427c7515" :a :task/title-l1 :v "SOUND-MONOTONE: Correct F(S) monotonicity claim in bilateral.rs" :op :assert}
   {:e #blake3 "b1fcc3a63e3412d79e74b367da88461a9fc87374dae79ae241b76a22427c7515" :a :task/traces-to :v #blake3 "7b9bbe4204b84aba3ff9e9571e7be271c1ce17a41c96a69e29f7e1b95bc6d937" :op :assert}
   {:e #blake3 "b1fcc3a63e3412d79e74b367da88461a9fc87374dae79ae241b76a22427c7515" :a :task/type :v :task.type/task :op :assert}
 ]}
