{:tx/id #hlc "1773928599/0/af86f4b0b23bbbe4de81fe20af03f998"
 :tx/agent "af86f4b0b23bbbe4de81fe20af03f998"
 :tx/provenance :observed
 :tx/rationale "FIRST PRINCIPLES: The datom store IS the dependency injection mechanism. Language-specific extractors don't need to be Rust code compiled into braid. They can be ANY program in ANY language that writes datoms. The store's append-only, content-addressed architecture means the .edn transaction file format IS the universal plugin interface. A Python extractor is a Python script that writes .edn files to .braid/txns/. A Go extractor is a Go binary that does the same. No plugin API, no dynamic loading, no FFI. The store is the universal bus. The extractor contract is: read project files, produce datoms, write .edn. That's it."
 :tx/causal-predecessors []
 :datoms [
   {:e #blake3 "c1117282eae1b0275e84eab36432bcd4fd57e500a34d3267406840930663ef9e" :a :db/doc :v "FIRST PRINCIPLES: The datom store IS the dependency injection mechanism. Language-specific extractors don't need to be Rust code compiled into braid. They can be ANY program in ANY language that writes datoms. The store's append-only, content-addressed architecture means the .edn transaction file format IS the universal plugin interface. A Python extractor is a Python script that writes .edn files to .braid/txns/. A Go extractor is a Go binary that does the same. No plugin API, no dynamic loading, no FFI. The store is the universal bus. The extractor contract is: read project files, produce datoms, write .edn. That's it." :op :assert}
   {:e #blake3 "c1117282eae1b0275e84eab36432bcd4fd57e500a34d3267406840930663ef9e" :a :db/ident :v :observation/first-principles-the-datom-store-is-the-dependency-injectio :op :assert}
   {:e #blake3 "c1117282eae1b0275e84eab36432bcd4fd57e500a34d3267406840930663ef9e" :a :exploration/body :v "FIRST PRINCIPLES: The datom store IS the dependency injection mechanism. Language-specific extractors don't need to be Rust code compiled into braid. They can be ANY program in ANY language that writes datoms. The store's append-only, content-addressed architecture means the .edn transaction file format IS the universal plugin interface. A Python extractor is a Python script that writes .edn files to .braid/txns/. A Go extractor is a Go binary that does the same. No plugin API, no dynamic loading, no FFI. The store is the universal bus. The extractor contract is: read project files, produce datoms, write .edn. That's it." :op :assert}
   {:e #blake3 "c1117282eae1b0275e84eab36432bcd4fd57e500a34d3267406840930663ef9e" :a :exploration/category :v :exploration.cat/observation :op :assert}
   {:e #blake3 "c1117282eae1b0275e84eab36432bcd4fd57e500a34d3267406840930663ef9e" :a :exploration/confidence :v 0.95 :op :assert}
   {:e #blake3 "c1117282eae1b0275e84eab36432bcd4fd57e500a34d3267406840930663ef9e" :a :exploration/content-hash :v #bytes "955dbfdfab08a2101993a37ec68bd79d82e31272ac2c2cfe0bdc67533f20d0aa" :op :assert}
   {:e #blake3 "c1117282eae1b0275e84eab36432bcd4fd57e500a34d3267406840930663ef9e" :a :exploration/maturity :v :exploration.maturity/sketch :op :assert}
   {:e #blake3 "c1117282eae1b0275e84eab36432bcd4fd57e500a34d3267406840930663ef9e" :a :exploration/source :v "braid:observe" :op :assert}
   {:e #blake3 "c1117282eae1b0275e84eab36432bcd4fd57e500a34d3267406840930663ef9e" :a :exploration/source-session :v #blake3 "815026614bcb2e8c529f08edf4085b61c7f79824eea146150a1b1de0400c38d8" :op :assert}
 ]}
