{:tx/id #hlc "1774059628/0/af86f4b0b23bbbe4de81fe20af03f998"
 :tx/agent "af86f4b0b23bbbe4de81fe20af03f998"
 :tx/provenance :observed
 :tx/rationale "Create task: META-9-E2E: scripts/e2e_metabolic_store.sh — comprehensive E2E for the metabolic store pipeline (15+ checks). BACKGROUND: End-to-end validation of the complete metabolic system from schema to downstream integration. CHECKS: (1) Init store, verify :tx/delta-crystallization in schema. (2) braid observe with no spec ref → tx has delta-crystallization < 0. (3) braid observe referencing existing INV → tx has delta-crystallization > 0. (4) braid spec create from prior observation → delta-crystallization > 0. (5) braid task create/close → delta-crystallization = 0. (6) observe output shows crystallization feedback line. (7) observe output with unanchored intent suggests nearest spec + crystallize command. (8) observe output with anchored intent shows connection. (9) harvest --commit auto-closes tasks with confidence >= 0.7. (10) harvest --no-reconcile skips auto-close. (11) Status shows session progress deltas. (12) JSON output includes delta_crystallization field in transaction data. (13) Multiple observations in same namespace → concentration signal includes metabolic data. (14) Urgency after 20 task closes with 0 observations → low (< 0.3). (15) Urgency after 3 novel observations → higher than after 20 routine closes. ACCEPTANCE: (A) All 15+ checks pass. (B) Script runs against release binary. (C) Detailed logging at each assertion. DEPENDS-ON: META-3 (t-af422045), META-4 (t-a5972034), META-6 (t-aeb41600). FILE: scripts/e2e_metabolic_store.sh. TRACES TO: INV-STORE-014, INV-BILATERAL-001, INV-HARVEST-005."
 :tx/causal-predecessors []
 :datoms [
   {:e #blake3 "eccb48c201885e8b0bdc071c91eaa0724f5636533b313b336e9b2e02c78553dd" :a :db/ident :v :task/t-b4647ba9 :op :assert}
   {:e #blake3 "eccb48c201885e8b0bdc071c91eaa0724f5636533b313b336e9b2e02c78553dd" :a :task/acceptance :v "(A) All 15+ checks pass. (B) Script runs against release binary. (C) Detailed logging at each assertion. DEPENDS-ON: META-3 (t-af422045), META-4 (t-a5972034), META-6 (t-aeb41600)." :op :assert}
   {:e #blake3 "eccb48c201885e8b0bdc071c91eaa0724f5636533b313b336e9b2e02c78553dd" :a :task/background :v "End-to-end validation of the complete metabolic system from schema to downstream integration. CHECKS: (1) Init store, verify :tx/delta-crystallization in schema. (2) braid observe with no spec ref → tx has delta-crystallization < 0. (3) braid observe referencing existing INV → tx has delta-crystallization > 0. (4) braid spec create from prior observation → delta-crystallization > 0. (5) braid task create/close → delta-crystallization = 0. (6) observe output shows crystallization feedback line. (7) observe output with unanchored intent suggests nearest spec + crystallize command. (8) observe output with anchored intent shows connection. (9) harvest --commit auto-closes tasks with confidence >= 0.7. (10) harvest --no-reconcile skips auto-close. (11) Status shows session progress deltas. (12) JSON output includes delta_crystallization field in transaction data. (13) Multiple observations in same namespace → concentration signal includes metabolic data. (14) Urgency after 20 task closes with 0 observations → low (< 0.3). (15) Urgency after 3 novel observations → higher than after 20 routine closes." :op :assert}
   {:e #blake3 "eccb48c201885e8b0bdc071c91eaa0724f5636533b313b336e9b2e02c78553dd" :a :task/body :v "BACKGROUND: End-to-end validation of the complete metabolic system from schema to downstream integration. CHECKS: (1) Init store, verify :tx/delta-crystallization in schema. (2) braid observe with no spec ref → tx has delta-crystallization < 0. (3) braid observe referencing existing INV → tx has delta-crystallization > 0. (4) braid spec create from prior observation → delta-crystallization > 0. (5) braid task create/close → delta-crystallization = 0. (6) observe output shows crystallization feedback line. (7) observe output with unanchored intent suggests nearest spec + crystallize command. (8) observe output with anchored intent shows connection. (9) harvest --commit auto-closes tasks with confidence >= 0.7. (10) harvest --no-reconcile skips auto-close. (11) Status shows session progress deltas. (12) JSON output includes delta_crystallization field in transaction data. (13) Multiple observations in same namespace → concentration signal includes metabolic data. (14) Urgency after 20 task closes with 0 observations → low (< 0.3). (15) Urgency after 3 novel observations → higher than after 20 routine closes. ACCEPTANCE: (A) All 15+ checks pass. (B) Script runs against release binary. (C) Detailed logging at each assertion. DEPENDS-ON: META-3 (t-af422045), META-4 (t-a5972034), META-6 (t-aeb41600). FILE: scripts/e2e_metabolic_store.sh. TRACES TO: INV-STORE-014, INV-BILATERAL-001, INV-HARVEST-005." :op :assert}
   {:e #blake3 "eccb48c201885e8b0bdc071c91eaa0724f5636533b313b336e9b2e02c78553dd" :a :task/created-at :v 1774059627 :op :assert}
   {:e #blake3 "eccb48c201885e8b0bdc071c91eaa0724f5636533b313b336e9b2e02c78553dd" :a :task/files :v "scripts/e2e_metabolic_store.sh." :op :assert}
   {:e #blake3 "eccb48c201885e8b0bdc071c91eaa0724f5636533b313b336e9b2e02c78553dd" :a :task/id :v "t-b4647ba9" :op :assert}
   {:e #blake3 "eccb48c201885e8b0bdc071c91eaa0724f5636533b313b336e9b2e02c78553dd" :a :task/priority :v 1 :op :assert}
   {:e #blake3 "eccb48c201885e8b0bdc071c91eaa0724f5636533b313b336e9b2e02c78553dd" :a :task/source :v "braid:task" :op :assert}
   {:e #blake3 "eccb48c201885e8b0bdc071c91eaa0724f5636533b313b336e9b2e02c78553dd" :a :task/status :v :task.status/open :op :assert}
   {:e #blake3 "eccb48c201885e8b0bdc071c91eaa0724f5636533b313b336e9b2e02c78553dd" :a :task/title :v "META-9-E2E: scripts/e2e_metabolic_store.sh — comprehensive E2E for the metabolic store pipeline (15+ checks)" :op :assert}
   {:e #blake3 "eccb48c201885e8b0bdc071c91eaa0724f5636533b313b336e9b2e02c78553dd" :a :task/title-l0 :v "META-9-E2E" :op :assert}
   {:e #blake3 "eccb48c201885e8b0bdc071c91eaa0724f5636533b313b336e9b2e02c78553dd" :a :task/title-l1 :v "META-9-E2E: scripts/e2e_metabolic_store.sh — comprehensive E2E for the meta..." :op :assert}
   {:e #blake3 "eccb48c201885e8b0bdc071c91eaa0724f5636533b313b336e9b2e02c78553dd" :a :task/traces-to :v #blake3 "142af3dcd49f7be2805f0e2c81eb1a8e7153a95eef6245ce06d14ebb89d77431" :op :assert}
   {:e #blake3 "eccb48c201885e8b0bdc071c91eaa0724f5636533b313b336e9b2e02c78553dd" :a :task/traces-to :v #blake3 "204ebfa13a978aedae517e69fc1eda83f20d032569914f5061259b591ab5c0fd" :op :assert}
   {:e #blake3 "eccb48c201885e8b0bdc071c91eaa0724f5636533b313b336e9b2e02c78553dd" :a :task/traces-to :v #blake3 "7b9bbe4204b84aba3ff9e9571e7be271c1ce17a41c96a69e29f7e1b95bc6d937" :op :assert}
   {:e #blake3 "eccb48c201885e8b0bdc071c91eaa0724f5636533b313b336e9b2e02c78553dd" :a :task/type :v :task.type/test :op :assert}
 ]}
