{:tx/id #hlc "1774309761/0/af86f4b0b23bbbe4de81fe20af03f998"
 :tx/agent "af86f4b0b23bbbe4de81fe20af03f998"
 :tx/provenance :observed
 :tx/rationale "MARKOV BLANKET DYNAMICS: The daemon observes not just runtime metrics but the FLOW properties of the blanket. Sensory bandwidth: observations per session, datoms per observation, entropy of observation categories. Active effectiveness: what fraction of guidance recommendations are followed? What fraction of seed sections are referenced? What fraction of task suggestions lead to completion? These FLOW metrics are the blanket dynamics that Friston's active inference framework uses to decide between model-update (perception) and world-update (action). High sensory bandwidth + low active effectiveness = the system knows a lot but can't guide effectively (increase action precision). Low sensory bandwidth + high active effectiveness = the system guides well but with limited knowledge (increase observation rate). The daemon tracks these to optimize the balance."
 :tx/causal-predecessors []
 :datoms [
   {:e #blake3 "fbf0393b9725044130f2c15801cc669eb5632156ae815042e2113a5608e1121d" :a :db/doc :v "MARKOV BLANKET DYNAMICS: The daemon observes not just runtime metrics but the FLOW properties of the blanket. Sensory bandwidth: observations per session, datoms per observation, entropy of observation categories. Active effectiveness: what fraction of guidance recommendations are followed? What fraction of seed sections are referenced? What fraction of task suggestions lead to completion? These FLOW metrics are the blanket dynamics that Friston's active inference framework uses to decide between model-update (perception) and world-update (action). High sensory bandwidth + low active effectiveness = the system knows a lot but can't guide effectively (increase action precision). Low sensory bandwidth + high active effectiveness = the system guides well but with limited knowledge (increase observation rate). The daemon tracks these to optimize the balance." :op :assert}
   {:e #blake3 "fbf0393b9725044130f2c15801cc669eb5632156ae815042e2113a5608e1121d" :a :db/ident :v :observation/markov-blanket-dynamics-the-daemon-observes-not-just-runtim :op :assert}
   {:e #blake3 "fbf0393b9725044130f2c15801cc669eb5632156ae815042e2113a5608e1121d" :a :exploration/body :v "MARKOV BLANKET DYNAMICS: The daemon observes not just runtime metrics but the FLOW properties of the blanket. Sensory bandwidth: observations per session, datoms per observation, entropy of observation categories. Active effectiveness: what fraction of guidance recommendations are followed? What fraction of seed sections are referenced? What fraction of task suggestions lead to completion? These FLOW metrics are the blanket dynamics that Friston's active inference framework uses to decide between model-update (perception) and world-update (action). High sensory bandwidth + low active effectiveness = the system knows a lot but can't guide effectively (increase action precision). Low sensory bandwidth + high active effectiveness = the system guides well but with limited knowledge (increase observation rate). The daemon tracks these to optimize the balance." :op :assert}
   {:e #blake3 "fbf0393b9725044130f2c15801cc669eb5632156ae815042e2113a5608e1121d" :a :exploration/category :v :exploration.cat/observation :op :assert}
   {:e #blake3 "fbf0393b9725044130f2c15801cc669eb5632156ae815042e2113a5608e1121d" :a :exploration/confidence :v 0.7 :op :assert}
   {:e #blake3 "fbf0393b9725044130f2c15801cc669eb5632156ae815042e2113a5608e1121d" :a :exploration/content-hash :v #bytes "77b55980d9de8a385a952afffef956ecab02672311c3904fc35f3b7ad08da983" :op :assert}
   {:e #blake3 "fbf0393b9725044130f2c15801cc669eb5632156ae815042e2113a5608e1121d" :a :exploration/maturity :v :exploration.maturity/sketch :op :assert}
   {:e #blake3 "fbf0393b9725044130f2c15801cc669eb5632156ae815042e2113a5608e1121d" :a :exploration/source :v "braid:observe" :op :assert}
   {:e #blake3 "fbf0393b9725044130f2c15801cc669eb5632156ae815042e2113a5608e1121d" :a :exploration/source-session :v #blake3 "da84b6ae7dff324982c915e0483f0681bfb6f28ca8dd9b6c84897f0340592fb3" :op :assert}
 ]}
