{:tx/id #hlc "1773972977/0/af86f4b0b23bbbe4de81fe20af03f998"
 :tx/agent "af86f4b0b23bbbe4de81fe20af03f998"
 :tx/provenance :observed
 :tx/rationale "Create task: T3-3: E2E test script for harvest urgency sanity. BACKGROUND: The split-brain bug went undetected because no E2E test validated urgency output ranges. APPROACH: Create scripts/e2e_harvest_urgency.sh that: (1) Init a fresh braid store. (2) Transact 20 datoms. (3) Run braid status --json and verify urgency < 100. (4) Run braid harvest --commit. (5) Run braid status --json and verify urgency < 1.0. (6) Transact 50 more datoms. (7) Run braid status --json and verify 0 < urgency < 50. (8) Verify NEG-HARVEST-001 warning appears in human output. ACCEPTANCE: All 8 checks pass. Script exits 0 on success, non-zero with diagnostic on failure. FILE: scripts/e2e_harvest_urgency.sh. TRACES TO: INV-GUIDANCE-019, NEG-INTERFACE-003. DEPENDS-ON: T3-1, T3-2."
 :tx/causal-predecessors []
 :datoms [
   {:e #blake3 "783643cde7624d5af4175d03eeaf1cdae2e48a9c2bb50eaef79b5a66f34347a9" :a :db/ident :v :task/t-0d684fc2 :op :assert}
   {:e #blake3 "783643cde7624d5af4175d03eeaf1cdae2e48a9c2bb50eaef79b5a66f34347a9" :a :task/acceptance :v "All 8 checks pass. Script exits 0 on success, non-zero with diagnostic on failure." :op :assert}
   {:e #blake3 "783643cde7624d5af4175d03eeaf1cdae2e48a9c2bb50eaef79b5a66f34347a9" :a :task/approach :v "Create scripts/e2e_harvest_urgency.sh that: (1) Init a fresh braid store. (2) Transact 20 datoms. (3) Run braid status --json and verify urgency < 100. (4) Run braid harvest --commit. (5) Run braid status --json and verify urgency < 1.0. (6) Transact 50 more datoms. (7) Run braid status --json and verify 0 < urgency < 50. (8) Verify NEG-HARVEST-001 warning appears in human output." :op :assert}
   {:e #blake3 "783643cde7624d5af4175d03eeaf1cdae2e48a9c2bb50eaef79b5a66f34347a9" :a :task/background :v "The split-brain bug went undetected because no E2E test validated urgency output ranges. APPROACH: Create scripts/e2e_harvest_urgency.sh that: (1) Init a fresh braid store. (2) Transact 20 datoms. (3) Run braid status --json and verify urgency < 100. (4) Run braid harvest --commit. (5) Run braid status --json and verify urgency < 1.0. (6) Transact 50 more datoms. (7) Run braid status --json and verify 0 < urgency < 50. (8) Verify NEG-HARVEST-001 warning appears in human output." :op :assert}
   {:e #blake3 "783643cde7624d5af4175d03eeaf1cdae2e48a9c2bb50eaef79b5a66f34347a9" :a :task/created-at :v 1773972975 :op :assert}
   {:e #blake3 "783643cde7624d5af4175d03eeaf1cdae2e48a9c2bb50eaef79b5a66f34347a9" :a :task/files :v "scripts/e2e_harvest_urgency.sh." :op :assert}
   {:e #blake3 "783643cde7624d5af4175d03eeaf1cdae2e48a9c2bb50eaef79b5a66f34347a9" :a :task/id :v "t-0d684fc2" :op :assert}
   {:e #blake3 "783643cde7624d5af4175d03eeaf1cdae2e48a9c2bb50eaef79b5a66f34347a9" :a :task/priority :v 2 :op :assert}
   {:e #blake3 "783643cde7624d5af4175d03eeaf1cdae2e48a9c2bb50eaef79b5a66f34347a9" :a :task/source :v "braid:task" :op :assert}
   {:e #blake3 "783643cde7624d5af4175d03eeaf1cdae2e48a9c2bb50eaef79b5a66f34347a9" :a :task/status :v :task.status/open :op :assert}
   {:e #blake3 "783643cde7624d5af4175d03eeaf1cdae2e48a9c2bb50eaef79b5a66f34347a9" :a :task/title :v "T3-3: E2E test script for harvest urgency sanity. BACKGROUND: The split-brain bug went undetected because no E2E test validated urgency output ranges. APPROACH: Create scripts/e2e_harvest_urgency.sh that: (1) Init a fresh braid store. (2) Transact 20 datoms. (3) Run braid status --json and verify urgency < 100. (4) Run braid harvest --commit. (5) Run braid status --json and verify urgency < 1.0. (6) Transact 50 more datoms. (7) Run braid status --json and verify 0 < urgency < 50. (8) Verify NEG-HARVEST-001 warning appears in human output. ACCEPTANCE: All 8 checks pass. Script exits 0 on success, non-zero with diagnostic on failure. FILE: scripts/e2e_harvest_urgency.sh. TRACES TO: INV-GUIDANCE-019, NEG-INTERFACE-003. DEPENDS-ON: T3-1, T3-2." :op :assert}
   {:e #blake3 "783643cde7624d5af4175d03eeaf1cdae2e48a9c2bb50eaef79b5a66f34347a9" :a :task/title-l0 :v "T3-3" :op :assert}
   {:e #blake3 "783643cde7624d5af4175d03eeaf1cdae2e48a9c2bb50eaef79b5a66f34347a9" :a :task/title-l1 :v "T3-3: E2E test script for harvest urgency sanity" :op :assert}
   {:e #blake3 "783643cde7624d5af4175d03eeaf1cdae2e48a9c2bb50eaef79b5a66f34347a9" :a :task/traces-to :v #blake3 "e2e9cd4c4a9d3f573fa06c96752a9b0efd4a292390a44a95d661139e8b958eb9" :op :assert}
   {:e #blake3 "783643cde7624d5af4175d03eeaf1cdae2e48a9c2bb50eaef79b5a66f34347a9" :a :task/type :v :task.type/task :op :assert}
 ]}
