{:tx/id #hlc "1774117504/0/af86f4b0b23bbbe4de81fe20af03f998"
 :tx/agent "af86f4b0b23bbbe4de81fe20af03f998"
 :tx/provenance :observed
 :tx/rationale "Create task: DAEMON-1-TEST: Incremental Store property tests + performance benchmarks. TESTS: (1) PROPTEST: apply_tx_isomorphism — for random store S (up to 1000 datoms) and random transaction T (up to 50 datoms), assert Store::from_datoms(S.datom_set() ∪ T) == S.clone().apply_tx(T) by comparing all 5 indexes + live_view + frontier. 100 iterations. (2) UNIT: apply_tx_updates_entity_index — after apply_tx, entity_datoms(new_entity) returns the new datoms. (3) UNIT: apply_tx_updates_attribute_index — attribute_datoms(new_attr) includes new datoms. (4) UNIT: apply_tx_updates_vaet_index — vaet_referencing(target) includes new Ref datoms. (5) UNIT: apply_tx_updates_avet_index — avet_lookup(attr, val) finds new datoms. (6) UNIT: apply_tx_updates_live_view — live_value(entity, attr) returns latest value after conflicting assertions. (7) UNIT: apply_tx_advances_frontier — frontier reflects new agent's clock. (8) UNIT: apply_tx_updates_schema — transaction with :db/valueType updates schema. (9) BENCH: apply_tx_sublinear — at 1K/10K/100K store sizes, apply_tx(10 datoms) takes < 1ms (not proportional to store size). (10) UNIT: apply_tx_empty_noop — empty transaction doesn't change store. ACCEPTANCE: (A) All 10 tests pass. (B) Proptest with 100 iterations. (C) Benchmark confirms O(k) not O(n). DEPENDS-ON: DAEMON-1 (t-0a1b5c4e). FILE: crates/braid-kernel/src/store.rs (test module)"
 :tx/causal-predecessors []
 :datoms [
   {:e #blake3 "fe3930385567826393ca334809949769234dfa6b6383eda962a8fc252a95896b" :a :db/ident :v :task/t-56e26863 :op :assert}
   {:e #blake3 "fe3930385567826393ca334809949769234dfa6b6383eda962a8fc252a95896b" :a :task/acceptance :v "(A) All 10 tests pass. (B) Proptest with 100 iterations. (C) Benchmark confirms O(k) not O(n). DEPENDS-ON: DAEMON-1 (t-0a1b5c4e)." :op :assert}
   {:e #blake3 "fe3930385567826393ca334809949769234dfa6b6383eda962a8fc252a95896b" :a :task/body :v "ACCEPTANCE: (A) All 10 tests pass. (B) Proptest with 100 iterations. (C) Benchmark confirms O(k) not O(n). DEPENDS-ON: DAEMON-1 (t-0a1b5c4e). FILE: crates/braid-kernel/src/store.rs (test module)" :op :assert}
   {:e #blake3 "fe3930385567826393ca334809949769234dfa6b6383eda962a8fc252a95896b" :a :task/created-at :v 1774117503 :op :assert}
   {:e #blake3 "fe3930385567826393ca334809949769234dfa6b6383eda962a8fc252a95896b" :a :task/files :v "crates/braid-kernel/src/store.rs (test module)" :op :assert}
   {:e #blake3 "fe3930385567826393ca334809949769234dfa6b6383eda962a8fc252a95896b" :a :task/id :v "t-56e26863" :op :assert}
   {:e #blake3 "fe3930385567826393ca334809949769234dfa6b6383eda962a8fc252a95896b" :a :task/priority :v 0 :op :assert}
   {:e #blake3 "fe3930385567826393ca334809949769234dfa6b6383eda962a8fc252a95896b" :a :task/source :v "braid:task" :op :assert}
   {:e #blake3 "fe3930385567826393ca334809949769234dfa6b6383eda962a8fc252a95896b" :a :task/status :v :task.status/open :op :assert}
   {:e #blake3 "fe3930385567826393ca334809949769234dfa6b6383eda962a8fc252a95896b" :a :task/title :v "DAEMON-1-TEST: Incremental Store property tests + performance benchmarks. TESTS: (1) PROPTEST: apply_tx_isomorphism — for random store S (up to 1000 datoms) and random transaction T (up to 50 datoms), assert Store::from_datoms(S.datom_set() ∪ T) == S.clone().apply_tx(T) by comparing all 5 indexes + live_view + frontier. 100 iterations. (2) UNIT: apply_tx_updates_entity_index — after apply_tx, entity_datoms(new_entity) returns the new datoms. (3) UNIT: apply_tx_updates_attribute_index — attribute_datoms(new_attr) includes new datoms. (4) UNIT: apply_tx_updates_vaet_index — vaet_referencing(target) includes new Ref datoms. (5) UNIT: apply_tx_updates_avet_index — avet_lookup(attr, val) finds new datoms. (6) UNIT: apply_tx_updates_live_view — live_value(entity, attr) returns latest value after conflicting assertions. (7) UNIT: apply_tx_advances_frontier — frontier reflects new agent's clock. (8) UNIT: apply_tx_updates_schema — transaction with :db/valueType updates schema. (9) BENCH: apply_tx_sublinear — at 1K/10K/100K store sizes, apply_tx(10 datoms) takes < 1ms (not proportional to store size). (10) UNIT: apply_tx_empty_noop — empty transaction doesn't change store" :op :assert}
   {:e #blake3 "fe3930385567826393ca334809949769234dfa6b6383eda962a8fc252a95896b" :a :task/title-l0 :v "DAEMON-1-TEST" :op :assert}
   {:e #blake3 "fe3930385567826393ca334809949769234dfa6b6383eda962a8fc252a95896b" :a :task/title-l1 :v "DAEMON-1-TEST: Incremental Store property tests + performance benchmarks" :op :assert}
   {:e #blake3 "fe3930385567826393ca334809949769234dfa6b6383eda962a8fc252a95896b" :a :task/type :v :task.type/test :op :assert}
 ]}
