{:tx/id #hlc "1773953394/0/af86f4b0b23bbbe4de81fe20af03f998"
 :tx/agent "af86f4b0b23bbbe4de81fe20af03f998"
 :tx/provenance :observed
 :tx/rationale "Create task: ZCM-1: Auto-transact contextual observation hints as low-confidence datoms (INV-GUIDANCE-014, INV-HARVEST-009). BACKGROUND: THE SINGLE HIGHEST-LEVERAGE CHANGE IN THE ENTIRE PROJECT. The contextual_observation_hint() function already computes observation text + confidence for every knowledge-producing command. Currently it displays this as a footer suggestion ('braid observe ...'). The change: ALSO transact it as a low-confidence (0.5) exploration datom tagged :exploration.maturity/auto-captured. This eliminates the ceremony-flow tension: observations are captured as a SIDE EFFECT of normal tool use. The agent never needs to explicitly run 'braid observe' — knowledge capture is FREE. Mathematical justification: changes c_m from positive (k* tokens consumed) to zero (side effect of existing tool call). When c_m = 0, the temporal discount problem disappears. APPROACH: In maybe_inject_footer() (commands/mod.rs), after computing the contextual hint, if hint is Some AND the store path is available: (1) create an exploration datom with the hint text at confidence 0.5, (2) tag with :exploration.maturity/auto-captured and :exploration/type :exploration.type/observation, (3) write via layout.write_tx(). The auto-captured datom uses ProvenanceType::Derived (system-generated, not agent-authored). The store path is already available from path_for_footer. ACCEPTANCE: (A) After running 'braid task close', the store contains a new exploration datom with the closed task's title. (B) After running 'braid status', the store contains a new datom with F(S) value. (C) Auto-captured datoms have confidence 0.5 and :exploration.maturity/auto-captured. (D) Commands that return None from contextual_observation_hint (observe, harvest, init, mcp, seed) do NOT auto-capture. (E) Auto-captured datoms do NOT appear in braid seed (confidence too low for seed inclusion threshold). (F) braid harvest shows auto-captured datoms as pre-candidates at 'low' quality. FILE: crates/braid/src/commands/mod.rs (maybe_inject_footer function)"
 :tx/causal-predecessors []
 :datoms [
   {:e #blake3 "19afeb0bc87f00f7e9e5cfc56d12e045e5ae7d57bac6bfcb48a63b0b080b0e77" :a :db/ident :v :task/t-bd702d60 :op :assert}
   {:e #blake3 "19afeb0bc87f00f7e9e5cfc56d12e045e5ae7d57bac6bfcb48a63b0b080b0e77" :a :task/acceptance :v "(A) After running 'braid task close', the store contains a new exploration datom with the closed task's title. (B) After running 'braid status', the store contains a new datom with F(S) value. (C) Auto-captured datoms have confidence 0.5 and :exploration.maturity/auto-captured. (D) Commands that return None from contextual_observation_hint (observe, harvest, init, mcp, seed) do NOT auto-capture. (E) Auto-captured datoms do NOT appear in braid seed (confidence too low for seed inclusion threshold). (F) braid harvest shows auto-captured datoms as pre-candidates at 'low' quality." :op :assert}
   {:e #blake3 "19afeb0bc87f00f7e9e5cfc56d12e045e5ae7d57bac6bfcb48a63b0b080b0e77" :a :task/background :v "THE SINGLE HIGHEST-LEVERAGE CHANGE IN THE ENTIRE PROJECT. The contextual_observation_hint() function already computes observation text + confidence for every knowledge-producing command. Currently it displays this as a footer suggestion ('braid observe ...'). The change: ALSO transact it as a low-confidence (0.5) exploration datom tagged :exploration.maturity/auto-captured. This eliminates the ceremony-flow tension: observations are captured as a SIDE EFFECT of normal tool use. The agent never needs to explicitly run 'braid observe' — knowledge capture is FREE. Mathematical justification: changes c_m from positive (k* tokens consumed) to zero (side effect of existing tool call). When c_m = 0, the temporal discount problem disappears. APPROACH: In maybe_inject_footer() (commands/mod.rs), after computing the contextual hint, if hint is Some AND the store path is available: (1) create an exploration datom with the hint text at confidence 0.5, (2) tag with :exploration.maturity/auto-captured and :exploration/type :exploration.type/observation, (3) write via layout.write_tx(). The auto-captured datom uses ProvenanceType::Derived (system-generated, not agent-authored). The store path is already available from path_for_footer." :op :assert}
   {:e #blake3 "19afeb0bc87f00f7e9e5cfc56d12e045e5ae7d57bac6bfcb48a63b0b080b0e77" :a :task/created-at :v 1773953393 :op :assert}
   {:e #blake3 "19afeb0bc87f00f7e9e5cfc56d12e045e5ae7d57bac6bfcb48a63b0b080b0e77" :a :task/id :v "t-bd702d60" :op :assert}
   {:e #blake3 "19afeb0bc87f00f7e9e5cfc56d12e045e5ae7d57bac6bfcb48a63b0b080b0e77" :a :task/priority :v 0 :op :assert}
   {:e #blake3 "19afeb0bc87f00f7e9e5cfc56d12e045e5ae7d57bac6bfcb48a63b0b080b0e77" :a :task/source :v "braid:task" :op :assert}
   {:e #blake3 "19afeb0bc87f00f7e9e5cfc56d12e045e5ae7d57bac6bfcb48a63b0b080b0e77" :a :task/status :v :task.status/open :op :assert}
   {:e #blake3 "19afeb0bc87f00f7e9e5cfc56d12e045e5ae7d57bac6bfcb48a63b0b080b0e77" :a :task/title :v "ZCM-1: Auto-transact contextual observation hints as low-confidence datoms (INV-GUIDANCE-014, INV-HARVEST-009). BACKGROUND: THE SINGLE HIGHEST-LEVERAGE CHANGE IN THE ENTIRE PROJECT. The contextual_observation_hint() function already computes observation text + confidence for every knowledge-producing command. Currently it displays this as a footer suggestion ('braid observe ...'). The change: ALSO transact it as a low-confidence (0.5) exploration datom tagged :exploration.maturity/auto-captured. This eliminates the ceremony-flow tension: observations are captured as a SIDE EFFECT of normal tool use. The agent never needs to explicitly run 'braid observe' — knowledge capture is FREE. Mathematical justification: changes c_m from positive (k* tokens consumed) to zero (side effect of existing tool call). When c_m = 0, the temporal discount problem disappears. APPROACH: In maybe_inject_footer() (commands/mod.rs), after computing the contextual hint, if hint is Some AND the store path is available: (1) create an exploration datom with the hint text at confidence 0.5, (2) tag with :exploration.maturity/auto-captured and :exploration/type :exploration.type/observation, (3) write via layout.write_tx(). The auto-captured datom uses ProvenanceType::Derived (system-generated, not agent-authored). The store path is already available from path_for_footer. ACCEPTANCE: (A) After running 'braid task close', the store contains a new exploration datom with the closed task's title. (B) After running 'braid status', the store contains a new datom with F(S) value. (C) Auto-captured datoms have confidence 0.5 and :exploration.maturity/auto-captured. (D) Commands that return None from contextual_observation_hint (observe, harvest, init, mcp, seed) do NOT auto-capture. (E) Auto-captured datoms do NOT appear in braid seed (confidence too low for seed inclusion threshold). (F) braid harvest shows auto-captured datoms as pre-candidates at 'low' quality. FILE: crates/braid/src/commands/mod.rs (maybe_inject_footer function)" :op :assert}
   {:e #blake3 "19afeb0bc87f00f7e9e5cfc56d12e045e5ae7d57bac6bfcb48a63b0b080b0e77" :a :task/title-l0 :v "ZCM-1" :op :assert}
   {:e #blake3 "19afeb0bc87f00f7e9e5cfc56d12e045e5ae7d57bac6bfcb48a63b0b080b0e77" :a :task/title-l1 :v "ZCM-1: Auto-transact contextual observation hints as low-confidence datoms (I..." :op :assert}
   {:e #blake3 "19afeb0bc87f00f7e9e5cfc56d12e045e5ae7d57bac6bfcb48a63b0b080b0e77" :a :task/traces-to :v #blake3 "601b8eafcd052fc51e40e09b2af85631a2c990bfc03385590cebbef3dad66dd7" :op :assert}
   {:e #blake3 "19afeb0bc87f00f7e9e5cfc56d12e045e5ae7d57bac6bfcb48a63b0b080b0e77" :a :task/traces-to :v #blake3 "765db5b76fa7e768fdd3e842691a5cbbd1cc6f62cee2d39bb66e0ca9c9be0053" :op :assert}
   {:e #blake3 "19afeb0bc87f00f7e9e5cfc56d12e045e5ae7d57bac6bfcb48a63b0b080b0e77" :a :task/traces-to :v #blake3 "ceefb38c7dce50f49771601d1a55119ff5d2e1de367aa75ddd2e069d3d31f312" :op :assert}
   {:e #blake3 "19afeb0bc87f00f7e9e5cfc56d12e045e5ae7d57bac6bfcb48a63b0b080b0e77" :a :task/traces-to :v #blake3 "f5ff162898e848b5856f57b2f977a184c343f678d44137ae35a6b08a79bbfaae" :op :assert}
   {:e #blake3 "19afeb0bc87f00f7e9e5cfc56d12e045e5ae7d57bac6bfcb48a63b0b080b0e77" :a :task/type :v :task.type/task :op :assert}
 ]}
