{:tx/id #hlc "1774531413/0/af86f4b0b23bbbe4de81fe20af03f998"
 :tx/agent "af86f4b0b23bbbe4de81fe20af03f998"
 :tx/provenance :observed
 :tx/rationale "PERF AUDIT FINDING P0-SCHEMA: Schema::from_datoms is called inside every Store::apply_datoms (store.rs:1183), triggering a full O(N) scan of all 105K datoms to rebuild the schema — even when the transaction contains zero :db/* attributes. 99% of transactions don't touch schema. This is a hidden O(N) cost on every LiveStore.write_tx() call. The fix is a 3-line guard: check if any datom in the batch has attribute.namespace() == 'db', and only rebuild schema if true. This preserves INV-STORE-012 (schema consistency) while eliminating the dominant write-path cost. Verification: unit test that apply_datoms with non-schema datoms does NOT trigger schema rebuild (measure via schema generation counter or timing). Traces to ADR-STORE-006 (performance), INV-STORE-012 (LIVE index correctness). No dependencies — this is a standalone fix."
 :tx/causal-predecessors []
 :datoms [
   {:e #blake3 "4266b971fc9e8b486ec2970bc7b2ba80068cedc228e4baf3184a6c6ed25b3319" :a :db/ident :v :task/t-29388e19 :op :assert}
   {:e #blake3 "4266b971fc9e8b486ec2970bc7b2ba80068cedc228e4baf3184a6c6ed25b3319" :a :task/body :v "PERF AUDIT FINDING P0-SCHEMA: Schema::from_datoms is called inside every Store::apply_datoms (store.rs:1183), triggering a full O(N) scan of all 105K datoms to rebuild the schema — even when the transaction contains zero :db/* attributes. 99% of transactions don't touch schema. This is a hidden O(N) cost on every LiveStore.write_tx() call. The fix is a 3-line guard: check if any datom in the batch has attribute.namespace() == 'db', and only rebuild schema if true. This preserves INV-STORE-012 (schema consistency) while eliminating the dominant write-path cost. Verification: unit test that apply_datoms with non-schema datoms does NOT trigger schema rebuild (measure via schema generation counter or timing). Traces to ADR-STORE-006 (performance), INV-STORE-012 (LIVE index correctness). No dependencies — this is a standalone fix." :op :assert}
   {:e #blake3 "4266b971fc9e8b486ec2970bc7b2ba80068cedc228e4baf3184a6c6ed25b3319" :a :task/created-at :v 1774531412 :op :assert}
   {:e #blake3 "4266b971fc9e8b486ec2970bc7b2ba80068cedc228e4baf3184a6c6ed25b3319" :a :task/id :v "t-29388e19" :op :assert}
   {:e #blake3 "4266b971fc9e8b486ec2970bc7b2ba80068cedc228e4baf3184a6c6ed25b3319" :a :task/priority :v 2 :op :assert}
   {:e #blake3 "4266b971fc9e8b486ec2970bc7b2ba80068cedc228e4baf3184a6c6ed25b3319" :a :task/status :v :task.status/open :op :assert}
   {:e #blake3 "4266b971fc9e8b486ec2970bc7b2ba80068cedc228e4baf3184a6c6ed25b3319" :a :task/title :v "PERF AUDIT FINDING P0-SCHEMA: Schema::from_datoms is called inside every" :op :assert}
   {:e #blake3 "4266b971fc9e8b486ec2970bc7b2ba80068cedc228e4baf3184a6c6ed25b3319" :a :task/type :v :task.type/task :op :assert}
   {:e #blake3 "e4566902a4d5ad56f31d6411b63198d2efed0e34b6af1a6125efdfb03dbb5089" :a :db/doc :v "PERF AUDIT FINDING P0-SCHEMA: Schema::from_datoms is called inside every Store::apply_datoms (store.rs:1183), triggering a full O(N) scan of all 105K datoms to rebuild the schema — even when the transaction contains zero :db/* attributes. 99% of transactions don't touch schema. This is a hidden O(N) cost on every LiveStore.write_tx() call. The fix is a 3-line guard: check if any datom in the batch has attribute.namespace() == 'db', and only rebuild schema if true. This preserves INV-STORE-012 (schema consistency) while eliminating the dominant write-path cost. Verification: unit test that apply_datoms with non-schema datoms does NOT trigger schema rebuild (measure via schema generation counter or timing). Traces to ADR-STORE-006 (performance), INV-STORE-012 (LIVE index correctness). No dependencies — this is a standalone fix." :op :assert}
   {:e #blake3 "e4566902a4d5ad56f31d6411b63198d2efed0e34b6af1a6125efdfb03dbb5089" :a :db/ident :v :observation/perf-audit-finding-p0-schema-schemafrom-datoms-is-called :op :assert}
   {:e #blake3 "e4566902a4d5ad56f31d6411b63198d2efed0e34b6af1a6125efdfb03dbb5089" :a :exploration/body :v "PERF AUDIT FINDING P0-SCHEMA: Schema::from_datoms is called inside every Store::apply_datoms (store.rs:1183), triggering a full O(N) scan of all 105K datoms to rebuild the schema — even when the transaction contains zero :db/* attributes. 99% of transactions don't touch schema. This is a hidden O(N) cost on every LiveStore.write_tx() call. The fix is a 3-line guard: check if any datom in the batch has attribute.namespace() == 'db', and only rebuild schema if true. This preserves INV-STORE-012 (schema consistency) while eliminating the dominant write-path cost. Verification: unit test that apply_datoms with non-schema datoms does NOT trigger schema rebuild (measure via schema generation counter or timing). Traces to ADR-STORE-006 (performance), INV-STORE-012 (LIVE index correctness). No dependencies — this is a standalone fix." :op :assert}
   {:e #blake3 "e4566902a4d5ad56f31d6411b63198d2efed0e34b6af1a6125efdfb03dbb5089" :a :exploration/category :v :exploration.cat/spec-insight :op :assert}
   {:e #blake3 "e4566902a4d5ad56f31d6411b63198d2efed0e34b6af1a6125efdfb03dbb5089" :a :exploration/confidence :v 0.95 :op :assert}
   {:e #blake3 "e4566902a4d5ad56f31d6411b63198d2efed0e34b6af1a6125efdfb03dbb5089" :a :exploration/content-hash :v #bytes "de5de0e41abd162d14955969f0c6dfa6b2f2084b722b153c85125800773c9e56" :op :assert}
   {:e #blake3 "e4566902a4d5ad56f31d6411b63198d2efed0e34b6af1a6125efdfb03dbb5089" :a :exploration/maturity :v :exploration.maturity/sketch :op :assert}
   {:e #blake3 "e4566902a4d5ad56f31d6411b63198d2efed0e34b6af1a6125efdfb03dbb5089" :a :exploration/source :v "braid:observe" :op :assert}
   {:e #blake3 "e4566902a4d5ad56f31d6411b63198d2efed0e34b6af1a6125efdfb03dbb5089" :a :exploration/source-session :v #blake3 "3225e440e9cc3bf24b0abd90593795b5bf70e1ee18449bf65befe74d6783e1f9" :op :assert}
 ]}
