{:tx/id #hlc "1774554864/0/af86f4b0b23bbbe4de81fe20af03f998"
 :tx/agent "af86f4b0b23bbbe4de81fe20af03f998"
 :tx/provenance :observed
 :tx/rationale "AUDIT-C8-6: Cargo/Rust build commands hardcoded in kernel [HARD C8 violation, Priority 6]. topology.rs:797 hardcodes: Do NOT run cargo fmt, cargo clippy, or cargo test. seed.rs:2770-2771 hardcodes: Quality: cargo check && cargo clippy --all-targets -- -D warnings && cargo fmt --check && cargo test. These Rust-specific tool names should come from policy or CLI layer. A Go project needs go fmt, go vet, go test. SOLUTION: For topology.rs: reference a policy-defined verification command rather than hardcoding Cargo. For seed.rs: the cargo commands are gated by is_braid check (partial mitigation) but should still come from policy. Move verification command definitions to CLI layer or policy manifest. VERIFICATION: Configure Go quality gates in policy, verify seed output references go commands. DEPENDENCIES: Low-effort fix. Independent of schema migration."
 :tx/causal-predecessors []
 :datoms [
   {:e #blake3 "12d898d7c0a6b853e614bc47f26b2c7923d3ed071d8e639a34e47febbef68e37" :a :db/ident :v :task/t-7d6e362a :op :assert}
   {:e #blake3 "12d898d7c0a6b853e614bc47f26b2c7923d3ed071d8e639a34e47febbef68e37" :a :task/body :v "AUDIT-C8-6: Cargo/Rust build commands hardcoded in kernel [HARD C8 violation, Priority 6]. topology.rs:797 hardcodes: Do NOT run cargo fmt, cargo clippy, or cargo test. seed.rs:2770-2771 hardcodes: Quality: cargo check && cargo clippy --all-targets -- -D warnings && cargo fmt --check && cargo test. These Rust-specific tool names should come from policy or CLI layer. A Go project needs go fmt, go vet, go test. SOLUTION: For topology.rs: reference a policy-defined verification command rather than hardcoding Cargo. For seed.rs: the cargo commands are gated by is_braid check (partial mitigation) but should still come from policy. Move verification command definitions to CLI layer or policy manifest. VERIFICATION: Configure Go quality gates in policy, verify seed output references go commands. DEPENDENCIES: Low-effort fix. Independent of schema migration." :op :assert}
   {:e #blake3 "12d898d7c0a6b853e614bc47f26b2c7923d3ed071d8e639a34e47febbef68e37" :a :task/created-at :v 1774554863 :op :assert}
   {:e #blake3 "12d898d7c0a6b853e614bc47f26b2c7923d3ed071d8e639a34e47febbef68e37" :a :task/id :v "t-7d6e362a" :op :assert}
   {:e #blake3 "12d898d7c0a6b853e614bc47f26b2c7923d3ed071d8e639a34e47febbef68e37" :a :task/priority :v 2 :op :assert}
   {:e #blake3 "12d898d7c0a6b853e614bc47f26b2c7923d3ed071d8e639a34e47febbef68e37" :a :task/status :v :task.status/open :op :assert}
   {:e #blake3 "12d898d7c0a6b853e614bc47f26b2c7923d3ed071d8e639a34e47febbef68e37" :a :task/title :v "AUDIT-C8-6: Cargo/Rust build commands hardcoded in kernel [HARD C8 violation," :op :assert}
   {:e #blake3 "12d898d7c0a6b853e614bc47f26b2c7923d3ed071d8e639a34e47febbef68e37" :a :task/type :v :task.type/task :op :assert}
   {:e #blake3 "ca967f1ba31e308a07317743cbe27885d1aaabcadcf3f231f14db668a76fe2e6" :a :db/doc :v "AUDIT-C8-6: Cargo/Rust build commands hardcoded in kernel [HARD C8 violation, Priority 6]. topology.rs:797 hardcodes: Do NOT run cargo fmt, cargo clippy, or cargo test. seed.rs:2770-2771 hardcodes: Quality: cargo check && cargo clippy --all-targets -- -D warnings && cargo fmt --check && cargo test. These Rust-specific tool names should come from policy or CLI layer. A Go project needs go fmt, go vet, go test. SOLUTION: For topology.rs: reference a policy-defined verification command rather than hardcoding Cargo. For seed.rs: the cargo commands are gated by is_braid check (partial mitigation) but should still come from policy. Move verification command definitions to CLI layer or policy manifest. VERIFICATION: Configure Go quality gates in policy, verify seed output references go commands. DEPENDENCIES: Low-effort fix. Independent of schema migration." :op :assert}
   {:e #blake3 "ca967f1ba31e308a07317743cbe27885d1aaabcadcf3f231f14db668a76fe2e6" :a :db/ident :v :observation/audit-c8-6-cargorust-build-commands-hardcoded-in-kernel-h :op :assert}
   {:e #blake3 "ca967f1ba31e308a07317743cbe27885d1aaabcadcf3f231f14db668a76fe2e6" :a :exploration/body :v "AUDIT-C8-6: Cargo/Rust build commands hardcoded in kernel [HARD C8 violation, Priority 6]. topology.rs:797 hardcodes: Do NOT run cargo fmt, cargo clippy, or cargo test. seed.rs:2770-2771 hardcodes: Quality: cargo check && cargo clippy --all-targets -- -D warnings && cargo fmt --check && cargo test. These Rust-specific tool names should come from policy or CLI layer. A Go project needs go fmt, go vet, go test. SOLUTION: For topology.rs: reference a policy-defined verification command rather than hardcoding Cargo. For seed.rs: the cargo commands are gated by is_braid check (partial mitigation) but should still come from policy. Move verification command definitions to CLI layer or policy manifest. VERIFICATION: Configure Go quality gates in policy, verify seed output references go commands. DEPENDENCIES: Low-effort fix. Independent of schema migration." :op :assert}
   {:e #blake3 "ca967f1ba31e308a07317743cbe27885d1aaabcadcf3f231f14db668a76fe2e6" :a :exploration/category :v :exploration.cat/issue :op :assert}
   {:e #blake3 "ca967f1ba31e308a07317743cbe27885d1aaabcadcf3f231f14db668a76fe2e6" :a :exploration/confidence :v 0.85 :op :assert}
   {:e #blake3 "ca967f1ba31e308a07317743cbe27885d1aaabcadcf3f231f14db668a76fe2e6" :a :exploration/content-hash :v #bytes "9f81d928f87949c6854a9d373bf3ff3775d0d3b56b7ee6bcf6a0040707b3a263" :op :assert}
   {:e #blake3 "ca967f1ba31e308a07317743cbe27885d1aaabcadcf3f231f14db668a76fe2e6" :a :exploration/maturity :v :exploration.maturity/sketch :op :assert}
   {:e #blake3 "ca967f1ba31e308a07317743cbe27885d1aaabcadcf3f231f14db668a76fe2e6" :a :exploration/source :v "braid:observe" :op :assert}
   {:e #blake3 "ca967f1ba31e308a07317743cbe27885d1aaabcadcf3f231f14db668a76fe2e6" :a :exploration/source-session :v #blake3 "25c93b2e4c7393a02ef78089ae7cd4c93aff6c2209e6fac0d7dfbccdd4f8f438" :op :assert}
 ]}
