{:tx/id #hlc "1774542746/0/af86f4b0b23bbbe4de81fe20af03f998"
 :tx/agent "af86f4b0b23bbbe4de81fe20af03f998"
 :tx/provenance :observed
 :tx/rationale "ASSESSMENT PROPOSAL: Fix Calibration Pipeline — Priority 1 (Sessions 47-48). PROBLEM: Hypothesis ledger is an open loop (NEG-010 violation). Predictions recorded at harvest, outcomes never matched because braid close does not generate :action/outcome datoms. SOLUTION: Wire automatic outcome detection into braid close. When a task is closed, check if any hypothesis entity references it via :hypothesis/action. If match found, generate :action.outcome/followed datoms automatically. Implementation in commands/task.rs close handler + harvest pipeline. Estimated < 100 lines. FIRST-PRINCIPLES JUSTIFICATION: The hypothetico-deductive loop (ADR-FOUNDATION-017) requires observe → reconcile → hypothesize → act → calibrate → repeat. The calibrate step is broken. Without it, OBSERVER-4 cannot adjust boundary weights, R(t) routing uses uncalibrated confidence (0.5 prior), and the system cannot learn from its own recommendations. This is the keystone fix — every other intelligence feature depends on calibrated predictions. VERIFICATION APPROACH: (1) Close 20+ tasks after fix, verify :action.outcome/followed datoms generated. (2) Measure mean error — should drop from 0.521 toward 0.254. (3) Verify per-type calibration activates for types with 5+ completed hypotheses. (4) Check R(t) confidence factors are no longer constant 0.5. DEPENDENCIES: None — this is independently implementable. UNBLOCKS: Verification sprint (needs accurate ΔF(S) measurements), R(t) routing accuracy, per-type calibration activation, concept observation dampening accuracy. TRACES TO: OBSERVER-4, NEG-010, ADR-FOUNDATION-017."
 :tx/causal-predecessors []
 :datoms [
   {:e #blake3 "c15e0b360fa20c2cc0a28c2e8da069b9b639d4b819b2943919e95bb47b4c8e2d" :a :db/ident :v :task/t-4a3fad96 :op :assert}
   {:e #blake3 "c15e0b360fa20c2cc0a28c2e8da069b9b639d4b819b2943919e95bb47b4c8e2d" :a :task/body :v "ASSESSMENT PROPOSAL: Fix Calibration Pipeline — Priority 1 (Sessions 47-48). PROBLEM: Hypothesis ledger is an open loop (NEG-010 violation). Predictions recorded at harvest, outcomes never matched because braid close does not generate :action/outcome datoms. SOLUTION: Wire automatic outcome detection into braid close. When a task is closed, check if any hypothesis entity references it via :hypothesis/action. If match found, generate :action.outcome/followed datoms automatically. Implementation in commands/task.rs close handler + harvest pipeline. Estimated < 100 lines. FIRST-PRINCIPLES JUSTIFICATION: The hypothetico-deductive loop (ADR-FOUNDATION-017) requires observe → reconcile → hypothesize → act → calibrate → repeat. The calibrate step is broken. Without it, OBSERVER-4 cannot adjust boundary weights, R(t) routing uses uncalibrated confidence (0.5 prior), and the system cannot learn from its own recommendations. This is the keystone fix — every other intelligence feature depends on calibrated predictions. VERIFICATION APPROACH: (1) Close 20+ tasks after fix, verify :action.outcome/followed datoms generated. (2) Measure mean error — should drop from 0.521 toward 0.254. (3) Verify per-type calibration activates for types with 5+ completed hypotheses. (4) Check R(t) confidence factors are no longer constant 0.5. DEPENDENCIES: None — this is independently implementable. UNBLOCKS: Verification sprint (needs accurate ΔF(S) measurements), R(t) routing accuracy, per-type calibration activation, concept observation dampening accuracy. TRACES TO: OBSERVER-4, NEG-010, ADR-FOUNDATION-017." :op :assert}
   {:e #blake3 "c15e0b360fa20c2cc0a28c2e8da069b9b639d4b819b2943919e95bb47b4c8e2d" :a :task/created-at :v 1774542745 :op :assert}
   {:e #blake3 "c15e0b360fa20c2cc0a28c2e8da069b9b639d4b819b2943919e95bb47b4c8e2d" :a :task/id :v "t-4a3fad96" :op :assert}
   {:e #blake3 "c15e0b360fa20c2cc0a28c2e8da069b9b639d4b819b2943919e95bb47b4c8e2d" :a :task/priority :v 2 :op :assert}
   {:e #blake3 "c15e0b360fa20c2cc0a28c2e8da069b9b639d4b819b2943919e95bb47b4c8e2d" :a :task/status :v :task.status/open :op :assert}
   {:e #blake3 "c15e0b360fa20c2cc0a28c2e8da069b9b639d4b819b2943919e95bb47b4c8e2d" :a :task/title :v "ASSESSMENT PROPOSAL: Fix Calibration Pipeline — Priority 1 (Sessions 47-48)." :op :assert}
   {:e #blake3 "c15e0b360fa20c2cc0a28c2e8da069b9b639d4b819b2943919e95bb47b4c8e2d" :a :task/type :v :task.type/task :op :assert}
   {:e #blake3 "f93be0553689cc9806f85328b5650c17e45e80dc52a74b9fba9fbdd16f1900aa" :a :db/doc :v "ASSESSMENT PROPOSAL: Fix Calibration Pipeline — Priority 1 (Sessions 47-48). PROBLEM: Hypothesis ledger is an open loop (NEG-010 violation). Predictions recorded at harvest, outcomes never matched because braid close does not generate :action/outcome datoms. SOLUTION: Wire automatic outcome detection into braid close. When a task is closed, check if any hypothesis entity references it via :hypothesis/action. If match found, generate :action.outcome/followed datoms automatically. Implementation in commands/task.rs close handler + harvest pipeline. Estimated < 100 lines. FIRST-PRINCIPLES JUSTIFICATION: The hypothetico-deductive loop (ADR-FOUNDATION-017) requires observe → reconcile → hypothesize → act → calibrate → repeat. The calibrate step is broken. Without it, OBSERVER-4 cannot adjust boundary weights, R(t) routing uses uncalibrated confidence (0.5 prior), and the system cannot learn from its own recommendations. This is the keystone fix — every other intelligence feature depends on calibrated predictions. VERIFICATION APPROACH: (1) Close 20+ tasks after fix, verify :action.outcome/followed datoms generated. (2) Measure mean error — should drop from 0.521 toward 0.254. (3) Verify per-type calibration activates for types with 5+ completed hypotheses. (4) Check R(t) confidence factors are no longer constant 0.5. DEPENDENCIES: None — this is independently implementable. UNBLOCKS: Verification sprint (needs accurate ΔF(S) measurements), R(t) routing accuracy, per-type calibration activation, concept observation dampening accuracy. TRACES TO: OBSERVER-4, NEG-010, ADR-FOUNDATION-017." :op :assert}
   {:e #blake3 "f93be0553689cc9806f85328b5650c17e45e80dc52a74b9fba9fbdd16f1900aa" :a :db/ident :v :observation/assessment-proposal-fix-calibration-pipeline-priority-1 :op :assert}
   {:e #blake3 "f93be0553689cc9806f85328b5650c17e45e80dc52a74b9fba9fbdd16f1900aa" :a :exploration/body :v "ASSESSMENT PROPOSAL: Fix Calibration Pipeline — Priority 1 (Sessions 47-48). PROBLEM: Hypothesis ledger is an open loop (NEG-010 violation). Predictions recorded at harvest, outcomes never matched because braid close does not generate :action/outcome datoms. SOLUTION: Wire automatic outcome detection into braid close. When a task is closed, check if any hypothesis entity references it via :hypothesis/action. If match found, generate :action.outcome/followed datoms automatically. Implementation in commands/task.rs close handler + harvest pipeline. Estimated < 100 lines. FIRST-PRINCIPLES JUSTIFICATION: The hypothetico-deductive loop (ADR-FOUNDATION-017) requires observe → reconcile → hypothesize → act → calibrate → repeat. The calibrate step is broken. Without it, OBSERVER-4 cannot adjust boundary weights, R(t) routing uses uncalibrated confidence (0.5 prior), and the system cannot learn from its own recommendations. This is the keystone fix — every other intelligence feature depends on calibrated predictions. VERIFICATION APPROACH: (1) Close 20+ tasks after fix, verify :action.outcome/followed datoms generated. (2) Measure mean error — should drop from 0.521 toward 0.254. (3) Verify per-type calibration activates for types with 5+ completed hypotheses. (4) Check R(t) confidence factors are no longer constant 0.5. DEPENDENCIES: None — this is independently implementable. UNBLOCKS: Verification sprint (needs accurate ΔF(S) measurements), R(t) routing accuracy, per-type calibration activation, concept observation dampening accuracy. TRACES TO: OBSERVER-4, NEG-010, ADR-FOUNDATION-017." :op :assert}
   {:e #blake3 "f93be0553689cc9806f85328b5650c17e45e80dc52a74b9fba9fbdd16f1900aa" :a :exploration/category :v :exploration.cat/design-decision :op :assert}
   {:e #blake3 "f93be0553689cc9806f85328b5650c17e45e80dc52a74b9fba9fbdd16f1900aa" :a :exploration/confidence :v 0.93 :op :assert}
   {:e #blake3 "f93be0553689cc9806f85328b5650c17e45e80dc52a74b9fba9fbdd16f1900aa" :a :exploration/content-hash :v #bytes "7000c058c230e6c29fc277908ad755562a0d3dd734b99f1c2b62149373025704" :op :assert}
   {:e #blake3 "f93be0553689cc9806f85328b5650c17e45e80dc52a74b9fba9fbdd16f1900aa" :a :exploration/maturity :v :exploration.maturity/sketch :op :assert}
   {:e #blake3 "f93be0553689cc9806f85328b5650c17e45e80dc52a74b9fba9fbdd16f1900aa" :a :exploration/source :v "braid:observe" :op :assert}
   {:e #blake3 "f93be0553689cc9806f85328b5650c17e45e80dc52a74b9fba9fbdd16f1900aa" :a :exploration/source-session :v #blake3 "9db7e9920a8ec355b62dae0b64c9241a9c55dcdf9e631b5a42c2d219679d00cf" :op :assert}
   {:e #blake3 "f93be0553689cc9806f85328b5650c17e45e80dc52a74b9fba9fbdd16f1900aa" :a :exploration/tags :v :tag/assessment :op :assert}
   {:e #blake3 "f93be0553689cc9806f85328b5650c17e45e80dc52a74b9fba9fbdd16f1900aa" :a :exploration/tags :v :tag/calibration-fix :op :assert}
   {:e #blake3 "f93be0553689cc9806f85328b5650c17e45e80dc52a74b9fba9fbdd16f1900aa" :a :exploration/tags :v :tag/priority-1 :op :assert}
   {:e #blake3 "f93be0553689cc9806f85328b5650c17e45e80dc52a74b9fba9fbdd16f1900aa" :a :exploration/tags :v :tag/proposal :op :assert}
 ]}
