{:tx/id #hlc "1774555100/0/af86f4b0b23bbbe4de81fe20af03f998"
 :tx/agent "af86f4b0b23bbbe4de81fe20af03f998"
 :tx/provenance :observed
 :tx/rationale "AUDIT-TYPE-3: ~10 stringly-typed kernel APIs where newtypes would eliminate invalid states. Most impactful: classify_command(command: &str) matches ~20 string literals -- should be a Command enum (compile error if new command not handled). count_signals(store, signal_type: &str) matches :signal.type/* patterns -- should be SignalType enum. find_task_by_id(store, task_id: &str) takes freeform string -- should be TaskId newtype. get_config/set_config_datoms take raw &str keys -- should be ConfigKey newtype. create_branch(name: &str, purpose: &str) -- should be BranchName newtype. Also: one boolean blindness instance: run_cycle(store, history, with_spectral: bool) -- should be CycleMode::Full|CycleMode::Fast enum. JUSTIFICATION: rust-formal-engineering Rule 4 -- newtype every domain boundary. Single validation point at construction; all downstream code receives proven-valid value. VERIFICATION: After introducing newtypes, verify cargo check catches any callers passing raw strings. DEPENDENCIES: Independent. Can be done incrementally."
 :tx/causal-predecessors []
 :datoms [
   {:e #blake3 "92f5dc8d261c3a0724eed79a6fb8ab080067cee410b30c3ed10e302a102e71fc" :a :db/ident :v :task/t-af83ab7e :op :assert}
   {:e #blake3 "92f5dc8d261c3a0724eed79a6fb8ab080067cee410b30c3ed10e302a102e71fc" :a :task/body :v "AUDIT-TYPE-3: ~10 stringly-typed kernel APIs where newtypes would eliminate invalid states. Most impactful: classify_command(command: &str) matches ~20 string literals -- should be a Command enum (compile error if new command not handled). count_signals(store, signal_type: &str) matches :signal.type/* patterns -- should be SignalType enum. find_task_by_id(store, task_id: &str) takes freeform string -- should be TaskId newtype. get_config/set_config_datoms take raw &str keys -- should be ConfigKey newtype. create_branch(name: &str, purpose: &str) -- should be BranchName newtype. Also: one boolean blindness instance: run_cycle(store, history, with_spectral: bool) -- should be CycleMode::Full|CycleMode::Fast enum. JUSTIFICATION: rust-formal-engineering Rule 4 -- newtype every domain boundary. Single validation point at construction; all downstream code receives proven-valid value. VERIFICATION: After introducing newtypes, verify cargo check catches any callers passing raw strings. DEPENDENCIES: Independent. Can be done incrementally." :op :assert}
   {:e #blake3 "92f5dc8d261c3a0724eed79a6fb8ab080067cee410b30c3ed10e302a102e71fc" :a :task/created-at :v 1774555099 :op :assert}
   {:e #blake3 "92f5dc8d261c3a0724eed79a6fb8ab080067cee410b30c3ed10e302a102e71fc" :a :task/id :v "t-af83ab7e" :op :assert}
   {:e #blake3 "92f5dc8d261c3a0724eed79a6fb8ab080067cee410b30c3ed10e302a102e71fc" :a :task/priority :v 2 :op :assert}
   {:e #blake3 "92f5dc8d261c3a0724eed79a6fb8ab080067cee410b30c3ed10e302a102e71fc" :a :task/status :v :task.status/open :op :assert}
   {:e #blake3 "92f5dc8d261c3a0724eed79a6fb8ab080067cee410b30c3ed10e302a102e71fc" :a :task/title :v "AUDIT-TYPE-3: ~10 stringly-typed kernel APIs where newtypes would eliminate" :op :assert}
   {:e #blake3 "92f5dc8d261c3a0724eed79a6fb8ab080067cee410b30c3ed10e302a102e71fc" :a :task/type :v :task.type/task :op :assert}
   {:e #blake3 "f1ae0a39e1eed6304df5082c694a5e33bf05480dcfeea997380148139311b0b3" :a :db/doc :v "AUDIT-TYPE-3: ~10 stringly-typed kernel APIs where newtypes would eliminate invalid states. Most impactful: classify_command(command: &str) matches ~20 string literals -- should be a Command enum (compile error if new command not handled). count_signals(store, signal_type: &str) matches :signal.type/* patterns -- should be SignalType enum. find_task_by_id(store, task_id: &str) takes freeform string -- should be TaskId newtype. get_config/set_config_datoms take raw &str keys -- should be ConfigKey newtype. create_branch(name: &str, purpose: &str) -- should be BranchName newtype. Also: one boolean blindness instance: run_cycle(store, history, with_spectral: bool) -- should be CycleMode::Full|CycleMode::Fast enum. JUSTIFICATION: rust-formal-engineering Rule 4 -- newtype every domain boundary. Single validation point at construction; all downstream code receives proven-valid value. VERIFICATION: After introducing newtypes, verify cargo check catches any callers passing raw strings. DEPENDENCIES: Independent. Can be done incrementally." :op :assert}
   {:e #blake3 "f1ae0a39e1eed6304df5082c694a5e33bf05480dcfeea997380148139311b0b3" :a :db/ident :v :observation/audit-type-3-10-stringly-typed-kernel-apis-where-newtypes :op :assert}
   {:e #blake3 "f1ae0a39e1eed6304df5082c694a5e33bf05480dcfeea997380148139311b0b3" :a :exploration/body :v "AUDIT-TYPE-3: ~10 stringly-typed kernel APIs where newtypes would eliminate invalid states. Most impactful: classify_command(command: &str) matches ~20 string literals -- should be a Command enum (compile error if new command not handled). count_signals(store, signal_type: &str) matches :signal.type/* patterns -- should be SignalType enum. find_task_by_id(store, task_id: &str) takes freeform string -- should be TaskId newtype. get_config/set_config_datoms take raw &str keys -- should be ConfigKey newtype. create_branch(name: &str, purpose: &str) -- should be BranchName newtype. Also: one boolean blindness instance: run_cycle(store, history, with_spectral: bool) -- should be CycleMode::Full|CycleMode::Fast enum. JUSTIFICATION: rust-formal-engineering Rule 4 -- newtype every domain boundary. Single validation point at construction; all downstream code receives proven-valid value. VERIFICATION: After introducing newtypes, verify cargo check catches any callers passing raw strings. DEPENDENCIES: Independent. Can be done incrementally." :op :assert}
   {:e #blake3 "f1ae0a39e1eed6304df5082c694a5e33bf05480dcfeea997380148139311b0b3" :a :exploration/category :v :exploration.cat/issue :op :assert}
   {:e #blake3 "f1ae0a39e1eed6304df5082c694a5e33bf05480dcfeea997380148139311b0b3" :a :exploration/confidence :v 0.78 :op :assert}
   {:e #blake3 "f1ae0a39e1eed6304df5082c694a5e33bf05480dcfeea997380148139311b0b3" :a :exploration/content-hash :v #bytes "e38eccc1feb3da17268fecc4e65b45abf8627e6863593d3c650076251678ef59" :op :assert}
   {:e #blake3 "f1ae0a39e1eed6304df5082c694a5e33bf05480dcfeea997380148139311b0b3" :a :exploration/maturity :v :exploration.maturity/sketch :op :assert}
   {:e #blake3 "f1ae0a39e1eed6304df5082c694a5e33bf05480dcfeea997380148139311b0b3" :a :exploration/source :v "braid:observe" :op :assert}
   {:e #blake3 "f1ae0a39e1eed6304df5082c694a5e33bf05480dcfeea997380148139311b0b3" :a :exploration/source-session :v #blake3 "25c93b2e4c7393a02ef78089ae7cd4c93aff6c2209e6fac0d7dfbccdd4f8f438" :op :assert}
 ]}
