{:tx/id #hlc "1774542826/0/af86f4b0b23bbbe4de81fe20af03f998"
 :tx/agent "af86f4b0b23bbbe4de81fe20af03f998"
 :tx/provenance :observed
 :tx/rationale "ASSESSMENT PROPOSAL: Replace HashEmbedder with TF-IDF — Priority 6 (Sessions 52-53). PROBLEM: HashEmbedder produces word-overlap-based embeddings via BLAKE3 hashing. Cannot distinguish semantic domains sharing vocabulary. With JOIN_THRESHOLD = 0.20, project-common words (store, entity, spec) cause all observations to exceed similarity threshold, collapsing concepts to single cluster. DOGFOOD-2 identified hash embedder as bottleneck (3.48/10). Online calibration scored 4.1/10 with hash embedder. SOLUTION: Implement TF-IDF weighted embeddings using store vocabulary statistics. (1) Compute term frequencies from observation text. (2) Compute inverse document frequencies from the store's observation corpus. (3) Weight embedding dimensions by TF-IDF scores. (4) Common terms (store, entity) get low IDF → low embedding weight. Distinguishing terms get high IDF → high embedding weight. No external ML dependency — pure Rust implementation using existing BLAKE3 hashing infrastructure for dimension assignment, but with TF-IDF weighting instead of uniform. FIRST-PRINCIPLES JUSTIFICATION: The ontology discovery loop (OBSERVER-6) requires distinguishing semantic domains. The current embedder treats all words equally, which is equivalent to assuming uniform prior over vocabulary — a known-bad assumption when term frequency distributions follow Zipf's law. TF-IDF is the minimum viable correction for Zipfian distributions. VERIFICATION APPROACH: (1) Run concept clustering on current 130+ observations with old and new embedder. (2) Old: expect 1-3 collapsed concepts. New: expect 5-15 distinct concepts. (3) Manual review: do the concepts correspond to real semantic domains (convergence, implementation, schema, query, calibration)? (4) Re-run DOGFOOD-2 on external project — concept quality should improve. DEPENDENCIES: Independent of other proposals. Can be implemented in parallel with verification sprint. UNBLOCKS: OBSERVER-6 (ontology discovery), concept-aware seed assembly, DOGFOOD score improvement, bridge gap detection (currently meaningless with collapsed concepts). TRACES TO: OBSERVER-6, INV-CONCEPT-001, ADR-FOUNDATION-014."
 :tx/causal-predecessors []
 :datoms [
   {:e #blake3 "4d625d87e461c0206661c67f0b4919e67afa6720c74fedf6273b09b2eb851ce2" :a :db/ident :v :task/t-d3673eb6 :op :assert}
   {:e #blake3 "4d625d87e461c0206661c67f0b4919e67afa6720c74fedf6273b09b2eb851ce2" :a :task/body :v "ASSESSMENT PROPOSAL: Replace HashEmbedder with TF-IDF — Priority 6 (Sessions 52-53). PROBLEM: HashEmbedder produces word-overlap-based embeddings via BLAKE3 hashing. Cannot distinguish semantic domains sharing vocabulary. With JOIN_THRESHOLD = 0.20, project-common words (store, entity, spec) cause all observations to exceed similarity threshold, collapsing concepts to single cluster. DOGFOOD-2 identified hash embedder as bottleneck (3.48/10). Online calibration scored 4.1/10 with hash embedder. SOLUTION: Implement TF-IDF weighted embeddings using store vocabulary statistics. (1) Compute term frequencies from observation text. (2) Compute inverse document frequencies from the store's observation corpus. (3) Weight embedding dimensions by TF-IDF scores. (4) Common terms (store, entity) get low IDF → low embedding weight. Distinguishing terms get high IDF → high embedding weight. No external ML dependency — pure Rust implementation using existing BLAKE3 hashing infrastructure for dimension assignment, but with TF-IDF weighting instead of uniform. FIRST-PRINCIPLES JUSTIFICATION: The ontology discovery loop (OBSERVER-6) requires distinguishing semantic domains. The current embedder treats all words equally, which is equivalent to assuming uniform prior over vocabulary — a known-bad assumption when term frequency distributions follow Zipf's law. TF-IDF is the minimum viable correction for Zipfian distributions. VERIFICATION APPROACH: (1) Run concept clustering on current 130+ observations with old and new embedder. (2) Old: expect 1-3 collapsed concepts. New: expect 5-15 distinct concepts. (3) Manual review: do the concepts correspond to real semantic domains (convergence, implementation, schema, query, calibration)? (4) Re-run DOGFOOD-2 on external project — concept quality should improve. DEPENDENCIES: Independent of other proposals. Can be implemented in parallel with verification sprint. UNBLOCKS: OBSERVER-6 (ontology discovery), concept-aware seed assembly, DOGFOOD score improvement, bridge gap detection (currently meaningless with collapsed concepts). TRACES TO: OBSERVER-6, INV-CONCEPT-001, ADR-FOUNDATION-014." :op :assert}
   {:e #blake3 "4d625d87e461c0206661c67f0b4919e67afa6720c74fedf6273b09b2eb851ce2" :a :task/created-at :v 1774542825 :op :assert}
   {:e #blake3 "4d625d87e461c0206661c67f0b4919e67afa6720c74fedf6273b09b2eb851ce2" :a :task/id :v "t-d3673eb6" :op :assert}
   {:e #blake3 "4d625d87e461c0206661c67f0b4919e67afa6720c74fedf6273b09b2eb851ce2" :a :task/priority :v 2 :op :assert}
   {:e #blake3 "4d625d87e461c0206661c67f0b4919e67afa6720c74fedf6273b09b2eb851ce2" :a :task/status :v :task.status/open :op :assert}
   {:e #blake3 "4d625d87e461c0206661c67f0b4919e67afa6720c74fedf6273b09b2eb851ce2" :a :task/title :v "ASSESSMENT PROPOSAL: Replace HashEmbedder with TF-IDF — Priority 6 (Sessions" :op :assert}
   {:e #blake3 "4d625d87e461c0206661c67f0b4919e67afa6720c74fedf6273b09b2eb851ce2" :a :task/type :v :task.type/task :op :assert}
   {:e #blake3 "5dfcb6a51ba8268c8a8986250a3156a7eef982fec30fa8f226c4c1401a5d4809" :a :db/doc :v "ASSESSMENT PROPOSAL: Replace HashEmbedder with TF-IDF — Priority 6 (Sessions 52-53). PROBLEM: HashEmbedder produces word-overlap-based embeddings via BLAKE3 hashing. Cannot distinguish semantic domains sharing vocabulary. With JOIN_THRESHOLD = 0.20, project-common words (store, entity, spec) cause all observations to exceed similarity threshold, collapsing concepts to single cluster. DOGFOOD-2 identified hash embedder as bottleneck (3.48/10). Online calibration scored 4.1/10 with hash embedder. SOLUTION: Implement TF-IDF weighted embeddings using store vocabulary statistics. (1) Compute term frequencies from observation text. (2) Compute inverse document frequencies from the store's observation corpus. (3) Weight embedding dimensions by TF-IDF scores. (4) Common terms (store, entity) get low IDF → low embedding weight. Distinguishing terms get high IDF → high embedding weight. No external ML dependency — pure Rust implementation using existing BLAKE3 hashing infrastructure for dimension assignment, but with TF-IDF weighting instead of uniform. FIRST-PRINCIPLES JUSTIFICATION: The ontology discovery loop (OBSERVER-6) requires distinguishing semantic domains. The current embedder treats all words equally, which is equivalent to assuming uniform prior over vocabulary — a known-bad assumption when term frequency distributions follow Zipf's law. TF-IDF is the minimum viable correction for Zipfian distributions. VERIFICATION APPROACH: (1) Run concept clustering on current 130+ observations with old and new embedder. (2) Old: expect 1-3 collapsed concepts. New: expect 5-15 distinct concepts. (3) Manual review: do the concepts correspond to real semantic domains (convergence, implementation, schema, query, calibration)? (4) Re-run DOGFOOD-2 on external project — concept quality should improve. DEPENDENCIES: Independent of other proposals. Can be implemented in parallel with verification sprint. UNBLOCKS: OBSERVER-6 (ontology discovery), concept-aware seed assembly, DOGFOOD score improvement, bridge gap detection (currently meaningless with collapsed concepts). TRACES TO: OBSERVER-6, INV-CONCEPT-001, ADR-FOUNDATION-014." :op :assert}
   {:e #blake3 "5dfcb6a51ba8268c8a8986250a3156a7eef982fec30fa8f226c4c1401a5d4809" :a :db/ident :v :observation/assessment-proposal-replace-hashembedder-with-tf-idf-prio :op :assert}
   {:e #blake3 "5dfcb6a51ba8268c8a8986250a3156a7eef982fec30fa8f226c4c1401a5d4809" :a :exploration/body :v "ASSESSMENT PROPOSAL: Replace HashEmbedder with TF-IDF — Priority 6 (Sessions 52-53). PROBLEM: HashEmbedder produces word-overlap-based embeddings via BLAKE3 hashing. Cannot distinguish semantic domains sharing vocabulary. With JOIN_THRESHOLD = 0.20, project-common words (store, entity, spec) cause all observations to exceed similarity threshold, collapsing concepts to single cluster. DOGFOOD-2 identified hash embedder as bottleneck (3.48/10). Online calibration scored 4.1/10 with hash embedder. SOLUTION: Implement TF-IDF weighted embeddings using store vocabulary statistics. (1) Compute term frequencies from observation text. (2) Compute inverse document frequencies from the store's observation corpus. (3) Weight embedding dimensions by TF-IDF scores. (4) Common terms (store, entity) get low IDF → low embedding weight. Distinguishing terms get high IDF → high embedding weight. No external ML dependency — pure Rust implementation using existing BLAKE3 hashing infrastructure for dimension assignment, but with TF-IDF weighting instead of uniform. FIRST-PRINCIPLES JUSTIFICATION: The ontology discovery loop (OBSERVER-6) requires distinguishing semantic domains. The current embedder treats all words equally, which is equivalent to assuming uniform prior over vocabulary — a known-bad assumption when term frequency distributions follow Zipf's law. TF-IDF is the minimum viable correction for Zipfian distributions. VERIFICATION APPROACH: (1) Run concept clustering on current 130+ observations with old and new embedder. (2) Old: expect 1-3 collapsed concepts. New: expect 5-15 distinct concepts. (3) Manual review: do the concepts correspond to real semantic domains (convergence, implementation, schema, query, calibration)? (4) Re-run DOGFOOD-2 on external project — concept quality should improve. DEPENDENCIES: Independent of other proposals. Can be implemented in parallel with verification sprint. UNBLOCKS: OBSERVER-6 (ontology discovery), concept-aware seed assembly, DOGFOOD score improvement, bridge gap detection (currently meaningless with collapsed concepts). TRACES TO: OBSERVER-6, INV-CONCEPT-001, ADR-FOUNDATION-014." :op :assert}
   {:e #blake3 "5dfcb6a51ba8268c8a8986250a3156a7eef982fec30fa8f226c4c1401a5d4809" :a :exploration/category :v :exploration.cat/design-decision :op :assert}
   {:e #blake3 "5dfcb6a51ba8268c8a8986250a3156a7eef982fec30fa8f226c4c1401a5d4809" :a :exploration/confidence :v 0.87 :op :assert}
   {:e #blake3 "5dfcb6a51ba8268c8a8986250a3156a7eef982fec30fa8f226c4c1401a5d4809" :a :exploration/content-hash :v #bytes "3bdd4bc9943eb8bf9874b06af25b9b79e8bcaec8640d388d8dcb7294b6c2aa61" :op :assert}
   {:e #blake3 "5dfcb6a51ba8268c8a8986250a3156a7eef982fec30fa8f226c4c1401a5d4809" :a :exploration/maturity :v :exploration.maturity/sketch :op :assert}
   {:e #blake3 "5dfcb6a51ba8268c8a8986250a3156a7eef982fec30fa8f226c4c1401a5d4809" :a :exploration/source :v "braid:observe" :op :assert}
   {:e #blake3 "5dfcb6a51ba8268c8a8986250a3156a7eef982fec30fa8f226c4c1401a5d4809" :a :exploration/source-session :v #blake3 "9db7e9920a8ec355b62dae0b64c9241a9c55dcdf9e631b5a42c2d219679d00cf" :op :assert}
   {:e #blake3 "5dfcb6a51ba8268c8a8986250a3156a7eef982fec30fa8f226c4c1401a5d4809" :a :exploration/tags :v :tag/assessment :op :assert}
   {:e #blake3 "5dfcb6a51ba8268c8a8986250a3156a7eef982fec30fa8f226c4c1401a5d4809" :a :exploration/tags :v :tag/priority-6 :op :assert}
   {:e #blake3 "5dfcb6a51ba8268c8a8986250a3156a7eef982fec30fa8f226c4c1401a5d4809" :a :exploration/tags :v :tag/proposal :op :assert}
   {:e #blake3 "5dfcb6a51ba8268c8a8986250a3156a7eef982fec30fa8f226c4c1401a5d4809" :a :exploration/tags :v :tag/tfidf-embedder :op :assert}
 ]}
