{:tx/id #hlc "1774244598/0/af86f4b0b23bbbe4de81fe20af03f998"
 :tx/agent "af86f4b0b23bbbe4de81fe20af03f998"
 :tx/provenance :observed
 :tx/rationale "ADR-FOUNDATION-024: BRAID AS LEARNED ATTENTION. The entire braid architecture — store, fitness, acquisition, projection, calibration — is structurally isomorphic to a transformer layer. Store = KV memory (datoms). Acquisition function = softmax (relevance weighting). ACP projection = output layer. Calibration loop = backpropagation. This is not metaphor — the mathematics are isomorphic. The EAVT/AEVT/VAET/AVET indexes enable O(1) lookup for any (query, key) pair, which IS self-attention. The store is the attention matrix."
 :tx/causal-predecessors []
 :datoms [
   {:e #blake3 "921cae166c5b23f6b9fb4c751469a97349b53a71b00ea86bf0f1bc7aa67a6b00" :a :db/doc :v "ADR-FOUNDATION-024: BRAID AS LEARNED ATTENTION. The entire braid architecture — store, fitness, acquisition, projection, calibration — is structurally isomorphic to a transformer layer. Store = KV memory (datoms). Acquisition function = softmax (relevance weighting). ACP projection = output layer. Calibration loop = backpropagation. This is not metaphor — the mathematics are isomorphic. The EAVT/AEVT/VAET/AVET indexes enable O(1) lookup for any (query, key) pair, which IS self-attention. The store is the attention matrix." :op :assert}
   {:e #blake3 "921cae166c5b23f6b9fb4c751469a97349b53a71b00ea86bf0f1bc7aa67a6b00" :a :db/ident :v :observation/adr-foundation-024-braid-as-learned-attention-the-entire-b :op :assert}
   {:e #blake3 "921cae166c5b23f6b9fb4c751469a97349b53a71b00ea86bf0f1bc7aa67a6b00" :a :exploration/body :v "ADR-FOUNDATION-024: BRAID AS LEARNED ATTENTION. The entire braid architecture — store, fitness, acquisition, projection, calibration — is structurally isomorphic to a transformer layer. Store = KV memory (datoms). Acquisition function = softmax (relevance weighting). ACP projection = output layer. Calibration loop = backpropagation. This is not metaphor — the mathematics are isomorphic. The EAVT/AEVT/VAET/AVET indexes enable O(1) lookup for any (query, key) pair, which IS self-attention. The store is the attention matrix." :op :assert}
   {:e #blake3 "921cae166c5b23f6b9fb4c751469a97349b53a71b00ea86bf0f1bc7aa67a6b00" :a :exploration/category :v :exploration.cat/design-decision :op :assert}
   {:e #blake3 "921cae166c5b23f6b9fb4c751469a97349b53a71b00ea86bf0f1bc7aa67a6b00" :a :exploration/confidence :v 0.95 :op :assert}
   {:e #blake3 "921cae166c5b23f6b9fb4c751469a97349b53a71b00ea86bf0f1bc7aa67a6b00" :a :exploration/content-hash :v #bytes "b02d2b6e83ece7a5261bf24c651f29ca3fc3b29d1880970ec00083345ebc44d1" :op :assert}
   {:e #blake3 "921cae166c5b23f6b9fb4c751469a97349b53a71b00ea86bf0f1bc7aa67a6b00" :a :exploration/maturity :v :exploration.maturity/sketch :op :assert}
   {:e #blake3 "921cae166c5b23f6b9fb4c751469a97349b53a71b00ea86bf0f1bc7aa67a6b00" :a :exploration/source :v "braid:observe" :op :assert}
   {:e #blake3 "921cae166c5b23f6b9fb4c751469a97349b53a71b00ea86bf0f1bc7aa67a6b00" :a :exploration/source-session :v #blake3 "8269c5851dd0389b17fc823e4476f6e5d7f92e12a3e42154bfc9234ebd65e0b6" :op :assert}
 ]}
