{:tx/id #hlc "1774635243/0/af86f4b0b23bbbe4de81fe20af03f998"
 :tx/agent "af86f4b0b23bbbe4de81fe20af03f998"
 :tx/provenance :observed
 :tx/rationale "Create task: DS3: PASSIVE checkpoint thread — background WAL→edn conversion, FULL checkpoint for harvest/git"
 :tx/causal-predecessors []
 :datoms [
   {:e #blake3 "9b730d54a87a16798354bd22c471976799bd3896f702b0736e6b57ab8be3dbff" :a :db/ident :v :task/t-3cbb5eb7 :op :assert}
   {:e #blake3 "9b730d54a87a16798354bd22c471976799bd3896f702b0736e6b57ab8be3dbff" :a :task/created-at :v 1774635242 :op :assert}
   {:e #blake3 "9b730d54a87a16798354bd22c471976799bd3896f702b0736e6b57ab8be3dbff" :a :task/description :v "CONTEXT: .edn files are the git source of truth. The WAL is the hot write path. The checkpoint thread bridges them: converting WAL entries to .edn files in background without blocking reads or writes. RATIONALE: FrankenSQLite's PASSIVE checkpoint mode: copy committed data without blocking readers or writers. For braid: WAL entries are committed (fsynced). The checkpoint thread reads them and generates .edn files. No lock contention because the WAL is append-only (reads at offsets already written) and .edn creation is independent of Store access. APPROACH: New background thread (~150 LOC). State: last_checkpoint_lsn (byte offset in WAL up to which .edn files have been generated), layout: DiskLayout (for write_tx_no_invalidate). Loop: (1) Sleep for checkpoint_interval (default 2s, configurable via :config/checkpoint-interval-secs). (2) Read WAL entries from last_checkpoint_lsn to current end. (3) For each entry: call layout.write_tx_no_invalidate(&tx_file) → creates .edn file with C1 enforcement (0o444 + chattr). (4) Update last_checkpoint_lsn. (5) Persist checkpoint marker to WAL. FULL CHECKPOINT: Callable from braid harvest --commit. Runs the same loop but BLOCKS the caller until complete. Returns only when all WAL entries have corresponding .edn files. This ensures git commit captures everything. TRUNCATE: After FULL checkpoint, optionally truncate WAL file up to checkpoint_lsn (all entries now have .edn files). Reclaims disk space. Keep last 1000 entries for fast daemon restart. ACCEPTANCE: (1) Write 100 txns to daemon. Wait 3s. All 100 .edn files exist. (2) Write 100 txns. Immediately run braid harvest --commit (FULL checkpoint). All 100 .edn files exist before harvest returns. (3) .edn files match exactly the content of WAL entries (byte-for-byte EDN serialization). (4) PASSIVE checkpoint does NOT block concurrent writes (verify via timing: write latency unchanged during checkpoint). FILES: crates/braid/src/daemon.rs (checkpoint thread), crates/braid/src/layout.rs (write_tx_no_invalidate already exists). RISK: If .edn write fails (disk full, permissions), the entry remains in WAL. Next checkpoint retries. No data loss." :op :assert}
   {:e #blake3 "9b730d54a87a16798354bd22c471976799bd3896f702b0736e6b57ab8be3dbff" :a :task/id :v "t-3cbb5eb7" :op :assert}
   {:e #blake3 "9b730d54a87a16798354bd22c471976799bd3896f702b0736e6b57ab8be3dbff" :a :task/labels :v :label/checkpoint :op :assert}
   {:e #blake3 "9b730d54a87a16798354bd22c471976799bd3896f702b0736e6b57ab8be3dbff" :a :task/labels :v :label/daemon-scale :op :assert}
   {:e #blake3 "9b730d54a87a16798354bd22c471976799bd3896f702b0736e6b57ab8be3dbff" :a :task/labels :v :label/ds3 :op :assert}
   {:e #blake3 "9b730d54a87a16798354bd22c471976799bd3896f702b0736e6b57ab8be3dbff" :a :task/priority :v 0 :op :assert}
   {:e #blake3 "9b730d54a87a16798354bd22c471976799bd3896f702b0736e6b57ab8be3dbff" :a :task/source :v "braid:task" :op :assert}
   {:e #blake3 "9b730d54a87a16798354bd22c471976799bd3896f702b0736e6b57ab8be3dbff" :a :task/status :v :task.status/open :op :assert}
   {:e #blake3 "9b730d54a87a16798354bd22c471976799bd3896f702b0736e6b57ab8be3dbff" :a :task/title :v "DS3: PASSIVE checkpoint thread — background WAL→edn conversion, FULL checkpoint for harvest/git" :op :assert}
   {:e #blake3 "9b730d54a87a16798354bd22c471976799bd3896f702b0736e6b57ab8be3dbff" :a :task/title-l0 :v "DS3" :op :assert}
   {:e #blake3 "9b730d54a87a16798354bd22c471976799bd3896f702b0736e6b57ab8be3dbff" :a :task/title-l1 :v "DS3: PASSIVE checkpoint thread — background WAL→edn conversion, FULL chec..." :op :assert}
   {:e #blake3 "9b730d54a87a16798354bd22c471976799bd3896f702b0736e6b57ab8be3dbff" :a :task/traces-to :v #blake3 "192793a3a1efa8195c4a1f3cdff307e17d88478917e1e520ef6eb8651526cb67" :op :assert}
   {:e #blake3 "9b730d54a87a16798354bd22c471976799bd3896f702b0736e6b57ab8be3dbff" :a :task/traces-to :v #blake3 "56052253b4640cb8d4a12b24f8bfbe77d52250ae9e6b4920af2343432e35f957" :op :assert}
   {:e #blake3 "9b730d54a87a16798354bd22c471976799bd3896f702b0736e6b57ab8be3dbff" :a :task/type :v :task.type/task :op :assert}
 ]}
