{:tx/id #hlc "1773872371/0/af86f4b0b23bbbe4de81fe20af03f998"
 :tx/agent "af86f4b0b23bbbe4de81fe20af03f998"
 :tx/provenance :observed
 :tx/rationale "Create task: EPIC: Completion-Bound Verification (CBV) — evidence-backed task closure (INV-TASK-006, C5). BACKGROUND: Premature task closure is a systemic failure mode. braid done is a zero-cost, zero-evidence status toggle. The creation boundary has SFE, the harvest boundary has INV-HARVEST-005, the verification boundary has WITNESS — but the completion boundary is UNGUARDED. Root cause: the done morphism carries no proof. An agent can close any task without having done any work. SOLUTION: braid done extracts ACCEPTANCE: text from task description, parses it for executable patterns (store queries, test commands, status checks), and verifies automatically. Three modes: --verify (automated), --attest (evidence string), --force (bypass with recorded skip). Default behavior: auto-verify if acceptance text has executable patterns, else warn and close. Self-improving: retrospective tracks premature closure rate by completion mode. ALGEBRAIC: done becomes a witnessed morphism. DUAL of WITNESS system. TRACES TO: C5, INV-WITNESS-001, FM-035."
 :tx/causal-predecessors []
 :datoms [
   {:e #blake3 "d8340fda3243510fa42bdb38bb6c428d5c2202d0a69689309c7a241dabe3343a" :a :db/ident :v :task/t-184dcab7 :op :assert}
   {:e #blake3 "d8340fda3243510fa42bdb38bb6c428d5c2202d0a69689309c7a241dabe3343a" :a :task/created-at :v 1773872370 :op :assert}
   {:e #blake3 "d8340fda3243510fa42bdb38bb6c428d5c2202d0a69689309c7a241dabe3343a" :a :task/id :v "t-184dcab7" :op :assert}
   {:e #blake3 "d8340fda3243510fa42bdb38bb6c428d5c2202d0a69689309c7a241dabe3343a" :a :task/priority :v 1 :op :assert}
   {:e #blake3 "d8340fda3243510fa42bdb38bb6c428d5c2202d0a69689309c7a241dabe3343a" :a :task/source :v "braid:task" :op :assert}
   {:e #blake3 "d8340fda3243510fa42bdb38bb6c428d5c2202d0a69689309c7a241dabe3343a" :a :task/status :v :task.status/open :op :assert}
   {:e #blake3 "d8340fda3243510fa42bdb38bb6c428d5c2202d0a69689309c7a241dabe3343a" :a :task/title :v "EPIC: Completion-Bound Verification (CBV) — evidence-backed task closure (INV-TASK-006, C5). BACKGROUND: Premature task closure is a systemic failure mode. braid done is a zero-cost, zero-evidence status toggle. The creation boundary has SFE, the harvest boundary has INV-HARVEST-005, the verification boundary has WITNESS — but the completion boundary is UNGUARDED. Root cause: the done morphism carries no proof. An agent can close any task without having done any work. SOLUTION: braid done extracts ACCEPTANCE: text from task description, parses it for executable patterns (store queries, test commands, status checks), and verifies automatically. Three modes: --verify (automated), --attest (evidence string), --force (bypass with recorded skip). Default behavior: auto-verify if acceptance text has executable patterns, else warn and close. Self-improving: retrospective tracks premature closure rate by completion mode. ALGEBRAIC: done becomes a witnessed morphism. DUAL of WITNESS system. TRACES TO: C5, INV-WITNESS-001, FM-035." :op :assert}
   {:e #blake3 "d8340fda3243510fa42bdb38bb6c428d5c2202d0a69689309c7a241dabe3343a" :a :task/traces-to :v #blake3 "204ebfa13a978aedae517e69fc1eda83f20d032569914f5061259b591ab5c0fd" :op :assert}
   {:e #blake3 "d8340fda3243510fa42bdb38bb6c428d5c2202d0a69689309c7a241dabe3343a" :a :task/traces-to :v #blake3 "9a30a6aadf8d4c202d25832fbea28d988c953dab06c5dcf2bb9afbd323532858" :op :assert}
   {:e #blake3 "d8340fda3243510fa42bdb38bb6c428d5c2202d0a69689309c7a241dabe3343a" :a :task/type :v :task.type/epic :op :assert}
 ]}
