{:tx/id #hlc "1774324307/0/af86f4b0b23bbbe4de81fe20af03f998"
 :tx/agent "af86f4b0b23bbbe4de81fe20af03f998"
 :tx/provenance :observed
 :tx/rationale "Create task: LIVESTORE-5a: Migrate command dispatch — create LiveStore at process entry point. CONTEXT: Currently main.rs and mod.rs each create their own DiskLayout + load_store at multiple points (session auto-detect ST-1, RFL-2 feedback, command dispatch). These should all use a single LiveStore created once at process startup. APPROACH: (1) In main.rs, create LiveStore::open(braid_path) as the first act after argument parsing. (2) Pass &mut LiveStore to the command dispatch function in mod.rs. (3) Remove the 3 separate DiskLayout::open + load_store calls in main.rs (lines 112, 169, 235). (4) The session auto-detect (ST-1) writes datoms — use live.write_tx() instead of layout.write_tx(). (5) The RFL-2 feedback path writes datoms — same pattern. (6) Error handling: if LiveStore::open() fails (no .braid directory), fall through to braid init without a store. ACCEPTANCE: (A) One LiveStore::open() call per process invocation. (B) Session start datoms use write-through. (C) All 1736+ tests pass. DEPENDS-ON: LIVESTORE-4 (pattern validated on status). TRACES: ADR-FOUNDATION-034, INV-STORE-020. FILE: crates/braid/src/main.rs + crates/braid/src/commands/mod.rs"
 :tx/causal-predecessors []
 :datoms [
   {:e #blake3 "5402bcc57f6b4399749a6871301039d063be7e337cc1c8c6e5a7b6458708b1c6" :a :db/ident :v :task/t-0a1ef40a :op :assert}
   {:e #blake3 "5402bcc57f6b4399749a6871301039d063be7e337cc1c8c6e5a7b6458708b1c6" :a :task/acceptance :v "(A) One LiveStore::open() call per process invocation. (B) Session start datoms use write-through. (C) All 1736+ tests pass. DEPENDS-ON: LIVESTORE-4 (pattern validated on status). TRACES: ADR-FOUNDATION-034, INV-STORE-020." :op :assert}
   {:e #blake3 "5402bcc57f6b4399749a6871301039d063be7e337cc1c8c6e5a7b6458708b1c6" :a :task/approach :v "(1) In main.rs, create LiveStore::open(braid_path) as the first act after argument parsing. (2) Pass &mut LiveStore to the command dispatch function in mod.rs. (3) Remove the 3 separate DiskLayout::open + load_store calls in main.rs (lines 112, 169, 235). (4) The session auto-detect (ST-1) writes datoms — use live.write_tx() instead of layout.write_tx(). (5) The RFL-2 feedback path writes datoms — same pattern. (6) Error handling: if LiveStore::open() fails (no .braid directory), fall through to braid init without a store." :op :assert}
   {:e #blake3 "5402bcc57f6b4399749a6871301039d063be7e337cc1c8c6e5a7b6458708b1c6" :a :task/body :v "APPROACH: (1) In main.rs, create LiveStore::open(braid_path) as the first act after argument parsing. (2) Pass &mut LiveStore to the command dispatch function in mod.rs. (3) Remove the 3 separate DiskLayout::open + load_store calls in main.rs (lines 112, 169, 235). (4) The session auto-detect (ST-1) writes datoms — use live.write_tx() instead of layout.write_tx(). (5) The RFL-2 feedback path writes datoms — same pattern. (6) Error handling: if LiveStore::open() fails (no .braid directory), fall through to braid init without a store. ACCEPTANCE: (A) One LiveStore::open() call per process invocation. (B) Session start datoms use write-through. (C) All 1736+ tests pass. DEPENDS-ON: LIVESTORE-4 (pattern validated on status). TRACES: ADR-FOUNDATION-034, INV-STORE-020. FILE: crates/braid/src/main.rs + crates/braid/src/commands/mod.rs" :op :assert}
   {:e #blake3 "5402bcc57f6b4399749a6871301039d063be7e337cc1c8c6e5a7b6458708b1c6" :a :task/created-at :v 1774324306 :op :assert}
   {:e #blake3 "5402bcc57f6b4399749a6871301039d063be7e337cc1c8c6e5a7b6458708b1c6" :a :task/files :v "crates/braid/src/commands/mod.rs" :op :assert}
   {:e #blake3 "5402bcc57f6b4399749a6871301039d063be7e337cc1c8c6e5a7b6458708b1c6" :a :task/files :v "crates/braid/src/main.rs" :op :assert}
   {:e #blake3 "5402bcc57f6b4399749a6871301039d063be7e337cc1c8c6e5a7b6458708b1c6" :a :task/id :v "t-0a1ef40a" :op :assert}
   {:e #blake3 "5402bcc57f6b4399749a6871301039d063be7e337cc1c8c6e5a7b6458708b1c6" :a :task/priority :v 1 :op :assert}
   {:e #blake3 "5402bcc57f6b4399749a6871301039d063be7e337cc1c8c6e5a7b6458708b1c6" :a :task/source :v "braid:task" :op :assert}
   {:e #blake3 "5402bcc57f6b4399749a6871301039d063be7e337cc1c8c6e5a7b6458708b1c6" :a :task/status :v :task.status/open :op :assert}
   {:e #blake3 "5402bcc57f6b4399749a6871301039d063be7e337cc1c8c6e5a7b6458708b1c6" :a :task/title :v "LIVESTORE-5a: Migrate command dispatch — create LiveStore at process entry point. CONTEXT: Currently main.rs and mod.rs each create their own DiskLayout + load_store at multiple points (session auto-detect ST-1, RFL-2 feedback, command dispatch). These should all use a single LiveStore created once at process startup" :op :assert}
   {:e #blake3 "5402bcc57f6b4399749a6871301039d063be7e337cc1c8c6e5a7b6458708b1c6" :a :task/title-l0 :v "LIVESTORE-5a" :op :assert}
   {:e #blake3 "5402bcc57f6b4399749a6871301039d063be7e337cc1c8c6e5a7b6458708b1c6" :a :task/title-l1 :v "LIVESTORE-5a: Migrate command dispatch — create LiveStore at process entry..." :op :assert}
   {:e #blake3 "5402bcc57f6b4399749a6871301039d063be7e337cc1c8c6e5a7b6458708b1c6" :a :task/traces-to :v #blake3 "7096af37a7d29857a863a2c1c52e3c4e28f56ae7ad354719bf81a2026dbe180a" :op :assert}
   {:e #blake3 "5402bcc57f6b4399749a6871301039d063be7e337cc1c8c6e5a7b6458708b1c6" :a :task/traces-to :v #blake3 "ed3b10a7c6da67c326fbccd337ba0e240550819ce429a68e22fafffd1d2c2aba" :op :assert}
   {:e #blake3 "5402bcc57f6b4399749a6871301039d063be7e337cc1c8c6e5a7b6458708b1c6" :a :task/type :v :task.type/task :op :assert}
 ]}
