{:tx/id #hlc "1774224976/0/af86f4b0b23bbbe4de81fe20af03f998"
 :tx/agent "af86f4b0b23bbbe4de81fe20af03f998"
 :tx/provenance :observed
 :tx/rationale "ADR-FOUNDATION-016: OBSERVATION-PROJECTION DUALITY. Observation (Reality→Store) and Projection (Store→Reality) are adjoint functors: Hom(Obs(R),S) = Hom(R,Proj(S)). Every boundary has TWO morphisms: observation in, projection out. Code = projection of spec through implementation morphism. Tests = projection of invariants through falsification morphism. Seeds = projection of store through relevance morphism. AGENTS.md = projection of methodology through behavioral morphism. Convergence condition: observe(project(store)) = store (round-trip is identity). F(S)=1.0 when observation and projection are inverse functors. The Universal Action Queue scores BOTH observations AND projections: alpha(action|store) = E[delta_F(S)]/cost(action). System automatically shifts between discovery mode (observe more) and execution mode (project more) based on WHERE the divergence is. When F(S) low from observation gaps: observe. When low from projection gaps: project. PROJECTOR REGISTRY needed: :projector/source-pattern, /target, /morphism, /trigger, /boundary. Key projectors: Test Generator (INVs→tests), Seed Assembler (datoms→context), AGENTS.md Injector (methodology→instructions), Status Dashboard (fitness→display)."
 :tx/causal-predecessors []
 :datoms [
   {:e #blake3 "0152e0d2950cf81a2880d5aef28e7821188cfcc023bf0e3525e2c039c1e6f3eb" :a :db/doc :v "ADR-FOUNDATION-016: OBSERVATION-PROJECTION DUALITY. Observation (Reality→Store) and Projection (Store→Reality) are adjoint functors: Hom(Obs(R),S) = Hom(R,Proj(S)). Every boundary has TWO morphisms: observation in, projection out. Code = projection of spec through implementation morphism. Tests = projection of invariants through falsification morphism. Seeds = projection of store through relevance morphism. AGENTS.md = projection of methodology through behavioral morphism. Convergence condition: observe(project(store)) = store (round-trip is identity). F(S)=1.0 when observation and projection are inverse functors. The Universal Action Queue scores BOTH observations AND projections: alpha(action|store) = E[delta_F(S)]/cost(action). System automatically shifts between discovery mode (observe more) and execution mode (project more) based on WHERE the divergence is. When F(S) low from observation gaps: observe. When low from projection gaps: project. PROJECTOR REGISTRY needed: :projector/source-pattern, /target, /morphism, /trigger, /boundary. Key projectors: Test Generator (INVs→tests), Seed Assembler (datoms→context), AGENTS.md Injector (methodology→instructions), Status Dashboard (fitness→display)." :op :assert}
   {:e #blake3 "0152e0d2950cf81a2880d5aef28e7821188cfcc023bf0e3525e2c039c1e6f3eb" :a :db/ident :v :observation/adr-foundation-016-observation-projection-duality-observat :op :assert}
   {:e #blake3 "0152e0d2950cf81a2880d5aef28e7821188cfcc023bf0e3525e2c039c1e6f3eb" :a :exploration/body :v "ADR-FOUNDATION-016: OBSERVATION-PROJECTION DUALITY. Observation (Reality→Store) and Projection (Store→Reality) are adjoint functors: Hom(Obs(R),S) = Hom(R,Proj(S)). Every boundary has TWO morphisms: observation in, projection out. Code = projection of spec through implementation morphism. Tests = projection of invariants through falsification morphism. Seeds = projection of store through relevance morphism. AGENTS.md = projection of methodology through behavioral morphism. Convergence condition: observe(project(store)) = store (round-trip is identity). F(S)=1.0 when observation and projection are inverse functors. The Universal Action Queue scores BOTH observations AND projections: alpha(action|store) = E[delta_F(S)]/cost(action). System automatically shifts between discovery mode (observe more) and execution mode (project more) based on WHERE the divergence is. When F(S) low from observation gaps: observe. When low from projection gaps: project. PROJECTOR REGISTRY needed: :projector/source-pattern, /target, /morphism, /trigger, /boundary. Key projectors: Test Generator (INVs→tests), Seed Assembler (datoms→context), AGENTS.md Injector (methodology→instructions), Status Dashboard (fitness→display)." :op :assert}
   {:e #blake3 "0152e0d2950cf81a2880d5aef28e7821188cfcc023bf0e3525e2c039c1e6f3eb" :a :exploration/category :v :exploration.cat/spec-insight :op :assert}
   {:e #blake3 "0152e0d2950cf81a2880d5aef28e7821188cfcc023bf0e3525e2c039c1e6f3eb" :a :exploration/confidence :v 0.95 :op :assert}
   {:e #blake3 "0152e0d2950cf81a2880d5aef28e7821188cfcc023bf0e3525e2c039c1e6f3eb" :a :exploration/content-hash :v #bytes "78492bcd8be11fd0223e842433b472ba0ba32ef470d5e5e21bcc75c628b7afd6" :op :assert}
   {:e #blake3 "0152e0d2950cf81a2880d5aef28e7821188cfcc023bf0e3525e2c039c1e6f3eb" :a :exploration/maturity :v :exploration.maturity/sketch :op :assert}
   {:e #blake3 "0152e0d2950cf81a2880d5aef28e7821188cfcc023bf0e3525e2c039c1e6f3eb" :a :exploration/source :v "braid:observe" :op :assert}
   {:e #blake3 "0152e0d2950cf81a2880d5aef28e7821188cfcc023bf0e3525e2c039c1e6f3eb" :a :exploration/source-session :v #blake3 "fc04e30563b5889e83224c877b75bef13d4eb9bf53e47e4843c66e63da98571a" :op :assert}
 ]}
