{:tx/id #hlc "1774556070/0/af86f4b0b23bbbe4de81fe20af03f998"
 :tx/agent "af86f4b0b23bbbe4de81fe20af03f998"
 :tx/provenance :observed
 :tx/rationale "AUDIT-W1-001: Read F(S) component weights from PolicyConfig boundary datoms instead of hardcoded constants. PROBLEM: bilateral.rs:80-92 hardcodes W_VALIDATION=0.18, W_COVERAGE=0.18, W_DRIFT=0.18, W_HARVEST=0.13, W_CONTRADICTION=0.13, W_INCOMPLETENESS=0.08, W_UNCERTAINTY=0.12. These DDIS-specific weights mean F(S) is meaningless for any non-DDIS domain. policy.rs already has BoundaryDef.weight and compute_fitness_from_policy() at bilateral.rs:729 — but compute_fitness() at :869 ignores it and uses constants. SOLUTION: (1) Remove hardcoded W_* constants. (2) Make compute_fitness() call compute_fitness_from_policy() as its primary path. (3) If no policy datoms exist (bootstrap case), fall back to a default_ddis_weights() function in the CLI crate (not kernel). (4) The kernel's compute_fitness should REQUIRE a BoundaryRegistry parameter. VERIFICATION: (1) grep W_VALIDATION bilateral.rs returns 0 matches. (2) compute_fitness signature requires &BoundaryRegistry. (3) proptest: policy with custom weights produces different F(S) than default. (4) braid status still works (CLI provides default policy). DEPENDS-ON: WAVE 0 complete (clean kernel). INTERACTS-WITH: W1-002 (trilateral namespaces feed boundary definitions), W1-003 (schema layers define attribute space), W0-004 (F(S) monotonicity scope)."
 :tx/causal-predecessors []
 :datoms [
   {:e #blake3 "6d5e784c9e2f15e334df87d9b19b261df61cfcdb84c428eca83863dee14126f2" :a :db/doc :v "AUDIT-W1-001: Read F(S) component weights from PolicyConfig boundary datoms instead of hardcoded constants. PROBLEM: bilateral.rs:80-92 hardcodes W_VALIDATION=0.18, W_COVERAGE=0.18, W_DRIFT=0.18, W_HARVEST=0.13, W_CONTRADICTION=0.13, W_INCOMPLETENESS=0.08, W_UNCERTAINTY=0.12. These DDIS-specific weights mean F(S) is meaningless for any non-DDIS domain. policy.rs already has BoundaryDef.weight and compute_fitness_from_policy() at bilateral.rs:729 — but compute_fitness() at :869 ignores it and uses constants. SOLUTION: (1) Remove hardcoded W_* constants. (2) Make compute_fitness() call compute_fitness_from_policy() as its primary path. (3) If no policy datoms exist (bootstrap case), fall back to a default_ddis_weights() function in the CLI crate (not kernel). (4) The kernel's compute_fitness should REQUIRE a BoundaryRegistry parameter. VERIFICATION: (1) grep W_VALIDATION bilateral.rs returns 0 matches. (2) compute_fitness signature requires &BoundaryRegistry. (3) proptest: policy with custom weights produces different F(S) than default. (4) braid status still works (CLI provides default policy). DEPENDS-ON: WAVE 0 complete (clean kernel). INTERACTS-WITH: W1-002 (trilateral namespaces feed boundary definitions), W1-003 (schema layers define attribute space), W0-004 (F(S) monotonicity scope)." :op :assert}
   {:e #blake3 "6d5e784c9e2f15e334df87d9b19b261df61cfcdb84c428eca83863dee14126f2" :a :db/ident :v :observation/audit-w1-001-read-fs-component-weights-from-policyconfig :op :assert}
   {:e #blake3 "6d5e784c9e2f15e334df87d9b19b261df61cfcdb84c428eca83863dee14126f2" :a :exploration/alternatives :v "1) Keep hardcoded with per-domain constants — still violates C8. 2) Read from config file outside store — violates C3 (schema-as-data). 3) Read from policy datoms — correct, already designed." :op :assert}
   {:e #blake3 "6d5e784c9e2f15e334df87d9b19b261df61cfcdb84c428eca83863dee14126f2" :a :exploration/body :v "AUDIT-W1-001: Read F(S) component weights from PolicyConfig boundary datoms instead of hardcoded constants. PROBLEM: bilateral.rs:80-92 hardcodes W_VALIDATION=0.18, W_COVERAGE=0.18, W_DRIFT=0.18, W_HARVEST=0.13, W_CONTRADICTION=0.13, W_INCOMPLETENESS=0.08, W_UNCERTAINTY=0.12. These DDIS-specific weights mean F(S) is meaningless for any non-DDIS domain. policy.rs already has BoundaryDef.weight and compute_fitness_from_policy() at bilateral.rs:729 — but compute_fitness() at :869 ignores it and uses constants. SOLUTION: (1) Remove hardcoded W_* constants. (2) Make compute_fitness() call compute_fitness_from_policy() as its primary path. (3) If no policy datoms exist (bootstrap case), fall back to a default_ddis_weights() function in the CLI crate (not kernel). (4) The kernel's compute_fitness should REQUIRE a BoundaryRegistry parameter. VERIFICATION: (1) grep W_VALIDATION bilateral.rs returns 0 matches. (2) compute_fitness signature requires &BoundaryRegistry. (3) proptest: policy with custom weights produces different F(S) than default. (4) braid status still works (CLI provides default policy). DEPENDS-ON: WAVE 0 complete (clean kernel). INTERACTS-WITH: W1-002 (trilateral namespaces feed boundary definitions), W1-003 (schema layers define attribute space), W0-004 (F(S) monotonicity scope)." :op :assert}
   {:e #blake3 "6d5e784c9e2f15e334df87d9b19b261df61cfcdb84c428eca83863dee14126f2" :a :exploration/category :v :exploration.cat/design-decision :op :assert}
   {:e #blake3 "6d5e784c9e2f15e334df87d9b19b261df61cfcdb84c428eca83863dee14126f2" :a :exploration/confidence :v 0.9 :op :assert}
   {:e #blake3 "6d5e784c9e2f15e334df87d9b19b261df61cfcdb84c428eca83863dee14126f2" :a :exploration/content-hash :v #bytes "88b0318fb3dfa59dfec41eda5c4336d8a84c626b9bffa1b287d663a4c19f8658" :op :assert}
   {:e #blake3 "6d5e784c9e2f15e334df87d9b19b261df61cfcdb84c428eca83863dee14126f2" :a :exploration/maturity :v :exploration.maturity/sketch :op :assert}
   {:e #blake3 "6d5e784c9e2f15e334df87d9b19b261df61cfcdb84c428eca83863dee14126f2" :a :exploration/rationale :v "C8 requires substrate independence. F(S) weights (W_VALIDATION=0.18, W_COVERAGE=0.18, etc.) are hardcoded in bilateral.rs:80-92. A compliance project would weight contradiction at 0.30 and harvest at 0.05. policy.rs already defines BoundaryDef with weight fields and PolicyConfig — it is simply not wired. First principle: every numerical parameter influencing system behavior must be a datom, not a constant (ADR-FOUNDATION-031: Self-Calibrating Parameters)." :op :assert}
   {:e #blake3 "6d5e784c9e2f15e334df87d9b19b261df61cfcdb84c428eca83863dee14126f2" :a :exploration/related-spec :v #blake3 "41faea162deb7503743e8ad6b3ce4211ce6ea7a69c2a9dff2ca6d95a6a1c441f" :op :assert}
   {:e #blake3 "6d5e784c9e2f15e334df87d9b19b261df61cfcdb84c428eca83863dee14126f2" :a :exploration/source :v "braid:observe" :op :assert}
   {:e #blake3 "6d5e784c9e2f15e334df87d9b19b261df61cfcdb84c428eca83863dee14126f2" :a :exploration/source-session :v #blake3 "25c93b2e4c7393a02ef78089ae7cd4c93aff6c2209e6fac0d7dfbccdd4f8f438" :op :assert}
   {:e #blake3 "6d5e784c9e2f15e334df87d9b19b261df61cfcdb84c428eca83863dee14126f2" :a :exploration/tags :v :tag/C8 :op :assert}
   {:e #blake3 "6d5e784c9e2f15e334df87d9b19b261df61cfcdb84c428eca83863dee14126f2" :a :exploration/tags :v :tag/P1 :op :assert}
   {:e #blake3 "6d5e784c9e2f15e334df87d9b19b261df61cfcdb84c428eca83863dee14126f2" :a :exploration/tags :v :tag/audit :op :assert}
   {:e #blake3 "6d5e784c9e2f15e334df87d9b19b261df61cfcdb84c428eca83863dee14126f2" :a :exploration/tags :v :tag/wave1 :op :assert}
 ]}
