{:tx/id #hlc "1774481092/0/af86f4b0b23bbbe4de81fe20af03f998"
 :tx/agent "af86f4b0b23bbbe4de81fe20af03f998"
 :tx/provenance :observed
 :tx/rationale "Extreme fan-in coupling: the storage package is imported by 77 other files across the codebase — more than twice the next most-imported package (events at 29). This makes storage the critical bottleneck for the entire system. The storage package concentrates all SQL in two monolithic files: queries.go (43KB) and insert.go (30KB) with no interface abstraction — every consumer takes *sql.DB directly. There are no repository interfaces, no dependency injection points, making the storage layer untestable in isolation and creating a tight coupling between every feature and SQLite. This is a classic god-package anti-pattern where the data layer becomes the implicit API contract."
 :tx/causal-predecessors []
 :datoms [
   {:e #blake3 "570b0de51589d335b265c86c1316ee157dedfda56938e06ee1edb41e2f1f730e" :a :db/doc :v "Extreme fan-in coupling: the storage package is imported by 77 other files across the codebase — more than twice the next most-imported package (events at 29). This makes storage the critical bottleneck for the entire system. The storage package concentrates all SQL in two monolithic files: queries.go (43KB) and insert.go (30KB) with no interface abstraction — every consumer takes *sql.DB directly. There are no repository interfaces, no dependency injection points, making the storage layer untestable in isolation and creating a tight coupling between every feature and SQLite. This is a classic god-package anti-pattern where the data layer becomes the implicit API contract." :op :assert}
   {:e #blake3 "570b0de51589d335b265c86c1316ee157dedfda56938e06ee1edb41e2f1f730e" :a :db/ident :v :observation/extreme-fan-in-coupling-the-storage-package-is-imported-by :op :assert}
   {:e #blake3 "570b0de51589d335b265c86c1316ee157dedfda56938e06ee1edb41e2f1f730e" :a :exploration/body :v "Extreme fan-in coupling: the storage package is imported by 77 other files across the codebase — more than twice the next most-imported package (events at 29). This makes storage the critical bottleneck for the entire system. The storage package concentrates all SQL in two monolithic files: queries.go (43KB) and insert.go (30KB) with no interface abstraction — every consumer takes *sql.DB directly. There are no repository interfaces, no dependency injection points, making the storage layer untestable in isolation and creating a tight coupling between every feature and SQLite. This is a classic god-package anti-pattern where the data layer becomes the implicit API contract." :op :assert}
   {:e #blake3 "570b0de51589d335b265c86c1316ee157dedfda56938e06ee1edb41e2f1f730e" :a :exploration/category :v :exploration.cat/observation :op :assert}
   {:e #blake3 "570b0de51589d335b265c86c1316ee157dedfda56938e06ee1edb41e2f1f730e" :a :exploration/confidence :v 0.85 :op :assert}
   {:e #blake3 "570b0de51589d335b265c86c1316ee157dedfda56938e06ee1edb41e2f1f730e" :a :exploration/content-hash :v #bytes "26c2da6d05115d36543eee5712d0a1cb1877a5a0f54f46a7fef6f0577f8187c5" :op :assert}
   {:e #blake3 "570b0de51589d335b265c86c1316ee157dedfda56938e06ee1edb41e2f1f730e" :a :exploration/maturity :v :exploration.maturity/sketch :op :assert}
   {:e #blake3 "570b0de51589d335b265c86c1316ee157dedfda56938e06ee1edb41e2f1f730e" :a :exploration/source :v "braid:observe" :op :assert}
   {:e #blake3 "570b0de51589d335b265c86c1316ee157dedfda56938e06ee1edb41e2f1f730e" :a :exploration/source-session :v #blake3 "a347bcb3e52045779aa74fc23c8ec467dfbf044507fbdfa3bca9769df0a2a760" :op :assert}
 ]}
