{:tx/id #hlc "1774622355/0/af86f4b0b23bbbe4de81fe20af03f998"
 :tx/agent "af86f4b0b23bbbe4de81fe20af03f998"
 :tx/provenance :observed
 :tx/rationale "Create task: C9-STEER-2: Context-sensitive steering questions. PROBLEM: compute_read_steering() always gets context_embedding=None for all 4 read subcommands. The steering question is identical regardless of query context — always the same bridge gap. This means the acquisition function is not being EVALUATED IN CONTEXT — it's a static recommendation, not a response to what the agent just asked. THEORY: The acquisition function alpha(action|store) should be conditioned on the current query context. When the agent searches for 'audit', the highest-alpha action is likely about audit-related concepts. When showing a specific entity, the highest-alpha action is about that entity's neighborhood. APPROACH: (1) run_search: embed the search pattern using the resolved embedder, pass as context_embedding. (2) run_show: look up the entity's :exploration/embedding if it exists, pass as context. (3) run_recent: use the most recent observation's embedding as context (the agent's most recent attention). (4) run_list: use the centroid of the largest under-explored concept as context (the biggest gap). IMPLEMENTATION: Each run_* function already opens a LiveStore. Add: let (embedder, _) = super::model::resolve_embedder(path); let emb = embedder.embed(query_text); let steering = compute_read_steering(store, Some(&emb)); The embedder is already used by the create path — this just extends it to the read path. ACCEPTANCE: (A) braid observe search 'audit' --format json produces steering_question ABOUT audit, not a random bridge gap. (B) braid observe show :observation/X produces question about X's concept neighborhood. (C) Different queries produce different questions (deterministic but context-sensitive). FILE: crates/braid/src/commands/observe.rs"
 :tx/causal-predecessors []
 :datoms [
   {:e #blake3 "a969cd6e16085726a80fc2618119deea1c47a8d98aec33205c86fae306051a1d" :a :db/ident :v :task/t-85a83a62 :op :assert}
   {:e #blake3 "a969cd6e16085726a80fc2618119deea1c47a8d98aec33205c86fae306051a1d" :a :task/acceptance :v "(A) braid observe search 'audit' --format json produces steering_question ABOUT audit, not a random bridge gap. (B) braid observe show :observation/X produces question about X's concept neighborhood. (C) Different queries produce different questions (deterministic but context-sensitive)." :op :assert}
   {:e #blake3 "a969cd6e16085726a80fc2618119deea1c47a8d98aec33205c86fae306051a1d" :a :task/approach :v "(1) run_search: embed the search pattern using the resolved embedder, pass as context_embedding. (2) run_show: look up the entity's :exploration/embedding if it exists, pass as context. (3) run_recent: use the most recent observation's embedding as context (the agent's most recent attention). (4) run_list: use the centroid of the largest under-explored concept as context (the biggest gap). IMPLEMENTATION: Each run_* function already opens a LiveStore. Add: let (embedder, _) = super::model::resolve_embedder(path); let emb = embedder.embed(query_text); let steering = compute_read_steering(store, Some(&emb)); The embedder is already used by the create path — this just extends it to the read path." :op :assert}
   {:e #blake3 "a969cd6e16085726a80fc2618119deea1c47a8d98aec33205c86fae306051a1d" :a :task/body :v "APPROACH: (1) run_search: embed the search pattern using the resolved embedder, pass as context_embedding. (2) run_show: look up the entity's :exploration/embedding if it exists, pass as context. (3) run_recent: use the most recent observation's embedding as context (the agent's most recent attention). (4) run_list: use the centroid of the largest under-explored concept as context (the biggest gap). IMPLEMENTATION: Each run_* function already opens a LiveStore. Add: let (embedder, _) = super::model::resolve_embedder(path); let emb = embedder.embed(query_text); let steering = compute_read_steering(store, Some(&emb)); The embedder is already used by the create path — this just extends it to the read path. ACCEPTANCE: (A) braid observe search 'audit' --format json produces steering_question ABOUT audit, not a random bridge gap. (B) braid observe show :observation/X produces question about X's concept neighborhood. (C) Different queries produce different questions (deterministic but context-sensitive). FILE: crates/braid/src/commands/observe.rs" :op :assert}
   {:e #blake3 "a969cd6e16085726a80fc2618119deea1c47a8d98aec33205c86fae306051a1d" :a :task/created-at :v 1774622354 :op :assert}
   {:e #blake3 "a969cd6e16085726a80fc2618119deea1c47a8d98aec33205c86fae306051a1d" :a :task/files :v "crates/braid/src/commands/observe.rs" :op :assert}
   {:e #blake3 "a969cd6e16085726a80fc2618119deea1c47a8d98aec33205c86fae306051a1d" :a :task/id :v "t-85a83a62" :op :assert}
   {:e #blake3 "a969cd6e16085726a80fc2618119deea1c47a8d98aec33205c86fae306051a1d" :a :task/labels :v :label/C9 :op :assert}
   {:e #blake3 "a969cd6e16085726a80fc2618119deea1c47a8d98aec33205c86fae306051a1d" :a :task/labels :v :label/steering :op :assert}
   {:e #blake3 "a969cd6e16085726a80fc2618119deea1c47a8d98aec33205c86fae306051a1d" :a :task/priority :v 0 :op :assert}
   {:e #blake3 "a969cd6e16085726a80fc2618119deea1c47a8d98aec33205c86fae306051a1d" :a :task/source :v "braid:task" :op :assert}
   {:e #blake3 "a969cd6e16085726a80fc2618119deea1c47a8d98aec33205c86fae306051a1d" :a :task/status :v :task.status/open :op :assert}
   {:e #blake3 "a969cd6e16085726a80fc2618119deea1c47a8d98aec33205c86fae306051a1d" :a :task/title :v "C9-STEER-2: Context-sensitive steering questions. PROBLEM: compute_read_steering() always gets context_embedding=None for all 4 read subcommands. The steering question is identical regardless of query context — always the same bridge gap. This means the acquisition function is not being EVALUATED IN CONTEXT — it's a static recommendation, not a response to what the agent just asked. THEORY: The acquisition function alpha(action|store) should be conditioned on the current query context. When the agent searches for 'audit', the highest-alpha action is likely about audit-related concepts. When showing a specific entity, the highest-alpha action is about that entity's neighborhood" :op :assert}
   {:e #blake3 "a969cd6e16085726a80fc2618119deea1c47a8d98aec33205c86fae306051a1d" :a :task/title-l0 :v "C9-STEER-2" :op :assert}
   {:e #blake3 "a969cd6e16085726a80fc2618119deea1c47a8d98aec33205c86fae306051a1d" :a :task/title-l1 :v "C9-STEER-2: Context-sensitive steering questions" :op :assert}
   {:e #blake3 "a969cd6e16085726a80fc2618119deea1c47a8d98aec33205c86fae306051a1d" :a :task/traces-to :v #blake3 "9b7f536149cb59d2f140fb63f130493edb4275be8b76e31cea037b89060241d8" :op :assert}
   {:e #blake3 "a969cd6e16085726a80fc2618119deea1c47a8d98aec33205c86fae306051a1d" :a :task/type :v :task.type/task :op :assert}
 ]}
