{:tx/id #hlc "1773973063/0/af86f4b0b23bbbe4de81fe20af03f998"
 :tx/agent "af86f4b0b23bbbe4de81fe20af03f998"
 :tx/provenance :observed
 :tx/rationale "Create task: T2-3: Cache full Store (including indexes) in .braid/.cache/store.bin. BACKGROUND: The current .cache/datoms.bin caches only the raw BTreeSet<Datom>. Store::from_datoms still rebuilds 6 indexes on every load. APPROACH: (a) Add Serialize/Deserialize derives to Store, Schema, and all index types. (b) After from_datoms, serialize the FULL Store to .cache/store.bin. (c) On load, if store.bin fingerprint matches, deserialize directly — O(1) deserialization instead of O(n) index rebuild. (d) If fingerprint mismatch, fall back to from_datoms and rewrite cache. CONSIDERATIONS: Store contains BTreeMap<EntityId, Vec<Datom>> — the Vec<Datom> clones need to be serialized. Estimated cache size: ~5-10MB for 22k datoms with 6 indexes. This is acceptable for disk. ACCEPTANCE: (A) Cold start (no cache): same as today. (B) Warm start (cache hit): store load < 100ms (currently ~500ms). (C) Cache invalidation correct: new transactions trigger rebuild. (D) No behavioral change. TESTS: (1) Roundtrip: Store → serialize → deserialize → identical entities/datoms. (2) Performance: warm load 3x+ faster than cold. (3) Cache invalidation on new transaction. FILE: crates/braid-kernel/src/store.rs + crates/braid/src/layout.rs. TRACES TO: INV-INTERFACE-001, INV-STORE-001. DEPENDS-ON: T2-1, T2-2."
 :tx/causal-predecessors []
 :datoms [
   {:e #blake3 "020496b3d32cde101b6583e802c59d50ef76d9235efac4ebc7867b3ad6051c7a" :a :db/ident :v :task/t-81aa964b :op :assert}
   {:e #blake3 "020496b3d32cde101b6583e802c59d50ef76d9235efac4ebc7867b3ad6051c7a" :a :task/acceptance :v "(A) Cold start (no cache): same as today. (B) Warm start (cache hit): store load < 100ms (currently ~500ms). (C) Cache invalidation correct: new transactions trigger rebuild. (D) No behavioral change. TESTS: (1) Roundtrip: Store → serialize → deserialize → identical entities/datoms. (2) Performance: warm load 3x+ faster than cold. (3) Cache invalidation on new transaction." :op :assert}
   {:e #blake3 "020496b3d32cde101b6583e802c59d50ef76d9235efac4ebc7867b3ad6051c7a" :a :task/approach :v "(a) Add Serialize/Deserialize derives to Store, Schema, and all index types. (b) After from_datoms, serialize the FULL Store to .cache/store.bin. (c) On load, if store.bin fingerprint matches, deserialize directly — O(1) deserialization instead of O(n) index rebuild. (d) If fingerprint mismatch, fall back to from_datoms and rewrite cache. CONSIDERATIONS: Store contains BTreeMap<EntityId, Vec<Datom>> — the Vec<Datom> clones need to be serialized. Estimated cache size: ~5-10MB for 22k datoms with 6 indexes. This is acceptable for disk." :op :assert}
   {:e #blake3 "020496b3d32cde101b6583e802c59d50ef76d9235efac4ebc7867b3ad6051c7a" :a :task/background :v "The current .cache/datoms.bin caches only the raw BTreeSet<Datom>. Store::from_datoms still rebuilds 6 indexes on every load. APPROACH: (a) Add Serialize/Deserialize derives to Store, Schema, and all index types. (b) After from_datoms, serialize the FULL Store to .cache/store.bin. (c) On load, if store.bin fingerprint matches, deserialize directly — O(1) deserialization instead of O(n) index rebuild. (d) If fingerprint mismatch, fall back to from_datoms and rewrite cache. CONSIDERATIONS: Store contains BTreeMap<EntityId, Vec<Datom>> — the Vec<Datom> clones need to be serialized. Estimated cache size: ~5-10MB for 22k datoms with 6 indexes. This is acceptable for disk." :op :assert}
   {:e #blake3 "020496b3d32cde101b6583e802c59d50ef76d9235efac4ebc7867b3ad6051c7a" :a :task/created-at :v 1773973061 :op :assert}
   {:e #blake3 "020496b3d32cde101b6583e802c59d50ef76d9235efac4ebc7867b3ad6051c7a" :a :task/files :v "crates/braid-kernel/src/store.rs" :op :assert}
   {:e #blake3 "020496b3d32cde101b6583e802c59d50ef76d9235efac4ebc7867b3ad6051c7a" :a :task/files :v "crates/braid/src/layout.rs." :op :assert}
   {:e #blake3 "020496b3d32cde101b6583e802c59d50ef76d9235efac4ebc7867b3ad6051c7a" :a :task/id :v "t-81aa964b" :op :assert}
   {:e #blake3 "020496b3d32cde101b6583e802c59d50ef76d9235efac4ebc7867b3ad6051c7a" :a :task/priority :v 2 :op :assert}
   {:e #blake3 "020496b3d32cde101b6583e802c59d50ef76d9235efac4ebc7867b3ad6051c7a" :a :task/source :v "braid:task" :op :assert}
   {:e #blake3 "020496b3d32cde101b6583e802c59d50ef76d9235efac4ebc7867b3ad6051c7a" :a :task/status :v :task.status/open :op :assert}
   {:e #blake3 "020496b3d32cde101b6583e802c59d50ef76d9235efac4ebc7867b3ad6051c7a" :a :task/title :v "T2-3: Cache full Store (including indexes) in .braid/.cache/store.bin. BACKGROUND: The current .cache/datoms.bin caches only the raw BTreeSet<Datom>. Store::from_datoms still rebuilds 6 indexes on every load. APPROACH: (a) Add Serialize/Deserialize derives to Store, Schema, and all index types. (b) After from_datoms, serialize the FULL Store to .cache/store.bin. (c) On load, if store.bin fingerprint matches, deserialize directly — O(1) deserialization instead of O(n) index rebuild. (d) If fingerprint mismatch, fall back to from_datoms and rewrite cache. CONSIDERATIONS: Store contains BTreeMap<EntityId, Vec<Datom>> — the Vec<Datom> clones need to be serialized. Estimated cache size: ~5-10MB for 22k datoms with 6 indexes. This is acceptable for disk. ACCEPTANCE: (A) Cold start (no cache): same as today. (B) Warm start (cache hit): store load < 100ms (currently ~500ms). (C) Cache invalidation correct: new transactions trigger rebuild. (D) No behavioral change. TESTS: (1) Roundtrip: Store → serialize → deserialize → identical entities/datoms. (2) Performance: warm load 3x+ faster than cold. (3) Cache invalidation on new transaction. FILE: crates/braid-kernel/src/store.rs + crates/braid/src/layout.rs. TRACES TO: INV-INTERFACE-001, INV-STORE-001. DEPENDS-ON: T2-1, T2-2." :op :assert}
   {:e #blake3 "020496b3d32cde101b6583e802c59d50ef76d9235efac4ebc7867b3ad6051c7a" :a :task/title-l0 :v "T2-3" :op :assert}
   {:e #blake3 "020496b3d32cde101b6583e802c59d50ef76d9235efac4ebc7867b3ad6051c7a" :a :task/title-l1 :v "T2-3: Cache full Store (including indexes) in .braid/.cache/store.bin" :op :assert}
   {:e #blake3 "020496b3d32cde101b6583e802c59d50ef76d9235efac4ebc7867b3ad6051c7a" :a :task/traces-to :v #blake3 "02971edde86430d49d1aab6870829e8ef81d521a1772922509ce4a7341fe65cb" :op :assert}
   {:e #blake3 "020496b3d32cde101b6583e802c59d50ef76d9235efac4ebc7867b3ad6051c7a" :a :task/traces-to :v #blake3 "e28e7edc1de3fd309bdb24646b12535d322634aa0f3488861155aaade266b8c3" :op :assert}
   {:e #blake3 "020496b3d32cde101b6583e802c59d50ef76d9235efac4ebc7867b3ad6051c7a" :a :task/type :v :task.type/task :op :assert}
 ]}
