{:tx/id #hlc "1774448219/0/af86f4b0b23bbbe4de81fe20af03f998"
 :tx/agent "af86f4b0b23bbbe4de81fe20af03f998"
 :tx/provenance :observed
 :tx/rationale "ADR-EMBEDDING-002: Embedder Selection — the CLI resolves the best available embedder at startup. If model files exist at the discovery path, construct Embedder::from_bytes() (model2vec). If absent, fall back to HashEmbedder. The embedder is constructed ONCE and shared across all commands in a session. On embedder type change (hash→model or model→hash), the system detects the mismatch via :concept/embedder-type datoms and triggers re-embedding migration of existing concept centroids. Alternatives rejected: (1) always require model — breaks zero-dependency init, (2) always use hash — insufficient semantic quality (DOGFOOD-3 scored 5.3/10), (3) let user choose — unnecessary ceremony, auto-detection is deterministic. Rationale: graceful degradation is a first-principles requirement (INV-EMBEDDING-003). The system MUST work without any model file. The model makes it BETTER but is not required. Traces to: INV-EMBEDDING-003 (graceful degradation), ADR-FOUNDATION-015 (Observer Formalism)."
 :tx/causal-predecessors []
 :datoms [
   {:e #blake3 "d19e4c420dfc542c22fbae4c597fdc2ba4ea2dcf8f358b165d87feb39630a95d" :a :db/doc :v "ADR-EMBEDDING-002: Embedder Selection — the CLI resolves the best available embedder at startup. If model files exist at the discovery path, construct Embedder::from_bytes() (model2vec). If absent, fall back to HashEmbedder. The embedder is constructed ONCE and shared across all commands in a session. On embedder type change (hash→model or model→hash), the system detects the mismatch via :concept/embedder-type datoms and triggers re-embedding migration of existing concept centroids. Alternatives rejected: (1) always require model — breaks zero-dependency init, (2) always use hash — insufficient semantic quality (DOGFOOD-3 scored 5.3/10), (3) let user choose — unnecessary ceremony, auto-detection is deterministic. Rationale: graceful degradation is a first-principles requirement (INV-EMBEDDING-003). The system MUST work without any model file. The model makes it BETTER but is not required. Traces to: INV-EMBEDDING-003 (graceful degradation), ADR-FOUNDATION-015 (Observer Formalism)." :op :assert}
   {:e #blake3 "d19e4c420dfc542c22fbae4c597fdc2ba4ea2dcf8f358b165d87feb39630a95d" :a :db/ident :v :observation/adr-embedding-002-embedder-selection-the-cli-resolves-the :op :assert}
   {:e #blake3 "d19e4c420dfc542c22fbae4c597fdc2ba4ea2dcf8f358b165d87feb39630a95d" :a :exploration/body :v "ADR-EMBEDDING-002: Embedder Selection — the CLI resolves the best available embedder at startup. If model files exist at the discovery path, construct Embedder::from_bytes() (model2vec). If absent, fall back to HashEmbedder. The embedder is constructed ONCE and shared across all commands in a session. On embedder type change (hash→model or model→hash), the system detects the mismatch via :concept/embedder-type datoms and triggers re-embedding migration of existing concept centroids. Alternatives rejected: (1) always require model — breaks zero-dependency init, (2) always use hash — insufficient semantic quality (DOGFOOD-3 scored 5.3/10), (3) let user choose — unnecessary ceremony, auto-detection is deterministic. Rationale: graceful degradation is a first-principles requirement (INV-EMBEDDING-003). The system MUST work without any model file. The model makes it BETTER but is not required. Traces to: INV-EMBEDDING-003 (graceful degradation), ADR-FOUNDATION-015 (Observer Formalism)." :op :assert}
   {:e #blake3 "d19e4c420dfc542c22fbae4c597fdc2ba4ea2dcf8f358b165d87feb39630a95d" :a :exploration/category :v :exploration.cat/spec-insight :op :assert}
   {:e #blake3 "d19e4c420dfc542c22fbae4c597fdc2ba4ea2dcf8f358b165d87feb39630a95d" :a :exploration/confidence :v 0.9 :op :assert}
   {:e #blake3 "d19e4c420dfc542c22fbae4c597fdc2ba4ea2dcf8f358b165d87feb39630a95d" :a :exploration/content-hash :v #bytes "0d27fc5889e0bdd1d711807bdfb59c3053a987ef9cf9a2a9301455fea746255b" :op :assert}
   {:e #blake3 "d19e4c420dfc542c22fbae4c597fdc2ba4ea2dcf8f358b165d87feb39630a95d" :a :exploration/maturity :v :exploration.maturity/sketch :op :assert}
   {:e #blake3 "d19e4c420dfc542c22fbae4c597fdc2ba4ea2dcf8f358b165d87feb39630a95d" :a :exploration/source :v "braid:observe" :op :assert}
   {:e #blake3 "d19e4c420dfc542c22fbae4c597fdc2ba4ea2dcf8f358b165d87feb39630a95d" :a :exploration/source-session :v #blake3 "89b64e6ff82f531dbfe5e9b9523ef02f3a25721555108449c639207167945de0" :op :assert}
   {:e #blake3 "e17d338f130155c0b3403664048724ca7529d95210a6a3689fb231d1160cb296" :a :db/ident :v :spec/finding-adr-embedding-002 :op :assert}
   {:e #blake3 "e17d338f130155c0b3403664048724ca7529d95210a6a3689fb231d1160cb296" :a :element/id :v "ADR-EMBEDDING-002" :op :assert}
   {:e #blake3 "e17d338f130155c0b3403664048724ca7529d95210a6a3689fb231d1160cb296" :a :element/statement :v "ADR-EMBEDDING-002: Embedder Selection — the CLI resolves the best available embedder at startup. If model files exist at the discovery path, construct Embedder::from_bytes() (model2vec). If absent, fall back to HashEmbedder. The embedder is constructed ONCE and shared across all commands in a session. On embedder type change (hash→model or model→hash), the system detects the mismatch via :concept/embedder-type datoms and triggers re-embedding migration of existing concept centroids. Alternatives rejected: (1) always require model — breaks zero-dependency init, (2) always use hash — insufficient semantic quality (DOGFOOD-3 scored 5.3/10), (3) let user choose — unnecessary ceremony, auto-detection is deterministic. Rationale: graceful degradation is a first-principles requirement (INV-EMBEDDING-003). The system MUST work without any model file. The model makes it BETTER but is not required. Traces to: INV-EMBEDDING-003 (graceful degradation), ADR-FOUNDATION-015 (Observer Formalism)." :op :assert}
   {:e #blake3 "e17d338f130155c0b3403664048724ca7529d95210a6a3689fb231d1160cb296" :a :element/title :v "ADR-EMBEDDING-002: Embedder Selection — the CLI resolves the best available embedder at startup" :op :assert}
   {:e #blake3 "e17d338f130155c0b3403664048724ca7529d95210a6a3689fb231d1160cb296" :a :spec/auto-crystallized :v true :op :assert}
   {:e #blake3 "e17d338f130155c0b3403664048724ca7529d95210a6a3689fb231d1160cb296" :a :spec/element-type :v :spec.finding/adr :op :assert}
   {:e #blake3 "e17d338f130155c0b3403664048724ca7529d95210a6a3689fb231d1160cb296" :a :spec/source-observation :v #blake3 "d19e4c420dfc542c22fbae4c597fdc2ba4ea2dcf8f358b165d87feb39630a95d" :op :assert}
 ]}
