{:tx/id #hlc "1774554857/0/af86f4b0b23bbbe4de81fe20af03f998"
 :tx/agent "af86f4b0b23bbbe4de81fe20af03f998"
 :tx/provenance :observed
 :tx/rationale "AUDIT-C8-5: Trace scanner depth classification is Rust-specific [HARD C8 violation, Priority 5]. trace.rs:120-131 ScanContext enum has Rust-specific variants: UnitTest, PropTest, KaniProof, Stateright. Lines 189-213 detect proptest!, kani::proof, test attributes. A compliance team has no source code; a research lab has experiments not test functions. SOLUTION: Make trace scanner an extractor registered through policy. Rust scanner is one extractor; Go scanner, Python scanner, manual evidence scanner are others. Kernel provides depth classification schema; extractors populate it. Note: comment_prefixes_for_extension() at lines 43-69 already supports polyglot scanning, showing C8 awareness -- only depth classification needs extraction. VERIFICATION: Register Go-specific extractor, verify trace scan works with Go test patterns. DEPENDENCIES: Independent of other C8 violations. Lower risk than schema migration."
 :tx/causal-predecessors []
 :datoms [
   {:e #blake3 "a8acd91bf4425564c1899d898a49c53d2a601b0a4d923938aede618b80dcbb0d" :a :db/ident :v :task/t-af3d91c5 :op :assert}
   {:e #blake3 "a8acd91bf4425564c1899d898a49c53d2a601b0a4d923938aede618b80dcbb0d" :a :task/body :v "AUDIT-C8-5: Trace scanner depth classification is Rust-specific [HARD C8 violation, Priority 5]. trace.rs:120-131 ScanContext enum has Rust-specific variants: UnitTest, PropTest, KaniProof, Stateright. Lines 189-213 detect proptest!, kani::proof, test attributes. A compliance team has no source code; a research lab has experiments not test functions. SOLUTION: Make trace scanner an extractor registered through policy. Rust scanner is one extractor; Go scanner, Python scanner, manual evidence scanner are others. Kernel provides depth classification schema; extractors populate it. Note: comment_prefixes_for_extension() at lines 43-69 already supports polyglot scanning, showing C8 awareness -- only depth classification needs extraction. VERIFICATION: Register Go-specific extractor, verify trace scan works with Go test patterns. DEPENDENCIES: Independent of other C8 violations. Lower risk than schema migration." :op :assert}
   {:e #blake3 "a8acd91bf4425564c1899d898a49c53d2a601b0a4d923938aede618b80dcbb0d" :a :task/created-at :v 1774554856 :op :assert}
   {:e #blake3 "a8acd91bf4425564c1899d898a49c53d2a601b0a4d923938aede618b80dcbb0d" :a :task/id :v "t-af3d91c5" :op :assert}
   {:e #blake3 "a8acd91bf4425564c1899d898a49c53d2a601b0a4d923938aede618b80dcbb0d" :a :task/priority :v 2 :op :assert}
   {:e #blake3 "a8acd91bf4425564c1899d898a49c53d2a601b0a4d923938aede618b80dcbb0d" :a :task/status :v :task.status/open :op :assert}
   {:e #blake3 "a8acd91bf4425564c1899d898a49c53d2a601b0a4d923938aede618b80dcbb0d" :a :task/title :v "AUDIT-C8-5: Trace scanner depth classification is Rust-specific [HARD C8" :op :assert}
   {:e #blake3 "a8acd91bf4425564c1899d898a49c53d2a601b0a4d923938aede618b80dcbb0d" :a :task/type :v :task.type/task :op :assert}
   {:e #blake3 "dfe08340c02d78e1613827311d992ffe1e7f915d8c84005e386fa6ef8a40d6dd" :a :db/doc :v "AUDIT-C8-5: Trace scanner depth classification is Rust-specific [HARD C8 violation, Priority 5]. trace.rs:120-131 ScanContext enum has Rust-specific variants: UnitTest, PropTest, KaniProof, Stateright. Lines 189-213 detect proptest!, kani::proof, test attributes. A compliance team has no source code; a research lab has experiments not test functions. SOLUTION: Make trace scanner an extractor registered through policy. Rust scanner is one extractor; Go scanner, Python scanner, manual evidence scanner are others. Kernel provides depth classification schema; extractors populate it. Note: comment_prefixes_for_extension() at lines 43-69 already supports polyglot scanning, showing C8 awareness -- only depth classification needs extraction. VERIFICATION: Register Go-specific extractor, verify trace scan works with Go test patterns. DEPENDENCIES: Independent of other C8 violations. Lower risk than schema migration." :op :assert}
   {:e #blake3 "dfe08340c02d78e1613827311d992ffe1e7f915d8c84005e386fa6ef8a40d6dd" :a :db/ident :v :observation/audit-c8-5-trace-scanner-depth-classification-is-rust-speci :op :assert}
   {:e #blake3 "dfe08340c02d78e1613827311d992ffe1e7f915d8c84005e386fa6ef8a40d6dd" :a :exploration/body :v "AUDIT-C8-5: Trace scanner depth classification is Rust-specific [HARD C8 violation, Priority 5]. trace.rs:120-131 ScanContext enum has Rust-specific variants: UnitTest, PropTest, KaniProof, Stateright. Lines 189-213 detect proptest!, kani::proof, test attributes. A compliance team has no source code; a research lab has experiments not test functions. SOLUTION: Make trace scanner an extractor registered through policy. Rust scanner is one extractor; Go scanner, Python scanner, manual evidence scanner are others. Kernel provides depth classification schema; extractors populate it. Note: comment_prefixes_for_extension() at lines 43-69 already supports polyglot scanning, showing C8 awareness -- only depth classification needs extraction. VERIFICATION: Register Go-specific extractor, verify trace scan works with Go test patterns. DEPENDENCIES: Independent of other C8 violations. Lower risk than schema migration." :op :assert}
   {:e #blake3 "dfe08340c02d78e1613827311d992ffe1e7f915d8c84005e386fa6ef8a40d6dd" :a :exploration/category :v :exploration.cat/issue :op :assert}
   {:e #blake3 "dfe08340c02d78e1613827311d992ffe1e7f915d8c84005e386fa6ef8a40d6dd" :a :exploration/confidence :v 0.88 :op :assert}
   {:e #blake3 "dfe08340c02d78e1613827311d992ffe1e7f915d8c84005e386fa6ef8a40d6dd" :a :exploration/content-hash :v #bytes "51e9b7db8241bd8d1baa66bd36b9e017b3e1fd9fe933303d15ad8359d37d5416" :op :assert}
   {:e #blake3 "dfe08340c02d78e1613827311d992ffe1e7f915d8c84005e386fa6ef8a40d6dd" :a :exploration/maturity :v :exploration.maturity/sketch :op :assert}
   {:e #blake3 "dfe08340c02d78e1613827311d992ffe1e7f915d8c84005e386fa6ef8a40d6dd" :a :exploration/source :v "braid:observe" :op :assert}
   {:e #blake3 "dfe08340c02d78e1613827311d992ffe1e7f915d8c84005e386fa6ef8a40d6dd" :a :exploration/source-session :v #blake3 "25c93b2e4c7393a02ef78089ae7cd4c93aff6c2209e6fac0d7dfbccdd4f8f438" :op :assert}
 ]}
