{:tx/id #hlc "1774121000/0/af86f4b0b23bbbe4de81fe20af03f998"
 :tx/agent "af86f4b0b23bbbe4de81fe20af03f998"
 :tx/provenance :observed
 :tx/rationale "THE COHERENCE GRADIENT — the single most accretive addition to the plan. MaterializedViews produce exact 7-dimensional ΔF(S) per transaction as a free side effect. This enables gradient-based R(t) routing: for each candidate action, project its fitness delta, select the action with maximum |ΔF(S)|. This is gradient ascent on the coherence manifold. It replaces learned weights (50+ observations, approximate) with exact computation (zero learning, correct by construction). The self-improvement loop from SEED.md S7 closes: the system doesn't just TRACK coherence, it NAVIGATES the coherence manifold along the steepest gradient. Every action selection is provably optimal given the current state. Calibration: record actual vs projected delta to detect when the gradient model diverges from reality (model error feedback loop)."
 :tx/causal-predecessors []
 :datoms [
   {:e #blake3 "198d9972e7628fa5ab5404c93a547e66598e1c733f27b192c2d117df684681ab" :a :db/doc :v "THE COHERENCE GRADIENT — the single most accretive addition to the plan. MaterializedViews produce exact 7-dimensional ΔF(S) per transaction as a free side effect. This enables gradient-based R(t) routing: for each candidate action, project its fitness delta, select the action with maximum |ΔF(S)|. This is gradient ascent on the coherence manifold. It replaces learned weights (50+ observations, approximate) with exact computation (zero learning, correct by construction). The self-improvement loop from SEED.md S7 closes: the system doesn't just TRACK coherence, it NAVIGATES the coherence manifold along the steepest gradient. Every action selection is provably optimal given the current state. Calibration: record actual vs projected delta to detect when the gradient model diverges from reality (model error feedback loop)." :op :assert}
   {:e #blake3 "198d9972e7628fa5ab5404c93a547e66598e1c733f27b192c2d117df684681ab" :a :db/ident :v :observation/the-coherence-gradient-the-single-most-accretive-addition :op :assert}
   {:e #blake3 "198d9972e7628fa5ab5404c93a547e66598e1c733f27b192c2d117df684681ab" :a :exploration/body :v "THE COHERENCE GRADIENT — the single most accretive addition to the plan. MaterializedViews produce exact 7-dimensional ΔF(S) per transaction as a free side effect. This enables gradient-based R(t) routing: for each candidate action, project its fitness delta, select the action with maximum |ΔF(S)|. This is gradient ascent on the coherence manifold. It replaces learned weights (50+ observations, approximate) with exact computation (zero learning, correct by construction). The self-improvement loop from SEED.md S7 closes: the system doesn't just TRACK coherence, it NAVIGATES the coherence manifold along the steepest gradient. Every action selection is provably optimal given the current state. Calibration: record actual vs projected delta to detect when the gradient model diverges from reality (model error feedback loop)." :op :assert}
   {:e #blake3 "198d9972e7628fa5ab5404c93a547e66598e1c733f27b192c2d117df684681ab" :a :exploration/category :v :exploration.cat/issue :op :assert}
   {:e #blake3 "198d9972e7628fa5ab5404c93a547e66598e1c733f27b192c2d117df684681ab" :a :exploration/confidence :v 0.95 :op :assert}
   {:e #blake3 "198d9972e7628fa5ab5404c93a547e66598e1c733f27b192c2d117df684681ab" :a :exploration/content-hash :v #bytes "d41abfe23ae649ed0a680ac363b10089518feb10c1a15884ebc5c8fbd24f4eac" :op :assert}
   {:e #blake3 "198d9972e7628fa5ab5404c93a547e66598e1c733f27b192c2d117df684681ab" :a :exploration/maturity :v :exploration.maturity/sketch :op :assert}
   {:e #blake3 "198d9972e7628fa5ab5404c93a547e66598e1c733f27b192c2d117df684681ab" :a :exploration/source :v "braid:observe" :op :assert}
   {:e #blake3 "198d9972e7628fa5ab5404c93a547e66598e1c733f27b192c2d117df684681ab" :a :exploration/source-session :v #blake3 "740e73e7fd9769551ea6eba9a3931842f5ef809f4ef8b10b1f3da63b5a654cac" :op :assert}
 ]}
