{:tx/id #hlc "1774531677/0/af86f4b0b23bbbe4de81fe20af03f998"
 :tx/agent "af86f4b0b23bbbe4de81fe20af03f998"
 :tx/provenance :observed
 :tx/rationale "PERF AUDIT FINDING P11-PERF-SLA: The spec has NO formal performance invariants. ADR-STORE-006 mentions 30s latency as motivation and the trilateral spec mentions 100ms as perceptible degradation threshold, but there is no INV-PERF-001 defining target latencies. Current braid status at 5s exceeds any reasonable interactive threshold. PROPOSAL: Add INV-PERF-001: 'braid status completes in <2s for stores up to 500K datoms.' INV-PERF-002: 'braid observe completes in <1s.' INV-PERF-003: 'braid harvest --commit completes in <5s.' These are falsifiable (measure wall-clock time) and testable (E2E performance guard). The 2s target for status is justified by ADR-STORE-006 which achieved <1s at 70K datoms — extrapolating to 500K with the materialization fixes should stay under 2s. Verification: E2E test that measures wall-clock time of each command and fails if over threshold. Traces to ADR-STORE-006. Depends on P0-P3 (the fixes that make the targets achievable)."
 :tx/causal-predecessors []
 :datoms [
   {:e #blake3 "b832a64817e4eee432d31c24b5b96da107c17da73e69b7d683b5dcd3836661d9" :a :db/ident :v :task/t-c811b5ad :op :assert}
   {:e #blake3 "b832a64817e4eee432d31c24b5b96da107c17da73e69b7d683b5dcd3836661d9" :a :task/body :v "PERF AUDIT FINDING P11-PERF-SLA: The spec has NO formal performance invariants. ADR-STORE-006 mentions 30s latency as motivation and the trilateral spec mentions 100ms as perceptible degradation threshold, but there is no INV-PERF-001 defining target latencies. Current braid status at 5s exceeds any reasonable interactive threshold. PROPOSAL: Add INV-PERF-001: 'braid status completes in <2s for stores up to 500K datoms.' INV-PERF-002: 'braid observe completes in <1s.' INV-PERF-003: 'braid harvest --commit completes in <5s.' These are falsifiable (measure wall-clock time) and testable (E2E performance guard). The 2s target for status is justified by ADR-STORE-006 which achieved <1s at 70K datoms — extrapolating to 500K with the materialization fixes should stay under 2s. Verification: E2E test that measures wall-clock time of each command and fails if over threshold. Traces to ADR-STORE-006. Depends on P0-P3 (the fixes that make the targets achievable)." :op :assert}
   {:e #blake3 "b832a64817e4eee432d31c24b5b96da107c17da73e69b7d683b5dcd3836661d9" :a :task/created-at :v 1774531676 :op :assert}
   {:e #blake3 "b832a64817e4eee432d31c24b5b96da107c17da73e69b7d683b5dcd3836661d9" :a :task/id :v "t-c811b5ad" :op :assert}
   {:e #blake3 "b832a64817e4eee432d31c24b5b96da107c17da73e69b7d683b5dcd3836661d9" :a :task/priority :v 2 :op :assert}
   {:e #blake3 "b832a64817e4eee432d31c24b5b96da107c17da73e69b7d683b5dcd3836661d9" :a :task/status :v :task.status/open :op :assert}
   {:e #blake3 "b832a64817e4eee432d31c24b5b96da107c17da73e69b7d683b5dcd3836661d9" :a :task/title :v "PERF AUDIT FINDING P11-PERF-SLA: The spec has NO formal performance invariants." :op :assert}
   {:e #blake3 "b832a64817e4eee432d31c24b5b96da107c17da73e69b7d683b5dcd3836661d9" :a :task/type :v :task.type/task :op :assert}
   {:e #blake3 "c88959d9265348f2013e57dd1d7d74c693416b368eca078eec95162bb3b21ee8" :a :db/doc :v "PERF AUDIT FINDING P11-PERF-SLA: The spec has NO formal performance invariants. ADR-STORE-006 mentions 30s latency as motivation and the trilateral spec mentions 100ms as perceptible degradation threshold, but there is no INV-PERF-001 defining target latencies. Current braid status at 5s exceeds any reasonable interactive threshold. PROPOSAL: Add INV-PERF-001: 'braid status completes in <2s for stores up to 500K datoms.' INV-PERF-002: 'braid observe completes in <1s.' INV-PERF-003: 'braid harvest --commit completes in <5s.' These are falsifiable (measure wall-clock time) and testable (E2E performance guard). The 2s target for status is justified by ADR-STORE-006 which achieved <1s at 70K datoms — extrapolating to 500K with the materialization fixes should stay under 2s. Verification: E2E test that measures wall-clock time of each command and fails if over threshold. Traces to ADR-STORE-006. Depends on P0-P3 (the fixes that make the targets achievable)." :op :assert}
   {:e #blake3 "c88959d9265348f2013e57dd1d7d74c693416b368eca078eec95162bb3b21ee8" :a :db/ident :v :observation/perf-audit-finding-p11-perf-sla-the-spec-has-no-formal-perf :op :assert}
   {:e #blake3 "c88959d9265348f2013e57dd1d7d74c693416b368eca078eec95162bb3b21ee8" :a :exploration/body :v "PERF AUDIT FINDING P11-PERF-SLA: The spec has NO formal performance invariants. ADR-STORE-006 mentions 30s latency as motivation and the trilateral spec mentions 100ms as perceptible degradation threshold, but there is no INV-PERF-001 defining target latencies. Current braid status at 5s exceeds any reasonable interactive threshold. PROPOSAL: Add INV-PERF-001: 'braid status completes in <2s for stores up to 500K datoms.' INV-PERF-002: 'braid observe completes in <1s.' INV-PERF-003: 'braid harvest --commit completes in <5s.' These are falsifiable (measure wall-clock time) and testable (E2E performance guard). The 2s target for status is justified by ADR-STORE-006 which achieved <1s at 70K datoms — extrapolating to 500K with the materialization fixes should stay under 2s. Verification: E2E test that measures wall-clock time of each command and fails if over threshold. Traces to ADR-STORE-006. Depends on P0-P3 (the fixes that make the targets achievable)." :op :assert}
   {:e #blake3 "c88959d9265348f2013e57dd1d7d74c693416b368eca078eec95162bb3b21ee8" :a :exploration/category :v :exploration.cat/spec-insight :op :assert}
   {:e #blake3 "c88959d9265348f2013e57dd1d7d74c693416b368eca078eec95162bb3b21ee8" :a :exploration/confidence :v 0.8 :op :assert}
   {:e #blake3 "c88959d9265348f2013e57dd1d7d74c693416b368eca078eec95162bb3b21ee8" :a :exploration/content-hash :v #bytes "0d7b2e537513087165020178ed0fe4d517182dd5fbf0c6359992217c99a96ed0" :op :assert}
   {:e #blake3 "c88959d9265348f2013e57dd1d7d74c693416b368eca078eec95162bb3b21ee8" :a :exploration/maturity :v :exploration.maturity/sketch :op :assert}
   {:e #blake3 "c88959d9265348f2013e57dd1d7d74c693416b368eca078eec95162bb3b21ee8" :a :exploration/source :v "braid:observe" :op :assert}
   {:e #blake3 "c88959d9265348f2013e57dd1d7d74c693416b368eca078eec95162bb3b21ee8" :a :exploration/source-session :v #blake3 "3225e440e9cc3bf24b0abd90593795b5bf70e1ee18449bf65befe74d6783e1f9" :op :assert}
 ]}
