{:tx/id #hlc "1774331316/0/af86f4b0b23bbbe4de81fe20af03f998"
 :tx/agent "af86f4b0b23bbbe4de81fe20af03f998"
 :tx/provenance :observed
 :tx/rationale "SESSION 039 ARCHITECTURAL LESSONS. (1) SILENT FAILURES ARE THE WORST BUG CLASS. The Err(_) arm in write_tx that silently ignored commit failures caused cascading invisible data loss. Rule: NEVER silently ignore errors in write paths. Either propagate or guarantee success. (2) WHEN SOMETHING FAILS, ASK WHY THE WORKING PATH WORKS. The fix for write_tx was already in from_datoms — the holistic reconstruction pattern that bypasses schema validation. I should have read from_datoms first, not after three wrong attempts. (3) MECHANICAL CHANGES NEED MECHANICAL TOOLS. Using sed/perl for &store->store was error-prone. cargo clippy --fix handles this correctly. (4) THE INCREMENTAL MONOID FOLD REQUIRES A DIFFERENT VALIDATION MODEL. User-facing writes validate (Transaction::commit). Internal replay doesn't (Store::apply_datoms). These are different operations with different trust boundaries. Conflating them caused the schema bootstrap bug. (5) SPEC GAPS ARE REAL BUGS. The absence of ADR-STORE-011 (incremental replay without validation) meant the system had no formal guidance for how to replay persisted transactions. The gap led to the buggy commit()-based incremental path in load_store (POLICY-6)."
 :tx/causal-predecessors []
 :datoms [
   {:e #blake3 "50e08440c9a74bbffd0bfe712b6d89ddf201ebde1085c45a04fed1e14ee7f008" :a :db/ident :v :task/t-468595d8 :op :assert}
   {:e #blake3 "50e08440c9a74bbffd0bfe712b6d89ddf201ebde1085c45a04fed1e14ee7f008" :a :task/body :v "SESSION 039 ARCHITECTURAL LESSONS. (1) SILENT FAILURES ARE THE WORST BUG CLASS. The Err(_) arm in write_tx that silently ignored commit failures caused cascading invisible data loss. Rule: NEVER silently ignore errors in write paths. Either propagate or guarantee success. (2) WHEN SOMETHING FAILS, ASK WHY THE WORKING PATH WORKS. The fix for write_tx was already in from_datoms — the holistic reconstruction pattern that bypasses schema validation. I should have read from_datoms first, not after three wrong attempts. (3) MECHANICAL CHANGES NEED MECHANICAL TOOLS. Using sed/perl for &store->store was error-prone. cargo clippy --fix handles this correctly. (4) THE INCREMENTAL MONOID FOLD REQUIRES A DIFFERENT VALIDATION MODEL. User-facing writes validate (Transaction::commit). Internal replay doesn't (Store::apply_datoms). These are different operations with different trust boundaries. Conflating them caused the schema bootstrap bug. (5) SPEC GAPS ARE REAL BUGS. The absence of ADR-STORE-011 (incremental replay without validation) meant the system had no formal guidance for how to replay persisted transactions. The gap led to the buggy commit()-based incremental path in load_store (POLICY-6)." :op :assert}
   {:e #blake3 "50e08440c9a74bbffd0bfe712b6d89ddf201ebde1085c45a04fed1e14ee7f008" :a :task/created-at :v 1774331315 :op :assert}
   {:e #blake3 "50e08440c9a74bbffd0bfe712b6d89ddf201ebde1085c45a04fed1e14ee7f008" :a :task/id :v "t-468595d8" :op :assert}
   {:e #blake3 "50e08440c9a74bbffd0bfe712b6d89ddf201ebde1085c45a04fed1e14ee7f008" :a :task/priority :v 2 :op :assert}
   {:e #blake3 "50e08440c9a74bbffd0bfe712b6d89ddf201ebde1085c45a04fed1e14ee7f008" :a :task/status :v :task.status/open :op :assert}
   {:e #blake3 "50e08440c9a74bbffd0bfe712b6d89ddf201ebde1085c45a04fed1e14ee7f008" :a :task/title :v "SESSION 039 ARCHITECTURAL LESSONS. (1) SILENT FAILURES ARE THE WORST BUG CLASS." :op :assert}
   {:e #blake3 "50e08440c9a74bbffd0bfe712b6d89ddf201ebde1085c45a04fed1e14ee7f008" :a :task/type :v :task.type/task :op :assert}
   {:e #blake3 "6df3c1ae0749a7c61920cd01bfa27a1c8c0e2e06a0da95f534b15daf379bf1a2" :a :db/doc :v "SESSION 039 ARCHITECTURAL LESSONS. (1) SILENT FAILURES ARE THE WORST BUG CLASS. The Err(_) arm in write_tx that silently ignored commit failures caused cascading invisible data loss. Rule: NEVER silently ignore errors in write paths. Either propagate or guarantee success. (2) WHEN SOMETHING FAILS, ASK WHY THE WORKING PATH WORKS. The fix for write_tx was already in from_datoms — the holistic reconstruction pattern that bypasses schema validation. I should have read from_datoms first, not after three wrong attempts. (3) MECHANICAL CHANGES NEED MECHANICAL TOOLS. Using sed/perl for &store->store was error-prone. cargo clippy --fix handles this correctly. (4) THE INCREMENTAL MONOID FOLD REQUIRES A DIFFERENT VALIDATION MODEL. User-facing writes validate (Transaction::commit). Internal replay doesn't (Store::apply_datoms). These are different operations with different trust boundaries. Conflating them caused the schema bootstrap bug. (5) SPEC GAPS ARE REAL BUGS. The absence of ADR-STORE-011 (incremental replay without validation) meant the system had no formal guidance for how to replay persisted transactions. The gap led to the buggy commit()-based incremental path in load_store (POLICY-6)." :op :assert}
   {:e #blake3 "6df3c1ae0749a7c61920cd01bfa27a1c8c0e2e06a0da95f534b15daf379bf1a2" :a :db/ident :v :observation/session-039-architectural-lessons-1-silent-failures-are-t :op :assert}
   {:e #blake3 "6df3c1ae0749a7c61920cd01bfa27a1c8c0e2e06a0da95f534b15daf379bf1a2" :a :exploration/body :v "SESSION 039 ARCHITECTURAL LESSONS. (1) SILENT FAILURES ARE THE WORST BUG CLASS. The Err(_) arm in write_tx that silently ignored commit failures caused cascading invisible data loss. Rule: NEVER silently ignore errors in write paths. Either propagate or guarantee success. (2) WHEN SOMETHING FAILS, ASK WHY THE WORKING PATH WORKS. The fix for write_tx was already in from_datoms — the holistic reconstruction pattern that bypasses schema validation. I should have read from_datoms first, not after three wrong attempts. (3) MECHANICAL CHANGES NEED MECHANICAL TOOLS. Using sed/perl for &store->store was error-prone. cargo clippy --fix handles this correctly. (4) THE INCREMENTAL MONOID FOLD REQUIRES A DIFFERENT VALIDATION MODEL. User-facing writes validate (Transaction::commit). Internal replay doesn't (Store::apply_datoms). These are different operations with different trust boundaries. Conflating them caused the schema bootstrap bug. (5) SPEC GAPS ARE REAL BUGS. The absence of ADR-STORE-011 (incremental replay without validation) meant the system had no formal guidance for how to replay persisted transactions. The gap led to the buggy commit()-based incremental path in load_store (POLICY-6)." :op :assert}
   {:e #blake3 "6df3c1ae0749a7c61920cd01bfa27a1c8c0e2e06a0da95f534b15daf379bf1a2" :a :exploration/category :v :exploration.cat/spec-insight :op :assert}
   {:e #blake3 "6df3c1ae0749a7c61920cd01bfa27a1c8c0e2e06a0da95f534b15daf379bf1a2" :a :exploration/confidence :v 0.95 :op :assert}
   {:e #blake3 "6df3c1ae0749a7c61920cd01bfa27a1c8c0e2e06a0da95f534b15daf379bf1a2" :a :exploration/content-hash :v #bytes "36a6bcbc9a2701c79dc48c4f4013e45efd9433ce7449138c3234c16f16bfa536" :op :assert}
   {:e #blake3 "6df3c1ae0749a7c61920cd01bfa27a1c8c0e2e06a0da95f534b15daf379bf1a2" :a :exploration/maturity :v :exploration.maturity/sketch :op :assert}
   {:e #blake3 "6df3c1ae0749a7c61920cd01bfa27a1c8c0e2e06a0da95f534b15daf379bf1a2" :a :exploration/source :v "braid:observe" :op :assert}
   {:e #blake3 "6df3c1ae0749a7c61920cd01bfa27a1c8c0e2e06a0da95f534b15daf379bf1a2" :a :exploration/source-session :v #blake3 "cd8982e6c9f56a439a6a288430b3382a6519e0291aa44f14d4834de06cae53f0" :op :assert}
 ]}
