{:tx/id #hlc "1773811985/0/af86f4b0b23bbbe4de81fe20af03f998"
 :tx/agent "af86f4b0b23bbbe4de81fe20af03f998"
 :tx/provenance :observed
 :tx/rationale "Harvest commit: 73 candidates from task 'Dog-food improvement plan: 4 workstreams, 45 tasks, 10 spec elements'"
 :tx/causal-predecessors []
 :datoms [
   {:e #blake3 "df869d04581ce68b7810d2b2210a98a7864c047034db0a669f5c4af1d39c23d5" :a :db/doc :v "Harvest session for task: Dog-food improvement plan: 4 workstreams, 45 tasks, 10 spec elements" :op :assert}
   {:e #blake3 "df869d04581ce68b7810d2b2210a98a7864c047034db0a669f5c4af1d39c23d5" :a :db/ident :v :harvest/session-braid-user-1773811985 :op :assert}
   {:e #blake3 "df869d04581ce68b7810d2b2210a98a7864c047034db0a669f5c4af1d39c23d5" :a :harvest/accomplishments :v "Session entity: :task/t-9ca9; Session entity: :task/t-9f1c; INV-HARVEST-010: Surprisal-Weighted Candidates. Harvest weight = confidence × category_multiplier × surprisal(candidate, store). Candidates with surprisal below threshold are filtered. Falsification: a routine task closure (low surprisal) is promoted with the same weight as a novel insight (high surprisal). V:PROP.; Session entity: :task/t-6721; Session entity: :task/t-6479; Session entity: :task/t-9401; Session entity: :task/t-01e8; Session entity: :task/t-bc48; Session entity: :task/t-30cb; Session entity: :task/t-4dc7; Session entity: :task/t-b7e2; Session entity: :task/t-6409; Session entity: :task/t-6da3; Session entity: :task/t-7062; INV-ERGONOMICS-001: Transaction Bundle Atomicity. A bundled transaction commits all datoms atomically — concurrent readers see either all or none of the bundle's effects. Falsification: a reader observes partial bundle state (some datoms committed, others not). V:PROP + V:MODEL.; Session entity: :task/t-1d31; Session entity: :task/t-ec3e; Session entity: :task/t-6d25; Session entity: :task/t-e89f; Session entity: :task/t-8a93; Session entity: :task/t-b25c; Session entity: :task/t-fd96; Session entity: :task/t-f017; Session entity: :task/t-259f; Session entity: :task/t-bf87; Session entity: :task/t-16a4; Session entity: :task/t-034d; Session entity: :task/t-5817; Session entity: :task/t-b2c0; INV-STORE-016: Dynamic Schema Counts. No hardcoded schema layer count constants exist. All count assertions use runtime queries or minimum bounds. Falsification: a GENESIS_ATTR_COUNT or LAYER_N_COUNT constant exists in source. V:TYPE (grep-based verification). Fixes FM-008.; Session entity: :task/t-a077; Session entity: :task/t-2c4d; Session entity: :task/t-b0b6; Session entity: :task/t-ff58; Session entity: :task/t-15bf; Session entity: :task/t-3017; Session entity: :task/t-389f; Session entity: :task/t-960e; Session entity: :task/t-1f1b; Session entity: :task/t-3415; INV-GUIDANCE-013: Typed Edge Routing. R(t) edge weights include type_multiplier(downstream.task_type). Implementation tasks weight 1.0, test tasks 0.8, spec 0.6, docs 0.3, epic 0.0. Falsification: R(t) ranks a docs-unblocking task above an impl-unblocking task at equal base PageRank. V:PROP.; Session entity: :task/t-dd07; Session entity: :task/t-1136; Session entity: :task/t-ff0c; Session entity: :task/t-481d; Session entity: :task/t-8c96; Session entity: :task/t-e276; Session entity: :task/t-1cb6; Session entity: :task/t-77bf; Session entity: :task/t-b924; INV-GUIDANCE-012: Executable Guidance. At GuidanceLevel::Compressed or below, the footer contains a paste-ready braid command that fixes the worst M(t) sub-metric. Falsification: footer at k*<0.5 contains descriptive text instead of runnable command. V:PROP.; Session entity: :task/t-470b; Session entity: :task/t-1118; Session entity: :task/t-a3e1; INV-SEED-009: Attention-Predicted Assembly. Seed entity scores incorporate historical reference frequency from prior sessions (bandit algorithm). Frequently-referenced entities score higher than never-referenced entities, all else equal. Falsification: two entities with identical keyword scores but different reference histories receive identical seed scores. V:PROP.; INV-QUERY-025: AVET Index Correctness. For any query Q, evaluate(Q, store_with_avet) = evaluate(Q, store_without_avet). The index is a pure performance optimization — it changes latency but never results. Falsification: AVET-indexed evaluation returns different datoms than linear scan. V:PROP + V:KANI.; Session entity: :task/t-fecb" :op :assert}
   {:e #blake3 "df869d04581ce68b7810d2b2210a98a7864c047034db0a669f5c4af1d39c23d5" :a :harvest/agent :v "braid:user" :op :assert}
   {:e #blake3 "df869d04581ce68b7810d2b2210a98a7864c047034db0a669f5c4af1d39c23d5" :a :harvest/candidate-count :v 73 :op :assert}
   {:e #blake3 "df869d04581ce68b7810d2b2210a98a7864c047034db0a669f5c4af1d39c23d5" :a :harvest/codebase-snapshot :v "Codebase: 78856 LOC across 72 .rs files\nKey files:\n  ddis-braid/crates/braid-kernel/src/seed.rs (4631 LOC)\n  ddis-braid/crates/braid-kernel/src/query/graph.rs (4546 LOC)\n  ddis-braid/crates/braid-kernel/src/harvest.rs (4270 LOC)\n  ddis-braid/crates/braid-kernel/src/guidance.rs (3747 LOC)\n  ddis-braid/crates/braid-kernel/src/schema.rs (3278 LOC)\n  ddis-braid/crates/braid/src/commands/mod.rs (3117 LOC)\n  ddis-braid/crates/braid-kernel/src/compiler.rs (3084 LOC)\n  ddis-braid/crates/braid-kernel/src/store.rs (2824 LOC)\n  ddis-braid/crates/braid-kernel/src/bilateral.rs (2452 LOC)\n  ddis-braid/crates/braid-kernel/src/kani_proofs.rs (2106 LOC)" :op :assert}
   {:e #blake3 "df869d04581ce68b7810d2b2210a98a7864c047034db0a669f5c4af1d39c23d5" :a :harvest/delta-summary :v "+550 datoms, +65 entities" :op :assert}
   {:e #blake3 "df869d04581ce68b7810d2b2210a98a7864c047034db0a669f5c4af1d39c23d5" :a :harvest/drift-score :v 1.123076923076923 :op :assert}
   {:e #blake3 "df869d04581ce68b7810d2b2210a98a7864c047034db0a669f5c4af1d39c23d5" :a :harvest/git-summary :v "branch=main, 1 commits, 61 files (+846/-16)\n  c26f575 spec/21-witness.md: Audit fixes + restructured task graph (30 tasks)\nHot files:\n  ddis-braid/spec/21-witness.md (94 lines changed)\n  ddis-braid/.braid/txns/dc/dcebf66e8e3d4bf59486a8df30433a80b80d78434cefd74afc69ca38cd5f9246.edn (22 lines changed)\n  ddis-braid/.braid/txns/4d/4de2cddfa54c0127892f626c5511cfa06669d31ee22e73c4d97a7cff33346bb6.edn (16 lines changed)\n  ddis-braid/.braid/txns/00/00a30668390bd9b50a7f7a18b55bf45ab7f08d313128f6fce78104c9378f6ed9.edn (15 lines changed)\n  ddis-braid/.braid/txns/02/02ef291afa03bbb5a7ad7e69c545c30b05860daa3cbf8d1dddb3bc46d579d3a1.edn (15 lines changed)\n  ddis-braid/.braid/txns/0c/0cf854d3e89d6267ed2586fb5f7fc18a96e4bdbdc61245e2f89dd5b72c1f7fd4.edn (15 lines changed)\n  ddis-braid/.braid/txns/12/12b33a67490142fed1f1e45756ce069c35c98265badc239fb8083bc787e10fe1.edn (15 lines changed)\n  ddis-braid/.braid/txns/20/20e1bbc3dba0d01b689e9f01c878910343be505595995655fdc44e9304993037.edn (15 lines changed)" :op :assert}
   {:e #blake3 "df869d04581ce68b7810d2b2210a98a7864c047034db0a669f5c4af1d39c23d5" :a :harvest/observation-count :v 15 :op :assert}
   {:e #blake3 "df869d04581ce68b7810d2b2210a98a7864c047034db0a669f5c4af1d39c23d5" :a :harvest/store-datom-count :v 13540 :op :assert}
   {:e #blake3 "df869d04581ce68b7810d2b2210a98a7864c047034db0a669f5c4af1d39c23d5" :a :harvest/store-entity-count :v 1994 :op :assert}
   {:e #blake3 "df869d04581ce68b7810d2b2210a98a7864c047034db0a669f5c4af1d39c23d5" :a :harvest/synthesis-directive :v "## Session Synthesis Directive\n\n**Next session task**: continue: Dog-food improvement plan: 4 workstreams, 45 tasks, 10 spec elements\nRun: `braid seed --task \"continue: Dog-food improvement plan: 4 workstreams, 45 tasks, 10 spec elements\"` to start the next session.\n" :op :assert}
   {:e #blake3 "df869d04581ce68b7810d2b2210a98a7864c047034db0a669f5c4af1d39c23d5" :a :harvest/task :v "Dog-food improvement plan: 4 workstreams, 45 tasks, 10 spec elements" :op :assert}
   {:e #blake3 "df869d04581ce68b7810d2b2210a98a7864c047034db0a669f5c4af1d39c23d5" :a :harvest/tx-since-last :v 65 :op :assert}
 ]}
