{:tx/id #hlc "1773888476/0/af86f4b0b23bbbe4de81fe20af03f998"
 :tx/agent "af86f4b0b23bbbe4de81fe20af03f998"
 :tx/provenance :observed
 :tx/rationale "Create task: TEST-TOPO-E2E: End-to-end test script for topology compilation pipeline — scripts/e2e_topology.sh (INV-TOPOLOGY-004, INV-TOPOLOGY-005). BACKGROUND: The E2E test validates the full pipeline from CLI invocation through kernel computation to output formatting. Uses a fresh braid store with synthetic tasks and spec elements to verify the complete topology plan command. Detailed logging at every step with [PASS]/[FAIL] markers and actual-vs-expected values. TESTS: Test 1 (Plan emission): braid topology plan --agents 2 produces valid output with 2 agent assignments. Test 2 (Disjoint files): No file appears in more than one agent's assignment. Test 3 (All tasks assigned): Every ready task appears in exactly one agent's assignment. Test 4 (Determinism): Two consecutive runs with same store produce identical output. Test 5 (JSON format): --format json produces parseable JSON with all required fields. Test 6 (Coupling entropy): Output includes coupling entropy value in [0, log(n)]. Test 7 (Spectral metrics): Output includes parallelizability, effective rank, topology pattern. Test 8 (CALM phases): Phase plan has at least one Tier M and notes about Tier NM. Test 9 (Single agent): --agents 1 assigns all tasks to one agent. Test 10 (Empty store): Graceful error message on empty store. Test 11 (Spec coupling): Tasks with shared spec refs have higher coupling than disjoint. Test 12 (F(T) integration): After topology events, braid topology harvest computes F(T). ACCEPTANCE: (A) Script exits 0 with all 12 tests passing. (B) Each test has clear [PASS]/[FAIL] output with details. (C) Script runs in < 30 seconds. (D) Works with both --format human and --format json. DEPENDS-ON: t-593e4434 (TOPO-CLI). FILE: scripts/e2e_topology.sh (new)"
 :tx/causal-predecessors []
 :datoms [
   {:e #blake3 "880fe36f71f6f50dc59d55fad0b4e708fcbcdb2c0df606fee90d380de660fb2b" :a :db/ident :v :task/t-c656987f :op :assert}
   {:e #blake3 "880fe36f71f6f50dc59d55fad0b4e708fcbcdb2c0df606fee90d380de660fb2b" :a :task/acceptance :v "(A) Script exits 0 with all 12 tests passing. (B) Each test has clear [PASS]/[FAIL] output with details. (C) Script runs in < 30 seconds. (D) Works with both --format human and --format json. DEPENDS-ON: t-593e4434 (TOPO-CLI)." :op :assert}
   {:e #blake3 "880fe36f71f6f50dc59d55fad0b4e708fcbcdb2c0df606fee90d380de660fb2b" :a :task/background :v "The E2E test validates the full pipeline from CLI invocation through kernel computation to output formatting. Uses a fresh braid store with synthetic tasks and spec elements to verify the complete topology plan command. Detailed logging at every step with [PASS]/[FAIL] markers and actual-vs-expected values. TESTS: Test 1 (Plan emission): braid topology plan --agents 2 produces valid output with 2 agent assignments. Test 2 (Disjoint files): No file appears in more than one agent's assignment. Test 3 (All tasks assigned): Every ready task appears in exactly one agent's assignment. Test 4 (Determinism): Two consecutive runs with same store produce identical output. Test 5 (JSON format): --format json produces parseable JSON with all required fields. Test 6 (Coupling entropy): Output includes coupling entropy value in [0, log(n)]. Test 7 (Spectral metrics): Output includes parallelizability, effective rank, topology pattern. Test 8 (CALM phases): Phase plan has at least one Tier M and notes about Tier NM. Test 9 (Single agent): --agents 1 assigns all tasks to one agent. Test 10 (Empty store): Graceful error message on empty store. Test 11 (Spec coupling): Tasks with shared spec refs have higher coupling than disjoint. Test 12 (F(T) integration): After topology events, braid topology harvest computes F(T)." :op :assert}
   {:e #blake3 "880fe36f71f6f50dc59d55fad0b4e708fcbcdb2c0df606fee90d380de660fb2b" :a :task/created-at :v 1773888475 :op :assert}
   {:e #blake3 "880fe36f71f6f50dc59d55fad0b4e708fcbcdb2c0df606fee90d380de660fb2b" :a :task/id :v "t-c656987f" :op :assert}
   {:e #blake3 "880fe36f71f6f50dc59d55fad0b4e708fcbcdb2c0df606fee90d380de660fb2b" :a :task/priority :v 1 :op :assert}
   {:e #blake3 "880fe36f71f6f50dc59d55fad0b4e708fcbcdb2c0df606fee90d380de660fb2b" :a :task/source :v "braid:task" :op :assert}
   {:e #blake3 "880fe36f71f6f50dc59d55fad0b4e708fcbcdb2c0df606fee90d380de660fb2b" :a :task/status :v :task.status/open :op :assert}
   {:e #blake3 "880fe36f71f6f50dc59d55fad0b4e708fcbcdb2c0df606fee90d380de660fb2b" :a :task/title :v "TEST-TOPO-E2E: End-to-end test script for topology compilation pipeline — scripts/e2e_topology.sh (INV-TOPOLOGY-004, INV-TOPOLOGY-005). BACKGROUND: The E2E test validates the full pipeline from CLI invocation through kernel computation to output formatting. Uses a fresh braid store with synthetic tasks and spec elements to verify the complete topology plan command. Detailed logging at every step with [PASS]/[FAIL] markers and actual-vs-expected values. TESTS: Test 1 (Plan emission): braid topology plan --agents 2 produces valid output with 2 agent assignments. Test 2 (Disjoint files): No file appears in more than one agent's assignment. Test 3 (All tasks assigned): Every ready task appears in exactly one agent's assignment. Test 4 (Determinism): Two consecutive runs with same store produce identical output. Test 5 (JSON format): --format json produces parseable JSON with all required fields. Test 6 (Coupling entropy): Output includes coupling entropy value in [0, log(n)]. Test 7 (Spectral metrics): Output includes parallelizability, effective rank, topology pattern. Test 8 (CALM phases): Phase plan has at least one Tier M and notes about Tier NM. Test 9 (Single agent): --agents 1 assigns all tasks to one agent. Test 10 (Empty store): Graceful error message on empty store. Test 11 (Spec coupling): Tasks with shared spec refs have higher coupling than disjoint. Test 12 (F(T) integration): After topology events, braid topology harvest computes F(T). ACCEPTANCE: (A) Script exits 0 with all 12 tests passing. (B) Each test has clear [PASS]/[FAIL] output with details. (C) Script runs in < 30 seconds. (D) Works with both --format human and --format json. DEPENDS-ON: t-593e4434 (TOPO-CLI). FILE: scripts/e2e_topology.sh (new)" :op :assert}
   {:e #blake3 "880fe36f71f6f50dc59d55fad0b4e708fcbcdb2c0df606fee90d380de660fb2b" :a :task/traces-to :v #blake3 "211b237fbfd24ecd915ae39a23817b72b7f79278c0764250c3afee19bed49a6a" :op :assert}
   {:e #blake3 "880fe36f71f6f50dc59d55fad0b4e708fcbcdb2c0df606fee90d380de660fb2b" :a :task/traces-to :v #blake3 "f70ec810a5c0f00e51af0cf06dd8a9f96951eb92125a06667afc2b818ecf6b25" :op :assert}
   {:e #blake3 "880fe36f71f6f50dc59d55fad0b4e708fcbcdb2c0df606fee90d380de660fb2b" :a :task/type :v :task.type/test :op :assert}
 ]}
