{:tx/id #hlc "1773957341/0/af86f4b0b23bbbe4de81fe20af03f998"
 :tx/agent "af86f4b0b23bbbe4de81fe20af03f998"
 :tx/provenance :observed
 :tx/rationale "Create task: S1-QUERY-003: Implement access log separation for query significance tracking (INV-QUERY-003, SEED.md S7). BACKGROUND: SEED.md S7: 'Significance accumulation uses a separate access log to prevent feedback loops where frequently-queried datoms gain significance merely from being queried (AS-007).' The access log records which datoms are queried without modifying the main store. This prevents the store from being polluted by query metadata. Used by seed assembly to weight results by significance (frequently-useful datoms surface first). APPROACH: (1) Add :access-log/* schema attributes: /entity (Ref), /attribute (String), /query-count (Long), /last-accessed (Long). (2) In query evaluation, after results are computed, increment access counts in a separate access-log transaction. (3) In seed assembly, weight entities by access-log significance. Tests: (A) Query increments access count for returned entities. (B) Access log is a separate transaction (not in main result set). (C) Seed weights entities with higher access counts higher. FILE: crates/braid-kernel/src/query/mod.rs + crates/braid-kernel/src/seed.rs"
 :tx/causal-predecessors []
 :datoms [
   {:e #blake3 "2f091aca4e7ed1b3687f4cb73965e95d00b577b81457c5505412e73689e199cf" :a :db/ident :v :task/t-4b755edf :op :assert}
   {:e #blake3 "2f091aca4e7ed1b3687f4cb73965e95d00b577b81457c5505412e73689e199cf" :a :task/background :v "SEED.md S7: 'Significance accumulation uses a separate access log to prevent feedback loops where frequently-queried datoms gain significance merely from being queried (AS-007).' The access log records which datoms are queried without modifying the main store. This prevents the store from being polluted by query metadata. Used by seed assembly to weight results by significance (frequently-useful datoms surface first). APPROACH: (1) Add :access-log/* schema attributes: /entity (Ref), /attribute (String), /query-count (Long), /last-accessed (Long). (2) In query evaluation, after results are computed, increment access counts in a separate access-log transaction. (3) In seed assembly, weight entities by access-log significance. Tests: (A) Query increments access count for returned entities. (B) Access log is a separate transaction (not in main result set). (C) Seed weights entities with higher access counts higher." :op :assert}
   {:e #blake3 "2f091aca4e7ed1b3687f4cb73965e95d00b577b81457c5505412e73689e199cf" :a :task/created-at :v 1773957340 :op :assert}
   {:e #blake3 "2f091aca4e7ed1b3687f4cb73965e95d00b577b81457c5505412e73689e199cf" :a :task/id :v "t-4b755edf" :op :assert}
   {:e #blake3 "2f091aca4e7ed1b3687f4cb73965e95d00b577b81457c5505412e73689e199cf" :a :task/priority :v 2 :op :assert}
   {:e #blake3 "2f091aca4e7ed1b3687f4cb73965e95d00b577b81457c5505412e73689e199cf" :a :task/source :v "braid:task" :op :assert}
   {:e #blake3 "2f091aca4e7ed1b3687f4cb73965e95d00b577b81457c5505412e73689e199cf" :a :task/status :v :task.status/open :op :assert}
   {:e #blake3 "2f091aca4e7ed1b3687f4cb73965e95d00b577b81457c5505412e73689e199cf" :a :task/title :v "S1-QUERY-003: Implement access log separation for query significance tracking (INV-QUERY-003, SEED.md S7). BACKGROUND: SEED.md S7: 'Significance accumulation uses a separate access log to prevent feedback loops where frequently-queried datoms gain significance merely from being queried (AS-007).' The access log records which datoms are queried without modifying the main store. This prevents the store from being polluted by query metadata. Used by seed assembly to weight results by significance (frequently-useful datoms surface first). APPROACH: (1) Add :access-log/* schema attributes: /entity (Ref), /attribute (String), /query-count (Long), /last-accessed (Long). (2) In query evaluation, after results are computed, increment access counts in a separate access-log transaction. (3) In seed assembly, weight entities by access-log significance. Tests: (A) Query increments access count for returned entities. (B) Access log is a separate transaction (not in main result set). (C) Seed weights entities with higher access counts higher. FILE: crates/braid-kernel/src/query/mod.rs + crates/braid-kernel/src/seed.rs" :op :assert}
   {:e #blake3 "2f091aca4e7ed1b3687f4cb73965e95d00b577b81457c5505412e73689e199cf" :a :task/title-l0 :v "S1-QUERY-003" :op :assert}
   {:e #blake3 "2f091aca4e7ed1b3687f4cb73965e95d00b577b81457c5505412e73689e199cf" :a :task/title-l1 :v "S1-QUERY-003: Implement access log separation for query significance tracking..." :op :assert}
   {:e #blake3 "2f091aca4e7ed1b3687f4cb73965e95d00b577b81457c5505412e73689e199cf" :a :task/traces-to :v #blake3 "af7f4717e5c1b9f537b69c2a9472564d59503e4e8167a7d50ab2b6de86600f45" :op :assert}
   {:e #blake3 "2f091aca4e7ed1b3687f4cb73965e95d00b577b81457c5505412e73689e199cf" :a :task/traces-to :v #blake3 "d3b88544eda1d6b7180f5d957ebb49f32cbfb16f4ff089ab7604446ebca730fa" :op :assert}
   {:e #blake3 "2f091aca4e7ed1b3687f4cb73965e95d00b577b81457c5505412e73689e199cf" :a :task/type :v :task.type/task :op :assert}
 ]}
