{:tx/id #hlc "1773888306/0/af86f4b0b23bbbe4de81fe20af03f998"
 :tx/agent "af86f4b0b23bbbe4de81fe20af03f998"
 :tx/provenance :observed
 :tx/rationale "Create task: TOPO-DENSITY: Implement coupling density matrix and coordination entropy (INV-TOPOLOGY-005, INV-COHERENCE-001, spec/20-coherence.md). BACKGROUND: The Coupling-Coherence Isomorphism: the normalized coupling matrix rho_C = C/Tr(C) satisfies density matrix axioms (PSD, unit trace, symmetric). Its von Neumann entropy S(rho_C) = -Tr(rho_C * log(rho_C)) equals the irreducible coordination complexity. The effective rank r_eff = exp(S(rho_C)) gives the optimal number of independent agent groups. The parallelizability coefficient p = r_eff/n gives the fraction of work that can proceed without coordination (topology-level Amdahl's Law). APPROACH: (1) coupling_density_matrix(coupling: BTreeMap<(EntityId,EntityId), f64>, entities: &[EntityId]) -> DenseMatrix. Build n*n matrix from coupling values, normalize by trace. (2) coordination_entropy(rho: &DenseMatrix) -> f64. Uses existing symmetric_eigenvalues + von_neumann_entropy formula. (3) parallelizability(rho: &DenseMatrix) -> f64. r_eff/n. (4) CouplingAnalysis struct collecting: rho, eigenvalues, entropy, r_eff, parallelizability. ACCEPTANCE: (A) rho satisfies INV-COHERENCE-001: PSD (all eigenvalues >= -epsilon), Tr = 1, symmetric. (B) Identity coupling (all diagonal) -> S = log(n), p = 1.0. (C) Fully coupled (all 1.0) -> S = 0, p = 1/n. (D) Proptest: random coupling -> S in [0, log(n)]. DEPENDS-ON: t-b7d04e92 (TOPO-COMPOSITE). FILE: crates/braid-kernel/src/topology.rs"
 :tx/causal-predecessors []
 :datoms [
   {:e #blake3 "a04c8a4dc38fe88afb2691a2f03dce85914360cfd5e98e150585eafd542aa441" :a :db/ident :v :task/t-3f8df462 :op :assert}
   {:e #blake3 "a04c8a4dc38fe88afb2691a2f03dce85914360cfd5e98e150585eafd542aa441" :a :task/acceptance :v "(A) rho satisfies INV-COHERENCE-001: PSD (all eigenvalues >= -epsilon), Tr = 1, symmetric. (B) Identity coupling (all diagonal) -> S = log(n), p = 1.0. (C) Fully coupled (all 1.0) -> S = 0, p = 1/n. (D) Proptest: random coupling -> S in [0, log(n)]. DEPENDS-ON: t-b7d04e92 (TOPO-COMPOSITE)." :op :assert}
   {:e #blake3 "a04c8a4dc38fe88afb2691a2f03dce85914360cfd5e98e150585eafd542aa441" :a :task/background :v "The Coupling-Coherence Isomorphism: the normalized coupling matrix rho_C = C/Tr(C) satisfies density matrix axioms (PSD, unit trace, symmetric). Its von Neumann entropy S(rho_C) = -Tr(rho_C * log(rho_C)) equals the irreducible coordination complexity. The effective rank r_eff = exp(S(rho_C)) gives the optimal number of independent agent groups. The parallelizability coefficient p = r_eff/n gives the fraction of work that can proceed without coordination (topology-level Amdahl's Law). APPROACH: (1) coupling_density_matrix(coupling: BTreeMap<(EntityId,EntityId), f64>, entities: &[EntityId]) -> DenseMatrix. Build n*n matrix from coupling values, normalize by trace. (2) coordination_entropy(rho: &DenseMatrix) -> f64. Uses existing symmetric_eigenvalues + von_neumann_entropy formula. (3) parallelizability(rho: &DenseMatrix) -> f64. r_eff/n. (4) CouplingAnalysis struct collecting: rho, eigenvalues, entropy, r_eff, parallelizability." :op :assert}
   {:e #blake3 "a04c8a4dc38fe88afb2691a2f03dce85914360cfd5e98e150585eafd542aa441" :a :task/created-at :v 1773888305 :op :assert}
   {:e #blake3 "a04c8a4dc38fe88afb2691a2f03dce85914360cfd5e98e150585eafd542aa441" :a :task/id :v "t-3f8df462" :op :assert}
   {:e #blake3 "a04c8a4dc38fe88afb2691a2f03dce85914360cfd5e98e150585eafd542aa441" :a :task/priority :v 1 :op :assert}
   {:e #blake3 "a04c8a4dc38fe88afb2691a2f03dce85914360cfd5e98e150585eafd542aa441" :a :task/source :v "braid:task" :op :assert}
   {:e #blake3 "a04c8a4dc38fe88afb2691a2f03dce85914360cfd5e98e150585eafd542aa441" :a :task/status :v :task.status/open :op :assert}
   {:e #blake3 "a04c8a4dc38fe88afb2691a2f03dce85914360cfd5e98e150585eafd542aa441" :a :task/title :v "TOPO-DENSITY: Implement coupling density matrix and coordination entropy (INV-TOPOLOGY-005, INV-COHERENCE-001, spec/20-coherence.md). BACKGROUND: The Coupling-Coherence Isomorphism: the normalized coupling matrix rho_C = C/Tr(C) satisfies density matrix axioms (PSD, unit trace, symmetric). Its von Neumann entropy S(rho_C) = -Tr(rho_C * log(rho_C)) equals the irreducible coordination complexity. The effective rank r_eff = exp(S(rho_C)) gives the optimal number of independent agent groups. The parallelizability coefficient p = r_eff/n gives the fraction of work that can proceed without coordination (topology-level Amdahl's Law). APPROACH: (1) coupling_density_matrix(coupling: BTreeMap<(EntityId,EntityId), f64>, entities: &[EntityId]) -> DenseMatrix. Build n*n matrix from coupling values, normalize by trace. (2) coordination_entropy(rho: &DenseMatrix) -> f64. Uses existing symmetric_eigenvalues + von_neumann_entropy formula. (3) parallelizability(rho: &DenseMatrix) -> f64. r_eff/n. (4) CouplingAnalysis struct collecting: rho, eigenvalues, entropy, r_eff, parallelizability. ACCEPTANCE: (A) rho satisfies INV-COHERENCE-001: PSD (all eigenvalues >= -epsilon), Tr = 1, symmetric. (B) Identity coupling (all diagonal) -> S = log(n), p = 1.0. (C) Fully coupled (all 1.0) -> S = 0, p = 1/n. (D) Proptest: random coupling -> S in [0, log(n)]. DEPENDS-ON: t-b7d04e92 (TOPO-COMPOSITE). FILE: crates/braid-kernel/src/topology.rs" :op :assert}
   {:e #blake3 "a04c8a4dc38fe88afb2691a2f03dce85914360cfd5e98e150585eafd542aa441" :a :task/traces-to :v #blake3 "211b237fbfd24ecd915ae39a23817b72b7f79278c0764250c3afee19bed49a6a" :op :assert}
   {:e #blake3 "a04c8a4dc38fe88afb2691a2f03dce85914360cfd5e98e150585eafd542aa441" :a :task/traces-to :v #blake3 "c21c59397466ea92011da9504dd5b95c46cf0604e24cb6285072ded888b30ba8" :op :assert}
   {:e #blake3 "a04c8a4dc38fe88afb2691a2f03dce85914360cfd5e98e150585eafd542aa441" :a :task/type :v :task.type/task :op :assert}
 ]}
