{:tx/id #hlc "1773988658/0/af86f4b0b23bbbe4de81fe20af03f998"
 :tx/agent "af86f4b0b23bbbe4de81fe20af03f998"
 :tx/provenance :observed
 :tx/rationale "Create task: SC-1: Implement trace staleness detector in CLI layer. BACKGROUND: The store needs to know whether its :impl/implements links are current. A lightweight mtime check per .rs file against a :trace/last-scan-mtime datom answers this in ~1ms for 78 files. APPROACH: (1) In crates/braid/src/commands/trace.rs, add pub fn check_staleness(store, source_root) -> TraceStaleStatus. TraceStaleStatus = Fresh | Stale(usize files_modified). (2) Walk .rs files, stat each, compare mtime against stored :trace/last-scan-mtime. (3) After each trace scan (auto or manual), transact :trace/last-scan-mtime with current time. (4) Add :trace/last-scan-mtime to schema (ValueType::Long). IMPORTANT: mtime check is in CLI layer (IO), NOT kernel (pure). ACCEPTANCE: (A) check_staleness returns Fresh when no files changed. (B) Returns Stale(N) when N files modified. (C) After trace scan, returns Fresh. (D) Schema attribute :trace/last-scan-mtime exists. TESTS: (1) Unit test: fresh after scan. (2) Unit test: stale after file touch. (3) Proptest: N always >= 0. FILE: crates/braid/src/commands/trace.rs + crates/braid-kernel/src/schema.rs. TRACES TO: INV-BILATERAL-002, INV-WITNESS-011."
 :tx/causal-predecessors []
 :datoms [
   {:e #blake3 "271af7dafbaa901962d7c89a72443b8e7c9428fb21761ae355d9a61eac6e20b3" :a :db/ident :v :task/t-7023bb8b :op :assert}
   {:e #blake3 "271af7dafbaa901962d7c89a72443b8e7c9428fb21761ae355d9a61eac6e20b3" :a :task/acceptance :v "(A) check_staleness returns Fresh when no files changed. (B) Returns Stale(N) when N files modified. (C) After trace scan, returns Fresh. (D) Schema attribute :trace/last-scan-mtime exists. TESTS: (1) Unit test: fresh after scan. (2) Unit test: stale after file touch. (3) Proptest: N always >= 0." :op :assert}
   {:e #blake3 "271af7dafbaa901962d7c89a72443b8e7c9428fb21761ae355d9a61eac6e20b3" :a :task/approach :v "(1) In crates/braid/src/commands/trace.rs, add pub fn check_staleness(store, source_root) -> TraceStaleStatus. TraceStaleStatus = Fresh | Stale(usize files_modified). (2) Walk .rs files, stat each, compare mtime against stored :trace/last-scan-mtime. (3) After each trace scan (auto or manual), transact :trace/last-scan-mtime with current time. (4) Add :trace/last-scan-mtime to schema (ValueType::Long). IMPORTANT: mtime check is in CLI layer (IO), NOT kernel (pure)." :op :assert}
   {:e #blake3 "271af7dafbaa901962d7c89a72443b8e7c9428fb21761ae355d9a61eac6e20b3" :a :task/background :v "The store needs to know whether its :impl/implements links are current. A lightweight mtime check per .rs file against a :trace/last-scan-mtime datom answers this in ~1ms for 78 files. APPROACH: (1) In crates/braid/src/commands/trace.rs, add pub fn check_staleness(store, source_root) -> TraceStaleStatus. TraceStaleStatus = Fresh | Stale(usize files_modified). (2) Walk .rs files, stat each, compare mtime against stored :trace/last-scan-mtime. (3) After each trace scan (auto or manual), transact :trace/last-scan-mtime with current time. (4) Add :trace/last-scan-mtime to schema (ValueType::Long). IMPORTANT: mtime check is in CLI layer (IO), NOT kernel (pure)." :op :assert}
   {:e #blake3 "271af7dafbaa901962d7c89a72443b8e7c9428fb21761ae355d9a61eac6e20b3" :a :task/created-at :v 1773988657 :op :assert}
   {:e #blake3 "271af7dafbaa901962d7c89a72443b8e7c9428fb21761ae355d9a61eac6e20b3" :a :task/files :v "crates/braid-kernel/src/schema.rs." :op :assert}
   {:e #blake3 "271af7dafbaa901962d7c89a72443b8e7c9428fb21761ae355d9a61eac6e20b3" :a :task/files :v "crates/braid/src/commands/trace.rs" :op :assert}
   {:e #blake3 "271af7dafbaa901962d7c89a72443b8e7c9428fb21761ae355d9a61eac6e20b3" :a :task/id :v "t-7023bb8b" :op :assert}
   {:e #blake3 "271af7dafbaa901962d7c89a72443b8e7c9428fb21761ae355d9a61eac6e20b3" :a :task/priority :v 2 :op :assert}
   {:e #blake3 "271af7dafbaa901962d7c89a72443b8e7c9428fb21761ae355d9a61eac6e20b3" :a :task/source :v "braid:task" :op :assert}
   {:e #blake3 "271af7dafbaa901962d7c89a72443b8e7c9428fb21761ae355d9a61eac6e20b3" :a :task/status :v :task.status/open :op :assert}
   {:e #blake3 "271af7dafbaa901962d7c89a72443b8e7c9428fb21761ae355d9a61eac6e20b3" :a :task/title :v "SC-1: Implement trace staleness detector in CLI layer. BACKGROUND: The store needs to know whether its :impl/implements links are current. A lightweight mtime check per .rs file against a :trace/last-scan-mtime datom answers this in ~1ms for 78 files. APPROACH: (1) In crates/braid/src/commands/trace.rs, add pub fn check_staleness(store, source_root) -> TraceStaleStatus. TraceStaleStatus = Fresh | Stale(usize files_modified). (2) Walk .rs files, stat each, compare mtime against stored :trace/last-scan-mtime. (3) After each trace scan (auto or manual), transact :trace/last-scan-mtime with current time. (4) Add :trace/last-scan-mtime to schema (ValueType::Long). IMPORTANT: mtime check is in CLI layer (IO), NOT kernel (pure). ACCEPTANCE: (A) check_staleness returns Fresh when no files changed. (B) Returns Stale(N) when N files modified. (C) After trace scan, returns Fresh. (D) Schema attribute :trace/last-scan-mtime exists. TESTS: (1) Unit test: fresh after scan. (2) Unit test: stale after file touch. (3) Proptest: N always >= 0. FILE: crates/braid/src/commands/trace.rs + crates/braid-kernel/src/schema.rs. TRACES TO: INV-BILATERAL-002, INV-WITNESS-011." :op :assert}
   {:e #blake3 "271af7dafbaa901962d7c89a72443b8e7c9428fb21761ae355d9a61eac6e20b3" :a :task/title-l0 :v "SC-1" :op :assert}
   {:e #blake3 "271af7dafbaa901962d7c89a72443b8e7c9428fb21761ae355d9a61eac6e20b3" :a :task/title-l1 :v "SC-1: Implement trace staleness detector in CLI layer" :op :assert}
   {:e #blake3 "271af7dafbaa901962d7c89a72443b8e7c9428fb21761ae355d9a61eac6e20b3" :a :task/traces-to :v #blake3 "6a3c3bb99e8cea02e12db4832d89beb5ec5e19a0a657d5b68541e0d447a0239a" :op :assert}
   {:e #blake3 "271af7dafbaa901962d7c89a72443b8e7c9428fb21761ae355d9a61eac6e20b3" :a :task/traces-to :v #blake3 "b53c5ac884989d81998f5015dedb06697ce9338f2dd8f136efd3eac1339a94a1" :op :assert}
   {:e #blake3 "271af7dafbaa901962d7c89a72443b8e7c9428fb21761ae355d9a61eac6e20b3" :a :task/type :v :task.type/task :op :assert}
 ]}
