{:tx/id #hlc "1774393636/0/af86f4b0b23bbbe4de81fe20af03f998"
 :tx/agent "af86f4b0b23bbbe4de81fe20af03f998"
 :tx/provenance :observed
 :tx/rationale "UNSOUNDNESS-LEDGER-8: Kani proofs operate on BTreeSet<Datom>, not full Store. kani_proofs.rs:45 acknowledges: 'Since Kani cannot handle the full Store::genesis() (which involves BLAKE3 hashing, schema construction, and BTreeSet operations), several harnesses operate on the underlying BTreeSet<Datom> directly.' The proofs verify: append-only on BTreeSet, commutativity/associativity/idempotency on BTreeSet union, LWW commutativity on ConflictSet, schema genesis determinism on Schema type. What is NOT verified: secondary index consistency (entity_index, attribute_index, vaet_index, avet_index are maintained by hand in two separate code paths — from_datoms and apply_datoms). LIVE view correctness (LWW resolution via live_view BTreeMap — proved on ConflictSet but not on the live_view code path). MaterializedViews accumulator correctness (observe_datom has no formal model). Schema validation under evolution (adding/removing attributes to a running store). Frontier monotonicity under concurrent operations. The gap is architectural: the proven layer (BTreeSet algebra) is sound, but the unproven layer (indexes, LIVE view, views) is where all the actual queries run. The informal argument 'Store::merge() delegates to BTreeSet::insert()' is true for the datom set but says nothing about the 5 secondary data structures rebuilt in merge()."
 :tx/causal-predecessors []
 :datoms [
   {:e #blake3 "c3adfaa449fd801789c4cc1fe2c3e72fa54293702b54f5edfadacfe220b7985e" :a :db/doc :v "UNSOUNDNESS-LEDGER-8: Kani proofs operate on BTreeSet<Datom>, not full Store. kani_proofs.rs:45 acknowledges: 'Since Kani cannot handle the full Store::genesis() (which involves BLAKE3 hashing, schema construction, and BTreeSet operations), several harnesses operate on the underlying BTreeSet<Datom> directly.' The proofs verify: append-only on BTreeSet, commutativity/associativity/idempotency on BTreeSet union, LWW commutativity on ConflictSet, schema genesis determinism on Schema type. What is NOT verified: secondary index consistency (entity_index, attribute_index, vaet_index, avet_index are maintained by hand in two separate code paths — from_datoms and apply_datoms). LIVE view correctness (LWW resolution via live_view BTreeMap — proved on ConflictSet but not on the live_view code path). MaterializedViews accumulator correctness (observe_datom has no formal model). Schema validation under evolution (adding/removing attributes to a running store). Frontier monotonicity under concurrent operations. The gap is architectural: the proven layer (BTreeSet algebra) is sound, but the unproven layer (indexes, LIVE view, views) is where all the actual queries run. The informal argument 'Store::merge() delegates to BTreeSet::insert()' is true for the datom set but says nothing about the 5 secondary data structures rebuilt in merge()." :op :assert}
   {:e #blake3 "c3adfaa449fd801789c4cc1fe2c3e72fa54293702b54f5edfadacfe220b7985e" :a :db/ident :v :observation/unsoundness-ledger-8-kani-proofs-operate-on-btreesetdatom :op :assert}
   {:e #blake3 "c3adfaa449fd801789c4cc1fe2c3e72fa54293702b54f5edfadacfe220b7985e" :a :exploration/body :v "UNSOUNDNESS-LEDGER-8: Kani proofs operate on BTreeSet<Datom>, not full Store. kani_proofs.rs:45 acknowledges: 'Since Kani cannot handle the full Store::genesis() (which involves BLAKE3 hashing, schema construction, and BTreeSet operations), several harnesses operate on the underlying BTreeSet<Datom> directly.' The proofs verify: append-only on BTreeSet, commutativity/associativity/idempotency on BTreeSet union, LWW commutativity on ConflictSet, schema genesis determinism on Schema type. What is NOT verified: secondary index consistency (entity_index, attribute_index, vaet_index, avet_index are maintained by hand in two separate code paths — from_datoms and apply_datoms). LIVE view correctness (LWW resolution via live_view BTreeMap — proved on ConflictSet but not on the live_view code path). MaterializedViews accumulator correctness (observe_datom has no formal model). Schema validation under evolution (adding/removing attributes to a running store). Frontier monotonicity under concurrent operations. The gap is architectural: the proven layer (BTreeSet algebra) is sound, but the unproven layer (indexes, LIVE view, views) is where all the actual queries run. The informal argument 'Store::merge() delegates to BTreeSet::insert()' is true for the datom set but says nothing about the 5 secondary data structures rebuilt in merge()." :op :assert}
   {:e #blake3 "c3adfaa449fd801789c4cc1fe2c3e72fa54293702b54f5edfadacfe220b7985e" :a :exploration/category :v :exploration.cat/observation :op :assert}
   {:e #blake3 "c3adfaa449fd801789c4cc1fe2c3e72fa54293702b54f5edfadacfe220b7985e" :a :exploration/confidence :v 0.9 :op :assert}
   {:e #blake3 "c3adfaa449fd801789c4cc1fe2c3e72fa54293702b54f5edfadacfe220b7985e" :a :exploration/content-hash :v #bytes "66b5195632c4cdcb502808e49e8f590cb1f23991b1f9e9bce27c8f8be96cb354" :op :assert}
   {:e #blake3 "c3adfaa449fd801789c4cc1fe2c3e72fa54293702b54f5edfadacfe220b7985e" :a :exploration/maturity :v :exploration.maturity/sketch :op :assert}
   {:e #blake3 "c3adfaa449fd801789c4cc1fe2c3e72fa54293702b54f5edfadacfe220b7985e" :a :exploration/source :v "braid:observe" :op :assert}
   {:e #blake3 "c3adfaa449fd801789c4cc1fe2c3e72fa54293702b54f5edfadacfe220b7985e" :a :exploration/source-session :v #blake3 "cb59aa440cb8fcb7a22e463754d5fe97372147b7bc7596b394a5276c35498450" :op :assert}
   {:e #blake3 "c3adfaa449fd801789c4cc1fe2c3e72fa54293702b54f5edfadacfe220b7985e" :a :exploration/tags :v :tag/kani :op :assert}
   {:e #blake3 "c3adfaa449fd801789c4cc1fe2c3e72fa54293702b54f5edfadacfe220b7985e" :a :exploration/tags :v :tag/unsoundness :op :assert}
   {:e #blake3 "c3adfaa449fd801789c4cc1fe2c3e72fa54293702b54f5edfadacfe220b7985e" :a :exploration/tags :v :tag/verification-gap :op :assert}
 ]}
