{:tx/id #hlc "1774274479/0/af86f4b0b23bbbe4de81fe20af03f998"
 :tx/agent "af86f4b0b23bbbe4de81fe20af03f998"
 :tx/provenance :observed
 :tx/rationale "UAQ INSIGHT 5: ATT PIPELINE SUBSUMPTION. The existing ATT-2 through ATT-7 tasks become SPECIAL CASES of the UAQ. ATT-1 (surprisal) = the novelty factor of A(t,x). ATT-2 (Hebbian) = the relevance factor boosted by explicit interest signals. ATT-3 (task relevance) = the relevance factor conditioned on active task. ATT-4 (wire ACP) = replacing sort-by-precedence with sort-by-acquisition-score. ATT-5 (Bayesian calibration) = the confidence factor trained from hypothesis outcomes. The UAQ doesn't REPLACE the ATT tasks — it SUBSUMES them. Instead of implementing each as a separate feature, implement A(t,x) once and each ATT feature becomes a new term in the composite score. This means the ATT EPIC and the UAQ EPIC are the SAME work under different framing. The UAQ framing is superior because it also captures R(t) routing, F(S) weighting, and ceremony adaptation — which the ATT framing misses. SPEC: ADR-FOUNDATION-019 (UAQ), ADR-FOUNDATION-024 (Attention). VERIFICATION: After UAQ implementation, the ATT-2..7 tasks should be closeable as 'subsumed by UAQ' without any additional code."
 :tx/causal-predecessors []
 :datoms [
   {:e #blake3 "3267fcf90104381ab7ad8acdc0c16e70e9dfda47bed16ebe70e360a655cbe697" :a :db/doc :v "UAQ INSIGHT 5: ATT PIPELINE SUBSUMPTION. The existing ATT-2 through ATT-7 tasks become SPECIAL CASES of the UAQ. ATT-1 (surprisal) = the novelty factor of A(t,x). ATT-2 (Hebbian) = the relevance factor boosted by explicit interest signals. ATT-3 (task relevance) = the relevance factor conditioned on active task. ATT-4 (wire ACP) = replacing sort-by-precedence with sort-by-acquisition-score. ATT-5 (Bayesian calibration) = the confidence factor trained from hypothesis outcomes. The UAQ doesn't REPLACE the ATT tasks — it SUBSUMES them. Instead of implementing each as a separate feature, implement A(t,x) once and each ATT feature becomes a new term in the composite score. This means the ATT EPIC and the UAQ EPIC are the SAME work under different framing. The UAQ framing is superior because it also captures R(t) routing, F(S) weighting, and ceremony adaptation — which the ATT framing misses. SPEC: ADR-FOUNDATION-019 (UAQ), ADR-FOUNDATION-024 (Attention). VERIFICATION: After UAQ implementation, the ATT-2..7 tasks should be closeable as 'subsumed by UAQ' without any additional code." :op :assert}
   {:e #blake3 "3267fcf90104381ab7ad8acdc0c16e70e9dfda47bed16ebe70e360a655cbe697" :a :db/ident :v :observation/uaq-insight-5-att-pipeline-subsumption-the-existing-att-2 :op :assert}
   {:e #blake3 "3267fcf90104381ab7ad8acdc0c16e70e9dfda47bed16ebe70e360a655cbe697" :a :exploration/body :v "UAQ INSIGHT 5: ATT PIPELINE SUBSUMPTION. The existing ATT-2 through ATT-7 tasks become SPECIAL CASES of the UAQ. ATT-1 (surprisal) = the novelty factor of A(t,x). ATT-2 (Hebbian) = the relevance factor boosted by explicit interest signals. ATT-3 (task relevance) = the relevance factor conditioned on active task. ATT-4 (wire ACP) = replacing sort-by-precedence with sort-by-acquisition-score. ATT-5 (Bayesian calibration) = the confidence factor trained from hypothesis outcomes. The UAQ doesn't REPLACE the ATT tasks — it SUBSUMES them. Instead of implementing each as a separate feature, implement A(t,x) once and each ATT feature becomes a new term in the composite score. This means the ATT EPIC and the UAQ EPIC are the SAME work under different framing. The UAQ framing is superior because it also captures R(t) routing, F(S) weighting, and ceremony adaptation — which the ATT framing misses. SPEC: ADR-FOUNDATION-019 (UAQ), ADR-FOUNDATION-024 (Attention). VERIFICATION: After UAQ implementation, the ATT-2..7 tasks should be closeable as 'subsumed by UAQ' without any additional code." :op :assert}
   {:e #blake3 "3267fcf90104381ab7ad8acdc0c16e70e9dfda47bed16ebe70e360a655cbe697" :a :exploration/category :v :exploration.cat/spec-insight :op :assert}
   {:e #blake3 "3267fcf90104381ab7ad8acdc0c16e70e9dfda47bed16ebe70e360a655cbe697" :a :exploration/confidence :v 0.88 :op :assert}
   {:e #blake3 "3267fcf90104381ab7ad8acdc0c16e70e9dfda47bed16ebe70e360a655cbe697" :a :exploration/content-hash :v #bytes "41e4434ab200067521cf87b2a4b159b94fb0e4602440cbe0a176f382fe454ee9" :op :assert}
   {:e #blake3 "3267fcf90104381ab7ad8acdc0c16e70e9dfda47bed16ebe70e360a655cbe697" :a :exploration/maturity :v :exploration.maturity/sketch :op :assert}
   {:e #blake3 "3267fcf90104381ab7ad8acdc0c16e70e9dfda47bed16ebe70e360a655cbe697" :a :exploration/source :v "braid:observe" :op :assert}
   {:e #blake3 "3267fcf90104381ab7ad8acdc0c16e70e9dfda47bed16ebe70e360a655cbe697" :a :exploration/source-session :v #blake3 "ccab06e585ddc16583b719572151ddd64c8eb0f0657367406911d8562feaf1a3" :op :assert}
   {:e #blake3 "bf3e82768a9d7f58e0735594626a19679c1f2733ae17379c9af38f0ab6ee2418" :a :db/ident :v :task/t-362f0ca2 :op :assert}
   {:e #blake3 "bf3e82768a9d7f58e0735594626a19679c1f2733ae17379c9af38f0ab6ee2418" :a :task/created-at :v 1774274478 :op :assert}
   {:e #blake3 "bf3e82768a9d7f58e0735594626a19679c1f2733ae17379c9af38f0ab6ee2418" :a :task/id :v "t-362f0ca2" :op :assert}
   {:e #blake3 "bf3e82768a9d7f58e0735594626a19679c1f2733ae17379c9af38f0ab6ee2418" :a :task/priority :v 2 :op :assert}
   {:e #blake3 "bf3e82768a9d7f58e0735594626a19679c1f2733ae17379c9af38f0ab6ee2418" :a :task/status :v :task.status/open :op :assert}
   {:e #blake3 "bf3e82768a9d7f58e0735594626a19679c1f2733ae17379c9af38f0ab6ee2418" :a :task/title :v "UAQ INSIGHT 5: ATT PIPELINE SUBSUMPTION. The existing ATT-2 through ATT-7 tasks become SPECIAL CASES of the UAQ. ATT-1 (surprisal) = the novelty factor of A(t,x). ATT-2 (Hebbian) = the relevance factor boosted by explicit interest signals. ATT-3 (task relevance) = the relevance factor conditioned on active task. ATT-4 (wire ACP) = replacing sort-by-precedence with sort-by-acquisition-score. ATT-5 (Bayesian calibration) = the confidence factor trained from hypothesis outcomes. The UAQ doesn't REPLACE the ATT tasks — it SUBSUMES them. Instead of implementing each as a separate feature, implement A(t,x) once and each ATT feature becomes a new term in the composite score. This means the ATT EPIC and the UAQ EPIC are the SAME work under different framing. The UAQ framing is superior because it also captures R(t) routing, F(S) weighting, and ceremony adaptation — which the ATT framing misses. SPEC: ADR-FOUNDATION-019 (UAQ), ADR-FOUNDATION-024 (Attention). VERIFICATION: After UAQ implementation, the ATT-2..7 tasks should be closeable as 'subsumed by UAQ' without any additional code" :op :assert}
   {:e #blake3 "bf3e82768a9d7f58e0735594626a19679c1f2733ae17379c9af38f0ab6ee2418" :a :task/type :v :task.type/task :op :assert}
 ]}
