{:tx/id #hlc "1774533042/0/af86f4b0b23bbbe4de81fe20af03f998"
 :tx/agent "af86f4b0b23bbbe4de81fe20af03f998"
 :tx/provenance :observed
 :tx/rationale "BETA_1 PROBLEM: compute_beta_1 is the ONE computation that cannot be incrementally maintained as a simple accumulator. It requires the full reference graph (entities connected by Ref-valued datoms) to compute the first Betti number (cycle count) via rank(kernel(Laplacian)). This is fundamentally O(E+V) where E=edges, V=vertices. However, the GRAPH ITSELF can be maintained incrementally: on each Ref-valued Assert, add an edge to an adjacency list. The beta_1 computation is then lazy-invalidated: a dirty flag is set on each graph mutation, and beta_1 is recomputed on read (not on write). With ~10K entities and ~5K Ref edges, beta_1 recomputation is O(V²) for eigendecomposition — feasible at ~100M ops, but potentially slow. Alternative: maintain a Union-Find (disjoint set) data structure incrementally. A new edge that connects two already-connected components doesn't change beta_1. An edge that creates a cycle increments beta_1 by 1. This gives O(α(n)) per edge insertion where α is the inverse Ackermann function — effectively O(1). The Union-Find approach is algebraically correct because beta_1 = |edges| - |vertices| + |components| (Euler characteristic for graphs). We maintain |edges|, |vertices|, and |components| as counters. |components| decrements by 1 each time Union-Find merges two sets. This makes beta_1 O(1) on read. ACCEPTANCE: beta_1 from incremental Union-Find == beta_1 from batch eigendecomposition for ALL test stores."
 :tx/causal-predecessors []
 :datoms [
   {:e #blake3 "54a4e12f49484a07cbbb23e24aba7af1af76e67c4a23e61d6fa6df4cd1a70f07" :a :db/doc :v "BETA_1 PROBLEM: compute_beta_1 is the ONE computation that cannot be incrementally maintained as a simple accumulator. It requires the full reference graph (entities connected by Ref-valued datoms) to compute the first Betti number (cycle count) via rank(kernel(Laplacian)). This is fundamentally O(E+V) where E=edges, V=vertices. However, the GRAPH ITSELF can be maintained incrementally: on each Ref-valued Assert, add an edge to an adjacency list. The beta_1 computation is then lazy-invalidated: a dirty flag is set on each graph mutation, and beta_1 is recomputed on read (not on write). With ~10K entities and ~5K Ref edges, beta_1 recomputation is O(V²) for eigendecomposition — feasible at ~100M ops, but potentially slow. Alternative: maintain a Union-Find (disjoint set) data structure incrementally. A new edge that connects two already-connected components doesn't change beta_1. An edge that creates a cycle increments beta_1 by 1. This gives O(α(n)) per edge insertion where α is the inverse Ackermann function — effectively O(1). The Union-Find approach is algebraically correct because beta_1 = |edges| - |vertices| + |components| (Euler characteristic for graphs). We maintain |edges|, |vertices|, and |components| as counters. |components| decrements by 1 each time Union-Find merges two sets. This makes beta_1 O(1) on read. ACCEPTANCE: beta_1 from incremental Union-Find == beta_1 from batch eigendecomposition for ALL test stores." :op :assert}
   {:e #blake3 "54a4e12f49484a07cbbb23e24aba7af1af76e67c4a23e61d6fa6df4cd1a70f07" :a :db/ident :v :observation/beta-1-problem-compute-beta-1-is-the-one-computation-that-c :op :assert}
   {:e #blake3 "54a4e12f49484a07cbbb23e24aba7af1af76e67c4a23e61d6fa6df4cd1a70f07" :a :exploration/body :v "BETA_1 PROBLEM: compute_beta_1 is the ONE computation that cannot be incrementally maintained as a simple accumulator. It requires the full reference graph (entities connected by Ref-valued datoms) to compute the first Betti number (cycle count) via rank(kernel(Laplacian)). This is fundamentally O(E+V) where E=edges, V=vertices. However, the GRAPH ITSELF can be maintained incrementally: on each Ref-valued Assert, add an edge to an adjacency list. The beta_1 computation is then lazy-invalidated: a dirty flag is set on each graph mutation, and beta_1 is recomputed on read (not on write). With ~10K entities and ~5K Ref edges, beta_1 recomputation is O(V²) for eigendecomposition — feasible at ~100M ops, but potentially slow. Alternative: maintain a Union-Find (disjoint set) data structure incrementally. A new edge that connects two already-connected components doesn't change beta_1. An edge that creates a cycle increments beta_1 by 1. This gives O(α(n)) per edge insertion where α is the inverse Ackermann function — effectively O(1). The Union-Find approach is algebraically correct because beta_1 = |edges| - |vertices| + |components| (Euler characteristic for graphs). We maintain |edges|, |vertices|, and |components| as counters. |components| decrements by 1 each time Union-Find merges two sets. This makes beta_1 O(1) on read. ACCEPTANCE: beta_1 from incremental Union-Find == beta_1 from batch eigendecomposition for ALL test stores." :op :assert}
   {:e #blake3 "54a4e12f49484a07cbbb23e24aba7af1af76e67c4a23e61d6fa6df4cd1a70f07" :a :exploration/category :v :exploration.cat/observation :op :assert}
   {:e #blake3 "54a4e12f49484a07cbbb23e24aba7af1af76e67c4a23e61d6fa6df4cd1a70f07" :a :exploration/confidence :v 0.9 :op :assert}
   {:e #blake3 "54a4e12f49484a07cbbb23e24aba7af1af76e67c4a23e61d6fa6df4cd1a70f07" :a :exploration/content-hash :v #bytes "5e546876980ce9726a3f079d2d695091a0957f446457b39f38872243f843b9d9" :op :assert}
   {:e #blake3 "54a4e12f49484a07cbbb23e24aba7af1af76e67c4a23e61d6fa6df4cd1a70f07" :a :exploration/maturity :v :exploration.maturity/sketch :op :assert}
   {:e #blake3 "54a4e12f49484a07cbbb23e24aba7af1af76e67c4a23e61d6fa6df4cd1a70f07" :a :exploration/source :v "braid:observe" :op :assert}
   {:e #blake3 "54a4e12f49484a07cbbb23e24aba7af1af76e67c4a23e61d6fa6df4cd1a70f07" :a :exploration/source-session :v #blake3 "3225e440e9cc3bf24b0abd90593795b5bf70e1ee18449bf65befe74d6783e1f9" :op :assert}
   {:e #blake3 "f3dfdf1b8775010c4efcfd1213125959166c15f6be034ecf26590d38d1652da5" :a :db/ident :v :task/t-3d52f3ee :op :assert}
   {:e #blake3 "f3dfdf1b8775010c4efcfd1213125959166c15f6be034ecf26590d38d1652da5" :a :task/body :v "BETA_1 PROBLEM: compute_beta_1 is the ONE computation that cannot be incrementally maintained as a simple accumulator. It requires the full reference graph (entities connected by Ref-valued datoms) to compute the first Betti number (cycle count) via rank(kernel(Laplacian)). This is fundamentally O(E+V) where E=edges, V=vertices. However, the GRAPH ITSELF can be maintained incrementally: on each Ref-valued Assert, add an edge to an adjacency list. The beta_1 computation is then lazy-invalidated: a dirty flag is set on each graph mutation, and beta_1 is recomputed on read (not on write). With ~10K entities and ~5K Ref edges, beta_1 recomputation is O(V²) for eigendecomposition — feasible at ~100M ops, but potentially slow. Alternative: maintain a Union-Find (disjoint set) data structure incrementally. A new edge that connects two already-connected components doesn't change beta_1. An edge that creates a cycle increments beta_1 by 1. This gives O(α(n)) per edge insertion where α is the inverse Ackermann function — effectively O(1). The Union-Find approach is algebraically correct because beta_1 = |edges| - |vertices| + |components| (Euler characteristic for graphs). We maintain |edges|, |vertices|, and |components| as counters. |components| decrements by 1 each time Union-Find merges two sets. This makes beta_1 O(1) on read. ACCEPTANCE: beta_1 from incremental Union-Find == beta_1 from batch eigendecomposition for ALL test stores." :op :assert}
   {:e #blake3 "f3dfdf1b8775010c4efcfd1213125959166c15f6be034ecf26590d38d1652da5" :a :task/created-at :v 1774533041 :op :assert}
   {:e #blake3 "f3dfdf1b8775010c4efcfd1213125959166c15f6be034ecf26590d38d1652da5" :a :task/id :v "t-3d52f3ee" :op :assert}
   {:e #blake3 "f3dfdf1b8775010c4efcfd1213125959166c15f6be034ecf26590d38d1652da5" :a :task/priority :v 2 :op :assert}
   {:e #blake3 "f3dfdf1b8775010c4efcfd1213125959166c15f6be034ecf26590d38d1652da5" :a :task/status :v :task.status/open :op :assert}
   {:e #blake3 "f3dfdf1b8775010c4efcfd1213125959166c15f6be034ecf26590d38d1652da5" :a :task/title :v "BETA_1 PROBLEM: compute_beta_1 is the ONE computation that cannot be" :op :assert}
   {:e #blake3 "f3dfdf1b8775010c4efcfd1213125959166c15f6be034ecf26590d38d1652da5" :a :task/type :v :task.type/task :op :assert}
 ]}
