{:tx/id #hlc "1774028647/0/af86f4b0b23bbbe4de81fe20af03f998"
 :tx/agent "af86f4b0b23bbbe4de81fe20af03f998"
 :tx/provenance :observed
 :tx/rationale "Create task: RDI-3: Deliberation extension — add AutomatedLww, LatticeJoin, SetUnion variants to DecisionMethod + resolution_to_decision bridge function. BACKGROUND: DecisionMethod currently has 5 variants: Automated, HumanOverride, Authority, Majority, Consensus. The Automated variant is too coarse — it doesn't distinguish between LWW, Lattice, and Multi resolution modes. Adding 3 specific variants enables precise precedent queries. The bridge function resolution_to_decision(record: &ResolutionRecord, tx: TxId) -> Vec<Datom> converts a resolution outcome into Decision + Position datoms using the deliberation module's existing entity schema. APPROACH: (1) Add DecisionMethod::AutomatedLww, ::LatticeJoin, ::SetUnion with as_keyword/from_keyword. (2) Implement resolution_to_decision(record, tx) -> Vec<Datom>: creates Decision entity, Position entities for each competing value, and links them. (3) Map ResolutionMode -> DecisionMethod: Lww->AutomatedLww, Lattice->LatticeJoin, Multi->SetUnion. (4) Decision.stability = 1.0 for automated decisions (no human uncertainty). ACCEPTANCE: (A) 3 new DecisionMethod variants with round-trip serialization. (B) resolution_to_decision produces correct Decision + Position datoms. (C) Mapping is total (every ResolutionMode maps to exactly one DecisionMethod). DEPENDS-ON: RDI-2. FILE: crates/braid-kernel/src/deliberation.rs + crates/braid-kernel/src/resolution.rs"
 :tx/causal-predecessors []
 :datoms [
   {:e #blake3 "a44cb77c16e1f6ae8de80affa7f579f903f5a2a6a984d17cae6855215bec1a9b" :a :db/ident :v :task/t-53d8297e :op :assert}
   {:e #blake3 "a44cb77c16e1f6ae8de80affa7f579f903f5a2a6a984d17cae6855215bec1a9b" :a :task/acceptance :v "(A) 3 new DecisionMethod variants with round-trip serialization. (B) resolution_to_decision produces correct Decision + Position datoms. (C) Mapping is total (every ResolutionMode maps to exactly one DecisionMethod). DEPENDS-ON: RDI-2." :op :assert}
   {:e #blake3 "a44cb77c16e1f6ae8de80affa7f579f903f5a2a6a984d17cae6855215bec1a9b" :a :task/approach :v "(1) Add DecisionMethod::AutomatedLww, ::LatticeJoin, ::SetUnion with as_keyword/from_keyword. (2) Implement resolution_to_decision(record, tx) -> Vec<Datom>: creates Decision entity, Position entities for each competing value, and links them. (3) Map ResolutionMode -> DecisionMethod: Lww->AutomatedLww, Lattice->LatticeJoin, Multi->SetUnion. (4) Decision.stability = 1.0 for automated decisions (no human uncertainty)." :op :assert}
   {:e #blake3 "a44cb77c16e1f6ae8de80affa7f579f903f5a2a6a984d17cae6855215bec1a9b" :a :task/background :v "DecisionMethod currently has 5 variants: Automated, HumanOverride, Authority, Majority, Consensus. The Automated variant is too coarse — it doesn't distinguish between LWW, Lattice, and Multi resolution modes. Adding 3 specific variants enables precise precedent queries. The bridge function resolution_to_decision(record: &ResolutionRecord, tx: TxId) -> Vec<Datom> converts a resolution outcome into Decision + Position datoms using the deliberation module's existing entity schema. APPROACH: (1) Add DecisionMethod::AutomatedLww, ::LatticeJoin, ::SetUnion with as_keyword/from_keyword. (2) Implement resolution_to_decision(record, tx) -> Vec<Datom>: creates Decision entity, Position entities for each competing value, and links them. (3) Map ResolutionMode -> DecisionMethod: Lww->AutomatedLww, Lattice->LatticeJoin, Multi->SetUnion. (4) Decision.stability = 1.0 for automated decisions (no human uncertainty)." :op :assert}
   {:e #blake3 "a44cb77c16e1f6ae8de80affa7f579f903f5a2a6a984d17cae6855215bec1a9b" :a :task/created-at :v 1774028646 :op :assert}
   {:e #blake3 "a44cb77c16e1f6ae8de80affa7f579f903f5a2a6a984d17cae6855215bec1a9b" :a :task/files :v "crates/braid-kernel/src/deliberation.rs" :op :assert}
   {:e #blake3 "a44cb77c16e1f6ae8de80affa7f579f903f5a2a6a984d17cae6855215bec1a9b" :a :task/files :v "crates/braid-kernel/src/resolution.rs" :op :assert}
   {:e #blake3 "a44cb77c16e1f6ae8de80affa7f579f903f5a2a6a984d17cae6855215bec1a9b" :a :task/id :v "t-53d8297e" :op :assert}
   {:e #blake3 "a44cb77c16e1f6ae8de80affa7f579f903f5a2a6a984d17cae6855215bec1a9b" :a :task/priority :v 1 :op :assert}
   {:e #blake3 "a44cb77c16e1f6ae8de80affa7f579f903f5a2a6a984d17cae6855215bec1a9b" :a :task/source :v "braid:task" :op :assert}
   {:e #blake3 "a44cb77c16e1f6ae8de80affa7f579f903f5a2a6a984d17cae6855215bec1a9b" :a :task/status :v :task.status/open :op :assert}
   {:e #blake3 "a44cb77c16e1f6ae8de80affa7f579f903f5a2a6a984d17cae6855215bec1a9b" :a :task/title :v "RDI-3: Deliberation extension — add AutomatedLww, LatticeJoin, SetUnion variants to DecisionMethod + resolution_to_decision bridge function. BACKGROUND: DecisionMethod currently has 5 variants: Automated, HumanOverride, Authority, Majority, Consensus. The Automated variant is too coarse — it doesn't distinguish between LWW, Lattice, and Multi resolution modes. Adding 3 specific variants enables precise precedent queries. The bridge function resolution_to_decision(record: &ResolutionRecord, tx: TxId) -> Vec<Datom> converts a resolution outcome into Decision + Position datoms using the deliberation module's existing entity schema. APPROACH: (1) Add DecisionMethod::AutomatedLww, ::LatticeJoin, ::SetUnion with as_keyword/from_keyword. (2) Implement resolution_to_decision(record, tx) -> Vec<Datom>: creates Decision entity, Position entities for each competing value, and links them. (3) Map ResolutionMode -> DecisionMethod: Lww->AutomatedLww, Lattice->LatticeJoin, Multi->SetUnion. (4) Decision.stability = 1.0 for automated decisions (no human uncertainty). ACCEPTANCE: (A) 3 new DecisionMethod variants with round-trip serialization. (B) resolution_to_decision produces correct Decision + Position datoms. (C) Mapping is total (every ResolutionMode maps to exactly one DecisionMethod). DEPENDS-ON: RDI-2. FILE: crates/braid-kernel/src/deliberation.rs + crates/braid-kernel/src/resolution.rs" :op :assert}
   {:e #blake3 "a44cb77c16e1f6ae8de80affa7f579f903f5a2a6a984d17cae6855215bec1a9b" :a :task/title-l0 :v "RDI-3" :op :assert}
   {:e #blake3 "a44cb77c16e1f6ae8de80affa7f579f903f5a2a6a984d17cae6855215bec1a9b" :a :task/title-l1 :v "RDI-3: Deliberation extension — add AutomatedLww, LatticeJoin, SetUnion var..." :op :assert}
   {:e #blake3 "a44cb77c16e1f6ae8de80affa7f579f903f5a2a6a984d17cae6855215bec1a9b" :a :task/type :v :task.type/task :op :assert}
 ]}
