{:tx/id #hlc "1774123757/0/af86f4b0b23bbbe4de81fe20af03f998"
 :tx/agent "af86f4b0b23bbbe4de81fe20af03f998"
 :tx/provenance :observed
 :tx/rationale "CONVERGENCE ENGINE OBS-1: MaterializedViews struct as Store field. F(S) components (V,C,D,H,K,I,U), coherence metrics (Phi, beta_1, live projections), task counts (open/closed/ready/blocked), and methodology score M(t) should all be fields of the Store struct, maintained incrementally by apply_tx — exactly as the 5 existing indexes (EAVT, AEVT, VAET, AVET, LIVE) already are. The views are serialized in store.bin via Serde (already derived on Store). On cache hit: instant F(S) read. On cache miss: views rebuilt alongside indexes in the same O(n) from_datoms pass. No separate 29s compute_fitness call ever needed. This implements INV-BILATERAL-001 L1 (F(S) monotonically non-decreasing) as a structural property: each apply_tx produces the exact delta. Accumulators: V=HashMap<EntityId,i64> spec->max_depth. C=HashSet<EntityId> impl targets. D=(intent_count,spec_count,impl_count) namespace counters. H=methodology telemetry counters. K=HashMap<(EntityId,Attribute),BTreeMap<TxId,Vec<Value>>> conflict index. I=HashMap<EntityId,(bool,bool)> has_impl/has_task. U=(sum_confidence:f64,count:usize) running average. Each accumulator updated in O(1) per datom by classifying the datom's attribute."
 :tx/causal-predecessors []
 :datoms [
   {:e #blake3 "c580833db1cd7aa1ce9bc704378ae949ba38adac61821d48f4aee787af4e853c" :a :db/doc :v "CONVERGENCE ENGINE OBS-1: MaterializedViews struct as Store field. F(S) components (V,C,D,H,K,I,U), coherence metrics (Phi, beta_1, live projections), task counts (open/closed/ready/blocked), and methodology score M(t) should all be fields of the Store struct, maintained incrementally by apply_tx — exactly as the 5 existing indexes (EAVT, AEVT, VAET, AVET, LIVE) already are. The views are serialized in store.bin via Serde (already derived on Store). On cache hit: instant F(S) read. On cache miss: views rebuilt alongside indexes in the same O(n) from_datoms pass. No separate 29s compute_fitness call ever needed. This implements INV-BILATERAL-001 L1 (F(S) monotonically non-decreasing) as a structural property: each apply_tx produces the exact delta. Accumulators: V=HashMap<EntityId,i64> spec->max_depth. C=HashSet<EntityId> impl targets. D=(intent_count,spec_count,impl_count) namespace counters. H=methodology telemetry counters. K=HashMap<(EntityId,Attribute),BTreeMap<TxId,Vec<Value>>> conflict index. I=HashMap<EntityId,(bool,bool)> has_impl/has_task. U=(sum_confidence:f64,count:usize) running average. Each accumulator updated in O(1) per datom by classifying the datom's attribute." :op :assert}
   {:e #blake3 "c580833db1cd7aa1ce9bc704378ae949ba38adac61821d48f4aee787af4e853c" :a :db/ident :v :observation/convergence-engine-obs-1-materializedviews-struct-as-store :op :assert}
   {:e #blake3 "c580833db1cd7aa1ce9bc704378ae949ba38adac61821d48f4aee787af4e853c" :a :exploration/body :v "CONVERGENCE ENGINE OBS-1: MaterializedViews struct as Store field. F(S) components (V,C,D,H,K,I,U), coherence metrics (Phi, beta_1, live projections), task counts (open/closed/ready/blocked), and methodology score M(t) should all be fields of the Store struct, maintained incrementally by apply_tx — exactly as the 5 existing indexes (EAVT, AEVT, VAET, AVET, LIVE) already are. The views are serialized in store.bin via Serde (already derived on Store). On cache hit: instant F(S) read. On cache miss: views rebuilt alongside indexes in the same O(n) from_datoms pass. No separate 29s compute_fitness call ever needed. This implements INV-BILATERAL-001 L1 (F(S) monotonically non-decreasing) as a structural property: each apply_tx produces the exact delta. Accumulators: V=HashMap<EntityId,i64> spec->max_depth. C=HashSet<EntityId> impl targets. D=(intent_count,spec_count,impl_count) namespace counters. H=methodology telemetry counters. K=HashMap<(EntityId,Attribute),BTreeMap<TxId,Vec<Value>>> conflict index. I=HashMap<EntityId,(bool,bool)> has_impl/has_task. U=(sum_confidence:f64,count:usize) running average. Each accumulator updated in O(1) per datom by classifying the datom's attribute." :op :assert}
   {:e #blake3 "c580833db1cd7aa1ce9bc704378ae949ba38adac61821d48f4aee787af4e853c" :a :exploration/category :v :exploration.cat/spec-insight :op :assert}
   {:e #blake3 "c580833db1cd7aa1ce9bc704378ae949ba38adac61821d48f4aee787af4e853c" :a :exploration/confidence :v 0.95 :op :assert}
   {:e #blake3 "c580833db1cd7aa1ce9bc704378ae949ba38adac61821d48f4aee787af4e853c" :a :exploration/content-hash :v #bytes "5bdebaaa8c8782532fadbbfb931424771e0abbfec0b79e34a81c3ba54ac52ebc" :op :assert}
   {:e #blake3 "c580833db1cd7aa1ce9bc704378ae949ba38adac61821d48f4aee787af4e853c" :a :exploration/maturity :v :exploration.maturity/sketch :op :assert}
   {:e #blake3 "c580833db1cd7aa1ce9bc704378ae949ba38adac61821d48f4aee787af4e853c" :a :exploration/source :v "braid:observe" :op :assert}
   {:e #blake3 "c580833db1cd7aa1ce9bc704378ae949ba38adac61821d48f4aee787af4e853c" :a :exploration/source-session :v #blake3 "740e73e7fd9769551ea6eba9a3931842f5ef809f4ef8b10b1f3da63b5a654cac" :op :assert}
 ]}
