{:tx/id #hlc "1774028765/0/af86f4b0b23bbbe4de81fe20af03f998"
 :tx/agent "af86f4b0b23bbbe4de81fe20af03f998"
 :tx/provenance :observed
 :tx/rationale "Harvest commit: 29 candidates from task 'unsessioned harvest (32 txns since last harvest)'"
 :tx/causal-predecessors []
 :datoms [
   {:e #blake3 "ded6896cff3e43a0f06733e2f321006a449c6951ae8abb5695cf3b338268c06a" :a :db/doc :v "Harvest session for task: unsessioned harvest (32 txns since last harvest)" :op :assert}
   {:e #blake3 "ded6896cff3e43a0f06733e2f321006a449c6951ae8abb5695cf3b338268c06a" :a :db/ident :v :harvest/session-braid-user-1774028765 :op :assert}
   {:e #blake3 "ded6896cff3e43a0f06733e2f321006a449c6951ae8abb5695cf3b338268c06a" :a :harvest/accomplishments :v "Session entity: :task/t-9cb083b5; Session entity: :task/t-d9536d87; ARCHITECTURAL INSIGHT: Resolution-Deliberation Isomorphism (INV-RESOLUTION-009). Every conflict resolution R is algebraically isomorphic to a Deliberation decision D. The mapping: R.mode → D.method (LWW→Automated, Lattice→LatticeJoin, Multi→SetUnion), R.competing_values → D.positions, R.winner → D.outcome, R.rationale → D.rationale. Currently these are independent subsystems with parallel schemas. Unifying them via :resolution/rationale as Ref<Decision> creates: (1) resolution precedent as queryable case law via find_precedent(), (2) mode escalation signals from override patterns, (3) FBW witness integration for resolution correctness, (4) cross-agent learning in Stage 3 merge. This is the single highest-leverage addition because it compounds: every resolution adds to the precedent base, making future resolutions more informed. At 100 resolutions = searchable knowledge base, at 1000 = empirical evidence for optimal modes, at 10000 = self-tuning system.; Session entity: :task/t-e401eaa4; Session entity: :task/t-8de5f14d; Session entity: :task/t-64af947e; Session entity: :task/t-53d8297e; Session entity: :task/t-c9645957; Session entity: :task/t-3fb22d59; SPEC GAP: INV-RESOLUTION-009 does not exist yet. The Resolution spec (spec/04-resolution.md) has INV-RESOLUTION-001..008 but no isomorphism invariant. Need to: (1) Add INV-RESOLUTION-009 to spec/04-resolution.md with formal statement and falsification condition. (2) Add ADR-RESOLUTION-014 documenting the decision to unify resolution and deliberation via shared Decision entity rather than parallel schemas. (3) The deliberation spec (spec/11-deliberation.md) already defines Decision entities with INV-DELIBERATION-001..006 — the resolution side must conform to these existing invariants. The schema change is: :resolution/rationale ValueType changes from String to Ref, pointing to a Decision entity. The Decision entity carries method, positions, outcome, rationale, stability_score — all existing types from deliberation.rs.; SPEC: Resolution Audit Trail (INV-RESOLUTION-008) needs formal specification. Current :resolution/* attributes: entity, attribute, mode, winner, conflict-count, rationale. From first principles: a resolution record R is a 6-tuple (entity, attribute, mode, competing_values, chosen_value, rationale) where: (1) entity+attribute identify the conflict site, (2) mode identifies the resolution strategy applied (LWW, Lattice, Multi), (3) competing_values is the set of values from different agents (cardinality = conflict-count), (4) chosen_value is the winner (for LWW: highest HLC; for Lattice: lattice join; for Multi: all kept), (5) rationale is the human/machine-readable explanation. The rationale attribute closes the provenance chain: WHY was this value chosen? For LWW: 'HLC ordering: agent A tx 1234 > agent B tx 1230'. For Lattice: 'Lattice join: max(3, 5) = 5'. For Multi: 'All values kept (set union)'. This enables the axiological check: if a human later disagrees with the resolution, they can query :resolution/rationale to understand and override it." :op :assert}
   {:e #blake3 "ded6896cff3e43a0f06733e2f321006a449c6951ae8abb5695cf3b338268c06a" :a :harvest/agent :v "braid:user" :op :assert}
   {:e #blake3 "ded6896cff3e43a0f06733e2f321006a449c6951ae8abb5695cf3b338268c06a" :a :harvest/candidate-count :v 29 :op :assert}
   {:e #blake3 "ded6896cff3e43a0f06733e2f321006a449c6951ae8abb5695cf3b338268c06a" :a :harvest/codebase-snapshot :v "Codebase: 102789 LOC across 78 .rs files\nKey files:\n  ddis-braid/crates/braid-kernel/src/guidance.rs (9652 LOC)\n  ddis-braid/crates/braid-kernel/src/seed.rs (4675 LOC)\n  ddis-braid/crates/braid-kernel/src/query/graph.rs (4546 LOC)\n  ddis-braid/crates/braid-kernel/src/schema.rs (4359 LOC)\n  ddis-braid/crates/braid-kernel/src/harvest.rs (4270 LOC)\n  ddis-braid/crates/braid/src/commands/mod.rs (3916 LOC)\n  ddis-braid/crates/braid-kernel/src/bilateral.rs (3424 LOC)\n  ddis-braid/crates/braid-kernel/src/store.rs (3160 LOC)\n  ddis-braid/crates/braid-kernel/src/compiler.rs (3084 LOC)\n  ddis-braid/crates/braid-kernel/src/topology.rs (2958 LOC)" :op :assert}
   {:e #blake3 "ded6896cff3e43a0f06733e2f321006a449c6951ae8abb5695cf3b338268c06a" :a :harvest/context-metrics :v "{\"candidates\":29,\"k_eff_estimated\":\"0.74\",\"observations\":7,\"output_tokens_est\":12452,\"tasks_closed\":1,\"tx_count\":32,\"wall_elapsed_s\":1587}" :op :assert}
   {:e #blake3 "ded6896cff3e43a0f06733e2f321006a449c6951ae8abb5695cf3b338268c06a" :a :harvest/delta-summary :v "+243 datoms, +25 entities" :op :assert}
   {:e #blake3 "ded6896cff3e43a0f06733e2f321006a449c6951ae8abb5695cf3b338268c06a" :a :harvest/drift-score :v 1.16 :op :assert}
   {:e #blake3 "ded6896cff3e43a0f06733e2f321006a449c6951ae8abb5695cf3b338268c06a" :a :harvest/git-summary :v "branch=main, 1 commits, 1 files (+74/-0)\n  1dcfaa1 Schema: add :resolution/rationale + validation test (INV-RESOLUTION-008)\nHot files:\n  ddis-braid/crates/braid-kernel/src/schema.rs (74 lines changed)" :op :assert}
   {:e #blake3 "ded6896cff3e43a0f06733e2f321006a449c6951ae8abb5695cf3b338268c06a" :a :harvest/observation-count :v 7 :op :assert}
   {:e #blake3 "ded6896cff3e43a0f06733e2f321006a449c6951ae8abb5695cf3b338268c06a" :a :harvest/recommended-tasks :v "t-3a8265c0,t-57c4333f,t-ff6a4143" :op :assert}
   {:e #blake3 "ded6896cff3e43a0f06733e2f321006a449c6951ae8abb5695cf3b338268c06a" :a :harvest/store-datom-count :v 26757 :op :assert}
   {:e #blake3 "ded6896cff3e43a0f06733e2f321006a449c6951ae8abb5695cf3b338268c06a" :a :harvest/store-entity-count :v 3360 :op :assert}
   {:e #blake3 "ded6896cff3e43a0f06733e2f321006a449c6951ae8abb5695cf3b338268c06a" :a :harvest/synthesis-directive :v "## Session Synthesis Directive\n\n**Next session task**: continue: unsessioned harvest (32 txns since last harvest)\nRun: `braid seed --task \"continue: unsessioned harvest (32 txns since last harvest)\"` to start the next session.\n" :op :assert}
   {:e #blake3 "ded6896cff3e43a0f06733e2f321006a449c6951ae8abb5695cf3b338268c06a" :a :harvest/task :v "unsessioned harvest (32 txns since last harvest)" :op :assert}
   {:e #blake3 "ded6896cff3e43a0f06733e2f321006a449c6951ae8abb5695cf3b338268c06a" :a :harvest/tx-since-last :v 32 :op :assert}
 ]}
