{:tx/id #hlc "1774293351/0/af86f4b0b23bbbe4de81fe20af03f998"
 :tx/agent "af86f4b0b23bbbe4de81fe20af03f998"
 :tx/provenance :observed
 :tx/rationale "Event sourcing system: 3-stream architecture (APP-ADR-015, APP-ADR-066). Stream 1 = Discovery (questions, answers, confidence, decisions, threads). Stream 2 = Specification (parse, validate, drift, contradictions, content-bearing CRUD events for sections/INVs/ADRs/gates). Stream 3 = Implementation (issues, status, findings, challenges, witnesses, triage lifecycle). Total: 46 event types. Events stored as JSONL files in .ddis/events/. Append-only (APP-INV-020). Each event has: ID, type, timestamp, spec_hash, stream, payload (JSON), causes (causal predecessors), version. Content-addressable via SHA-256 of payload. Cross-stream correlation by artifact ID."
 :tx/causal-predecessors []
 :datoms [
   {:e #blake3 "976c5e4f7c1a45f71902a5e674054c81ebe35a5f5942390c84123efea99506c3" :a :db/doc :v "Event sourcing system: 3-stream architecture (APP-ADR-015, APP-ADR-066). Stream 1 = Discovery (questions, answers, confidence, decisions, threads). Stream 2 = Specification (parse, validate, drift, contradictions, content-bearing CRUD events for sections/INVs/ADRs/gates). Stream 3 = Implementation (issues, status, findings, challenges, witnesses, triage lifecycle). Total: 46 event types. Events stored as JSONL files in .ddis/events/. Append-only (APP-INV-020). Each event has: ID, type, timestamp, spec_hash, stream, payload (JSON), causes (causal predecessors), version. Content-addressable via SHA-256 of payload. Cross-stream correlation by artifact ID." :op :assert}
   {:e #blake3 "976c5e4f7c1a45f71902a5e674054c81ebe35a5f5942390c84123efea99506c3" :a :db/ident :v :observation/event-sourcing-system-3-stream-architecture-app-adr-015-a :op :assert}
   {:e #blake3 "976c5e4f7c1a45f71902a5e674054c81ebe35a5f5942390c84123efea99506c3" :a :exploration/body :v "Event sourcing system: 3-stream architecture (APP-ADR-015, APP-ADR-066). Stream 1 = Discovery (questions, answers, confidence, decisions, threads). Stream 2 = Specification (parse, validate, drift, contradictions, content-bearing CRUD events for sections/INVs/ADRs/gates). Stream 3 = Implementation (issues, status, findings, challenges, witnesses, triage lifecycle). Total: 46 event types. Events stored as JSONL files in .ddis/events/. Append-only (APP-INV-020). Each event has: ID, type, timestamp, spec_hash, stream, payload (JSON), causes (causal predecessors), version. Content-addressable via SHA-256 of payload. Cross-stream correlation by artifact ID." :op :assert}
   {:e #blake3 "976c5e4f7c1a45f71902a5e674054c81ebe35a5f5942390c84123efea99506c3" :a :exploration/category :v :exploration.cat/spec-insight :op :assert}
   {:e #blake3 "976c5e4f7c1a45f71902a5e674054c81ebe35a5f5942390c84123efea99506c3" :a :exploration/confidence :v 0.92 :op :assert}
   {:e #blake3 "976c5e4f7c1a45f71902a5e674054c81ebe35a5f5942390c84123efea99506c3" :a :exploration/content-hash :v #bytes "5daecf3d2a5e1ae0c2589900aba0814e1dc5b0a0a0cccdf4c44232b1e333bd4b" :op :assert}
   {:e #blake3 "976c5e4f7c1a45f71902a5e674054c81ebe35a5f5942390c84123efea99506c3" :a :exploration/maturity :v :exploration.maturity/sketch :op :assert}
   {:e #blake3 "976c5e4f7c1a45f71902a5e674054c81ebe35a5f5942390c84123efea99506c3" :a :exploration/source :v "braid:observe" :op :assert}
   {:e #blake3 "976c5e4f7c1a45f71902a5e674054c81ebe35a5f5942390c84123efea99506c3" :a :exploration/source-session :v #blake3 "bc048690dfa9a534eaaaf8332ffbc85bc0fb702141d1c50e068958a28daa67af" :op :assert}
 ]}
