{:tx/id #hlc "1773944128/0/af86f4b0b23bbbe4de81fe20af03f998"
 :tx/agent "af86f4b0b23bbbe4de81fe20af03f998"
 :tx/provenance :observed
 :tx/rationale "Create task: ACP-13: ActionProjection rendering per OutputMode — JSON structured fields, Agent projected text, Human unlimited (INV-INTERFACE-001, INV-BUDGET-007). BACKGROUND: AUDIT ISSUE 5. The current CommandOutput has three renderers (json, agent, human). ACP's ActionProjection needs corresponding renderers: (1) JSON mode: emit { action: { command, rationale, impact }, context_blocks: [{precedence, content}...], evidence: string }. This is the FULL structured representation — never truncated, agents can parse fields. (2) Agent mode: call project(strategy.max_context_tokens()) to get budget-constrained text. Action first, then context blocks that fit, then evidence pointer. (3) Human mode: call project(u32::MAX) — no budget constraint for terminal users. Full output with all context blocks. Human mode also gets formatting (colors if TTY, indentation, section headers). APPROACH: Add render_json(), render_agent(budget), render_human() methods to ActionProjection. The existing CommandOutput::render(mode) delegates to these when a projection is available. This ensures backward compat: commands without ACP continue to use the old rendering path. Tests: (A) JSON output is valid JSON with all expected fields. (B) Agent output respects budget. (C) Human output includes all context blocks. (D) JSON action.command matches agent first line. FILE: crates/braid/src/output.rs + crates/braid-kernel/src/budget.rs"
 :tx/causal-predecessors []
 :datoms [
   {:e #blake3 "a4eba23f1c40246226b0cb5c9b051716234aa97c0021f5a626edd777c359fd3f" :a :db/ident :v :task/t-2ad31e97 :op :assert}
   {:e #blake3 "a4eba23f1c40246226b0cb5c9b051716234aa97c0021f5a626edd777c359fd3f" :a :task/background :v "AUDIT ISSUE 5. The current CommandOutput has three renderers (json, agent, human). ACP's ActionProjection needs corresponding renderers: (1) JSON mode: emit { action: { command, rationale, impact }, context_blocks: [{precedence, content}...], evidence: string }. This is the FULL structured representation — never truncated, agents can parse fields. (2) Agent mode: call project(strategy.max_context_tokens()) to get budget-constrained text. Action first, then context blocks that fit, then evidence pointer. (3) Human mode: call project(u32::MAX) — no budget constraint for terminal users. Full output with all context blocks. Human mode also gets formatting (colors if TTY, indentation, section headers). APPROACH: Add render_json(), render_agent(budget), render_human() methods to ActionProjection. The existing CommandOutput::render(mode) delegates to these when a projection is available. This ensures backward compat: commands without ACP continue to use the old rendering path. Tests: (A) JSON output is valid JSON with all expected fields. (B) Agent output respects budget. (C) Human output includes all context blocks. (D) JSON action.command matches agent first line." :op :assert}
   {:e #blake3 "a4eba23f1c40246226b0cb5c9b051716234aa97c0021f5a626edd777c359fd3f" :a :task/created-at :v 1773944127 :op :assert}
   {:e #blake3 "a4eba23f1c40246226b0cb5c9b051716234aa97c0021f5a626edd777c359fd3f" :a :task/id :v "t-2ad31e97" :op :assert}
   {:e #blake3 "a4eba23f1c40246226b0cb5c9b051716234aa97c0021f5a626edd777c359fd3f" :a :task/priority :v 1 :op :assert}
   {:e #blake3 "a4eba23f1c40246226b0cb5c9b051716234aa97c0021f5a626edd777c359fd3f" :a :task/source :v "braid:task" :op :assert}
   {:e #blake3 "a4eba23f1c40246226b0cb5c9b051716234aa97c0021f5a626edd777c359fd3f" :a :task/status :v :task.status/open :op :assert}
   {:e #blake3 "a4eba23f1c40246226b0cb5c9b051716234aa97c0021f5a626edd777c359fd3f" :a :task/title :v "ACP-13: ActionProjection rendering per OutputMode — JSON structured fields, Agent projected text, Human unlimited (INV-INTERFACE-001, INV-BUDGET-007). BACKGROUND: AUDIT ISSUE 5. The current CommandOutput has three renderers (json, agent, human). ACP's ActionProjection needs corresponding renderers: (1) JSON mode: emit { action: { command, rationale, impact }, context_blocks: [{precedence, content}...], evidence: string }. This is the FULL structured representation — never truncated, agents can parse fields. (2) Agent mode: call project(strategy.max_context_tokens()) to get budget-constrained text. Action first, then context blocks that fit, then evidence pointer. (3) Human mode: call project(u32::MAX) — no budget constraint for terminal users. Full output with all context blocks. Human mode also gets formatting (colors if TTY, indentation, section headers). APPROACH: Add render_json(), render_agent(budget), render_human() methods to ActionProjection. The existing CommandOutput::render(mode) delegates to these when a projection is available. This ensures backward compat: commands without ACP continue to use the old rendering path. Tests: (A) JSON output is valid JSON with all expected fields. (B) Agent output respects budget. (C) Human output includes all context blocks. (D) JSON action.command matches agent first line. FILE: crates/braid/src/output.rs + crates/braid-kernel/src/budget.rs" :op :assert}
   {:e #blake3 "a4eba23f1c40246226b0cb5c9b051716234aa97c0021f5a626edd777c359fd3f" :a :task/traces-to :v #blake3 "02971edde86430d49d1aab6870829e8ef81d521a1772922509ce4a7341fe65cb" :op :assert}
   {:e #blake3 "a4eba23f1c40246226b0cb5c9b051716234aa97c0021f5a626edd777c359fd3f" :a :task/traces-to :v #blake3 "1e18c9b39778378b8712b78c2e5978eed659df9179d8209759c4d693e223132a" :op :assert}
   {:e #blake3 "a4eba23f1c40246226b0cb5c9b051716234aa97c0021f5a626edd777c359fd3f" :a :task/type :v :task.type/task :op :assert}
 ]}
