{:tx/id #hlc "1774556194/0/af86f4b0b23bbbe4de81fe20af03f998"
 :tx/agent "af86f4b0b23bbbe4de81fe20af03f998"
 :tx/provenance :observed
 :tx/rationale "AUDIT-W2-002: Fix LIVE view to use per-attribute resolution mode instead of hardcoded LWW. PROBLEM: store.rs:1089-1100 index_datom() applies LWW (highest TxId wins) for ALL attributes regardless of schema-declared resolution mode. For Multi-cardinality attributes, this silently discards all but the latest value. For Lattice attributes, this ignores the lattice join. The separate live_entity() in resolution.rs:247-267 DOES use per-attribute resolution, but store's inline live_view (used by live_value()) does not. SOLUTION: (1) In index_datom(), look up schema.resolution_mode(attr) before updating live_view. (2) For Cardinality::One + LWW: current behavior (keep latest). (3) For Cardinality::Many: accumulate all values in a Vec. (4) For Lattice: compute lattice join (requires WAVE 4 verify_semilattice first; stub as LWW until then). (5) Document that live_value() returns the resolved value per-attribute semantics. VERIFICATION: (1) Unit test: Multi-cardinality attribute retains all values in live_view. (2) Unit test: LWW attribute retains latest value. (3) proptest: live_value(e,a) == live_entity(store,e).get(a) for all (e,a). DEPENDS-ON: None. INTERACTS-WITH: W4-002 (verify_semilattice needed for full Lattice support)."
 :tx/causal-predecessors []
 :datoms [
   {:e #blake3 "7cb3129478faa860b0780cf83d19cf44db164403791a9352cb94803b714813df" :a :db/doc :v "AUDIT-W2-002: Fix LIVE view to use per-attribute resolution mode instead of hardcoded LWW. PROBLEM: store.rs:1089-1100 index_datom() applies LWW (highest TxId wins) for ALL attributes regardless of schema-declared resolution mode. For Multi-cardinality attributes, this silently discards all but the latest value. For Lattice attributes, this ignores the lattice join. The separate live_entity() in resolution.rs:247-267 DOES use per-attribute resolution, but store's inline live_view (used by live_value()) does not. SOLUTION: (1) In index_datom(), look up schema.resolution_mode(attr) before updating live_view. (2) For Cardinality::One + LWW: current behavior (keep latest). (3) For Cardinality::Many: accumulate all values in a Vec. (4) For Lattice: compute lattice join (requires WAVE 4 verify_semilattice first; stub as LWW until then). (5) Document that live_value() returns the resolved value per-attribute semantics. VERIFICATION: (1) Unit test: Multi-cardinality attribute retains all values in live_view. (2) Unit test: LWW attribute retains latest value. (3) proptest: live_value(e,a) == live_entity(store,e).get(a) for all (e,a). DEPENDS-ON: None. INTERACTS-WITH: W4-002 (verify_semilattice needed for full Lattice support)." :op :assert}
   {:e #blake3 "7cb3129478faa860b0780cf83d19cf44db164403791a9352cb94803b714813df" :a :db/ident :v :observation/audit-w2-002-fix-live-view-to-use-per-attribute-resolution :op :assert}
   {:e #blake3 "7cb3129478faa860b0780cf83d19cf44db164403791a9352cb94803b714813df" :a :exploration/body :v "AUDIT-W2-002: Fix LIVE view to use per-attribute resolution mode instead of hardcoded LWW. PROBLEM: store.rs:1089-1100 index_datom() applies LWW (highest TxId wins) for ALL attributes regardless of schema-declared resolution mode. For Multi-cardinality attributes, this silently discards all but the latest value. For Lattice attributes, this ignores the lattice join. The separate live_entity() in resolution.rs:247-267 DOES use per-attribute resolution, but store's inline live_view (used by live_value()) does not. SOLUTION: (1) In index_datom(), look up schema.resolution_mode(attr) before updating live_view. (2) For Cardinality::One + LWW: current behavior (keep latest). (3) For Cardinality::Many: accumulate all values in a Vec. (4) For Lattice: compute lattice join (requires WAVE 4 verify_semilattice first; stub as LWW until then). (5) Document that live_value() returns the resolved value per-attribute semantics. VERIFICATION: (1) Unit test: Multi-cardinality attribute retains all values in live_view. (2) Unit test: LWW attribute retains latest value. (3) proptest: live_value(e,a) == live_entity(store,e).get(a) for all (e,a). DEPENDS-ON: None. INTERACTS-WITH: W4-002 (verify_semilattice needed for full Lattice support)." :op :assert}
   {:e #blake3 "7cb3129478faa860b0780cf83d19cf44db164403791a9352cb94803b714813df" :a :exploration/category :v :exploration.cat/design-decision :op :assert}
   {:e #blake3 "7cb3129478faa860b0780cf83d19cf44db164403791a9352cb94803b714813df" :a :exploration/confidence :v 1.0 :op :assert}
   {:e #blake3 "7cb3129478faa860b0780cf83d19cf44db164403791a9352cb94803b714813df" :a :exploration/content-hash :v #bytes "71f5c23af2b0b2dd57aa552fa79eba950112250b38823640ba3906b1cc5b60ea" :op :assert}
   {:e #blake3 "7cb3129478faa860b0780cf83d19cf44db164403791a9352cb94803b714813df" :a :exploration/maturity :v :exploration.maturity/sketch :op :assert}
   {:e #blake3 "7cb3129478faa860b0780cf83d19cf44db164403791a9352cb94803b714813df" :a :exploration/related-spec :v #blake3 "4f937d8e8928b08c16f662dba9f075964b1cd9d28f0904eeadef3e6ec8b54498" :op :assert}
   {:e #blake3 "7cb3129478faa860b0780cf83d19cf44db164403791a9352cb94803b714813df" :a :exploration/source :v "braid:observe" :op :assert}
   {:e #blake3 "7cb3129478faa860b0780cf83d19cf44db164403791a9352cb94803b714813df" :a :exploration/source-session :v #blake3 "25c93b2e4c7393a02ef78089ae7cd4c93aff6c2209e6fac0d7dfbccdd4f8f438" :op :assert}
   {:e #blake3 "7cb3129478faa860b0780cf83d19cf44db164403791a9352cb94803b714813df" :a :exploration/tags :v :tag/P1 :op :assert}
   {:e #blake3 "7cb3129478faa860b0780cf83d19cf44db164403791a9352cb94803b714813df" :a :exploration/tags :v :tag/audit :op :assert}
   {:e #blake3 "7cb3129478faa860b0780cf83d19cf44db164403791a9352cb94803b714813df" :a :exploration/tags :v :tag/wave2 :op :assert}
 ]}
