{:tx/id #hlc "1774028607/0/af86f4b0b23bbbe4de81fe20af03f998"
 :tx/agent "af86f4b0b23bbbe4de81fe20af03f998"
 :tx/provenance :observed
 :tx/rationale "Create task: EPIC: Resolution-Deliberation Isomorphism — unify conflict resolution and deliberation via shared Decision entities, enabling resolution precedent as queryable case law (INV-RESOLUTION-009, ADR-RESOLUTION-014). BACKGROUND: Every conflict resolution R is algebraically isomorphic to a Deliberation decision D. The mapping: R.mode→D.method, R.competing_values→D.positions, R.winner→D.outcome, R.rationale→D.rationale. Currently these are independent subsystems with parallel schemas. Unifying them creates: (1) resolution precedent as queryable case law, (2) mode escalation signals from override patterns, (3) FBW witness integration for resolution correctness, (4) cross-agent learning in Stage 3. This is the highest-leverage addition because it compounds: every resolution adds to the precedent base. APPROACH: 7 tasks: spec addition, schema migration, deliberation extension, resolution-to-decision bridge, precedent query, mode escalation, verification. ACCEPTANCE: (A) resolve_with_trail produces both ResolutionRecord AND Decision entity. (B) find_resolution_precedent returns past decisions for same attribute. (C) Escalation signal fires when override_rate > 0.3. (D) E2E test validates full pipeline. TRACES TO: INV-RESOLUTION-008, INV-DELIBERATION-001, ADR-RESOLUTION-014."
 :tx/causal-predecessors []
 :datoms [
   {:e #blake3 "0fd49e62867b1740c26f07ca7aa1081176bf0dfd6ec5d02cd1a892de3945e26c" :a :db/ident :v :task/t-9cb083b5 :op :assert}
   {:e #blake3 "0fd49e62867b1740c26f07ca7aa1081176bf0dfd6ec5d02cd1a892de3945e26c" :a :task/acceptance :v "(A) resolve_with_trail produces both ResolutionRecord AND Decision entity. (B) find_resolution_precedent returns past decisions for same attribute. (C) Escalation signal fires when override_rate > 0.3. (D) E2E test validates full pipeline." :op :assert}
   {:e #blake3 "0fd49e62867b1740c26f07ca7aa1081176bf0dfd6ec5d02cd1a892de3945e26c" :a :task/approach :v "7 tasks: spec addition, schema migration, deliberation extension, resolution-to-decision bridge, precedent query, mode escalation, verification." :op :assert}
   {:e #blake3 "0fd49e62867b1740c26f07ca7aa1081176bf0dfd6ec5d02cd1a892de3945e26c" :a :task/background :v "Every conflict resolution R is algebraically isomorphic to a Deliberation decision D. The mapping: R.mode→D.method, R.competing_values→D.positions, R.winner→D.outcome, R.rationale→D.rationale. Currently these are independent subsystems with parallel schemas. Unifying them creates: (1) resolution precedent as queryable case law, (2) mode escalation signals from override patterns, (3) FBW witness integration for resolution correctness, (4) cross-agent learning in Stage 3. This is the highest-leverage addition because it compounds: every resolution adds to the precedent base. APPROACH: 7 tasks: spec addition, schema migration, deliberation extension, resolution-to-decision bridge, precedent query, mode escalation, verification." :op :assert}
   {:e #blake3 "0fd49e62867b1740c26f07ca7aa1081176bf0dfd6ec5d02cd1a892de3945e26c" :a :task/created-at :v 1774028606 :op :assert}
   {:e #blake3 "0fd49e62867b1740c26f07ca7aa1081176bf0dfd6ec5d02cd1a892de3945e26c" :a :task/id :v "t-9cb083b5" :op :assert}
   {:e #blake3 "0fd49e62867b1740c26f07ca7aa1081176bf0dfd6ec5d02cd1a892de3945e26c" :a :task/priority :v 1 :op :assert}
   {:e #blake3 "0fd49e62867b1740c26f07ca7aa1081176bf0dfd6ec5d02cd1a892de3945e26c" :a :task/source :v "braid:task" :op :assert}
   {:e #blake3 "0fd49e62867b1740c26f07ca7aa1081176bf0dfd6ec5d02cd1a892de3945e26c" :a :task/status :v :task.status/open :op :assert}
   {:e #blake3 "0fd49e62867b1740c26f07ca7aa1081176bf0dfd6ec5d02cd1a892de3945e26c" :a :task/title :v "EPIC: Resolution-Deliberation Isomorphism — unify conflict resolution and deliberation via shared Decision entities, enabling resolution precedent as queryable case law (INV-RESOLUTION-009, ADR-RESOLUTION-014). BACKGROUND: Every conflict resolution R is algebraically isomorphic to a Deliberation decision D. The mapping: R.mode→D.method, R.competing_values→D.positions, R.winner→D.outcome, R.rationale→D.rationale. Currently these are independent subsystems with parallel schemas. Unifying them creates: (1) resolution precedent as queryable case law, (2) mode escalation signals from override patterns, (3) FBW witness integration for resolution correctness, (4) cross-agent learning in Stage 3. This is the highest-leverage addition because it compounds: every resolution adds to the precedent base. APPROACH: 7 tasks: spec addition, schema migration, deliberation extension, resolution-to-decision bridge, precedent query, mode escalation, verification. ACCEPTANCE: (A) resolve_with_trail produces both ResolutionRecord AND Decision entity. (B) find_resolution_precedent returns past decisions for same attribute. (C) Escalation signal fires when override_rate > 0.3. (D) E2E test validates full pipeline. TRACES TO: INV-RESOLUTION-008, INV-DELIBERATION-001, ADR-RESOLUTION-014." :op :assert}
   {:e #blake3 "0fd49e62867b1740c26f07ca7aa1081176bf0dfd6ec5d02cd1a892de3945e26c" :a :task/title-l0 :v "EPIC" :op :assert}
   {:e #blake3 "0fd49e62867b1740c26f07ca7aa1081176bf0dfd6ec5d02cd1a892de3945e26c" :a :task/title-l1 :v "EPIC: Resolution-Deliberation Isomorphism — unify conflict resolution and d..." :op :assert}
   {:e #blake3 "0fd49e62867b1740c26f07ca7aa1081176bf0dfd6ec5d02cd1a892de3945e26c" :a :task/traces-to :v #blake3 "0a8e232a8d5a4fb8c3929e0a3299c26b82b246b9b333c9baeb753daa5830468e" :op :assert}
   {:e #blake3 "0fd49e62867b1740c26f07ca7aa1081176bf0dfd6ec5d02cd1a892de3945e26c" :a :task/traces-to :v #blake3 "880ddb5f28c0670560d8fa9f70ff6e3a4946aa3bef2f03f25023f5268312f9a8" :op :assert}
   {:e #blake3 "0fd49e62867b1740c26f07ca7aa1081176bf0dfd6ec5d02cd1a892de3945e26c" :a :task/type :v :task.type/epic :op :assert}
 ]}
