{:tx/id #hlc "1774032934/0/af86f4b0b23bbbe4de81fe20af03f998"
 :tx/agent "af86f4b0b23bbbe4de81fe20af03f998"
 :tx/provenance :observed
 :tx/rationale "Create task: RECON-SPEC-GRAPH: Upgrade knowledge_relevance_scan to use spec-ref graph transitivity for cross-concept reconciliation (INV-GUIDANCE-024, INV-BILATERAL-002). BACKGROUND: braid observe shows 'related:' items using keyword_alignment_score (Jaccard bag-of-words). This FAILS for semantically related but lexically disjoint concepts — 'TSV output format' and 'Action-Centric Projection' share zero keywords despite being about the same architectural concern (output formatting). Both reference INV-INTERFACE-001 in their spec traces, but the reconciliation engine doesn't follow the spec graph to discover this connection. ROOT CAUSE: Jaccard similarity is LEXICAL, not SEMANTIC. Two observations about the same spec concern but using different vocabulary score 0.0 similarity. SOLUTION: Add a second reconciliation signal: spec-ref graph transitivity. For each new observation O, (1) extract spec refs from O's body (parse_spec_refs). (2) For each spec ref R, find ALL other observations/tasks that also reference R (via AVET index on :task/traces-to or :impl/implements). (3) Include these as related items with a separate 'spec-graph' similarity score. (4) Final relatedness = max(keyword_score, spec_graph_score). This bridges the lexical gap: 'TSV format' and 'ACP' both trace to INV-INTERFACE-001, so they're connected via the spec graph even when keywords don't overlap. APPROACH: Modify knowledge_relevance_scan() in guidance.rs to add spec_graph_relatedness(store, observation_spec_refs) -> Vec<(EntityId, f64)>. The score is 1.0 / (1 + graph_distance) where graph_distance is the shortest path in the spec dependency graph between any of the observation's refs and the candidate's refs. ACCEPTANCE: (A) Observation mentioning INV-INTERFACE-001 surfaces ACP tasks (which also trace to INV-INTERFACE-001). (B) Observation mentioning INV-SEED-005 surfaces existing seed tasks. (C) When keyword and spec-graph both match, the higher score wins. (D) Performance: spec-graph lookup is O(1) via AVET index, not full-store scan. TRACES TO: INV-GUIDANCE-024, INV-BILATERAL-002, ADR-GUIDANCE-002. FILE: crates/braid-kernel/src/guidance.rs"
 :tx/causal-predecessors []
 :datoms [
   {:e #blake3 "879814d891954d06035e12df72252d69ec421ec5f77c41a0252898d233a603f5" :a :db/ident :v :task/t-827dbbb8 :op :assert}
   {:e #blake3 "879814d891954d06035e12df72252d69ec421ec5f77c41a0252898d233a603f5" :a :task/acceptance :v "(A) Observation mentioning INV-INTERFACE-001 surfaces ACP tasks (which also trace to INV-INTERFACE-001). (B) Observation mentioning INV-SEED-005 surfaces existing seed tasks. (C) When keyword and spec-graph both match, the higher score wins. (D) Performance: spec-graph lookup is O(1) via AVET index, not full-store scan." :op :assert}
   {:e #blake3 "879814d891954d06035e12df72252d69ec421ec5f77c41a0252898d233a603f5" :a :task/approach :v "Modify knowledge_relevance_scan() in guidance.rs to add spec_graph_relatedness(store, observation_spec_refs) -> Vec<(EntityId, f64)>. The score is 1.0 / (1 + graph_distance) where graph_distance is the shortest path in the spec dependency graph between any of the observation's refs and the candidate's refs." :op :assert}
   {:e #blake3 "879814d891954d06035e12df72252d69ec421ec5f77c41a0252898d233a603f5" :a :task/background :v "braid observe shows 'related:' items using keyword_alignment_score (Jaccard bag-of-words). This FAILS for semantically related but lexically disjoint concepts — 'TSV output format' and 'Action-Centric Projection' share zero keywords despite being about the same architectural concern (output formatting). Both reference INV-INTERFACE-001 in their spec traces, but the reconciliation engine doesn't follow the spec graph to discover this connection. ROOT CAUSE: Jaccard similarity is LEXICAL, not SEMANTIC. Two observations about the same spec concern but using different vocabulary score 0.0 similarity. SOLUTION: Add a second reconciliation signal: spec-ref graph transitivity. For each new observation O, (1) extract spec refs from O's body (parse_spec_refs). (2) For each spec ref R, find ALL other observations/tasks that also reference R (via AVET index on :task/traces-to or :impl/implements). (3) Include these as related items with a separate 'spec-graph' similarity score. (4) Final relatedness = max(keyword_score, spec_graph_score). This bridges the lexical gap: 'TSV format' and 'ACP' both trace to INV-INTERFACE-001, so they're connected via the spec graph even when keywords don't overlap. APPROACH: Modify knowledge_relevance_scan() in guidance.rs to add spec_graph_relatedness(store, observation_spec_refs) -> Vec<(EntityId, f64)>. The score is 1.0 / (1 + graph_distance) where graph_distance is the shortest path in the spec dependency graph between any of the observation's refs and the candidate's refs." :op :assert}
   {:e #blake3 "879814d891954d06035e12df72252d69ec421ec5f77c41a0252898d233a603f5" :a :task/created-at :v 1774032933 :op :assert}
   {:e #blake3 "879814d891954d06035e12df72252d69ec421ec5f77c41a0252898d233a603f5" :a :task/files :v "crates/braid-kernel/src/guidance.rs" :op :assert}
   {:e #blake3 "879814d891954d06035e12df72252d69ec421ec5f77c41a0252898d233a603f5" :a :task/id :v "t-827dbbb8" :op :assert}
   {:e #blake3 "879814d891954d06035e12df72252d69ec421ec5f77c41a0252898d233a603f5" :a :task/priority :v 1 :op :assert}
   {:e #blake3 "879814d891954d06035e12df72252d69ec421ec5f77c41a0252898d233a603f5" :a :task/source :v "braid:task" :op :assert}
   {:e #blake3 "879814d891954d06035e12df72252d69ec421ec5f77c41a0252898d233a603f5" :a :task/status :v :task.status/open :op :assert}
   {:e #blake3 "879814d891954d06035e12df72252d69ec421ec5f77c41a0252898d233a603f5" :a :task/title :v "RECON-SPEC-GRAPH: Upgrade knowledge_relevance_scan to use spec-ref graph transitivity for cross-concept reconciliation (INV-GUIDANCE-024, INV-BILATERAL-002). BACKGROUND: braid observe shows 'related:' items using keyword_alignment_score (Jaccard bag-of-words). This FAILS for semantically related but lexically disjoint concepts — 'TSV output format' and 'Action-Centric Projection' share zero keywords despite being about the same architectural concern (output formatting). Both reference INV-INTERFACE-001 in their spec traces, but the reconciliation engine doesn't follow the spec graph to discover this connection. ROOT CAUSE: Jaccard similarity is LEXICAL, not SEMANTIC. Two observations about the same spec concern but using different vocabulary score 0.0 similarity. SOLUTION: Add a second reconciliation signal: spec-ref graph transitivity. For each new observation O, (1) extract spec refs from O's body (parse_spec_refs). (2) For each spec ref R, find ALL other observations/tasks that also reference R (via AVET index on :task/traces-to or :impl/implements). (3) Include these as related items with a separate 'spec-graph' similarity score. (4) Final relatedness = max(keyword_score, spec_graph_score). This bridges the lexical gap: 'TSV format' and 'ACP' both trace to INV-INTERFACE-001, so they're connected via the spec graph even when keywords don't overlap. APPROACH: Modify knowledge_relevance_scan() in guidance.rs to add spec_graph_relatedness(store, observation_spec_refs) -> Vec<(EntityId, f64)>. The score is 1.0 / (1 + graph_distance) where graph_distance is the shortest path in the spec dependency graph between any of the observation's refs and the candidate's refs. ACCEPTANCE: (A) Observation mentioning INV-INTERFACE-001 surfaces ACP tasks (which also trace to INV-INTERFACE-001). (B) Observation mentioning INV-SEED-005 surfaces existing seed tasks. (C) When keyword and spec-graph both match, the higher score wins. (D) Performance: spec-graph lookup is O(1) via AVET index, not full-store scan. TRACES TO: INV-GUIDANCE-024, INV-BILATERAL-002, ADR-GUIDANCE-002. FILE: crates/braid-kernel/src/guidance.rs" :op :assert}
   {:e #blake3 "879814d891954d06035e12df72252d69ec421ec5f77c41a0252898d233a603f5" :a :task/title-l0 :v "RECON-SPEC-GRAPH" :op :assert}
   {:e #blake3 "879814d891954d06035e12df72252d69ec421ec5f77c41a0252898d233a603f5" :a :task/title-l1 :v "RECON-SPEC-GRAPH: Upgrade knowledge_relevance_scan to use spec-ref graph tran..." :op :assert}
   {:e #blake3 "879814d891954d06035e12df72252d69ec421ec5f77c41a0252898d233a603f5" :a :task/traces-to :v #blake3 "02971edde86430d49d1aab6870829e8ef81d521a1772922509ce4a7341fe65cb" :op :assert}
   {:e #blake3 "879814d891954d06035e12df72252d69ec421ec5f77c41a0252898d233a603f5" :a :task/traces-to :v #blake3 "6a3c3bb99e8cea02e12db4832d89beb5ec5e19a0a657d5b68541e0d447a0239a" :op :assert}
   {:e #blake3 "879814d891954d06035e12df72252d69ec421ec5f77c41a0252898d233a603f5" :a :task/traces-to :v #blake3 "f4f942296662bb87aace9f5ee90fded0281c69d6c634b4c873991ad6b7a08835" :op :assert}
   {:e #blake3 "879814d891954d06035e12df72252d69ec421ec5f77c41a0252898d233a603f5" :a :task/traces-to :v #blake3 "f8aad9e52dd0215142a6c9b34de1e0af72221ed588c2421a0348716aeef00e99" :op :assert}
   {:e #blake3 "879814d891954d06035e12df72252d69ec421ec5f77c41a0252898d233a603f5" :a :task/type :v :task.type/task :op :assert}
 ]}
