{:tx/id #hlc "1773847216/0/af86f4b0b23bbbe4de81fe20af03f998"
 :tx/agent "af86f4b0b23bbbe4de81fe20af03f998"
 :tx/provenance :observed
 :tx/rationale "ADR-TASK-002: Parse-and-Resolve over Prescriptive Gate. Problem: agents skip spec crystallization, creating tasks that reference nonexistent spec elements. Options: (A) Prescriptive gate: block task creation if spec refs unresolved. Cons: blocks legitimate workflows (spec-type tasks that CREATE the element), creates adversarial dynamics (agents omit refs to avoid gate). (B) Parse-and-resolve with warning + routing penalty: parse refs, warn on unresolved, deprioritize in R(t). Cons: agents can ignore warnings. Decision: Option B. This follows ADR-GUIDANCE-043 (observe over prescribe). Process rules decay under k* pressure; structural visibility (warnings + routing) persists. The bilateral scan provides the final backstop."
 :tx/causal-predecessors []
 :datoms [
   {:e #blake3 "ab9403ed4a8a0358d6d4d43e1ab3bd76b489c2cc09a5f8fb34fa23bc55bbd7c5" :a :db/doc :v "ADR-TASK-002: Parse-and-Resolve over Prescriptive Gate. Problem: agents skip spec crystallization, creating tasks that reference nonexistent spec elements. Options: (A) Prescriptive gate: block task creation if spec refs unresolved. Cons: blocks legitimate workflows (spec-type tasks that CREATE the element), creates adversarial dynamics (agents omit refs to avoid gate). (B) Parse-and-resolve with warning + routing penalty: parse refs, warn on unresolved, deprioritize in R(t). Cons: agents can ignore warnings. Decision: Option B. This follows ADR-GUIDANCE-043 (observe over prescribe). Process rules decay under k* pressure; structural visibility (warnings + routing) persists. The bilateral scan provides the final backstop." :op :assert}
   {:e #blake3 "ab9403ed4a8a0358d6d4d43e1ab3bd76b489c2cc09a5f8fb34fa23bc55bbd7c5" :a :db/ident :v :observation/adr-task-002-parse-and-resolve-over-prescriptive-gate-prob :op :assert}
   {:e #blake3 "ab9403ed4a8a0358d6d4d43e1ab3bd76b489c2cc09a5f8fb34fa23bc55bbd7c5" :a :exploration/body :v "ADR-TASK-002: Parse-and-Resolve over Prescriptive Gate. Problem: agents skip spec crystallization, creating tasks that reference nonexistent spec elements. Options: (A) Prescriptive gate: block task creation if spec refs unresolved. Cons: blocks legitimate workflows (spec-type tasks that CREATE the element), creates adversarial dynamics (agents omit refs to avoid gate). (B) Parse-and-resolve with warning + routing penalty: parse refs, warn on unresolved, deprioritize in R(t). Cons: agents can ignore warnings. Decision: Option B. This follows ADR-GUIDANCE-043 (observe over prescribe). Process rules decay under k* pressure; structural visibility (warnings + routing) persists. The bilateral scan provides the final backstop." :op :assert}
   {:e #blake3 "ab9403ed4a8a0358d6d4d43e1ab3bd76b489c2cc09a5f8fb34fa23bc55bbd7c5" :a :exploration/category :v :exploration.cat/design-decision :op :assert}
   {:e #blake3 "ab9403ed4a8a0358d6d4d43e1ab3bd76b489c2cc09a5f8fb34fa23bc55bbd7c5" :a :exploration/confidence :v 0.95 :op :assert}
   {:e #blake3 "ab9403ed4a8a0358d6d4d43e1ab3bd76b489c2cc09a5f8fb34fa23bc55bbd7c5" :a :exploration/content-hash :v #bytes "58f656a20bd0d1cd19d0b835b561a06c95d9d060377ef7ee40e08e92ec70fedf" :op :assert}
   {:e #blake3 "ab9403ed4a8a0358d6d4d43e1ab3bd76b489c2cc09a5f8fb34fa23bc55bbd7c5" :a :exploration/maturity :v :exploration.maturity/sketch :op :assert}
   {:e #blake3 "ab9403ed4a8a0358d6d4d43e1ab3bd76b489c2cc09a5f8fb34fa23bc55bbd7c5" :a :exploration/source :v "braid:observe" :op :assert}
   {:e #blake3 "ab9403ed4a8a0358d6d4d43e1ab3bd76b489c2cc09a5f8fb34fa23bc55bbd7c5" :a :exploration/source-session :v #blake3 "815026614bcb2e8c529f08edf4085b61c7f79824eea146150a1b1de0400c38d8" :op :assert}
 ]}
