{:tx/id #hlc "1774634410/0/92d062d8ae922aae93ef6863a4dc3bb0"
 :tx/agent "92d062d8ae922aae93ef6863a4dc3bb0"
 :tx/provenance :observed
 :tx/rationale "THE DEEPEST INSIGHT: Braid's data model is SIMPLER than a database — and this simplicity enables a FASTER architecture. A database has mutable pages → needs MVCC, page locking, conflict detection, garbage collection. Braid has a GROW-ONLY SET of immutable datoms → needs NONE of these. Set insertion is commutative, associative, idempotent. Two agents writing different datoms: both succeed (no conflict). Two agents writing the SAME datom: idempotent dedup (content-addressed). Two agents writing to same [e,a] with different values: both succeed — conflict resolution is a QUERY concern (FD-005), not a WRITE concern. Therefore: (1) No write conflicts at the store level — ever. (2) No MVCC needed — datoms are immutable, every snapshot is valid forever. (3) No page-level locking — set insertion commutes. (4) No garbage collection — C1 says never delete. The ONLY serialization points are: TxId assignment (atomic counter, nanoseconds) and index insertion (RwLock on BTreeSet, microseconds). Everything else can be concurrent."
 :tx/causal-predecessors []
 :datoms [
   {:e #blake3 "d43c1ad92a4f9b77c82577bedff25518c2fbfef091e55035a38f56d70eb796f3" :a :db/doc :v "THE DEEPEST INSIGHT: Braid's data model is SIMPLER than a database — and this simplicity enables a FASTER architecture. A database has mutable pages → needs MVCC, page locking, conflict detection, garbage collection. Braid has a GROW-ONLY SET of immutable datoms → needs NONE of these. Set insertion is commutative, associative, idempotent. Two agents writing different datoms: both succeed (no conflict). Two agents writing the SAME datom: idempotent dedup (content-addressed). Two agents writing to same [e,a] with different values: both succeed — conflict resolution is a QUERY concern (FD-005), not a WRITE concern. Therefore: (1) No write conflicts at the store level — ever. (2) No MVCC needed — datoms are immutable, every snapshot is valid forever. (3) No page-level locking — set insertion commutes. (4) No garbage collection — C1 says never delete. The ONLY serialization points are: TxId assignment (atomic counter, nanoseconds) and index insertion (RwLock on BTreeSet, microseconds). Everything else can be concurrent." :op :assert}
   {:e #blake3 "d43c1ad92a4f9b77c82577bedff25518c2fbfef091e55035a38f56d70eb796f3" :a :db/ident :v :observation/the-deepest-insight-braids-data-model-is-simpler-than-a-da :op :assert}
   {:e #blake3 "d43c1ad92a4f9b77c82577bedff25518c2fbfef091e55035a38f56d70eb796f3" :a :exploration/body :v "THE DEEPEST INSIGHT: Braid's data model is SIMPLER than a database — and this simplicity enables a FASTER architecture. A database has mutable pages → needs MVCC, page locking, conflict detection, garbage collection. Braid has a GROW-ONLY SET of immutable datoms → needs NONE of these. Set insertion is commutative, associative, idempotent. Two agents writing different datoms: both succeed (no conflict). Two agents writing the SAME datom: idempotent dedup (content-addressed). Two agents writing to same [e,a] with different values: both succeed — conflict resolution is a QUERY concern (FD-005), not a WRITE concern. Therefore: (1) No write conflicts at the store level — ever. (2) No MVCC needed — datoms are immutable, every snapshot is valid forever. (3) No page-level locking — set insertion commutes. (4) No garbage collection — C1 says never delete. The ONLY serialization points are: TxId assignment (atomic counter, nanoseconds) and index insertion (RwLock on BTreeSet, microseconds). Everything else can be concurrent." :op :assert}
   {:e #blake3 "d43c1ad92a4f9b77c82577bedff25518c2fbfef091e55035a38f56d70eb796f3" :a :exploration/category :v :exploration.cat/design-decision :op :assert}
   {:e #blake3 "d43c1ad92a4f9b77c82577bedff25518c2fbfef091e55035a38f56d70eb796f3" :a :exploration/confidence :v 1.0 :op :assert}
   {:e #blake3 "d43c1ad92a4f9b77c82577bedff25518c2fbfef091e55035a38f56d70eb796f3" :a :exploration/content-hash :v #bytes "7d7e0b72cb6bef9e72cbd30224de0f71a4fd909ea56e7d525ac6dbbec58584bf" :op :assert}
   {:e #blake3 "d43c1ad92a4f9b77c82577bedff25518c2fbfef091e55035a38f56d70eb796f3" :a :exploration/maturity :v :exploration.maturity/sketch :op :assert}
   {:e #blake3 "d43c1ad92a4f9b77c82577bedff25518c2fbfef091e55035a38f56d70eb796f3" :a :exploration/related-spec :v #blake3 "192793a3a1efa8195c4a1f3cdff307e17d88478917e1e520ef6eb8651526cb67" :op :assert}
   {:e #blake3 "d43c1ad92a4f9b77c82577bedff25518c2fbfef091e55035a38f56d70eb796f3" :a :exploration/source :v "braid:observe" :op :assert}
   {:e #blake3 "d43c1ad92a4f9b77c82577bedff25518c2fbfef091e55035a38f56d70eb796f3" :a :exploration/source-session :v #blake3 "9729d3f2e00ccaa4e886dd375c16f54f4f58da41232acf5ff2dcd66d41298b84" :op :assert}
   {:e #blake3 "d43c1ad92a4f9b77c82577bedff25518c2fbfef091e55035a38f56d70eb796f3" :a :exploration/tags :v :tag/architecture :op :assert}
   {:e #blake3 "d43c1ad92a4f9b77c82577bedff25518c2fbfef091e55035a38f56d70eb796f3" :a :exploration/tags :v :tag/deep-insight :op :assert}
   {:e #blake3 "d43c1ad92a4f9b77c82577bedff25518c2fbfef091e55035a38f56d70eb796f3" :a :exploration/tags :v :tag/scaling :op :assert}
 ]}
