{:tx/id #hlc "1774060133/0/af86f4b0b23bbbe4de81fe20af03f998"
 :tx/agent "af86f4b0b23bbbe4de81fe20af03f998"
 :tx/provenance :observed
 :tx/rationale "Create task: META-11: Predictive seed assembly from transaction trajectory — seed uses coherence-delta history to predict what the agent will need next. BACKGROUND: Current seed assembles context by static relevance scoring against a task description. With transaction digest history, the seed can identify the TRAJECTORY — the sequence of spec neighborhoods the agent has been working through — and predict where it leads. 'The last 15 transactions touched TOPOLOGY→COHERENCE→WITNESS. The seed should pre-load the WITNESS-to-BILATERAL bridge.' This is the Bayesian forward model: seed = prior distribution over what agent needs, transactions = evidence, coherence-delta = prediction error, posterior = updated seed for next session. APPROACH: (1) In seed.rs build_orientation or discover_session_content: query transactions from current session ordered by wall_time. (2) Extract :tx/delta-crystallization (and delta-impl/delta-verif if available) + spec-neighborhood from each. (3) Compute trajectory: sequence of spec neighborhoods weighted by delta magnitude. (4) Weight seed context entries by trajectory alignment — entries in the predicted next namespace score higher. (5) If trajectory shows consistent movement in one namespace (e.g., 10 TOPOLOGY transactions), pre-load related bridge content (TOPOLOGY→COHERENCE links from spec_graph_neighbors). ACCEPTANCE: (A) Seed content shifts based on transaction trajectory. (B) Trajectory computation is deterministic. (C) Empty trajectory (session start) falls back to existing relevance scoring. (D) Proptest: seed budget compliance (INV-SEED-002) maintained with trajectory weighting. DEPENDS-ON: META-5 (t-ba14c7a9) for multi-dimensional trajectory. FILE: crates/braid-kernel/src/seed.rs. TRACES TO: INV-SEED-001, INV-SEED-005, INV-SEED-006."
 :tx/causal-predecessors []
 :datoms [
   {:e #blake3 "c8e9f503d83dfadf228f76d392cfedcdf3240128164a566c89ce52c58ac82a6f" :a :db/ident :v :task/t-af645d8c :op :assert}
   {:e #blake3 "c8e9f503d83dfadf228f76d392cfedcdf3240128164a566c89ce52c58ac82a6f" :a :task/acceptance :v "(A) Seed content shifts based on transaction trajectory. (B) Trajectory computation is deterministic. (C) Empty trajectory (session start) falls back to existing relevance scoring. (D) Proptest: seed budget compliance (INV-SEED-002) maintained with trajectory weighting. DEPENDS-ON: META-5 (t-ba14c7a9) for multi-dimensional trajectory." :op :assert}
   {:e #blake3 "c8e9f503d83dfadf228f76d392cfedcdf3240128164a566c89ce52c58ac82a6f" :a :task/approach :v "(1) In seed.rs build_orientation or discover_session_content: query transactions from current session ordered by wall_time. (2) Extract :tx/delta-crystallization (and delta-impl/delta-verif if available) + spec-neighborhood from each. (3) Compute trajectory: sequence of spec neighborhoods weighted by delta magnitude. (4) Weight seed context entries by trajectory alignment — entries in the predicted next namespace score higher. (5) If trajectory shows consistent movement in one namespace (e.g., 10 TOPOLOGY transactions), pre-load related bridge content (TOPOLOGY→COHERENCE links from spec_graph_neighbors)." :op :assert}
   {:e #blake3 "c8e9f503d83dfadf228f76d392cfedcdf3240128164a566c89ce52c58ac82a6f" :a :task/background :v "Current seed assembles context by static relevance scoring against a task description. With transaction digest history, the seed can identify the TRAJECTORY — the sequence of spec neighborhoods the agent has been working through — and predict where it leads. 'The last 15 transactions touched TOPOLOGY→COHERENCE→WITNESS. The seed should pre-load the WITNESS-to-BILATERAL bridge.' This is the Bayesian forward model: seed = prior distribution over what agent needs, transactions = evidence, coherence-delta = prediction error, posterior = updated seed for next session. APPROACH: (1) In seed.rs build_orientation or discover_session_content: query transactions from current session ordered by wall_time. (2) Extract :tx/delta-crystallization (and delta-impl/delta-verif if available) + spec-neighborhood from each. (3) Compute trajectory: sequence of spec neighborhoods weighted by delta magnitude. (4) Weight seed context entries by trajectory alignment — entries in the predicted next namespace score higher. (5) If trajectory shows consistent movement in one namespace (e.g., 10 TOPOLOGY transactions), pre-load related bridge content (TOPOLOGY→COHERENCE links from spec_graph_neighbors)." :op :assert}
   {:e #blake3 "c8e9f503d83dfadf228f76d392cfedcdf3240128164a566c89ce52c58ac82a6f" :a :task/body :v "BACKGROUND: Current seed assembles context by static relevance scoring against a task description. With transaction digest history, the seed can identify the TRAJECTORY — the sequence of spec neighborhoods the agent has been working through — and predict where it leads. 'The last 15 transactions touched TOPOLOGY→COHERENCE→WITNESS. The seed should pre-load the WITNESS-to-BILATERAL bridge.' This is the Bayesian forward model: seed = prior distribution over what agent needs, transactions = evidence, coherence-delta = prediction error, posterior = updated seed for next session. APPROACH: (1) In seed.rs build_orientation or discover_session_content: query transactions from current session ordered by wall_time. (2) Extract :tx/delta-crystallization (and delta-impl/delta-verif if available) + spec-neighborhood from each. (3) Compute trajectory: sequence of spec neighborhoods weighted by delta magnitude. (4) Weight seed context entries by trajectory alignment — entries in the predicted next namespace score higher. (5) If trajectory shows consistent movement in one namespace (e.g., 10 TOPOLOGY transactions), pre-load related bridge content (TOPOLOGY→COHERENCE links from spec_graph_neighbors). ACCEPTANCE: (A) Seed content shifts based on transaction trajectory. (B) Trajectory computation is deterministic. (C) Empty trajectory (session start) falls back to existing relevance scoring. (D) Proptest: seed budget compliance (INV-SEED-002) maintained with trajectory weighting. DEPENDS-ON: META-5 (t-ba14c7a9) for multi-dimensional trajectory. FILE: crates/braid-kernel/src/seed.rs. TRACES TO: INV-SEED-001, INV-SEED-005, INV-SEED-006." :op :assert}
   {:e #blake3 "c8e9f503d83dfadf228f76d392cfedcdf3240128164a566c89ce52c58ac82a6f" :a :task/created-at :v 1774060132 :op :assert}
   {:e #blake3 "c8e9f503d83dfadf228f76d392cfedcdf3240128164a566c89ce52c58ac82a6f" :a :task/files :v "crates/braid-kernel/src/seed.rs." :op :assert}
   {:e #blake3 "c8e9f503d83dfadf228f76d392cfedcdf3240128164a566c89ce52c58ac82a6f" :a :task/id :v "t-af645d8c" :op :assert}
   {:e #blake3 "c8e9f503d83dfadf228f76d392cfedcdf3240128164a566c89ce52c58ac82a6f" :a :task/priority :v 2 :op :assert}
   {:e #blake3 "c8e9f503d83dfadf228f76d392cfedcdf3240128164a566c89ce52c58ac82a6f" :a :task/source :v "braid:task" :op :assert}
   {:e #blake3 "c8e9f503d83dfadf228f76d392cfedcdf3240128164a566c89ce52c58ac82a6f" :a :task/status :v :task.status/open :op :assert}
   {:e #blake3 "c8e9f503d83dfadf228f76d392cfedcdf3240128164a566c89ce52c58ac82a6f" :a :task/title :v "META-11: Predictive seed assembly from transaction trajectory — seed uses coherence-delta history to predict what the agent will need next" :op :assert}
   {:e #blake3 "c8e9f503d83dfadf228f76d392cfedcdf3240128164a566c89ce52c58ac82a6f" :a :task/title-l0 :v "META-11" :op :assert}
   {:e #blake3 "c8e9f503d83dfadf228f76d392cfedcdf3240128164a566c89ce52c58ac82a6f" :a :task/title-l1 :v "META-11: Predictive seed assembly from transaction trajectory — seed uses c..." :op :assert}
   {:e #blake3 "c8e9f503d83dfadf228f76d392cfedcdf3240128164a566c89ce52c58ac82a6f" :a :task/traces-to :v #blake3 "32b65d69b177142518b02a3fa30fdff81d983f555590ba3f314e0faee727460c" :op :assert}
   {:e #blake3 "c8e9f503d83dfadf228f76d392cfedcdf3240128164a566c89ce52c58ac82a6f" :a :task/traces-to :v #blake3 "9692346a3adf055502a95c727ebcaae6f141008c097740097512531804b44820" :op :assert}
   {:e #blake3 "c8e9f503d83dfadf228f76d392cfedcdf3240128164a566c89ce52c58ac82a6f" :a :task/traces-to :v #blake3 "96cdb911ad9aa3884b7dc9ce2810b871a14c8e197cb269efed051e5280a1e9e1" :op :assert}
   {:e #blake3 "c8e9f503d83dfadf228f76d392cfedcdf3240128164a566c89ce52c58ac82a6f" :a :task/traces-to :v #blake3 "f8aad9e52dd0215142a6c9b34de1e0af72221ed588c2421a0348716aeef00e99" :op :assert}
   {:e #blake3 "c8e9f503d83dfadf228f76d392cfedcdf3240128164a566c89ce52c58ac82a6f" :a :task/type :v :task.type/task :op :assert}
 ]}
