{:tx/id #hlc "1774032226/0/af86f4b0b23bbbe4de81fe20af03f998"
 :tx/agent "af86f4b0b23bbbe4de81fe20af03f998"
 :tx/provenance :observed
 :tx/rationale "TSV-COMPILE INTERACTION: The two EPICs are synergistic, not independent. TSV enables efficient self-querying for the compile-to-prompt system. compile_demonstrations needs to search 400+ closed tasks by structural similarity — with TSV it can do: braid task list --all --format tsv | grep closed | sort by spec-namespace. Without TSV it needs the 15-line Python pipeline. More broadly: TSV is the machine-to-machine interface that makes braid composable with itself. The compile-to-prompt system is the first major consumer of that composability. INV-SEED-001 (seed as store projection) + INV-BUDGET-006 (density monotonicity) + INV-INTERFACE-001 (output modes) form the spec triangle governing both EPICs."
 :tx/causal-predecessors []
 :datoms [
   {:e #blake3 "8cbcef22ad50e06a4b79531822f1ae97bf34625a2d5d8fe76bb1f4ef28db2f07" :a :db/doc :v "TSV-COMPILE INTERACTION: The two EPICs are synergistic, not independent. TSV enables efficient self-querying for the compile-to-prompt system. compile_demonstrations needs to search 400+ closed tasks by structural similarity — with TSV it can do: braid task list --all --format tsv | grep closed | sort by spec-namespace. Without TSV it needs the 15-line Python pipeline. More broadly: TSV is the machine-to-machine interface that makes braid composable with itself. The compile-to-prompt system is the first major consumer of that composability. INV-SEED-001 (seed as store projection) + INV-BUDGET-006 (density monotonicity) + INV-INTERFACE-001 (output modes) form the spec triangle governing both EPICs." :op :assert}
   {:e #blake3 "8cbcef22ad50e06a4b79531822f1ae97bf34625a2d5d8fe76bb1f4ef28db2f07" :a :db/ident :v :observation/tsv-compile-interaction-the-two-epics-are-synergistic-not :op :assert}
   {:e #blake3 "8cbcef22ad50e06a4b79531822f1ae97bf34625a2d5d8fe76bb1f4ef28db2f07" :a :exploration/body :v "TSV-COMPILE INTERACTION: The two EPICs are synergistic, not independent. TSV enables efficient self-querying for the compile-to-prompt system. compile_demonstrations needs to search 400+ closed tasks by structural similarity — with TSV it can do: braid task list --all --format tsv | grep closed | sort by spec-namespace. Without TSV it needs the 15-line Python pipeline. More broadly: TSV is the machine-to-machine interface that makes braid composable with itself. The compile-to-prompt system is the first major consumer of that composability. INV-SEED-001 (seed as store projection) + INV-BUDGET-006 (density monotonicity) + INV-INTERFACE-001 (output modes) form the spec triangle governing both EPICs." :op :assert}
   {:e #blake3 "8cbcef22ad50e06a4b79531822f1ae97bf34625a2d5d8fe76bb1f4ef28db2f07" :a :exploration/category :v :exploration.cat/spec-insight :op :assert}
   {:e #blake3 "8cbcef22ad50e06a4b79531822f1ae97bf34625a2d5d8fe76bb1f4ef28db2f07" :a :exploration/confidence :v 0.85 :op :assert}
   {:e #blake3 "8cbcef22ad50e06a4b79531822f1ae97bf34625a2d5d8fe76bb1f4ef28db2f07" :a :exploration/content-hash :v #bytes "e5a3dd2a24c36a34784cae49ab1df1cab727c89a9288613eb8b46fe18c574e3a" :op :assert}
   {:e #blake3 "8cbcef22ad50e06a4b79531822f1ae97bf34625a2d5d8fe76bb1f4ef28db2f07" :a :exploration/maturity :v :exploration.maturity/sketch :op :assert}
   {:e #blake3 "8cbcef22ad50e06a4b79531822f1ae97bf34625a2d5d8fe76bb1f4ef28db2f07" :a :exploration/source :v "braid:observe" :op :assert}
   {:e #blake3 "8cbcef22ad50e06a4b79531822f1ae97bf34625a2d5d8fe76bb1f4ef28db2f07" :a :exploration/source-session :v #blake3 "815026614bcb2e8c529f08edf4085b61c7f79824eea146150a1b1de0400c38d8" :op :assert}
 ]}
