{:tx/id #hlc "1774293357/0/af86f4b0b23bbbe4de81fe20af03f998"
 :tx/agent "af86f4b0b23bbbe4de81fe20af03f998"
 :tx/provenance :observed
 :tx/rationale "Harvest commit: 138 candidates from task 'Event sourcing system: 3-stream architecture (APP-ADR-015, APP-ADR-066). Stre...'"
 :tx/causal-predecessors []
 :datoms [
   {:e #blake3 "1e2aea70be0f18df87c499d73ef18104fae1e8517e2c11a6e577858e6b4121d0" :a :db/doc :v "Harvest session for task: Event sourcing system: 3-stream architecture (APP-ADR-015, APP-ADR-066). Stre..." :op :assert}
   {:e #blake3 "1e2aea70be0f18df87c499d73ef18104fae1e8517e2c11a6e577858e6b4121d0" :a :db/ident :v :harvest/session-braid-user-1774293357 :op :assert}
   {:e #blake3 "1e2aea70be0f18df87c499d73ef18104fae1e8517e2c11a6e577858e6b4121d0" :a :harvest/accomplishments :v "Bilateral cycle: discover -> refine -> drift -> absorb; Session entity: :task/t-33d0d600; CLI package is 10,095 lines across 53 Go files, defining ~50 Cobra commands. Key commands by size: issue (624 LOC), materialize (473 LOC), manifestsync (458 LOC), cli_test (415 LOC), crystallize (410 LOC), patch (383 LOC), witness (325 LOC), next (320 LOC), triage (305 LOC), importcmd (303 LOC), refine (285 LOC). The root.go file is 200 LOC. This is a VERY feature-rich CLI.; Go CLI project structure: Cobra-based CLI (spf13/cobra), SQLite storage (modernc.org/sqlite), 38 internal packages. Entry point: cmd/ddis/main.go calls cli.Execute(). Key packages include: storage, consistency, events, parser, drift, discover, refine, absorb, witness, challenge, search, materialize, cascade, projector, causal. The project uses a YAML spec parser and event-sourcing model.; Storage package: 30-table normalized SQLite schema (APP-ADR-005). Core tables: spec_index (top-level spec), source_files, sections (heading tree), invariants (6-component INV blocks with statement/semi_formal/violation_scenario/validation_method), adrs (with options, confidence levels: Committed/Provisional/Speculative), negative_specs, quality_gates. Supporting: cross_references (graph), modules (modular spec relationships), invariant_witnesses (proof receipts), challenge_results (4-verdict mechanical verification), transactions (pending/committed/rolled_back), FTS5 full-text search, LSI search vectors, PageRank authority scores. Migration system in db.go handles schema evolution. WAL mode for concurrency.; Event sourcing pipeline: crystallize -> materialize -> project; Session entity: :task/t-4ef5568a; Event sourcing system: 3-stream architecture (APP-ADR-015, APP-ADR-066). Stream 1 = Discovery (questions, answers, confidence, decisions, threads). Stream 2 = Specification (parse, validate, drift, contradictions, content-bearing CRUD events for sections/INVs/ADRs/gates). Stream 3 = Implementation (issues, status, findings, challenges, witnesses, triage lifecycle). Total: 46 event types. Events stored as JSONL files in .ddis/events/. Append-only (APP-INV-020). Each event has: ID, type, timestamp, spec_hash, stream, payload (JSON), causes (causal predecessors), version. Content-addressable via SHA-256 of payload. Cross-stream correlation by artifact ID.; SQLite is the backing store with 30+ tables via modernc.org/sqlite; The internal/ directory has ~25 packages: absorb, annotate, bundle, cascade, challenge, consistency, discover, drift, events, materialize, parser, refine, search, storage, triage, witness; The Go CLI uses Cobra for command dispatch with ~30 subcommands; Session entity: :session/s-1774293270; Session entity: :task/t-bbdb5756" :op :assert}
   {:e #blake3 "1e2aea70be0f18df87c499d73ef18104fae1e8517e2c11a6e577858e6b4121d0" :a :harvest/agent :v "braid:user" :op :assert}
   {:e #blake3 "1e2aea70be0f18df87c499d73ef18104fae1e8517e2c11a6e577858e6b4121d0" :a :harvest/candidate-count :v 138 :op :assert}
   {:e #blake3 "1e2aea70be0f18df87c499d73ef18104fae1e8517e2c11a6e577858e6b4121d0" :a :harvest/codebase-snapshot :v "Codebase: 115409 LOC across 85 .rs files\nKey files:\n  ddis-braid/crates/braid-kernel/src/guidance.rs (7063 LOC)\n  ddis-braid/crates/braid-kernel/src/seed.rs (4993 LOC)\n  ddis-braid/crates/braid-kernel/src/store.rs (4979 LOC)\n  ddis-braid/crates/braid-kernel/src/schema.rs (4864 LOC)\n  ddis-braid/crates/braid-kernel/src/query/graph.rs (4546 LOC)\n  ddis-braid/crates/braid-kernel/src/harvest.rs (4433 LOC)\n  ddis-braid/crates/braid/src/commands/mod.rs (4153 LOC)\n  ddis-braid/crates/braid-kernel/src/bilateral.rs (3972 LOC)\n  ddis-braid/crates/braid-kernel/src/compiler.rs (3084 LOC)\n  ddis-braid/crates/braid-kernel/src/topology.rs (3072 LOC)" :op :assert}
   {:e #blake3 "1e2aea70be0f18df87c499d73ef18104fae1e8517e2c11a6e577858e6b4121d0" :a :harvest/context-metrics :v "{\"candidates\":138,\"k_eff_estimated\":\"0.63\",\"observations\":9,\"output_tokens_est\":5180,\"tasks_closed\":0,\"tx_count\":37,\"wall_elapsed_s\":3600}" :op :assert}
   {:e #blake3 "1e2aea70be0f18df87c499d73ef18104fae1e8517e2c11a6e577858e6b4121d0" :a :harvest/drift-score :v 1.0 :op :assert}
   {:e #blake3 "1e2aea70be0f18df87c499d73ef18104fae1e8517e2c11a6e577858e6b4121d0" :a :harvest/git-summary :v "branch=main, 50 commits, 1166 files (+30075/-4591)\n  0f706dd6 UAQ-6 wiring: close presentation tracking feedback loop in status\n  19da07c5 Post-UAQ harvest + seed refresh (67,767 datoms)\n  ba4c736a UAQ-TEST: Universal Acquisition Function test suite (17 tests)\n  dcdb738a UAQ-6: Presentation tracking — record counts and close feedback loop\n  6e7346ac UAQ-5: Empirical confidence factor from per-type calibration\nHot files:\n  ddis-braid/crates/braid-kernel/src/guidance.rs (4869 lines changed)\n  ddis-braid/crates/braid-kernel/src/context.rs (1937 lines changed)\n  ddis-braid/crates/braid-kernel/src/routing.rs (1520 lines changed)\n  ddis-braid/crates/braid-kernel/src/methodology.rs (1368 lines changed)\n  ddis-braid/.braid/txns/17/174007f7165357d970a68775285e8d9cdc975bcdf18611d5a7a567b06aa3e726.edn (551 lines changed)\n  ddis-braid/crates/braid-kernel/tests/acquisition.rs (456 lines changed)\n  ddis-braid/.braid/txns/e3/e38fa83c1c20093c2c26aa608c63a826a1a2c83578d0052f73cd23279dd316af.edn (452 lines changed)\n  ddis-braid/.braid/txns/93/93cc2445b222656c1e9b3832e7446d4b84a8a3a206cf891e75f5bf096dcf61bd.edn (410 lines changed)" :op :assert}
   {:e #blake3 "1e2aea70be0f18df87c499d73ef18104fae1e8517e2c11a6e577858e6b4121d0" :a :harvest/observation-count :v 9 :op :assert}
   {:e #blake3 "1e2aea70be0f18df87c499d73ef18104fae1e8517e2c11a6e577858e6b4121d0" :a :harvest/recommended-tasks :v "t-4ef5568a,t-bbdb5756,t-33d0d600" :op :assert}
   {:e #blake3 "1e2aea70be0f18df87c499d73ef18104fae1e8517e2c11a6e577858e6b4121d0" :a :harvest/store-datom-count :v 1036 :op :assert}
   {:e #blake3 "1e2aea70be0f18df87c499d73ef18104fae1e8517e2c11a6e577858e6b4121d0" :a :harvest/store-entity-count :v 195 :op :assert}
   {:e #blake3 "1e2aea70be0f18df87c499d73ef18104fae1e8517e2c11a6e577858e6b4121d0" :a :harvest/synthesis-directive :v "## Session Synthesis Directive\n\n**Next session task**: continue: Event sourcing system: 3-stream architecture (APP-ADR-015, APP-ADR-066). Stre...\nRun: `braid seed --task \"continue: Event sourcing system: 3-stream architecture (APP-ADR-015, APP-ADR-066). Stre...\"` to start the next session.\n" :op :assert}
   {:e #blake3 "1e2aea70be0f18df87c499d73ef18104fae1e8517e2c11a6e577858e6b4121d0" :a :harvest/task :v "Event sourcing system: 3-stream architecture (APP-ADR-015, APP-ADR-066). Stre..." :op :assert}
   {:e #blake3 "1e2aea70be0f18df87c499d73ef18104fae1e8517e2c11a6e577858e6b4121d0" :a :harvest/tx-since-last :v 38 :op :assert}
   {:e #blake3 "47ccd4d176fd45860f187566e2c357aa421aebd5637d04d5ae67a1c454e73f80" :a :hypothesis/action :v #blake3 "194f4f431c2fe0ff936f41929cfe0a11e1367e8e4e18668830ca91c48bea8a35" :op :assert}
   {:e #blake3 "47ccd4d176fd45860f187566e2c357aa421aebd5637d04d5ae67a1c454e73f80" :a :hypothesis/action :v #blake3 "8ca7cd9f0ce91bb87c600189beafdda285e259ff030ac00ac123870abc7689cd" :op :assert}
   {:e #blake3 "47ccd4d176fd45860f187566e2c357aa421aebd5637d04d5ae67a1c454e73f80" :a :hypothesis/action :v #blake3 "da950d7f377dbc4fb4b4a1c4e1fe825bb99f802261e6db440364f3b18ff411ea" :op :assert}
   {:e #blake3 "47ccd4d176fd45860f187566e2c357aa421aebd5637d04d5ae67a1c454e73f80" :a :hypothesis/boundary :v "general" :op :assert}
   {:e #blake3 "47ccd4d176fd45860f187566e2c357aa421aebd5637d04d5ae67a1c454e73f80" :a :hypothesis/boundary :v "general" :op :assert}
   {:e #blake3 "47ccd4d176fd45860f187566e2c357aa421aebd5637d04d5ae67a1c454e73f80" :a :hypothesis/boundary :v "general" :op :assert}
   {:e #blake3 "47ccd4d176fd45860f187566e2c357aa421aebd5637d04d5ae67a1c454e73f80" :a :hypothesis/confidence :v 0.5 :op :assert}
   {:e #blake3 "47ccd4d176fd45860f187566e2c357aa421aebd5637d04d5ae67a1c454e73f80" :a :hypothesis/confidence :v 0.5 :op :assert}
   {:e #blake3 "47ccd4d176fd45860f187566e2c357aa421aebd5637d04d5ae67a1c454e73f80" :a :hypothesis/confidence :v 0.5 :op :assert}
   {:e #blake3 "47ccd4d176fd45860f187566e2c357aa421aebd5637d04d5ae67a1c454e73f80" :a :hypothesis/item-type :v "task" :op :assert}
   {:e #blake3 "47ccd4d176fd45860f187566e2c357aa421aebd5637d04d5ae67a1c454e73f80" :a :hypothesis/item-type :v "task" :op :assert}
   {:e #blake3 "47ccd4d176fd45860f187566e2c357aa421aebd5637d04d5ae67a1c454e73f80" :a :hypothesis/item-type :v "task" :op :assert}
   {:e #blake3 "47ccd4d176fd45860f187566e2c357aa421aebd5637d04d5ae67a1c454e73f80" :a :hypothesis/predicted :v 0.3348422705622326 :op :assert}
   {:e #blake3 "47ccd4d176fd45860f187566e2c357aa421aebd5637d04d5ae67a1c454e73f80" :a :hypothesis/predicted :v 0.3521303373654364 :op :assert}
   {:e #blake3 "47ccd4d176fd45860f187566e2c357aa421aebd5637d04d5ae67a1c454e73f80" :a :hypothesis/predicted :v 0.3600143353837303 :op :assert}
   {:e #blake3 "47ccd4d176fd45860f187566e2c357aa421aebd5637d04d5ae67a1c454e73f80" :a :hypothesis/timestamp :v #inst 1774293357 :op :assert}
   {:e #blake3 "47ccd4d176fd45860f187566e2c357aa421aebd5637d04d5ae67a1c454e73f80" :a :hypothesis/timestamp :v #inst 1774293357 :op :assert}
   {:e #blake3 "47ccd4d176fd45860f187566e2c357aa421aebd5637d04d5ae67a1c454e73f80" :a :hypothesis/timestamp :v #inst 1774293357 :op :assert}
   {:e #blake3 "54b60ca45d888324d8a4672b7750169df7a00b2b661743c1ffce01925aae3568" :a :db/ident :v :session/s-1774293357850 :op :assert}
   {:e #blake3 "54b60ca45d888324d8a4672b7750169df7a00b2b661743c1ffce01925aae3568" :a :session/agent :v #blake3 "cf148835dea0968eef3ac942f1848300d4694893ebb6542beda0c72203ca61b6" :op :assert}
   {:e #blake3 "54b60ca45d888324d8a4672b7750169df7a00b2b661743c1ffce01925aae3568" :a :session/current :v #blake3 "54b60ca45d888324d8a4672b7750169df7a00b2b661743c1ffce01925aae3568" :op :assert}
   {:e #blake3 "54b60ca45d888324d8a4672b7750169df7a00b2b661743c1ffce01925aae3568" :a :session/start-datom-count :v 1071 :op :assert}
   {:e #blake3 "54b60ca45d888324d8a4672b7750169df7a00b2b661743c1ffce01925aae3568" :a :session/start-fitness :v 0.5196353333333333 :op :assert}
   {:e #blake3 "54b60ca45d888324d8a4672b7750169df7a00b2b661743c1ffce01925aae3568" :a :session/start-time :v "2026-03-23T19:15:57Z" :op :assert}
   {:e #blake3 "54b60ca45d888324d8a4672b7750169df7a00b2b661743c1ffce01925aae3568" :a :session/started-at :v 1774293357 :op :assert}
   {:e #blake3 "54b60ca45d888324d8a4672b7750169df7a00b2b661743c1ffce01925aae3568" :a :session/status :v :session.status/active :op :assert}
   {:e #blake3 "54b60ca45d888324d8a4672b7750169df7a00b2b661743c1ffce01925aae3568" :a :session/task :v "## Session Synthesis Directive\n\n**Next session task**: continue: Event sourcing system: 3-stream architecture (APP-ADR-015, APP-ADR-066). Stre...\nRun: `braid seed --task \"continue: Event sourcing system: 3-stream architecture (APP-ADR-015, APP-ADR-066). Stre...\"` to start the next session.\n" :op :assert}
   {:e #blake3 "bc048690dfa9a534eaaaf8332ffbc85bc0fb702141d1c50e068958a28daa67af" :a :session/status :v :session.status/closed :op :assert}
 ]}
