{:tx/id #hlc "1774033349/0/af86f4b0b23bbbe4de81fe20af03f998"
 :tx/agent "af86f4b0b23bbbe4de81fe20af03f998"
 :tx/provenance :observed
 :tx/rationale "AMBIENT RECONCILIATION — GRAPH TRAVERSAL DESIGN: The structural similarity dimension uses the spec graph (entities connected by :spec/traces-to, :task/traces-to, :impl/implements edges). Algorithm for spec_graph_neighbors(store, spec_refs: &[String]) -> Vec<(EntityId, f64)>: (1) For each spec ref string, resolve to EntityId via AVET index on :element/id. (2) For each resolved spec entity, find ALL other entities that reference it: query VAET index (reverse ref lookup) for entities pointing TO this spec entity via :task/traces-to or :impl/implements. (3) Score each neighbor by 1.0 / (1 + hop_count). Direct reference = 1.0, 1-hop neighbor = 0.5. (4) Deduplicate: if an entity appears via multiple paths, take max score. (5) Filter: exclude self, exclude entities already in the command output. This is a BFS of depth 2 on the spec graph, using existing VAET index for O(1) reverse-ref lookup. No new indexes needed. The VAET index was built for exactly this purpose (spec/01-store.md: 'reverse reference traversal'). For popular spec refs (INV-STORE-001 referenced by 50+ entities), apply inverse document frequency weighting: score *= 1/log(ref_count) to penalize ubiquitous refs."
 :tx/causal-predecessors []
 :datoms [
   {:e #blake3 "3c5806c49ef392d0cd5ce847198fc4aab131f2d7714599c1214367c28ee0253d" :a :db/doc :v "AMBIENT RECONCILIATION — GRAPH TRAVERSAL DESIGN: The structural similarity dimension uses the spec graph (entities connected by :spec/traces-to, :task/traces-to, :impl/implements edges). Algorithm for spec_graph_neighbors(store, spec_refs: &[String]) -> Vec<(EntityId, f64)>: (1) For each spec ref string, resolve to EntityId via AVET index on :element/id. (2) For each resolved spec entity, find ALL other entities that reference it: query VAET index (reverse ref lookup) for entities pointing TO this spec entity via :task/traces-to or :impl/implements. (3) Score each neighbor by 1.0 / (1 + hop_count). Direct reference = 1.0, 1-hop neighbor = 0.5. (4) Deduplicate: if an entity appears via multiple paths, take max score. (5) Filter: exclude self, exclude entities already in the command output. This is a BFS of depth 2 on the spec graph, using existing VAET index for O(1) reverse-ref lookup. No new indexes needed. The VAET index was built for exactly this purpose (spec/01-store.md: 'reverse reference traversal'). For popular spec refs (INV-STORE-001 referenced by 50+ entities), apply inverse document frequency weighting: score *= 1/log(ref_count) to penalize ubiquitous refs." :op :assert}
   {:e #blake3 "3c5806c49ef392d0cd5ce847198fc4aab131f2d7714599c1214367c28ee0253d" :a :db/ident :v :observation/ambient-reconciliation-graph-traversal-design-the-structu :op :assert}
   {:e #blake3 "3c5806c49ef392d0cd5ce847198fc4aab131f2d7714599c1214367c28ee0253d" :a :exploration/body :v "AMBIENT RECONCILIATION — GRAPH TRAVERSAL DESIGN: The structural similarity dimension uses the spec graph (entities connected by :spec/traces-to, :task/traces-to, :impl/implements edges). Algorithm for spec_graph_neighbors(store, spec_refs: &[String]) -> Vec<(EntityId, f64)>: (1) For each spec ref string, resolve to EntityId via AVET index on :element/id. (2) For each resolved spec entity, find ALL other entities that reference it: query VAET index (reverse ref lookup) for entities pointing TO this spec entity via :task/traces-to or :impl/implements. (3) Score each neighbor by 1.0 / (1 + hop_count). Direct reference = 1.0, 1-hop neighbor = 0.5. (4) Deduplicate: if an entity appears via multiple paths, take max score. (5) Filter: exclude self, exclude entities already in the command output. This is a BFS of depth 2 on the spec graph, using existing VAET index for O(1) reverse-ref lookup. No new indexes needed. The VAET index was built for exactly this purpose (spec/01-store.md: 'reverse reference traversal'). For popular spec refs (INV-STORE-001 referenced by 50+ entities), apply inverse document frequency weighting: score *= 1/log(ref_count) to penalize ubiquitous refs." :op :assert}
   {:e #blake3 "3c5806c49ef392d0cd5ce847198fc4aab131f2d7714599c1214367c28ee0253d" :a :exploration/category :v :exploration.cat/spec-insight :op :assert}
   {:e #blake3 "3c5806c49ef392d0cd5ce847198fc4aab131f2d7714599c1214367c28ee0253d" :a :exploration/confidence :v 0.88 :op :assert}
   {:e #blake3 "3c5806c49ef392d0cd5ce847198fc4aab131f2d7714599c1214367c28ee0253d" :a :exploration/content-hash :v #bytes "0b634bf76a5c65aa640a2c0a57f49673a64bfcdb48dd8f10a1a4f8e80ce44256" :op :assert}
   {:e #blake3 "3c5806c49ef392d0cd5ce847198fc4aab131f2d7714599c1214367c28ee0253d" :a :exploration/maturity :v :exploration.maturity/sketch :op :assert}
   {:e #blake3 "3c5806c49ef392d0cd5ce847198fc4aab131f2d7714599c1214367c28ee0253d" :a :exploration/source :v "braid:observe" :op :assert}
   {:e #blake3 "3c5806c49ef392d0cd5ce847198fc4aab131f2d7714599c1214367c28ee0253d" :a :exploration/source-session :v #blake3 "815026614bcb2e8c529f08edf4085b61c7f79824eea146150a1b1de0400c38d8" :op :assert}
 ]}
