{:tx/id #hlc "1773953488/0/af86f4b0b23bbbe4de81fe20af03f998"
 :tx/agent "af86f4b0b23bbbe4de81fe20af03f998"
 :tx/provenance :observed
 :tx/rationale "Create task: TAP-1: Register structured task schema attributes — :task/background, :task/acceptance, :task/approach, :task/files (INV-SCHEMA-001, INV-INTERFACE-008). BACKGROUND: TASK-DECOMPOSE (task.rs line 442) already parses BACKGROUND/ACCEPTANCE/FILE sections from titles. But the extracted data isn't persisted because these attributes aren't in the schema. By making them first-class schema attributes (Layer 4), tasks become structured documents queryable by section. This also enables topology to query :task/files directly instead of parsing title text (currently extract_task_files does regex on titles). APPROACH: (1) Add :task/background (String, One), :task/acceptance (String, One), :task/approach (String, One), :task/files (String, Many — multiple files per task) to layer_4_attributes() in schema.rs. (2) Update create_task_datoms() to populate these from parsed sections when present. (3) Update extract_task_files() in topology.rs to prefer :task/files datom over title parsing. Tests: (A) braid schema lists all new attributes. (B) Task created with BACKGROUND: section has :task/background datom. (C) extract_task_files returns same results from datom as from title parse. FILE: crates/braid-kernel/src/schema.rs + crates/braid-kernel/src/task.rs + crates/braid-kernel/src/topology.rs"
 :tx/causal-predecessors []
 :datoms [
   {:e #blake3 "527220586d5928e93e3a6374104d5f406ae804753a41ec482ff53fe298e8e204" :a :db/ident :v :task/t-2e81e43a :op :assert}
   {:e #blake3 "527220586d5928e93e3a6374104d5f406ae804753a41ec482ff53fe298e8e204" :a :task/background :v "TASK-DECOMPOSE (task.rs line 442) already parses BACKGROUND/ACCEPTANCE/FILE sections from titles. But the extracted data isn't persisted because these attributes aren't in the schema. By making them first-class schema attributes (Layer 4), tasks become structured documents queryable by section. This also enables topology to query :task/files directly instead of parsing title text (currently extract_task_files does regex on titles). APPROACH: (1) Add :task/background (String, One), :task/acceptance (String, One), :task/approach (String, One), :task/files (String, Many — multiple files per task) to layer_4_attributes() in schema.rs. (2) Update create_task_datoms() to populate these from parsed sections when present. (3) Update extract_task_files() in topology.rs to prefer :task/files datom over title parsing. Tests: (A) braid schema lists all new attributes. (B) Task created with BACKGROUND: section has :task/background datom. (C) extract_task_files returns same results from datom as from title parse." :op :assert}
   {:e #blake3 "527220586d5928e93e3a6374104d5f406ae804753a41ec482ff53fe298e8e204" :a :task/created-at :v 1773953487 :op :assert}
   {:e #blake3 "527220586d5928e93e3a6374104d5f406ae804753a41ec482ff53fe298e8e204" :a :task/id :v "t-2e81e43a" :op :assert}
   {:e #blake3 "527220586d5928e93e3a6374104d5f406ae804753a41ec482ff53fe298e8e204" :a :task/priority :v 1 :op :assert}
   {:e #blake3 "527220586d5928e93e3a6374104d5f406ae804753a41ec482ff53fe298e8e204" :a :task/source :v "braid:task" :op :assert}
   {:e #blake3 "527220586d5928e93e3a6374104d5f406ae804753a41ec482ff53fe298e8e204" :a :task/status :v :task.status/open :op :assert}
   {:e #blake3 "527220586d5928e93e3a6374104d5f406ae804753a41ec482ff53fe298e8e204" :a :task/title :v "TAP-1: Register structured task schema attributes — :task/background, :task/acceptance, :task/approach, :task/files (INV-SCHEMA-001, INV-INTERFACE-008). BACKGROUND: TASK-DECOMPOSE (task.rs line 442) already parses BACKGROUND/ACCEPTANCE/FILE sections from titles. But the extracted data isn't persisted because these attributes aren't in the schema. By making them first-class schema attributes (Layer 4), tasks become structured documents queryable by section. This also enables topology to query :task/files directly instead of parsing title text (currently extract_task_files does regex on titles). APPROACH: (1) Add :task/background (String, One), :task/acceptance (String, One), :task/approach (String, One), :task/files (String, Many — multiple files per task) to layer_4_attributes() in schema.rs. (2) Update create_task_datoms() to populate these from parsed sections when present. (3) Update extract_task_files() in topology.rs to prefer :task/files datom over title parsing. Tests: (A) braid schema lists all new attributes. (B) Task created with BACKGROUND: section has :task/background datom. (C) extract_task_files returns same results from datom as from title parse. FILE: crates/braid-kernel/src/schema.rs + crates/braid-kernel/src/task.rs + crates/braid-kernel/src/topology.rs" :op :assert}
   {:e #blake3 "527220586d5928e93e3a6374104d5f406ae804753a41ec482ff53fe298e8e204" :a :task/title-l0 :v "TAP-1" :op :assert}
   {:e #blake3 "527220586d5928e93e3a6374104d5f406ae804753a41ec482ff53fe298e8e204" :a :task/title-l1 :v "TAP-1: Register structured task schema attributes — :task/background, :task..." :op :assert}
   {:e #blake3 "527220586d5928e93e3a6374104d5f406ae804753a41ec482ff53fe298e8e204" :a :task/traces-to :v #blake3 "12f1beea3ea3efadc810b15268cbcd844de01ccfe82479b2bf912ab46ff72edb" :op :assert}
   {:e #blake3 "527220586d5928e93e3a6374104d5f406ae804753a41ec482ff53fe298e8e204" :a :task/traces-to :v #blake3 "c54a22ea31d81dc0396e7e107f9bc8957349913c19c6b00db7800927f5c8a5bf" :op :assert}
   {:e #blake3 "527220586d5928e93e3a6374104d5f406ae804753a41ec482ff53fe298e8e204" :a :task/traces-to :v #blake3 "e4c50b3f262d40efadb6f18d61d32d9c73e5205a63b3988038e7ac564ee87aa0" :op :assert}
   {:e #blake3 "527220586d5928e93e3a6374104d5f406ae804753a41ec482ff53fe298e8e204" :a :task/type :v :task.type/task :op :assert}
 ]}
