{:tx/id #hlc "1774564592/0/af86f4b0b23bbbe4de81fe20af03f998"
 :tx/agent "af86f4b0b23bbbe4de81fe20af03f998"
 :tx/provenance :observed
 :tx/rationale "Create task: SLIM-TEST-DETAIL: Detailed test specification for slim cache. PROPTEST ROUND-TRIP (INV-CACHE-004): Strategy: arb_datom_set(10..1000) generates random datom sets with mixed ops, random attributes, Ref/String/Long values. Property: let full = Store::from_datoms(d); let slim = SlimCache::from(&full); let rebuilt = Store::from_primary(slim.datoms, slim.frontier, slim.schema, slim.clock, slim.views); assert_eq!(full.entity_datoms(e), rebuilt.entity_datoms(e)) for all entities e; assert_eq!(full.attribute_datoms(a), rebuilt.attribute_datoms(a)) for all attributes a; assert_eq!(full.live_value(e,a), rebuilt.live_value(e,a)) for all (e,a). PROPTEST COMPRESSION (INV-CACHE-003): Strategy: arbitrary Vec<u8> size 0..1MB. Property: zstd::decode_all(zstd::encode_all(bytes, 3)) == bytes. BENCHMARK (INV-CACHE-005): Generate synthetic stores at 100K, 250K, 500K datoms. Measure: (a) write_slim_cache wall clock, (b) read_slim_cache + from_primary wall clock, (c) store.bin file size. Assert: (b) < 500ms at 500K. E2E BACKWARD COMPAT: Create store with OLD format store.bin. Verify load_store succeeds and returns correct datom count. Then write (produces new format). Verify next load uses new format. DIAGNOSTIC LOGGING: Each test prints: datom_count, store_bin_bytes, compressed_bytes, compression_ratio, load_ms, rebuild_ms, entity_index_entries, attribute_index_entries. DEPENDS-ON: SLIM-TEST."
 :tx/causal-predecessors []
 :datoms [
   {:e #blake3 "6606d4ee1a1fb3a16e6c690215486380f9f972822b59debea6736c4cc5cfc069" :a :db/ident :v :task/t-c1f94695 :op :assert}
   {:e #blake3 "6606d4ee1a1fb3a16e6c690215486380f9f972822b59debea6736c4cc5cfc069" :a :task/created-at :v 1774564591 :op :assert}
   {:e #blake3 "6606d4ee1a1fb3a16e6c690215486380f9f972822b59debea6736c4cc5cfc069" :a :task/id :v "t-c1f94695" :op :assert}
   {:e #blake3 "6606d4ee1a1fb3a16e6c690215486380f9f972822b59debea6736c4cc5cfc069" :a :task/priority :v 0 :op :assert}
   {:e #blake3 "6606d4ee1a1fb3a16e6c690215486380f9f972822b59debea6736c4cc5cfc069" :a :task/source :v "braid:task" :op :assert}
   {:e #blake3 "6606d4ee1a1fb3a16e6c690215486380f9f972822b59debea6736c4cc5cfc069" :a :task/status :v :task.status/open :op :assert}
   {:e #blake3 "6606d4ee1a1fb3a16e6c690215486380f9f972822b59debea6736c4cc5cfc069" :a :task/title :v "SLIM-TEST-DETAIL: Detailed test specification for slim cache. PROPTEST ROUND-TRIP (INV-CACHE-004): Strategy: arb_datom_set(10..1000) generates random datom sets with mixed ops, random attributes, Ref/String/Long values. Property: let full = Store::from_datoms(d); let slim = SlimCache::from(&full); let rebuilt = Store::from_primary(slim.datoms, slim.frontier, slim.schema, slim.clock, slim.views); assert_eq!(full.entity_datoms(e), rebuilt.entity_datoms(e)) for all entities e; assert_eq!(full.attribute_datoms(a), rebuilt.attribute_datoms(a)) for all attributes a; assert_eq!(full.live_value(e,a), rebuilt.live_value(e,a)) for all (e,a). PROPTEST COMPRESSION (INV-CACHE-003): Strategy: arbitrary Vec<u8> size 0..1MB. Property: zstd::decode_all(zstd::encode_all(bytes, 3)) == bytes. BENCHMARK (INV-CACHE-005): Generate synthetic stores at 100K, 250K, 500K datoms. Measure: (a) write_slim_cache wall clock, (b) read_slim_cache + from_primary wall clock, (c) store.bin file size. Assert: (b) < 500ms at 500K. E2E BACKWARD COMPAT: Create store with OLD format store.bin. Verify load_store succeeds and returns correct datom count. Then write (produces new format). Verify next load uses new format. DIAGNOSTIC LOGGING: Each test prints: datom_count, store_bin_bytes, compressed_bytes, compression_ratio, load_ms, rebuild_ms, entity_index_entries, attribute_index_entries. DEPENDS-ON: SLIM-TEST." :op :assert}
   {:e #blake3 "6606d4ee1a1fb3a16e6c690215486380f9f972822b59debea6736c4cc5cfc069" :a :task/title-l0 :v "SLIM-TEST-DETAIL" :op :assert}
   {:e #blake3 "6606d4ee1a1fb3a16e6c690215486380f9f972822b59debea6736c4cc5cfc069" :a :task/title-l1 :v "SLIM-TEST-DETAIL: Detailed test specification for slim cache" :op :assert}
   {:e #blake3 "6606d4ee1a1fb3a16e6c690215486380f9f972822b59debea6736c4cc5cfc069" :a :task/traces-to :v #blake3 "8c22c1af173074d4e512551c20477ff1cf37870cbaaaaab1fd52061b27cd80dc" :op :assert}
   {:e #blake3 "6606d4ee1a1fb3a16e6c690215486380f9f972822b59debea6736c4cc5cfc069" :a :task/traces-to :v #blake3 "f217b3518ca823e16230ebc177488a2b2ac59c1cbfc42db1ee0090c634a4ec51" :op :assert}
   {:e #blake3 "6606d4ee1a1fb3a16e6c690215486380f9f972822b59debea6736c4cc5cfc069" :a :task/traces-to :v #blake3 "fa6bd8194c433b62450c59eb2784fd119fe526d7eaf1efc1a0ceef8168af6d07" :op :assert}
   {:e #blake3 "6606d4ee1a1fb3a16e6c690215486380f9f972822b59debea6736c4cc5cfc069" :a :task/type :v :task.type/task :op :assert}
 ]}
