{:tx/id #hlc "1774275599/0/af86f4b0b23bbbe4de81fe20af03f998"
 :tx/agent "af86f4b0b23bbbe4de81fe20af03f998"
 :tx/provenance :observed
 :tx/rationale "UAQ INSIGHT 10: CROSS-PROJECT TRANSFER VIA CRDT MERGE. The original ADR-FOUNDATION-019 specifies: 'calibrated acquisition function weights are datoms, CRDT-mergeable via set union. First team pays learning cost; every subsequent team benefits.' THIS IS THE KILLER FEATURE. After 3 sessions on the Go CLI, the calibrated alpha weights exist as datoms in the Go CLI's braid store. Those datoms can be merged (set union) into ANY other project's store. The receiving project immediately gets: (1) Calibrated boundary weights (which alignment dimensions matter for this domain). (2) Calibrated confidence factors (how accurate predictions have been historically). (3) Block utility profiles (which context types are valuable). (4) Ceremony adaptation (what level of methodology works). This is ORGANIZATIONAL LEARNING as a mergeable artifact. It's not transfer learning in the ML sense (opaque weight matrix). It's TRANSPARENT transfer learning — every calibrated parameter is a datom with provenance, queryable, explainable, and individually challengeable. The policy manifest IS the learned model. The model IS data. C3 (schema as data) + C4 (CRDT merge) + ADR-019 (acquisition function) = transferable organizational learning. SPEC: C4, ADR-FOUNDATION-019, ADR-FOUNDATION-025. VERIFICATION: After external dog-food, merge the Go CLI store into braid's own store. Braid's alpha weights should change to incorporate the external calibration data. Mean prediction error should decrease on BOTH projects."
 :tx/causal-predecessors []
 :datoms [
   {:e #blake3 "7216371952a72c304f13ff2f87cba2dd93b5332b1d3318f9627bd469e44b9e66" :a :db/doc :v "UAQ INSIGHT 10: CROSS-PROJECT TRANSFER VIA CRDT MERGE. The original ADR-FOUNDATION-019 specifies: 'calibrated acquisition function weights are datoms, CRDT-mergeable via set union. First team pays learning cost; every subsequent team benefits.' THIS IS THE KILLER FEATURE. After 3 sessions on the Go CLI, the calibrated alpha weights exist as datoms in the Go CLI's braid store. Those datoms can be merged (set union) into ANY other project's store. The receiving project immediately gets: (1) Calibrated boundary weights (which alignment dimensions matter for this domain). (2) Calibrated confidence factors (how accurate predictions have been historically). (3) Block utility profiles (which context types are valuable). (4) Ceremony adaptation (what level of methodology works). This is ORGANIZATIONAL LEARNING as a mergeable artifact. It's not transfer learning in the ML sense (opaque weight matrix). It's TRANSPARENT transfer learning — every calibrated parameter is a datom with provenance, queryable, explainable, and individually challengeable. The policy manifest IS the learned model. The model IS data. C3 (schema as data) + C4 (CRDT merge) + ADR-019 (acquisition function) = transferable organizational learning. SPEC: C4, ADR-FOUNDATION-019, ADR-FOUNDATION-025. VERIFICATION: After external dog-food, merge the Go CLI store into braid's own store. Braid's alpha weights should change to incorporate the external calibration data. Mean prediction error should decrease on BOTH projects." :op :assert}
   {:e #blake3 "7216371952a72c304f13ff2f87cba2dd93b5332b1d3318f9627bd469e44b9e66" :a :db/ident :v :observation/uaq-insight-10-cross-project-transfer-via-crdt-merge-the-o :op :assert}
   {:e #blake3 "7216371952a72c304f13ff2f87cba2dd93b5332b1d3318f9627bd469e44b9e66" :a :exploration/body :v "UAQ INSIGHT 10: CROSS-PROJECT TRANSFER VIA CRDT MERGE. The original ADR-FOUNDATION-019 specifies: 'calibrated acquisition function weights are datoms, CRDT-mergeable via set union. First team pays learning cost; every subsequent team benefits.' THIS IS THE KILLER FEATURE. After 3 sessions on the Go CLI, the calibrated alpha weights exist as datoms in the Go CLI's braid store. Those datoms can be merged (set union) into ANY other project's store. The receiving project immediately gets: (1) Calibrated boundary weights (which alignment dimensions matter for this domain). (2) Calibrated confidence factors (how accurate predictions have been historically). (3) Block utility profiles (which context types are valuable). (4) Ceremony adaptation (what level of methodology works). This is ORGANIZATIONAL LEARNING as a mergeable artifact. It's not transfer learning in the ML sense (opaque weight matrix). It's TRANSPARENT transfer learning — every calibrated parameter is a datom with provenance, queryable, explainable, and individually challengeable. The policy manifest IS the learned model. The model IS data. C3 (schema as data) + C4 (CRDT merge) + ADR-019 (acquisition function) = transferable organizational learning. SPEC: C4, ADR-FOUNDATION-019, ADR-FOUNDATION-025. VERIFICATION: After external dog-food, merge the Go CLI store into braid's own store. Braid's alpha weights should change to incorporate the external calibration data. Mean prediction error should decrease on BOTH projects." :op :assert}
   {:e #blake3 "7216371952a72c304f13ff2f87cba2dd93b5332b1d3318f9627bd469e44b9e66" :a :exploration/category :v :exploration.cat/spec-insight :op :assert}
   {:e #blake3 "7216371952a72c304f13ff2f87cba2dd93b5332b1d3318f9627bd469e44b9e66" :a :exploration/confidence :v 0.88 :op :assert}
   {:e #blake3 "7216371952a72c304f13ff2f87cba2dd93b5332b1d3318f9627bd469e44b9e66" :a :exploration/content-hash :v #bytes "50d57fcacf7915151d0a04eae3ad3bd1efe0411f7b194f2c746543e8e8dd1204" :op :assert}
   {:e #blake3 "7216371952a72c304f13ff2f87cba2dd93b5332b1d3318f9627bd469e44b9e66" :a :exploration/maturity :v :exploration.maturity/sketch :op :assert}
   {:e #blake3 "7216371952a72c304f13ff2f87cba2dd93b5332b1d3318f9627bd469e44b9e66" :a :exploration/source :v "braid:observe" :op :assert}
   {:e #blake3 "7216371952a72c304f13ff2f87cba2dd93b5332b1d3318f9627bd469e44b9e66" :a :exploration/source-session :v #blake3 "ccab06e585ddc16583b719572151ddd64c8eb0f0657367406911d8562feaf1a3" :op :assert}
 ]}
