{:tx/id #hlc "1774408433/0/af86f4b0b23bbbe4de81fe20af03f998"
 :tx/agent "af86f4b0b23bbbe4de81fe20af03f998"
 :tx/provenance :observed
 :tx/rationale "CCE-TEST IMPLEMENTER NOTES (addendum to t-1eb0b302): COSINE THRESHOLD CALIBRATION. Tests 14-15 assume cosine > 0.7 for similar texts and < 0.3 for dissimilar. These thresholds DEPEND ON THE SPECIFIC EMBEDDING MODEL (potion-128M). The implementer MUST: (1) Run the actual model on the test strings ('event sourcing' vs 'event replay', 'event sourcing' vs 'SQL injection') FIRST. (2) Record the actual cosine values. (3) Set test thresholds at actual_value ± 0.1 (generous margin). (4) Add a comment in each test: '// Calibrated against potion-128M: actual cosine = X.XX, threshold set at X.XX.' (5) If the model produces unexpected values (e.g., similar texts < 0.5), this is a MODEL QUALITY signal — consider upgrading to MiniLM-L6-v2 (384-dim, quality tier from frankensearch). (6) The JOIN_THRESHOLD in concept.rs (0.65) must also be calibrated against the model. It should be set at: (mean_within_cluster_similarity + mean_between_cluster_similarity) / 2. Run a calibration test: 10 observations from 3 clusters (event-sourcing, error-handling, CLI-structure), compute within-cluster and between-cluster means, set threshold at the midpoint. (7) ALPHA for surprise weighting (2.0 in CCE-2b) is an initial estimate. The calibration loop (OBSERVER-4) will tune it empirically. For now, add a policy manifest attribute :policy/surprise-alpha with default 2.0."
 :tx/causal-predecessors []
 :datoms [
   {:e #blake3 "21b5d3986f880306c9f298000deca5ebcdb96ed755af75ef3db014ec529a24c2" :a :db/doc :v "CCE-TEST IMPLEMENTER NOTES (addendum to t-1eb0b302): COSINE THRESHOLD CALIBRATION. Tests 14-15 assume cosine > 0.7 for similar texts and < 0.3 for dissimilar. These thresholds DEPEND ON THE SPECIFIC EMBEDDING MODEL (potion-128M). The implementer MUST: (1) Run the actual model on the test strings ('event sourcing' vs 'event replay', 'event sourcing' vs 'SQL injection') FIRST. (2) Record the actual cosine values. (3) Set test thresholds at actual_value ± 0.1 (generous margin). (4) Add a comment in each test: '// Calibrated against potion-128M: actual cosine = X.XX, threshold set at X.XX.' (5) If the model produces unexpected values (e.g., similar texts < 0.5), this is a MODEL QUALITY signal — consider upgrading to MiniLM-L6-v2 (384-dim, quality tier from frankensearch). (6) The JOIN_THRESHOLD in concept.rs (0.65) must also be calibrated against the model. It should be set at: (mean_within_cluster_similarity + mean_between_cluster_similarity) / 2. Run a calibration test: 10 observations from 3 clusters (event-sourcing, error-handling, CLI-structure), compute within-cluster and between-cluster means, set threshold at the midpoint. (7) ALPHA for surprise weighting (2.0 in CCE-2b) is an initial estimate. The calibration loop (OBSERVER-4) will tune it empirically. For now, add a policy manifest attribute :policy/surprise-alpha with default 2.0." :op :assert}
   {:e #blake3 "21b5d3986f880306c9f298000deca5ebcdb96ed755af75ef3db014ec529a24c2" :a :db/ident :v :observation/cce-test-implementer-notes-addendum-to-t-1eb0b302-cosine :op :assert}
   {:e #blake3 "21b5d3986f880306c9f298000deca5ebcdb96ed755af75ef3db014ec529a24c2" :a :exploration/body :v "CCE-TEST IMPLEMENTER NOTES (addendum to t-1eb0b302): COSINE THRESHOLD CALIBRATION. Tests 14-15 assume cosine > 0.7 for similar texts and < 0.3 for dissimilar. These thresholds DEPEND ON THE SPECIFIC EMBEDDING MODEL (potion-128M). The implementer MUST: (1) Run the actual model on the test strings ('event sourcing' vs 'event replay', 'event sourcing' vs 'SQL injection') FIRST. (2) Record the actual cosine values. (3) Set test thresholds at actual_value ± 0.1 (generous margin). (4) Add a comment in each test: '// Calibrated against potion-128M: actual cosine = X.XX, threshold set at X.XX.' (5) If the model produces unexpected values (e.g., similar texts < 0.5), this is a MODEL QUALITY signal — consider upgrading to MiniLM-L6-v2 (384-dim, quality tier from frankensearch). (6) The JOIN_THRESHOLD in concept.rs (0.65) must also be calibrated against the model. It should be set at: (mean_within_cluster_similarity + mean_between_cluster_similarity) / 2. Run a calibration test: 10 observations from 3 clusters (event-sourcing, error-handling, CLI-structure), compute within-cluster and between-cluster means, set threshold at the midpoint. (7) ALPHA for surprise weighting (2.0 in CCE-2b) is an initial estimate. The calibration loop (OBSERVER-4) will tune it empirically. For now, add a policy manifest attribute :policy/surprise-alpha with default 2.0." :op :assert}
   {:e #blake3 "21b5d3986f880306c9f298000deca5ebcdb96ed755af75ef3db014ec529a24c2" :a :exploration/category :v :exploration.cat/issue :op :assert}
   {:e #blake3 "21b5d3986f880306c9f298000deca5ebcdb96ed755af75ef3db014ec529a24c2" :a :exploration/confidence :v 0.88 :op :assert}
   {:e #blake3 "21b5d3986f880306c9f298000deca5ebcdb96ed755af75ef3db014ec529a24c2" :a :exploration/content-hash :v #bytes "8842d4a44dfa698ca05af8f80cc135228ff24c845bc80aff089a26749ac4ac77" :op :assert}
   {:e #blake3 "21b5d3986f880306c9f298000deca5ebcdb96ed755af75ef3db014ec529a24c2" :a :exploration/maturity :v :exploration.maturity/sketch :op :assert}
   {:e #blake3 "21b5d3986f880306c9f298000deca5ebcdb96ed755af75ef3db014ec529a24c2" :a :exploration/source :v "braid:observe" :op :assert}
   {:e #blake3 "21b5d3986f880306c9f298000deca5ebcdb96ed755af75ef3db014ec529a24c2" :a :exploration/source-session :v #blake3 "42172f6c5b0ffd3d8ddf24422d9f27dcc309f683d2ca7b797fbe906a9a738a40" :op :assert}
   {:e #blake3 "21b5d3986f880306c9f298000deca5ebcdb96ed755af75ef3db014ec529a24c2" :a :exploration/tags :v :tag/calibration :op :assert}
   {:e #blake3 "21b5d3986f880306c9f298000deca5ebcdb96ed755af75ef3db014ec529a24c2" :a :exploration/tags :v :tag/cce-test :op :assert}
   {:e #blake3 "21b5d3986f880306c9f298000deca5ebcdb96ed755af75ef3db014ec529a24c2" :a :exploration/tags :v :tag/implementer-notes :op :assert}
   {:e #blake3 "c823723de1de116b93710466bb52a903e28103b64e142cbb85bf73a2215034ef" :a :db/ident :v :task/t-54551501 :op :assert}
   {:e #blake3 "c823723de1de116b93710466bb52a903e28103b64e142cbb85bf73a2215034ef" :a :task/body :v "CCE-TEST IMPLEMENTER NOTES (addendum to t-1eb0b302): COSINE THRESHOLD CALIBRATION. Tests 14-15 assume cosine > 0.7 for similar texts and < 0.3 for dissimilar. These thresholds DEPEND ON THE SPECIFIC EMBEDDING MODEL (potion-128M). The implementer MUST: (1) Run the actual model on the test strings ('event sourcing' vs 'event replay', 'event sourcing' vs 'SQL injection') FIRST. (2) Record the actual cosine values. (3) Set test thresholds at actual_value ± 0.1 (generous margin). (4) Add a comment in each test: '// Calibrated against potion-128M: actual cosine = X.XX, threshold set at X.XX.' (5) If the model produces unexpected values (e.g., similar texts < 0.5), this is a MODEL QUALITY signal — consider upgrading to MiniLM-L6-v2 (384-dim, quality tier from frankensearch). (6) The JOIN_THRESHOLD in concept.rs (0.65) must also be calibrated against the model. It should be set at: (mean_within_cluster_similarity + mean_between_cluster_similarity) / 2. Run a calibration test: 10 observations from 3 clusters (event-sourcing, error-handling, CLI-structure), compute within-cluster and between-cluster means, set threshold at the midpoint. (7) ALPHA for surprise weighting (2.0 in CCE-2b) is an initial estimate. The calibration loop (OBSERVER-4) will tune it empirically. For now, add a policy manifest attribute :policy/surprise-alpha with default 2.0." :op :assert}
   {:e #blake3 "c823723de1de116b93710466bb52a903e28103b64e142cbb85bf73a2215034ef" :a :task/created-at :v 1774408432 :op :assert}
   {:e #blake3 "c823723de1de116b93710466bb52a903e28103b64e142cbb85bf73a2215034ef" :a :task/id :v "t-54551501" :op :assert}
   {:e #blake3 "c823723de1de116b93710466bb52a903e28103b64e142cbb85bf73a2215034ef" :a :task/priority :v 2 :op :assert}
   {:e #blake3 "c823723de1de116b93710466bb52a903e28103b64e142cbb85bf73a2215034ef" :a :task/status :v :task.status/open :op :assert}
   {:e #blake3 "c823723de1de116b93710466bb52a903e28103b64e142cbb85bf73a2215034ef" :a :task/title :v "CCE-TEST IMPLEMENTER NOTES (addendum to t-1eb0b302): COSINE THRESHOLD" :op :assert}
   {:e #blake3 "c823723de1de116b93710466bb52a903e28103b64e142cbb85bf73a2215034ef" :a :task/type :v :task.type/task :op :assert}
 ]}
