{:tx/id #hlc "1774119245/0/af86f4b0b23bbbe4de81fe20af03f998"
 :tx/agent "af86f4b0b23bbbe4de81fe20af03f998"
 :tx/provenance :observed
 :tx/rationale "DEEP REVIEW — Three architectural gaps in DAEMON EPIC that change the task design:\n\nGAP 1: INCREMENTAL F(S) IS THE REAL FIX, NOT JUST CACHING. The daemon caches F(S) but doesn't fix the 29s cold-compute. When a knowledge mutation occurs (observe, harvest), the daemon still takes 29s to recompute. The fix: 5 of 7 F(S) components (V, C, H, I, U) can be maintained as running accumulators updated in O(k) per transaction. D (drift via live_projections) can use incremental counters per namespace. K (contradiction) can use a conflict index BTreeMap<(EntityId,Attribute,TxId), Vec<Value>>. This makes F(S) recomputation O(k) not O(n). The daemon holds these accumulators in memory. This should be DAEMON-4b, not optional — without it the first status after every observe still takes 29s.\n\nGAP 2: DAEMON AS STORE SERVER, NOT CLI WRAPPER. The daemon shouldn't wrap CLI commands — it should expose the Store directly. Any process (CLI, MCP, TUI, future agents) connects and issues datom operations (transact, query, fitness). The CLI becomes a thin client that translates user commands into store operations. This is architecturally cleaner and enables the TUI (SEED.md S8 Interface Layer 5) and multi-agent coordination (SEED.md S3) without additional infrastructure.\n\nGAP 3: EXTERNAL STORE MUTATION DETECTION. If another agent writes directly to txns/ (bypassing daemon), the daemon's in-memory store is stale. Need filesystem watch (inotify/kqueue) on txns/ directory. When new files appear, daemon applies them via apply_tx. This preserves the filesystem-as-coordination-model from ADR-STORE-006."
 :tx/causal-predecessors []
 :datoms [
   {:e #blake3 "b0255980218042733df9baa725914ad550090896bc9e5795a7301ad6548f4767" :a :db/doc :v "DEEP REVIEW — Three architectural gaps in DAEMON EPIC that change the task design:\n\nGAP 1: INCREMENTAL F(S) IS THE REAL FIX, NOT JUST CACHING. The daemon caches F(S) but doesn't fix the 29s cold-compute. When a knowledge mutation occurs (observe, harvest), the daemon still takes 29s to recompute. The fix: 5 of 7 F(S) components (V, C, H, I, U) can be maintained as running accumulators updated in O(k) per transaction. D (drift via live_projections) can use incremental counters per namespace. K (contradiction) can use a conflict index BTreeMap<(EntityId,Attribute,TxId), Vec<Value>>. This makes F(S) recomputation O(k) not O(n). The daemon holds these accumulators in memory. This should be DAEMON-4b, not optional — without it the first status after every observe still takes 29s.\n\nGAP 2: DAEMON AS STORE SERVER, NOT CLI WRAPPER. The daemon shouldn't wrap CLI commands — it should expose the Store directly. Any process (CLI, MCP, TUI, future agents) connects and issues datom operations (transact, query, fitness). The CLI becomes a thin client that translates user commands into store operations. This is architecturally cleaner and enables the TUI (SEED.md S8 Interface Layer 5) and multi-agent coordination (SEED.md S3) without additional infrastructure.\n\nGAP 3: EXTERNAL STORE MUTATION DETECTION. If another agent writes directly to txns/ (bypassing daemon), the daemon's in-memory store is stale. Need filesystem watch (inotify/kqueue) on txns/ directory. When new files appear, daemon applies them via apply_tx. This preserves the filesystem-as-coordination-model from ADR-STORE-006." :op :assert}
   {:e #blake3 "b0255980218042733df9baa725914ad550090896bc9e5795a7301ad6548f4767" :a :db/ident :v :observation/deep-review-three-architectural-gaps-in-daemon-epic-that-c :op :assert}
   {:e #blake3 "b0255980218042733df9baa725914ad550090896bc9e5795a7301ad6548f4767" :a :exploration/body :v "DEEP REVIEW — Three architectural gaps in DAEMON EPIC that change the task design:\n\nGAP 1: INCREMENTAL F(S) IS THE REAL FIX, NOT JUST CACHING. The daemon caches F(S) but doesn't fix the 29s cold-compute. When a knowledge mutation occurs (observe, harvest), the daemon still takes 29s to recompute. The fix: 5 of 7 F(S) components (V, C, H, I, U) can be maintained as running accumulators updated in O(k) per transaction. D (drift via live_projections) can use incremental counters per namespace. K (contradiction) can use a conflict index BTreeMap<(EntityId,Attribute,TxId), Vec<Value>>. This makes F(S) recomputation O(k) not O(n). The daemon holds these accumulators in memory. This should be DAEMON-4b, not optional — without it the first status after every observe still takes 29s.\n\nGAP 2: DAEMON AS STORE SERVER, NOT CLI WRAPPER. The daemon shouldn't wrap CLI commands — it should expose the Store directly. Any process (CLI, MCP, TUI, future agents) connects and issues datom operations (transact, query, fitness). The CLI becomes a thin client that translates user commands into store operations. This is architecturally cleaner and enables the TUI (SEED.md S8 Interface Layer 5) and multi-agent coordination (SEED.md S3) without additional infrastructure.\n\nGAP 3: EXTERNAL STORE MUTATION DETECTION. If another agent writes directly to txns/ (bypassing daemon), the daemon's in-memory store is stale. Need filesystem watch (inotify/kqueue) on txns/ directory. When new files appear, daemon applies them via apply_tx. This preserves the filesystem-as-coordination-model from ADR-STORE-006." :op :assert}
   {:e #blake3 "b0255980218042733df9baa725914ad550090896bc9e5795a7301ad6548f4767" :a :exploration/category :v :exploration.cat/spec-insight :op :assert}
   {:e #blake3 "b0255980218042733df9baa725914ad550090896bc9e5795a7301ad6548f4767" :a :exploration/confidence :v 0.9 :op :assert}
   {:e #blake3 "b0255980218042733df9baa725914ad550090896bc9e5795a7301ad6548f4767" :a :exploration/content-hash :v #bytes "57db276656fe10a80cef5117cce52f74571a0b0061b860277a01266a85ed3c7a" :op :assert}
   {:e #blake3 "b0255980218042733df9baa725914ad550090896bc9e5795a7301ad6548f4767" :a :exploration/maturity :v :exploration.maturity/sketch :op :assert}
   {:e #blake3 "b0255980218042733df9baa725914ad550090896bc9e5795a7301ad6548f4767" :a :exploration/source :v "braid:observe" :op :assert}
   {:e #blake3 "b0255980218042733df9baa725914ad550090896bc9e5795a7301ad6548f4767" :a :exploration/source-session :v #blake3 "740e73e7fd9769551ea6eba9a3931842f5ef809f4ef8b10b1f3da63b5a654cac" :op :assert}
 ]}
