{:tx/id #hlc "1774480955/0/af86f4b0b23bbbe4de81fe20af03f998"
 :tx/agent "af86f4b0b23bbbe4de81fe20af03f998"
 :tx/provenance :observed
 :tx/rationale "The events package (internal/events/) implements a three-stream event-sourcing architecture (APP-ADR-015). Stream 1 is discovery (ideas, questions, decisions), Stream 2 is specification (parse, validate, drift), Stream 3 is implementation (issues, status, findings). Each stream writes to a separate JSONL file. Events use SHA-256 content hashing for deduplication (APP-INV-020) and carry causal predecessor chains (APP-INV-074). Events have a Version field for forward compatibility (APP-INV-072). The payloads.go file defines typed payloads for each event type including ParsePayload, DriftPayload, WitnessPayload, and ChallengePayload."
 :tx/causal-predecessors []
 :datoms [
   {:e #blake3 "ff584d985786e36c14b11708f48e0529a09e2c285c3e6c13f43e7517bffb7b6c" :a :db/doc :v "The events package (internal/events/) implements a three-stream event-sourcing architecture (APP-ADR-015). Stream 1 is discovery (ideas, questions, decisions), Stream 2 is specification (parse, validate, drift), Stream 3 is implementation (issues, status, findings). Each stream writes to a separate JSONL file. Events use SHA-256 content hashing for deduplication (APP-INV-020) and carry causal predecessor chains (APP-INV-074). Events have a Version field for forward compatibility (APP-INV-072). The payloads.go file defines typed payloads for each event type including ParsePayload, DriftPayload, WitnessPayload, and ChallengePayload." :op :assert}
   {:e #blake3 "ff584d985786e36c14b11708f48e0529a09e2c285c3e6c13f43e7517bffb7b6c" :a :db/ident :v :observation/the-events-package-internalevents-implements-a-three-str :op :assert}
   {:e #blake3 "ff584d985786e36c14b11708f48e0529a09e2c285c3e6c13f43e7517bffb7b6c" :a :exploration/body :v "The events package (internal/events/) implements a three-stream event-sourcing architecture (APP-ADR-015). Stream 1 is discovery (ideas, questions, decisions), Stream 2 is specification (parse, validate, drift), Stream 3 is implementation (issues, status, findings). Each stream writes to a separate JSONL file. Events use SHA-256 content hashing for deduplication (APP-INV-020) and carry causal predecessor chains (APP-INV-074). Events have a Version field for forward compatibility (APP-INV-072). The payloads.go file defines typed payloads for each event type including ParsePayload, DriftPayload, WitnessPayload, and ChallengePayload." :op :assert}
   {:e #blake3 "ff584d985786e36c14b11708f48e0529a09e2c285c3e6c13f43e7517bffb7b6c" :a :exploration/category :v :exploration.cat/spec-insight :op :assert}
   {:e #blake3 "ff584d985786e36c14b11708f48e0529a09e2c285c3e6c13f43e7517bffb7b6c" :a :exploration/confidence :v 0.85 :op :assert}
   {:e #blake3 "ff584d985786e36c14b11708f48e0529a09e2c285c3e6c13f43e7517bffb7b6c" :a :exploration/content-hash :v #bytes "411bb741a57373f21979e3706f8168290a2e4be0be13a1b9ffc1f6c4fad412d4" :op :assert}
   {:e #blake3 "ff584d985786e36c14b11708f48e0529a09e2c285c3e6c13f43e7517bffb7b6c" :a :exploration/maturity :v :exploration.maturity/sketch :op :assert}
   {:e #blake3 "ff584d985786e36c14b11708f48e0529a09e2c285c3e6c13f43e7517bffb7b6c" :a :exploration/source :v "braid:observe" :op :assert}
   {:e #blake3 "ff584d985786e36c14b11708f48e0529a09e2c285c3e6c13f43e7517bffb7b6c" :a :exploration/source-session :v #blake3 "a347bcb3e52045779aa74fc23c8ec467dfbf044507fbdfa3bca9769df0a2a760" :op :assert}
 ]}
