{:tx/id #hlc "1774362576/0/af86f4b0b23bbbe4de81fe20af03f998"
 :tx/agent "af86f4b0b23bbbe4de81fe20af03f998"
 :tx/provenance :observed
 :tx/rationale "Create task: D4-2: Lock file management (acquire/release/check). CONTEXT: Single-daemon enforcement (INV-DAEMON-001) and crash recovery (INV-DAEMON-005). APPROACH: Three functions in daemon.rs: (1) acquire_lock(lock_path: &LockPath) -> Result<(), DaemonError>: open with O_CREAT|O_EXCL, write PID as ASCII. On EEXIST: read PID, kill(pid, 0). If ESRCH → remove stale lock, retry. If alive → DaemonError::LockHeld{pid}. (2) release_lock(lock_path: &LockPath): remove file, ignore NotFound. (3) check_lock(lock_path: &LockPath) -> Option<LockStatus>: LockStatus enum {Live(u32), Stale(u32), Absent}. Read PID, kill(pid, 0) to determine. Uses nix::sys::signal::kill or libc::kill for POSIX. ACCEPTANCE: (A) acquire_lock succeeds on clean directory. (B) acquire_lock fails with LockHeld when another process holds lock. (C) acquire_lock succeeds after stale lock removal. (D) release_lock removes lock file. (E) check_lock correctly distinguishes Live/Stale/Absent. DEPENDS-ON: D4-1. FILE: crates/braid/src/daemon.rs"
 :tx/causal-predecessors []
 :datoms [
   {:e #blake3 "3ffb4a25ba15bd3bd7f0b0e05f3a1351755a70e87019e4e8dfe63fe8bae5127e" :a :db/ident :v :task/t-29b48cc5 :op :assert}
   {:e #blake3 "3ffb4a25ba15bd3bd7f0b0e05f3a1351755a70e87019e4e8dfe63fe8bae5127e" :a :task/acceptance :v "(A) acquire_lock succeeds on clean directory. (B) acquire_lock fails with LockHeld when another process holds lock. (C) acquire_lock succeeds after stale lock removal. (D) release_lock removes lock file. (E) check_lock correctly distinguishes Live/Stale/Absent. DEPENDS-ON: D4-1." :op :assert}
   {:e #blake3 "3ffb4a25ba15bd3bd7f0b0e05f3a1351755a70e87019e4e8dfe63fe8bae5127e" :a :task/approach :v "Three functions in daemon.rs: (1) acquire_lock(lock_path: &LockPath) -> Result<(), DaemonError>: open with O_CREAT|O_EXCL, write PID as ASCII. On EEXIST: read PID, kill(pid, 0). If ESRCH → remove stale lock, retry. If alive → DaemonError::LockHeld{pid}. (2) release_lock(lock_path: &LockPath): remove file, ignore NotFound. (3) check_lock(lock_path: &LockPath) -> Option<LockStatus>: LockStatus enum {Live(u32), Stale(u32), Absent}. Read PID, kill(pid, 0) to determine. Uses nix::sys::signal::kill or libc::kill for POSIX." :op :assert}
   {:e #blake3 "3ffb4a25ba15bd3bd7f0b0e05f3a1351755a70e87019e4e8dfe63fe8bae5127e" :a :task/body :v "APPROACH: Three functions in daemon.rs: (1) acquire_lock(lock_path: &LockPath) -> Result<(), DaemonError>: open with O_CREAT|O_EXCL, write PID as ASCII. On EEXIST: read PID, kill(pid, 0). If ESRCH → remove stale lock, retry. If alive → DaemonError::LockHeld{pid}. (2) release_lock(lock_path: &LockPath): remove file, ignore NotFound. (3) check_lock(lock_path: &LockPath) -> Option<LockStatus>: LockStatus enum {Live(u32), Stale(u32), Absent}. Read PID, kill(pid, 0) to determine. Uses nix::sys::signal::kill or libc::kill for POSIX. ACCEPTANCE: (A) acquire_lock succeeds on clean directory. (B) acquire_lock fails with LockHeld when another process holds lock. (C) acquire_lock succeeds after stale lock removal. (D) release_lock removes lock file. (E) check_lock correctly distinguishes Live/Stale/Absent. DEPENDS-ON: D4-1. FILE: crates/braid/src/daemon.rs" :op :assert}
   {:e #blake3 "3ffb4a25ba15bd3bd7f0b0e05f3a1351755a70e87019e4e8dfe63fe8bae5127e" :a :task/created-at :v 1774362575 :op :assert}
   {:e #blake3 "3ffb4a25ba15bd3bd7f0b0e05f3a1351755a70e87019e4e8dfe63fe8bae5127e" :a :task/files :v "crates/braid/src/daemon.rs" :op :assert}
   {:e #blake3 "3ffb4a25ba15bd3bd7f0b0e05f3a1351755a70e87019e4e8dfe63fe8bae5127e" :a :task/id :v "t-29b48cc5" :op :assert}
   {:e #blake3 "3ffb4a25ba15bd3bd7f0b0e05f3a1351755a70e87019e4e8dfe63fe8bae5127e" :a :task/priority :v 1 :op :assert}
   {:e #blake3 "3ffb4a25ba15bd3bd7f0b0e05f3a1351755a70e87019e4e8dfe63fe8bae5127e" :a :task/source :v "braid:task" :op :assert}
   {:e #blake3 "3ffb4a25ba15bd3bd7f0b0e05f3a1351755a70e87019e4e8dfe63fe8bae5127e" :a :task/status :v :task.status/open :op :assert}
   {:e #blake3 "3ffb4a25ba15bd3bd7f0b0e05f3a1351755a70e87019e4e8dfe63fe8bae5127e" :a :task/title :v "D4-2: Lock file management (acquire/release/check). CONTEXT: Single-daemon enforcement (INV-DAEMON-001) and crash recovery (INV-DAEMON-005)" :op :assert}
   {:e #blake3 "3ffb4a25ba15bd3bd7f0b0e05f3a1351755a70e87019e4e8dfe63fe8bae5127e" :a :task/title-l0 :v "D4-2" :op :assert}
   {:e #blake3 "3ffb4a25ba15bd3bd7f0b0e05f3a1351755a70e87019e4e8dfe63fe8bae5127e" :a :task/title-l1 :v "D4-2: Lock file management (acquire/release/check)" :op :assert}
   {:e #blake3 "3ffb4a25ba15bd3bd7f0b0e05f3a1351755a70e87019e4e8dfe63fe8bae5127e" :a :task/traces-to :v #blake3 "ac2111e0accd4cd3628b9e70df2fa8e0a687e13e3b0fbefd85dbbbbe22eb33e2" :op :assert}
   {:e #blake3 "3ffb4a25ba15bd3bd7f0b0e05f3a1351755a70e87019e4e8dfe63fe8bae5127e" :a :task/traces-to :v #blake3 "c4cadbfcf185e20e884335e8ebd48a929ade9d426080007d7b33821ad6cc9034" :op :assert}
   {:e #blake3 "3ffb4a25ba15bd3bd7f0b0e05f3a1351755a70e87019e4e8dfe63fe8bae5127e" :a :task/traces-to :v #blake3 "c76d74ddf0a076920a26d1694d65889747355d61d247b9d581eaf90aa46a04c8" :op :assert}
   {:e #blake3 "3ffb4a25ba15bd3bd7f0b0e05f3a1351755a70e87019e4e8dfe63fe8bae5127e" :a :task/type :v :task.type/task :op :assert}
 ]}
