{:tx/id #hlc "1774633669/0/ee299d5fe163455ee3830a35539a0ef6"
 :tx/agent "ee299d5fe163455ee3830a35539a0ef6"
 :tx/provenance :observed
 :tx/rationale "GIT-AS-SOURCE-OF-TRUTH ANALYSIS: 13,566 .edn files, 38MB total, 388 bytes avg. Git index = 1MB for these paths. git status .braid/txns/ = 76ms (fast — git handles 13K files well). 512 untracked (new since last commit). QUESTION: Should .edn files remain the git-tracked format? ANALYSIS: (1) PRO .edn: Human-readable. Git diff shows exactly what changed. Each file is one transaction — atomic unit of review. Content-addressed filename = no merge conflicts (two agents adding different transactions = different filenames = clean merge). This is the CRDT property at the filesystem level. (2) CON .edn: 13K files = 13K git objects = 13K inodes. readdir is O(F). At 1M transactions: 1M files, 1M git objects, slow git operations. (3) ALTERNATIVE: Append-only JSONL (one line per transaction). Single file. Git diff shows appended lines. Merge = concatenate + sort + dedup (CRDT property preserved because each line is content-addressed). But: large file diffs are less readable than file-per-txn diffs. (4) ALTERNATIVE: Segmented append log (.braid/txns/segment-001.edn, segment-002.edn, ...). Each segment = ~1000 transactions. New transactions append to current segment. Full segments are immutable. Merge = merge segments. Git tracks ~100 segment files instead of 13K individual files. Best of both worlds. RECOMMENDATION: Keep .edn per-txn for NOW (git handles 13K files fine at 76ms). Introduce WAL as the daemon's INTERNAL write path (not git-tracked). On daemon shutdown or periodic checkpoint: flush WAL entries into individual .edn files for git. The .edn files ARE the git source of truth. The WAL is an ephemeral buffer that accelerates writes."
 :tx/causal-predecessors []
 :datoms [
   {:e #blake3 "b3cde4e80fa368494009f5f1c6fd48cc2e090f11cd9ec3b96bacf23b778f6278" :a :db/doc :v "GIT-AS-SOURCE-OF-TRUTH ANALYSIS: 13,566 .edn files, 38MB total, 388 bytes avg. Git index = 1MB for these paths. git status .braid/txns/ = 76ms (fast — git handles 13K files well). 512 untracked (new since last commit). QUESTION: Should .edn files remain the git-tracked format? ANALYSIS: (1) PRO .edn: Human-readable. Git diff shows exactly what changed. Each file is one transaction — atomic unit of review. Content-addressed filename = no merge conflicts (two agents adding different transactions = different filenames = clean merge). This is the CRDT property at the filesystem level. (2) CON .edn: 13K files = 13K git objects = 13K inodes. readdir is O(F). At 1M transactions: 1M files, 1M git objects, slow git operations. (3) ALTERNATIVE: Append-only JSONL (one line per transaction). Single file. Git diff shows appended lines. Merge = concatenate + sort + dedup (CRDT property preserved because each line is content-addressed). But: large file diffs are less readable than file-per-txn diffs. (4) ALTERNATIVE: Segmented append log (.braid/txns/segment-001.edn, segment-002.edn, ...). Each segment = ~1000 transactions. New transactions append to current segment. Full segments are immutable. Merge = merge segments. Git tracks ~100 segment files instead of 13K individual files. Best of both worlds. RECOMMENDATION: Keep .edn per-txn for NOW (git handles 13K files fine at 76ms). Introduce WAL as the daemon's INTERNAL write path (not git-tracked). On daemon shutdown or periodic checkpoint: flush WAL entries into individual .edn files for git. The .edn files ARE the git source of truth. The WAL is an ephemeral buffer that accelerates writes." :op :assert}
   {:e #blake3 "b3cde4e80fa368494009f5f1c6fd48cc2e090f11cd9ec3b96bacf23b778f6278" :a :db/ident :v :observation/git-as-source-of-truth-analysis-13566-edn-files-38mb-tot :op :assert}
   {:e #blake3 "b3cde4e80fa368494009f5f1c6fd48cc2e090f11cd9ec3b96bacf23b778f6278" :a :exploration/body :v "GIT-AS-SOURCE-OF-TRUTH ANALYSIS: 13,566 .edn files, 38MB total, 388 bytes avg. Git index = 1MB for these paths. git status .braid/txns/ = 76ms (fast — git handles 13K files well). 512 untracked (new since last commit). QUESTION: Should .edn files remain the git-tracked format? ANALYSIS: (1) PRO .edn: Human-readable. Git diff shows exactly what changed. Each file is one transaction — atomic unit of review. Content-addressed filename = no merge conflicts (two agents adding different transactions = different filenames = clean merge). This is the CRDT property at the filesystem level. (2) CON .edn: 13K files = 13K git objects = 13K inodes. readdir is O(F). At 1M transactions: 1M files, 1M git objects, slow git operations. (3) ALTERNATIVE: Append-only JSONL (one line per transaction). Single file. Git diff shows appended lines. Merge = concatenate + sort + dedup (CRDT property preserved because each line is content-addressed). But: large file diffs are less readable than file-per-txn diffs. (4) ALTERNATIVE: Segmented append log (.braid/txns/segment-001.edn, segment-002.edn, ...). Each segment = ~1000 transactions. New transactions append to current segment. Full segments are immutable. Merge = merge segments. Git tracks ~100 segment files instead of 13K individual files. Best of both worlds. RECOMMENDATION: Keep .edn per-txn for NOW (git handles 13K files fine at 76ms). Introduce WAL as the daemon's INTERNAL write path (not git-tracked). On daemon shutdown or periodic checkpoint: flush WAL entries into individual .edn files for git. The .edn files ARE the git source of truth. The WAL is an ephemeral buffer that accelerates writes." :op :assert}
   {:e #blake3 "b3cde4e80fa368494009f5f1c6fd48cc2e090f11cd9ec3b96bacf23b778f6278" :a :exploration/category :v :exploration.cat/design-decision :op :assert}
   {:e #blake3 "b3cde4e80fa368494009f5f1c6fd48cc2e090f11cd9ec3b96bacf23b778f6278" :a :exploration/confidence :v 0.95 :op :assert}
   {:e #blake3 "b3cde4e80fa368494009f5f1c6fd48cc2e090f11cd9ec3b96bacf23b778f6278" :a :exploration/content-hash :v #bytes "55653913b811e57479384e146f969a67ed8e6ef95ea5fc18c002be231ad1ebd7" :op :assert}
   {:e #blake3 "b3cde4e80fa368494009f5f1c6fd48cc2e090f11cd9ec3b96bacf23b778f6278" :a :exploration/maturity :v :exploration.maturity/sketch :op :assert}
   {:e #blake3 "b3cde4e80fa368494009f5f1c6fd48cc2e090f11cd9ec3b96bacf23b778f6278" :a :exploration/related-spec :v #blake3 "192793a3a1efa8195c4a1f3cdff307e17d88478917e1e520ef6eb8651526cb67" :op :assert}
   {:e #blake3 "b3cde4e80fa368494009f5f1c6fd48cc2e090f11cd9ec3b96bacf23b778f6278" :a :exploration/source :v "braid:observe" :op :assert}
   {:e #blake3 "b3cde4e80fa368494009f5f1c6fd48cc2e090f11cd9ec3b96bacf23b778f6278" :a :exploration/source-session :v #blake3 "9729d3f2e00ccaa4e886dd375c16f54f4f58da41232acf5ff2dcd66d41298b84" :op :assert}
   {:e #blake3 "b3cde4e80fa368494009f5f1c6fd48cc2e090f11cd9ec3b96bacf23b778f6278" :a :exploration/tags :v :tag/architecture :op :assert}
   {:e #blake3 "b3cde4e80fa368494009f5f1c6fd48cc2e090f11cd9ec3b96bacf23b778f6278" :a :exploration/tags :v :tag/git :op :assert}
   {:e #blake3 "b3cde4e80fa368494009f5f1c6fd48cc2e090f11cd9ec3b96bacf23b778f6278" :a :exploration/tags :v :tag/scaling :op :assert}
 ]}
