{:tx/id #hlc "1774274431/0/af86f4b0b23bbbe4de81fe20af03f998"
 :tx/agent "af86f4b0b23bbbe4de81fe20af03f998"
 :tx/provenance :observed
 :tx/rationale "UAQ INSIGHT 2: THE UNIVERSAL ACQUISITION FUNCTION. All five optimization systems answer the same question: 'Given current knowledge, what is the expected value of presenting/recommending/measuring X at time t?' This is the acquisition function A(t,x) from Bayesian optimization applied to epistemology. A(t,x) = E[delta-F(S) | present(x,t)] * confidence(x,t). Decomposes into: A(t,x) = impact(x) * relevance(x,task) * novelty(x,session) * confidence(x,history). Where: impact = R(t) PageRank+betweenness+critical_path, relevance = task-conditioned score, novelty = 1/sqrt(presentation_count), confidence = 1 - mean_error(boundary(x)). Each factor maps to an existing system. The acquisition function COMPOSES them instead of running them independently. This eliminates the category distinction between 'what to do' and 'what to know' — a context block IS a recommendation, a task recommendation IS context. SPEC: ADR-FOUNDATION-019 (UAQ), ADR-FOUNDATION-015 (Observer Formalism). ALGEBRAIC PROPERTY: A(t,x) is monotonically decreasing in presentation_count (novelty decay), monotonically increasing in calibration data (confidence improvement), and task-conditioned (relevance shifts with active task). VERIFICATION: After implementation, there should be exactly ONE scoring function called for all recommendation types. Five separate ranking mechanisms collapse to one sort_by(acquisition_score)."
 :tx/causal-predecessors []
 :datoms [
   {:e #blake3 "8c57b382c13721cc767ac4d547370446f92a950a9a7c985cdc4e6ba137110a1f" :a :db/doc :v "UAQ INSIGHT 2: THE UNIVERSAL ACQUISITION FUNCTION. All five optimization systems answer the same question: 'Given current knowledge, what is the expected value of presenting/recommending/measuring X at time t?' This is the acquisition function A(t,x) from Bayesian optimization applied to epistemology. A(t,x) = E[delta-F(S) | present(x,t)] * confidence(x,t). Decomposes into: A(t,x) = impact(x) * relevance(x,task) * novelty(x,session) * confidence(x,history). Where: impact = R(t) PageRank+betweenness+critical_path, relevance = task-conditioned score, novelty = 1/sqrt(presentation_count), confidence = 1 - mean_error(boundary(x)). Each factor maps to an existing system. The acquisition function COMPOSES them instead of running them independently. This eliminates the category distinction between 'what to do' and 'what to know' — a context block IS a recommendation, a task recommendation IS context. SPEC: ADR-FOUNDATION-019 (UAQ), ADR-FOUNDATION-015 (Observer Formalism). ALGEBRAIC PROPERTY: A(t,x) is monotonically decreasing in presentation_count (novelty decay), monotonically increasing in calibration data (confidence improvement), and task-conditioned (relevance shifts with active task). VERIFICATION: After implementation, there should be exactly ONE scoring function called for all recommendation types. Five separate ranking mechanisms collapse to one sort_by(acquisition_score)." :op :assert}
   {:e #blake3 "8c57b382c13721cc767ac4d547370446f92a950a9a7c985cdc4e6ba137110a1f" :a :db/ident :v :observation/uaq-insight-2-the-universal-acquisition-function-all-five :op :assert}
   {:e #blake3 "8c57b382c13721cc767ac4d547370446f92a950a9a7c985cdc4e6ba137110a1f" :a :exploration/body :v "UAQ INSIGHT 2: THE UNIVERSAL ACQUISITION FUNCTION. All five optimization systems answer the same question: 'Given current knowledge, what is the expected value of presenting/recommending/measuring X at time t?' This is the acquisition function A(t,x) from Bayesian optimization applied to epistemology. A(t,x) = E[delta-F(S) | present(x,t)] * confidence(x,t). Decomposes into: A(t,x) = impact(x) * relevance(x,task) * novelty(x,session) * confidence(x,history). Where: impact = R(t) PageRank+betweenness+critical_path, relevance = task-conditioned score, novelty = 1/sqrt(presentation_count), confidence = 1 - mean_error(boundary(x)). Each factor maps to an existing system. The acquisition function COMPOSES them instead of running them independently. This eliminates the category distinction between 'what to do' and 'what to know' — a context block IS a recommendation, a task recommendation IS context. SPEC: ADR-FOUNDATION-019 (UAQ), ADR-FOUNDATION-015 (Observer Formalism). ALGEBRAIC PROPERTY: A(t,x) is monotonically decreasing in presentation_count (novelty decay), monotonically increasing in calibration data (confidence improvement), and task-conditioned (relevance shifts with active task). VERIFICATION: After implementation, there should be exactly ONE scoring function called for all recommendation types. Five separate ranking mechanisms collapse to one sort_by(acquisition_score)." :op :assert}
   {:e #blake3 "8c57b382c13721cc767ac4d547370446f92a950a9a7c985cdc4e6ba137110a1f" :a :exploration/category :v :exploration.cat/spec-insight :op :assert}
   {:e #blake3 "8c57b382c13721cc767ac4d547370446f92a950a9a7c985cdc4e6ba137110a1f" :a :exploration/confidence :v 0.9 :op :assert}
   {:e #blake3 "8c57b382c13721cc767ac4d547370446f92a950a9a7c985cdc4e6ba137110a1f" :a :exploration/content-hash :v #bytes "529a0c49681c6c7e1038931675991928f9fec188d36cacb901ef44e76d934da9" :op :assert}
   {:e #blake3 "8c57b382c13721cc767ac4d547370446f92a950a9a7c985cdc4e6ba137110a1f" :a :exploration/maturity :v :exploration.maturity/sketch :op :assert}
   {:e #blake3 "8c57b382c13721cc767ac4d547370446f92a950a9a7c985cdc4e6ba137110a1f" :a :exploration/source :v "braid:observe" :op :assert}
   {:e #blake3 "8c57b382c13721cc767ac4d547370446f92a950a9a7c985cdc4e6ba137110a1f" :a :exploration/source-session :v #blake3 "ccab06e585ddc16583b719572151ddd64c8eb0f0657367406911d8562feaf1a3" :op :assert}
 ]}
