{:tx/id #hlc "1774028670/0/af86f4b0b23bbbe4de81fe20af03f998"
 :tx/agent "af86f4b0b23bbbe4de81fe20af03f998"
 :tx/provenance :observed
 :tx/rationale "Create task: RDI-4: Wire resolution-to-decision into resolve_with_trail + cascade_full. BACKGROUND: resolve_with_trail(conflict, schema) -> ResolutionRecord already produces resolution datoms via conflict_to_datoms(). The bridge requires calling resolution_to_decision() and appending the Decision datoms to the same transaction. cascade_full() in merge.rs orchestrates the post-merge cascade; step 1 calls detect_conflicts + resolve, which should now also produce Decision entities. The key invariant: the Resolution datoms and Decision datoms MUST be in the same transaction (atomicity). APPROACH: (1) Extend resolve_with_trail to also return Decision datoms via resolution_to_decision(). (2) Extend conflict_to_datoms to include Decision+Position datoms. (3) Wire :resolution/decision Ref from the resolution entity to the Decision entity. (4) In cascade_full(), ensure the Decision datoms are included in the cascade output. ACCEPTANCE: (A) resolve_with_trail output includes Decision datoms. (B) Resolution entity has :resolution/decision Ref to Decision entity. (C) cascade_full includes Decision datoms in output. (D) All datoms in same tx (atomicity). DEPENDS-ON: RDI-3. FILE: crates/braid-kernel/src/resolution.rs + crates/braid-kernel/src/merge.rs"
 :tx/causal-predecessors []
 :datoms [
   {:e #blake3 "5fd2ad316247f8d35008b96f76716f51ba9747a83252e828b1949bfa49d355b3" :a :db/ident :v :task/t-e401eaa4 :op :assert}
   {:e #blake3 "5fd2ad316247f8d35008b96f76716f51ba9747a83252e828b1949bfa49d355b3" :a :task/acceptance :v "(A) resolve_with_trail output includes Decision datoms. (B) Resolution entity has :resolution/decision Ref to Decision entity. (C) cascade_full includes Decision datoms in output. (D) All datoms in same tx (atomicity). DEPENDS-ON: RDI-3." :op :assert}
   {:e #blake3 "5fd2ad316247f8d35008b96f76716f51ba9747a83252e828b1949bfa49d355b3" :a :task/approach :v "(1) Extend resolve_with_trail to also return Decision datoms via resolution_to_decision(). (2) Extend conflict_to_datoms to include Decision+Position datoms. (3) Wire :resolution/decision Ref from the resolution entity to the Decision entity. (4) In cascade_full(), ensure the Decision datoms are included in the cascade output." :op :assert}
   {:e #blake3 "5fd2ad316247f8d35008b96f76716f51ba9747a83252e828b1949bfa49d355b3" :a :task/background :v "resolve_with_trail(conflict, schema) -> ResolutionRecord already produces resolution datoms via conflict_to_datoms(). The bridge requires calling resolution_to_decision() and appending the Decision datoms to the same transaction. cascade_full() in merge.rs orchestrates the post-merge cascade; step 1 calls detect_conflicts + resolve, which should now also produce Decision entities. The key invariant: the Resolution datoms and Decision datoms MUST be in the same transaction (atomicity). APPROACH: (1) Extend resolve_with_trail to also return Decision datoms via resolution_to_decision(). (2) Extend conflict_to_datoms to include Decision+Position datoms. (3) Wire :resolution/decision Ref from the resolution entity to the Decision entity. (4) In cascade_full(), ensure the Decision datoms are included in the cascade output." :op :assert}
   {:e #blake3 "5fd2ad316247f8d35008b96f76716f51ba9747a83252e828b1949bfa49d355b3" :a :task/created-at :v 1774028669 :op :assert}
   {:e #blake3 "5fd2ad316247f8d35008b96f76716f51ba9747a83252e828b1949bfa49d355b3" :a :task/files :v "crates/braid-kernel/src/merge.rs" :op :assert}
   {:e #blake3 "5fd2ad316247f8d35008b96f76716f51ba9747a83252e828b1949bfa49d355b3" :a :task/files :v "crates/braid-kernel/src/resolution.rs" :op :assert}
   {:e #blake3 "5fd2ad316247f8d35008b96f76716f51ba9747a83252e828b1949bfa49d355b3" :a :task/id :v "t-e401eaa4" :op :assert}
   {:e #blake3 "5fd2ad316247f8d35008b96f76716f51ba9747a83252e828b1949bfa49d355b3" :a :task/priority :v 1 :op :assert}
   {:e #blake3 "5fd2ad316247f8d35008b96f76716f51ba9747a83252e828b1949bfa49d355b3" :a :task/source :v "braid:task" :op :assert}
   {:e #blake3 "5fd2ad316247f8d35008b96f76716f51ba9747a83252e828b1949bfa49d355b3" :a :task/status :v :task.status/open :op :assert}
   {:e #blake3 "5fd2ad316247f8d35008b96f76716f51ba9747a83252e828b1949bfa49d355b3" :a :task/title :v "RDI-4: Wire resolution-to-decision into resolve_with_trail + cascade_full. BACKGROUND: resolve_with_trail(conflict, schema) -> ResolutionRecord already produces resolution datoms via conflict_to_datoms(). The bridge requires calling resolution_to_decision() and appending the Decision datoms to the same transaction. cascade_full() in merge.rs orchestrates the post-merge cascade; step 1 calls detect_conflicts + resolve, which should now also produce Decision entities. The key invariant: the Resolution datoms and Decision datoms MUST be in the same transaction (atomicity). APPROACH: (1) Extend resolve_with_trail to also return Decision datoms via resolution_to_decision(). (2) Extend conflict_to_datoms to include Decision+Position datoms. (3) Wire :resolution/decision Ref from the resolution entity to the Decision entity. (4) In cascade_full(), ensure the Decision datoms are included in the cascade output. ACCEPTANCE: (A) resolve_with_trail output includes Decision datoms. (B) Resolution entity has :resolution/decision Ref to Decision entity. (C) cascade_full includes Decision datoms in output. (D) All datoms in same tx (atomicity). DEPENDS-ON: RDI-3. FILE: crates/braid-kernel/src/resolution.rs + crates/braid-kernel/src/merge.rs" :op :assert}
   {:e #blake3 "5fd2ad316247f8d35008b96f76716f51ba9747a83252e828b1949bfa49d355b3" :a :task/title-l0 :v "RDI-4" :op :assert}
   {:e #blake3 "5fd2ad316247f8d35008b96f76716f51ba9747a83252e828b1949bfa49d355b3" :a :task/title-l1 :v "RDI-4: Wire resolution-to-decision into resolve_with_trail + cascade_full" :op :assert}
   {:e #blake3 "5fd2ad316247f8d35008b96f76716f51ba9747a83252e828b1949bfa49d355b3" :a :task/type :v :task.type/task :op :assert}
 ]}
