{:tx/id #hlc "1774324754/0/af86f4b0b23bbbe4de81fe20af03f998"
 :tx/agent "af86f4b0b23bbbe4de81fe20af03f998"
 :tx/provenance :observed
 :tx/rationale "Create task: LIVESTORE-TEST-COMPAT: Backward compatibility + structured E2E logging test suite. CONTEXT: Two gaps in testing: (1) Old store.bin files from the current system must remain readable after LiveStore deployment — the bincode format hasn't changed, but this must be verified. (2) The E2E test scripts need structured logging with timestamps at every assertion so failures reveal WHERE and WHEN things broke. APPROACH: BACKWARD COMPAT TESTS: (1) Capture a known-good store.bin from the current 74K datom store (snapshot in test fixtures). (2) Test that LiveStore::open() on a directory with this old store.bin succeeds and produces correct datom count. (3) Test that a store.bin produced by the NEW LiveStore::flush() is also readable by the OLD load_store() path (round-trip compat). (4) Test that adding new txn files to a directory with an old store.bin triggers incremental apply (not full rebuild). STRUCTURED E2E (scripts/e2e_livestore.sh): Every assertion logs: [PASS/FAIL timestamp test_name expected actual elapsed_ms]. The script captures: (a) LiveStore::open latency in ms. (b) Each write_tx latency in ms. (c) flush latency in ms. (d) Datom counts before and after each operation. (e) store.bin file size after each flush. (f) Total wall time for the full test. On failure: dump the last 20 lines of braid status --verbose for diagnostic context. ACCEPTANCE: (A) Old store.bin test passes. (B) Round-trip compat test passes. (C) E2E script exits 0 with all PASS lines. (D) Every assertion has a timestamp. (E) Failure output includes diagnostic context. DEPENDS-ON: LIVESTORE-4. TRACES: INV-STORE-020, ADR-FOUNDATION-034. FILE: crates/braid/tests/livestore_compat.rs (new) + scripts/e2e_livestore.sh"
 :tx/causal-predecessors []
 :datoms [
   {:e #blake3 "bb83b95699ffc18b27198b1356f2593362527c712f77c2fdda472ef73d38b61e" :a :db/ident :v :task/t-d73f32f0 :op :assert}
   {:e #blake3 "bb83b95699ffc18b27198b1356f2593362527c712f77c2fdda472ef73d38b61e" :a :task/acceptance :v "(A) Old store.bin test passes. (B) Round-trip compat test passes. (C) E2E script exits 0 with all PASS lines. (D) Every assertion has a timestamp. (E) Failure output includes diagnostic context. DEPENDS-ON: LIVESTORE-4. TRACES: INV-STORE-020, ADR-FOUNDATION-034." :op :assert}
   {:e #blake3 "bb83b95699ffc18b27198b1356f2593362527c712f77c2fdda472ef73d38b61e" :a :task/approach :v "BACKWARD COMPAT TESTS: (1) Capture a known-good store.bin from the current 74K datom store (snapshot in test fixtures). (2) Test that LiveStore::open() on a directory with this old store.bin succeeds and produces correct datom count. (3) Test that a store.bin produced by the NEW LiveStore::flush() is also readable by the OLD load_store() path (round-trip compat). (4) Test that adding new txn files to a directory with an old store.bin triggers incremental apply (not full rebuild). STRUCTURED E2E (scripts/e2e_livestore.sh): Every assertion logs: [PASS/FAIL timestamp test_name expected actual elapsed_ms]. The script captures: (a) LiveStore::open latency in ms. (b) Each write_tx latency in ms. (c) flush latency in ms. (d) Datom counts before and after each operation. (e) store.bin file size after each flush. (f) Total wall time for the full test. On failure: dump the last 20 lines of braid status --verbose for diagnostic context." :op :assert}
   {:e #blake3 "bb83b95699ffc18b27198b1356f2593362527c712f77c2fdda472ef73d38b61e" :a :task/body :v "APPROACH: BACKWARD COMPAT TESTS: (1) Capture a known-good store.bin from the current 74K datom store (snapshot in test fixtures). (2) Test that LiveStore::open() on a directory with this old store.bin succeeds and produces correct datom count. (3) Test that a store.bin produced by the NEW LiveStore::flush() is also readable by the OLD load_store() path (round-trip compat). (4) Test that adding new txn files to a directory with an old store.bin triggers incremental apply (not full rebuild). STRUCTURED E2E (scripts/e2e_livestore.sh): Every assertion logs: [PASS/FAIL timestamp test_name expected actual elapsed_ms]. The script captures: (a) LiveStore::open latency in ms. (b) Each write_tx latency in ms. (c) flush latency in ms. (d) Datom counts before and after each operation. (e) store.bin file size after each flush. (f) Total wall time for the full test. On failure: dump the last 20 lines of braid status --verbose for diagnostic context. ACCEPTANCE: (A) Old store.bin test passes. (B) Round-trip compat test passes. (C) E2E script exits 0 with all PASS lines. (D) Every assertion has a timestamp. (E) Failure output includes diagnostic context. DEPENDS-ON: LIVESTORE-4. TRACES: INV-STORE-020, ADR-FOUNDATION-034. FILE: crates/braid/tests/livestore_compat.rs (new) + scripts/e2e_livestore.sh" :op :assert}
   {:e #blake3 "bb83b95699ffc18b27198b1356f2593362527c712f77c2fdda472ef73d38b61e" :a :task/created-at :v 1774324753 :op :assert}
   {:e #blake3 "bb83b95699ffc18b27198b1356f2593362527c712f77c2fdda472ef73d38b61e" :a :task/files :v "crates/braid/tests/livestore_compat.rs (new)" :op :assert}
   {:e #blake3 "bb83b95699ffc18b27198b1356f2593362527c712f77c2fdda472ef73d38b61e" :a :task/files :v "scripts/e2e_livestore.sh" :op :assert}
   {:e #blake3 "bb83b95699ffc18b27198b1356f2593362527c712f77c2fdda472ef73d38b61e" :a :task/id :v "t-d73f32f0" :op :assert}
   {:e #blake3 "bb83b95699ffc18b27198b1356f2593362527c712f77c2fdda472ef73d38b61e" :a :task/priority :v 1 :op :assert}
   {:e #blake3 "bb83b95699ffc18b27198b1356f2593362527c712f77c2fdda472ef73d38b61e" :a :task/source :v "braid:task" :op :assert}
   {:e #blake3 "bb83b95699ffc18b27198b1356f2593362527c712f77c2fdda472ef73d38b61e" :a :task/status :v :task.status/open :op :assert}
   {:e #blake3 "bb83b95699ffc18b27198b1356f2593362527c712f77c2fdda472ef73d38b61e" :a :task/title :v "LIVESTORE-TEST-COMPAT: Backward compatibility + structured E2E logging test suite. CONTEXT: Two gaps in testing: (1) Old store.bin files from the current system must remain readable after LiveStore deployment — the bincode format hasn't changed, but this must be verified. (2) The E2E test scripts need structured logging with timestamps at every assertion so failures reveal WHERE and WHEN things broke" :op :assert}
   {:e #blake3 "bb83b95699ffc18b27198b1356f2593362527c712f77c2fdda472ef73d38b61e" :a :task/title-l0 :v "LIVESTORE-TEST-COMPAT" :op :assert}
   {:e #blake3 "bb83b95699ffc18b27198b1356f2593362527c712f77c2fdda472ef73d38b61e" :a :task/title-l1 :v "LIVESTORE-TEST-COMPAT: Backward compatibility + structured E2E logging test s..." :op :assert}
   {:e #blake3 "bb83b95699ffc18b27198b1356f2593362527c712f77c2fdda472ef73d38b61e" :a :task/traces-to :v #blake3 "7096af37a7d29857a863a2c1c52e3c4e28f56ae7ad354719bf81a2026dbe180a" :op :assert}
   {:e #blake3 "bb83b95699ffc18b27198b1356f2593362527c712f77c2fdda472ef73d38b61e" :a :task/traces-to :v #blake3 "ed3b10a7c6da67c326fbccd337ba0e240550819ce429a68e22fafffd1d2c2aba" :op :assert}
   {:e #blake3 "bb83b95699ffc18b27198b1356f2593362527c712f77c2fdda472ef73d38b61e" :a :task/type :v :task.type/test :op :assert}
 ]}
