{:tx/id #hlc "1774574789/0/af86f4b0b23bbbe4de81fe20af03f998"
 :tx/agent "af86f4b0b23bbbe4de81fe20af03f998"
 :tx/provenance :observed
 :tx/rationale "Create task: DAEMON-LIFECYCLE: Implement auto-start + idle-timeout for daemon. (1) AUTO-START: In try_route_through_daemon, when socket absent, fork detached child via Command::new(current_exe).arg('daemon').arg('start').spawn(). Use setsid/double-fork to fully detach. Poll socket existence (50ms intervals, 3s max). If socket appears, route through it. If timeout, fall back to direct. (2) IDLE-TIMEOUT: In serve_daemon accept loop, track last_request_time = Instant::now() on each connection. In the WouldBlock branch, check if now - last_request > idle_timeout. If so, break (graceful shutdown). Default 300s, configurable via :config/daemon-idle-timeout datom (C9). (3) VERIFY: No stale processes after timeout — check with 'pgrep -f daemon.start'. No stale sockets — ls .braid/daemon.sock after timeout. No memory leaks — RSS stable over 100 requests. ACCEPTANCE: (A) First braid command with no daemon auto-starts one. (B) Daemon shuts down 5min after last request. (C) braid daemon status shows running/stopped correctly. (D) Kill -9 daemon, next command recovers. TRACES: INV-DAEMON-011, INV-DAEMON-001, INV-DAEMON-005. FILE: crates/braid/src/daemon.rs"
 :tx/causal-predecessors []
 :datoms [
   {:e #blake3 "c35a0cd393178300696a5f906ee91e9e064b59d8fcc9047321f2848174507e72" :a :db/ident :v :task/t-92a81629 :op :assert}
   {:e #blake3 "c35a0cd393178300696a5f906ee91e9e064b59d8fcc9047321f2848174507e72" :a :task/acceptance :v "(A) First braid command with no daemon auto-starts one. (B) Daemon shuts down 5min after last request. (C) braid daemon status shows running/stopped correctly. (D) Kill -9 daemon, next command recovers. TRACES: INV-DAEMON-011, INV-DAEMON-001, INV-DAEMON-005." :op :assert}
   {:e #blake3 "c35a0cd393178300696a5f906ee91e9e064b59d8fcc9047321f2848174507e72" :a :task/body :v "ACCEPTANCE: (A) First braid command with no daemon auto-starts one. (B) Daemon shuts down 5min after last request. (C) braid daemon status shows running/stopped correctly. (D) Kill -9 daemon, next command recovers. TRACES: INV-DAEMON-011, INV-DAEMON-001, INV-DAEMON-005. FILE: crates/braid/src/daemon.rs" :op :assert}
   {:e #blake3 "c35a0cd393178300696a5f906ee91e9e064b59d8fcc9047321f2848174507e72" :a :task/created-at :v 1774574788 :op :assert}
   {:e #blake3 "c35a0cd393178300696a5f906ee91e9e064b59d8fcc9047321f2848174507e72" :a :task/files :v "crates/braid/src/daemon.rs" :op :assert}
   {:e #blake3 "c35a0cd393178300696a5f906ee91e9e064b59d8fcc9047321f2848174507e72" :a :task/id :v "t-92a81629" :op :assert}
   {:e #blake3 "c35a0cd393178300696a5f906ee91e9e064b59d8fcc9047321f2848174507e72" :a :task/priority :v 0 :op :assert}
   {:e #blake3 "c35a0cd393178300696a5f906ee91e9e064b59d8fcc9047321f2848174507e72" :a :task/source :v "braid:task" :op :assert}
   {:e #blake3 "c35a0cd393178300696a5f906ee91e9e064b59d8fcc9047321f2848174507e72" :a :task/status :v :task.status/open :op :assert}
   {:e #blake3 "c35a0cd393178300696a5f906ee91e9e064b59d8fcc9047321f2848174507e72" :a :task/title :v "DAEMON-LIFECYCLE: Implement auto-start + idle-timeout for daemon. (1) AUTO-START: In try_route_through_daemon, when socket absent, fork detached child via Command::new(current_exe).arg('daemon').arg('start').spawn(). Use setsid/double-fork to fully detach. Poll socket existence (50ms intervals, 3s max). If socket appears, route through it. If timeout, fall back to direct. (2) IDLE-TIMEOUT: In serve_daemon accept loop, track last_request_time = Instant::now() on each connection. In the WouldBlock branch, check if now - last_request > idle_timeout. If so, break (graceful shutdown). Default 300s, configurable via :config/daemon-idle-timeout datom (C9). (3) VERIFY: No stale processes after timeout — check with 'pgrep -f daemon.start'. No stale sockets — ls .braid/daemon.sock after timeout. No memory leaks — RSS stable over 100 requests" :op :assert}
   {:e #blake3 "c35a0cd393178300696a5f906ee91e9e064b59d8fcc9047321f2848174507e72" :a :task/title-l0 :v "DAEMON-LIFECYCLE" :op :assert}
   {:e #blake3 "c35a0cd393178300696a5f906ee91e9e064b59d8fcc9047321f2848174507e72" :a :task/title-l1 :v "DAEMON-LIFECYCLE: Implement auto-start + idle-timeout for daemon" :op :assert}
   {:e #blake3 "c35a0cd393178300696a5f906ee91e9e064b59d8fcc9047321f2848174507e72" :a :task/traces-to :v #blake3 "ac2111e0accd4cd3628b9e70df2fa8e0a687e13e3b0fbefd85dbbbbe22eb33e2" :op :assert}
   {:e #blake3 "c35a0cd393178300696a5f906ee91e9e064b59d8fcc9047321f2848174507e72" :a :task/traces-to :v #blake3 "c4cadbfcf185e20e884335e8ebd48a929ade9d426080007d7b33821ad6cc9034" :op :assert}
   {:e #blake3 "c35a0cd393178300696a5f906ee91e9e064b59d8fcc9047321f2848174507e72" :a :task/type :v :task.type/task :op :assert}
 ]}
