{:tx/id #hlc "1774245419/0/af86f4b0b23bbbe4de81fe20af03f998"
 :tx/agent "af86f4b0b23bbbe4de81fe20af03f998"
 :tx/provenance :observed
 :tx/rationale "Create task: ATT-7: CLI interface learning (fractal Level 3) — the interface itself as learnable datoms. SCOPE: (1) Record CLI usage patterns: on every command invocation, transact :cli/invocation datom with command_name, flags_used, exit_code, wall_time. (2) Detect command-not-found patterns: when 'unrecognized subcommand' error fires, record :cli/attempted-command with the attempted name. When same attempted name appears 3+ times, transact :cli/emergent-alias with the target command (nearest Levenshtein match). (3) Track flag override frequency: when a flag value differs from default, record :cli/flag-override with flag_name, default_value, actual_value. When override_rate > 0.6 for same value, emit a 'default should change' guidance signal. (4) Comprehension depth per command: 0=untested, 1=attempted, 2=used correctly once, 3=used correctly 5+ times, 4=used correctly under varied conditions. ACCEPTANCE: (A) Every command invocation produces :cli/invocation datom. (B) 3+ attempts of 'braid verify' produce :cli/emergent-alias pointing to 'challenge'. (C) Flag overrides tracked and surfaced in braid status --verbose. (D) Comprehension depth visible via braid schema --pattern ':cli/*'. TRACES: ADR-FOUNDATION-024, NEG-ATTENTION-001. DEPENDS-ON: ATT-0. FILE: crates/braid/src/main.rs + crates/braid-kernel/src/schema.rs"
 :tx/causal-predecessors []
 :datoms [
   {:e #blake3 "4c8e63d91aec7549a6151265adc777e3069310d271b28e15a30a5210b618b50f" :a :db/ident :v :task/t-7a7759f0 :op :assert}
   {:e #blake3 "4c8e63d91aec7549a6151265adc777e3069310d271b28e15a30a5210b618b50f" :a :task/acceptance :v "(A) Every command invocation produces :cli/invocation datom. (B) 3+ attempts of 'braid verify' produce :cli/emergent-alias pointing to 'challenge'. (C) Flag overrides tracked and surfaced in braid status --verbose. (D) Comprehension depth visible via braid schema --pattern ':cli/*'. TRACES: ADR-FOUNDATION-024, NEG-ATTENTION-001. DEPENDS-ON: ATT-0." :op :assert}
   {:e #blake3 "4c8e63d91aec7549a6151265adc777e3069310d271b28e15a30a5210b618b50f" :a :task/body :v "ACCEPTANCE: (A) Every command invocation produces :cli/invocation datom. (B) 3+ attempts of 'braid verify' produce :cli/emergent-alias pointing to 'challenge'. (C) Flag overrides tracked and surfaced in braid status --verbose. (D) Comprehension depth visible via braid schema --pattern ':cli/*'. TRACES: ADR-FOUNDATION-024, NEG-ATTENTION-001. DEPENDS-ON: ATT-0. FILE: crates/braid/src/main.rs + crates/braid-kernel/src/schema.rs" :op :assert}
   {:e #blake3 "4c8e63d91aec7549a6151265adc777e3069310d271b28e15a30a5210b618b50f" :a :task/created-at :v 1774245418 :op :assert}
   {:e #blake3 "4c8e63d91aec7549a6151265adc777e3069310d271b28e15a30a5210b618b50f" :a :task/files :v "crates/braid-kernel/src/schema.rs" :op :assert}
   {:e #blake3 "4c8e63d91aec7549a6151265adc777e3069310d271b28e15a30a5210b618b50f" :a :task/files :v "crates/braid/src/main.rs" :op :assert}
   {:e #blake3 "4c8e63d91aec7549a6151265adc777e3069310d271b28e15a30a5210b618b50f" :a :task/id :v "t-7a7759f0" :op :assert}
   {:e #blake3 "4c8e63d91aec7549a6151265adc777e3069310d271b28e15a30a5210b618b50f" :a :task/priority :v 2 :op :assert}
   {:e #blake3 "4c8e63d91aec7549a6151265adc777e3069310d271b28e15a30a5210b618b50f" :a :task/source :v "braid:task" :op :assert}
   {:e #blake3 "4c8e63d91aec7549a6151265adc777e3069310d271b28e15a30a5210b618b50f" :a :task/status :v :task.status/open :op :assert}
   {:e #blake3 "4c8e63d91aec7549a6151265adc777e3069310d271b28e15a30a5210b618b50f" :a :task/title :v "ATT-7: CLI interface learning (fractal Level 3) — the interface itself as learnable datoms. SCOPE: (1) Record CLI usage patterns: on every command invocation, transact :cli/invocation datom with command_name, flags_used, exit_code, wall_time. (2) Detect command-not-found patterns: when 'unrecognized subcommand' error fires, record :cli/attempted-command with the attempted name. When same attempted name appears 3+ times, transact :cli/emergent-alias with the target command (nearest Levenshtein match). (3) Track flag override frequency: when a flag value differs from default, record :cli/flag-override with flag_name, default_value, actual_value. When override_rate > 0.6 for same value, emit a 'default should change' guidance signal. (4) Comprehension depth per command: 0=untested, 1=attempted, 2=used correctly once, 3=used correctly 5+ times, 4=used correctly under varied conditions" :op :assert}
   {:e #blake3 "4c8e63d91aec7549a6151265adc777e3069310d271b28e15a30a5210b618b50f" :a :task/title-l0 :v "ATT-7" :op :assert}
   {:e #blake3 "4c8e63d91aec7549a6151265adc777e3069310d271b28e15a30a5210b618b50f" :a :task/title-l1 :v "ATT-7: CLI interface learning (fractal Level 3) — the interface itself as l..." :op :assert}
   {:e #blake3 "4c8e63d91aec7549a6151265adc777e3069310d271b28e15a30a5210b618b50f" :a :task/traces-to :v #blake3 "5a065c6da2057004e6b288ca5d382c62008129f3c759b60ff92b1463cb5d0e35" :op :assert}
   {:e #blake3 "4c8e63d91aec7549a6151265adc777e3069310d271b28e15a30a5210b618b50f" :a :task/traces-to :v #blake3 "9dfbd929fea3a757246d4f15e7f578fa0a3442b2c97a76526a640740fa44fdb0" :op :assert}
   {:e #blake3 "4c8e63d91aec7549a6151265adc777e3069310d271b28e15a30a5210b618b50f" :a :task/type :v :task.type/task :op :assert}
 ]}
