{:tx/id #hlc "1773937586/0/af86f4b0b23bbbe4de81fe20af03f998"
 :tx/agent "af86f4b0b23bbbe4de81fe20af03f998"
 :tx/provenance :observed
 :tx/rationale "Create task: ACP-12: Seed output as ActionProjection — assemble_seed produces ACP-structured output (INV-SEED-001, INV-BUDGET-007). BACKGROUND: The seed is the most important output braid produces — it's the session-start context assembly. Currently it produces a flat string with sections (Orientation, State, Constraints, Directive, etc.). With ACP, the seed's Directive section becomes the Action (R(t) recommendation for the task being seeded), and the remaining sections become Context blocks at appropriate precedence: Orientation (System), Active Constraints (Methodology), State (UserRequested), Warnings (Speculative), Quick Reference (Ambient). The seed already has its own budget management (INV-SEED-002, INV-SEED-004 compression priority). ACP aligns seed compression with the universal projection framework: the same ActivationStrategy that governs CLI output governs seed assembly. At high k* (fresh session), seed is full Demonstrate mode. At medium k*, compressed Navigate mode. The evidence pointer for seed: 'braid status --verbose' or 'braid query'. APPROACH: Modify assemble_seed() in seed.rs to return ActionProjection alongside the existing seed text. The projection is used when seed is consumed programmatically (MCP, --inject). The text remains for backward compat. Tests: (A) Seed projection action matches R(t) top task. (B) Seed at budget=2000 includes all sections. (C) Seed at budget=500 includes Orientation + Directive + top constraints only. (D) INV-SEED-004 compression priority is preserved in context block ordering. FILE: crates/braid-kernel/src/seed.rs"
 :tx/causal-predecessors []
 :datoms [
   {:e #blake3 "b0d68c924d45dfba3667e6429298c05efd452e13d86596874b62d113fdcb96a6" :a :db/ident :v :task/t-81a5df5a :op :assert}
   {:e #blake3 "b0d68c924d45dfba3667e6429298c05efd452e13d86596874b62d113fdcb96a6" :a :task/background :v "The seed is the most important output braid produces — it's the session-start context assembly. Currently it produces a flat string with sections (Orientation, State, Constraints, Directive, etc.). With ACP, the seed's Directive section becomes the Action (R(t) recommendation for the task being seeded), and the remaining sections become Context blocks at appropriate precedence: Orientation (System), Active Constraints (Methodology), State (UserRequested), Warnings (Speculative), Quick Reference (Ambient). The seed already has its own budget management (INV-SEED-002, INV-SEED-004 compression priority). ACP aligns seed compression with the universal projection framework: the same ActivationStrategy that governs CLI output governs seed assembly. At high k* (fresh session), seed is full Demonstrate mode. At medium k*, compressed Navigate mode. The evidence pointer for seed: 'braid status --verbose' or 'braid query'. APPROACH: Modify assemble_seed() in seed.rs to return ActionProjection alongside the existing seed text. The projection is used when seed is consumed programmatically (MCP, --inject). The text remains for backward compat. Tests: (A) Seed projection action matches R(t) top task. (B) Seed at budget=2000 includes all sections. (C) Seed at budget=500 includes Orientation + Directive + top constraints only. (D) INV-SEED-004 compression priority is preserved in context block ordering." :op :assert}
   {:e #blake3 "b0d68c924d45dfba3667e6429298c05efd452e13d86596874b62d113fdcb96a6" :a :task/created-at :v 1773937585 :op :assert}
   {:e #blake3 "b0d68c924d45dfba3667e6429298c05efd452e13d86596874b62d113fdcb96a6" :a :task/id :v "t-81a5df5a" :op :assert}
   {:e #blake3 "b0d68c924d45dfba3667e6429298c05efd452e13d86596874b62d113fdcb96a6" :a :task/priority :v 2 :op :assert}
   {:e #blake3 "b0d68c924d45dfba3667e6429298c05efd452e13d86596874b62d113fdcb96a6" :a :task/source :v "braid:task" :op :assert}
   {:e #blake3 "b0d68c924d45dfba3667e6429298c05efd452e13d86596874b62d113fdcb96a6" :a :task/status :v :task.status/open :op :assert}
   {:e #blake3 "b0d68c924d45dfba3667e6429298c05efd452e13d86596874b62d113fdcb96a6" :a :task/title :v "ACP-12: Seed output as ActionProjection — assemble_seed produces ACP-structured output (INV-SEED-001, INV-BUDGET-007). BACKGROUND: The seed is the most important output braid produces — it's the session-start context assembly. Currently it produces a flat string with sections (Orientation, State, Constraints, Directive, etc.). With ACP, the seed's Directive section becomes the Action (R(t) recommendation for the task being seeded), and the remaining sections become Context blocks at appropriate precedence: Orientation (System), Active Constraints (Methodology), State (UserRequested), Warnings (Speculative), Quick Reference (Ambient). The seed already has its own budget management (INV-SEED-002, INV-SEED-004 compression priority). ACP aligns seed compression with the universal projection framework: the same ActivationStrategy that governs CLI output governs seed assembly. At high k* (fresh session), seed is full Demonstrate mode. At medium k*, compressed Navigate mode. The evidence pointer for seed: 'braid status --verbose' or 'braid query'. APPROACH: Modify assemble_seed() in seed.rs to return ActionProjection alongside the existing seed text. The projection is used when seed is consumed programmatically (MCP, --inject). The text remains for backward compat. Tests: (A) Seed projection action matches R(t) top task. (B) Seed at budget=2000 includes all sections. (C) Seed at budget=500 includes Orientation + Directive + top constraints only. (D) INV-SEED-004 compression priority is preserved in context block ordering. FILE: crates/braid-kernel/src/seed.rs" :op :assert}
   {:e #blake3 "b0d68c924d45dfba3667e6429298c05efd452e13d86596874b62d113fdcb96a6" :a :task/traces-to :v #blake3 "1becd9d6d843ecd8e4358ed6eb20f29ed260a22ec17f2aee0e9c40294e74cfb0" :op :assert}
   {:e #blake3 "b0d68c924d45dfba3667e6429298c05efd452e13d86596874b62d113fdcb96a6" :a :task/traces-to :v #blake3 "32b65d69b177142518b02a3fa30fdff81d983f555590ba3f314e0faee727460c" :op :assert}
   {:e #blake3 "b0d68c924d45dfba3667e6429298c05efd452e13d86596874b62d113fdcb96a6" :a :task/traces-to :v #blake3 "9692346a3adf055502a95c727ebcaae6f141008c097740097512531804b44820" :op :assert}
   {:e #blake3 "b0d68c924d45dfba3667e6429298c05efd452e13d86596874b62d113fdcb96a6" :a :task/traces-to :v #blake3 "b54344136acf901ffe48a5ae98c6b56543cf7e1207016ffb7c1c398d00b23d18" :op :assert}
   {:e #blake3 "b0d68c924d45dfba3667e6429298c05efd452e13d86596874b62d113fdcb96a6" :a :task/type :v :task.type/task :op :assert}
 ]}
