{:tx/id #hlc "1774224793/0/af86f4b0b23bbbe4de81fe20af03f998"
 :tx/agent "af86f4b0b23bbbe4de81fe20af03f998"
 :tx/provenance :observed
 :tx/rationale "ADR-FOUNDATION-015: THE OBSERVER FORMALISM. An extractor is not a plugin — it is the reification of the Observer interface. Each extractor is a measurement operator that projects reality onto a specific subspace (structure, behavior, history, intent). The store is the union of all projections: Store = union_i E_i(Reality). The gap between reality and store is the epistemological horizon — expandable by adding new observers. The Observer Axiom: every datom arrived through exactly one path — an observer asserted it from interaction with reality. The store has no oracle. Consequences: (1) observer completeness is measurable, (2) observer quality is learnable via OBSERVER-4, (3) the store can reason about its own observation capabilities because extractors are datoms. The :extractor/* schema is the observer registry. The three learning loops map to: OBSERVER-4 = instrument reliability, OBSERVER-5 = discovering new phenomena, OBSERVER-6 = paradigm formation."
 :tx/causal-predecessors []
 :datoms [
   {:e #blake3 "a97675fad3d2d50739511692aa9aadb451828eecd71d2f018df0534bb0179b66" :a :db/doc :v "ADR-FOUNDATION-015: THE OBSERVER FORMALISM. An extractor is not a plugin — it is the reification of the Observer interface. Each extractor is a measurement operator that projects reality onto a specific subspace (structure, behavior, history, intent). The store is the union of all projections: Store = union_i E_i(Reality). The gap between reality and store is the epistemological horizon — expandable by adding new observers. The Observer Axiom: every datom arrived through exactly one path — an observer asserted it from interaction with reality. The store has no oracle. Consequences: (1) observer completeness is measurable, (2) observer quality is learnable via OBSERVER-4, (3) the store can reason about its own observation capabilities because extractors are datoms. The :extractor/* schema is the observer registry. The three learning loops map to: OBSERVER-4 = instrument reliability, OBSERVER-5 = discovering new phenomena, OBSERVER-6 = paradigm formation." :op :assert}
   {:e #blake3 "a97675fad3d2d50739511692aa9aadb451828eecd71d2f018df0534bb0179b66" :a :db/ident :v :observation/adr-foundation-015-the-observer-formalism-an-extractor-is :op :assert}
   {:e #blake3 "a97675fad3d2d50739511692aa9aadb451828eecd71d2f018df0534bb0179b66" :a :exploration/body :v "ADR-FOUNDATION-015: THE OBSERVER FORMALISM. An extractor is not a plugin — it is the reification of the Observer interface. Each extractor is a measurement operator that projects reality onto a specific subspace (structure, behavior, history, intent). The store is the union of all projections: Store = union_i E_i(Reality). The gap between reality and store is the epistemological horizon — expandable by adding new observers. The Observer Axiom: every datom arrived through exactly one path — an observer asserted it from interaction with reality. The store has no oracle. Consequences: (1) observer completeness is measurable, (2) observer quality is learnable via OBSERVER-4, (3) the store can reason about its own observation capabilities because extractors are datoms. The :extractor/* schema is the observer registry. The three learning loops map to: OBSERVER-4 = instrument reliability, OBSERVER-5 = discovering new phenomena, OBSERVER-6 = paradigm formation." :op :assert}
   {:e #blake3 "a97675fad3d2d50739511692aa9aadb451828eecd71d2f018df0534bb0179b66" :a :exploration/category :v :exploration.cat/spec-insight :op :assert}
   {:e #blake3 "a97675fad3d2d50739511692aa9aadb451828eecd71d2f018df0534bb0179b66" :a :exploration/confidence :v 0.95 :op :assert}
   {:e #blake3 "a97675fad3d2d50739511692aa9aadb451828eecd71d2f018df0534bb0179b66" :a :exploration/content-hash :v #bytes "91616f6266626b10e63a244b4aebbf7b2d8854ff495b32bf19b4e161f19c0d9c" :op :assert}
   {:e #blake3 "a97675fad3d2d50739511692aa9aadb451828eecd71d2f018df0534bb0179b66" :a :exploration/maturity :v :exploration.maturity/sketch :op :assert}
   {:e #blake3 "a97675fad3d2d50739511692aa9aadb451828eecd71d2f018df0534bb0179b66" :a :exploration/source :v "braid:observe" :op :assert}
   {:e #blake3 "a97675fad3d2d50739511692aa9aadb451828eecd71d2f018df0534bb0179b66" :a :exploration/source-session :v #blake3 "fc04e30563b5889e83224c877b75bef13d4eb9bf53e47e4843c66e63da98571a" :op :assert}
 ]}
