{:tx/id #hlc "1774309569/0/af86f4b0b23bbbe4de81fe20af03f998"
 :tx/agent "af86f4b0b23bbbe4de81fe20af03f998"
 :tx/provenance :observed
 :tx/rationale "Create task: ROUTING-INCR-1: Incremental routing for daemon. On new txn, re-score only AFFECTED tasks instead of all 256. APPROACH: (1) Identify affected entities: tasks whose deps, spec-refs, or boundaries intersect new txn datom entities. (2) Re-score only those tasks (typically 1-5 per txn). (3) Re-sort full routing list (O(N log N), cheap). (4) This reduces per-txn routing from O(N*D) to O(k*D) where k << N. ALGEBRAIC PROPERTY: incremental routing MUST produce the same result as full recomputation (determinism invariant). ACCEPTANCE: (A) After 1 new txn with 0 affected tasks: routing unchanged, 0 re-scores. (B) After task-related txn: only that task re-scored. (C) Proptest: for any txn sequence, incremental and full routing produce identical orderings. (D) Per-txn routing < 100ms for k=5. TRACES: INV-FOUNDATION-010. FILE: crates/braid-kernel/src/routing.rs"
 :tx/causal-predecessors []
 :datoms [
   {:e #blake3 "3492742ced73ae14c4e92398ef6857a2c7a6f0e1211d51639410424f2742168b" :a :db/ident :v :task/t-83d99b6b :op :assert}
   {:e #blake3 "3492742ced73ae14c4e92398ef6857a2c7a6f0e1211d51639410424f2742168b" :a :task/acceptance :v "(A) After 1 new txn with 0 affected tasks: routing unchanged, 0 re-scores. (B) After task-related txn: only that task re-scored. (C) Proptest: for any txn sequence, incremental and full routing produce identical orderings. (D) Per-txn routing < 100ms for k=5. TRACES: INV-FOUNDATION-010." :op :assert}
   {:e #blake3 "3492742ced73ae14c4e92398ef6857a2c7a6f0e1211d51639410424f2742168b" :a :task/approach :v "(1) Identify affected entities: tasks whose deps, spec-refs, or boundaries intersect new txn datom entities. (2) Re-score only those tasks (typically 1-5 per txn). (3) Re-sort full routing list (O(N log N), cheap). (4) This reduces per-txn routing from O(N*D) to O(k*D) where k << N. ALGEBRAIC PROPERTY: incremental routing MUST produce the same result as full recomputation (determinism invariant)." :op :assert}
   {:e #blake3 "3492742ced73ae14c4e92398ef6857a2c7a6f0e1211d51639410424f2742168b" :a :task/body :v "APPROACH: (1) Identify affected entities: tasks whose deps, spec-refs, or boundaries intersect new txn datom entities. (2) Re-score only those tasks (typically 1-5 per txn). (3) Re-sort full routing list (O(N log N), cheap). (4) This reduces per-txn routing from O(N*D) to O(k*D) where k << N. ALGEBRAIC PROPERTY: incremental routing MUST produce the same result as full recomputation (determinism invariant). ACCEPTANCE: (A) After 1 new txn with 0 affected tasks: routing unchanged, 0 re-scores. (B) After task-related txn: only that task re-scored. (C) Proptest: for any txn sequence, incremental and full routing produce identical orderings. (D) Per-txn routing < 100ms for k=5. TRACES: INV-FOUNDATION-010. FILE: crates/braid-kernel/src/routing.rs" :op :assert}
   {:e #blake3 "3492742ced73ae14c4e92398ef6857a2c7a6f0e1211d51639410424f2742168b" :a :task/created-at :v 1774309568 :op :assert}
   {:e #blake3 "3492742ced73ae14c4e92398ef6857a2c7a6f0e1211d51639410424f2742168b" :a :task/files :v "crates/braid-kernel/src/routing.rs" :op :assert}
   {:e #blake3 "3492742ced73ae14c4e92398ef6857a2c7a6f0e1211d51639410424f2742168b" :a :task/id :v "t-83d99b6b" :op :assert}
   {:e #blake3 "3492742ced73ae14c4e92398ef6857a2c7a6f0e1211d51639410424f2742168b" :a :task/priority :v 1 :op :assert}
   {:e #blake3 "3492742ced73ae14c4e92398ef6857a2c7a6f0e1211d51639410424f2742168b" :a :task/source :v "braid:task" :op :assert}
   {:e #blake3 "3492742ced73ae14c4e92398ef6857a2c7a6f0e1211d51639410424f2742168b" :a :task/status :v :task.status/open :op :assert}
   {:e #blake3 "3492742ced73ae14c4e92398ef6857a2c7a6f0e1211d51639410424f2742168b" :a :task/title :v "ROUTING-INCR-1: Incremental routing for daemon. On new txn, re-score only AFFECTED tasks instead of all 256" :op :assert}
   {:e #blake3 "3492742ced73ae14c4e92398ef6857a2c7a6f0e1211d51639410424f2742168b" :a :task/title-l0 :v "ROUTING-INCR-1" :op :assert}
   {:e #blake3 "3492742ced73ae14c4e92398ef6857a2c7a6f0e1211d51639410424f2742168b" :a :task/title-l1 :v "ROUTING-INCR-1: Incremental routing for daemon" :op :assert}
   {:e #blake3 "3492742ced73ae14c4e92398ef6857a2c7a6f0e1211d51639410424f2742168b" :a :task/traces-to :v #blake3 "969df6df554cbe7477d8bba8ee5bc7b4801b307d500e9ec28fee31a30e268e14" :op :assert}
   {:e #blake3 "3492742ced73ae14c4e92398ef6857a2c7a6f0e1211d51639410424f2742168b" :a :task/type :v :task.type/task :op :assert}
 ]}
