{:tx/id #hlc "1774481009/0/af86f4b0b23bbbe4de81fe20af03f998"
 :tx/agent "af86f4b0b23bbbe4de81fe20af03f998"
 :tx/provenance :observed
 :tx/rationale "The witness package (internal/witness/) implements a multi-level evidence hierarchy for invariant verification (APP-ADR-030). Level 1: attestation (human claims it works). Level 2: test evidence (test name/file). Level 3: mechanical verification (--verify flag scans code annotations matching ddis:implements/maintains pattern and cross-references with validation_method). Level 4: review bundle (--review-context outputs Gestalt-Theory-framed context including code snippets, review criteria, and violation scenarios). Witnesses carry code_hash and auto-invalidate when code changes (APP-INV-041). This creates a provenance chain: spec element -> witness record -> code annotation -> test file."
 :tx/causal-predecessors []
 :datoms [
   {:e #blake3 "54c43870ddb23e723ab1c43fb11ee98bdfc5321a3421190c31ee1324443ef21b" :a :db/doc :v "The witness package (internal/witness/) implements a multi-level evidence hierarchy for invariant verification (APP-ADR-030). Level 1: attestation (human claims it works). Level 2: test evidence (test name/file). Level 3: mechanical verification (--verify flag scans code annotations matching ddis:implements/maintains pattern and cross-references with validation_method). Level 4: review bundle (--review-context outputs Gestalt-Theory-framed context including code snippets, review criteria, and violation scenarios). Witnesses carry code_hash and auto-invalidate when code changes (APP-INV-041). This creates a provenance chain: spec element -> witness record -> code annotation -> test file." :op :assert}
   {:e #blake3 "54c43870ddb23e723ab1c43fb11ee98bdfc5321a3421190c31ee1324443ef21b" :a :db/ident :v :observation/the-witness-package-internalwitness-implements-a-multi-l :op :assert}
   {:e #blake3 "54c43870ddb23e723ab1c43fb11ee98bdfc5321a3421190c31ee1324443ef21b" :a :exploration/body :v "The witness package (internal/witness/) implements a multi-level evidence hierarchy for invariant verification (APP-ADR-030). Level 1: attestation (human claims it works). Level 2: test evidence (test name/file). Level 3: mechanical verification (--verify flag scans code annotations matching ddis:implements/maintains pattern and cross-references with validation_method). Level 4: review bundle (--review-context outputs Gestalt-Theory-framed context including code snippets, review criteria, and violation scenarios). Witnesses carry code_hash and auto-invalidate when code changes (APP-INV-041). This creates a provenance chain: spec element -> witness record -> code annotation -> test file." :op :assert}
   {:e #blake3 "54c43870ddb23e723ab1c43fb11ee98bdfc5321a3421190c31ee1324443ef21b" :a :exploration/category :v :exploration.cat/spec-insight :op :assert}
   {:e #blake3 "54c43870ddb23e723ab1c43fb11ee98bdfc5321a3421190c31ee1324443ef21b" :a :exploration/confidence :v 0.85 :op :assert}
   {:e #blake3 "54c43870ddb23e723ab1c43fb11ee98bdfc5321a3421190c31ee1324443ef21b" :a :exploration/content-hash :v #bytes "44e5ad1561a3101d02639859da7c3f71477fab68ee26b51681da568d72a7cd60" :op :assert}
   {:e #blake3 "54c43870ddb23e723ab1c43fb11ee98bdfc5321a3421190c31ee1324443ef21b" :a :exploration/maturity :v :exploration.maturity/sketch :op :assert}
   {:e #blake3 "54c43870ddb23e723ab1c43fb11ee98bdfc5321a3421190c31ee1324443ef21b" :a :exploration/source :v "braid:observe" :op :assert}
   {:e #blake3 "54c43870ddb23e723ab1c43fb11ee98bdfc5321a3421190c31ee1324443ef21b" :a :exploration/source-session :v #blake3 "a347bcb3e52045779aa74fc23c8ec467dfbf044507fbdfa3bca9769df0a2a760" :op :assert}
   {:e #blake3 "b44fb80ff2f4ac93815d9600c0cbb6425a3cfd2f4327d48c9f19e07e642b6445" :a :db/ident :v :task/t-196aed9a :op :assert}
   {:e #blake3 "b44fb80ff2f4ac93815d9600c0cbb6425a3cfd2f4327d48c9f19e07e642b6445" :a :task/body :v "The witness package (internal/witness/) implements a multi-level evidence hierarchy for invariant verification (APP-ADR-030). Level 1: attestation (human claims it works). Level 2: test evidence (test name/file). Level 3: mechanical verification (--verify flag scans code annotations matching ddis:implements/maintains pattern and cross-references with validation_method). Level 4: review bundle (--review-context outputs Gestalt-Theory-framed context including code snippets, review criteria, and violation scenarios). Witnesses carry code_hash and auto-invalidate when code changes (APP-INV-041). This creates a provenance chain: spec element -> witness record -> code annotation -> test file." :op :assert}
   {:e #blake3 "b44fb80ff2f4ac93815d9600c0cbb6425a3cfd2f4327d48c9f19e07e642b6445" :a :task/created-at :v 1774481008 :op :assert}
   {:e #blake3 "b44fb80ff2f4ac93815d9600c0cbb6425a3cfd2f4327d48c9f19e07e642b6445" :a :task/id :v "t-196aed9a" :op :assert}
   {:e #blake3 "b44fb80ff2f4ac93815d9600c0cbb6425a3cfd2f4327d48c9f19e07e642b6445" :a :task/priority :v 2 :op :assert}
   {:e #blake3 "b44fb80ff2f4ac93815d9600c0cbb6425a3cfd2f4327d48c9f19e07e642b6445" :a :task/status :v :task.status/open :op :assert}
   {:e #blake3 "b44fb80ff2f4ac93815d9600c0cbb6425a3cfd2f4327d48c9f19e07e642b6445" :a :task/title :v "The witness package (internal/witness/) implements a multi-level evidence" :op :assert}
   {:e #blake3 "b44fb80ff2f4ac93815d9600c0cbb6425a3cfd2f4327d48c9f19e07e642b6445" :a :task/type :v :task.type/task :op :assert}
 ]}
