{:tx/id #hlc "1774485324/0/af86f4b0b23bbbe4de81fe20af03f998"
 :tx/agent "af86f4b0b23bbbe4de81fe20af03f998"
 :tx/provenance :observed
 :tx/rationale "EMPIRICAL VALIDATION OF OTSU + SIGMOID: Tested on actual DOGFOOD-2 data (11 primary concept cosines from model2vec on Go CLI). Primary similarities: [0.380, 0.455, 0.507, 0.580, 0.591, 0.610, 0.655, 0.681, 0.685, 0.701, 0.747]. Mean=0.599, stddev=0.113. Otsu optimal threshold: 0.51, intra-class variance 0.0036. Sigmoid temperature (stddev/2): 0.057. Result: 8 STRONG (>0.7 strength), 1 MODERATE (0.49), 2 WEAK (<0.3). Compare: current hard cutoff at 0.20 gives ALL 11 full membership. For secondary concepts (17 cosines from 0.21 to 0.74): sigmoid produces 7 STRONG, 3 MODERATE, 7 WEAK. This is genuine multi-membership — graduated by actual semantic similarity, not binary all-or-nothing. The approach works on real data. Key implementation detail: ConceptAssignment::Joined needs a new 'strength: f32' field. 22 call sites destructure this enum — most use '..' so adding the field is backward compatible. 7 construction sites need updating. Traces to: ADR-FOUNDATION-031, INV-EMBEDDING-004."
 :tx/causal-predecessors []
 :datoms [
   {:e #blake3 "1be4c5f7f60d497874d0d1f5c9fe12f40f1d00f2672481c036c6566ed0912fcc" :a :db/doc :v "EMPIRICAL VALIDATION OF OTSU + SIGMOID: Tested on actual DOGFOOD-2 data (11 primary concept cosines from model2vec on Go CLI). Primary similarities: [0.380, 0.455, 0.507, 0.580, 0.591, 0.610, 0.655, 0.681, 0.685, 0.701, 0.747]. Mean=0.599, stddev=0.113. Otsu optimal threshold: 0.51, intra-class variance 0.0036. Sigmoid temperature (stddev/2): 0.057. Result: 8 STRONG (>0.7 strength), 1 MODERATE (0.49), 2 WEAK (<0.3). Compare: current hard cutoff at 0.20 gives ALL 11 full membership. For secondary concepts (17 cosines from 0.21 to 0.74): sigmoid produces 7 STRONG, 3 MODERATE, 7 WEAK. This is genuine multi-membership — graduated by actual semantic similarity, not binary all-or-nothing. The approach works on real data. Key implementation detail: ConceptAssignment::Joined needs a new 'strength: f32' field. 22 call sites destructure this enum — most use '..' so adding the field is backward compatible. 7 construction sites need updating. Traces to: ADR-FOUNDATION-031, INV-EMBEDDING-004." :op :assert}
   {:e #blake3 "1be4c5f7f60d497874d0d1f5c9fe12f40f1d00f2672481c036c6566ed0912fcc" :a :db/ident :v :observation/empirical-validation-of-otsu-sigmoid-tested-on-actual-dog :op :assert}
   {:e #blake3 "1be4c5f7f60d497874d0d1f5c9fe12f40f1d00f2672481c036c6566ed0912fcc" :a :exploration/body :v "EMPIRICAL VALIDATION OF OTSU + SIGMOID: Tested on actual DOGFOOD-2 data (11 primary concept cosines from model2vec on Go CLI). Primary similarities: [0.380, 0.455, 0.507, 0.580, 0.591, 0.610, 0.655, 0.681, 0.685, 0.701, 0.747]. Mean=0.599, stddev=0.113. Otsu optimal threshold: 0.51, intra-class variance 0.0036. Sigmoid temperature (stddev/2): 0.057. Result: 8 STRONG (>0.7 strength), 1 MODERATE (0.49), 2 WEAK (<0.3). Compare: current hard cutoff at 0.20 gives ALL 11 full membership. For secondary concepts (17 cosines from 0.21 to 0.74): sigmoid produces 7 STRONG, 3 MODERATE, 7 WEAK. This is genuine multi-membership — graduated by actual semantic similarity, not binary all-or-nothing. The approach works on real data. Key implementation detail: ConceptAssignment::Joined needs a new 'strength: f32' field. 22 call sites destructure this enum — most use '..' so adding the field is backward compatible. 7 construction sites need updating. Traces to: ADR-FOUNDATION-031, INV-EMBEDDING-004." :op :assert}
   {:e #blake3 "1be4c5f7f60d497874d0d1f5c9fe12f40f1d00f2672481c036c6566ed0912fcc" :a :exploration/category :v :exploration.cat/spec-insight :op :assert}
   {:e #blake3 "1be4c5f7f60d497874d0d1f5c9fe12f40f1d00f2672481c036c6566ed0912fcc" :a :exploration/confidence :v 0.95 :op :assert}
   {:e #blake3 "1be4c5f7f60d497874d0d1f5c9fe12f40f1d00f2672481c036c6566ed0912fcc" :a :exploration/content-hash :v #bytes "383e656746f8ab75128a46592ba118c3a2e8e7ee6f9bb4d468e77b8e712a5a77" :op :assert}
   {:e #blake3 "1be4c5f7f60d497874d0d1f5c9fe12f40f1d00f2672481c036c6566ed0912fcc" :a :exploration/maturity :v :exploration.maturity/sketch :op :assert}
   {:e #blake3 "1be4c5f7f60d497874d0d1f5c9fe12f40f1d00f2672481c036c6566ed0912fcc" :a :exploration/source :v "braid:observe" :op :assert}
   {:e #blake3 "1be4c5f7f60d497874d0d1f5c9fe12f40f1d00f2672481c036c6566ed0912fcc" :a :exploration/source-session :v #blake3 "6f3624bb0aea00e726b46a75d94978148a0f06c61723734a7b53cc83522785af" :op :assert}
 ]}
