{:tx/id #hlc "1774227488/0/af86f4b0b23bbbe4de81fe20af03f998"
 :tx/agent "af86f4b0b23bbbe4de81fe20af03f998"
 :tx/provenance :observed
 :tx/rationale "ADR-FOUNDATION-021: THE ANTI-GOODHART ARCHITECTURE. The principal-agent problem in braid: the system (agent) optimizes F(S) (proxy) while the human (principal) cares about external utility. Solution: make the proxy unfakeable via three mechanisms: (1) DIALECTICAL DEPTH — F(S) only increases through survived falsification, not accumulated confirmation. depth_weight: 0→0.0, 1→0.15, 2→0.4, 3→0.7, 4→1.0. (2) PRE-REGISTERED FALSIFICATION — every hypothesis records both its prediction AND the specific observation that would prove it wrong, BEFORE the action. Four-quadrant evaluation: genuine robustness, trivial prediction, clean falsification, genuine surprise. (3) SAW-TOOTH INVARIANT — healthy F(S) trajectory has local dips (surprise from falsification) and global increase (model updates). Monotonic increase = echo chamber = overfitting. Measurable: surprise_rate, recovery_rate, peak_progression. The exploration-exploitation balance: acquisition function α(action) = E[ΔF(S)] + β × uncertainty(action). UCB bonus for high-uncertainty actions that might produce surprise. β decreases through project lifecycle (explore early, exploit late, spike before deployment). THE EPISTEMOLOGICAL LADDER: Claim → Hypothesis → Knowledge. Only claims that have climbed the ladder (via comonadic challenge) contribute to F(S). A store full of unchallenged assertions scores near zero regardless of quantity."
 :tx/causal-predecessors []
 :datoms [
   {:e #blake3 "67ed6f20541a265d6e2f7513cb00d6fe8bb7f30bac446df45ac5b84cbf4a3575" :a :db/doc :v "ADR-FOUNDATION-021: THE ANTI-GOODHART ARCHITECTURE. The principal-agent problem in braid: the system (agent) optimizes F(S) (proxy) while the human (principal) cares about external utility. Solution: make the proxy unfakeable via three mechanisms: (1) DIALECTICAL DEPTH — F(S) only increases through survived falsification, not accumulated confirmation. depth_weight: 0→0.0, 1→0.15, 2→0.4, 3→0.7, 4→1.0. (2) PRE-REGISTERED FALSIFICATION — every hypothesis records both its prediction AND the specific observation that would prove it wrong, BEFORE the action. Four-quadrant evaluation: genuine robustness, trivial prediction, clean falsification, genuine surprise. (3) SAW-TOOTH INVARIANT — healthy F(S) trajectory has local dips (surprise from falsification) and global increase (model updates). Monotonic increase = echo chamber = overfitting. Measurable: surprise_rate, recovery_rate, peak_progression. The exploration-exploitation balance: acquisition function α(action) = E[ΔF(S)] + β × uncertainty(action). UCB bonus for high-uncertainty actions that might produce surprise. β decreases through project lifecycle (explore early, exploit late, spike before deployment). THE EPISTEMOLOGICAL LADDER: Claim → Hypothesis → Knowledge. Only claims that have climbed the ladder (via comonadic challenge) contribute to F(S). A store full of unchallenged assertions scores near zero regardless of quantity." :op :assert}
   {:e #blake3 "67ed6f20541a265d6e2f7513cb00d6fe8bb7f30bac446df45ac5b84cbf4a3575" :a :db/ident :v :observation/adr-foundation-021-the-anti-goodhart-architecture-the-prin :op :assert}
   {:e #blake3 "67ed6f20541a265d6e2f7513cb00d6fe8bb7f30bac446df45ac5b84cbf4a3575" :a :exploration/body :v "ADR-FOUNDATION-021: THE ANTI-GOODHART ARCHITECTURE. The principal-agent problem in braid: the system (agent) optimizes F(S) (proxy) while the human (principal) cares about external utility. Solution: make the proxy unfakeable via three mechanisms: (1) DIALECTICAL DEPTH — F(S) only increases through survived falsification, not accumulated confirmation. depth_weight: 0→0.0, 1→0.15, 2→0.4, 3→0.7, 4→1.0. (2) PRE-REGISTERED FALSIFICATION — every hypothesis records both its prediction AND the specific observation that would prove it wrong, BEFORE the action. Four-quadrant evaluation: genuine robustness, trivial prediction, clean falsification, genuine surprise. (3) SAW-TOOTH INVARIANT — healthy F(S) trajectory has local dips (surprise from falsification) and global increase (model updates). Monotonic increase = echo chamber = overfitting. Measurable: surprise_rate, recovery_rate, peak_progression. The exploration-exploitation balance: acquisition function α(action) = E[ΔF(S)] + β × uncertainty(action). UCB bonus for high-uncertainty actions that might produce surprise. β decreases through project lifecycle (explore early, exploit late, spike before deployment). THE EPISTEMOLOGICAL LADDER: Claim → Hypothesis → Knowledge. Only claims that have climbed the ladder (via comonadic challenge) contribute to F(S). A store full of unchallenged assertions scores near zero regardless of quantity." :op :assert}
   {:e #blake3 "67ed6f20541a265d6e2f7513cb00d6fe8bb7f30bac446df45ac5b84cbf4a3575" :a :exploration/category :v :exploration.cat/spec-insight :op :assert}
   {:e #blake3 "67ed6f20541a265d6e2f7513cb00d6fe8bb7f30bac446df45ac5b84cbf4a3575" :a :exploration/confidence :v 0.95 :op :assert}
   {:e #blake3 "67ed6f20541a265d6e2f7513cb00d6fe8bb7f30bac446df45ac5b84cbf4a3575" :a :exploration/content-hash :v #bytes "bf56632987a8be1d6277f5dda1f141ee81115652f48d9abd3cf12d9854f5e017" :op :assert}
   {:e #blake3 "67ed6f20541a265d6e2f7513cb00d6fe8bb7f30bac446df45ac5b84cbf4a3575" :a :exploration/maturity :v :exploration.maturity/sketch :op :assert}
   {:e #blake3 "67ed6f20541a265d6e2f7513cb00d6fe8bb7f30bac446df45ac5b84cbf4a3575" :a :exploration/source :v "braid:observe" :op :assert}
   {:e #blake3 "67ed6f20541a265d6e2f7513cb00d6fe8bb7f30bac446df45ac5b84cbf4a3575" :a :exploration/source-session :v #blake3 "fc04e30563b5889e83224c877b75bef13d4eb9bf53e47e4843c66e63da98571a" :op :assert}
 ]}
