{:tx/id #hlc "1774554772/0/af86f4b0b23bbbe4de81fe20af03f998"
 :tx/agent "af86f4b0b23bbbe4de81fe20af03f998"
 :tx/provenance :observed
 :tx/rationale "AUDIT-SOUND-4: Intra-transaction contradictions not detected [MEDIUM]. Tier 1 coherence check (coherence.rs:118-182) checks new datoms against EXISTING store but not against each OTHER within the same transaction. Two assertions [E, :db/doc, A, tx, Assert] and [E, :db/doc, B, tx, Assert] in one tx pass because store.entity_datoms(E) returns no existing datom. Also, tier1 uses entity_index rfind instead of live_view lookup -- fragile ordering assumption. SOLUTION: Add within-tx duplicate (e,a) check: before checking store, build HashSet of (entity, attribute) pairs from new_datoms, flag duplicates with different values. Use live_view for existing-value lookup instead of rfind. VERIFICATION: Proptest: generate txns with duplicate (e,a) pairs, verify detection. Unit test for rfind vs live_view equivalence. DEPENDENCIES: Depends on AUDIT-SOUND-1 (coherence gate must be wired first for this to matter)."
 :tx/causal-predecessors []
 :datoms [
   {:e #blake3 "42fc4f3665f3e6e1d3d8178815025b09d34de8875bd378538c45692c9d408dec" :a :db/doc :v "AUDIT-SOUND-4: Intra-transaction contradictions not detected [MEDIUM]. Tier 1 coherence check (coherence.rs:118-182) checks new datoms against EXISTING store but not against each OTHER within the same transaction. Two assertions [E, :db/doc, A, tx, Assert] and [E, :db/doc, B, tx, Assert] in one tx pass because store.entity_datoms(E) returns no existing datom. Also, tier1 uses entity_index rfind instead of live_view lookup -- fragile ordering assumption. SOLUTION: Add within-tx duplicate (e,a) check: before checking store, build HashSet of (entity, attribute) pairs from new_datoms, flag duplicates with different values. Use live_view for existing-value lookup instead of rfind. VERIFICATION: Proptest: generate txns with duplicate (e,a) pairs, verify detection. Unit test for rfind vs live_view equivalence. DEPENDENCIES: Depends on AUDIT-SOUND-1 (coherence gate must be wired first for this to matter)." :op :assert}
   {:e #blake3 "42fc4f3665f3e6e1d3d8178815025b09d34de8875bd378538c45692c9d408dec" :a :db/ident :v :observation/audit-sound-4-intra-transaction-contradictions-not-detected :op :assert}
   {:e #blake3 "42fc4f3665f3e6e1d3d8178815025b09d34de8875bd378538c45692c9d408dec" :a :exploration/body :v "AUDIT-SOUND-4: Intra-transaction contradictions not detected [MEDIUM]. Tier 1 coherence check (coherence.rs:118-182) checks new datoms against EXISTING store but not against each OTHER within the same transaction. Two assertions [E, :db/doc, A, tx, Assert] and [E, :db/doc, B, tx, Assert] in one tx pass because store.entity_datoms(E) returns no existing datom. Also, tier1 uses entity_index rfind instead of live_view lookup -- fragile ordering assumption. SOLUTION: Add within-tx duplicate (e,a) check: before checking store, build HashSet of (entity, attribute) pairs from new_datoms, flag duplicates with different values. Use live_view for existing-value lookup instead of rfind. VERIFICATION: Proptest: generate txns with duplicate (e,a) pairs, verify detection. Unit test for rfind vs live_view equivalence. DEPENDENCIES: Depends on AUDIT-SOUND-1 (coherence gate must be wired first for this to matter)." :op :assert}
   {:e #blake3 "42fc4f3665f3e6e1d3d8178815025b09d34de8875bd378538c45692c9d408dec" :a :exploration/category :v :exploration.cat/observation :op :assert}
   {:e #blake3 "42fc4f3665f3e6e1d3d8178815025b09d34de8875bd378538c45692c9d408dec" :a :exploration/confidence :v 0.88 :op :assert}
   {:e #blake3 "42fc4f3665f3e6e1d3d8178815025b09d34de8875bd378538c45692c9d408dec" :a :exploration/content-hash :v #bytes "c553abe1ee3427c96594f61d7ecbba9885b98de0bf4acbc0a2f2909e30050a48" :op :assert}
   {:e #blake3 "42fc4f3665f3e6e1d3d8178815025b09d34de8875bd378538c45692c9d408dec" :a :exploration/maturity :v :exploration.maturity/sketch :op :assert}
   {:e #blake3 "42fc4f3665f3e6e1d3d8178815025b09d34de8875bd378538c45692c9d408dec" :a :exploration/source :v "braid:observe" :op :assert}
   {:e #blake3 "42fc4f3665f3e6e1d3d8178815025b09d34de8875bd378538c45692c9d408dec" :a :exploration/source-session :v #blake3 "25c93b2e4c7393a02ef78089ae7cd4c93aff6c2209e6fac0d7dfbccdd4f8f438" :op :assert}
   {:e #blake3 "83797b12409f764b6828ed8141c3d6526bd273f99bcb923379caebaf06cd4be5" :a :db/ident :v :task/t-5b8e26a0 :op :assert}
   {:e #blake3 "83797b12409f764b6828ed8141c3d6526bd273f99bcb923379caebaf06cd4be5" :a :task/body :v "AUDIT-SOUND-4: Intra-transaction contradictions not detected [MEDIUM]. Tier 1 coherence check (coherence.rs:118-182) checks new datoms against EXISTING store but not against each OTHER within the same transaction. Two assertions [E, :db/doc, A, tx, Assert] and [E, :db/doc, B, tx, Assert] in one tx pass because store.entity_datoms(E) returns no existing datom. Also, tier1 uses entity_index rfind instead of live_view lookup -- fragile ordering assumption. SOLUTION: Add within-tx duplicate (e,a) check: before checking store, build HashSet of (entity, attribute) pairs from new_datoms, flag duplicates with different values. Use live_view for existing-value lookup instead of rfind. VERIFICATION: Proptest: generate txns with duplicate (e,a) pairs, verify detection. Unit test for rfind vs live_view equivalence. DEPENDENCIES: Depends on AUDIT-SOUND-1 (coherence gate must be wired first for this to matter)." :op :assert}
   {:e #blake3 "83797b12409f764b6828ed8141c3d6526bd273f99bcb923379caebaf06cd4be5" :a :task/created-at :v 1774554771 :op :assert}
   {:e #blake3 "83797b12409f764b6828ed8141c3d6526bd273f99bcb923379caebaf06cd4be5" :a :task/id :v "t-5b8e26a0" :op :assert}
   {:e #blake3 "83797b12409f764b6828ed8141c3d6526bd273f99bcb923379caebaf06cd4be5" :a :task/priority :v 2 :op :assert}
   {:e #blake3 "83797b12409f764b6828ed8141c3d6526bd273f99bcb923379caebaf06cd4be5" :a :task/status :v :task.status/open :op :assert}
   {:e #blake3 "83797b12409f764b6828ed8141c3d6526bd273f99bcb923379caebaf06cd4be5" :a :task/title :v "AUDIT-SOUND-4: Intra-transaction contradictions not detected [MEDIUM]. Tier 1" :op :assert}
   {:e #blake3 "83797b12409f764b6828ed8141c3d6526bd273f99bcb923379caebaf06cd4be5" :a :task/type :v :task.type/task :op :assert}
 ]}
