{:tx/id #hlc "1774118573/0/af86f4b0b23bbbe4de81fe20af03f998"
 :tx/agent "af86f4b0b23bbbe4de81fe20af03f998"
 :tx/provenance :observed
 :tx/rationale "Create task: DAEMON-3-TEST: W_alpha isolation property tests + crash recovery (INV-STORE-013). TESTS: (1) PROPTEST: w_alpha_invisible_to_store — for any WorkingSet w and Store s, s.datoms() never contains datoms from w.local_datoms. 50 iterations. (2) UNIT: query_view_merges_correctly — WorkingSet.query_view(store) returns union of store datoms and w_alpha datoms. (3) UNIT: w_alpha_excluded_from_merge — Store::merge(s1, s2) does not include either store's W_alpha. (4) UNIT: flush_and_load_roundtrip — WorkingSet.flush_to_file then load_from_file preserves all datoms. (5) UNIT: periodic_flush_recoverable — simulate daemon crash (don't call shutdown), verify load_from_file recovers last flush. (6) UNIT: w_alpha_datoms_have_correct_provenance — all W_alpha datoms have agent field matching the working set agent. (7) UNIT: commit_promotes_to_shared — WorkingSet.commit(store, datoms) moves selected datoms to shared store and removes from W_alpha. (8) PROPTEST: commit_idempotent — committing the same datoms twice produces same store state. DEPENDS-ON: DAEMON-3 (t-1c82a9fc). FILE: crates/braid-kernel/src/store.rs (test module)"
 :tx/causal-predecessors []
 :datoms [
   {:e #blake3 "80f77858b648ce789e7a6784e2e8f29619d67c2655438f4c80aa1072f11c7299" :a :db/ident :v :task/t-9df408f3 :op :assert}
   {:e #blake3 "80f77858b648ce789e7a6784e2e8f29619d67c2655438f4c80aa1072f11c7299" :a :task/created-at :v 1774118572 :op :assert}
   {:e #blake3 "80f77858b648ce789e7a6784e2e8f29619d67c2655438f4c80aa1072f11c7299" :a :task/files :v "crates/braid-kernel/src/store.rs (test module)" :op :assert}
   {:e #blake3 "80f77858b648ce789e7a6784e2e8f29619d67c2655438f4c80aa1072f11c7299" :a :task/id :v "t-9df408f3" :op :assert}
   {:e #blake3 "80f77858b648ce789e7a6784e2e8f29619d67c2655438f4c80aa1072f11c7299" :a :task/priority :v 0 :op :assert}
   {:e #blake3 "80f77858b648ce789e7a6784e2e8f29619d67c2655438f4c80aa1072f11c7299" :a :task/source :v "braid:task" :op :assert}
   {:e #blake3 "80f77858b648ce789e7a6784e2e8f29619d67c2655438f4c80aa1072f11c7299" :a :task/status :v :task.status/open :op :assert}
   {:e #blake3 "80f77858b648ce789e7a6784e2e8f29619d67c2655438f4c80aa1072f11c7299" :a :task/title :v "DAEMON-3-TEST: W_alpha isolation property tests + crash recovery (INV-STORE-013). TESTS: (1) PROPTEST: w_alpha_invisible_to_store — for any WorkingSet w and Store s, s.datoms() never contains datoms from w.local_datoms. 50 iterations. (2) UNIT: query_view_merges_correctly — WorkingSet.query_view(store) returns union of store datoms and w_alpha datoms. (3) UNIT: w_alpha_excluded_from_merge — Store::merge(s1, s2) does not include either store's W_alpha. (4) UNIT: flush_and_load_roundtrip — WorkingSet.flush_to_file then load_from_file preserves all datoms. (5) UNIT: periodic_flush_recoverable — simulate daemon crash (don't call shutdown), verify load_from_file recovers last flush. (6) UNIT: w_alpha_datoms_have_correct_provenance — all W_alpha datoms have agent field matching the working set agent. (7) UNIT: commit_promotes_to_shared — WorkingSet.commit(store, datoms) moves selected datoms to shared store and removes from W_alpha. (8) PROPTEST: commit_idempotent — committing the same datoms twice produces same store state. DEPENDS-ON: DAEMON-3 (t-1c82a9fc). FILE: crates/braid-kernel/src/store.rs (test module)" :op :assert}
   {:e #blake3 "80f77858b648ce789e7a6784e2e8f29619d67c2655438f4c80aa1072f11c7299" :a :task/title-l0 :v "DAEMON-3-TEST" :op :assert}
   {:e #blake3 "80f77858b648ce789e7a6784e2e8f29619d67c2655438f4c80aa1072f11c7299" :a :task/title-l1 :v "DAEMON-3-TEST: W_alpha isolation property tests + crash recovery (INV-STORE-013)" :op :assert}
   {:e #blake3 "80f77858b648ce789e7a6784e2e8f29619d67c2655438f4c80aa1072f11c7299" :a :task/traces-to :v #blake3 "f590df9cce40f8b597303d1fad1a43d4e2c491d1ebfd239bba83388ec5cf5a87" :op :assert}
   {:e #blake3 "80f77858b648ce789e7a6784e2e8f29619d67c2655438f4c80aa1072f11c7299" :a :task/type :v :task.type/test :op :assert}
 ]}
