{:tx/id #hlc "1774556133/0/af86f4b0b23bbbe4de81fe20af03f998"
 :tx/agent "af86f4b0b23bbbe4de81fe20af03f998"
 :tx/provenance :observed
 :tx/rationale "AUDIT-W1-004: Configure MaterializedViews observed attribute namespaces from policy boundaries. PROBLEM: store.rs:656-773 observe_datom() classifies datoms by hardcoded attribute prefixes (:spec/, :task/, :impl/, :harvest/, :exploration/, :session/). These are DDIS-specific. A React project with :design/, :component/, :test/ attributes would get zero materialized view tracking. SOLUTION: MaterializedViews should read its observed namespace list from PolicyConfig.boundaries[]. Each boundary defines source_pattern and target_pattern (already in BoundaryDef). observe_datom() matches against these patterns instead of hardcoded strings. The namespace classification becomes a HashMap<String, BoundaryId> lookup instead of a chain of starts_with() checks. VERIFICATION: (1) No hardcoded :spec/:task/:impl/:harvest/:exploration strings in observe_datom(). (2) proptest: custom policy with :design/:component patterns produces correct view counts. (3) braid status with ddis policy produces same results as before. DEPENDS-ON: W1-002 (trilateral partitions define the boundaries that views observe). INTERACTS-WITH: W0-005 (retraction handling in observe_datom — same function modified), W2-007 (Phi accuracy depends on correct views)."
 :tx/causal-predecessors []
 :datoms [
   {:e #blake3 "1fa8a18dbc1352e81adc503d39fab46b4dfef9b05b1ee045885d54d21c18c845" :a :db/doc :v "AUDIT-W1-004: Configure MaterializedViews observed attribute namespaces from policy boundaries. PROBLEM: store.rs:656-773 observe_datom() classifies datoms by hardcoded attribute prefixes (:spec/, :task/, :impl/, :harvest/, :exploration/, :session/). These are DDIS-specific. A React project with :design/, :component/, :test/ attributes would get zero materialized view tracking. SOLUTION: MaterializedViews should read its observed namespace list from PolicyConfig.boundaries[]. Each boundary defines source_pattern and target_pattern (already in BoundaryDef). observe_datom() matches against these patterns instead of hardcoded strings. The namespace classification becomes a HashMap<String, BoundaryId> lookup instead of a chain of starts_with() checks. VERIFICATION: (1) No hardcoded :spec/:task/:impl/:harvest/:exploration strings in observe_datom(). (2) proptest: custom policy with :design/:component patterns produces correct view counts. (3) braid status with ddis policy produces same results as before. DEPENDS-ON: W1-002 (trilateral partitions define the boundaries that views observe). INTERACTS-WITH: W0-005 (retraction handling in observe_datom — same function modified), W2-007 (Phi accuracy depends on correct views)." :op :assert}
   {:e #blake3 "1fa8a18dbc1352e81adc503d39fab46b4dfef9b05b1ee045885d54d21c18c845" :a :db/ident :v :observation/audit-w1-004-configure-materializedviews-observed-attribute :op :assert}
   {:e #blake3 "1fa8a18dbc1352e81adc503d39fab46b4dfef9b05b1ee045885d54d21c18c845" :a :exploration/body :v "AUDIT-W1-004: Configure MaterializedViews observed attribute namespaces from policy boundaries. PROBLEM: store.rs:656-773 observe_datom() classifies datoms by hardcoded attribute prefixes (:spec/, :task/, :impl/, :harvest/, :exploration/, :session/). These are DDIS-specific. A React project with :design/, :component/, :test/ attributes would get zero materialized view tracking. SOLUTION: MaterializedViews should read its observed namespace list from PolicyConfig.boundaries[]. Each boundary defines source_pattern and target_pattern (already in BoundaryDef). observe_datom() matches against these patterns instead of hardcoded strings. The namespace classification becomes a HashMap<String, BoundaryId> lookup instead of a chain of starts_with() checks. VERIFICATION: (1) No hardcoded :spec/:task/:impl/:harvest/:exploration strings in observe_datom(). (2) proptest: custom policy with :design/:component patterns produces correct view counts. (3) braid status with ddis policy produces same results as before. DEPENDS-ON: W1-002 (trilateral partitions define the boundaries that views observe). INTERACTS-WITH: W0-005 (retraction handling in observe_datom — same function modified), W2-007 (Phi accuracy depends on correct views)." :op :assert}
   {:e #blake3 "1fa8a18dbc1352e81adc503d39fab46b4dfef9b05b1ee045885d54d21c18c845" :a :exploration/category :v :exploration.cat/design-decision :op :assert}
   {:e #blake3 "1fa8a18dbc1352e81adc503d39fab46b4dfef9b05b1ee045885d54d21c18c845" :a :exploration/confidence :v 0.9 :op :assert}
   {:e #blake3 "1fa8a18dbc1352e81adc503d39fab46b4dfef9b05b1ee045885d54d21c18c845" :a :exploration/content-hash :v #bytes "ddb5dff2e5d5718c859d45fe47d7d02c533cec3054ef3baff2e2f0e3be36b300" :op :assert}
   {:e #blake3 "1fa8a18dbc1352e81adc503d39fab46b4dfef9b05b1ee045885d54d21c18c845" :a :exploration/maturity :v :exploration.maturity/sketch :op :assert}
   {:e #blake3 "1fa8a18dbc1352e81adc503d39fab46b4dfef9b05b1ee045885d54d21c18c845" :a :exploration/related-spec :v #blake3 "2b7a2ed32df25d32b98f823cfe49855bbf7b8501f73729e092086d5408187d4a" :op :assert}
   {:e #blake3 "1fa8a18dbc1352e81adc503d39fab46b4dfef9b05b1ee045885d54d21c18c845" :a :exploration/source :v "braid:observe" :op :assert}
   {:e #blake3 "1fa8a18dbc1352e81adc503d39fab46b4dfef9b05b1ee045885d54d21c18c845" :a :exploration/source-session :v #blake3 "25c93b2e4c7393a02ef78089ae7cd4c93aff6c2209e6fac0d7dfbccdd4f8f438" :op :assert}
   {:e #blake3 "1fa8a18dbc1352e81adc503d39fab46b4dfef9b05b1ee045885d54d21c18c845" :a :exploration/tags :v :tag/C8 :op :assert}
   {:e #blake3 "1fa8a18dbc1352e81adc503d39fab46b4dfef9b05b1ee045885d54d21c18c845" :a :exploration/tags :v :tag/P1 :op :assert}
   {:e #blake3 "1fa8a18dbc1352e81adc503d39fab46b4dfef9b05b1ee045885d54d21c18c845" :a :exploration/tags :v :tag/audit :op :assert}
   {:e #blake3 "1fa8a18dbc1352e81adc503d39fab46b4dfef9b05b1ee045885d54d21c18c845" :a :exploration/tags :v :tag/wave1 :op :assert}
 ]}
