{:tx/id #hlc "1773866765/0/af86f4b0b23bbbe4de81fe20af03f998"
 :tx/agent "af86f4b0b23bbbe4de81fe20af03f998"
 :tx/provenance :observed
 :tx/rationale "DOG-FOOD FINDING: R(t) routing disagrees with session intent. braid next points to WITNESS test task (high graph centrality) while our active work is Reflexive Divergence (high strategic priority but low graph centrality because new tasks are leaf nodes). ROOT CAUSE: R(t) uses PageRank + betweenness which favor well-connected tasks, not recently-created ones. The 'Active intentions' in the seed directive show the RIGHT tasks, but braid next ignores them. FIX NEEDED: R(t) should boost tasks that are (1) in-progress, (2) recently created in the current session, or (3) children of the most recent EPIC. This is another instance of reflexive divergence — the system's routing model doesn't reflect the agent's current work context."
 :tx/causal-predecessors []
 :datoms [
   {:e #blake3 "3f407d4411cd46122992ae9973fe8911a7e54da4732fe46039b040c4b69b4b60" :a :db/doc :v "DOG-FOOD FINDING: R(t) routing disagrees with session intent. braid next points to WITNESS test task (high graph centrality) while our active work is Reflexive Divergence (high strategic priority but low graph centrality because new tasks are leaf nodes). ROOT CAUSE: R(t) uses PageRank + betweenness which favor well-connected tasks, not recently-created ones. The 'Active intentions' in the seed directive show the RIGHT tasks, but braid next ignores them. FIX NEEDED: R(t) should boost tasks that are (1) in-progress, (2) recently created in the current session, or (3) children of the most recent EPIC. This is another instance of reflexive divergence — the system's routing model doesn't reflect the agent's current work context." :op :assert}
   {:e #blake3 "3f407d4411cd46122992ae9973fe8911a7e54da4732fe46039b040c4b69b4b60" :a :db/ident :v :observation/dog-food-finding-rt-routing-disagrees-with-session-intent :op :assert}
   {:e #blake3 "3f407d4411cd46122992ae9973fe8911a7e54da4732fe46039b040c4b69b4b60" :a :exploration/body :v "DOG-FOOD FINDING: R(t) routing disagrees with session intent. braid next points to WITNESS test task (high graph centrality) while our active work is Reflexive Divergence (high strategic priority but low graph centrality because new tasks are leaf nodes). ROOT CAUSE: R(t) uses PageRank + betweenness which favor well-connected tasks, not recently-created ones. The 'Active intentions' in the seed directive show the RIGHT tasks, but braid next ignores them. FIX NEEDED: R(t) should boost tasks that are (1) in-progress, (2) recently created in the current session, or (3) children of the most recent EPIC. This is another instance of reflexive divergence — the system's routing model doesn't reflect the agent's current work context." :op :assert}
   {:e #blake3 "3f407d4411cd46122992ae9973fe8911a7e54da4732fe46039b040c4b69b4b60" :a :exploration/category :v :exploration.cat/design-decision :op :assert}
   {:e #blake3 "3f407d4411cd46122992ae9973fe8911a7e54da4732fe46039b040c4b69b4b60" :a :exploration/confidence :v 0.95 :op :assert}
   {:e #blake3 "3f407d4411cd46122992ae9973fe8911a7e54da4732fe46039b040c4b69b4b60" :a :exploration/content-hash :v #bytes "640b5cbd10413c60d47e9ffc9c8d44ecc28bb798ac6fe91fb4de08e4aef43ebc" :op :assert}
   {:e #blake3 "3f407d4411cd46122992ae9973fe8911a7e54da4732fe46039b040c4b69b4b60" :a :exploration/maturity :v :exploration.maturity/sketch :op :assert}
   {:e #blake3 "3f407d4411cd46122992ae9973fe8911a7e54da4732fe46039b040c4b69b4b60" :a :exploration/source :v "braid:observe" :op :assert}
   {:e #blake3 "3f407d4411cd46122992ae9973fe8911a7e54da4732fe46039b040c4b69b4b60" :a :exploration/source-session :v #blake3 "815026614bcb2e8c529f08edf4085b61c7f79824eea146150a1b1de0400c38d8" :op :assert}
 ]}
