{:tx/id #hlc "1773973020/0/af86f4b0b23bbbe4de81fe20af03f998"
 :tx/agent "af86f4b0b23bbbe4de81fe20af03f998"
 :tx/provenance :observed
 :tx/rationale "Create task: T7-1: Add auto-trace scan as harvest step 9.5. BACKGROUND: harvest.rs::run() has 10 steps. After step 9 (persist datoms) and before step 10 (R(t) refit), insert a trace scan that: (1) walks .rs files under project root, (2) calls trace::scan_source on each, (3) calls trace::extract_test_hashes on each, (4) calls trace::links_to_datoms to produce :impl/* datoms, (5) writes trace datoms as a separate transaction. APPROACH: In crates/braid/src/commands/harvest.rs, after the harvest commit write (line ~390), add a call to a new function auto_trace_scan(layout, path) that reuses the existing trace.rs infrastructure. Gate behind a flag: --no-trace to opt out (default: trace scanning ON). ACCEPTANCE: (A) braid harvest --commit produces :impl/implements datoms. (B) braid harvest --commit --no-trace skips trace scan. (C) Trace scan completes in < 2 seconds for the braid codebase (~76 .rs files). (D) Idempotent: repeated harvests don't duplicate trace datoms (content-addressed). TESTS: (1) Integration test: harvest on test store produces trace datoms. (2) Performance: harvest completes in < 5 seconds total. FILE: crates/braid/src/commands/harvest.rs. TRACES TO: INV-WITNESS-011, INV-HARVEST-001, INV-BILATERAL-002."
 :tx/causal-predecessors []
 :datoms [
   {:e #blake3 "238605d228688f37fba57291703d0441520af65587e312d2e8cb16e6ea83531a" :a :db/ident :v :task/t-c193e691 :op :assert}
   {:e #blake3 "238605d228688f37fba57291703d0441520af65587e312d2e8cb16e6ea83531a" :a :task/acceptance :v "(A) braid harvest --commit produces :impl/implements datoms. (B) braid harvest --commit --no-trace skips trace scan. (C) Trace scan completes in < 2 seconds for the braid codebase (~76 .rs files). (D) Idempotent: repeated harvests don't duplicate trace datoms (content-addressed). TESTS: (1) Integration test: harvest on test store produces trace datoms. (2) Performance: harvest completes in < 5 seconds total." :op :assert}
   {:e #blake3 "238605d228688f37fba57291703d0441520af65587e312d2e8cb16e6ea83531a" :a :task/approach :v "In crates/braid/src/commands/harvest.rs, after the harvest commit write (line ~390), add a call to a new function auto_trace_scan(layout, path) that reuses the existing trace.rs infrastructure. Gate behind a flag: --no-trace to opt out (default: trace scanning ON)." :op :assert}
   {:e #blake3 "238605d228688f37fba57291703d0441520af65587e312d2e8cb16e6ea83531a" :a :task/background :v "harvest.rs::run() has 10 steps. After step 9 (persist datoms) and before step 10 (R(t) refit), insert a trace scan that: (1) walks .rs files under project root, (2) calls trace::scan_source on each, (3) calls trace::extract_test_hashes on each, (4) calls trace::links_to_datoms to produce :impl/* datoms, (5) writes trace datoms as a separate transaction. APPROACH: In crates/braid/src/commands/harvest.rs, after the harvest commit write (line ~390), add a call to a new function auto_trace_scan(layout, path) that reuses the existing trace.rs infrastructure. Gate behind a flag: --no-trace to opt out (default: trace scanning ON)." :op :assert}
   {:e #blake3 "238605d228688f37fba57291703d0441520af65587e312d2e8cb16e6ea83531a" :a :task/created-at :v 1773973019 :op :assert}
   {:e #blake3 "238605d228688f37fba57291703d0441520af65587e312d2e8cb16e6ea83531a" :a :task/files :v "crates/braid/src/commands/harvest.rs." :op :assert}
   {:e #blake3 "238605d228688f37fba57291703d0441520af65587e312d2e8cb16e6ea83531a" :a :task/id :v "t-c193e691" :op :assert}
   {:e #blake3 "238605d228688f37fba57291703d0441520af65587e312d2e8cb16e6ea83531a" :a :task/priority :v 2 :op :assert}
   {:e #blake3 "238605d228688f37fba57291703d0441520af65587e312d2e8cb16e6ea83531a" :a :task/source :v "braid:task" :op :assert}
   {:e #blake3 "238605d228688f37fba57291703d0441520af65587e312d2e8cb16e6ea83531a" :a :task/status :v :task.status/open :op :assert}
   {:e #blake3 "238605d228688f37fba57291703d0441520af65587e312d2e8cb16e6ea83531a" :a :task/title :v "T7-1: Add auto-trace scan as harvest step 9.5. BACKGROUND: harvest.rs::run() has 10 steps. After step 9 (persist datoms) and before step 10 (R(t) refit), insert a trace scan that: (1) walks .rs files under project root, (2) calls trace::scan_source on each, (3) calls trace::extract_test_hashes on each, (4) calls trace::links_to_datoms to produce :impl/* datoms, (5) writes trace datoms as a separate transaction. APPROACH: In crates/braid/src/commands/harvest.rs, after the harvest commit write (line ~390), add a call to a new function auto_trace_scan(layout, path) that reuses the existing trace.rs infrastructure. Gate behind a flag: --no-trace to opt out (default: trace scanning ON). ACCEPTANCE: (A) braid harvest --commit produces :impl/implements datoms. (B) braid harvest --commit --no-trace skips trace scan. (C) Trace scan completes in < 2 seconds for the braid codebase (~76 .rs files). (D) Idempotent: repeated harvests don't duplicate trace datoms (content-addressed). TESTS: (1) Integration test: harvest on test store produces trace datoms. (2) Performance: harvest completes in < 5 seconds total. FILE: crates/braid/src/commands/harvest.rs. TRACES TO: INV-WITNESS-011, INV-HARVEST-001, INV-BILATERAL-002." :op :assert}
   {:e #blake3 "238605d228688f37fba57291703d0441520af65587e312d2e8cb16e6ea83531a" :a :task/title-l0 :v "T7-1" :op :assert}
   {:e #blake3 "238605d228688f37fba57291703d0441520af65587e312d2e8cb16e6ea83531a" :a :task/title-l1 :v "T7-1: Add auto-trace scan as harvest step 9.5" :op :assert}
   {:e #blake3 "238605d228688f37fba57291703d0441520af65587e312d2e8cb16e6ea83531a" :a :task/traces-to :v #blake3 "0ae6fcfe34f7104975e79fbc52f50ec2196047abd2e321e20418a686bc85967e" :op :assert}
   {:e #blake3 "238605d228688f37fba57291703d0441520af65587e312d2e8cb16e6ea83531a" :a :task/traces-to :v #blake3 "6a3c3bb99e8cea02e12db4832d89beb5ec5e19a0a657d5b68541e0d447a0239a" :op :assert}
   {:e #blake3 "238605d228688f37fba57291703d0441520af65587e312d2e8cb16e6ea83531a" :a :task/traces-to :v #blake3 "b53c5ac884989d81998f5015dedb06697ce9338f2dd8f136efd3eac1339a94a1" :op :assert}
   {:e #blake3 "238605d228688f37fba57291703d0441520af65587e312d2e8cb16e6ea83531a" :a :task/type :v :task.type/task :op :assert}
 ]}
