{:tx/id #hlc "1774531511/0/af86f4b0b23bbbe4de81fe20af03f998"
 :tx/agent "af86f4b0b23bbbe4de81fe20af03f998"
 :tx/provenance :observed
 :tx/rationale "PERF AUDIT FINDING P5-SEED-SCANS: seed.rs contains 15 separate store.datoms() full scans and 7 store.entities() calls. The assemble_seed function chains multiple O(N) passes for: active intentions, spec context, task context, verify_seed, and various helper functions. At 105K datoms, braid seed --inject AGENTS.md is one of the most expensive operations. Many of these scans collect overlapping information (e.g., spec entities, task entities, observation entities) that could be gathered in fewer passes. FIX: Refactor assemble_seed to use a single-pass collector that gathers all needed signals in one datoms() iteration, then distributes the collected data to the section builders. Similar to how StatusSnapshot computes everything once. This is a larger refactor than the others — seed touches many subsystems. Verification: braid seed output is byte-identical before/after refactor. Performance: measure wall-clock time, expect 5-10x improvement. Traces to ADR-STORE-006, INV-SEED-001. Depends on nothing, but benefits compound with P0-P3."
 :tx/causal-predecessors []
 :datoms [
   {:e #blake3 "0eb6b192f5b16a4038eeb17000ffa8afa7e801f03cae14d136db615aee403055" :a :db/doc :v "PERF AUDIT FINDING P5-SEED-SCANS: seed.rs contains 15 separate store.datoms() full scans and 7 store.entities() calls. The assemble_seed function chains multiple O(N) passes for: active intentions, spec context, task context, verify_seed, and various helper functions. At 105K datoms, braid seed --inject AGENTS.md is one of the most expensive operations. Many of these scans collect overlapping information (e.g., spec entities, task entities, observation entities) that could be gathered in fewer passes. FIX: Refactor assemble_seed to use a single-pass collector that gathers all needed signals in one datoms() iteration, then distributes the collected data to the section builders. Similar to how StatusSnapshot computes everything once. This is a larger refactor than the others — seed touches many subsystems. Verification: braid seed output is byte-identical before/after refactor. Performance: measure wall-clock time, expect 5-10x improvement. Traces to ADR-STORE-006, INV-SEED-001. Depends on nothing, but benefits compound with P0-P3." :op :assert}
   {:e #blake3 "0eb6b192f5b16a4038eeb17000ffa8afa7e801f03cae14d136db615aee403055" :a :db/ident :v :observation/perf-audit-finding-p5-seed-scans-seedrs-contains-15-separa :op :assert}
   {:e #blake3 "0eb6b192f5b16a4038eeb17000ffa8afa7e801f03cae14d136db615aee403055" :a :exploration/body :v "PERF AUDIT FINDING P5-SEED-SCANS: seed.rs contains 15 separate store.datoms() full scans and 7 store.entities() calls. The assemble_seed function chains multiple O(N) passes for: active intentions, spec context, task context, verify_seed, and various helper functions. At 105K datoms, braid seed --inject AGENTS.md is one of the most expensive operations. Many of these scans collect overlapping information (e.g., spec entities, task entities, observation entities) that could be gathered in fewer passes. FIX: Refactor assemble_seed to use a single-pass collector that gathers all needed signals in one datoms() iteration, then distributes the collected data to the section builders. Similar to how StatusSnapshot computes everything once. This is a larger refactor than the others — seed touches many subsystems. Verification: braid seed output is byte-identical before/after refactor. Performance: measure wall-clock time, expect 5-10x improvement. Traces to ADR-STORE-006, INV-SEED-001. Depends on nothing, but benefits compound with P0-P3." :op :assert}
   {:e #blake3 "0eb6b192f5b16a4038eeb17000ffa8afa7e801f03cae14d136db615aee403055" :a :exploration/category :v :exploration.cat/spec-insight :op :assert}
   {:e #blake3 "0eb6b192f5b16a4038eeb17000ffa8afa7e801f03cae14d136db615aee403055" :a :exploration/confidence :v 0.85 :op :assert}
   {:e #blake3 "0eb6b192f5b16a4038eeb17000ffa8afa7e801f03cae14d136db615aee403055" :a :exploration/content-hash :v #bytes "174f78950788bd195c16830ff3e3eca614e197aa91045f5dab891dabe5594750" :op :assert}
   {:e #blake3 "0eb6b192f5b16a4038eeb17000ffa8afa7e801f03cae14d136db615aee403055" :a :exploration/maturity :v :exploration.maturity/sketch :op :assert}
   {:e #blake3 "0eb6b192f5b16a4038eeb17000ffa8afa7e801f03cae14d136db615aee403055" :a :exploration/source :v "braid:observe" :op :assert}
   {:e #blake3 "0eb6b192f5b16a4038eeb17000ffa8afa7e801f03cae14d136db615aee403055" :a :exploration/source-session :v #blake3 "3225e440e9cc3bf24b0abd90593795b5bf70e1ee18449bf65befe74d6783e1f9" :op :assert}
 ]}
