{:tx/id #hlc "1774556654/0/af86f4b0b23bbbe4de81fe20af03f998"
 :tx/agent "af86f4b0b23bbbe4de81fe20af03f998"
 :tx/provenance :observed
 :tx/rationale "AUDIT-TYPE-004: BraidError string-wrapping variants (Parse, DatalogParse, Validation, EmptyResult) lose caller-distinguishable structure. PROBLEM: crates/braid/src/error.rs:23-31 has 4 variants wrapping bare String. Callers cannot programmatically distinguish specific parse failures or validation errors. error_info() maps at variant level but loses detail. SOLUTION: Consider structured inner types for at least Validation (carry parameter name + constraint violated) and Parse (carry position + expected token). VERIFICATION: match arm on Validation can distinguish specific validation failures. DEPENDS-ON: None. INTERACTS-WITH: None (CLI crate only)."
 :tx/causal-predecessors []
 :datoms [
   {:e #blake3 "cedca48aa1abbc90d69379f99b21a4889faaaa4f93bc1ddffad53e777ab7d6fc" :a :db/doc :v "AUDIT-TYPE-004: BraidError string-wrapping variants (Parse, DatalogParse, Validation, EmptyResult) lose caller-distinguishable structure. PROBLEM: crates/braid/src/error.rs:23-31 has 4 variants wrapping bare String. Callers cannot programmatically distinguish specific parse failures or validation errors. error_info() maps at variant level but loses detail. SOLUTION: Consider structured inner types for at least Validation (carry parameter name + constraint violated) and Parse (carry position + expected token). VERIFICATION: match arm on Validation can distinguish specific validation failures. DEPENDS-ON: None. INTERACTS-WITH: None (CLI crate only)." :op :assert}
   {:e #blake3 "cedca48aa1abbc90d69379f99b21a4889faaaa4f93bc1ddffad53e777ab7d6fc" :a :db/ident :v :observation/audit-type-004-braiderror-string-wrapping-variants-parse :op :assert}
   {:e #blake3 "cedca48aa1abbc90d69379f99b21a4889faaaa4f93bc1ddffad53e777ab7d6fc" :a :exploration/body :v "AUDIT-TYPE-004: BraidError string-wrapping variants (Parse, DatalogParse, Validation, EmptyResult) lose caller-distinguishable structure. PROBLEM: crates/braid/src/error.rs:23-31 has 4 variants wrapping bare String. Callers cannot programmatically distinguish specific parse failures or validation errors. error_info() maps at variant level but loses detail. SOLUTION: Consider structured inner types for at least Validation (carry parameter name + constraint violated) and Parse (carry position + expected token). VERIFICATION: match arm on Validation can distinguish specific validation failures. DEPENDS-ON: None. INTERACTS-WITH: None (CLI crate only)." :op :assert}
   {:e #blake3 "cedca48aa1abbc90d69379f99b21a4889faaaa4f93bc1ddffad53e777ab7d6fc" :a :exploration/category :v :exploration.cat/observation :op :assert}
   {:e #blake3 "cedca48aa1abbc90d69379f99b21a4889faaaa4f93bc1ddffad53e777ab7d6fc" :a :exploration/confidence :v 0.6 :op :assert}
   {:e #blake3 "cedca48aa1abbc90d69379f99b21a4889faaaa4f93bc1ddffad53e777ab7d6fc" :a :exploration/content-hash :v #bytes "ab513c996743055c5d8616666c9253e1177a7f0c93dc082b0c636aac243230ac" :op :assert}
   {:e #blake3 "cedca48aa1abbc90d69379f99b21a4889faaaa4f93bc1ddffad53e777ab7d6fc" :a :exploration/maturity :v :exploration.maturity/sketch :op :assert}
   {:e #blake3 "cedca48aa1abbc90d69379f99b21a4889faaaa4f93bc1ddffad53e777ab7d6fc" :a :exploration/related-spec :v #blake3 "459d75ff735739b1f4d7903a18fe6d76f56d07f55b59a4822675fa5bd8495fea" :op :assert}
   {:e #blake3 "cedca48aa1abbc90d69379f99b21a4889faaaa4f93bc1ddffad53e777ab7d6fc" :a :exploration/source :v "braid:observe" :op :assert}
   {:e #blake3 "cedca48aa1abbc90d69379f99b21a4889faaaa4f93bc1ddffad53e777ab7d6fc" :a :exploration/source-session :v #blake3 "25c93b2e4c7393a02ef78089ae7cd4c93aff6c2209e6fac0d7dfbccdd4f8f438" :op :assert}
   {:e #blake3 "cedca48aa1abbc90d69379f99b21a4889faaaa4f93bc1ddffad53e777ab7d6fc" :a :exploration/tags :v :tag/P3 :op :assert}
   {:e #blake3 "cedca48aa1abbc90d69379f99b21a4889faaaa4f93bc1ddffad53e777ab7d6fc" :a :exploration/tags :v :tag/audit :op :assert}
   {:e #blake3 "cedca48aa1abbc90d69379f99b21a4889faaaa4f93bc1ddffad53e777ab7d6fc" :a :exploration/tags :v :tag/type-system :op :assert}
 ]}
