{:tx/id #hlc "1774489785/0/af86f4b0b23bbbe4de81fe20af03f998"
 :tx/agent "af86f4b0b23bbbe4de81fe20af03f998"
 :tx/provenance :observed
 :tx/rationale "ONLINE CALIBRATION TEMPERATURE: The sigmoid temperature should also update online. After each observation, recompute temperature = stddev(similarities)/2 from the running statistics: stddev = sqrt(sum_sq/count - (sum/count)^2). This ensures the sigmoid width tracks the actual spread of the data as it accumulates. Both threshold and temperature are written as config datoms after each observation, so they're immediately available to the next observe command. The existing Otsu calibration at harvest time is kept as a FULL RECALCULATION that corrects any drift in the running statistics. Traces to: ADR-FOUNDATION-031."
 :tx/causal-predecessors []
 :datoms [
   {:e #blake3 "e9b741a02543e3e509f539494b4ec748b533ae9df7fb1a03e6421722f69cbe64" :a :db/doc :v "ONLINE CALIBRATION TEMPERATURE: The sigmoid temperature should also update online. After each observation, recompute temperature = stddev(similarities)/2 from the running statistics: stddev = sqrt(sum_sq/count - (sum/count)^2). This ensures the sigmoid width tracks the actual spread of the data as it accumulates. Both threshold and temperature are written as config datoms after each observation, so they're immediately available to the next observe command. The existing Otsu calibration at harvest time is kept as a FULL RECALCULATION that corrects any drift in the running statistics. Traces to: ADR-FOUNDATION-031." :op :assert}
   {:e #blake3 "e9b741a02543e3e509f539494b4ec748b533ae9df7fb1a03e6421722f69cbe64" :a :db/ident :v :observation/online-calibration-temperature-the-sigmoid-temperature-shou :op :assert}
   {:e #blake3 "e9b741a02543e3e509f539494b4ec748b533ae9df7fb1a03e6421722f69cbe64" :a :exploration/body :v "ONLINE CALIBRATION TEMPERATURE: The sigmoid temperature should also update online. After each observation, recompute temperature = stddev(similarities)/2 from the running statistics: stddev = sqrt(sum_sq/count - (sum/count)^2). This ensures the sigmoid width tracks the actual spread of the data as it accumulates. Both threshold and temperature are written as config datoms after each observation, so they're immediately available to the next observe command. The existing Otsu calibration at harvest time is kept as a FULL RECALCULATION that corrects any drift in the running statistics. Traces to: ADR-FOUNDATION-031." :op :assert}
   {:e #blake3 "e9b741a02543e3e509f539494b4ec748b533ae9df7fb1a03e6421722f69cbe64" :a :exploration/category :v :exploration.cat/spec-insight :op :assert}
   {:e #blake3 "e9b741a02543e3e509f539494b4ec748b533ae9df7fb1a03e6421722f69cbe64" :a :exploration/confidence :v 0.9 :op :assert}
   {:e #blake3 "e9b741a02543e3e509f539494b4ec748b533ae9df7fb1a03e6421722f69cbe64" :a :exploration/content-hash :v #bytes "408e7f60e180bed12dee969829ea9abd656773a4ad32128273eeedabd079b43f" :op :assert}
   {:e #blake3 "e9b741a02543e3e509f539494b4ec748b533ae9df7fb1a03e6421722f69cbe64" :a :exploration/maturity :v :exploration.maturity/sketch :op :assert}
   {:e #blake3 "e9b741a02543e3e509f539494b4ec748b533ae9df7fb1a03e6421722f69cbe64" :a :exploration/source :v "braid:observe" :op :assert}
   {:e #blake3 "e9b741a02543e3e509f539494b4ec748b533ae9df7fb1a03e6421722f69cbe64" :a :exploration/source-session :v #blake3 "870fbc7d5bff36adeae3115ecba82b43801265a567219241078fb49d53d6030d" :op :assert}
 ]}
