{:tx/id #hlc "1774118587/0/af86f4b0b23bbbe4de81fe20af03f998"
 :tx/agent "af86f4b0b23bbbe4de81fe20af03f998"
 :tx/provenance :observed
 :tx/rationale "Create task: DAEMON-5-TEST: CLI thin client fallback + protocol round-trip tests (INV-INTERFACE-008, ADR-STORE-019). TESTS: (1) UNIT: detect_socket_returns_false_when_no_socket — no .braid/braid.sock file → embedded mode. (2) UNIT: detect_socket_returns_true_when_socket_exists — socket file present + connectable → daemon mode. (3) UNIT: stale_socket_detected — socket file exists but not connectable → embedded mode + cleanup. (4) INTEGRATION: roundtrip_status — start daemon, send status request via socket, verify response matches CommandOutput schema. (5) INTEGRATION: roundtrip_observe — send observe, verify datoms created. (6) INTEGRATION: roundtrip_query — send query, verify results match embedded query. (7) UNIT: fallback_on_connection_error — simulate socket error, verify embedded execution. (8) UNIT: store_path_mismatch — daemon serving /path/a, CLI requests /path/b → fallback to embedded. (9) INTEGRATION: concurrent_requests — 5 simultaneous status requests, all succeed. (10) UNIT: large_response_handling — status --verbose with >100KB output transfers correctly. DEPENDS-ON: DAEMON-5 (t-a574e7e9). FILE: crates/braid/src/client.rs (test module)"
 :tx/causal-predecessors []
 :datoms [
   {:e #blake3 "830b073c8ae77be34afe55bad379c12c53240b7777454c2bfe5c45d094e461f5" :a :db/ident :v :task/t-f1969e12 :op :assert}
   {:e #blake3 "830b073c8ae77be34afe55bad379c12c53240b7777454c2bfe5c45d094e461f5" :a :task/created-at :v 1774118586 :op :assert}
   {:e #blake3 "830b073c8ae77be34afe55bad379c12c53240b7777454c2bfe5c45d094e461f5" :a :task/files :v "crates/braid/src/client.rs (test module)" :op :assert}
   {:e #blake3 "830b073c8ae77be34afe55bad379c12c53240b7777454c2bfe5c45d094e461f5" :a :task/id :v "t-f1969e12" :op :assert}
   {:e #blake3 "830b073c8ae77be34afe55bad379c12c53240b7777454c2bfe5c45d094e461f5" :a :task/priority :v 0 :op :assert}
   {:e #blake3 "830b073c8ae77be34afe55bad379c12c53240b7777454c2bfe5c45d094e461f5" :a :task/source :v "braid:task" :op :assert}
   {:e #blake3 "830b073c8ae77be34afe55bad379c12c53240b7777454c2bfe5c45d094e461f5" :a :task/status :v :task.status/open :op :assert}
   {:e #blake3 "830b073c8ae77be34afe55bad379c12c53240b7777454c2bfe5c45d094e461f5" :a :task/title :v "DAEMON-5-TEST: CLI thin client fallback + protocol round-trip tests (INV-INTERFACE-008, ADR-STORE-019). TESTS: (1) UNIT: detect_socket_returns_false_when_no_socket — no .braid/braid.sock file → embedded mode. (2) UNIT: detect_socket_returns_true_when_socket_exists — socket file present + connectable → daemon mode. (3) UNIT: stale_socket_detected — socket file exists but not connectable → embedded mode + cleanup. (4) INTEGRATION: roundtrip_status — start daemon, send status request via socket, verify response matches CommandOutput schema. (5) INTEGRATION: roundtrip_observe — send observe, verify datoms created. (6) INTEGRATION: roundtrip_query — send query, verify results match embedded query. (7) UNIT: fallback_on_connection_error — simulate socket error, verify embedded execution. (8) UNIT: store_path_mismatch — daemon serving /path/a, CLI requests /path/b → fallback to embedded. (9) INTEGRATION: concurrent_requests — 5 simultaneous status requests, all succeed. (10) UNIT: large_response_handling — status --verbose with >100KB output transfers correctly. DEPENDS-ON: DAEMON-5 (t-a574e7e9). FILE: crates/braid/src/client.rs (test module)" :op :assert}
   {:e #blake3 "830b073c8ae77be34afe55bad379c12c53240b7777454c2bfe5c45d094e461f5" :a :task/title-l0 :v "DAEMON-5-TEST" :op :assert}
   {:e #blake3 "830b073c8ae77be34afe55bad379c12c53240b7777454c2bfe5c45d094e461f5" :a :task/title-l1 :v "DAEMON-5-TEST: CLI thin client fallback + protocol round-trip tests (INV-INTE..." :op :assert}
   {:e #blake3 "830b073c8ae77be34afe55bad379c12c53240b7777454c2bfe5c45d094e461f5" :a :task/traces-to :v #blake3 "e4c50b3f262d40efadb6f18d61d32d9c73e5205a63b3988038e7ac564ee87aa0" :op :assert}
   {:e #blake3 "830b073c8ae77be34afe55bad379c12c53240b7777454c2bfe5c45d094e461f5" :a :task/type :v :task.type/test :op :assert}
 ]}
