{:tx/id #hlc "1774556085/0/af86f4b0b23bbbe4de81fe20af03f998"
 :tx/agent "af86f4b0b23bbbe4de81fe20af03f998"
 :tx/provenance :observed
 :tx/rationale "AUDIT-W1-002: Parameterize trilateral namespace partitions from policy boundary definitions. PROBLEM: trilateral.rs:47-80 defines INTENT_ATTRS (7 attrs), SPEC_ATTRS (11 attrs), IMPL_ATTRS (6 attrs) as const arrays. classify_attribute() at :96 hardcodes these. A non-DDIS domain has none of these attributes — the entire coherence model (Phi, formality levels, ISP check, coherence quadrants) becomes inoperative. This is the most fundamental C8 violation: the kernel's PRIMARY coherence model assumes a specific ontology. SOLUTION: (1) PolicyConfig.boundaries[] already defines named boundaries with source/target attribute patterns. (2) Replace INTENT_ATTRS/SPEC_ATTRS/IMPL_ATTRS with a Vec<BoundaryPartition> loaded from policy. (3) classify_attribute() becomes classify_attribute(attr, &partitions). (4) check_coherence_fast/check_coherence accept partition config. (5) The DDIS ISP partition becomes one policy configuration (ddis.edn), not the only one. VERIFICATION: (1) No const INTENT_ATTRS/SPEC_ATTRS/IMPL_ATTRS in kernel. (2) proptest: custom 4-boundary partition produces valid coherence report. (3) braid init with ddis.edn produces same F(S) as before. (4) braid init with custom.edn produces domain-appropriate coherence. DEPENDS-ON: W1-001 (F(S) weights from policy). BLOCKS: W1-004 (MaterializedViews config), W2-007 (Phi fix)."
 :tx/causal-predecessors []
 :datoms [
   {:e #blake3 "559712bc01ee55bf985cc7c4142b76cc91d0a0a7103bea1aa48eff9f9fbce864" :a :db/doc :v "AUDIT-W1-002: Parameterize trilateral namespace partitions from policy boundary definitions. PROBLEM: trilateral.rs:47-80 defines INTENT_ATTRS (7 attrs), SPEC_ATTRS (11 attrs), IMPL_ATTRS (6 attrs) as const arrays. classify_attribute() at :96 hardcodes these. A non-DDIS domain has none of these attributes — the entire coherence model (Phi, formality levels, ISP check, coherence quadrants) becomes inoperative. This is the most fundamental C8 violation: the kernel's PRIMARY coherence model assumes a specific ontology. SOLUTION: (1) PolicyConfig.boundaries[] already defines named boundaries with source/target attribute patterns. (2) Replace INTENT_ATTRS/SPEC_ATTRS/IMPL_ATTRS with a Vec<BoundaryPartition> loaded from policy. (3) classify_attribute() becomes classify_attribute(attr, &partitions). (4) check_coherence_fast/check_coherence accept partition config. (5) The DDIS ISP partition becomes one policy configuration (ddis.edn), not the only one. VERIFICATION: (1) No const INTENT_ATTRS/SPEC_ATTRS/IMPL_ATTRS in kernel. (2) proptest: custom 4-boundary partition produces valid coherence report. (3) braid init with ddis.edn produces same F(S) as before. (4) braid init with custom.edn produces domain-appropriate coherence. DEPENDS-ON: W1-001 (F(S) weights from policy). BLOCKS: W1-004 (MaterializedViews config), W2-007 (Phi fix)." :op :assert}
   {:e #blake3 "559712bc01ee55bf985cc7c4142b76cc91d0a0a7103bea1aa48eff9f9fbce864" :a :db/ident :v :observation/audit-w1-002-parameterize-trilateral-namespace-partitions-f :op :assert}
   {:e #blake3 "559712bc01ee55bf985cc7c4142b76cc91d0a0a7103bea1aa48eff9f9fbce864" :a :exploration/alternatives :v "1) Keep ISP as default with extension points — still bakes in ISP as privileged. 2) Full N-lateral generalization from policy — correct approach per ADR-TRILATERAL-004." :op :assert}
   {:e #blake3 "559712bc01ee55bf985cc7c4142b76cc91d0a0a7103bea1aa48eff9f9fbce864" :a :exploration/body :v "AUDIT-W1-002: Parameterize trilateral namespace partitions from policy boundary definitions. PROBLEM: trilateral.rs:47-80 defines INTENT_ATTRS (7 attrs), SPEC_ATTRS (11 attrs), IMPL_ATTRS (6 attrs) as const arrays. classify_attribute() at :96 hardcodes these. A non-DDIS domain has none of these attributes — the entire coherence model (Phi, formality levels, ISP check, coherence quadrants) becomes inoperative. This is the most fundamental C8 violation: the kernel's PRIMARY coherence model assumes a specific ontology. SOLUTION: (1) PolicyConfig.boundaries[] already defines named boundaries with source/target attribute patterns. (2) Replace INTENT_ATTRS/SPEC_ATTRS/IMPL_ATTRS with a Vec<BoundaryPartition> loaded from policy. (3) classify_attribute() becomes classify_attribute(attr, &partitions). (4) check_coherence_fast/check_coherence accept partition config. (5) The DDIS ISP partition becomes one policy configuration (ddis.edn), not the only one. VERIFICATION: (1) No const INTENT_ATTRS/SPEC_ATTRS/IMPL_ATTRS in kernel. (2) proptest: custom 4-boundary partition produces valid coherence report. (3) braid init with ddis.edn produces same F(S) as before. (4) braid init with custom.edn produces domain-appropriate coherence. DEPENDS-ON: W1-001 (F(S) weights from policy). BLOCKS: W1-004 (MaterializedViews config), W2-007 (Phi fix)." :op :assert}
   {:e #blake3 "559712bc01ee55bf985cc7c4142b76cc91d0a0a7103bea1aa48eff9f9fbce864" :a :exploration/category :v :exploration.cat/design-decision :op :assert}
   {:e #blake3 "559712bc01ee55bf985cc7c4142b76cc91d0a0a7103bea1aa48eff9f9fbce864" :a :exploration/confidence :v 0.9 :op :assert}
   {:e #blake3 "559712bc01ee55bf985cc7c4142b76cc91d0a0a7103bea1aa48eff9f9fbce864" :a :exploration/content-hash :v #bytes "3aa7e56bd5021bdf77543e3c8e7573112c1e506c40661621373ff346356a7339" :op :assert}
   {:e #blake3 "559712bc01ee55bf985cc7c4142b76cc91d0a0a7103bea1aa48eff9f9fbce864" :a :exploration/maturity :v :exploration.maturity/sketch :op :assert}
   {:e #blake3 "559712bc01ee55bf985cc7c4142b76cc91d0a0a7103bea1aa48eff9f9fbce864" :a :exploration/rationale :v "The trilateral coherence model is Braid's core value proposition — but it hardcodes Intent/Spec/Impl as const arrays (trilateral.rs:47-80). A React+Jira project might have Design/Implementation/Testing boundaries. A research lab might have Hypothesis/Experiment/Publication. First principle: boundary definitions are domain ontology, not kernel logic. ADR-TRILATERAL-004 explicitly calls for N-lateral extensibility. The kernel should be an N-lateral coherence engine parameterized by policy boundaries." :op :assert}
   {:e #blake3 "559712bc01ee55bf985cc7c4142b76cc91d0a0a7103bea1aa48eff9f9fbce864" :a :exploration/related-spec :v #blake3 "2b7a2ed32df25d32b98f823cfe49855bbf7b8501f73729e092086d5408187d4a" :op :assert}
   {:e #blake3 "559712bc01ee55bf985cc7c4142b76cc91d0a0a7103bea1aa48eff9f9fbce864" :a :exploration/source :v "braid:observe" :op :assert}
   {:e #blake3 "559712bc01ee55bf985cc7c4142b76cc91d0a0a7103bea1aa48eff9f9fbce864" :a :exploration/source-session :v #blake3 "25c93b2e4c7393a02ef78089ae7cd4c93aff6c2209e6fac0d7dfbccdd4f8f438" :op :assert}
   {:e #blake3 "559712bc01ee55bf985cc7c4142b76cc91d0a0a7103bea1aa48eff9f9fbce864" :a :exploration/tags :v :tag/C8 :op :assert}
   {:e #blake3 "559712bc01ee55bf985cc7c4142b76cc91d0a0a7103bea1aa48eff9f9fbce864" :a :exploration/tags :v :tag/P0 :op :assert}
   {:e #blake3 "559712bc01ee55bf985cc7c4142b76cc91d0a0a7103bea1aa48eff9f9fbce864" :a :exploration/tags :v :tag/audit :op :assert}
   {:e #blake3 "559712bc01ee55bf985cc7c4142b76cc91d0a0a7103bea1aa48eff9f9fbce864" :a :exploration/tags :v :tag/wave1 :op :assert}
 ]}
