{:tx/id #hlc "1773868550/0/af86f4b0b23bbbe4de81fe20af03f998"
 :tx/agent "af86f4b0b23bbbe4de81fe20af03f998"
 :tx/provenance :observed
 :tx/rationale "Create task: SWS-5: Implement braid session end --retro — guidance accuracy measurement and self-calibration (C7, INV-GUIDANCE-010). BACKGROUND: At session end, compare what R(t) recommended (from SWS-4 recommendation log) vs what the agent actually did (from transaction log: braid go, braid done, braid observe entities). Compute guidance_accuracy = |recommended_tasks ∩ actually_worked_tasks| / |actually_worked_tasks|. Record as :retrospective/* entity with accuracy, session_id, turn_count, recommended_set, actual_set. SELF-CALIBRATION: When 5+ retrospectives exist, compute optimal session_boost values that would have maximized accuracy across historical sessions. Single-parameter scaling: boost_scale ∈ [0.5, 5.0] that multiplies the default (3.0, 2.0, 1.5) boosts. Fit via grid search over 0.5-step increments (simple, robust, no gradient needed). Store calibrated boost_scale as :calibration/session-boost-scale datom. FORMAL PROPERTY: The retrospective accuracy metric is a proper scoring rule — it incentivizes the system to recommend what agents actually do. Over sessions, the boost_scale converges to the value that maximizes accuracy. EDGE CASE: First 4 sessions have no calibration data — use default boosts (1.0 scale). TRACES TO: C7, INV-GUIDANCE-010, SEED.md §7. FILE: crates/braid/src/commands/session.rs. ACCEPTANCE: After 5 sessions, braid session end --retro shows accuracy trend and calibrated boost_scale."
 :tx/causal-predecessors []
 :datoms [
   {:e #blake3 "83dc7ac17fe897a2e24a7c0376b75f8a2090f141afe74c03854324bab32c2f2d" :a :db/ident :v :task/t-ca8694fe :op :assert}
   {:e #blake3 "83dc7ac17fe897a2e24a7c0376b75f8a2090f141afe74c03854324bab32c2f2d" :a :task/created-at :v 1773868549 :op :assert}
   {:e #blake3 "83dc7ac17fe897a2e24a7c0376b75f8a2090f141afe74c03854324bab32c2f2d" :a :task/id :v "t-ca8694fe" :op :assert}
   {:e #blake3 "83dc7ac17fe897a2e24a7c0376b75f8a2090f141afe74c03854324bab32c2f2d" :a :task/priority :v 1 :op :assert}
   {:e #blake3 "83dc7ac17fe897a2e24a7c0376b75f8a2090f141afe74c03854324bab32c2f2d" :a :task/source :v "braid:task" :op :assert}
   {:e #blake3 "83dc7ac17fe897a2e24a7c0376b75f8a2090f141afe74c03854324bab32c2f2d" :a :task/status :v :task.status/open :op :assert}
   {:e #blake3 "83dc7ac17fe897a2e24a7c0376b75f8a2090f141afe74c03854324bab32c2f2d" :a :task/title :v "SWS-5: Implement braid session end --retro — guidance accuracy measurement and self-calibration (C7, INV-GUIDANCE-010). BACKGROUND: At session end, compare what R(t) recommended (from SWS-4 recommendation log) vs what the agent actually did (from transaction log: braid go, braid done, braid observe entities). Compute guidance_accuracy = |recommended_tasks ∩ actually_worked_tasks| / |actually_worked_tasks|. Record as :retrospective/* entity with accuracy, session_id, turn_count, recommended_set, actual_set. SELF-CALIBRATION: When 5+ retrospectives exist, compute optimal session_boost values that would have maximized accuracy across historical sessions. Single-parameter scaling: boost_scale ∈ [0.5, 5.0] that multiplies the default (3.0, 2.0, 1.5) boosts. Fit via grid search over 0.5-step increments (simple, robust, no gradient needed). Store calibrated boost_scale as :calibration/session-boost-scale datom. FORMAL PROPERTY: The retrospective accuracy metric is a proper scoring rule — it incentivizes the system to recommend what agents actually do. Over sessions, the boost_scale converges to the value that maximizes accuracy. EDGE CASE: First 4 sessions have no calibration data — use default boosts (1.0 scale). TRACES TO: C7, INV-GUIDANCE-010, SEED.md §7. FILE: crates/braid/src/commands/session.rs. ACCEPTANCE: After 5 sessions, braid session end --retro shows accuracy trend and calibrated boost_scale." :op :assert}
   {:e #blake3 "83dc7ac17fe897a2e24a7c0376b75f8a2090f141afe74c03854324bab32c2f2d" :a :task/traces-to :v #blake3 "5ec5a82c9ee3b60a53cec83354f855412d2170c8b069b0b461be1891f3fbb962" :op :assert}
   {:e #blake3 "83dc7ac17fe897a2e24a7c0376b75f8a2090f141afe74c03854324bab32c2f2d" :a :task/type :v :task.type/task :op :assert}
 ]}
