{:tx/id #hlc "1774635851/0/e5ff87a5d62f9089c67dfb20057b908d"
 :tx/agent "e5ff87a5d62f9089c67dfb20057b908d"
 :tx/provenance :observed
 :tx/rationale "DW3 ADDENDUM: Write-command timeout must be 2s, not 10s. The current daemon routing (daemon.rs:839) sets a 10s read timeout. For Phase 1 (single-threaded daemon), a write command could wait up to 3s+ while the daemon processes a status request. At 40-50 agents, this queuing makes writes SLOWER than direct mode. FIX: In try_route_through_daemon, set timeout based on command type: read commands (status, query) = 10s timeout (they're expected to be slow). Write commands (observe, task, harvest) = 2s timeout. On timeout: return None (fall back to direct mode). With DW0+DW0b, direct mode is correct. The timeout ensures writes are never slower than direct mode. IMPLEMENTATION: In DW3, after marshal_command returns (tool_name, args), check if tool_name is a write tool. If so, set stream.set_read_timeout(Some(Duration::from_secs(2))). This is ~5 LOC in try_route_through_daemon. Add to DW3 acceptance criteria: braid observe never takes > 3s even when daemon is under heavy read load."
 :tx/causal-predecessors []
 :datoms [
   {:e #blake3 "f98b703a78b1e036060eb4d3b5d505c87b069d44ea5da9fd4f119c863c5b933e" :a :db/doc :v "DW3 ADDENDUM: Write-command timeout must be 2s, not 10s. The current daemon routing (daemon.rs:839) sets a 10s read timeout. For Phase 1 (single-threaded daemon), a write command could wait up to 3s+ while the daemon processes a status request. At 40-50 agents, this queuing makes writes SLOWER than direct mode. FIX: In try_route_through_daemon, set timeout based on command type: read commands (status, query) = 10s timeout (they're expected to be slow). Write commands (observe, task, harvest) = 2s timeout. On timeout: return None (fall back to direct mode). With DW0+DW0b, direct mode is correct. The timeout ensures writes are never slower than direct mode. IMPLEMENTATION: In DW3, after marshal_command returns (tool_name, args), check if tool_name is a write tool. If so, set stream.set_read_timeout(Some(Duration::from_secs(2))). This is ~5 LOC in try_route_through_daemon. Add to DW3 acceptance criteria: braid observe never takes > 3s even when daemon is under heavy read load." :op :assert}
   {:e #blake3 "f98b703a78b1e036060eb4d3b5d505c87b069d44ea5da9fd4f119c863c5b933e" :a :db/ident :v :observation/dw3-addendum-write-command-timeout-must-be-2s-not-10s-the :op :assert}
   {:e #blake3 "f98b703a78b1e036060eb4d3b5d505c87b069d44ea5da9fd4f119c863c5b933e" :a :exploration/body :v "DW3 ADDENDUM: Write-command timeout must be 2s, not 10s. The current daemon routing (daemon.rs:839) sets a 10s read timeout. For Phase 1 (single-threaded daemon), a write command could wait up to 3s+ while the daemon processes a status request. At 40-50 agents, this queuing makes writes SLOWER than direct mode. FIX: In try_route_through_daemon, set timeout based on command type: read commands (status, query) = 10s timeout (they're expected to be slow). Write commands (observe, task, harvest) = 2s timeout. On timeout: return None (fall back to direct mode). With DW0+DW0b, direct mode is correct. The timeout ensures writes are never slower than direct mode. IMPLEMENTATION: In DW3, after marshal_command returns (tool_name, args), check if tool_name is a write tool. If so, set stream.set_read_timeout(Some(Duration::from_secs(2))). This is ~5 LOC in try_route_through_daemon. Add to DW3 acceptance criteria: braid observe never takes > 3s even when daemon is under heavy read load." :op :assert}
   {:e #blake3 "f98b703a78b1e036060eb4d3b5d505c87b069d44ea5da9fd4f119c863c5b933e" :a :exploration/category :v :exploration.cat/design-decision :op :assert}
   {:e #blake3 "f98b703a78b1e036060eb4d3b5d505c87b069d44ea5da9fd4f119c863c5b933e" :a :exploration/confidence :v 1.0 :op :assert}
   {:e #blake3 "f98b703a78b1e036060eb4d3b5d505c87b069d44ea5da9fd4f119c863c5b933e" :a :exploration/content-hash :v #bytes "025ed40a0e42e663aa2934dd6e13bc2c17f1bdc44b1c8ec8915f595db35cb850" :op :assert}
   {:e #blake3 "f98b703a78b1e036060eb4d3b5d505c87b069d44ea5da9fd4f119c863c5b933e" :a :exploration/maturity :v :exploration.maturity/sketch :op :assert}
   {:e #blake3 "f98b703a78b1e036060eb4d3b5d505c87b069d44ea5da9fd4f119c863c5b933e" :a :exploration/related-spec :v #blake3 "be3b80d95487e5a68c00430a8ad9b6c34a10b4e706b024bdc6c9eeb587d90d60" :op :assert}
   {:e #blake3 "f98b703a78b1e036060eb4d3b5d505c87b069d44ea5da9fd4f119c863c5b933e" :a :exploration/source :v "braid:observe" :op :assert}
   {:e #blake3 "f98b703a78b1e036060eb4d3b5d505c87b069d44ea5da9fd4f119c863c5b933e" :a :exploration/source-session :v #blake3 "b124db2ffedd3a2819ccefcf104a3e40899bb77b440298a37109f4d3811b5c5c" :op :assert}
   {:e #blake3 "f98b703a78b1e036060eb4d3b5d505c87b069d44ea5da9fd4f119c863c5b933e" :a :exploration/tags :v :tag/DW3 :op :assert}
   {:e #blake3 "f98b703a78b1e036060eb4d3b5d505c87b069d44ea5da9fd4f119c863c5b933e" :a :exploration/tags :v :tag/daemon :op :assert}
   {:e #blake3 "f98b703a78b1e036060eb4d3b5d505c87b069d44ea5da9fd4f119c863c5b933e" :a :exploration/tags :v :tag/timeout :op :assert}
 ]}
