{:tx/id #hlc "1774497965/0/af86f4b0b23bbbe4de81fe20af03f998"
 :tx/agent "af86f4b0b23bbbe4de81fe20af03f998"
 :tx/provenance :observed
 :tx/rationale "INQ-1 IMPLEMENTATION DETAIL: The harvest crystallization at harvest.rs:910-913 uses braid_kernel::concept::JOIN_THRESHOLD (the hardcoded constant 0.20) for agglomerative clustering threshold. With online calibration active, it should use the calibrated threshold from the config instead. Change: let crystal_threshold = braid_kernel::config::get_config(store, 'concept.join-threshold').and_then(|v| v.parse().ok()).unwrap_or(braid_kernel::concept::JOIN_THRESHOLD); and pass crystal_threshold to crystallize_concepts. This ensures emergent concepts crystallize using the learned threshold, not the hardcoded default. Without this fix, crystallization might be too aggressive (0.20 merges everything) or the calibrated threshold might not apply to concept formation. Traces to: ADR-FOUNDATION-031, OBSERVER-6."
 :tx/causal-predecessors []
 :datoms [
   {:e #blake3 "b33987b1065bb3cf2b190660ea34a802f81b7d7eb77f5d7db08d2a42db3aad56" :a :db/doc :v "INQ-1 IMPLEMENTATION DETAIL: The harvest crystallization at harvest.rs:910-913 uses braid_kernel::concept::JOIN_THRESHOLD (the hardcoded constant 0.20) for agglomerative clustering threshold. With online calibration active, it should use the calibrated threshold from the config instead. Change: let crystal_threshold = braid_kernel::config::get_config(store, 'concept.join-threshold').and_then(|v| v.parse().ok()).unwrap_or(braid_kernel::concept::JOIN_THRESHOLD); and pass crystal_threshold to crystallize_concepts. This ensures emergent concepts crystallize using the learned threshold, not the hardcoded default. Without this fix, crystallization might be too aggressive (0.20 merges everything) or the calibrated threshold might not apply to concept formation. Traces to: ADR-FOUNDATION-031, OBSERVER-6." :op :assert}
   {:e #blake3 "b33987b1065bb3cf2b190660ea34a802f81b7d7eb77f5d7db08d2a42db3aad56" :a :db/ident :v :observation/inq-1-implementation-detail-the-harvest-crystallization-at :op :assert}
   {:e #blake3 "b33987b1065bb3cf2b190660ea34a802f81b7d7eb77f5d7db08d2a42db3aad56" :a :exploration/body :v "INQ-1 IMPLEMENTATION DETAIL: The harvest crystallization at harvest.rs:910-913 uses braid_kernel::concept::JOIN_THRESHOLD (the hardcoded constant 0.20) for agglomerative clustering threshold. With online calibration active, it should use the calibrated threshold from the config instead. Change: let crystal_threshold = braid_kernel::config::get_config(store, 'concept.join-threshold').and_then(|v| v.parse().ok()).unwrap_or(braid_kernel::concept::JOIN_THRESHOLD); and pass crystal_threshold to crystallize_concepts. This ensures emergent concepts crystallize using the learned threshold, not the hardcoded default. Without this fix, crystallization might be too aggressive (0.20 merges everything) or the calibrated threshold might not apply to concept formation. Traces to: ADR-FOUNDATION-031, OBSERVER-6." :op :assert}
   {:e #blake3 "b33987b1065bb3cf2b190660ea34a802f81b7d7eb77f5d7db08d2a42db3aad56" :a :exploration/category :v :exploration.cat/spec-insight :op :assert}
   {:e #blake3 "b33987b1065bb3cf2b190660ea34a802f81b7d7eb77f5d7db08d2a42db3aad56" :a :exploration/confidence :v 0.9 :op :assert}
   {:e #blake3 "b33987b1065bb3cf2b190660ea34a802f81b7d7eb77f5d7db08d2a42db3aad56" :a :exploration/content-hash :v #bytes "3bc59b9b24a56e1cae97bc6007be8adc89a59bd73c6a74db56b90435f6e04de2" :op :assert}
   {:e #blake3 "b33987b1065bb3cf2b190660ea34a802f81b7d7eb77f5d7db08d2a42db3aad56" :a :exploration/maturity :v :exploration.maturity/sketch :op :assert}
   {:e #blake3 "b33987b1065bb3cf2b190660ea34a802f81b7d7eb77f5d7db08d2a42db3aad56" :a :exploration/source :v "braid:observe" :op :assert}
   {:e #blake3 "b33987b1065bb3cf2b190660ea34a802f81b7d7eb77f5d7db08d2a42db3aad56" :a :exploration/source-session :v #blake3 "69ceebb313997ea4d4a24ba0176d52f6d3d1332ff9268001dc8671bb8049da04" :op :assert}
 ]}
