{:tx/id #hlc "1773925195/0/af86f4b0b23bbbe4de81fe20af03f998"
 :tx/agent "af86f4b0b23bbbe4de81fe20af03f998"
 :tx/provenance :observed
 :tx/rationale "FAILURE MODE: Datalog type mismatch trap. Schema declares :task/status as ValueType::Keyword, so the store contains Value::Keyword(':task.status/open'). But natural Datalog syntax [?e :task/status \"open\"] matches Value::String('open'), which is a DIFFERENT type. Result: 0 matches when 634 tasks exist. The Rust API (resolve_task_status) correctly uses Value::Keyword pattern match. ONLY the Datalog query path is affected. Root cause: Datalog evaluator treats quoted literals as strings, colon-prefixed literals as keywords. User must write [?e :task/status :task.status/open] (keyword form). This is correct behavior per EAV type semantics, but the error is silent (returns 0 results, not an error). PROPOSED FIX: When a Datalog query returns 0 results AND the attribute has ValueType::Keyword in schema, emit a hint: 'Did you mean :task.status/open? (:task/status is a Keyword attribute, use :keyword syntax not \"string\")'. This is a UX issue, not a data integrity issue."
 :tx/causal-predecessors []
 :datoms [
   {:e #blake3 "1501a7244b880c4103d03551993460e38d2d162fe31d003d6a690fda575bb254" :a :db/doc :v "FAILURE MODE: Datalog type mismatch trap. Schema declares :task/status as ValueType::Keyword, so the store contains Value::Keyword(':task.status/open'). But natural Datalog syntax [?e :task/status \"open\"] matches Value::String('open'), which is a DIFFERENT type. Result: 0 matches when 634 tasks exist. The Rust API (resolve_task_status) correctly uses Value::Keyword pattern match. ONLY the Datalog query path is affected. Root cause: Datalog evaluator treats quoted literals as strings, colon-prefixed literals as keywords. User must write [?e :task/status :task.status/open] (keyword form). This is correct behavior per EAV type semantics, but the error is silent (returns 0 results, not an error). PROPOSED FIX: When a Datalog query returns 0 results AND the attribute has ValueType::Keyword in schema, emit a hint: 'Did you mean :task.status/open? (:task/status is a Keyword attribute, use :keyword syntax not \"string\")'. This is a UX issue, not a data integrity issue." :op :assert}
   {:e #blake3 "1501a7244b880c4103d03551993460e38d2d162fe31d003d6a690fda575bb254" :a :db/ident :v :observation/failure-mode-datalog-type-mismatch-trap-schema-declares-t :op :assert}
   {:e #blake3 "1501a7244b880c4103d03551993460e38d2d162fe31d003d6a690fda575bb254" :a :exploration/body :v "FAILURE MODE: Datalog type mismatch trap. Schema declares :task/status as ValueType::Keyword, so the store contains Value::Keyword(':task.status/open'). But natural Datalog syntax [?e :task/status \"open\"] matches Value::String('open'), which is a DIFFERENT type. Result: 0 matches when 634 tasks exist. The Rust API (resolve_task_status) correctly uses Value::Keyword pattern match. ONLY the Datalog query path is affected. Root cause: Datalog evaluator treats quoted literals as strings, colon-prefixed literals as keywords. User must write [?e :task/status :task.status/open] (keyword form). This is correct behavior per EAV type semantics, but the error is silent (returns 0 results, not an error). PROPOSED FIX: When a Datalog query returns 0 results AND the attribute has ValueType::Keyword in schema, emit a hint: 'Did you mean :task.status/open? (:task/status is a Keyword attribute, use :keyword syntax not \"string\")'. This is a UX issue, not a data integrity issue." :op :assert}
   {:e #blake3 "1501a7244b880c4103d03551993460e38d2d162fe31d003d6a690fda575bb254" :a :exploration/category :v :exploration.cat/observation :op :assert}
   {:e #blake3 "1501a7244b880c4103d03551993460e38d2d162fe31d003d6a690fda575bb254" :a :exploration/confidence :v 1.0 :op :assert}
   {:e #blake3 "1501a7244b880c4103d03551993460e38d2d162fe31d003d6a690fda575bb254" :a :exploration/content-hash :v #bytes "db8c606a2fb42be0ec8320da99bee8e8bdb5dff6046ec935e531d92044e953b3" :op :assert}
   {:e #blake3 "1501a7244b880c4103d03551993460e38d2d162fe31d003d6a690fda575bb254" :a :exploration/maturity :v :exploration.maturity/sketch :op :assert}
   {:e #blake3 "1501a7244b880c4103d03551993460e38d2d162fe31d003d6a690fda575bb254" :a :exploration/source :v "braid:observe" :op :assert}
   {:e #blake3 "1501a7244b880c4103d03551993460e38d2d162fe31d003d6a690fda575bb254" :a :exploration/source-session :v #blake3 "815026614bcb2e8c529f08edf4085b61c7f79824eea146150a1b1de0400c38d8" :op :assert}
 ]}
