{:tx/id #hlc "1773944221/0/af86f4b0b23bbbe4de81fe20af03f998"
 :tx/agent "af86f4b0b23bbbe4de81fe20af03f998"
 :tx/provenance :observed
 :tx/rationale "Create task: ACP-17: Preserve contextual observation hints in ACP — INV-GUIDANCE-014 hint becomes UserRequested Context block. BACKGROUND: INV-GUIDANCE-014 says every knowledge-producing command gets a contextual observation hint (COF). Currently this hint is in the guidance footer: 'braid observe \"<contextual text>\" --confidence 0.8'. In ACP, the footer is absorbed into Context blocks. The COF hint should become a Context block at UserRequested precedence — it's the single most actionable piece of the footer for knowledge capture. APPROACH: When building ACP context for knowledge-producing commands (status, query, bilateral, task close), include a ContextBlock { precedence: UserRequested, content: format!(\"capture: braid observe \\\"{}\\\" --confidence {}\", hint.text, hint.confidence), tokens: ~15 }. This block appears at UserRequested level, which survives Navigate strategy but is dropped at Imperative. The existing contextual_observation_hint() function provides the hint text. Tests: (A) Status ACP output at Navigate level includes observation hint. (B) Status ACP output at Imperative level does NOT include hint (correctly dropped). (C) Observe command does NOT get a hint (no self-referential hints). FILE: crates/braid/src/commands/mod.rs + crates/braid-kernel/src/guidance.rs"
 :tx/causal-predecessors []
 :datoms [
   {:e #blake3 "0e73b77a10a3efd4d656a0c19971721e26c53f8f2fa5a9f8372c30bffdf44ff8" :a :db/ident :v :task/t-bb5523ec :op :assert}
   {:e #blake3 "0e73b77a10a3efd4d656a0c19971721e26c53f8f2fa5a9f8372c30bffdf44ff8" :a :task/background :v "INV-GUIDANCE-014 says every knowledge-producing command gets a contextual observation hint (COF). Currently this hint is in the guidance footer: 'braid observe \"<contextual text>\" --confidence 0.8'. In ACP, the footer is absorbed into Context blocks. The COF hint should become a Context block at UserRequested precedence — it's the single most actionable piece of the footer for knowledge capture. APPROACH: When building ACP context for knowledge-producing commands (status, query, bilateral, task close), include a ContextBlock { precedence: UserRequested, content: format!(\"capture: braid observe \\\"{}\\\" --confidence {}\", hint.text, hint.confidence), tokens: ~15 }. This block appears at UserRequested level, which survives Navigate strategy but is dropped at Imperative. The existing contextual_observation_hint() function provides the hint text. Tests: (A) Status ACP output at Navigate level includes observation hint. (B) Status ACP output at Imperative level does NOT include hint (correctly dropped). (C) Observe command does NOT get a hint (no self-referential hints)." :op :assert}
   {:e #blake3 "0e73b77a10a3efd4d656a0c19971721e26c53f8f2fa5a9f8372c30bffdf44ff8" :a :task/created-at :v 1773944220 :op :assert}
   {:e #blake3 "0e73b77a10a3efd4d656a0c19971721e26c53f8f2fa5a9f8372c30bffdf44ff8" :a :task/id :v "t-bb5523ec" :op :assert}
   {:e #blake3 "0e73b77a10a3efd4d656a0c19971721e26c53f8f2fa5a9f8372c30bffdf44ff8" :a :task/priority :v 2 :op :assert}
   {:e #blake3 "0e73b77a10a3efd4d656a0c19971721e26c53f8f2fa5a9f8372c30bffdf44ff8" :a :task/source :v "braid:task" :op :assert}
   {:e #blake3 "0e73b77a10a3efd4d656a0c19971721e26c53f8f2fa5a9f8372c30bffdf44ff8" :a :task/status :v :task.status/open :op :assert}
   {:e #blake3 "0e73b77a10a3efd4d656a0c19971721e26c53f8f2fa5a9f8372c30bffdf44ff8" :a :task/title :v "ACP-17: Preserve contextual observation hints in ACP — INV-GUIDANCE-014 hint becomes UserRequested Context block. BACKGROUND: INV-GUIDANCE-014 says every knowledge-producing command gets a contextual observation hint (COF). Currently this hint is in the guidance footer: 'braid observe \"<contextual text>\" --confidence 0.8'. In ACP, the footer is absorbed into Context blocks. The COF hint should become a Context block at UserRequested precedence — it's the single most actionable piece of the footer for knowledge capture. APPROACH: When building ACP context for knowledge-producing commands (status, query, bilateral, task close), include a ContextBlock { precedence: UserRequested, content: format!(\"capture: braid observe \\\"{}\\\" --confidence {}\", hint.text, hint.confidence), tokens: ~15 }. This block appears at UserRequested level, which survives Navigate strategy but is dropped at Imperative. The existing contextual_observation_hint() function provides the hint text. Tests: (A) Status ACP output at Navigate level includes observation hint. (B) Status ACP output at Imperative level does NOT include hint (correctly dropped). (C) Observe command does NOT get a hint (no self-referential hints). FILE: crates/braid/src/commands/mod.rs + crates/braid-kernel/src/guidance.rs" :op :assert}
   {:e #blake3 "0e73b77a10a3efd4d656a0c19971721e26c53f8f2fa5a9f8372c30bffdf44ff8" :a :task/traces-to :v #blake3 "765db5b76fa7e768fdd3e842691a5cbbd1cc6f62cee2d39bb66e0ca9c9be0053" :op :assert}
   {:e #blake3 "0e73b77a10a3efd4d656a0c19971721e26c53f8f2fa5a9f8372c30bffdf44ff8" :a :task/traces-to :v #blake3 "c831482114a96159d928cc28a039cdcad128e1589d20b6c9e909dbd0db8e690b" :op :assert}
   {:e #blake3 "0e73b77a10a3efd4d656a0c19971721e26c53f8f2fa5a9f8372c30bffdf44ff8" :a :task/type :v :task.type/task :op :assert}
 ]}
