{:tx/id #hlc "1773988626/0/af86f4b0b23bbbe4de81fe20af03f998"
 :tx/agent "af86f4b0b23bbbe4de81fe20af03f998"
 :tx/provenance :observed
 :tx/rationale "PROPOSAL-3: Trace Staleness Detector. PROBLEM: Store's :impl/implements links are SNAPSHOTS from last trace scan. Between scans, codebase changes make the store's spec-impl coverage view stale. This causes: (a) F(S) underestimates convergence, (b) task audit misses implemented tasks, (c) 115 spec-impl gaps are mostly false positives. UNIFIED ROOT CAUSE for Items 1, 3, 6 from review. SOLUTION: trace_check(source_root) -> TraceStaleStatus that stats each .rs file mtime against :trace/last-scan-mtime datom. O(1) per file, ~1ms for 78 files. Display in braid status as 'trace: fresh' or 'trace: stale (N files modified)'. When stale, suggest trace scan or note next harvest will auto-scan. This is a STALENESS DETECTOR not a scanner — makes staleness VISIBLE. VERIFICATION: Proptest: trace_check returns stale iff any file mtime > stored mtime. Unit test: modify file → stale. Run scan → fresh. IMPORTANT: mtime check goes in CLI layer (IO), not kernel (pure). DEPENDS-ON: T7-1 (auto-trace on harvest) already done. TRACES TO: INV-BILATERAL-002 (CC-2 impl satisfies spec), INV-WITNESS-011."
 :tx/causal-predecessors []
 :datoms [
   {:e #blake3 "8e36fe16615146c1f93f9cfb766b10524c32e974cbcaf57ccb474cafdf9506c6" :a :db/doc :v "PROPOSAL-3: Trace Staleness Detector. PROBLEM: Store's :impl/implements links are SNAPSHOTS from last trace scan. Between scans, codebase changes make the store's spec-impl coverage view stale. This causes: (a) F(S) underestimates convergence, (b) task audit misses implemented tasks, (c) 115 spec-impl gaps are mostly false positives. UNIFIED ROOT CAUSE for Items 1, 3, 6 from review. SOLUTION: trace_check(source_root) -> TraceStaleStatus that stats each .rs file mtime against :trace/last-scan-mtime datom. O(1) per file, ~1ms for 78 files. Display in braid status as 'trace: fresh' or 'trace: stale (N files modified)'. When stale, suggest trace scan or note next harvest will auto-scan. This is a STALENESS DETECTOR not a scanner — makes staleness VISIBLE. VERIFICATION: Proptest: trace_check returns stale iff any file mtime > stored mtime. Unit test: modify file → stale. Run scan → fresh. IMPORTANT: mtime check goes in CLI layer (IO), not kernel (pure). DEPENDS-ON: T7-1 (auto-trace on harvest) already done. TRACES TO: INV-BILATERAL-002 (CC-2 impl satisfies spec), INV-WITNESS-011." :op :assert}
   {:e #blake3 "8e36fe16615146c1f93f9cfb766b10524c32e974cbcaf57ccb474cafdf9506c6" :a :db/ident :v :observation/proposal-3-trace-staleness-detector-problem-stores-impl :op :assert}
   {:e #blake3 "8e36fe16615146c1f93f9cfb766b10524c32e974cbcaf57ccb474cafdf9506c6" :a :exploration/body :v "PROPOSAL-3: Trace Staleness Detector. PROBLEM: Store's :impl/implements links are SNAPSHOTS from last trace scan. Between scans, codebase changes make the store's spec-impl coverage view stale. This causes: (a) F(S) underestimates convergence, (b) task audit misses implemented tasks, (c) 115 spec-impl gaps are mostly false positives. UNIFIED ROOT CAUSE for Items 1, 3, 6 from review. SOLUTION: trace_check(source_root) -> TraceStaleStatus that stats each .rs file mtime against :trace/last-scan-mtime datom. O(1) per file, ~1ms for 78 files. Display in braid status as 'trace: fresh' or 'trace: stale (N files modified)'. When stale, suggest trace scan or note next harvest will auto-scan. This is a STALENESS DETECTOR not a scanner — makes staleness VISIBLE. VERIFICATION: Proptest: trace_check returns stale iff any file mtime > stored mtime. Unit test: modify file → stale. Run scan → fresh. IMPORTANT: mtime check goes in CLI layer (IO), not kernel (pure). DEPENDS-ON: T7-1 (auto-trace on harvest) already done. TRACES TO: INV-BILATERAL-002 (CC-2 impl satisfies spec), INV-WITNESS-011." :op :assert}
   {:e #blake3 "8e36fe16615146c1f93f9cfb766b10524c32e974cbcaf57ccb474cafdf9506c6" :a :exploration/category :v :exploration.cat/spec-insight :op :assert}
   {:e #blake3 "8e36fe16615146c1f93f9cfb766b10524c32e974cbcaf57ccb474cafdf9506c6" :a :exploration/confidence :v 0.9 :op :assert}
   {:e #blake3 "8e36fe16615146c1f93f9cfb766b10524c32e974cbcaf57ccb474cafdf9506c6" :a :exploration/content-hash :v #bytes "c55b47249614122c45959f6bd56811254b35ad697fda0651c372921b83b64b8a" :op :assert}
   {:e #blake3 "8e36fe16615146c1f93f9cfb766b10524c32e974cbcaf57ccb474cafdf9506c6" :a :exploration/maturity :v :exploration.maturity/sketch :op :assert}
   {:e #blake3 "8e36fe16615146c1f93f9cfb766b10524c32e974cbcaf57ccb474cafdf9506c6" :a :exploration/source :v "braid:observe" :op :assert}
   {:e #blake3 "8e36fe16615146c1f93f9cfb766b10524c32e974cbcaf57ccb474cafdf9506c6" :a :exploration/source-session :v #blake3 "815026614bcb2e8c529f08edf4085b61c7f79824eea146150a1b1de0400c38d8" :op :assert}
 ]}
