{:tx/id #hlc "1774555129/0/af86f4b0b23bbbe4de81fe20af03f998"
 :tx/agent "af86f4b0b23bbbe4de81fe20af03f998"
 :tx/provenance :observed
 :tx/rationale "AUDIT-MISC-2: Minor graph algorithm numerical edge cases. (1) Cheeger constant (graph.rs:2385-2388, 2424-2427) uses .partial_cmp().unwrap() on Fiedler vector components -- panics on NaN. Cannot trigger with current unweighted graph API but fragile if weighted edges added. (2) Kirchhoff index (graph.rs:888-906) does not clamp negative eigenvalue artifacts from Jacobi iteration -- could produce incorrect/negative indices in degenerate cases. (3) Jacobi eigendecomposition (graph.rs:397-461) has max_sweeps=50 with no non-convergence warning -- silently returns approximate eigenvalues. (4) Aggregation COUNT on empty result returns empty Rel not COUNT=0 row (different from SQL semantics). (5) SUM/AVG silently skip non-numeric values. (6) GROUP BY key uses lossy string representation. SOLUTION: Add convergence check to Jacobi (warn if max_sweeps reached). Replace unwrap with unwrap_or for Cheeger. Clamp negative eigenvalues in Kirchhoff. Document aggregation semantics. VERIFICATION: Unit tests with degenerate inputs: empty graph, single node, NaN injection (for Cheeger). DEPENDENCIES: Independent. Low priority."
 :tx/causal-predecessors []
 :datoms [
   {:e #blake3 "19edc04004dda98b554987e5ef6d010ad5d78e07815d18e4e168a33156fd1eb2" :a :db/doc :v "AUDIT-MISC-2: Minor graph algorithm numerical edge cases. (1) Cheeger constant (graph.rs:2385-2388, 2424-2427) uses .partial_cmp().unwrap() on Fiedler vector components -- panics on NaN. Cannot trigger with current unweighted graph API but fragile if weighted edges added. (2) Kirchhoff index (graph.rs:888-906) does not clamp negative eigenvalue artifacts from Jacobi iteration -- could produce incorrect/negative indices in degenerate cases. (3) Jacobi eigendecomposition (graph.rs:397-461) has max_sweeps=50 with no non-convergence warning -- silently returns approximate eigenvalues. (4) Aggregation COUNT on empty result returns empty Rel not COUNT=0 row (different from SQL semantics). (5) SUM/AVG silently skip non-numeric values. (6) GROUP BY key uses lossy string representation. SOLUTION: Add convergence check to Jacobi (warn if max_sweeps reached). Replace unwrap with unwrap_or for Cheeger. Clamp negative eigenvalues in Kirchhoff. Document aggregation semantics. VERIFICATION: Unit tests with degenerate inputs: empty graph, single node, NaN injection (for Cheeger). DEPENDENCIES: Independent. Low priority." :op :assert}
   {:e #blake3 "19edc04004dda98b554987e5ef6d010ad5d78e07815d18e4e168a33156fd1eb2" :a :db/ident :v :observation/audit-misc-2-minor-graph-algorithm-numerical-edge-cases-1 :op :assert}
   {:e #blake3 "19edc04004dda98b554987e5ef6d010ad5d78e07815d18e4e168a33156fd1eb2" :a :exploration/body :v "AUDIT-MISC-2: Minor graph algorithm numerical edge cases. (1) Cheeger constant (graph.rs:2385-2388, 2424-2427) uses .partial_cmp().unwrap() on Fiedler vector components -- panics on NaN. Cannot trigger with current unweighted graph API but fragile if weighted edges added. (2) Kirchhoff index (graph.rs:888-906) does not clamp negative eigenvalue artifacts from Jacobi iteration -- could produce incorrect/negative indices in degenerate cases. (3) Jacobi eigendecomposition (graph.rs:397-461) has max_sweeps=50 with no non-convergence warning -- silently returns approximate eigenvalues. (4) Aggregation COUNT on empty result returns empty Rel not COUNT=0 row (different from SQL semantics). (5) SUM/AVG silently skip non-numeric values. (6) GROUP BY key uses lossy string representation. SOLUTION: Add convergence check to Jacobi (warn if max_sweeps reached). Replace unwrap with unwrap_or for Cheeger. Clamp negative eigenvalues in Kirchhoff. Document aggregation semantics. VERIFICATION: Unit tests with degenerate inputs: empty graph, single node, NaN injection (for Cheeger). DEPENDENCIES: Independent. Low priority." :op :assert}
   {:e #blake3 "19edc04004dda98b554987e5ef6d010ad5d78e07815d18e4e168a33156fd1eb2" :a :exploration/category :v :exploration.cat/observation :op :assert}
   {:e #blake3 "19edc04004dda98b554987e5ef6d010ad5d78e07815d18e4e168a33156fd1eb2" :a :exploration/confidence :v 0.75 :op :assert}
   {:e #blake3 "19edc04004dda98b554987e5ef6d010ad5d78e07815d18e4e168a33156fd1eb2" :a :exploration/content-hash :v #bytes "bafed2b29acf97897fc4749f63ffe47d3f7dd1c35d452630954bddb092159ac7" :op :assert}
   {:e #blake3 "19edc04004dda98b554987e5ef6d010ad5d78e07815d18e4e168a33156fd1eb2" :a :exploration/maturity :v :exploration.maturity/sketch :op :assert}
   {:e #blake3 "19edc04004dda98b554987e5ef6d010ad5d78e07815d18e4e168a33156fd1eb2" :a :exploration/source :v "braid:observe" :op :assert}
   {:e #blake3 "19edc04004dda98b554987e5ef6d010ad5d78e07815d18e4e168a33156fd1eb2" :a :exploration/source-session :v #blake3 "25c93b2e4c7393a02ef78089ae7cd4c93aff6c2209e6fac0d7dfbccdd4f8f438" :op :assert}
   {:e #blake3 "ca64a6cec8c5c475d3ead6b57d78745d9c8083446960fdd12b9afcd245542d17" :a :db/ident :v :task/t-50f8ba9a :op :assert}
   {:e #blake3 "ca64a6cec8c5c475d3ead6b57d78745d9c8083446960fdd12b9afcd245542d17" :a :task/body :v "AUDIT-MISC-2: Minor graph algorithm numerical edge cases. (1) Cheeger constant (graph.rs:2385-2388, 2424-2427) uses .partial_cmp().unwrap() on Fiedler vector components -- panics on NaN. Cannot trigger with current unweighted graph API but fragile if weighted edges added. (2) Kirchhoff index (graph.rs:888-906) does not clamp negative eigenvalue artifacts from Jacobi iteration -- could produce incorrect/negative indices in degenerate cases. (3) Jacobi eigendecomposition (graph.rs:397-461) has max_sweeps=50 with no non-convergence warning -- silently returns approximate eigenvalues. (4) Aggregation COUNT on empty result returns empty Rel not COUNT=0 row (different from SQL semantics). (5) SUM/AVG silently skip non-numeric values. (6) GROUP BY key uses lossy string representation. SOLUTION: Add convergence check to Jacobi (warn if max_sweeps reached). Replace unwrap with unwrap_or for Cheeger. Clamp negative eigenvalues in Kirchhoff. Document aggregation semantics. VERIFICATION: Unit tests with degenerate inputs: empty graph, single node, NaN injection (for Cheeger). DEPENDENCIES: Independent. Low priority." :op :assert}
   {:e #blake3 "ca64a6cec8c5c475d3ead6b57d78745d9c8083446960fdd12b9afcd245542d17" :a :task/created-at :v 1774555128 :op :assert}
   {:e #blake3 "ca64a6cec8c5c475d3ead6b57d78745d9c8083446960fdd12b9afcd245542d17" :a :task/id :v "t-50f8ba9a" :op :assert}
   {:e #blake3 "ca64a6cec8c5c475d3ead6b57d78745d9c8083446960fdd12b9afcd245542d17" :a :task/priority :v 2 :op :assert}
   {:e #blake3 "ca64a6cec8c5c475d3ead6b57d78745d9c8083446960fdd12b9afcd245542d17" :a :task/status :v :task.status/open :op :assert}
   {:e #blake3 "ca64a6cec8c5c475d3ead6b57d78745d9c8083446960fdd12b9afcd245542d17" :a :task/title :v "AUDIT-MISC-2: Minor graph algorithm numerical edge cases. (1) Cheeger constant" :op :assert}
   {:e #blake3 "ca64a6cec8c5c475d3ead6b57d78745d9c8083446960fdd12b9afcd245542d17" :a :task/type :v :task.type/task :op :assert}
 ]}
