{:tx/id #hlc "1774381624/0/af86f4b0b23bbbe4de81fe20af03f998"
 :tx/agent "af86f4b0b23bbbe4de81fe20af03f998"
 :tx/provenance :observed
 :tx/rationale "Create task: CE-MT: M(t) session activity signal — methodology score responds to actual work. CONTEXT: M(t) stayed at 0.78 across all 3 DOGFOOD-2 agents despite 21+ observations. Guidance responsiveness 2.3/10. RATIONALE: M(t) should measure PROCESS not just FORMAT. An agent that observes frequently and creates tasks is methodological regardless of spec format. The transact_frequency component should count session observations, not just overall tx rate. APPROACH: (1) In telemetry_from_store (methodology.rs), modify session_turn_count to include observation count in the current session (entities with :exploration/body after session start). (2) The transact_frequency component (weight 0.30) becomes: session_observations / max(session_observations, 10). This means: 0 observations -> 0.0 (no methodology), 5 observations -> 0.5 (active), 10+ observations -> 1.0 (highly active). (3) This makes M(t) RESPONSIVE to work: as the agent observes more, M(t) rises, signaling that methodology is being followed. If the agent stops observing, M(t) decays (fewer recent observations). (4) Combined with CE-FIX-5 (spec-lang doesn't penalize external projects), M(t) on external projects becomes: high when agent is actively observing and creating tasks, low when agent is idle. ACCEPTANCE: (A) After 5 observations in session: M(t) transact_frequency component > 0.5. (B) After 10 observations: transact_frequency = 1.0. (C) With 0 observations (idle session): transact_frequency = 0.0. (D) M(t) actually changes during a session as agent works. (E) No regression on braid's own store M(t). FILE: crates/braid-kernel/src/methodology.rs (telemetry_from_store)"
 :tx/causal-predecessors []
 :datoms [
   {:e #blake3 "e166a089719951548dc0e5a54f1ff3e07a48e3c9f66042c78b6c3c32afe47115" :a :db/ident :v :task/t-1e135143 :op :assert}
   {:e #blake3 "e166a089719951548dc0e5a54f1ff3e07a48e3c9f66042c78b6c3c32afe47115" :a :task/acceptance :v "(A) After 5 observations in session: M(t) transact_frequency component > 0.5. (B) After 10 observations: transact_frequency = 1.0. (C) With 0 observations (idle session): transact_frequency = 0.0. (D) M(t) actually changes during a session as agent works. (E) No regression on braid's own store M(t)." :op :assert}
   {:e #blake3 "e166a089719951548dc0e5a54f1ff3e07a48e3c9f66042c78b6c3c32afe47115" :a :task/approach :v "(1) In telemetry_from_store (methodology.rs), modify session_turn_count to include observation count in the current session (entities with :exploration/body after session start). (2) The transact_frequency component (weight 0.30) becomes: session_observations / max(session_observations, 10). This means: 0 observations -> 0.0 (no methodology), 5 observations -> 0.5 (active), 10+ observations -> 1.0 (highly active). (3) This makes M(t) RESPONSIVE to work: as the agent observes more, M(t) rises, signaling that methodology is being followed. If the agent stops observing, M(t) decays (fewer recent observations). (4) Combined with CE-FIX-5 (spec-lang doesn't penalize external projects), M(t) on external projects becomes: high when agent is actively observing and creating tasks, low when agent is idle." :op :assert}
   {:e #blake3 "e166a089719951548dc0e5a54f1ff3e07a48e3c9f66042c78b6c3c32afe47115" :a :task/body :v "APPROACH: (1) In telemetry_from_store (methodology.rs), modify session_turn_count to include observation count in the current session (entities with :exploration/body after session start). (2) The transact_frequency component (weight 0.30) becomes: session_observations / max(session_observations, 10). This means: 0 observations -> 0.0 (no methodology), 5 observations -> 0.5 (active), 10+ observations -> 1.0 (highly active). (3) This makes M(t) RESPONSIVE to work: as the agent observes more, M(t) rises, signaling that methodology is being followed. If the agent stops observing, M(t) decays (fewer recent observations). (4) Combined with CE-FIX-5 (spec-lang doesn't penalize external projects), M(t) on external projects becomes: high when agent is actively observing and creating tasks, low when agent is idle. ACCEPTANCE: (A) After 5 observations in session: M(t) transact_frequency component > 0.5. (B) After 10 observations: transact_frequency = 1.0. (C) With 0 observations (idle session): transact_frequency = 0.0. (D) M(t) actually changes during a session as agent works. (E) No regression on braid's own store M(t). FILE: crates/braid-kernel/src/methodology.rs (telemetry_from_store)" :op :assert}
   {:e #blake3 "e166a089719951548dc0e5a54f1ff3e07a48e3c9f66042c78b6c3c32afe47115" :a :task/created-at :v 1774381623 :op :assert}
   {:e #blake3 "e166a089719951548dc0e5a54f1ff3e07a48e3c9f66042c78b6c3c32afe47115" :a :task/files :v "crates/braid-kernel/src/methodology.rs (telemetry_from_store)" :op :assert}
   {:e #blake3 "e166a089719951548dc0e5a54f1ff3e07a48e3c9f66042c78b6c3c32afe47115" :a :task/id :v "t-1e135143" :op :assert}
   {:e #blake3 "e166a089719951548dc0e5a54f1ff3e07a48e3c9f66042c78b6c3c32afe47115" :a :task/priority :v 1 :op :assert}
   {:e #blake3 "e166a089719951548dc0e5a54f1ff3e07a48e3c9f66042c78b6c3c32afe47115" :a :task/source :v "braid:task" :op :assert}
   {:e #blake3 "e166a089719951548dc0e5a54f1ff3e07a48e3c9f66042c78b6c3c32afe47115" :a :task/status :v :task.status/open :op :assert}
   {:e #blake3 "e166a089719951548dc0e5a54f1ff3e07a48e3c9f66042c78b6c3c32afe47115" :a :task/title :v "CE-MT: M(t) session activity signal — methodology score responds to actual work. CONTEXT: M(t) stayed at 0.78 across all 3 DOGFOOD-2 agents despite 21+ observations. Guidance responsiveness 2.3/10. RATIONALE: M(t) should measure PROCESS not just FORMAT. An agent that observes frequently and creates tasks is methodological regardless of spec format. The transact_frequency component should count session observations, not just overall tx rate" :op :assert}
   {:e #blake3 "e166a089719951548dc0e5a54f1ff3e07a48e3c9f66042c78b6c3c32afe47115" :a :task/title-l0 :v "CE-MT" :op :assert}
   {:e #blake3 "e166a089719951548dc0e5a54f1ff3e07a48e3c9f66042c78b6c3c32afe47115" :a :task/title-l1 :v "CE-MT: M(t) session activity signal — methodology score responds to actual..." :op :assert}
   {:e #blake3 "e166a089719951548dc0e5a54f1ff3e07a48e3c9f66042c78b6c3c32afe47115" :a :task/traces-to :v #blake3 "86ea49a2395eded3e981e0449d42a2a2072bd836df1ca1163df635ae6bd3f5b1" :op :assert}
   {:e #blake3 "e166a089719951548dc0e5a54f1ff3e07a48e3c9f66042c78b6c3c32afe47115" :a :task/type :v :task.type/task :op :assert}
 ]}
