{:tx/id #hlc "1774583500/0/af86f4b0b23bbbe4de81fe20af03f998"
 :tx/agent "af86f4b0b23bbbe4de81fe20af03f998"
 :tx/provenance :observed
 :tx/rationale "REGRESSION: seal_existing_txns() in load_store() causes 4s performance regression. The C1 enforcement added seal_existing_txns() to load_store_with_hashes() at line 753, which does O(F) directory walk of 12K+ files on EVERY command invocation. This violates the sub-1s status requirement. Root cause: the seal scan was designed as a one-time migration but placed in a hot path that runs every command. Since only braid writes transaction files (via write_tx which already seals at write time), the per-load scan is redundant for steady state. The hash verification in read_tx() is the actual catch-all defense. Need to observe → plan → execute following the braid methodology before implementing a fix."
 :tx/causal-predecessors []
 :datoms [
   {:e #blake3 "e7787fe9fe76d8474b132c808c94d5b41d7e296f43edfc887f69f67e73acf84b" :a :db/doc :v "REGRESSION: seal_existing_txns() in load_store() causes 4s performance regression. The C1 enforcement added seal_existing_txns() to load_store_with_hashes() at line 753, which does O(F) directory walk of 12K+ files on EVERY command invocation. This violates the sub-1s status requirement. Root cause: the seal scan was designed as a one-time migration but placed in a hot path that runs every command. Since only braid writes transaction files (via write_tx which already seals at write time), the per-load scan is redundant for steady state. The hash verification in read_tx() is the actual catch-all defense. Need to observe → plan → execute following the braid methodology before implementing a fix." :op :assert}
   {:e #blake3 "e7787fe9fe76d8474b132c808c94d5b41d7e296f43edfc887f69f67e73acf84b" :a :db/ident :v :observation/regression-seal-existing-txns-in-load-store-causes-4s-p :op :assert}
   {:e #blake3 "e7787fe9fe76d8474b132c808c94d5b41d7e296f43edfc887f69f67e73acf84b" :a :exploration/body :v "REGRESSION: seal_existing_txns() in load_store() causes 4s performance regression. The C1 enforcement added seal_existing_txns() to load_store_with_hashes() at line 753, which does O(F) directory walk of 12K+ files on EVERY command invocation. This violates the sub-1s status requirement. Root cause: the seal scan was designed as a one-time migration but placed in a hot path that runs every command. Since only braid writes transaction files (via write_tx which already seals at write time), the per-load scan is redundant for steady state. The hash verification in read_tx() is the actual catch-all defense. Need to observe → plan → execute following the braid methodology before implementing a fix." :op :assert}
   {:e #blake3 "e7787fe9fe76d8474b132c808c94d5b41d7e296f43edfc887f69f67e73acf84b" :a :exploration/category :v :exploration.cat/observation :op :assert}
   {:e #blake3 "e7787fe9fe76d8474b132c808c94d5b41d7e296f43edfc887f69f67e73acf84b" :a :exploration/confidence :v 0.9 :op :assert}
   {:e #blake3 "e7787fe9fe76d8474b132c808c94d5b41d7e296f43edfc887f69f67e73acf84b" :a :exploration/content-hash :v #bytes "564bd2774c61651989550c1769e2503977ee1fa16ff9e1cac6b81559a2860244" :op :assert}
   {:e #blake3 "e7787fe9fe76d8474b132c808c94d5b41d7e296f43edfc887f69f67e73acf84b" :a :exploration/maturity :v :exploration.maturity/sketch :op :assert}
   {:e #blake3 "e7787fe9fe76d8474b132c808c94d5b41d7e296f43edfc887f69f67e73acf84b" :a :exploration/related-spec :v #blake3 "83cdbb8696d9cb2e52ea619b10a3c6d4cb2a1d10b298dcee844a5f7643831e42" :op :assert}
   {:e #blake3 "e7787fe9fe76d8474b132c808c94d5b41d7e296f43edfc887f69f67e73acf84b" :a :exploration/source :v "braid:observe" :op :assert}
   {:e #blake3 "e7787fe9fe76d8474b132c808c94d5b41d7e296f43edfc887f69f67e73acf84b" :a :exploration/source-session :v #blake3 "748cff7ace74cc6cb4b9a8972e7b437dd92c05e3432eaa2aa3cb91f3bf3e7722" :op :assert}
   {:e #blake3 "e7787fe9fe76d8474b132c808c94d5b41d7e296f43edfc887f69f67e73acf84b" :a :exploration/tags :v :tag/C1 :op :assert}
   {:e #blake3 "e7787fe9fe76d8474b132c808c94d5b41d7e296f43edfc887f69f67e73acf84b" :a :exploration/tags :v :tag/performance :op :assert}
   {:e #blake3 "e7787fe9fe76d8474b132c808c94d5b41d7e296f43edfc887f69f67e73acf84b" :a :exploration/tags :v :tag/regression :op :assert}
 ]}
