{:tx/id #hlc "1774554933/0/af86f4b0b23bbbe4de81fe20af03f998"
 :tx/agent "af86f4b0b23bbbe4de81fe20af03f998"
 :tx/provenance :observed
 :tx/rationale "AUDIT-PERF-1: Approximately 20 full O(N) datom scans in single braid status call. At 108K datoms = ~2.16M iterations. Specific locations: bilateral.rs:833 entities_matching_pattern called 7x (once per boundary) -- should use attribute_index namespace-prefix lookup. bilateral.rs:1170 compute_contradiction_complement full scan -- MaterializedViews should track this. trilateral.rs:394 compute_beta_1 full scan for entity graph -- VAET index has Ref datoms. task.rs:979 all_tasks called 2x in status path -- should use attribute_datoms(:task/id). methodology.rs:433,515,535,768 four telemetry scans -- all should use attribute_index. Also: MaterializedViews accumulators already contain most needed data but the policy-driven F(S) path (compute_fitness_from_policy) does not use them. SOLUTION: Replace each full scan with corresponding index lookup. Use MaterializedViews accumulators as primary F(S) computation path, eliminating the parallel policy-path full scans. VERIFICATION: Benchmark braid status before/after. At 108K datoms, target: 4s to under 1s. At 1M datoms (projected in 20 sessions), should remain under 2s. DEPENDENCIES: Interacts with AUDIT-PERF-2 (merge rebuild) and AUDIT-SOUND-2 (F(S) 3-path disagreement -- unifying paths eliminates scans)."
 :tx/causal-predecessors []
 :datoms [
   {:e #blake3 "2aa537d4fe26b895c66e86b34ba633cd74231da67414143a7dc0a6ec9172d4fe" :a :db/ident :v :task/t-3cce0359 :op :assert}
   {:e #blake3 "2aa537d4fe26b895c66e86b34ba633cd74231da67414143a7dc0a6ec9172d4fe" :a :task/body :v "AUDIT-PERF-1: Approximately 20 full O(N) datom scans in single braid status call. At 108K datoms = ~2.16M iterations. Specific locations: bilateral.rs:833 entities_matching_pattern called 7x (once per boundary) -- should use attribute_index namespace-prefix lookup. bilateral.rs:1170 compute_contradiction_complement full scan -- MaterializedViews should track this. trilateral.rs:394 compute_beta_1 full scan for entity graph -- VAET index has Ref datoms. task.rs:979 all_tasks called 2x in status path -- should use attribute_datoms(:task/id). methodology.rs:433,515,535,768 four telemetry scans -- all should use attribute_index. Also: MaterializedViews accumulators already contain most needed data but the policy-driven F(S) path (compute_fitness_from_policy) does not use them. SOLUTION: Replace each full scan with corresponding index lookup. Use MaterializedViews accumulators as primary F(S) computation path, eliminating the parallel policy-path full scans. VERIFICATION: Benchmark braid status before/after. At 108K datoms, target: 4s to under 1s. At 1M datoms (projected in 20 sessions), should remain under 2s. DEPENDENCIES: Interacts with AUDIT-PERF-2 (merge rebuild) and AUDIT-SOUND-2 (F(S) 3-path disagreement -- unifying paths eliminates scans)." :op :assert}
   {:e #blake3 "2aa537d4fe26b895c66e86b34ba633cd74231da67414143a7dc0a6ec9172d4fe" :a :task/created-at :v 1774554932 :op :assert}
   {:e #blake3 "2aa537d4fe26b895c66e86b34ba633cd74231da67414143a7dc0a6ec9172d4fe" :a :task/id :v "t-3cce0359" :op :assert}
   {:e #blake3 "2aa537d4fe26b895c66e86b34ba633cd74231da67414143a7dc0a6ec9172d4fe" :a :task/priority :v 2 :op :assert}
   {:e #blake3 "2aa537d4fe26b895c66e86b34ba633cd74231da67414143a7dc0a6ec9172d4fe" :a :task/status :v :task.status/open :op :assert}
   {:e #blake3 "2aa537d4fe26b895c66e86b34ba633cd74231da67414143a7dc0a6ec9172d4fe" :a :task/title :v "AUDIT-PERF-1: Approximately 20 full O(N) datom scans in single braid status" :op :assert}
   {:e #blake3 "2aa537d4fe26b895c66e86b34ba633cd74231da67414143a7dc0a6ec9172d4fe" :a :task/type :v :task.type/task :op :assert}
   {:e #blake3 "f4dd7dd1e8c1e08bbe35a0f0a465d4586443c016b3a571f75ee3af55b7684a13" :a :db/doc :v "AUDIT-PERF-1: Approximately 20 full O(N) datom scans in single braid status call. At 108K datoms = ~2.16M iterations. Specific locations: bilateral.rs:833 entities_matching_pattern called 7x (once per boundary) -- should use attribute_index namespace-prefix lookup. bilateral.rs:1170 compute_contradiction_complement full scan -- MaterializedViews should track this. trilateral.rs:394 compute_beta_1 full scan for entity graph -- VAET index has Ref datoms. task.rs:979 all_tasks called 2x in status path -- should use attribute_datoms(:task/id). methodology.rs:433,515,535,768 four telemetry scans -- all should use attribute_index. Also: MaterializedViews accumulators already contain most needed data but the policy-driven F(S) path (compute_fitness_from_policy) does not use them. SOLUTION: Replace each full scan with corresponding index lookup. Use MaterializedViews accumulators as primary F(S) computation path, eliminating the parallel policy-path full scans. VERIFICATION: Benchmark braid status before/after. At 108K datoms, target: 4s to under 1s. At 1M datoms (projected in 20 sessions), should remain under 2s. DEPENDENCIES: Interacts with AUDIT-PERF-2 (merge rebuild) and AUDIT-SOUND-2 (F(S) 3-path disagreement -- unifying paths eliminates scans)." :op :assert}
   {:e #blake3 "f4dd7dd1e8c1e08bbe35a0f0a465d4586443c016b3a571f75ee3af55b7684a13" :a :db/ident :v :observation/audit-perf-1-approximately-20-full-on-datom-scans-in-sing :op :assert}
   {:e #blake3 "f4dd7dd1e8c1e08bbe35a0f0a465d4586443c016b3a571f75ee3af55b7684a13" :a :exploration/body :v "AUDIT-PERF-1: Approximately 20 full O(N) datom scans in single braid status call. At 108K datoms = ~2.16M iterations. Specific locations: bilateral.rs:833 entities_matching_pattern called 7x (once per boundary) -- should use attribute_index namespace-prefix lookup. bilateral.rs:1170 compute_contradiction_complement full scan -- MaterializedViews should track this. trilateral.rs:394 compute_beta_1 full scan for entity graph -- VAET index has Ref datoms. task.rs:979 all_tasks called 2x in status path -- should use attribute_datoms(:task/id). methodology.rs:433,515,535,768 four telemetry scans -- all should use attribute_index. Also: MaterializedViews accumulators already contain most needed data but the policy-driven F(S) path (compute_fitness_from_policy) does not use them. SOLUTION: Replace each full scan with corresponding index lookup. Use MaterializedViews accumulators as primary F(S) computation path, eliminating the parallel policy-path full scans. VERIFICATION: Benchmark braid status before/after. At 108K datoms, target: 4s to under 1s. At 1M datoms (projected in 20 sessions), should remain under 2s. DEPENDENCIES: Interacts with AUDIT-PERF-2 (merge rebuild) and AUDIT-SOUND-2 (F(S) 3-path disagreement -- unifying paths eliminates scans)." :op :assert}
   {:e #blake3 "f4dd7dd1e8c1e08bbe35a0f0a465d4586443c016b3a571f75ee3af55b7684a13" :a :exploration/category :v :exploration.cat/issue :op :assert}
   {:e #blake3 "f4dd7dd1e8c1e08bbe35a0f0a465d4586443c016b3a571f75ee3af55b7684a13" :a :exploration/confidence :v 0.88 :op :assert}
   {:e #blake3 "f4dd7dd1e8c1e08bbe35a0f0a465d4586443c016b3a571f75ee3af55b7684a13" :a :exploration/content-hash :v #bytes "037ef8a44da2d2d92d175704c7d10edd903acc59b43810dbb5a6b3b8febf2415" :op :assert}
   {:e #blake3 "f4dd7dd1e8c1e08bbe35a0f0a465d4586443c016b3a571f75ee3af55b7684a13" :a :exploration/maturity :v :exploration.maturity/sketch :op :assert}
   {:e #blake3 "f4dd7dd1e8c1e08bbe35a0f0a465d4586443c016b3a571f75ee3af55b7684a13" :a :exploration/source :v "braid:observe" :op :assert}
   {:e #blake3 "f4dd7dd1e8c1e08bbe35a0f0a465d4586443c016b3a571f75ee3af55b7684a13" :a :exploration/source-session :v #blake3 "25c93b2e4c7393a02ef78089ae7cd4c93aff6c2209e6fac0d7dfbccdd4f8f438" :op :assert}
 ]}
