{:tx/id #hlc "1774124119/0/af86f4b0b23bbbe4de81fe20af03f998"
 :tx/agent "af86f4b0b23bbbe4de81fe20af03f998"
 :tx/provenance :observed
 :tx/rationale "Create task: CE-8: W_alpha agent working set + RFL-2 migration (INV-STORE-013, INV-STORE-014, FD-012). BACKGROUND: RFL-2 writes 1 txn per command, invalidating store.bin cache. W_alpha holds operational telemetry in-memory without shared-store pollution. APPROACH: (1) WorkingSet struct in braid-kernel/src/store.rs: { local_datoms: BTreeSet<Datom>, agent: AgentId }. (2) WorkingSet::record(datom) — append. (3) WorkingSet::query_view(store) -> iterator over store.datoms() union local_datoms. (4) WorkingSet::flush_to_file(path) — bincode to .braid/.cache/working_set.bin. (5) WorkingSet::load_from_file(path) — restore for crash recovery. (6) Classification: is_operational(rationale) -> bool. True for 'RFL-2', 'AR-2', 'ST-1 auto-detect'. (7) In daemon: operational telemetry -> W_alpha via record_telemetry socket command. (8) In embedded fallback: append to .braid/.cache/telemetry.jsonl. (9) In main.rs: replace layout.write_tx(&rfl2_tx) with conditional — daemon:record_telemetry, embedded:journal append. (10) Periodic flush every 60s. On harvest: optionally promote W_alpha to shared store. ACCEPTANCE: (A) W_alpha datoms invisible via store.datoms(). (B) W_alpha datoms visible via query_view(). (C) RFL-2 no longer creates txn files in txns/. (D) Fingerprint stable across sequential braid status calls. (E) flush/load roundtrip preserves all datoms. (F) R(t) still has access to prediction data. DEPENDS-ON: CE-7 (daemon, t-451e387b). FILE: crates/braid-kernel/src/store.rs, crates/braid/src/daemon.rs, crates/braid/src/main.rs. TRACES-TO: INV-STORE-013, INV-STORE-014, FD-012."
 :tx/causal-predecessors []
 :datoms [
   {:e #blake3 "fe0ce5bb23f3a9a000e1c287f432e50b25bd884c49066bc52a562020643fe4a1" :a :db/ident :v :task/t-e545d28b :op :assert}
   {:e #blake3 "fe0ce5bb23f3a9a000e1c287f432e50b25bd884c49066bc52a562020643fe4a1" :a :task/acceptance :v "(A) W_alpha datoms invisible via store.datoms(). (B) W_alpha datoms visible via query_view(). (C) RFL-2 no longer creates txn files in txns/. (D) Fingerprint stable across sequential braid status calls. (E) flush/load roundtrip preserves all datoms. (F) R(t) still has access to prediction data. DEPENDS-ON: CE-7 (daemon, t-451e387b)." :op :assert}
   {:e #blake3 "fe0ce5bb23f3a9a000e1c287f432e50b25bd884c49066bc52a562020643fe4a1" :a :task/approach :v "(1) WorkingSet struct in braid-kernel/src/store.rs: { local_datoms: BTreeSet<Datom>, agent: AgentId }. (2) WorkingSet::record(datom) — append. (3) WorkingSet::query_view(store) -> iterator over store.datoms() union local_datoms. (4) WorkingSet::flush_to_file(path) — bincode to .braid/.cache/working_set.bin. (5) WorkingSet::load_from_file(path) — restore for crash recovery. (6) Classification: is_operational(rationale) -> bool. True for 'RFL-2', 'AR-2', 'ST-1 auto-detect'. (7) In daemon: operational telemetry -> W_alpha via record_telemetry socket command. (8) In embedded fallback: append to .braid/.cache/telemetry.jsonl. (9) In main.rs: replace layout.write_tx(&rfl2_tx) with conditional — daemon:record_telemetry, embedded:journal append. (10) Periodic flush every 60s. On harvest: optionally promote W_alpha to shared store." :op :assert}
   {:e #blake3 "fe0ce5bb23f3a9a000e1c287f432e50b25bd884c49066bc52a562020643fe4a1" :a :task/background :v "RFL-2 writes 1 txn per command, invalidating store.bin cache. W_alpha holds operational telemetry in-memory without shared-store pollution. APPROACH: (1) WorkingSet struct in braid-kernel/src/store.rs: { local_datoms: BTreeSet<Datom>, agent: AgentId }. (2) WorkingSet::record(datom) — append. (3) WorkingSet::query_view(store) -> iterator over store.datoms() union local_datoms. (4) WorkingSet::flush_to_file(path) — bincode to .braid/.cache/working_set.bin. (5) WorkingSet::load_from_file(path) — restore for crash recovery. (6) Classification: is_operational(rationale) -> bool. True for 'RFL-2', 'AR-2', 'ST-1 auto-detect'. (7) In daemon: operational telemetry -> W_alpha via record_telemetry socket command. (8) In embedded fallback: append to .braid/.cache/telemetry.jsonl. (9) In main.rs: replace layout.write_tx(&rfl2_tx) with conditional — daemon:record_telemetry, embedded:journal append. (10) Periodic flush every 60s. On harvest: optionally promote W_alpha to shared store." :op :assert}
   {:e #blake3 "fe0ce5bb23f3a9a000e1c287f432e50b25bd884c49066bc52a562020643fe4a1" :a :task/body :v "BACKGROUND: RFL-2 writes 1 txn per command, invalidating store.bin cache. W_alpha holds operational telemetry in-memory without shared-store pollution. APPROACH: (1) WorkingSet struct in braid-kernel/src/store.rs: { local_datoms: BTreeSet<Datom>, agent: AgentId }. (2) WorkingSet::record(datom) — append. (3) WorkingSet::query_view(store) -> iterator over store.datoms() union local_datoms. (4) WorkingSet::flush_to_file(path) — bincode to .braid/.cache/working_set.bin. (5) WorkingSet::load_from_file(path) — restore for crash recovery. (6) Classification: is_operational(rationale) -> bool. True for 'RFL-2', 'AR-2', 'ST-1 auto-detect'. (7) In daemon: operational telemetry -> W_alpha via record_telemetry socket command. (8) In embedded fallback: append to .braid/.cache/telemetry.jsonl. (9) In main.rs: replace layout.write_tx(&rfl2_tx) with conditional — daemon:record_telemetry, embedded:journal append. (10) Periodic flush every 60s. On harvest: optionally promote W_alpha to shared store. ACCEPTANCE: (A) W_alpha datoms invisible via store.datoms(). (B) W_alpha datoms visible via query_view(). (C) RFL-2 no longer creates txn files in txns/. (D) Fingerprint stable across sequential braid status calls. (E) flush/load roundtrip preserves all datoms. (F) R(t) still has access to prediction data. DEPENDS-ON: CE-7 (daemon, t-451e387b). FILE: crates/braid-kernel/src/store.rs, crates/braid/src/daemon.rs, crates/braid/src/main.rs. TRACES-TO: INV-STORE-013, INV-STORE-014, FD-012." :op :assert}
   {:e #blake3 "fe0ce5bb23f3a9a000e1c287f432e50b25bd884c49066bc52a562020643fe4a1" :a :task/created-at :v 1774124118 :op :assert}
   {:e #blake3 "fe0ce5bb23f3a9a000e1c287f432e50b25bd884c49066bc52a562020643fe4a1" :a :task/files :v "crates/braid-kernel/src/store.rs" :op :assert}
   {:e #blake3 "fe0ce5bb23f3a9a000e1c287f432e50b25bd884c49066bc52a562020643fe4a1" :a :task/files :v "crates/braid/src/daemon.rs" :op :assert}
   {:e #blake3 "fe0ce5bb23f3a9a000e1c287f432e50b25bd884c49066bc52a562020643fe4a1" :a :task/files :v "crates/braid/src/main.rs. TRACES-TO: INV-STORE-013" :op :assert}
   {:e #blake3 "fe0ce5bb23f3a9a000e1c287f432e50b25bd884c49066bc52a562020643fe4a1" :a :task/id :v "t-e545d28b" :op :assert}
   {:e #blake3 "fe0ce5bb23f3a9a000e1c287f432e50b25bd884c49066bc52a562020643fe4a1" :a :task/priority :v 1 :op :assert}
   {:e #blake3 "fe0ce5bb23f3a9a000e1c287f432e50b25bd884c49066bc52a562020643fe4a1" :a :task/source :v "braid:task" :op :assert}
   {:e #blake3 "fe0ce5bb23f3a9a000e1c287f432e50b25bd884c49066bc52a562020643fe4a1" :a :task/status :v :task.status/open :op :assert}
   {:e #blake3 "fe0ce5bb23f3a9a000e1c287f432e50b25bd884c49066bc52a562020643fe4a1" :a :task/title :v "CE-8: W_alpha agent working set + RFL-2 migration (INV-STORE-013, INV-STORE-014, FD-012)" :op :assert}
   {:e #blake3 "fe0ce5bb23f3a9a000e1c287f432e50b25bd884c49066bc52a562020643fe4a1" :a :task/title-l0 :v "CE-8" :op :assert}
   {:e #blake3 "fe0ce5bb23f3a9a000e1c287f432e50b25bd884c49066bc52a562020643fe4a1" :a :task/title-l1 :v "CE-8: W_alpha agent working set + RFL-2 migration (INV-STORE-013, INV-STORE-0..." :op :assert}
   {:e #blake3 "fe0ce5bb23f3a9a000e1c287f432e50b25bd884c49066bc52a562020643fe4a1" :a :task/traces-to :v #blake3 "142af3dcd49f7be2805f0e2c81eb1a8e7153a95eef6245ce06d14ebb89d77431" :op :assert}
   {:e #blake3 "fe0ce5bb23f3a9a000e1c287f432e50b25bd884c49066bc52a562020643fe4a1" :a :task/traces-to :v #blake3 "f590df9cce40f8b597303d1fad1a43d4e2c491d1ebfd239bba83388ec5cf5a87" :op :assert}
   {:e #blake3 "fe0ce5bb23f3a9a000e1c287f432e50b25bd884c49066bc52a562020643fe4a1" :a :task/type :v :task.type/task :op :assert}
 ]}
