{:tx/id #hlc "1774059327/0/af86f4b0b23bbbe4de81fe20af03f998"
 :tx/agent "af86f4b0b23bbbe4de81fe20af03f998"
 :tx/provenance :observed
 :tx/rationale "HARVEST-ALERT-FATIGUE-ROOT-CAUSE: During Session 030, harvest warning fired after almost every command during rapid task execution (15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37 tx warnings). Root cause: INV-HARVEST-005 presupposes uniform information density across transactions — every tx equally likely to contain harvestable knowledge. This is false. Task closes carry zero novel information; novel observations carry high information. Current urgency function U=max(s1,s2,s3,s4): s1=tx_count/dynamic_threshold (quantity), s2=minutes/30 (time), s3=exploration_count/3 (value), s4=k_eff<0.15?1.5:0 (emergency). Signal 1 dominates during batch operations. CRITICAL FINDING: surprisal_score is IMPLEMENTED (harvest.rs:541) but NEVER CALLED in production — weight_for always passes surprisal=1.0. This is the 'Implemented But Not Wired' failure mode at the architectural level. FIX: With metabolic delta-crystallization, urgency reduces to sum(tx/delta-crystallization for tx since harvest). Transactions that move coherence up are worth protecting. Routine operations score near-zero. Alert fatigue dies because urgency measures information content, not transaction volume. TRACES TO: INV-HARVEST-005 (proactive warning), NEG-HARVEST-001 (false warning rate), INV-GUIDANCE-019 (adaptive threshold)."
 :tx/causal-predecessors []
 :datoms [
   {:e #blake3 "bd8653534e4304da49e78b11c6aa73c80608ac808428122dce9392826becc617" :a :db/doc :v "HARVEST-ALERT-FATIGUE-ROOT-CAUSE: During Session 030, harvest warning fired after almost every command during rapid task execution (15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37 tx warnings). Root cause: INV-HARVEST-005 presupposes uniform information density across transactions — every tx equally likely to contain harvestable knowledge. This is false. Task closes carry zero novel information; novel observations carry high information. Current urgency function U=max(s1,s2,s3,s4): s1=tx_count/dynamic_threshold (quantity), s2=minutes/30 (time), s3=exploration_count/3 (value), s4=k_eff<0.15?1.5:0 (emergency). Signal 1 dominates during batch operations. CRITICAL FINDING: surprisal_score is IMPLEMENTED (harvest.rs:541) but NEVER CALLED in production — weight_for always passes surprisal=1.0. This is the 'Implemented But Not Wired' failure mode at the architectural level. FIX: With metabolic delta-crystallization, urgency reduces to sum(tx/delta-crystallization for tx since harvest). Transactions that move coherence up are worth protecting. Routine operations score near-zero. Alert fatigue dies because urgency measures information content, not transaction volume. TRACES TO: INV-HARVEST-005 (proactive warning), NEG-HARVEST-001 (false warning rate), INV-GUIDANCE-019 (adaptive threshold)." :op :assert}
   {:e #blake3 "bd8653534e4304da49e78b11c6aa73c80608ac808428122dce9392826becc617" :a :db/ident :v :observation/harvest-alert-fatigue-root-cause-during-session-030-harves :op :assert}
   {:e #blake3 "bd8653534e4304da49e78b11c6aa73c80608ac808428122dce9392826becc617" :a :exploration/body :v "HARVEST-ALERT-FATIGUE-ROOT-CAUSE: During Session 030, harvest warning fired after almost every command during rapid task execution (15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37 tx warnings). Root cause: INV-HARVEST-005 presupposes uniform information density across transactions — every tx equally likely to contain harvestable knowledge. This is false. Task closes carry zero novel information; novel observations carry high information. Current urgency function U=max(s1,s2,s3,s4): s1=tx_count/dynamic_threshold (quantity), s2=minutes/30 (time), s3=exploration_count/3 (value), s4=k_eff<0.15?1.5:0 (emergency). Signal 1 dominates during batch operations. CRITICAL FINDING: surprisal_score is IMPLEMENTED (harvest.rs:541) but NEVER CALLED in production — weight_for always passes surprisal=1.0. This is the 'Implemented But Not Wired' failure mode at the architectural level. FIX: With metabolic delta-crystallization, urgency reduces to sum(tx/delta-crystallization for tx since harvest). Transactions that move coherence up are worth protecting. Routine operations score near-zero. Alert fatigue dies because urgency measures information content, not transaction volume. TRACES TO: INV-HARVEST-005 (proactive warning), NEG-HARVEST-001 (false warning rate), INV-GUIDANCE-019 (adaptive threshold)." :op :assert}
   {:e #blake3 "bd8653534e4304da49e78b11c6aa73c80608ac808428122dce9392826becc617" :a :exploration/category :v :exploration.cat/spec-insight :op :assert}
   {:e #blake3 "bd8653534e4304da49e78b11c6aa73c80608ac808428122dce9392826becc617" :a :exploration/confidence :v 0.9 :op :assert}
   {:e #blake3 "bd8653534e4304da49e78b11c6aa73c80608ac808428122dce9392826becc617" :a :exploration/content-hash :v #bytes "3cc71368fd3d089ee1d96a3ade126bd237da3d927f3fdf9c6d4776d1b419b4c6" :op :assert}
   {:e #blake3 "bd8653534e4304da49e78b11c6aa73c80608ac808428122dce9392826becc617" :a :exploration/maturity :v :exploration.maturity/sketch :op :assert}
   {:e #blake3 "bd8653534e4304da49e78b11c6aa73c80608ac808428122dce9392826becc617" :a :exploration/source :v "braid:observe" :op :assert}
   {:e #blake3 "bd8653534e4304da49e78b11c6aa73c80608ac808428122dce9392826becc617" :a :exploration/source-session :v #blake3 "815026614bcb2e8c529f08edf4085b61c7f79824eea146150a1b1de0400c38d8" :op :assert}
 ]}
